Received IMU Data:
QW:0.309 QX:0.635 QY:0.681 QZ:-0.192 AX:-6.661 AY:1.327 AZ:-7.037 GX:25.000 GY:-20.000 GZ:15.000
Received IMU Data:
QW:0.309 QX:0.636 QY:0.680 QZ:-0.194 AX:-6.392 AY:1.181 AZ:-7.092 GX:28.000 GY:-14.000 GZ:21.000
Received IMU Data:
QW:0.307 QX:0.637 QY:0.680 QZ:-0.195 AX:-6.428 AY:1.274 AZ:-7.104 GX:55.000 GY:-6.000 GZ:-13.000
Received IMU Data:
QW:0.302 QX:0.638 QY:0.680 QZ:-0.197 AX:-6.462 AY:1.863 AZ:-6.723 GX:50.000 GY:6.000 GZ:-78.000
Received IMU Data:
QW:0.293 QX:0.629 QY:0.689 QZ:-0.207 AX:-5.717 AY:2.299 AZ:-7.065 GX:189.000 GY:34.000 GZ:-108.000
Received IMU Data:
QW:0.263 QX:0.629 QY:0.700 QZ:-0.212 AX:-6.210 AY:-0.656 AZ:-7.781 GX:275.000 GY:332.000 GZ:-117.000
Received IMU Data:
QW:0.226 QX:0.638 QY:0.706 QZ:-0.209 AX:-6.119 AY:-1.054 AZ:-8.902 GX:-4.000 GY:253.000 GZ:208.000
Received IMU Data:
QW:0.243 QX:0.662 QY:0.681 QZ:-0.197 AX:-3.660 AY:-2.917 AZ:-4.661 GX:504.000 GY:-885.000 GZ:-62.000
Received IMU Data:
QW:0.217 QX:0.643 QY:0.660 QZ:-0.323 AX:-5.662 AY:-6.019 AZ:-5.971 GX:1449.000 GY:-1530.000 GZ:-1493.000
Received IMU Data:
QW:0.122 QX:0.564 QY:0.646 QZ:-0.500 AX:-3.906 AY:-7.123 AZ:-4.177 GX:1759.000 GY:-705.000 GZ:-2024.000
Received IMU Data:
QW:0.036 QX:-0.310 QY:-0.655 QZ:0.688 AX:-5.844 AY:-9.743 AZ:-1.526 GX:968.000 GY:-2435.000 GZ:-3267.000
Received IMU Data:
QW:0.127 QX:-0.165 QY:-0.675 QZ:0.708 AX:-2.563 AY:-9.350 AZ:0.436 GX:-32.000 GY:-135.000 GZ:-830.000
Received IMU Data:
QW:0.177 QX:-0.246 QY:-0.650 QZ:0.697 AX:-1.260 AY:-8.852 AZ:0.433 GX:197.000 GY:1778.000 GZ:787.000
Received IMU Data:
QW:0.232 QX:-0.354 QY:-0.601 QZ:0.678 AX:-1.935 AY:-9.539 AZ:1.413 GX:124.000 GY:1122.000 GZ:476.000
Received IMU Data:
QW:0.260 QX:-0.416 QY:-0.561 QZ:0.667 AX:-2.405 AY:-9.638 AZ:1.597 GX:96.000 GY:12.000 GZ:377.000
Received IMU Data:
QW:0.339 QX:-0.474 QY:-0.515 QZ:0.628 AX:-3.097 AY:-9.127 AZ:0.735 GX:328.000 GY:1118.000 GZ:-344.000
Received IMU Data:
QW:0.416 QX:-0.505 QY:-0.473 QZ:0.590 AX:-2.702 AY:-8.799 AZ:0.067 GX:275.000 GY:625.000 GZ:-114.000
Received IMU Data:
QW:0.482 QX:-0.540 QY:-0.427 QZ:0.541 AX:-1.590 AY:-10.598 AZ:0.750 GX:128.000 GY:560.000 GZ:-162.000
Received IMU Data:
QW:0.533 QX:-0.545 QY:-0.439 QZ:0.475 AX:-0.175 AY:-7.975 AZ:1.468 GX:-60.000 GY:-47.000 GZ:-745.000
Received IMU Data:
QW:0.579 QX:-0.558 QY:-0.402 QZ:0.438 AX:-1.169 AY:-8.859 AZ:-0.122 GX:314.000 GY:1142.000 GZ:-14.000
Received IMU Data:
QW:0.597 QX:-0.576 QY:-0.378 QZ:0.410 AX:-0.989 AY:-8.234 AZ:0.881 GX:-296.000 GY:156.000 GZ:-222.000
Received IMU Data:
QW:0.573 QX:-0.587 QY:-0.415 QZ:0.394 AX:-1.083 AY:-9.714 AZ:1.950 GX:-195.000 GY:-499.000 GZ:121.000
Received IMU Data:
QW:0.383 QX:-0.442 QY:-0.558 QZ:0.588 AX:-2.673 AY:-11.752 AZ:1.768 GX:-428.000 GY:-2006.000 GZ:-262.000
Received IMU Data:
QW:0.296 QX:-0.411 QY:-0.552 QZ:0.662 AX:-2.053 AY:-9.551 AZ:-0.968 GX:438.000 GY:-492.000 GZ:666.000
Received IMU Data:
QW:0.196 QX:-0.370 QY:-0.555 QZ:0.719 AX:-2.055 AY:-9.808 AZ:-0.766 GX:-255.000 GY:-705.000 GZ:-132.000
Received IMU Data:
QW:0.190 QX:-0.335 QY:-0.587 QZ:0.712 AX:-2.936 AY:-9.206 AZ:0.206 GX:-275.000 GY:-238.000 GZ:-410.000
Received IMU Data:
QW:0.191 QX:-0.307 QY:-0.611 QZ:0.704 AX:-2.555 AY:-9.707 AZ:0.390 GX:-138.000 GY:-68.000 GZ:-339.000
Received IMU Data:
QW:0.227 QX:-0.308 QY:-0.617 QZ:0.687 AX:-2.510 AY:-9.575 AZ:0.026 GX:28.000 GY:524.000 GZ:17.000
Received IMU Data:
QW:0.227 QX:-0.328 QY:-0.612 QZ:0.682 AX:-0.977 AY:-9.094 AZ:1.435 GX:-76.000 GY:-161.000 GZ:67.000
Received IMU Data:
QW:0.211 QX:-0.321 QY:-0.614 QZ:0.689 AX:-0.148 AY:-10.414 AZ:0.786 GX:144.000 GY:315.000 GZ:375.000
Received IMU Data:
QW:0.203 QX:-0.322 QY:-0.617 QZ:0.688 AX:-1.705 AY:-10.497 AZ:1.787 GX:-139.000 GY:-449.000 GZ:-53.000
Received IMU Data:
QW:0.198 QX:-0.313 QY:-0.618 QZ:0.693 AX:-2.462 AY:-8.830 AZ:0.572 GX:65.000 GY:-135.000 GZ:6.000
Received IMU Data:
QW:0.174 QX:-0.329 QY:-0.609 QZ:0.700 AX:-2.340 AY:-9.559 AZ:-0.184 GX:-111.000 GY:-115.000 GZ:522.000
Received IMU Data:
QW:0.113 QX:-0.313 QY:-0.628 QZ:0.704 AX:-2.153 AY:-10.243 AZ:0.405 GX:-280.000 GY:-402.000 GZ:156.000
Received IMU Data:
QW:0.131 QX:-0.306 QY:-0.647 QZ:0.686 AX:-3.197 AY:-8.893 AZ:0.663 GX:-140.000 GY:427.000 GZ:-311.000
Received IMU Data:
QW:0.196 QX:-0.314 QY:-0.644 QZ:0.670 AX:-3.813 AY:-8.411 AZ:0.302 GX:30.000 GY:863.000 GZ:58.000
Received IMU Data:
QW:0.169 QX:-0.314 QY:-0.638 QZ:0.683 AX:-2.108 AY:-9.491 AZ:0.024 GX:81.000 GY:-473.000 GZ:129.000
Received IMU Data:
QW:0.149 QX:-0.305 QY:-0.635 QZ:0.694 AX:-1.679 AY:-9.156 AZ:-0.029 GX:66.000 GY:-284.000 GZ:232.000
Received IMU Data:
QW:0.148 QX:-0.310 QY:-0.632 QZ:0.695 AX:-2.213 AY:-9.923 AZ:0.206 GX:6.000 GY:292.000 GZ:-44.000
Received IMU Data:
QW:0.153 QX:-0.308 QY:-0.635 QZ:0.692 AX:-2.108 AY:-9.302 AZ:0.046 GX:-43.000 GY:-112.000 GZ:-144.000
Received IMU Data:
QW:0.158 QX:-0.299 QY:-0.643 QZ:0.687 AX:-2.122 AY:-9.592 AZ:0.029 GX:-94.000 GY:18.000 GZ:-195.000
Received IMU Data:
QW:0.164 QX:-0.294 QY:-0.651 QZ:0.680 AX:-2.134 AY:-9.762 AZ:0.407 GX:-113.000 GY:35.000 GZ:-100.000
Received IMU Data:
QW:0.163 QX:-0.291 QY:-0.657 QZ:0.677 AX:-1.897 AY:-9.640 AZ:0.165 GX:-29.000 GY:77.000 GZ:-32.000
Received IMU Data:
QW:0.174 QX:-0.289 QY:-0.659 QZ:0.672 AX:-2.400 AY:-9.724 AZ:0.148 GX:71.000 GY:253.000 GZ:-205.000
Received IMU Data:
QW:0.201 QX:-0.295 QY:-0.654 QZ:0.667 AX:-2.879 AY:-9.156 AZ:0.345 GX:83.000 GY:470.000 GZ:-337.000
Received IMU Data:
QW:0.254 QX:-0.294 QY:-0.651 QZ:0.652 AX:-2.567 AY:-9.288 AZ:0.115 GX:55.000 GY:151.000 GZ:3.000
Received IMU Data:
QW:0.227 QX:-0.303 QY:-0.651 QZ:0.658 AX:-4.766 AY:-9.159 AZ:2.235 GX:-270.000 GY:-271.000 GZ:606.000
Received IMU Data:
QW:0.077 QX:0.224 QY:0.596 QZ:-0.767 AX:-23.409 AY:-27.890 AZ:7.183 GX:3284.000 GY:-1632.000 GZ:5003.000
Received IMU Data:
QW:0.334 QX:0.444 QY:0.285 QZ:-0.781 AX:3.475 AY:-12.679 AZ:-3.020 GX:-262.000 GY:212.000 GZ:-911.000
Received IMU Data:
QW:0.215 QX:0.239 QY:0.345 QZ:-0.882 AX:4.323 AY:-15.280 AZ:8.090 GX:-2791.000 GY:-3884.000 GZ:-3682.000
Received IMU Data:
QW:0.554 QX:-0.036 QY:-0.766 QZ:0.324 AX:-6.313 AY:-32.074 AZ:-6.476 GX:-6123.000 GY:3723.000 GZ:-4192.000
Received IMU Data:
QW:0.678 QX:-0.114 QY:-0.726 QZ:0.001 AX:-22.499 AY:-10.464 AZ:2.807 GX:-2476.000 GY:551.000 GZ:-1546.000
Received IMU Data:
QW:0.092 QX:-0.008 QY:0.613 QZ:0.785 AX:1.722 AY:-46.794 AZ:-65.834 GX:1139.000 GY:-17984.000 GZ:7883.000
Received IMU Data:
QW:0.508 QX:0.321 QY:0.294 QZ:0.743 AX:-2.941 AY:-2.857 AZ:7.305 GX:-5734.000 GY:-3128.000 GZ:-2653.000
Received IMU Data:
QW:0.581 QX:0.495 QY:0.227 QZ:0.604 AX:-5.441 AY:1.600 AZ:14.952 GX:8020.000 GY:-3794.000 GZ:-72.000
Received IMU Data:
QW:0.340 QX:0.093 QY:0.722 QZ:0.595 AX:-78.418 AY:-78.480 AZ:-13.185 GX:-29469.000 GY:-28989.000 GZ:15701.000
Received IMU Data:
QW:0.388 QX:0.433 QY:0.081 QZ:0.809 AX:29.605 AY:-31.080 AZ:-4.328 GX:-8130.000 GY:401.000 GZ:4186.000
Received IMU Data:
QW:0.354 QX:0.117 QY:-0.509 QZ:0.776 AX:0.678 AY:-15.941 AZ:4.218 GX:-99.000 GY:-835.000 GZ:109.000
Received IMU Data:
QW:0.244 QX:-0.382 QY:0.524 QZ:-0.721 AX:4.814 AY:-7.207 AZ:-2.879 GX:-1142.000 GY:1603.000 GZ:61.000
Received IMU Data:
QW:0.354 QX:-0.483 QY:0.499 QZ:-0.627 AX:1.643 AY:-6.713 AZ:0.362 GX:-676.000 GY:221.000 GZ:468.000
Received IMU Data:
QW:0.305 QX:-0.408 QY:-0.199 QZ:0.837 AX:-1.253 AY:-20.401 AZ:-2.472 GX:2721.000 GY:3653.000 GZ:-3182.000
Received IMU Data:
QW:0.291 QX:0.333 QY:0.244 QZ:-0.863 AX:-25.423 AY:-13.659 AZ:10.126 GX:-729.000 GY:-2733.000 GZ:-99.000
Received IMU Data:
QW:0.269 QX:0.365 QY:0.268 QZ:-0.850 AX:-3.269 AY:1.928 AZ:3.128 GX:824.000 GY:436.000 GZ:-429.000
Received IMU Data:
QW:0.371 QX:0.267 QY:0.346 QZ:-0.819 AX:-6.562 AY:-1.305 AZ:4.900 GX:679.000 GY:1603.000 GZ:-666.000
Received IMU Data:
QW:0.306 QX:0.316 QY:0.332 QZ:-0.835 AX:-6.249 AY:2.273 AZ:3.511 GX:474.000 GY:544.000 GZ:-155.000
Received IMU Data:
QW:0.252 QX:0.316 QY:0.367 QZ:-0.838 AX:-5.487 AY:0.448 AZ:4.563 GX:495.000 GY:494.000 GZ:-360.000
Received IMU Data:
QW:0.203 QX:0.376 QY:0.340 QZ:-0.838 AX:-12.485 AY:-5.942 AZ:4.706 GX:543.000 GY:2680.000 GZ:-251.000
Received IMU Data:
QW:0.156 QX:0.482 QY:0.320 QZ:-0.801 AX:-6.548 AY:2.086 AZ:1.344 GX:570.000 GY:725.000 GZ:296.000
Received IMU Data:
QW:0.487 QX:0.292 QY:0.449 QZ:-0.690 AX:-0.853 AY:-4.366 AZ:1.188 GX:-810.000 GY:-786.000 GZ:326.000
Received IMU Data:
QW:0.274 QX:0.304 QY:0.451 QZ:-0.793 AX:-7.257 AY:-3.992 AZ:4.112 GX:820.000 GY:1717.000 GZ:-1167.000
Received IMU Data:
QW:0.204 QX:0.355 QY:0.436 QZ:-0.802 AX:-5.863 AY:1.368 AZ:3.193 GX:525.000 GY:-106.000 GZ:243.000
Received IMU Data:
QW:0.245 QX:0.305 QY:0.407 QZ:-0.825 AX:-22.863 AY:-11.683 AZ:3.700 GX:8.000 GY:-3482.000 GZ:-945.000
Received IMU Data:
QW:0.219 QX:0.327 QY:0.355 QZ:-0.848 AX:-11.621 AY:-15.956 AZ:2.706 GX:2276.000 GY:2995.000 GZ:-3720.000
Received IMU Data:
QW:0.002 QX:0.414 QY:0.362 QZ:-0.835 AX:-5.808 AY:0.153 AZ:3.983 GX:162.000 GY:139.000 GZ:-416.000
Received IMU Data:
QW:0.033 QX:0.404 QY:0.356 QZ:-0.842 AX:-11.175 AY:1.849 AZ:3.930 GX:-505.000 GY:-1617.000 GZ:-121.000
Received IMU Data:
QW:0.199 QX:0.382 QY:0.342 QZ:-0.835 AX:-3.418 AY:-6.364 AZ:1.526 GX:-1812.000 GY:-1575.000 GZ:1937.000
Received IMU Data:
QW:0.084 QX:0.365 QY:0.306 QZ:-0.875 AX:-12.559 AY:-6.754 AZ:7.513 GX:-279.000 GY:849.000 GZ:-732.000
