Received IMU Data:
QW:0.312 QX:0.372 QY:0.874 QZ:0.004 AX:-7.161 AY:3.250 AZ:-7.331 GX:-126.000 GY:-142.000 GZ:206.000
Received IMU Data:
QW:0.329 QX:0.394 QY:0.858 QZ:0.023 AX:-6.263 AY:2.864 AZ:-9.587 GX:10.000 GY:-32.000 GZ:493.000
Received IMU Data:
QW:0.322 QX:0.414 QY:0.851 QZ:0.033 AX:-5.552 AY:0.910 AZ:-9.252 GX:224.000 GY:-55.000 GZ:106.000
Received IMU Data:
QW:0.325 QX:0.427 QY:0.844 QZ:0.016 AX:-4.172 AY:1.703 AZ:-6.706 GX:252.000 GY:-184.000 GZ:101.000
Received IMU Data:
QW:0.329 QX:0.456 QY:0.827 QZ:-0.013 AX:-5.626 AY:2.290 AZ:-8.835 GX:572.000 GY:-452.000 GZ:575.000
Received IMU Data:
QW:0.319 QX:0.518 QY:0.792 QZ:-0.050 AX:-6.318 AY:1.799 AZ:-7.961 GX:896.000 GY:-135.000 GZ:737.000
Received IMU Data:
QW:0.307 QX:0.557 QY:0.766 QZ:-0.084 AX:-6.428 AY:2.029 AZ:-6.601 GX:592.000 GY:-442.000 GZ:362.000
Received IMU Data:
QW:0.307 QX:0.591 QY:0.736 QZ:-0.123 AX:-5.750 AY:1.126 AZ:-7.068 GX:543.000 GY:-317.000 GZ:509.000
Received IMU Data:
QW:0.291 QX:0.625 QY:0.711 QZ:-0.142 AX:-6.718 AY:1.051 AZ:-7.226 GX:536.000 GY:143.000 GZ:403.000
Received IMU Data:
QW:0.276 QX:0.646 QY:0.695 QZ:-0.151 AX:-7.614 AY:1.806 AZ:-7.077 GX:167.000 GY:-84.000 GZ:180.000
Received IMU Data:
QW:0.283 QX:0.660 QY:0.677 QZ:-0.162 AX:-5.956 AY:1.066 AZ:-7.504 GX:149.000 GY:-217.000 GZ:406.000
Received IMU Data:
QW:0.284 QX:0.685 QY:0.650 QZ:-0.163 AX:-6.112 AY:0.980 AZ:-7.441 GX:239.000 GY:26.000 GZ:468.000
Received IMU Data:
QW:0.273 QX:0.704 QY:0.634 QZ:-0.168 AX:-6.007 AY:2.831 AZ:-7.096 GX:304.000 GY:26.000 GZ:125.000
Received IMU Data:
QW:0.264 QX:0.716 QY:0.620 QZ:-0.182 AX:-6.026 AY:2.788 AZ:-6.888 GX:313.000 GY:-124.000 GZ:148.000
Received IMU Data:
QW:0.260 QX:0.726 QY:0.606 QZ:-0.195 AX:-6.869 AY:1.772 AZ:-7.183 GX:324.000 GY:-159.000 GZ:181.000
Received IMU Data:
QW:0.250 QX:0.734 QY:0.595 QZ:-0.212 AX:-6.383 AY:1.835 AZ:-7.082 GX:155.000 GY:14.000 GZ:-21.000
Received IMU Data:
QW:0.238 QX:0.735 QY:0.597 QZ:-0.216 AX:-6.234 AY:0.153 AZ:-7.690 GX:403.000 GY:171.000 GZ:-110.000
Received IMU Data:
QW:0.211 QX:0.747 QY:0.592 QZ:-0.214 AX:-5.058 AY:-0.216 AZ:-7.791 GX:288.000 GY:434.000 GZ:134.000
Received IMU Data:
QW:0.183 QX:0.761 QY:0.590 QZ:-0.199 AX:-5.566 AY:-0.764 AZ:-7.973 GX:142.000 GY:368.000 GZ:189.000
Received IMU Data:
QW:0.158 QX:0.775 QY:0.582 QZ:-0.188 AX:-5.164 AY:-0.972 AZ:-8.502 GX:294.000 GY:317.000 GZ:197.000
Received IMU Data:
QW:0.119 QX:0.797 QY:0.566 QZ:-0.171 AX:-4.352 AY:-1.693 AZ:-10.411 GX:307.000 GY:434.000 GZ:636.000
Received IMU Data:
QW:0.113 QX:0.826 QY:0.529 QZ:-0.156 AX:-5.025 AY:-0.146 AZ:-8.469 GX:-137.000 GY:-67.000 GZ:844.000
Received IMU Data:
QW:0.123 QX:0.840 QY:0.502 QZ:-0.168 AX:-5.164 AY:-2.225 AZ:-7.374 GX:504.000 GY:-456.000 GZ:186.000
Received IMU Data:
QW:0.101 QX:0.849 QY:0.467 QZ:-0.227 AX:-4.677 AY:-3.947 AZ:-7.082 GX:829.000 GY:-694.000 GZ:169.000
Received IMU Data:
QW:0.097 QX:0.821 QY:0.442 QZ:-0.348 AX:-7.444 AY:-7.786 AZ:-9.175 GX:939.000 GY:-2350.000 GZ:-502.000
Received IMU Data:
QW:0.054 QX:0.780 QY:0.414 QZ:-0.466 AX:-5.813 AY:-5.444 AZ:-7.334 GX:1178.000 GY:-1467.000 GZ:-677.000
Received IMU Data:
QW:0.053 QX:-0.744 QY:-0.400 QZ:0.533 AX:-7.336 AY:-4.816 AZ:-6.359 GX:2250.000 GY:1278.000 GZ:-473.000
Received IMU Data:
QW:0.194 QX:-0.749 QY:-0.333 QZ:0.539 AX:-7.875 AY:-3.700 AZ:-4.862 GX:2248.000 GY:823.000 GZ:-129.000
Received IMU Data:
QW:0.325 QX:-0.726 QY:-0.264 QZ:0.546 AX:-5.870 AY:-6.081 AZ:-3.616 GX:2192.000 GY:929.000 GZ:-658.000
Received IMU Data:
QW:0.385 QX:-0.564 QY:-0.430 QZ:0.591 AX:-4.816 AY:-7.860 AZ:0.096 GX:-56.000 GY:-705.000 GZ:-275.000
Received IMU Data:
QW:0.336 QX:-0.545 QY:-0.433 QZ:0.635 AX:-2.867 AY:-8.553 AZ:2.184 GX:-96.000 GY:-280.000 GZ:-63.000
Received IMU Data:
QW:0.348 QX:-0.504 QY:-0.482 QZ:0.627 AX:-3.952 AY:-11.055 AZ:1.696 GX:-235.000 GY:-401.000 GZ:153.000
Received IMU Data:
QW:0.257 QX:-0.487 QY:-0.483 QZ:0.680 AX:-2.812 AY:-9.827 AZ:-0.680 GX:-271.000 GY:-867.000 GZ:220.000
Received IMU Data:
QW:0.230 QX:-0.465 QY:-0.500 QZ:0.694 AX:-3.075 AY:-8.919 AZ:0.069 GX:-109.000 GY:-554.000 GZ:-30.000
Received IMU Data:
QW:0.226 QX:-0.460 QY:-0.497 QZ:0.700 AX:-3.291 AY:-9.065 AZ:-0.371 GX:165.000 GY:423.000 GZ:153.000
Received IMU Data:
QW:0.216 QX:-0.455 QY:-0.505 QZ:0.701 AX:-3.147 AY:-9.111 AZ:1.300 GX:-108.000 GY:-505.000 GZ:-84.000
Received IMU Data:
QW:0.237 QX:-0.476 QY:-0.489 QZ:0.691 AX:-4.026 AY:-8.981 AZ:1.401 GX:55.000 GY:218.000 GZ:-223.000
Received IMU Data:
QW:0.270 QX:-0.442 QY:-0.526 QZ:0.674 AX:-3.995 AY:-9.350 AZ:1.514 GX:-140.000 GY:-514.000 GZ:-127.000
Received IMU Data:
QW:0.234 QX:-0.460 QY:-0.514 QZ:0.686 AX:-3.600 AY:-9.542 AZ:1.061 GX:9.000 GY:48.000 GZ:359.000
Received IMU Data:
QW:0.221 QX:-0.463 QY:-0.508 QZ:0.692 AX:-3.387 AY:-8.826 AZ:1.219 GX:-12.000 GY:-347.000 GZ:-115.000
Received IMU Data:
QW:0.222 QX:-0.447 QY:-0.514 QZ:0.697 AX:-3.799 AY:-9.003 AZ:0.774 GX:0.000 GY:-262.000 GZ:-70.000
Received IMU Data:
QW:0.213 QX:-0.438 QY:-0.518 QZ:0.703 AX:-3.583 AY:-8.701 AZ:1.044 GX:-19.000 GY:-221.000 GZ:98.000
Received IMU Data:
QW:0.205 QX:-0.441 QY:-0.514 QZ:0.706 AX:-3.691 AY:-8.998 AZ:0.884 GX:-36.000 GY:-49.000 GZ:180.000
Received IMU Data:
QW:0.198 QX:-0.441 QY:-0.516 QZ:0.707 AX:-3.866 AY:-8.811 AZ:1.166 GX:-151.000 GY:-222.000 GZ:84.000
Received IMU Data:
QW:0.182 QX:-0.433 QY:-0.521 QZ:0.713 AX:-4.024 AY:-9.477 AZ:1.099 GX:33.000 GY:87.000 GZ:-13.000
Received IMU Data:
QW:0.182 QX:-0.438 QY:-0.520 QZ:0.710 AX:-3.609 AY:-8.835 AZ:1.423 GX:-33.000 GY:105.000 GZ:74.000
Received IMU Data:
QW:0.190 QX:-0.439 QY:-0.524 QZ:0.704 AX:-3.813 AY:-8.787 AZ:1.312 GX:-42.000 GY:109.000 GZ:-229.000
Received IMU Data:
QW:0.200 QX:-0.427 QY:-0.538 QZ:0.698 AX:-4.002 AY:-9.080 AZ:1.090 GX:-106.000 GY:-49.000 GZ:-311.000
Received IMU Data:
QW:0.206 QX:-0.414 QY:-0.553 QZ:0.693 AX:-3.983 AY:-9.410 AZ:0.812 GX:-109.000 GY:-144.000 GZ:-225.000
Received IMU Data:
QW:0.202 QX:-0.408 QY:-0.560 QZ:0.692 AX:-3.490 AY:-9.168 AZ:1.049 GX:-14.000 GY:-74.000 GZ:124.000
Received IMU Data:
QW:0.187 QX:-0.417 QY:-0.553 QZ:0.697 AX:-3.561 AY:-9.123 AZ:0.857 GX:-69.000 GY:-137.000 GZ:367.000
Received IMU Data:
QW:0.164 QX:-0.420 QY:-0.551 QZ:0.702 AX:-3.336 AY:-8.749 AZ:1.087 GX:-122.000 GY:-148.000 GZ:199.000
Received IMU Data:
QW:0.154 QX:-0.410 QY:-0.560 QZ:0.704 AX:-3.454 AY:-8.967 AZ:0.869 GX:-146.000 GY:-315.000 GZ:-182.000
Received IMU Data:
QW:0.151 QX:-0.401 QY:-0.569 QZ:0.702 AX:-3.425 AY:-9.175 AZ:0.575 GX:-81.000 GY:-41.000 GZ:69.000
Received IMU Data:
QW:0.144 QX:-0.396 QY:-0.579 QZ:0.698 AX:-3.312 AY:-9.187 AZ:0.817 GX:-109.000 GY:-86.000 GZ:-125.000
Received IMU Data:
QW:0.145 QX:-0.394 QY:-0.584 QZ:0.695 AX:-3.461 AY:-9.048 AZ:0.683 GX:-56.000 GY:5.000 GZ:-12.000
Received IMU Data:
QW:0.149 QX:-0.392 QY:-0.588 QZ:0.692 AX:-3.686 AY:-8.921 AZ:0.546 GX:-81.000 GY:-42.000 GZ:-125.000
Received IMU Data:
QW:0.155 QX:-0.386 QY:-0.593 QZ:0.689 AX:-3.624 AY:-9.575 AZ:0.587 GX:100.000 GY:25.000 GZ:-180.000
Received IMU Data:
QW:0.179 QX:-0.385 QY:-0.583 QZ:0.693 AX:-3.561 AY:-9.257 AZ:-0.153 GX:397.000 GY:381.000 GZ:-244.000
Received IMU Data:
QW:0.213 QX:-0.388 QY:-0.569 QZ:0.693 AX:-3.403 AY:-8.612 AZ:0.469 GX:363.000 GY:327.000 GZ:-278.000
Received IMU Data:
QW:0.254 QX:-0.401 QY:-0.557 QZ:0.682 AX:-3.971 AY:-9.290 AZ:2.400 GX:-132.000 GY:126.000 GZ:-230.000
Received IMU Data:
QW:0.266 QX:-0.394 QY:-0.574 QZ:0.667 AX:-5.226 AY:-7.017 AZ:2.007 GX:-215.000 GY:121.000 GZ:-216.000
Received IMU Data:
QW:0.186 QX:-0.361 QY:-0.610 QZ:0.680 AX:-12.109 AY:-9.168 AZ:6.737 GX:-654.000 GY:-1822.000 GZ:772.000
Received IMU Data:
QW:0.023 QX:-0.287 QY:-0.588 QZ:0.756 AX:-16.801 AY:-8.373 AZ:13.369 GX:821.000 GY:-2852.000 GZ:1195.000
Received IMU Data:
QW:0.128 QX:0.130 QY:0.412 QZ:-0.893 AX:-6.191 AY:-23.124 AZ:-5.568 GX:4655.000 GY:-1425.000 GZ:1783.000
Received IMU Data:
QW:0.073 QX:-0.073 QY:-0.613 QZ:0.783 AX:25.718 AY:-76.648 AZ:-30.184 GX:-8668.000 GY:1773.000 GZ:-8412.000
Received IMU Data:
QW:0.836 QX:-0.054 QY:-0.543 QZ:0.054 AX:-76.483 AY:-10.792 AZ:-15.795 GX:-892.000 GY:3463.000 GZ:-4029.000
Received IMU Data:
QW:0.446 QX:0.495 QY:0.061 QZ:-0.744 AX:-45.764 AY:-78.480 AZ:-24.779 GX:5857.000 GY:-7618.000 GZ:16550.000
Received IMU Data:
QW:0.182 QX:-0.112 QY:-0.537 QZ:-0.816 AX:5.444 AY:17.972 AZ:-41.642 GX:-8534.000 GY:-11879.000 GZ:-6624.000
Received IMU Data:
QW:0.144 QX:0.339 QY:0.496 QZ:0.786 AX:7.307 AY:-4.234 AZ:-2.287 GX:16806.000 GY:-146.000 GZ:442.000
Received IMU Data:
QW:0.300 QX:0.284 QY:-0.785 QZ:-0.462 AX:-37.604 AY:-78.480 AZ:-78.480 GX:-27652.000 GY:-15947.000 GZ:-28738.000
Received IMU Data:
QW:0.264 QX:-0.116 QY:-0.221 QZ:-0.932 AX:15.838 AY:-53.153 AZ:10.294 GX:-5224.000 GY:4427.000 GZ:3478.000
Received IMU Data:
QW:0.159 QX:0.042 QY:-0.520 QZ:0.838 AX:-7.487 AY:-41.319 AZ:-2.553 GX:-3992.000 GY:3358.000 GZ:-3131.000
Received IMU Data:
QW:0.256 QX:-0.110 QY:-0.622 QZ:0.732 AX:-0.841 AY:-24.396 AZ:7.796 GX:-281.000 GY:1460.000 GZ:207.000
Received IMU Data:
QW:0.309 QX:-0.131 QY:-0.645 QZ:0.686 AX:9.202 AY:-14.907 AZ:-1.080 GX:-373.000 GY:-116.000 GZ:-1083.000
Received IMU Data:
QW:0.383 QX:-0.118 QY:-0.668 QZ:0.626 AX:5.614 AY:-7.722 AZ:-3.571 GX:-390.000 GY:195.000 GZ:-907.000
Received IMU Data:
QW:0.449 QX:-0.135 QY:-0.689 QZ:0.553 AX:0.733 AY:-6.759 AZ:1.466 GX:-436.000 GY:347.000 GZ:-209.000
Received IMU Data:
QW:0.455 QX:-0.159 QY:-0.698 QZ:0.529 AX:6.783 AY:-8.088 AZ:-2.129 GX:-404.000 GY:-269.000 GZ:-138.000
Received IMU Data:
QW:0.474 QX:-0.166 QY:-0.733 QZ:0.458 AX:7.403 AY:-8.565 AZ:-1.806 GX:-257.000 GY:-86.000 GZ:-347.000
Received IMU Data:
QW:0.491 QX:-0.158 QY:-0.748 QZ:0.416 AX:6.225 AY:-7.870 AZ:-2.239 GX:-284.000 GY:230.000 GZ:-168.000
Received IMU Data:
QW:0.457 QX:-0.145 QY:-0.797 QZ:0.367 AX:6.086 AY:-7.908 AZ:-2.620 GX:-110.000 GY:-813.000 GZ:-272.000
Received IMU Data:
QW:0.427 QX:-0.162 QY:-0.811 QZ:0.365 AX:4.416 AY:-8.184 AZ:-2.932 GX:-368.000 GY:-987.000 GZ:73.000
Received IMU Data:
QW:0.386 QX:-0.201 QY:-0.816 QZ:0.381 AX:4.472 AY:-8.450 AZ:-0.513 GX:427.000 GY:452.000 GZ:1839.000
Received IMU Data:
QW:0.365 QX:-0.287 QY:-0.744 QZ:0.481 AX:0.453 AY:-9.271 AZ:-0.034 GX:1317.000 GY:-400.000 GZ:2024.000
Received IMU Data:
QW:0.082 QX:-0.280 QY:-0.626 QZ:0.723 AX:2.414 AY:-5.221 AZ:-1.868 GX:52.000 GY:-1807.000 GZ:722.000
Received IMU Data:
QW:0.049 QX:-0.242 QY:-0.500 QZ:0.830 AX:-5.585 AY:-18.748 AZ:1.243 GX:758.000 GY:294.000 GZ:584.000
Received IMU Data:
QW:0.019 QX:0.378 QY:0.349 QZ:-0.857 AX:-4.541 AY:0.278 AZ:3.815 GX:654.000 GY:1002.000 GZ:-316.000
Received IMU Data:
QW:0.007 QX:0.373 QY:0.324 QZ:-0.869 AX:-6.603 AY:-0.908 AZ:5.389 GX:73.000 GY:-689.000 GZ:157.000
Received IMU Data:
QW:0.167 QX:0.306 QY:0.316 QZ:-0.882 AX:1.990 AY:-6.325 AZ:1.243 GX:781.000 GY:371.000 GZ:-836.000
Received IMU Data:
QW:0.008 QX:-0.310 QY:-0.351 QZ:0.883 AX:-11.273 AY:-14.502 AZ:8.684 GX:148.000 GY:1308.000 GZ:-1177.000
Received IMU Data:
QW:0.071 QX:-0.410 QY:-0.337 QZ:0.844 AX:-3.870 AY:-1.305 AZ:4.232 GX:678.000 GY:1018.000 GZ:-863.000
Received IMU Data:
QW:0.135 QX:-0.485 QY:-0.303 QZ:0.809 AX:-7.951 AY:0.738 AZ:3.913 GX:206.000 GY:354.000 GZ:-309.000
Received IMU Data:
QW:0.103 QX:-0.353 QY:-0.357 QZ:0.858 AX:-14.727 AY:-20.621 AZ:8.723 GX:-324.000 GY:-3318.000 GZ:423.000
Received IMU Data:
QW:0.023 QX:-0.381 QY:-0.240 QZ:0.893 AX:-13.771 AY:-7.274 AZ:7.437 GX:590.000 GY:2926.000 GZ:-397.000
Received IMU Data:
QW:0.051 QX:-0.482 QY:-0.210 QZ:0.849 AX:-4.105 AY:2.302 AZ:3.966 GX:617.000 GY:693.000 GZ:-531.000
Received IMU Data:
QW:0.065 QX:-0.476 QY:-0.203 QZ:0.853 AX:-8.490 AY:1.918 AZ:4.388 GX:-673.000 GY:-2228.000 GZ:36.000
Received IMU Data:
QW:0.148 QX:0.419 QY:0.225 QZ:-0.867 AX:0.254 AY:-6.802 AZ:1.006 GX:370.000 GY:137.000 GZ:-1682.000
Received IMU Data:
QW:0.023 QX:-0.470 QY:-0.252 QZ:0.846 AX:-7.264 AY:-1.574 AZ:5.353 GX:499.000 GY:249.000 GZ:-454.000
Received IMU Data:
QW:0.047 QX:-0.502 QY:-0.225 QZ:0.833 AX:-4.622 AY:2.759 AZ:3.588 GX:221.000 GY:204.000 GZ:445.000
