Received IMU Data:
QW:0.206 QX:0.716 QY:0.632 QZ:-0.212 AX:-5.868 AY:-0.029 AZ:-7.255 GX:520.000 GY:-177.000 GZ:1106.000
Received IMU Data:
QW:0.197 QX:0.765 QY:0.572 QZ:-0.223 AX:-5.703 AY:0.364 AZ:-8.222 GX:691.000 GY:113.000 GZ:1067.000
Received IMU Data:
QW:0.174 QX:0.811 QY:0.512 QZ:-0.223 AX:-5.909 AY:1.727 AZ:-7.729 GX:518.000 GY:117.000 GZ:917.000
Received IMU Data:
QW:0.167 QX:0.840 QY:0.464 QZ:-0.226 AX:-5.961 AY:2.587 AZ:-8.217 GX:212.000 GY:-88.000 GZ:605.000
Received IMU Data:
QW:0.181 QX:0.854 QY:0.431 QZ:-0.229 AX:-5.956 AY:2.342 AZ:-7.987 GX:-96.000 GY:-127.000 GZ:419.000
Received IMU Data:
QW:0.199 QX:0.861 QY:0.410 QZ:-0.227 AX:-5.518 AY:1.973 AZ:-7.573 GX:-296.000 GY:-167.000 GZ:211.000
Received IMU Data:
QW:0.222 QX:0.858 QY:0.403 QZ:-0.230 AX:-5.305 AY:1.973 AZ:-7.769 GX:-258.000 GY:-251.000 GZ:-74.000
Received IMU Data:
QW:0.233 QX:0.848 QY:0.413 QZ:-0.236 AX:-4.749 AY:1.928 AZ:-7.338 GX:-156.000 GY:-17.000 GZ:-358.000
Received IMU Data:
QW:0.229 QX:0.840 QY:0.432 QZ:-0.237 AX:-5.106 AY:2.987 AZ:-8.555 GX:-37.000 GY:80.000 GZ:-387.000
Received IMU Data:
QW:0.225 QX:0.829 QY:0.457 QZ:-0.232 AX:-5.794 AY:2.500 AZ:-8.246 GX:-237.000 GY:63.000 GZ:-472.000
Received IMU Data:
QW:0.235 QX:0.811 QY:0.486 QZ:-0.226 AX:-5.578 AY:2.002 AZ:-8.148 GX:-384.000 GY:-4.000 GZ:-383.000
Received IMU Data:
QW:0.254 QX:0.787 QY:0.519 QZ:-0.215 AX:-5.597 AY:1.806 AZ:-8.172 GX:-494.000 GY:-18.000 GZ:-460.000
Received IMU Data:
QW:0.266 QX:0.765 QY:0.549 QZ:-0.207 AX:-4.701 AY:1.097 AZ:-7.346 GX:-206.000 GY:181.000 GZ:-571.000
Received IMU Data:
QW:0.250 QX:0.738 QY:0.595 QZ:-0.197 AX:-6.608 AY:3.276 AZ:-7.860 GX:-228.000 GY:209.000 GZ:-859.000
Received IMU Data:
QW:0.259 QX:0.701 QY:0.635 QZ:-0.194 AX:-5.904 AY:2.187 AZ:-8.739 GX:-388.000 GY:-68.000 GZ:-549.000
Received IMU Data:
QW:0.280 QX:0.672 QY:0.659 QZ:-0.189 AX:-5.489 AY:0.378 AZ:-8.502 GX:-213.000 GY:-42.000 GZ:-61.000
Received IMU Data:
QW:0.275 QX:0.666 QY:0.671 QZ:-0.175 AX:-6.421 AY:0.331 AZ:-7.022 GX:47.000 GY:409.000 GZ:-109.000
Received IMU Data:
QW:0.258 QX:0.668 QY:0.675 QZ:-0.174 AX:-6.495 AY:-0.520 AZ:-6.498 GX:203.000 GY:-26.000 GZ:54.000
Received IMU Data:
QW:0.237 QX:0.675 QY:0.674 QZ:-0.184 AX:-6.677 AY:-0.560 AZ:-7.607 GX:333.000 GY:72.000 GZ:2.000
Received IMU Data:
QW:0.219 QX:0.686 QY:0.663 QZ:-0.205 AX:-6.344 AY:-0.752 AZ:-7.322 GX:447.000 GY:-120.000 GZ:173.000
Received IMU Data:
QW:0.204 QX:0.697 QY:0.649 QZ:-0.227 AX:-6.673 AY:-1.329 AZ:-7.556 GX:434.000 GY:-131.000 GZ:172.000
Received IMU Data:
QW:0.184 QX:0.707 QY:0.635 QZ:-0.249 AX:-6.138 AY:-1.727 AZ:-7.662 GX:733.000 GY:391.000 GZ:339.000
Received IMU Data:
QW:0.164 QX:0.740 QY:0.596 QZ:-0.264 AX:-7.458 AY:-0.369 AZ:-9.180 GX:499.000 GY:-39.000 GZ:910.000
Received IMU Data:
QW:0.175 QX:0.773 QY:0.545 QZ:-0.274 AX:-6.924 AY:-1.624 AZ:-7.951 GX:323.000 GY:-219.000 GZ:1347.000
Received IMU Data:
QW:0.183 QX:0.782 QY:0.485 QZ:-0.346 AX:-3.957 AY:-4.709 AZ:-3.739 GX:1071.000 GY:-2443.000 GZ:-828.000
Received IMU Data:
QW:0.157 QX:0.615 QY:0.469 QZ:-0.615 AX:-4.962 AY:-7.154 AZ:-2.560 GX:1554.000 GY:-1890.000 GZ:-2870.000
Received IMU Data:
QW:0.109 QX:-0.402 QY:-0.490 QZ:0.766 AX:-6.790 AY:-8.878 AZ:-0.184 GX:1523.000 GY:800.000 GZ:-2917.000
Received IMU Data:
QW:0.303 QX:-0.342 QY:-0.493 QZ:0.740 AX:-7.154 AY:-8.993 AZ:-0.101 GX:755.000 GY:794.000 GZ:-1954.000
Received IMU Data:
QW:0.313 QX:-0.271 QY:-0.535 QZ:0.737 AX:-3.913 AY:-10.052 AZ:0.999 GX:-371.000 GY:-1665.000 GZ:106.000
Received IMU Data:
QW:0.285 QX:-0.326 QY:-0.529 QZ:0.730 AX:-3.494 AY:-8.098 AZ:1.399 GX:-173.000 GY:1919.000 GZ:694.000
Received IMU Data:
QW:0.268 QX:-0.356 QY:-0.553 QZ:0.704 AX:-3.430 AY:-10.746 AZ:2.817 GX:-855.000 GY:-638.000 GZ:-431.000
Received IMU Data:
QW:0.187 QX:-0.255 QY:-0.629 QZ:0.710 AX:-2.165 AY:-10.042 AZ:1.954 GX:-78.000 GY:-1906.000 GZ:210.000
Received IMU Data:
QW:0.151 QX:-0.250 QY:-0.599 QZ:0.745 AX:-2.764 AY:-8.933 AZ:0.716 GX:426.000 GY:476.000 GZ:66.000
Received IMU Data:
QW:0.163 QX:-0.233 QY:-0.591 QZ:0.755 AX:-2.132 AY:-9.966 AZ:2.292 GX:201.000 GY:-273.000 GZ:-33.000
Received IMU Data:
QW:0.116 QX:-0.246 QY:-0.558 QZ:0.784 AX:-0.565 AY:-9.403 AZ:2.512 GX:151.000 GY:-431.000 GZ:616.000
Received IMU Data:
QW:0.091 QX:-0.234 QY:-0.561 QZ:0.789 AX:-0.924 AY:-8.189 AZ:2.967 GX:-170.000 GY:-213.000 GZ:-156.000
Received IMU Data:
QW:0.098 QX:-0.221 QY:-0.577 QZ:0.780 AX:-1.490 AY:-8.442 AZ:3.099 GX:-202.000 GY:-92.000 GZ:-187.000
Received IMU Data:
QW:0.136 QX:-0.242 QY:-0.583 QZ:0.763 AX:-3.135 AY:-9.391 AZ:1.578 GX:-171.000 GY:454.000 GZ:-357.000
Received IMU Data:
QW:0.109 QX:-0.241 QY:-0.596 QZ:0.759 AX:-2.299 AY:-10.186 AZ:1.329 GX:120.000 GY:171.000 GZ:408.000
Received IMU Data:
QW:0.079 QX:-0.249 QY:-0.586 QZ:0.767 AX:-1.449 AY:-8.900 AZ:1.439 GX:102.000 GY:-174.000 GZ:278.000
Received IMU Data:
QW:0.088 QX:-0.254 QY:-0.579 QZ:0.770 AX:-2.048 AY:-9.132 AZ:1.480 GX:223.000 GY:310.000 GZ:-156.000
Received IMU Data:
QW:0.125 QX:-0.275 QY:-0.567 QZ:0.766 AX:-2.565 AY:-9.432 AZ:0.968 GX:61.000 GY:901.000 GZ:-285.000
Received IMU Data:
QW:0.142 QX:-0.278 QY:-0.579 QZ:0.753 AX:-2.112 AY:-9.329 AZ:3.116 GX:-178.000 GY:-136.000 GZ:-191.000
Received IMU Data:
QW:0.140 QX:-0.265 QY:-0.584 QZ:0.755 AX:-1.526 AY:-9.360 AZ:2.570 GX:161.000 GY:-116.000 GZ:156.000
Received IMU Data:
QW:0.139 QX:-0.276 QY:-0.567 QZ:0.763 AX:-2.282 AY:-9.178 AZ:1.605 GX:115.000 GY:-170.000 GZ:131.000
Received IMU Data:
QW:0.131 QX:-0.272 QY:-0.568 QZ:0.765 AX:-1.959 AY:-9.139 AZ:1.408 GX:-144.000 GY:-176.000 GZ:-39.000
Received IMU Data:
QW:0.129 QX:-0.262 QY:-0.584 QZ:0.758 AX:-2.254 AY:-9.302 AZ:1.945 GX:-268.000 GY:-193.000 GZ:-211.000
Received IMU Data:
QW:0.134 QX:-0.252 QY:-0.599 QZ:0.749 AX:-2.316 AY:-9.278 AZ:2.134 GX:-203.000 GY:-113.000 GZ:-174.000
Received IMU Data:
QW:0.134 QX:-0.242 QY:-0.606 QZ:0.746 AX:-2.431 AY:-9.676 AZ:2.041 GX:32.000 GY:-55.000 GZ:30.000
Received IMU Data:
QW:0.113 QX:-0.250 QY:-0.608 QZ:0.745 AX:-2.309 AY:-9.209 AZ:1.554 GX:-52.000 GY:-114.000 GZ:32.000
Received IMU Data:
QW:0.124 QX:-0.234 QY:-0.633 QZ:0.728 AX:-2.206 AY:-9.781 AZ:1.224 GX:-81.000 GY:-32.000 GZ:-117.000
Received IMU Data:
QW:0.115 QX:-0.237 QY:-0.629 QZ:0.731 AX:-1.403 AY:-9.915 AZ:0.956 GX:104.000 GY:13.000 GZ:281.000
Received IMU Data:
QW:0.105 QX:-0.241 QY:-0.623 QZ:0.736 AX:-1.248 AY:-9.190 AZ:0.910 GX:70.000 GY:41.000 GZ:94.000
Received IMU Data:
QW:0.125 QX:-0.240 QY:-0.626 QZ:0.732 AX:-2.100 AY:-9.618 AZ:1.327 GX:5.000 GY:51.000 GZ:-86.000
Received IMU Data:
QW:0.141 QX:-0.266 QY:-0.602 QZ:0.740 AX:-2.369 AY:-9.374 AZ:1.432 GX:1.000 GY:11.000 GZ:16.000
Received IMU Data:
QW:0.128 QX:-0.254 QY:-0.608 QZ:0.741 AX:-1.942 AY:-9.544 AZ:1.339 GX:-29.000 GY:-49.000 GZ:-65.000
Received IMU Data:
QW:0.141 QX:-0.226 QY:-0.625 QZ:0.734 AX:-2.314 AY:-9.458 AZ:1.226 GX:85.000 GY:-21.000 GZ:-428.000
Received IMU Data:
QW:0.170 QX:-0.217 QY:-0.625 QZ:0.730 AX:-3.085 AY:-9.614 AZ:1.650 GX:-13.000 GY:-83.000 GZ:-403.000
Received IMU Data:
QW:0.178 QX:-0.209 QY:-0.627 QZ:0.729 AX:-1.966 AY:-8.998 AZ:2.184 GX:38.000 GY:-67.000 GZ:141.000
Received IMU Data:
QW:0.156 QX:-0.232 QY:-0.622 QZ:0.731 AX:-4.093 AY:-8.620 AZ:4.333 GX:-457.000 GY:-463.000 GZ:104.000
Received IMU Data:
QW:0.024 QX:0.079 QY:0.663 QZ:-0.744 AX:-6.323 AY:6.148 AZ:19.543 GX:-732.000 GY:-5004.000 GZ:358.000
Received IMU Data:
QW:0.238 QX:-0.026 QY:0.468 QZ:-0.851 AX:-14.610 AY:-26.803 AZ:1.885 GX:4756.000 GY:-1976.000 GZ:2781.000
Received IMU Data:
QW:0.353 QX:0.146 QY:0.323 QZ:-0.866 AX:20.403 AY:-8.392 AZ:-15.453 GX:-736.000 GY:1747.000 GZ:-1812.000
Received IMU Data:
QW:0.002 QX:0.093 QY:0.582 QZ:-0.808 AX:11.633 AY:-42.033 AZ:-10.133 GX:-4970.000 GY:2004.000 GZ:-6929.000
Received IMU Data:
QW:0.669 QX:-0.059 QY:-0.729 QZ:0.131 AX:-36.150 AY:-10.531 AZ:10.409 GX:-3632.000 GY:276.000 GZ:-3231.000
Received IMU Data:
QW:0.451 QX:-0.175 QY:-0.845 QZ:0.227 AX:-12.825 AY:-37.602 AZ:6.962 GX:2776.000 GY:-5103.000 GZ:6071.000
Received IMU Data:
QW:0.079 QX:0.359 QY:-0.223 QZ:-0.903 AX:-26.266 AY:-76.868 AZ:-24.611 GX:8705.000 GY:-3249.000 GZ:11802.000
Received IMU Data:
QW:0.129 QX:0.220 QY:0.608 QZ:0.751 AX:6.864 AY:4.433 AZ:-39.257 GX:-710.000 GY:-1994.000 GZ:-3297.000
Received IMU Data:
QW:0.365 QX:0.338 QY:0.331 QZ:0.802 AX:-2.141 AY:-7.298 AZ:6.148 GX:-5319.000 GY:-7236.000 GZ:380.000
Received IMU Data:
QW:0.310 QX:0.629 QY:0.484 QZ:0.523 AX:9.192 AY:-19.570 AZ:-30.129 GX:19391.000 GY:5227.000 GZ:-3217.000
Received IMU Data:
QW:0.374 QX:0.441 QY:0.389 QZ:0.717 AX:-14.272 AY:-46.473 AZ:-51.637 GX:-2493.000 GY:6380.000 GZ:19197.000
Received IMU Data:
QW:0.527 QX:-0.041 QY:-0.155 QZ:0.835 AX:-5.142 AY:-11.580 AZ:7.652 GX:1657.000 GY:1878.000 GZ:1514.000
Received IMU Data:
QW:0.679 QX:0.018 QY:0.076 QZ:0.730 AX:3.698 AY:-8.208 AZ:-1.487 GX:3601.000 GY:1192.000 GZ:1707.000
Received IMU Data:
QW:0.800 QX:0.173 QY:0.179 QZ:0.545 AX:3.475 AY:-0.419 AZ:-4.383 GX:-826.000 GY:329.000 GZ:50.000
Received IMU Data:
QW:0.919 QX:-0.252 QY:-0.143 QZ:0.266 AX:1.746 AY:-25.469 AZ:-5.530 GX:-3671.000 GY:-278.000 GZ:-539.000
Received IMU Data:
QW:0.669 QX:-0.583 QY:-0.391 QZ:0.245 AX:-2.196 AY:-27.993 AZ:3.648 GX:-8934.000 GY:-3261.000 GZ:423.000
Received IMU Data:
QW:0.467 QX:-0.803 QY:-0.315 QZ:0.192 AX:7.070 AY:-11.027 AZ:6.914 GX:1097.000 GY:1472.000 GZ:2843.000
Received IMU Data:
QW:0.594 QX:-0.775 QY:-0.007 QZ:0.214 AX:6.241 AY:-5.343 AZ:2.601 GX:2847.000 GY:-2808.000 GZ:2036.000
Received IMU Data:
QW:0.806 QX:-0.551 QY:0.026 QZ:0.214 AX:-4.220 AY:-36.953 AZ:-13.786 GX:7777.000 GY:-889.000 GZ:-2331.000
Received IMU Data:
QW:0.784 QX:0.116 QY:0.304 QZ:0.528 AX:-21.105 AY:-4.287 AZ:11.218 GX:-135.000 GY:-878.000 GZ:1184.000
Received IMU Data:
QW:0.877 QX:0.158 QY:0.327 QZ:0.315 AX:-1.114 AY:4.476 AZ:2.668 GX:1532.000 GY:-1244.000 GZ:-808.000
Received IMU Data:
QW:0.922 QX:0.225 QY:0.261 QZ:0.178 AX:-28.283 AY:2.199 AZ:10.962 GX:-1184.000 GY:-2739.000 GZ:-895.000
Received IMU Data:
QW:0.884 QX:0.223 QY:0.394 QZ:0.119 AX:-2.694 AY:4.555 AZ:0.695 GX:899.000 GY:668.000 GZ:-1094.000
Received IMU Data:
QW:0.949 QX:0.147 QY:0.273 QZ:0.062 AX:0.838 AY:-4.977 AZ:2.385 GX:-1396.000 GY:-291.000 GZ:-327.000
Received IMU Data:
QW:0.744 QX:0.291 QY:0.236 QZ:-0.553 AX:-6.826 AY:2.582 AZ:4.998 GX:1932.000 GY:447.000 GZ:-688.000
