Received IMU Data:
QW:0.427 QX:0.245 QY:0.865 QZ:0.099 AX:-7.767 AY:3.535 AZ:-6.105 GX:-117.000 GY:196.000 GZ:-127.000
Received IMU Data:
QW:0.427 QX:0.224 QY:0.870 QZ:0.103 AX:-6.605 AY:2.299 AZ:-4.706 GX:-303.000 GY:-126.000 GZ:-273.000
Received IMU Data:
QW:0.450 QX:0.209 QY:0.861 QZ:0.111 AX:-6.285 AY:2.714 AZ:-4.924 GX:-173.000 GY:-374.000 GZ:57.000
Received IMU Data:
QW:0.461 QX:0.220 QY:0.853 QZ:0.110 AX:-7.870 AY:2.807 AZ:-6.270 GX:298.000 GY:-35.000 GZ:70.000
Received IMU Data:
QW:0.446 QX:0.228 QY:0.862 QZ:0.078 AX:-9.238 AY:3.660 AZ:-4.572 GX:205.000 GY:110.000 GZ:-128.000
Received IMU Data:
QW:0.450 QX:0.241 QY:0.857 QZ:0.072 AX:-7.690 AY:1.071 AZ:-4.745 GX:302.000 GY:-325.000 GZ:506.000
Received IMU Data:
QW:0.451 QX:0.280 QY:0.845 QZ:0.059 AX:-7.844 AY:2.642 AZ:-3.600 GX:685.000 GY:-215.000 GZ:573.000
Received IMU Data:
QW:0.455 QX:0.320 QY:0.830 QZ:0.042 AX:-8.591 AY:4.074 AZ:-4.757 GX:412.000 GY:-380.000 GZ:596.000
Received IMU Data:
QW:0.463 QX:0.362 QY:0.808 QZ:0.031 AX:-9.094 AY:3.250 AZ:-7.379 GX:748.000 GY:-343.000 GZ:653.000
Received IMU Data:
QW:0.460 QX:0.403 QY:0.791 QZ:0.013 AX:-7.939 AY:3.722 AZ:-5.207 GX:674.000 GY:-230.000 GZ:345.000
Received IMU Data:
QW:0.462 QX:0.428 QY:0.776 QZ:-0.018 AX:-6.850 AY:2.273 AZ:-4.306 GX:665.000 GY:-468.000 GZ:380.000
Received IMU Data:
QW:0.462 QX:0.465 QY:0.754 QZ:-0.044 AX:-6.970 AY:1.880 AZ:-5.559 GX:837.000 GY:-374.000 GZ:696.000
Received IMU Data:
QW:0.448 QX:0.522 QY:0.721 QZ:-0.082 AX:-8.191 AY:1.921 AZ:-6.318 GX:1366.000 GY:-300.000 GZ:639.000
Received IMU Data:
QW:0.419 QX:0.568 QY:0.697 QZ:-0.125 AX:-8.083 AY:1.784 AZ:-5.315 GX:1133.000 GY:-179.000 GZ:564.000
Received IMU Data:
QW:0.382 QX:0.611 QY:0.667 QZ:-0.186 AX:-6.696 AY:1.396 AZ:-4.373 GX:868.000 GY:-217.000 GZ:324.000
Received IMU Data:
QW:0.354 QX:0.634 QY:0.654 QZ:-0.213 AX:-9.144 AY:-0.074 AZ:-6.263 GX:1001.000 GY:36.000 GZ:217.000
Received IMU Data:
QW:0.319 QX:0.664 QY:0.630 QZ:-0.245 AX:-9.348 AY:0.754 AZ:-5.964 GX:1008.000 GY:-99.000 GZ:707.000
Received IMU Data:
QW:0.313 QX:0.701 QY:0.572 QZ:-0.288 AX:-10.732 AY:-0.558 AZ:-6.273 GX:572.000 GY:-1850.000 GZ:1098.000
Received IMU Data:
QW:0.466 QX:0.588 QY:0.455 QZ:-0.480 AX:-6.201 AY:-3.128 AZ:-3.597 GX:-470.000 GY:-6143.000 GZ:-1326.000
Received IMU Data:
QW:0.473 QX:0.339 QY:0.355 QZ:-0.731 AX:-2.747 AY:-7.688 AZ:0.036 GX:608.000 GY:-867.000 GZ:-2561.000
Received IMU Data:
QW:0.299 QX:0.264 QY:0.398 QZ:-0.826 AX:-7.032 AY:-7.853 AZ:3.087 GX:103.000 GY:1540.000 GZ:-2989.000
Received IMU Data:
QW:0.065 QX:0.237 QY:0.492 QZ:-0.835 AX:-8.323 AY:-8.397 AZ:4.507 GX:-731.000 GY:1041.000 GZ:-3390.000
Received IMU Data:
QW:0.245 QX:-0.334 QY:-0.557 QZ:0.720 AX:-5.022 AY:-11.970 AZ:4.713 GX:-354.000 GY:-1155.000 GZ:766.000
Received IMU Data:
QW:0.099 QX:-0.315 QY:-0.490 QZ:0.807 AX:-3.454 AY:-8.464 AZ:1.530 GX:-350.000 GY:-811.000 GZ:-273.000
Received IMU Data:
QW:0.093 QX:-0.301 QY:-0.506 QZ:0.803 AX:-3.873 AY:-8.538 AZ:1.073 GX:234.000 GY:740.000 GZ:273.000
Received IMU Data:
QW:0.125 QX:-0.314 QY:-0.569 QZ:0.750 AX:-4.198 AY:-9.645 AZ:2.800 GX:-534.000 GY:-155.000 GZ:-609.000
Received IMU Data:
QW:0.099 QX:-0.279 QY:-0.573 QZ:0.764 AX:-3.947 AY:-8.948 AZ:2.256 GX:394.000 GY:-230.000 GZ:301.000
Received IMU Data:
QW:0.049 QX:-0.274 QY:-0.519 QZ:0.808 AX:-3.018 AY:-8.373 AZ:1.918 GX:243.000 GY:-243.000 GZ:448.000
Received IMU Data:
QW:0.026 QX:-0.268 QY:-0.519 QZ:0.811 AX:-2.991 AY:-8.500 AZ:2.239 GX:-253.000 GY:-29.000 GZ:-64.000
Received IMU Data:
QW:0.048 QX:-0.268 QY:-0.554 QZ:0.787 AX:-3.554 AY:-8.972 AZ:2.553 GX:-44.000 GY:100.000 GZ:-129.000
Received IMU Data:
QW:0.027 QX:-0.269 QY:-0.548 QZ:0.791 AX:-3.411 AY:-8.742 AZ:2.381 GX:-89.000 GY:-36.000 GZ:10.000
Received IMU Data:
QW:0.024 QX:-0.267 QY:-0.571 QZ:0.776 AX:-3.667 AY:-8.790 AZ:2.009 GX:-135.000 GY:-60.000 GZ:7.000
Received IMU Data:
QW:0.006 QX:0.253 QY:0.592 QZ:-0.765 AX:-3.478 AY:-9.252 AZ:2.041 GX:21.000 GY:-37.000 GZ:29.000
Received IMU Data:
QW:0.047 QX:0.221 QY:0.604 QZ:-0.764 AX:-3.619 AY:-8.895 AZ:1.839 GX:6.000 GY:-23.000 GZ:60.000
Received IMU Data:
QW:0.054 QX:0.215 QY:0.612 QZ:-0.759 AX:-4.000 AY:-9.036 AZ:1.516 GX:-175.000 GY:-28.000 GZ:-98.000
Received IMU Data:
QW:0.048 QX:0.195 QY:0.642 QZ:-0.740 AX:-3.940 AY:-8.759 AZ:1.518 GX:-21.000 GY:70.000 GZ:-112.000
Received IMU Data:
QW:0.040 QX:0.185 QY:0.646 QZ:-0.739 AX:-3.830 AY:-10.426 AZ:0.917 GX:-92.000 GY:-89.000 GZ:-249.000
Received IMU Data:
QW:0.036 QX:0.185 QY:0.639 QZ:-0.746 AX:-2.151 AY:-9.532 AZ:1.226 GX:80.000 GY:232.000 GZ:22.000
Received IMU Data:
QW:0.032 QX:0.190 QY:0.642 QZ:-0.742 AX:-1.487 AY:-7.590 AZ:2.270 GX:-32.000 GY:-222.000 GZ:161.000
Received IMU Data:
QW:0.033 QX:0.197 QY:0.632 QZ:-0.748 AX:-3.207 AY:-10.485 AZ:1.051 GX:113.000 GY:111.000 GZ:0.000
Received IMU Data:
QW:0.022 QX:0.199 QY:0.624 QZ:-0.755 AX:-2.673 AY:-7.796 AZ:1.044 GX:314.000 GY:193.000 GZ:85.000
Received IMU Data:
QW:0.016 QX:0.203 QY:0.614 QZ:-0.762 AX:-3.494 AY:-9.856 AZ:0.331 GX:103.000 GY:56.000 GZ:-18.000
Received IMU Data:
QW:0.003 QX:-0.221 QY:-0.599 QZ:0.770 AX:-3.396 AY:-9.276 AZ:0.905 GX:427.000 GY:484.000 GZ:-62.000
Received IMU Data:
QW:0.027 QX:-0.249 QY:-0.585 QZ:0.772 AX:-3.185 AY:-8.031 AZ:1.356 GX:-54.000 GY:417.000 GZ:77.000
Received IMU Data:
QW:0.037 QX:-0.242 QY:-0.606 QZ:0.757 AX:-3.348 AY:-9.578 AZ:2.108 GX:-89.000 GY:107.000 GZ:-160.000
Received IMU Data:
QW:0.039 QX:-0.241 QY:-0.610 QZ:0.754 AX:-2.635 AY:-9.259 AZ:2.503 GX:-132.000 GY:-172.000 GZ:-98.000
Received IMU Data:
QW:0.038 QX:-0.237 QY:-0.600 QZ:0.763 AX:-2.627 AY:-9.230 AZ:2.546 GX:85.000 GY:-146.000 GZ:117.000
Received IMU Data:
QW:0.026 QX:-0.233 QY:-0.591 QZ:0.772 AX:-2.824 AY:-9.135 AZ:2.508 GX:206.000 GY:-107.000 GZ:157.000
Received IMU Data:
QW:0.018 QX:-0.236 QY:-0.575 QZ:0.783 AX:-2.740 AY:-9.065 AZ:2.261 GX:256.000 GY:-40.000 GZ:200.000
Received IMU Data:
QW:0.014 QX:-0.242 QY:-0.560 QZ:0.792 AX:-2.915 AY:-8.826 AZ:2.376 GX:181.000 GY:21.000 GZ:111.000
Received IMU Data:
QW:0.013 QX:-0.245 QY:-0.552 QZ:0.797 AX:-3.240 AY:-8.572 AZ:2.503 GX:92.000 GY:100.000 GZ:37.000
Received IMU Data:
QW:0.017 QX:-0.253 QY:-0.550 QZ:0.795 AX:-3.389 AY:-8.531 AZ:2.596 GX:-15.000 GY:123.000 GZ:-7.000
Received IMU Data:
QW:0.029 QX:-0.260 QY:-0.567 QZ:0.781 AX:-3.669 AY:-8.871 AZ:2.642 GX:-142.000 GY:15.000 GZ:-54.000
Received IMU Data:
QW:0.015 QX:-0.255 QY:-0.576 QZ:0.776 AX:-3.593 AY:-8.945 AZ:2.055 GX:-210.000 GY:-229.000 GZ:44.000
Received IMU Data:
QW:0.004 QX:0.239 QY:0.597 QZ:-0.766 AX:-3.190 AY:-9.604 AZ:2.270 GX:-23.000 GY:-101.000 GZ:69.000
Received IMU Data:
QW:0.020 QX:0.237 QY:0.590 QZ:-0.771 AX:-2.905 AY:-8.945 AZ:2.117 GX:162.000 GY:-162.000 GZ:218.000
Received IMU Data:
QW:0.026 QX:0.234 QY:0.586 QZ:-0.775 AX:-3.336 AY:-8.850 AZ:1.830 GX:-67.000 GY:-5.000 GZ:-69.000
Received IMU Data:
QW:0.025 QX:0.229 QY:0.591 QZ:-0.773 AX:-3.437 AY:-8.854 AZ:1.729 GX:-38.000 GY:51.000 GZ:-149.000
Received IMU Data:
QW:0.015 QX:0.219 QY:0.601 QZ:-0.768 AX:-3.990 AY:-9.381 AZ:1.277 GX:-93.000 GY:76.000 GZ:-223.000
Received IMU Data:
QW:0.013 QX:0.203 QY:0.623 QZ:-0.755 AX:-3.221 AY:-8.806 AZ:1.466 GX:-210.000 GY:18.000 GZ:-128.000
Received IMU Data:
QW:0.016 QX:0.191 QY:0.639 QZ:-0.745 AX:-3.370 AY:-9.283 AZ:1.624 GX:-333.000 GY:-172.000 GZ:-115.000
Received IMU Data:
QW:0.091 QX:0.121 QY:0.681 QZ:-0.716 AX:-1.059 AY:-8.359 AZ:4.038 GX:-505.000 GY:-1387.000 GZ:16.000
Received IMU Data:
QW:0.133 QX:0.039 QY:0.669 QZ:-0.730 AX:-1.897 AY:-9.190 AZ:8.385 GX:-756.000 GY:-1515.000 GZ:-553.000
Received IMU Data:
QW:0.153 QX:-0.006 QY:0.652 QZ:-0.742 AX:-6.653 AY:-9.554 AZ:27.979 GX:1336.000 GY:-236.000 GZ:-86.000
Received IMU Data:
QW:0.296 QX:-0.085 QY:0.394 QZ:-0.866 AX:-17.855 AY:-27.380 AZ:3.545 GX:6841.000 GY:-2610.000 GZ:891.000
Received IMU Data:
QW:0.394 QX:-0.065 QY:0.231 QZ:-0.887 AX:15.103 AY:-23.957 AZ:-43.544 GX:-5961.000 GY:-1757.000 GZ:-1345.000
Received IMU Data:
QW:0.327 QX:0.156 QY:-0.892 QZ:0.271 AX:-13.343 AY:-67.702 AZ:-12.794 GX:-9319.000 GY:7189.000 GZ:-2120.000
Received IMU Data:
QW:0.826 QX:-0.039 QY:-0.562 QZ:0.017 AX:-49.230 AY:-6.198 AZ:7.975 GX:-2611.000 GY:1297.000 GZ:-3808.000
Received IMU Data:
QW:0.612 QX:0.450 QY:-0.175 QZ:-0.626 AX:-73.209 AY:-78.480 AZ:0.556 GX:2620.000 GY:-7408.000 GZ:16359.000
Received IMU Data:
QW:0.298 QX:-0.263 QY:-0.589 QZ:-0.703 AX:-19.076 AY:6.898 AZ:-32.733 GX:-7780.000 GY:-3773.000 GZ:-4205.000
Received IMU Data:
QW:0.162 QX:-0.146 QY:-0.873 QZ:-0.435 AX:5.367 AY:3.549 AZ:-39.405 GX:11269.000 GY:-464.000 GZ:-4294.000
Received IMU Data:
QW:0.431 QX:0.204 QY:-0.526 QZ:-0.704 AX:-78.437 AY:-74.957 AZ:-76.332 GX:-17271.000 GY:-21967.000 GZ:12089.000
Received IMU Data:
QW:0.521 QX:0.209 QY:-0.500 QZ:-0.659 AX:-57.413 AY:-32.884 AZ:42.653 GX:17178.000 GY:5667.000 GZ:2301.000
Received IMU Data:
QW:0.450 QX:0.312 QY:-0.808 QZ:-0.216 AX:20.221 AY:-7.870 AZ:-37.631 GX:-6284.000 GY:-13667.000 GZ:-663.000
Received IMU Data:
QW:0.168 QX:0.177 QY:-0.534 QZ:-0.809 AX:-1.799 AY:-23.826 AZ:6.304 GX:-10874.000 GY:-2602.000 GZ:-4657.000
Received IMU Data:
QW:0.088 QX:-0.596 QY:-0.251 QZ:0.757 AX:-49.802 AY:-65.432 AZ:2.702 GX:-9004.000 GY:7716.000 GZ:-9102.000
Received IMU Data:
QW:0.211 QX:-0.515 QY:-0.748 QZ:0.362 AX:-14.576 AY:-22.094 AZ:14.099 GX:416.000 GY:4969.000 GZ:-2621.000
Received IMU Data:
QW:0.305 QX:-0.518 QY:-0.733 QZ:0.318 AX:2.165 AY:-11.649 AZ:0.489 GX:1632.000 GY:-857.000 GZ:-281.000
Received IMU Data:
QW:0.361 QX:-0.568 QY:-0.629 QZ:0.389 AX:1.662 AY:-12.543 AZ:0.477 GX:2137.000 GY:-822.000 GZ:1084.000
Received IMU Data:
QW:0.403 QX:-0.526 QY:-0.457 QZ:0.593 AX:-0.319 AY:-6.917 AZ:-0.589 GX:1751.000 GY:-1513.000 GZ:1240.000
Received IMU Data:
QW:0.401 QX:-0.482 QY:-0.341 QZ:0.701 AX:-2.920 AY:-11.779 AZ:-1.669 GX:2049.000 GY:-119.000 GZ:1455.000
Received IMU Data:
QW:0.315 QX:-0.435 QY:-0.259 QZ:0.803 AX:-1.147 AY:-5.918 AZ:0.922 GX:231.000 GY:-632.000 GZ:582.000
Received IMU Data:
QW:0.230 QX:-0.383 QY:-0.325 QZ:0.833 AX:0.151 AY:-8.893 AZ:5.928 GX:-748.000 GY:-212.000 GZ:-89.000
Received IMU Data:
QW:0.236 QX:-0.309 QY:-0.457 QZ:0.800 AX:-1.789 AY:-6.706 AZ:3.573 GX:-450.000 GY:-906.000 GZ:-438.000
Received IMU Data:
QW:0.171 QX:-0.203 QY:-0.539 QZ:0.799 AX:-3.360 AY:-7.046 AZ:1.188 GX:-1612.000 GY:-4305.000 GZ:64.000
Received IMU Data:
QW:0.712 QX:0.160 QY:-0.079 QZ:-0.679 AX:1.133 AY:2.970 AZ:6.435 GX:1545.000 GY:1246.000 GZ:-58.000
Received IMU Data:
QW:0.874 QX:0.115 QY:-0.275 QZ:-0.384 AX:-0.774 AY:3.626 AZ:11.930 GX:-161.000 GY:-1791.000 GZ:-1329.000
Received IMU Data:
QW:0.920 QX:0.171 QY:-0.199 QZ:-0.292 AX:-2.041 AY:-0.192 AZ:7.951 GX:-1003.000 GY:-351.000 GZ:-336.000
Received IMU Data:
QW:0.848 QX:0.249 QY:-0.059 QZ:-0.464 AX:-7.063 AY:10.306 AZ:10.581 GX:-533.000 GY:922.000 GZ:321.000
Received IMU Data:
QW:0.856 QX:0.188 QY:0.029 QZ:-0.480 AX:0.062 AY:2.809 AZ:6.366 GX:847.000 GY:-404.000 GZ:-1138.000
Received IMU Data:
QW:0.866 QX:0.235 QY:-0.046 QZ:-0.438 AX:-6.323 AY:5.691 AZ:14.425 GX:47.000 GY:-1720.000 GZ:775.000
Received IMU Data:
QW:0.898 QX:0.257 QY:-0.057 QZ:-0.353 AX:-0.805 AY:1.114 AZ:5.099 GX:-587.000 GY:-636.000 GZ:957.000
Received IMU Data:
QW:0.902 QX:0.310 QY:-0.003 QZ:-0.301 AX:-2.385 AY:1.085 AZ:6.596 GX:-289.000 GY:-121.000 GZ:1921.000
Received IMU Data:
QW:0.827 QX:0.267 QY:-0.022 QZ:-0.494 AX:1.365 AY:5.224 AZ:2.675 GX:611.000 GY:561.000 GZ:355.000
Received IMU Data:
QW:0.894 QX:0.258 QY:-0.021 QZ:-0.365 AX:-1.384 AY:-0.129 AZ:5.118 GX:-35.000 GY:-453.000 GZ:-63.000
Received IMU Data:
QW:0.830 QX:0.260 QY:0.099 QZ:-0.483 AX:-10.514 AY:5.001 AZ:15.316 GX:455.000 GY:1100.000 GZ:-989.000
