Received IMU Data:
QW:0.277 QX:0.683 QY:0.502 QZ:-0.452 AX:-8.706 AY:-0.498 AZ:-4.555 GX:380.000 GY:72.000 GZ:304.000
Received IMU Data:
QW:0.270 QX:0.692 QY:0.484 QZ:-0.462 AX:-9.130 AY:0.271 AZ:-4.273 GX:135.000 GY:-225.000 GZ:-45.000
Received IMU Data:
QW:0.268 QX:0.699 QY:0.466 QZ:-0.471 AX:-8.533 AY:-0.117 AZ:-4.064 GX:165.000 GY:4.000 GZ:181.000
Received IMU Data:
QW:0.261 QX:0.711 QY:0.449 QZ:-0.474 AX:-8.998 AY:-0.390 AZ:-3.916 GX:215.000 GY:-34.000 GZ:74.000
Received IMU Data:
QW:0.245 QX:0.726 QY:0.427 QZ:-0.479 AX:-8.826 AY:-0.160 AZ:-4.009 GX:213.000 GY:49.000 GZ:69.000
Received IMU Data:
QW:0.235 QX:0.733 QY:0.415 QZ:-0.485 AX:-9.012 AY:0.031 AZ:-3.978 GX:-22.000 GY:-49.000 GZ:-43.000
Received IMU Data:
QW:0.236 QX:0.732 QY:0.414 QZ:-0.487 AX:-8.627 AY:-0.038 AZ:-3.992 GX:-41.000 GY:-54.000 GZ:-33.000
Received IMU Data:
QW:0.244 QX:0.727 QY:0.422 QZ:-0.484 AX:-8.689 AY:0.309 AZ:-3.784 GX:-110.000 GY:-27.000 GZ:-50.000
Received IMU Data:
QW:0.249 QX:0.722 QY:0.432 QZ:-0.479 AX:-8.850 AY:0.532 AZ:-4.021 GX:-97.000 GY:69.000 GZ:-130.000
Received IMU Data:
QW:0.247 QX:0.716 QY:0.450 QZ:-0.474 AX:-8.531 AY:-0.838 AZ:-3.928 GX:67.000 GY:14.000 GZ:-189.000
Received IMU Data:
QW:0.220 QX:0.714 QY:0.465 QZ:-0.476 AX:-8.972 AY:-2.072 AZ:-3.854 GX:131.000 GY:82.000 GZ:-125.000
Received IMU Data:
QW:0.208 QX:0.710 QY:0.474 QZ:-0.477 AX:-8.818 AY:-2.146 AZ:-4.376 GX:138.000 GY:59.000 GZ:-97.000
Received IMU Data:
QW:0.198 QX:0.709 QY:0.475 QZ:-0.482 AX:-8.502 AY:-2.244 AZ:-3.688 GX:131.000 GY:-53.000 GZ:-96.000
Received IMU Data:
QW:0.183 QX:0.707 QY:0.473 QZ:-0.493 AX:-7.781 AY:-2.661 AZ:-3.528 GX:387.000 GY:293.000 GZ:-134.000
Received IMU Data:
QW:0.168 QX:0.729 QY:0.451 QZ:-0.487 AX:-11.860 AY:-1.281 AZ:-4.469 GX:318.000 GY:-38.000 GZ:669.000
Received IMU Data:
QW:0.197 QX:0.721 QY:0.417 QZ:-0.517 AX:-6.306 AY:-2.584 AZ:-2.450 GX:58.000 GY:-604.000 GZ:-59.000
Received IMU Data:
QW:0.197 QX:0.681 QY:0.404 QZ:-0.579 AX:-4.836 AY:-4.172 AZ:-1.365 GX:159.000 GY:-1545.000 GZ:-832.000
Received IMU Data:
QW:0.155 QX:0.615 QY:0.421 QZ:-0.649 AX:-6.711 AY:-5.726 AZ:-0.596 GX:420.000 GY:-383.000 GZ:-1384.000
Received IMU Data:
QW:0.034 QX:0.569 QY:0.456 QZ:-0.684 AX:-9.491 AY:-6.079 AZ:-0.800 GX:1144.000 GY:302.000 GZ:-2185.000
Received IMU Data:
QW:0.100 QX:-0.400 QY:-0.513 QZ:0.753 AX:-7.698 AY:-8.984 AZ:0.781 GX:131.000 GY:-3448.000 GZ:-3571.000
Received IMU Data:
QW:0.137 QX:-0.090 QY:-0.622 QZ:0.766 AX:0.956 AY:-9.944 AZ:2.809 GX:-626.000 GY:-1467.000 GZ:-1283.000
Received IMU Data:
QW:0.196 QX:-0.154 QY:-0.607 QZ:0.755 AX:-2.644 AY:-9.606 AZ:3.645 GX:356.000 GY:805.000 GZ:632.000
Received IMU Data:
QW:0.208 QX:-0.221 QY:-0.559 QZ:0.772 AX:-2.091 AY:-8.493 AZ:3.511 GX:511.000 GY:605.000 GZ:555.000
Received IMU Data:
QW:0.211 QX:-0.256 QY:-0.519 QZ:0.788 AX:-1.253 AY:-8.866 AZ:3.245 GX:389.000 GY:337.000 GZ:407.000
Received IMU Data:
QW:0.217 QX:-0.282 QY:-0.491 QZ:0.795 AX:-1.444 AY:-8.524 AZ:3.255 GX:131.000 GY:226.000 GZ:124.000
Received IMU Data:
QW:0.231 QX:-0.287 QY:-0.492 QZ:0.789 AX:-1.911 AY:-8.713 AZ:3.372 GX:-168.000 GY:28.000 GZ:-219.000
Received IMU Data:
QW:0.251 QX:-0.285 QY:-0.507 QZ:0.774 AX:-1.976 AY:-9.240 AZ:3.652 GX:-222.000 GY:22.000 GZ:-339.000
Received IMU Data:
QW:0.262 QX:-0.280 QY:-0.516 QZ:0.766 AX:-1.700 AY:-9.175 AZ:3.576 GX:46.000 GY:-52.000 GZ:60.000
Received IMU Data:
QW:0.259 QX:-0.286 QY:-0.505 QZ:0.772 AX:-1.626 AY:-9.194 AZ:3.468 GX:172.000 GY:38.000 GZ:165.000
Received IMU Data:
QW:0.252 QX:-0.290 QY:-0.492 QZ:0.781 AX:-1.854 AY:-8.859 AZ:3.183 GX:117.000 GY:-121.000 GZ:185.000
Received IMU Data:
QW:0.239 QX:-0.287 QY:-0.489 QZ:0.788 AX:-1.791 AY:-8.823 AZ:3.051 GX:-25.000 GY:-101.000 GZ:79.000
Received IMU Data:
QW:0.236 QX:-0.291 QY:-0.490 QZ:0.787 AX:-1.763 AY:-8.960 AZ:3.576 GX:-63.000 GY:36.000 GZ:55.000
Received IMU Data:
QW:0.238 QX:-0.296 QY:-0.493 QZ:0.783 AX:-1.861 AY:-8.854 AZ:3.533 GX:-88.000 GY:56.000 GZ:-85.000
Received IMU Data:
QW:0.242 QX:-0.292 QY:-0.503 QZ:0.777 AX:-1.904 AY:-9.017 AZ:3.353 GX:-118.000 GY:37.000 GZ:-163.000
Received IMU Data:
QW:0.243 QX:-0.294 QY:-0.509 QZ:0.772 AX:-1.959 AY:-9.103 AZ:3.557 GX:6.000 GY:24.000 GZ:88.000
Received IMU Data:
QW:0.237 QX:-0.295 QY:-0.507 QZ:0.774 AX:-1.779 AY:-9.010 AZ:3.147 GX:-17.000 GY:-9.000 GZ:17.000
Received IMU Data:
QW:0.239 QX:-0.304 QY:-0.504 QZ:0.772 AX:-1.799 AY:-9.063 AZ:3.190 GX:-24.000 GY:92.000 GZ:8.000
Received IMU Data:
QW:0.246 QX:-0.311 QY:-0.507 QZ:0.765 AX:-1.904 AY:-9.096 AZ:3.281 GX:-67.000 GY:48.000 GZ:-69.000
Received IMU Data:
QW:0.253 QX:-0.312 QY:-0.512 QZ:0.759 AX:-2.112 AY:-9.008 AZ:3.140 GX:-93.000 GY:-42.000 GZ:-116.000
Received IMU Data:
QW:0.261 QX:-0.313 QY:-0.518 QZ:0.752 AX:-2.112 AY:-9.408 AZ:3.058 GX:-15.000 GY:22.000 GZ:16.000
Received IMU Data:
QW:0.252 QX:-0.315 QY:-0.514 QZ:0.757 AX:-1.890 AY:-9.393 AZ:3.094 GX:75.000 GY:-91.000 GZ:176.000
Received IMU Data:
QW:0.243 QX:-0.312 QY:-0.508 QZ:0.765 AX:-1.727 AY:-9.228 AZ:2.991 GX:89.000 GY:-202.000 GZ:67.000
Received IMU Data:
QW:0.239 QX:-0.302 QY:-0.507 QZ:0.771 AX:-1.753 AY:-9.048 AZ:2.783 GX:63.000 GY:-174.000 GZ:-47.000
Received IMU Data:
QW:0.241 QX:-0.297 QY:-0.506 QZ:0.773 AX:-2.017 AY:-9.008 AZ:2.675 GX:25.000 GY:-24.000 GZ:-33.000
Received IMU Data:
QW:0.236 QX:-0.298 QY:-0.507 QZ:0.774 AX:-2.055 AY:-9.036 AZ:2.977 GX:-37.000 GY:23.000 GZ:103.000
Received IMU Data:
QW:0.225 QX:-0.300 QY:-0.509 QZ:0.775 AX:-1.875 AY:-9.147 AZ:3.252 GX:-48.000 GY:-81.000 GZ:96.000
Received IMU Data:
QW:0.219 QX:-0.298 QY:-0.509 QZ:0.777 AX:-1.923 AY:-9.029 AZ:2.848 GX:1.000 GY:-75.000 GZ:-13.000
Received IMU Data:
QW:0.213 QX:-0.288 QY:-0.520 QZ:0.776 AX:-1.930 AY:-9.271 AZ:3.276 GX:-93.000 GY:-127.000 GZ:-5.000
Received IMU Data:
QW:0.213 QX:-0.280 QY:-0.524 QZ:0.775 AX:-1.962 AY:-9.101 AZ:2.749 GX:-48.000 GY:-29.000 GZ:-70.000
Received IMU Data:
QW:0.214 QX:-0.284 QY:-0.531 QZ:0.769 AX:-1.856 AY:-9.465 AZ:2.735 GX:-125.000 GY:-99.000 GZ:57.000
Received IMU Data:
QW:0.204 QX:-0.281 QY:-0.543 QZ:0.765 AX:-1.791 AY:-9.451 AZ:2.912 GX:-101.000 GY:-103.000 GZ:-150.000
Received IMU Data:
QW:0.210 QX:-0.269 QY:-0.552 QZ:0.761 AX:-2.120 AY:-9.247 AZ:2.347 GX:-4.000 GY:-72.000 GZ:-106.000
Received IMU Data:
QW:0.209 QX:-0.263 QY:-0.551 QZ:0.764 AX:-1.777 AY:-9.427 AZ:2.496 GX:174.000 GY:116.000 GZ:68.000
Received IMU Data:
QW:0.196 QX:-0.284 QY:-0.525 QZ:0.778 AX:-1.044 AY:-9.130 AZ:3.537 GX:111.000 GY:-289.000 GZ:246.000
Received IMU Data:
QW:0.181 QX:-0.271 QY:-0.519 QZ:0.790 AX:-0.934 AY:-8.943 AZ:3.365 GX:124.000 GY:-308.000 GZ:48.000
Received IMU Data:
QW:0.177 QX:-0.260 QY:-0.513 QZ:0.798 AX:-1.217 AY:-8.986 AZ:2.934 GX:166.000 GY:-30.000 GZ:-42.000
Received IMU Data:
QW:0.183 QX:-0.258 QY:-0.509 QZ:0.800 AX:-1.231 AY:-8.957 AZ:3.245 GX:-8.000 GY:29.000 GZ:-94.000
Received IMU Data:
QW:0.198 QX:-0.247 QY:-0.520 QZ:0.793 AX:-1.138 AY:-9.058 AZ:3.719 GX:-22.000 GY:-23.000 GZ:-253.000
Received IMU Data:
QW:0.210 QX:-0.244 QY:-0.521 QZ:0.791 AX:-1.518 AY:-9.012 AZ:3.377 GX:46.000 GY:106.000 GZ:-38.000
Received IMU Data:
QW:0.203 QX:-0.248 QY:-0.518 QZ:0.793 AX:-1.281 AY:-9.075 AZ:3.511 GX:-14.000 GY:44.000 GZ:124.000
Received IMU Data:
QW:0.191 QX:-0.253 QY:-0.521 QZ:0.793 AX:-1.497 AY:-8.998 AZ:3.322 GX:-119.000 GY:-73.000 GZ:12.000
Received IMU Data:
QW:0.185 QX:-0.251 QY:-0.530 QZ:0.789 AX:-1.530 AY:-9.190 AZ:3.097 GX:-67.000 GY:9.000 GZ:61.000
Received IMU Data:
QW:0.177 QX:-0.251 QY:-0.535 QZ:0.787 AX:-1.557 AY:-9.221 AZ:3.164 GX:-95.000 GY:-35.000 GZ:29.000
Received IMU Data:
QW:0.170 QX:-0.249 QY:-0.542 QZ:0.785 AX:-1.715 AY:-9.166 AZ:3.015 GX:-91.000 GY:-67.000 GZ:20.000
Received IMU Data:
QW:0.164 QX:-0.245 QY:-0.548 QZ:0.782 AX:-1.844 AY:-9.271 AZ:3.058 GX:-136.000 GY:-168.000 GZ:11.000
Received IMU Data:
QW:0.153 QX:-0.236 QY:-0.556 QZ:0.782 AX:-1.528 AY:-9.130 AZ:2.860 GX:-91.000 GY:-225.000 GZ:36.000
Received IMU Data:
QW:0.146 QX:-0.227 QY:-0.565 QZ:0.780 AX:-1.688 AY:-9.262 AZ:2.247 GX:-147.000 GY:-133.000 GZ:-135.000
Received IMU Data:
QW:0.144 QX:-0.217 QY:-0.578 QZ:0.773 AX:-1.360 AY:-9.592 AZ:2.311 GX:-167.000 GY:30.000 GZ:-225.000
Received IMU Data:
QW:0.176 QX:-0.208 QY:-0.598 QZ:0.754 AX:-2.033 AY:-8.768 AZ:2.426 GX:-316.000 GY:-6.000 GZ:-715.000
Received IMU Data:
QW:0.209 QX:-0.198 QY:-0.608 QZ:0.740 AX:-2.069 AY:-10.473 AZ:2.182 GX:-54.000 GY:709.000 GZ:-340.000
Received IMU Data:
QW:0.215 QX:-0.205 QY:-0.612 QZ:0.733 AX:0.992 AY:-7.698 AZ:2.960 GX:-8.000 GY:-168.000 GZ:86.000
Received IMU Data:
QW:0.228 QX:-0.197 QY:-0.602 QZ:0.739 AX:0.457 AY:-11.166 AZ:1.830 GX:267.000 GY:533.000 GZ:-243.000
Received IMU Data:
QW:0.264 QX:-0.216 QY:-0.576 QZ:0.743 AX:0.014 AY:-9.348 AZ:3.346 GX:256.000 GY:672.000 GZ:76.000
Received IMU Data:
QW:0.238 QX:-0.193 QY:-0.591 QZ:0.746 AX:0.412 AY:-7.741 AZ:1.823 GX:-298.000 GY:-688.000 GZ:29.000
Received IMU Data:
QW:0.208 QX:-0.191 QY:-0.611 QZ:0.740 AX:-1.696 AY:-7.638 AZ:2.826 GX:-383.000 GY:-749.000 GZ:446.000
Received IMU Data:
QW:0.037 QX:-0.112 QY:-0.616 QZ:0.779 AX:-0.115 AY:-12.078 AZ:8.306 GX:79.000 GY:-512.000 GZ:746.000
Received IMU Data:
QW:0.029 QX:0.071 QY:0.581 QZ:-0.810 AX:-8.715 AY:1.964 AZ:25.246 GX:1261.000 GY:-1120.000 GZ:4.000
Received IMU Data:
QW:0.244 QX:0.027 QY:0.331 QZ:-0.911 AX:-7.944 AY:-24.044 AZ:0.134 GX:4484.000 GY:-667.000 GZ:3389.000
Received IMU Data:
QW:0.370 QX:0.051 QY:0.264 QZ:-0.889 AX:19.862 AY:-15.498 AZ:-20.214 GX:-1704.000 GY:1283.000 GZ:-1211.000
Received IMU Data:
QW:0.007 QX:-0.019 QY:-0.555 QZ:0.831 AX:-8.052 AY:-14.636 AZ:13.757 GX:-1605.000 GY:2659.000 GZ:-1621.000
Received IMU Data:
QW:0.141 QX:0.256 QY:0.433 QZ:-0.853 AX:-9.403 AY:-22.877 AZ:0.941 GX:1315.000 GY:3767.000 GZ:3880.000
Received IMU Data:
QW:0.312 QX:0.533 QY:0.395 QZ:-0.680 AX:-1.293 AY:-3.547 AZ:1.957 GX:-598.000 GY:1278.000 GZ:1645.000
Received IMU Data:
QW:0.260 QX:0.654 QY:0.379 QZ:-0.601 AX:-11.144 AY:-6.486 AZ:-0.639 GX:56.000 GY:992.000 GZ:-425.000
Received IMU Data:
QW:0.214 QX:0.660 QY:0.356 QZ:-0.626 AX:-14.329 AY:-0.127 AZ:-4.366 GX:314.000 GY:-751.000 GZ:81.000
Received IMU Data:
QW:0.266 QX:0.673 QY:0.344 QZ:-0.598 AX:-9.580 AY:-3.887 AZ:1.947 GX:915.000 GY:1255.000 GZ:361.000
Received IMU Data:
QW:0.288 QX:-0.791 QY:-0.080 QZ:0.535 AX:-5.937 AY:-22.063 AZ:-8.854 GX:5352.000 GY:1998.000 GZ:-1640.000
Received IMU Data:
QW:0.611 QX:-0.686 QY:0.035 QZ:0.393 AX:-4.706 AY:-22.094 AZ:-5.274 GX:5273.000 GY:2817.000 GZ:-1664.000
Received IMU Data:
QW:0.782 QX:-0.532 QY:0.258 QZ:0.199 AX:-3.123 AY:-16.279 AZ:-5.647 GX:4625.000 GY:3416.000 GZ:665.000
Received IMU Data:
QW:0.847 QX:-0.320 QY:0.412 QZ:0.103 AX:-4.055 AY:-10.907 AZ:-4.927 GX:3437.000 GY:-79.000 GZ:435.000
Received IMU Data:
QW:0.888 QX:-0.165 QY:0.429 QZ:-0.018 AX:-6.028 AY:-5.178 AZ:-6.342 GX:2316.000 GY:1070.000 GZ:-1161.000
Received IMU Data:
QW:0.841 QX:-0.085 QY:0.495 QZ:-0.202 AX:-7.460 AY:-2.927 AZ:-6.368 GX:1162.000 GY:1365.000 GZ:-2004.000
Received IMU Data:
QW:0.719 QX:-0.145 QY:0.537 QZ:-0.416 AX:-14.629 AY:-12.277 AZ:-1.298 GX:-540.000 GY:-1834.000 GZ:-5012.000
Received IMU Data:
QW:0.688 QX:-0.626 QY:0.122 QZ:-0.346 AX:-11.005 AY:-7.216 AZ:-10.845 GX:-2847.000 GY:-17942.000 GZ:292.000
Received IMU Data:
QW:0.653 QX:-0.725 QY:-0.089 QZ:0.200 AX:8.337 AY:-10.028 AZ:-0.544 GX:1497.000 GY:780.000 GZ:2592.000
Received IMU Data:
QW:0.740 QX:-0.617 QY:0.130 QZ:0.235 AX:-2.165 AY:-14.830 AZ:0.467 GX:1127.000 GY:-2076.000 GZ:228.000
Received IMU Data:
QW:0.764 QX:-0.579 QY:0.074 QZ:0.275 AX:-3.372 AY:-8.066 AZ:1.914 GX:464.000 GY:640.000 GZ:-177.000
Received IMU Data:
QW:0.788 QX:-0.542 QY:0.108 QZ:0.270 AX:-4.503 AY:-3.367 AZ:2.920 GX:229.000 GY:-429.000 GZ:171.000
Received IMU Data:
QW:0.796 QX:-0.548 QY:0.078 QZ:0.245 AX:-9.994 AY:-12.619 AZ:4.654 GX:-810.000 GY:-2216.000 GZ:-236.000
Received IMU Data:
QW:0.770 QX:-0.538 QY:0.073 QZ:0.334 AX:-2.493 AY:-6.421 AZ:4.330 GX:-144.000 GY:-35.000 GZ:2143.000
Received IMU Data:
QW:0.747 QX:-0.535 QY:0.107 QZ:0.379 AX:-0.987 AY:-3.147 AZ:3.049 GX:-307.000 GY:-546.000 GZ:1524.000
Received IMU Data:
QW:0.780 QX:-0.576 QY:0.116 QZ:0.214 AX:-9.238 AY:-14.507 AZ:5.837 GX:333.000 GY:389.000 GZ:-1536.000
Received IMU Data:
QW:0.781 QX:-0.588 QY:0.005 QZ:0.213 AX:-2.747 AY:-6.474 AZ:2.838 GX:-396.000 GY:-232.000 GZ:-1068.000
Received IMU Data:
QW:0.777 QX:-0.602 QY:-0.058 QZ:0.175 AX:-3.856 AY:-4.740 AZ:4.512 GX:-407.000 GY:-740.000 GZ:-979.000
Received IMU Data:
QW:0.765 QX:-0.627 QY:-0.113 QZ:0.098 AX:-1.471 AY:-13.939 AZ:3.090 GX:-598.000 GY:744.000 GZ:-1447.000
Received IMU Data:
QW:0.752 QX:-0.648 QY:-0.102 QZ:0.066 AX:-3.080 AY:-10.912 AZ:4.565 GX:0.000 GY:-2494.000 GZ:821.000
Received IMU Data:
QW:0.750 QX:-0.577 QY:-0.163 QZ:0.278 AX:0.424 AY:-8.670 AZ:1.169 GX:1717.000 GY:-2964.000 GZ:1893.000
Received IMU Data:
QW:0.774 QX:-0.477 QY:-0.148 QZ:0.388 AX:1.449 AY:-9.192 AZ:1.334 GX:1363.000 GY:-209.000 GZ:255.000
Received IMU Data:
QW:0.823 QX:-0.485 QY:-0.029 QZ:0.296 AX:-1.178 AY:-7.255 AZ:3.545 GX:665.000 GY:2954.000 GZ:-614.000
Received IMU Data:
QW:0.840 QX:-0.484 QY:0.006 QZ:0.246 AX:-1.518 AY:-10.234 AZ:4.009 GX:363.000 GY:956.000 GZ:-937.000
Received IMU Data:
QW:0.853 QX:-0.475 QY:-0.013 QZ:0.215 AX:-0.187 AY:-6.653 AZ:4.251 GX:-81.000 GY:-308.000 GZ:-568.000
Received IMU Data:
QW:0.856 QX:-0.484 QY:-0.026 QZ:0.179 AX:-0.484 AY:-7.489 AZ:8.177 GX:117.000 GY:664.000 GZ:-597.000
Received IMU Data:
QW:0.882 QX:-0.462 QY:0.057 QZ:0.073 AX:-3.734 AY:-6.488 AZ:5.942 GX:703.000 GY:3537.000 GZ:-1117.000
Received IMU Data:
QW:0.851 QX:-0.441 QY:0.268 QZ:-0.097 AX:-7.386 AY:-6.752 AZ:4.016 GX:-23.000 GY:3980.000 GZ:-174.000
Received IMU Data:
QW:0.738 QX:-0.405 QY:0.498 QZ:-0.206 AX:-8.141 AY:-7.111 AZ:1.056 GX:-775.000 GY:2087.000 GZ:447.000
Received IMU Data:
QW:0.725 QX:-0.409 QY:0.535 QZ:-0.142 AX:-7.015 AY:-6.462 AZ:-0.580 GX:-1580.000 GY:-2268.000 GZ:1000.000
Received IMU Data:
QW:0.768 QX:-0.436 QY:0.468 QZ:0.020 AX:-8.239 AY:-8.538 AZ:1.035 GX:-1207.000 GY:-2628.000 GZ:1434.000
Received IMU Data:
QW:0.801 QX:-0.409 QY:0.408 QZ:0.160 AX:-7.889 AY:-7.173 AZ:3.214 GX:-642.000 GY:-1839.000 GZ:1297.000
Received IMU Data:
QW:0.836 QX:-0.340 QY:0.310 QZ:0.297 AX:-5.686 AY:-6.023 AZ:4.608 GX:158.000 GY:-3256.000 GZ:1400.000
Received IMU Data:
QW:0.866 QX:-0.219 QY:0.234 QZ:0.383 AX:-2.405 AY:-3.056 AZ:6.277 GX:1301.000 GY:-837.000 GZ:894.000
Received IMU Data:
QW:0.869 QX:-0.125 QY:0.307 QZ:0.367 AX:-6.251 AY:-0.146 AZ:7.640 GX:1680.000 GY:91.000 GZ:-113.000
Received IMU Data:
QW:0.896 QX:-0.034 QY:0.278 QZ:0.344 AX:-4.366 AY:3.981 AZ:10.888 GX:-388.000 GY:1007.000 GZ:90.000
Received IMU Data:
QW:0.896 QX:-0.035 QY:0.274 QZ:0.347 AX:-3.202 AY:2.752 AZ:5.693 GX:-529.000 GY:-738.000 GZ:260.000
Received IMU Data:
QW:0.878 QX:-0.124 QY:0.325 QZ:0.329 AX:-7.832 AY:0.996 AZ:7.532 GX:-1173.000 GY:2893.000 GZ:-694.000
Received IMU Data:
QW:0.829 QX:-0.238 QY:0.445 QZ:0.239 AX:-8.756 AY:0.881 AZ:2.635 GX:-441.000 GY:2363.000 GZ:-1460.000
Received IMU Data:
QW:0.827 QX:-0.329 QY:0.434 QZ:0.138 AX:-9.908 AY:-5.633 AZ:4.852 GX:51.000 GY:835.000 GZ:-1821.000
Received IMU Data:
QW:0.804 QX:-0.383 QY:0.454 QZ:0.026 AX:-8.763 AY:-8.011 AZ:4.203 GX:557.000 GY:1156.000 GZ:-1471.000
Received IMU Data:
QW:0.756 QX:-0.409 QY:0.501 QZ:-0.098 AX:-5.904 AY:-8.708 AZ:5.298 GX:529.000 GY:2681.000 GZ:-1943.000
Received IMU Data:
QW:0.656 QX:-0.404 QY:0.582 QZ:-0.260 AX:-11.005 AY:-8.972 AZ:5.822 GX:929.000 GY:4940.000 GZ:771.000
Received IMU Data:
QW:0.704 QX:-0.274 QY:0.636 QZ:-0.154 AX:-11.714 AY:-15.457 AZ:0.335 GX:980.000 GY:-422.000 GZ:3527.000
Received IMU Data:
QW:0.823 QX:-0.284 QY:0.480 QZ:-0.104 AX:-4.081 AY:-1.729 AZ:-1.648 GX:259.000 GY:494.000 GZ:-2897.000
Received IMU Data:
QW:0.782 QX:-0.475 QY:0.308 QZ:-0.262 AX:-5.909 AY:-7.231 AZ:2.053 GX:-1822.000 GY:-1306.000 GZ:-4883.000
Received IMU Data:
QW:0.603 QX:-0.602 QY:0.210 QZ:-0.480 AX:-6.907 AY:-17.247 AZ:-2.500 GX:-1187.000 GY:3298.000 GZ:-3570.000
Received IMU Data:
QW:0.544 QX:-0.504 QY:0.399 QZ:-0.539 AX:-7.398 AY:-10.816 AZ:4.843 GX:-882.000 GY:-1457.000 GZ:2162.000
Received IMU Data:
QW:0.704 QX:-0.570 QY:0.314 QZ:-0.284 AX:-2.213 AY:-15.263 AZ:0.014 GX:714.000 GY:-5826.000 GZ:2448.000
Received IMU Data:
QW:0.816 QX:-0.478 QY:0.297 QZ:-0.128 AX:-2.388 AY:-10.466 AZ:1.756 GX:1587.000 GY:818.000 GZ:2122.000
Received IMU Data:
QW:0.872 QX:-0.373 QY:0.313 QZ:-0.039 AX:-2.397 AY:-7.310 AZ:1.363 GX:950.000 GY:-920.000 GZ:1344.000
Received IMU Data:
QW:0.903 QX:-0.340 QY:0.261 QZ:0.009 AX:-1.497 AY:-6.682 AZ:2.424 GX:161.000 GY:243.000 GZ:-451.000
Received IMU Data:
QW:0.865 QX:-0.433 QY:0.242 QZ:-0.074 AX:-1.085 AY:-8.771 AZ:4.445 GX:-1794.000 GY:237.000 GZ:-2451.000
Received IMU Data:
QW:0.733 QX:-0.565 QY:0.237 QZ:-0.295 AX:-2.453 AY:-10.323 AZ:3.437 GX:-297.000 GY:-288.000 GZ:-1036.000
