Received IMU Data:
QW:0.391 QX:0.301 QY:0.865 QZ:-0.089 AX:-6.972 AY:1.044 AZ:-6.409 GX:331.000 GY:-23.000 GZ:212.000
Received IMU Data:
QW:0.386 QX:0.319 QY:0.859 QZ:-0.103 AX:-7.312 AY:1.128 AZ:-6.708 GX:349.000 GY:-9.000 GZ:177.000
Received IMU Data:
QW:0.382 QX:0.330 QY:0.855 QZ:-0.115 AX:-7.259 AY:0.795 AZ:-6.591 GX:328.000 GY:-49.000 GZ:174.000
Received IMU Data:
QW:0.377 QX:0.344 QY:0.851 QZ:-0.126 AX:-6.946 AY:0.644 AZ:-6.766 GX:369.000 GY:27.000 GZ:207.000
Received IMU Data:
QW:0.363 QX:0.364 QY:0.846 QZ:-0.139 AX:-7.429 AY:0.496 AZ:-6.807 GX:426.000 GY:176.000 GZ:253.000
Received IMU Data:
QW:0.363 QX:0.364 QY:0.846 QZ:-0.139 AX:-7.429 AY:0.496 AZ:-6.807 GX:426.000 GY:176.000 GZ:253.000
Received IMU Data:
QW:0.350 QX:0.391 QY:0.840 QZ:-0.141 AX:-7.554 AY:0.582 AZ:-7.688 GX:-19.000 GY:-28.000 GZ:214.000
Received IMU Data:
QW:0.360 QX:0.399 QY:0.834 QZ:-0.127 AX:-6.263 AY:0.831 AZ:-6.941 GX:-27.000 GY:-16.000 GZ:354.000
Received IMU Data:
QW:0.363 QX:0.410 QY:0.829 QZ:-0.116 AX:-6.802 AY:1.811 AZ:-6.431 GX:-150.000 GY:23.000 GZ:121.000
Received IMU Data:
QW:0.366 QX:0.408 QY:0.830 QZ:-0.104 AX:-6.479 AY:2.311 AZ:-6.577 GX:-189.000 GY:-46.000 GZ:-24.000
Received IMU Data:
QW:0.372 QX:0.399 QY:0.833 QZ:-0.092 AX:-6.878 AY:2.967 AZ:-6.598 GX:-251.000 GY:-9.000 GZ:-80.000
Received IMU Data:
QW:0.376 QX:0.394 QY:0.834 QZ:-0.085 AX:-6.112 AY:2.661 AZ:-7.472 GX:15.000 GY:60.000 GZ:-115.000
Received IMU Data:
QW:0.374 QX:0.390 QY:0.836 QZ:-0.098 AX:-6.423 AY:1.880 AZ:-6.725 GX:246.000 GY:-231.000 GZ:-171.000
Received IMU Data:
QW:0.367 QX:0.392 QY:0.834 QZ:-0.124 AX:-6.617 AY:1.118 AZ:-7.449 GX:454.000 GY:52.000 GZ:-61.000
Received IMU Data:
QW:0.331 QX:0.419 QY:0.826 QZ:-0.180 AX:-7.010 AY:0.122 AZ:-5.846 GX:840.000 GY:92.000 GZ:54.000
Received IMU Data:
QW:0.288 QX:0.441 QY:0.818 QZ:-0.230 AX:-7.518 AY:-2.280 AZ:-6.368 GX:620.000 GY:52.000 GZ:58.000
Received IMU Data:
QW:0.250 QX:0.471 QY:0.783 QZ:-0.320 AX:-7.259 AY:-4.012 AZ:-5.885 GX:805.000 GY:-30.000 GZ:143.000
Received IMU Data:
QW:0.264 QX:0.537 QY:0.701 QZ:-0.388 AX:-6.146 AY:-4.757 AZ:-4.486 GX:698.000 GY:286.000 GZ:1107.000
Received IMU Data:
QW:0.277 QX:0.387 QY:0.618 QZ:-0.626 AX:-4.733 AY:-7.013 AZ:-5.317 GX:-202.000 GY:-8067.000 GZ:-3507.000
Received IMU Data:
QW:0.298 QX:-0.065 QY:0.559 QZ:-0.771 AX:3.775 AY:-11.419 AZ:2.800 GX:-1927.000 GY:-2334.000 GZ:-2704.000
Received IMU Data:
QW:0.071 QX:-0.076 QY:-0.609 QZ:0.786 AX:-10.627 AY:-10.473 AZ:-1.274 GX:412.000 GY:2649.000 GZ:-2133.000
Received IMU Data:
QW:0.417 QX:-0.496 QY:-0.530 QZ:0.547 AX:2.225 AY:-11.956 AZ:2.699 GX:135.000 GY:-325.000 GZ:28.000
Received IMU Data:
QW:0.313 QX:-0.527 QY:-0.486 QZ:0.623 AX:-11.230 AY:-10.172 AZ:-3.741 GX:1234.000 GY:8250.000 GZ:3495.000
Received IMU Data:
QW:0.237 QX:-0.439 QY:-0.473 QZ:0.726 AX:-0.371 AY:-9.458 AZ:1.420 GX:-618.000 GY:-1470.000 GZ:-197.000
Received IMU Data:
QW:0.358 QX:-0.372 QY:-0.575 QZ:0.634 AX:-1.250 AY:-9.652 AZ:1.111 GX:187.000 GY:421.000 GZ:108.000
Received IMU Data:
QW:0.365 QX:-0.423 QY:-0.518 QZ:0.648 AX:-1.298 AY:-9.345 AZ:1.305 GX:-50.000 GY:-200.000 GZ:85.000
Received IMU Data:
QW:0.348 QX:-0.399 QY:-0.537 QZ:0.657 AX:-2.187 AY:-10.054 AZ:-0.932 GX:322.000 GY:512.000 GZ:374.000
Received IMU Data:
QW:0.359 QX:-0.373 QY:-0.537 QZ:0.666 AX:-2.057 AY:-8.672 AZ:0.525 GX:-130.000 GY:270.000 GZ:303.000
Received IMU Data:
QW:0.298 QX:-0.358 QY:-0.550 QZ:0.693 AX:0.865 AY:-10.672 AZ:2.163 GX:158.000 GY:50.000 GZ:480.000
Received IMU Data:
QW:0.314 QX:-0.367 QY:-0.555 QZ:0.677 AX:-1.708 AY:-10.023 AZ:2.105 GX:-420.000 GY:-346.000 GZ:-624.000
Received IMU Data:
QW:0.278 QX:-0.337 QY:-0.581 QZ:0.686 AX:-2.460 AY:-9.678 AZ:0.877 GX:-184.000 GY:-632.000 GZ:220.000
Received IMU Data:
QW:0.254 QX:-0.355 QY:-0.550 QZ:0.712 AX:-2.560 AY:-8.428 AZ:1.346 GX:292.000 GY:424.000 GZ:353.000
Received IMU Data:
QW:0.268 QX:-0.353 QY:-0.532 QZ:0.721 AX:-3.063 AY:-9.472 AZ:-0.022 GX:98.000 GY:-10.000 GZ:-98.000
Received IMU Data:
QW:0.253 QX:-0.335 QY:-0.553 QZ:0.720 AX:-2.383 AY:-9.386 AZ:1.926 GX:-214.000 GY:-300.000 GZ:116.000
Received IMU Data:
QW:0.204 QX:-0.329 QY:-0.552 QZ:0.739 AX:0.572 AY:-14.859 AZ:0.163 GX:220.000 GY:266.000 GZ:-319.000
Received IMU Data:
QW:0.314 QX:-0.348 QY:-0.557 QZ:0.686 AX:-4.376 AY:-7.860 AZ:1.102 GX:-310.000 GY:788.000 GZ:-1658.000
Received IMU Data:
QW:0.307 QX:-0.303 QY:-0.618 QZ:0.657 AX:-9.640 AY:-17.838 AZ:9.815 GX:289.000 GY:-835.000 GZ:895.000
Received IMU Data:
QW:0.134 QX:0.033 QY:0.396 QZ:-0.908 AX:-6.294 AY:-34.445 AZ:-2.065 GX:6116.000 GY:-2828.000 GZ:2951.000
Received IMU Data:
QW:0.292 QX:-0.230 QY:-0.629 QZ:0.682 AX:2.237 AY:-75.364 AZ:-26.966 GX:-6695.000 GY:4746.000 GZ:-9566.000
Received IMU Data:
QW:0.538 QX:-0.178 QY:-0.823 QZ:0.040 AX:-45.077 AY:-24.029 AZ:45.060 GX:156.000 GY:-739.000 GZ:2508.000
Received IMU Data:
QW:0.229 QX:0.337 QY:0.474 QZ:0.781 AX:20.058 AY:12.380 AZ:-42.346 GX:-3716.000 GY:-8921.000 GZ:-5010.000
Received IMU Data:
QW:0.568 QX:0.487 QY:0.227 QZ:0.623 AX:-4.256 AY:5.564 AZ:6.093 GX:10077.000 GY:141.000 GZ:164.000
Received IMU Data:
QW:0.109 QX:-0.395 QY:-0.824 QZ:-0.391 AX:-23.011 AY:-38.531 AZ:-78.480 GX:-7207.000 GY:5229.000 GZ:-21322.000
Received IMU Data:
QW:0.221 QX:0.194 QY:0.477 QZ:0.828 AX:9.412 AY:-28.759 AZ:30.764 GX:7599.000 GY:4321.000 GZ:2478.000
Received IMU Data:
QW:0.376 QX:-0.229 QY:-0.133 QZ:0.888 AX:-13.831 AY:-78.480 AZ:16.351 GX:-14478.000 GY:-7066.000 GZ:-9337.000
Received IMU Data:
QW:0.346 QX:-0.299 QY:-0.760 QZ:0.461 AX:-3.185 AY:-46.301 AZ:0.374 GX:-4595.000 GY:-6608.000 GZ:1267.000
Received IMU Data:
QW:0.022 QX:0.335 QY:0.852 QZ:-0.402 AX:7.513 AY:-13.084 AZ:10.790 GX:-2609.000 GY:-2136.000 GZ:1183.000
Received IMU Data:
QW:0.176 QX:-0.350 QY:-0.733 QZ:0.556 AX:2.529 AY:-4.426 AZ:-2.347 GX:3661.000 GY:2010.000 GZ:-440.000
Received IMU Data:
QW:0.349 QX:-0.509 QY:-0.463 QZ:0.636 AX:-4.088 AY:-5.238 AZ:-1.600 GX:3113.000 GY:1447.000 GZ:2515.000
Received IMU Data:
QW:0.458 QX:-0.581 QY:-0.278 QZ:0.613 AX:-6.649 AY:-16.035 AZ:-6.167 GX:322.000 GY:1879.000 GZ:-419.000
Received IMU Data:
QW:0.231 QX:-0.369 QY:-0.464 QZ:0.771 AX:-1.267 AY:-9.719 AZ:-4.400 GX:-175.000 GY:-8452.000 GZ:1088.000
Received IMU Data:
QW:0.290 QX:0.224 QY:0.121 QZ:-0.923 AX:-6.275 AY:0.453 AZ:8.181 GX:374.000 GY:1465.000 GZ:-632.000
Received IMU Data:
QW:0.406 QX:0.096 QY:0.044 QZ:-0.908 AX:-6.799 AY:-8.519 AZ:13.340 GX:-614.000 GY:-3203.000 GZ:-3560.000
