Received IMU Data:
QW:0.237 QX:0.779 QY:0.541 QZ:-0.208 AX:-5.679 AY:2.651 AZ:-7.942 GX:1013.000 GY:-437.000 GZ:1046.000
Received IMU Data:
QW:0.210 QX:0.826 QY:0.464 QZ:-0.241 AX:-5.094 AY:3.755 AZ:-7.645 GX:763.000 GY:-137.000 GZ:843.000
Received IMU Data:
QW:0.199 QX:0.862 QY:0.398 QZ:-0.245 AX:-5.901 AY:3.111 AZ:-7.518 GX:210.000 GY:1.000 GZ:941.000
Received IMU Data:
QW:0.208 QX:0.885 QY:0.344 QZ:-0.235 AX:-6.170 AY:3.159 AZ:-6.773 GX:-74.000 GY:33.000 GZ:452.000
Received IMU Data:
QW:0.223 QX:0.890 QY:0.324 QZ:-0.232 AX:-6.172 AY:2.972 AZ:-7.314 GX:-271.000 GY:-85.000 GZ:17.000
Received IMU Data:
QW:0.237 QX:0.884 QY:0.321 QZ:-0.244 AX:-5.030 AY:2.702 AZ:-6.869 GX:-27.000 GY:-94.000 GZ:-107.000
Received IMU Data:
QW:0.234 QX:0.886 QY:0.315 QZ:-0.248 AX:-5.133 AY:4.263 AZ:-7.496 GX:87.000 GY:-18.000 GZ:-60.000
Received IMU Data:
QW:0.236 QX:0.880 QY:0.328 QZ:-0.249 AX:-4.677 AY:5.525 AZ:-7.884 GX:-114.000 GY:-44.000 GZ:-215.000
Received IMU Data:
QW:0.247 QX:0.874 QY:0.343 QZ:-0.239 AX:-3.978 AY:4.958 AZ:-8.325 GX:-229.000 GY:132.000 GZ:-50.000
Received IMU Data:
QW:0.263 QX:0.867 QY:0.363 QZ:-0.219 AX:-5.240 AY:3.513 AZ:-8.047 GX:-111.000 GY:128.000 GZ:3.000
Received IMU Data:
QW:0.267 QX:0.866 QY:0.371 QZ:-0.203 AX:-5.425 AY:2.532 AZ:-8.644 GX:-43.000 GY:262.000 GZ:42.000
Received IMU Data:
QW:0.251 QX:0.868 QY:0.379 QZ:-0.198 AX:-4.603 AY:1.662 AZ:-7.822 GX:347.000 GY:95.000 GZ:31.000
Received IMU Data:
QW:0.232 QX:0.873 QY:0.380 QZ:-0.201 AX:-6.550 AY:1.025 AZ:-7.312 GX:416.000 GY:110.000 GZ:-29.000
Received IMU Data:
QW:0.202 QX:0.879 QY:0.373 QZ:-0.217 AX:-6.059 AY:2.287 AZ:-6.696 GX:413.000 GY:-163.000 GZ:-96.000
Received IMU Data:
QW:0.177 QX:0.885 QY:0.367 QZ:-0.225 AX:-5.851 AY:1.099 AZ:-7.566 GX:319.000 GY:278.000 GZ:28.000
Received IMU Data:
QW:0.154 QX:0.893 QY:0.364 QZ:-0.214 AX:-6.165 AY:0.757 AZ:-7.875 GX:342.000 GY:253.000 GZ:71.000
Received IMU Data:
QW:0.108 QX:0.908 QY:0.341 QZ:-0.218 AX:-4.857 AY:-0.527 AZ:-9.130 GX:525.000 GY:96.000 GZ:221.000
Received IMU Data:
QW:0.074 QX:0.923 QY:0.313 QZ:-0.213 AX:-5.918 AY:0.189 AZ:-10.162 GX:264.000 GY:258.000 GZ:689.000
Received IMU Data:
QW:0.140 QX:0.927 QY:0.226 QZ:-0.265 AX:-3.597 AY:-1.727 AZ:-6.749 GX:-229.000 GY:-1246.000 GZ:428.000
Received IMU Data:
QW:0.043 QX:0.843 QY:0.188 QZ:-0.502 AX:-6.591 AY:-7.662 AZ:-5.116 GX:1886.000 GY:-2896.000 GZ:-1857.000
Received IMU Data:
QW:0.416 QX:-0.652 QY:-0.211 QZ:0.598 AX:-9.350 AY:-13.156 AZ:-3.851 GX:3066.000 GY:-581.000 GZ:-3032.000
Received IMU Data:
QW:0.620 QX:-0.545 QY:-0.198 QZ:0.528 AX:-7.130 AY:-5.703 AZ:-2.033 GX:1018.000 GY:994.000 GZ:-865.000
Received IMU Data:
QW:0.437 QX:-0.586 QY:-0.179 QZ:0.659 AX:-3.209 AY:-10.327 AZ:2.259 GX:-929.000 GY:-2048.000 GZ:2284.000
Received IMU Data:
QW:0.369 QX:-0.595 QY:-0.177 QZ:0.691 AX:-5.264 AY:-7.650 AZ:2.699 GX:-49.000 GY:59.000 GZ:-1457.000
Received IMU Data:
QW:0.432 QX:-0.561 QY:-0.255 QZ:0.658 AX:-5.741 AY:-8.150 AZ:2.673 GX:-29.000 GY:-283.000 GZ:960.000
Received IMU Data:
QW:0.380 QX:-0.567 QY:-0.224 QZ:0.695 AX:-5.121 AY:-7.470 AZ:2.366 GX:-64.000 GY:-178.000 GZ:887.000
Received IMU Data:
QW:0.345 QX:-0.570 QY:-0.214 QZ:0.714 AX:-5.020 AY:-7.216 AZ:2.366 GX:-162.000 GY:-129.000 GZ:188.000
Received IMU Data:
QW:0.336 QX:-0.565 QY:-0.234 QZ:0.717 AX:-4.812 AY:-7.453 AZ:2.958 GX:-161.000 GY:-101.000 GZ:-228.000
Received IMU Data:
QW:0.422 QX:-0.573 QY:-0.258 QZ:0.653 AX:-6.402 AY:-8.026 AZ:2.469 GX:175.000 GY:538.000 GZ:-649.000
Received IMU Data:
QW:0.524 QX:-0.599 QY:-0.143 QZ:0.588 AX:-6.998 AY:-7.736 AZ:3.039 GX:319.000 GY:488.000 GZ:-1556.000
Received IMU Data:
QW:0.310 QX:-0.650 QY:-0.153 QZ:0.676 AX:-4.551 AY:-7.796 AZ:1.238 GX:-287.000 GY:216.000 GZ:1752.000
Received IMU Data:
QW:0.270 QX:-0.674 QY:-0.133 QZ:0.674 AX:-4.965 AY:-7.314 AZ:2.050 GX:426.000 GY:284.000 GZ:-1538.000
Received IMU Data:
QW:0.224 QX:-0.642 QY:-0.183 QZ:0.710 AX:-4.443 AY:-7.762 AZ:0.992 GX:-601.000 GY:-328.000 GZ:938.000
Received IMU Data:
QW:0.305 QX:-0.603 QY:-0.298 QZ:0.674 AX:-6.524 AY:-8.282 AZ:1.717 GX:74.000 GY:-244.000 GZ:-1351.000
Received IMU Data:
QW:0.266 QX:-0.594 QY:-0.285 QZ:0.704 AX:-5.384 AY:-7.384 AZ:1.324 GX:-126.000 GY:-108.000 GZ:323.000
Received IMU Data:
QW:0.245 QX:-0.573 QY:-0.318 QZ:0.714 AX:-5.279 AY:-7.793 AZ:1.803 GX:-162.000 GY:-68.000 GZ:-191.000
Received IMU Data:
QW:0.279 QX:-0.560 QY:-0.355 QZ:0.695 AX:-5.528 AY:-7.745 AZ:1.415 GX:-6.000 GY:51.000 GZ:-134.000
Received IMU Data:
QW:0.282 QX:-0.561 QY:-0.359 QZ:0.690 AX:-5.806 AY:-7.817 AZ:1.329 GX:-87.000 GY:6.000 GZ:-14.000
Received IMU Data:
QW:0.250 QX:-0.555 QY:-0.381 QZ:0.696 AX:-5.264 AY:-8.198 AZ:1.097 GX:-268.000 GY:-308.000 GZ:25.000
Received IMU Data:
QW:0.244 QX:-0.545 QY:-0.393 QZ:0.699 AX:-5.499 AY:-8.301 AZ:0.901 GX:171.000 GY:83.000 GZ:-224.000
Received IMU Data:
QW:0.264 QX:-0.543 QY:-0.389 QZ:0.696 AX:-6.119 AY:-9.551 AZ:0.589 GX:261.000 GY:188.000 GZ:-295.000
Received IMU Data:
QW:0.264 QX:-0.537 QY:-0.398 QZ:0.695 AX:-5.691 AY:-7.992 AZ:1.916 GX:-208.000 GY:-586.000 GZ:24.000
Received IMU Data:
QW:0.256 QX:-0.535 QY:-0.390 QZ:0.704 AX:-5.283 AY:-8.541 AZ:1.401 GX:156.000 GY:53.000 GZ:276.000
Received IMU Data:
QW:0.245 QX:-0.534 QY:-0.379 QZ:0.715 AX:-4.816 AY:-8.014 AZ:1.645 GX:83.000 GY:-30.000 GZ:-77.000
Received IMU Data:
QW:0.245 QX:-0.519 QY:-0.389 QZ:0.720 AX:-4.256 AY:-8.948 AZ:2.505 GX:15.000 GY:-73.000 GZ:56.000
Received IMU Data:
QW:0.234 QX:-0.518 QY:-0.391 QZ:0.724 AX:-4.551 AY:-7.310 AZ:2.687 GX:-180.000 GY:-215.000 GZ:119.000
Received IMU Data:
QW:0.221 QX:-0.508 QY:-0.402 QZ:0.729 AX:-5.889 AY:-8.598 AZ:2.170 GX:-155.000 GY:-401.000 GZ:-121.000
Received IMU Data:
QW:0.207 QX:-0.487 QY:-0.416 QZ:0.740 AX:-4.510 AY:-7.307 AZ:1.106 GX:-79.000 GY:-293.000 GZ:186.000
Received IMU Data:
QW:0.199 QX:-0.490 QY:-0.415 QZ:0.740 AX:-4.831 AY:-7.858 AZ:1.202 GX:217.000 GY:349.000 GZ:-179.000
Received IMU Data:
QW:0.233 QX:-0.493 QY:-0.412 QZ:0.730 AX:-5.463 AY:-7.853 AZ:1.320 GX:325.000 GY:384.000 GZ:-571.000
Received IMU Data:
QW:0.274 QX:-0.488 QY:-0.414 QZ:0.718 AX:-5.312 AY:-8.332 AZ:2.021 GX:136.000 GY:217.000 GZ:-301.000
Received IMU Data:
QW:0.283 QX:-0.486 QY:-0.427 QZ:0.708 AX:-4.553 AY:-6.586 AZ:3.389 GX:-78.000 GY:-43.000 GZ:-433.000
Received IMU Data:
QW:0.199 QX:-0.453 QY:-0.468 QZ:0.732 AX:-9.982 AY:-8.852 AZ:3.801 GX:-649.000 GY:-1226.000 GZ:1254.000
Received IMU Data:
QW:0.014 QX:-0.400 QY:-0.480 QZ:0.781 AX:-16.181 AY:1.281 AZ:9.820 GX:-440.000 GY:-2813.000 GZ:1665.000
Received IMU Data:
QW:0.248 QX:0.301 QY:0.350 QZ:-0.852 AX:-15.127 AY:-17.206 AZ:4.507 GX:1891.000 GY:-3092.000 GZ:3416.000
Received IMU Data:
QW:0.055 QX:0.447 QY:0.327 QZ:-0.830 AX:5.286 AY:-43.561 AZ:-0.596 GX:-543.000 GY:1701.000 GZ:-7988.000
Received IMU Data:
QW:0.765 QX:-0.126 QY:-0.526 QZ:0.349 AX:-26.122 AY:-29.071 AZ:-13.958 GX:477.000 GY:4679.000 GZ:-7897.000
Received IMU Data:
QW:0.446 QX:0.526 QY:-0.143 QZ:-0.710 AX:-37.865 AY:-78.480 AZ:-16.430 GX:1954.000 GY:-7734.000 GZ:15587.000
Received IMU Data:
QW:0.159 QX:-0.085 QY:-0.652 QZ:-0.737 AX:28.415 AY:12.639 AZ:-40.902 GX:-2791.000 GY:-6410.000 GZ:-6949.000
Received IMU Data:
QW:0.185 QX:0.154 QY:0.443 QZ:0.863 AX:-0.235 AY:9.125 AZ:7.144 GX:-3383.000 GY:-5048.000 GZ:-486.000
Received IMU Data:
QW:0.172 QX:-0.546 QY:-0.750 QZ:-0.329 AX:40.679 AY:-30.975 AZ:-78.480 GX:24883.000 GY:9929.000 GZ:-1111.000
Received IMU Data:
QW:0.115 QX:0.515 QY:0.344 QZ:0.777 AX:78.478 AY:-25.703 AZ:30.824 GX:-3942.000 GY:17059.000 GZ:23430.000
Received IMU Data:
QW:0.440 QX:0.223 QY:0.122 QZ:0.861 AX:-6.816 AY:-27.737 AZ:9.908 GX:-4364.000 GY:-3313.000 GZ:-5554.000
Received IMU Data:
QW:0.504 QX:0.158 QY:-0.105 QZ:0.843 AX:12.468 AY:-15.582 AZ:18.085 GX:-2040.000 GY:-1957.000 GZ:3302.000
Received IMU Data:
QW:0.316 QX:0.117 QY:-0.223 QZ:0.915 AX:16.985 AY:-9.350 AZ:11.937 GX:-957.000 GY:-566.000 GZ:1700.000
Received IMU Data:
QW:0.325 QX:0.055 QY:-0.236 QZ:0.914 AX:7.197 AY:-7.839 AZ:9.626 GX:56.000 GY:753.000 GZ:-293.000
Received IMU Data:
QW:0.418 QX:-0.018 QY:-0.229 QZ:0.879 AX:4.270 AY:-7.705 AZ:-5.614 GX:-1590.000 GY:1907.000 GZ:-872.000
Received IMU Data:
QW:0.350 QX:-0.180 QY:-0.486 QZ:0.780 AX:-1.973 AY:-11.470 AZ:1.906 GX:-3357.000 GY:829.000 GZ:1078.000
Received IMU Data:
QW:0.405 QX:-0.411 QY:-0.517 QZ:0.632 AX:-5.796 AY:-10.998 AZ:13.256 GX:-1213.000 GY:3864.000 GZ:302.000
Received IMU Data:
QW:0.536 QX:-0.542 QY:-0.377 QZ:0.527 AX:-3.715 AY:-14.581 AZ:3.803 GX:1570.000 GY:4344.000 GZ:-6.000
Received IMU Data:
QW:0.651 QX:-0.638 QY:-0.087 QZ:0.401 AX:-4.670 AY:-6.354 AZ:2.381 GX:1081.000 GY:2780.000 GZ:1255.000
Received IMU Data:
QW:0.692 QX:-0.641 QY:0.065 QZ:0.326 AX:-0.077 AY:-12.971 AZ:0.247 GX:1048.000 GY:2007.000 GZ:-302.000
Received IMU Data:
QW:0.696 QX:-0.687 QY:0.034 QZ:0.206 AX:-2.996 AY:-11.321 AZ:1.344 GX:-314.000 GY:1182.000 GZ:-2394.000
Received IMU Data:
QW:0.686 QX:-0.725 QY:-0.028 QZ:-0.062 AX:-4.804 AY:-7.235 AZ:3.135 GX:-433.000 GY:935.000 GZ:-1332.000
Received IMU Data:
QW:0.665 QX:-0.725 QY:0.053 QZ:-0.171 AX:-6.129 AY:-11.247 AZ:4.186 GX:-46.000 GY:619.000 GZ:526.000
Received IMU Data:
QW:0.680 QX:-0.705 QY:0.170 QZ:-0.109 AX:-5.501 AY:-13.886 AZ:4.622 GX:168.000 GY:-1471.000 GZ:2549.000
Received IMU Data:
QW:0.759 QX:-0.549 QY:0.220 QZ:0.274 AX:-2.591 AY:-8.852 AZ:0.714 GX:888.000 GY:-1013.000 GZ:824.000
Received IMU Data:
QW:0.766 QX:-0.524 QY:0.195 QZ:0.317 AX:-1.075 AY:-11.149 AZ:-0.105 GX:373.000 GY:1214.000 GZ:-738.000
Received IMU Data:
QW:0.741 QX:-0.645 QY:0.035 QZ:0.182 AX:-4.069 AY:-10.538 AZ:3.787 GX:-690.000 GY:789.000 GZ:-2154.000
Received IMU Data:
QW:0.709 QX:-0.705 QY:-0.029 QZ:-0.009 AX:-3.391 AY:-8.289 AZ:4.591 GX:-641.000 GY:780.000 GZ:-1103.000
Received IMU Data:
QW:0.691 QX:-0.713 QY:0.008 QZ:-0.120 AX:-3.894 AY:-11.477 AZ:3.454 GX:39.000 GY:1040.000 GZ:-623.000
Received IMU Data:
QW:0.712 QX:-0.684 QY:0.146 QZ:-0.063 AX:-4.539 AY:-16.015 AZ:1.954 GX:113.000 GY:-3502.000 GZ:3112.000
Received IMU Data:
QW:0.765 QX:-0.549 QY:0.222 QZ:0.253 AX:-0.331 AY:-7.777 AZ:1.231 GX:777.000 GY:-524.000 GZ:1852.000
Received IMU Data:
QW:0.761 QX:-0.507 QY:0.177 QZ:0.365 AX:-0.687 AY:-9.101 AZ:1.169 GX:332.000 GY:-195.000 GZ:-127.000
Received IMU Data:
QW:0.745 QX:-0.560 QY:0.137 QZ:0.335 AX:-2.979 AY:-7.822 AZ:3.684 GX:-454.000 GY:1523.000 GZ:-1685.000
Received IMU Data:
QW:0.739 QX:-0.631 QY:0.055 QZ:0.231 AX:-2.606 AY:-8.785 AZ:3.058 GX:-413.000 GY:1459.000 GZ:-1057.000
Received IMU Data:
QW:0.725 QX:-0.685 QY:0.024 QZ:0.065 AX:-3.717 AY:-8.476 AZ:3.973 GX:-398.000 GY:1184.000 GZ:-1764.000
Received IMU Data:
QW:0.713 QX:-0.699 QY:0.010 QZ:-0.049 AX:-3.494 AY:-11.427 AZ:3.961 GX:-117.000 GY:209.000 GZ:-828.000
Received IMU Data:
QW:0.720 QX:-0.681 QY:0.102 QZ:-0.085 AX:-4.081 AY:-9.958 AZ:2.773 GX:156.000 GY:-401.000 GZ:1737.000
Received IMU Data:
QW:0.751 QX:-0.639 QY:0.163 QZ:0.036 AX:-2.189 AY:-9.882 AZ:1.629 GX:553.000 GY:-1174.000 GZ:2027.000
Received IMU Data:
QW:0.774 QX:-0.573 QY:0.208 QZ:0.168 AX:-2.464 AY:-9.333 AZ:1.106 GX:621.000 GY:-969.000 GZ:1732.000
Received IMU Data:
QW:0.772 QX:-0.529 QY:0.209 QZ:0.284 AX:-1.777 AY:-9.072 AZ:1.020 GX:94.000 GY:-432.000 GZ:817.000
Received IMU Data:
QW:0.747 QX:-0.563 QY:0.158 QZ:0.315 AX:-2.697 AY:-8.715 AZ:4.479 GX:-467.000 GY:196.000 GZ:-1334.000
Received IMU Data:
QW:0.750 QX:-0.602 QY:0.070 QZ:0.265 AX:-1.873 AY:-9.185 AZ:3.892 GX:-43.000 GY:682.000 GZ:-1069.000
Received IMU Data:
QW:0.757 QX:-0.620 QY:0.092 QZ:0.185 AX:-3.006 AY:-8.636 AZ:3.231 GX:25.000 GY:1295.000 GZ:-921.000
Received IMU Data:
QW:0.758 QX:-0.642 QY:0.080 QZ:0.082 AX:-3.377 AY:-7.516 AZ:4.563 GX:-223.000 GY:547.000 GZ:-1409.000
Received IMU Data:
QW:0.754 QX:-0.652 QY:0.080 QZ:-0.032 AX:-4.639 AY:-13.187 AZ:3.157 GX:-88.000 GY:1196.000 GZ:-1011.000
Received IMU Data:
QW:0.739 QX:-0.666 QY:0.102 QZ:-0.006 AX:-3.736 AY:-11.585 AZ:2.752 GX:-182.000 GY:-2724.000 GZ:1607.000
Received IMU Data:
QW:0.759 QX:-0.594 QY:0.157 QZ:0.218 AX:-2.144 AY:-9.075 AZ:1.609 GX:582.000 GY:-1269.000 GZ:1891.000
Received IMU Data:
QW:0.740 QX:-0.583 QY:0.104 QZ:0.320 AX:-3.034 AY:-7.482 AZ:3.502 GX:-163.000 GY:352.000 GZ:-747.000
Received IMU Data:
QW:0.739 QX:-0.641 QY:0.066 QZ:0.196 AX:-2.673 AY:-7.532 AZ:3.719 GX:-572.000 GY:576.000 GZ:-1240.000
Received IMU Data:
QW:0.738 QX:-0.666 QY:0.070 QZ:0.088 AX:-3.906 AY:-6.385 AZ:2.417 GX:99.000 GY:-323.000 GZ:1339.000
Received IMU Data:
QW:0.740 QX:-0.639 QY:0.073 QZ:0.195 AX:-3.751 AY:-11.908 AZ:1.768 GX:167.000 GY:-2044.000 GZ:548.000
Received IMU Data:
QW:0.748 QX:-0.607 QY:0.063 QZ:0.260 AX:-3.157 AY:-8.162 AZ:0.877 GX:315.000 GY:-98.000 GZ:1123.000
Received IMU Data:
QW:0.725 QX:-0.585 QY:0.080 QZ:0.354 AX:-2.915 AY:-8.876 AZ:1.140 GX:-159.000 GY:465.000 GZ:81.000
Received IMU Data:
QW:0.704 QX:-0.609 QY:0.043 QZ:0.363 AX:-2.299 AY:-10.576 AZ:3.176 GX:-467.000 GY:-63.000 GZ:-500.000
Received IMU Data:
QW:0.715 QX:-0.624 QY:-0.020 QZ:0.315 AX:-2.345 AY:-9.719 AZ:3.276 GX:431.000 GY:846.000 GZ:-772.000
Received IMU Data:
QW:0.733 QX:-0.640 QY:0.054 QZ:0.222 AX:-2.448 AY:-6.716 AZ:3.434 GX:-377.000 GY:265.000 GZ:-869.000
Received IMU Data:
QW:0.732 QX:-0.662 QY:0.023 QZ:0.161 AX:-2.417 AY:-8.874 AZ:3.437 GX:-202.000 GY:386.000 GZ:-691.000
Received IMU Data:
QW:0.723 QX:-0.680 QY:0.048 QZ:0.113 AX:-4.141 AY:-8.876 AZ:3.317 GX:-122.000 GY:-950.000 GZ:1252.000
Received IMU Data:
QW:0.725 QX:-0.646 QY:0.054 QZ:0.232 AX:-2.297 AY:-11.302 AZ:2.251 GX:549.000 GY:-1261.000 GZ:1181.000
Received IMU Data:
QW:0.729 QX:-0.564 QY:0.170 QZ:0.349 AX:-2.608 AY:-7.156 AZ:3.504 GX:506.000 GY:92.000 GZ:254.000
Received IMU Data:
QW:0.664 QX:-0.496 QY:0.435 QZ:0.351 AX:-4.244 AY:-1.815 AZ:-1.418 GX:1529.000 GY:8226.000 GZ:2987.000
Received IMU Data:
QW:0.318 QX:-0.339 QY:0.853 QZ:0.238 AX:-7.722 AY:0.091 AZ:-3.363 GX:-372.000 GY:749.000 GZ:1749.000
Received IMU Data:
QW:0.296 QX:-0.282 QY:0.867 QZ:0.285 AX:-6.979 AY:4.376 AZ:-4.582 GX:-375.000 GY:-811.000 GZ:791.000
Received IMU Data:
QW:0.315 QX:-0.145 QY:0.864 QZ:0.365 AX:-1.938 AY:9.137 AZ:-7.255 GX:468.000 GY:2836.000 GZ:632.000
Received IMU Data:
QW:0.277 QX:-0.160 QY:0.891 QZ:0.322 AX:-5.145 AY:4.642 AZ:-5.463 GX:-784.000 GY:528.000 GZ:-1332.000
Received IMU Data:
QW:0.253 QX:-0.196 QY:0.884 QZ:0.341 AX:-2.294 AY:3.023 AZ:-5.365 GX:1453.000 GY:-904.000 GZ:680.000
Received IMU Data:
QW:0.276 QX:-0.225 QY:0.885 QZ:0.299 AX:-8.462 AY:5.049 AZ:-7.202 GX:-324.000 GY:833.000 GZ:-999.000
Received IMU Data:
QW:0.389 QX:0.021 QY:0.902 QZ:0.185 AX:-7.760 AY:5.679 AZ:-8.026 GX:1298.000 GY:-484.000 GZ:935.000
Received IMU Data:
QW:0.667 QX:0.128 QY:0.724 QZ:0.119 AX:-13.060 AY:3.878 AZ:-4.007 GX:1780.000 GY:-4264.000 GZ:-418.000
Received IMU Data:
QW:0.781 QX:0.196 QY:0.591 QZ:-0.030 AX:-10.814 AY:9.171 AZ:-2.345 GX:856.000 GY:-3999.000 GZ:-349.000
Received IMU Data:
QW:0.928 QX:0.260 QY:0.260 QZ:-0.053 AX:-6.328 AY:4.574 AZ:6.263 GX:943.000 GY:-1593.000 GZ:1369.000
Received IMU Data:
QW:0.933 QX:0.326 QY:0.139 QZ:-0.061 AX:-0.975 AY:3.425 AZ:4.340 GX:-366.000 GY:41.000 GZ:-603.000
Received IMU Data:
QW:0.630 QX:0.099 QY:0.408 QZ:-0.653 AX:-4.491 AY:-23.287 AZ:-1.909 GX:-3670.000 GY:2591.000 GZ:-7932.000
Received IMU Data:
QW:0.242 QX:-0.238 QY:0.550 QZ:-0.763 AX:-0.098 AY:-20.489 AZ:3.576 GX:-2941.000 GY:-1394.000 GZ:-3909.000
Received IMU Data:
QW:0.054 QX:-0.232 QY:0.583 QZ:-0.777 AX:-4.388 AY:-12.583 AZ:0.692 GX:-169.000 GY:4861.000 GZ:-1865.000
Received IMU Data:
QW:0.215 QX:0.080 QY:-0.496 QZ:0.837 AX:-7.973 AY:-5.152 AZ:1.162 GX:-62.000 GY:5831.000 GZ:-624.000
Received IMU Data:
QW:0.029 QX:-0.167 QY:-0.561 QZ:0.810 AX:-14.990 AY:-16.111 AZ:-4.179 GX:-3199.000 GY:-6341.000 GZ:3658.000
Received IMU Data:
QW:0.460 QX:-0.023 QY:0.487 QZ:-0.742 AX:1.099 AY:-19.469 AZ:8.133 GX:2272.000 GY:-2684.000 GZ:4710.000
