Received IMU Data:
QW:0.298 QX:0.503 QY:0.801 QZ:-0.126 AX:-6.464 AY:1.145 AZ:-7.906 GX:-61.000 GY:51.000 GZ:-23.000
Received IMU Data:
QW:0.299 QX:0.501 QY:0.803 QZ:-0.121 AX:-6.141 AY:0.881 AZ:-7.784 GX:-58.000 GY:-48.000 GZ:1.000
Received IMU Data:
QW:0.304 QX:0.500 QY:0.802 QZ:-0.121 AX:-6.098 AY:1.023 AZ:-8.050 GX:2.000 GY:-85.000 GZ:-2.000
Received IMU Data:
QW:0.308 QX:0.500 QY:0.800 QZ:-0.121 AX:-5.705 AY:1.205 AZ:-7.413 GX:21.000 GY:-34.000 GZ:53.000
Received IMU Data:
QW:0.307 QX:0.506 QY:0.796 QZ:-0.124 AX:-5.870 AY:0.913 AZ:-7.662 GX:170.000 GY:2.000 GZ:135.000
Received IMU Data:
QW:0.296 QX:0.518 QY:0.791 QZ:-0.130 AX:-5.971 AY:1.403 AZ:-7.647 GX:219.000 GY:95.000 GZ:84.000
Received IMU Data:
QW:0.291 QX:0.525 QY:0.787 QZ:-0.141 AX:-6.292 AY:0.905 AZ:-7.877 GX:109.000 GY:-136.000 GZ:27.000
Received IMU Data:
QW:0.297 QX:0.530 QY:0.780 QZ:-0.149 AX:-5.420 AY:0.901 AZ:-7.837 GX:141.000 GY:-108.000 GZ:269.000
Received IMU Data:
QW:0.293 QX:0.548 QY:0.769 QZ:-0.151 AX:-6.747 AY:1.090 AZ:-7.511 GX:156.000 GY:73.000 GZ:197.000
Received IMU Data:
QW:0.292 QX:0.562 QY:0.757 QZ:-0.159 AX:-5.662 AY:0.874 AZ:-7.789 GX:268.000 GY:-152.000 GZ:259.000
Received IMU Data:
QW:0.289 QX:0.574 QY:0.748 QZ:-0.167 AX:-6.124 AY:1.104 AZ:-7.484 GX:163.000 GY:-18.000 GZ:178.000
Received IMU Data:
QW:0.285 QX:0.586 QY:0.738 QZ:-0.175 AX:-5.892 AY:1.296 AZ:-7.611 GX:209.000 GY:15.000 GZ:146.000
Received IMU Data:
QW:0.279 QX:0.594 QY:0.733 QZ:-0.180 AX:-6.167 AY:1.260 AZ:-7.829 GX:129.000 GY:-4.000 GZ:44.000
Received IMU Data:
QW:0.276 QX:0.598 QY:0.728 QZ:-0.188 AX:-5.715 AY:1.106 AZ:-7.918 GX:259.000 GY:-34.000 GZ:38.000
Received IMU Data:
QW:0.269 QX:0.606 QY:0.721 QZ:-0.203 AX:-6.474 AY:0.180 AZ:-7.405 GX:287.000 GY:-9.000 GZ:175.000
Received IMU Data:
QW:0.256 QX:0.625 QY:0.704 QZ:-0.217 AX:-6.605 AY:-0.551 AZ:-6.962 GX:475.000 GY:-7.000 GZ:278.000
Received IMU Data:
QW:0.236 QX:0.651 QY:0.682 QZ:-0.235 AX:-5.396 AY:-1.095 AZ:-8.148 GX:600.000 GY:133.000 GZ:430.000
Received IMU Data:
QW:0.210 QX:0.680 QY:0.658 QZ:-0.245 AX:-6.244 AY:-0.019 AZ:-8.356 GX:501.000 GY:144.000 GZ:384.000
Received IMU Data:
QW:0.212 QX:0.704 QY:0.629 QZ:-0.252 AX:-6.845 AY:0.525 AZ:-8.203 GX:68.000 GY:-200.000 GZ:579.000
Received IMU Data:
QW:0.225 QX:0.727 QY:0.589 QZ:-0.271 AX:-6.055 AY:-2.021 AZ:-5.904 GX:694.000 GY:-332.000 GZ:712.000
Received IMU Data:
QW:0.206 QX:0.740 QY:0.546 QZ:-0.334 AX:-5.281 AY:-4.153 AZ:-6.546 GX:509.000 GY:-1320.000 GZ:-373.000
Received IMU Data:
QW:0.180 QX:0.722 QY:0.519 QZ:-0.421 AX:-3.937 AY:-3.839 AZ:-6.095 GX:1150.000 GY:-735.000 GZ:-577.000
Received IMU Data:
QW:0.100 QX:0.722 QY:0.494 QZ:-0.475 AX:-9.676 AY:-5.449 AZ:-6.723 GX:1294.000 GY:536.000 GZ:-186.000
Received IMU Data:
QW:0.004 QX:0.760 QY:0.441 QZ:-0.477 AX:-8.457 AY:-2.996 AZ:-7.662 GX:1159.000 GY:164.000 GZ:510.000
Received IMU Data:
QW:0.025 QX:-0.803 QY:-0.366 QZ:0.469 AX:-7.075 AY:-2.587 AZ:-5.463 GX:575.000 GY:769.000 GZ:1029.000
Received IMU Data:
QW:0.044 QX:-0.842 QY:-0.298 QZ:0.447 AX:-5.628 AY:-2.522 AZ:-5.722 GX:491.000 GY:26.000 GZ:674.000
Received IMU Data:
QW:0.068 QX:-0.867 QY:-0.240 QZ:0.431 AX:-7.164 AY:-1.954 AZ:-6.510 GX:342.000 GY:532.000 GZ:560.000
Received IMU Data:
QW:0.075 QX:-0.891 QY:-0.191 QZ:0.405 AX:-7.300 AY:-2.239 AZ:-5.829 GX:202.000 GY:740.000 GZ:526.000
Received IMU Data:
QW:0.082 QX:-0.897 QY:-0.138 QZ:0.411 AX:-8.368 AY:-1.791 AZ:-6.035 GX:241.000 GY:-1972.000 GZ:331.000
Received IMU Data:
QW:0.251 QX:-0.648 QY:-0.270 QZ:0.667 AX:-7.492 AY:-9.125 AZ:-1.315 GX:215.000 GY:429.000 GZ:-2446.000
Received IMU Data:
QW:0.349 QX:-0.548 QY:-0.409 QZ:0.640 AX:-5.247 AY:-9.757 AZ:0.328 GX:-290.000 GY:-2150.000 GZ:-2908.000
Received IMU Data:
QW:0.378 QX:-0.395 QY:-0.549 QZ:0.631 AX:-3.923 AY:-10.152 AZ:1.729 GX:0.000 GY:122.000 GZ:57.000
Received IMU Data:
QW:0.333 QX:-0.456 QY:-0.435 QZ:0.702 AX:-2.948 AY:-9.130 AZ:1.619 GX:-225.000 GY:-148.000 GZ:-664.000
Received IMU Data:
QW:0.354 QX:-0.445 QY:-0.473 QZ:0.673 AX:-2.922 AY:-9.245 AZ:1.914 GX:-224.000 GY:114.000 GZ:-287.000
Received IMU Data:
QW:0.367 QX:-0.445 QY:-0.488 QZ:0.655 AX:-3.142 AY:-9.472 AZ:1.825 GX:-165.000 GY:70.000 GZ:-167.000
Received IMU Data:
QW:0.363 QX:-0.449 QY:-0.494 QZ:0.650 AX:-2.785 AY:-9.343 AZ:1.408 GX:-128.000 GY:-149.000 GZ:93.000
Received IMU Data:
QW:0.352 QX:-0.447 QY:-0.498 QZ:0.654 AX:-2.366 AY:-9.616 AZ:1.147 GX:-22.000 GY:-43.000 GZ:124.000
Received IMU Data:
QW:0.347 QX:-0.453 QY:-0.492 QZ:0.657 AX:-2.596 AY:-9.374 AZ:1.312 GX:84.000 GY:214.000 GZ:163.000
Received IMU Data:
QW:0.406 QX:-0.454 QY:-0.474 QZ:0.636 AX:-2.596 AY:-9.511 AZ:1.312 GX:0.000 GY:-64.000 GZ:17.000
Received IMU Data:
QW:0.409 QX:-0.417 QY:-0.512 QZ:0.630 AX:-0.419 AY:-9.192 AZ:1.950 GX:-52.000 GY:-139.000 GZ:-339.000
Received IMU Data:
QW:0.411 QX:-0.405 QY:-0.515 QZ:0.634 AX:-1.902 AY:-9.817 AZ:0.625 GX:43.000 GY:175.000 GZ:124.000
Received IMU Data:
QW:0.388 QX:-0.416 QY:-0.519 QZ:0.638 AX:-0.575 AY:-9.362 AZ:1.530 GX:-187.000 GY:-350.000 GZ:-1.000
Received IMU Data:
QW:0.380 QX:-0.412 QY:-0.527 QZ:0.638 AX:-0.944 AY:-9.688 AZ:1.607 GX:-84.000 GY:-242.000 GZ:-18.000
Received IMU Data:
QW:0.379 QX:-0.401 QY:-0.538 QZ:0.637 AX:-1.425 AY:-9.518 AZ:1.415 GX:-70.000 GY:-270.000 GZ:-179.000
Received IMU Data:
QW:0.384 QX:-0.389 QY:-0.545 QZ:0.636 AX:-1.708 AY:-9.805 AZ:0.965 GX:101.000 GY:41.000 GZ:-258.000
Received IMU Data:
QW:0.410 QX:-0.385 QY:-0.539 QZ:0.627 AX:-1.667 AY:-9.429 AZ:0.862 GX:114.000 GY:391.000 GZ:-224.000
Received IMU Data:
QW:0.438 QX:-0.398 QY:-0.535 QZ:0.603 AX:-2.400 AY:-8.787 AZ:2.532 GX:-121.000 GY:68.000 GZ:-229.000
Received IMU Data:
QW:0.396 QX:-0.425 QY:-0.526 QZ:0.621 AX:-7.516 AY:-8.895 AZ:3.698 GX:-350.000 GY:-1498.000 GZ:835.000
Received IMU Data:
QW:0.060 QX:-0.317 QY:-0.432 QZ:0.842 AX:-31.871 AY:-38.268 AZ:4.486 GX:2388.000 GY:-1114.000 GZ:5712.000
Received IMU Data:
QW:0.202 QX:0.442 QY:0.169 QZ:-0.858 AX:15.821 AY:-6.605 AZ:-1.092 GX:1545.000 GY:-146.000 GZ:-260.000
Received IMU Data:
QW:0.324 QX:-0.360 QY:-0.508 QZ:0.712 AX:11.010 AY:-57.504 AZ:-10.311 GX:-2847.000 GY:1413.000 GZ:-10158.000
Received IMU Data:
QW:0.751 QX:-0.173 QY:-0.593 QZ:0.233 AX:-15.170 AY:-39.123 AZ:-12.758 GX:-717.000 GY:6038.000 GZ:-7381.000
Received IMU Data:
QW:0.884 QX:-0.141 QY:-0.446 QZ:-0.018 AX:-67.884 AY:-6.103 AZ:-10.248 GX:-2754.000 GY:-3043.000 GZ:947.000
Received IMU Data:
QW:0.094 QX:-0.547 QY:0.251 QZ:0.793 AX:-28.666 AY:-78.480 AZ:-31.042 GX:1906.000 GY:-8338.000 GZ:17544.000
Received IMU Data:
QW:0.204 QX:0.255 QY:0.458 QZ:0.826 AX:19.737 AY:6.565 AZ:-42.801 GX:-4978.000 GY:-9969.000 GZ:-5690.000
Received IMU Data:
QW:0.575 QX:0.271 QY:0.211 QZ:0.743 AX:-13.228 AY:2.797 AZ:17.086 GX:2431.000 GY:-2721.000 GZ:-1164.000
Received IMU Data:
QW:0.026 QX:0.716 QY:0.587 QZ:0.377 AX:51.112 AY:-48.990 AZ:-78.480 GX:22375.000 GY:7715.000 GZ:-4121.000
Received IMU Data:
QW:0.554 QX:0.272 QY:0.265 QZ:0.741 AX:78.478 AY:-78.480 AZ:-75.934 GX:3966.000 GY:-26406.000 GZ:2020.000
Received IMU Data:
QW:0.092 QX:-0.180 QY:0.123 QZ:-0.972 AX:26.822 AY:-14.794 AZ:13.891 GX:-1832.000 GY:6080.000 GZ:2480.000
Received IMU Data:
QW:0.041 QX:0.078 QY:0.509 QZ:-0.856 AX:-3.537 AY:-42.660 AZ:16.078 GX:-4764.000 GY:-3570.000 GZ:-6637.000
Received IMU Data:
QW:0.036 QX:-0.137 QY:-0.505 QZ:0.851 AX:-9.511 AY:-14.514 AZ:11.110 GX:3027.000 GY:3288.000 GZ:1967.000
Received IMU Data:
QW:0.090 QX:0.277 QY:0.304 QZ:-0.907 AX:0.548 AY:-11.767 AZ:0.886 GX:3549.000 GY:2410.000 GZ:2771.000
Received IMU Data:
QW:0.159 QX:0.335 QY:0.056 QZ:-0.927 AX:2.541 AY:-6.019 AZ:-1.027 GX:3006.000 GY:-1897.000 GZ:700.000
Received IMU Data:
QW:0.148 QX:0.239 QY:-0.026 QZ:-0.959 AX:4.685 AY:0.884 AZ:6.376 GX:-632.000 GY:1082.000 GZ:702.000
Received IMU Data:
QW:0.172 QX:0.285 QY:0.023 QZ:-0.943 AX:1.351 AY:-2.536 AZ:7.698 GX:46.000 GY:-158.000 GZ:-75.000
Received IMU Data:
QW:0.165 QX:0.279 QY:0.072 QZ:-0.943 AX:-1.200 AY:-2.261 AZ:12.294 GX:-39.000 GY:392.000 GZ:-98.000
Received IMU Data:
QW:0.141 QX:0.282 QY:0.066 QZ:-0.947 AX:-1.154 AY:-1.871 AZ:6.586 GX:177.000 GY:-456.000 GZ:-220.000
Received IMU Data:
QW:0.125 QX:0.271 QY:0.084 QZ:-0.951 AX:-1.945 AY:-2.474 AZ:11.099 GX:-377.000 GY:-80.000 GZ:-198.000
Received IMU Data:
QW:0.110 QX:0.280 QY:0.093 QZ:-0.949 AX:-1.011 AY:-2.821 AZ:8.711 GX:96.000 GY:277.000 GZ:-80.000
Received IMU Data:
QW:0.083 QX:0.279 QY:0.097 QZ:-0.952 AX:-0.881 AY:-2.618 AZ:9.741 GX:-207.000 GY:213.000 GZ:-292.000
Received IMU Data:
QW:0.045 QX:0.292 QY:0.127 QZ:-0.947 AX:-0.240 AY:-2.476 AZ:3.252 GX:-693.000 GY:-857.000 GZ:-996.000
Received IMU Data:
QW:0.073 QX:-0.175 QY:-0.287 QZ:0.939 AX:0.491 AY:-10.358 AZ:-4.996 GX:-3427.000 GY:-110.000 GZ:-853.000
Received IMU Data:
QW:0.015 QX:-0.132 QY:-0.588 QZ:0.798 AX:2.084 AY:-24.185 AZ:-11.630 GX:-6478.000 GY:-1469.000 GZ:186.000
Received IMU Data:
QW:0.198 QX:0.210 QY:0.889 QZ:-0.354 AX:-1.612 AY:-23.299 AZ:6.756 GX:-2800.000 GY:-405.000 GZ:2602.000
Received IMU Data:
QW:0.126 QX:0.418 QY:0.865 QZ:-0.248 AX:3.696 AY:-8.672 AZ:6.924 GX:-303.000 GY:811.000 GZ:-799.000
Received IMU Data:
QW:0.156 QX:-0.562 QY:-0.699 QZ:0.413 AX:-4.692 AY:-21.131 AZ:-15.460 GX:4656.000 GY:1830.000 GZ:-446.000
Received IMU Data:
QW:0.381 QX:-0.720 QY:-0.325 QZ:0.481 AX:-1.066 AY:-12.021 AZ:-8.215 GX:2140.000 GY:2227.000 GZ:4853.000
Received IMU Data:
QW:0.141 QX:-0.438 QY:-0.671 QZ:0.581 AX:3.399 AY:-10.265 AZ:7.654 GX:-144.000 GY:108.000 GZ:600.000
Received IMU Data:
QW:0.164 QX:-0.395 QY:-0.494 QZ:0.757 AX:-4.282 AY:-34.788 AZ:0.275 GX:1783.000 GY:-2440.000 GZ:-307.000
Received IMU Data:
QW:0.129 QX:0.387 QY:0.196 QZ:-0.892 AX:-1.942 AY:-10.442 AZ:-0.594 GX:399.000 GY:-2157.000 GZ:3192.000
Received IMU Data:
QW:0.229 QX:0.383 QY:0.033 QZ:-0.894 AX:-2.558 AY:-5.020 AZ:5.315 GX:766.000 GY:1154.000 GZ:652.000
Received IMU Data:
QW:0.390 QX:0.404 QY:0.144 QZ:-0.815 AX:-21.514 AY:-0.352 AZ:11.194 GX:-367.000 GY:-1868.000 GZ:214.000
Received IMU Data:
QW:0.478 QX:0.314 QY:0.156 QZ:-0.805 AX:-10.852 AY:-9.772 AZ:9.882 GX:160.000 GY:-366.000 GZ:-3603.000
Received IMU Data:
QW:0.319 QX:0.418 QY:0.161 QZ:-0.835 AX:-5.449 AY:2.838 AZ:4.270 GX:216.000 GY:-449.000 GZ:852.000
Received IMU Data:
QW:0.553 QX:0.385 QY:0.118 QZ:-0.729 AX:-2.266 AY:-2.833 AZ:4.124 GX:-1202.000 GY:-134.000 GZ:2008.000
Received IMU Data:
QW:0.324 QX:0.403 QY:0.070 QZ:-0.853 AX:-0.582 AY:5.156 AZ:2.421 GX:1026.000 GY:-189.000 GZ:-78.000
Received IMU Data:
QW:0.347 QX:0.363 QY:0.034 QZ:-0.864 AX:-15.987 AY:0.304 AZ:14.648 GX:-361.000 GY:-1614.000 GZ:646.000
Received IMU Data:
QW:0.503 QX:0.340 QY:-0.016 QZ:-0.795 AX:-0.596 AY:-4.088 AZ:3.648 GX:-469.000 GY:-1159.000 GZ:482.000
Received IMU Data:
QW:0.257 QX:0.401 QY:0.060 QZ:-0.877 AX:-3.616 AY:4.524 AZ:5.080 GX:1314.000 GY:512.000 GZ:-677.000
Received IMU Data:
QW:0.446 QX:0.490 QY:0.078 QZ:-0.745 AX:-7.566 AY:-1.662 AZ:6.500 GX:-1628.000 GY:1287.000 GZ:2339.000
Received IMU Data:
QW:0.291 QX:0.406 QY:0.160 QZ:-0.851 AX:-23.749 AY:-6.692 AZ:15.687 GX:1288.000 GY:1344.000 GZ:-2608.000
Received IMU Data:
QW:0.516 QX:0.432 QY:0.152 QZ:-0.723 AX:0.750 AY:-5.602 AZ:1.504 GX:-2110.000 GY:-674.000 GZ:397.000
Received IMU Data:
QW:0.190 QX:0.465 QY:0.198 QZ:-0.842 AX:-6.692 AY:2.886 AZ:6.349 GX:1147.000 GY:219.000 GZ:4.000
Received IMU Data:
QW:0.281 QX:0.461 QY:0.142 QZ:-0.830 AX:-25.543 AY:0.853 AZ:12.090 GX:-621.000 GY:-2138.000 GZ:493.000
Received IMU Data:
QW:0.511 QX:0.433 QY:0.162 QZ:-0.724 AX:0.881 AY:-5.624 AZ:1.480 GX:-1303.000 GY:-494.000 GZ:595.000
