Received IMU Data:
QW:0.229 QX:-0.258 QY:-0.607 QZ:0.716 AX:-2.302 AY:-11.903 AZ:2.481 GX:-13.000 GY:764.000 GZ:-394.000
Received IMU Data:
QW:0.181 QX:-0.245 QY:-0.587 QZ:0.750 AX:-1.770 AY:-10.382 AZ:0.742 GX:576.000 GY:-408.000 GZ:348.000
Received IMU Data:
QW:0.127 QX:-0.237 QY:-0.554 QZ:0.788 AX:-1.952 AY:-8.548 AZ:0.563 GX:130.000 GY:-667.000 GZ:310.000
Received IMU Data:
QW:0.098 QX:-0.241 QY:-0.554 QZ:0.791 AX:-3.248 AY:-9.633 AZ:1.540 GX:-453.000 GY:-176.000 GZ:83.000
Received IMU Data:
QW:0.152 QX:-0.225 QY:-0.596 QZ:0.755 AX:-1.839 AY:-8.411 AZ:2.620 GX:44.000 GY:539.000 GZ:-230.000
Received IMU Data:
QW:0.200 QX:-0.250 QY:-0.600 QZ:0.733 AX:-3.207 AY:-9.999 AZ:1.746 GX:-95.000 GY:-114.000 GZ:-497.000
Received IMU Data:
QW:0.041 QX:-0.271 QY:-0.578 QZ:0.769 AX:-9.606 AY:-11.161 AZ:0.865 GX:126.000 GY:-1273.000 GZ:3315.000
Received IMU Data:
QW:0.473 QX:0.486 QY:0.586 QZ:-0.443 AX:-2.888 AY:-1.791 AZ:-3.252 GX:-2216.000 GY:2873.000 GZ:816.000
Received IMU Data:
QW:0.174 QX:0.559 QY:0.760 QZ:-0.280 AX:-11.733 AY:-1.990 AZ:-8.536 GX:910.000 GY:1523.000 GZ:750.000
Received IMU Data:
QW:0.154 QX:0.611 QY:0.729 QZ:-0.268 AX:-6.826 AY:-1.483 AZ:-9.091 GX:310.000 GY:317.000 GZ:1210.000
Received IMU Data:
QW:0.161 QX:0.655 QY:0.688 QZ:-0.267 AX:-5.750 AY:-3.123 AZ:-7.082 GX:481.000 GY:105.000 GZ:842.000
Received IMU Data:
QW:0.183 QX:0.674 QY:0.658 QZ:-0.281 AX:-5.602 AY:0.062 AZ:-6.232 GX:-193.000 GY:-215.000 GZ:80.000
Received IMU Data:
QW:0.209 QX:0.660 QY:0.672 QZ:-0.263 AX:-6.761 AY:-2.414 AZ:-7.247 GX:-52.000 GY:54.000 GZ:-40.000
Received IMU Data:
QW:0.202 QX:0.652 QY:0.679 QZ:-0.271 AX:-6.383 AY:-1.229 AZ:-6.996 GX:205.000 GY:103.000 GZ:-198.000
Received IMU Data:
QW:0.185 QX:0.651 QY:0.682 QZ:-0.278 AX:-7.338 AY:-2.709 AZ:-6.912 GX:183.000 GY:109.000 GZ:195.000
Received IMU Data:
QW:0.175 QX:0.695 QY:0.632 QZ:-0.293 AX:-7.714 AY:-3.767 AZ:-7.832 GX:297.000 GY:-630.000 GZ:1147.000
Received IMU Data:
QW:0.231 QX:0.667 QY:0.581 QZ:-0.405 AX:-2.912 AY:-9.388 AZ:-3.499 GX:347.000 GY:-4542.000 GZ:-1448.000
Received IMU Data:
QW:0.203 QX:0.247 QY:0.604 QZ:-0.730 AX:-4.979 AY:-15.532 AZ:-3.427 GX:-2639.000 GY:-1434.000 GZ:-4105.000
Received IMU Data:
QW:0.307 QX:-0.270 QY:-0.533 QZ:0.740 AX:-2.021 AY:-9.760 AZ:-1.691 GX:-1786.000 GY:-2490.000 GZ:1467.000
Received IMU Data:
QW:0.353 QX:-0.764 QY:-0.339 QZ:0.421 AX:-11.961 AY:-5.715 AZ:-7.312 GX:340.000 GY:1563.000 GZ:791.000
Received IMU Data:
QW:0.343 QX:-0.740 QY:-0.405 QZ:0.411 AX:0.441 AY:-9.439 AZ:-4.534 GX:414.000 GY:-2229.000 GZ:253.000
Received IMU Data:
QW:0.349 QX:-0.723 QY:-0.372 QZ:0.465 AX:-6.591 AY:-6.929 AZ:-6.146 GX:242.000 GY:-314.000 GZ:57.000
Received IMU Data:
QW:0.294 QX:-0.706 QY:-0.365 QZ:0.531 AX:-9.841 AY:-8.950 AZ:-0.987 GX:630.000 GY:1361.000 GZ:381.000
Received IMU Data:
QW:0.215 QX:-0.684 QY:-0.412 QZ:0.562 AX:-2.539 AY:-8.756 AZ:2.261 GX:-823.000 GY:-1452.000 GZ:290.000
Received IMU Data:
QW:0.016 QX:-0.632 QY:-0.550 QZ:0.545 AX:-1.401 AY:-4.452 AZ:-4.464 GX:-871.000 GY:3257.000 GZ:298.000
Received IMU Data:
QW:0.134 QX:-0.263 QY:-0.558 QZ:0.776 AX:-4.723 AY:-9.753 AZ:0.426 GX:180.000 GY:-1561.000 GZ:1503.000
Received IMU Data:
QW:0.308 QX:-0.672 QY:-0.489 QZ:0.463 AX:-5.362 AY:-6.831 AZ:-2.910 GX:218.000 GY:-1254.000 GZ:1313.000
Received IMU Data:
QW:0.287 QX:0.545 QY:0.454 QZ:-0.644 AX:-5.861 AY:-8.857 AZ:-5.070 GX:-1848.000 GY:2851.000 GZ:780.000
Received IMU Data:
QW:0.059 QX:0.370 QY:0.490 QZ:-0.787 AX:5.087 AY:-11.240 AZ:-3.612 GX:966.000 GY:891.000 GZ:-3591.000
Received IMU Data:
QW:0.358 QX:0.323 QY:0.324 QZ:-0.814 AX:1.614 AY:-20.456 AZ:-5.451 GX:1917.000 GY:-1648.000 GZ:4558.000
Received IMU Data:
QW:0.361 QX:0.457 QY:0.249 QZ:-0.774 AX:16.229 AY:-7.298 AZ:2.036 GX:492.000 GY:4173.000 GZ:-30.000
Received IMU Data:
QW:0.780 QX:-0.166 QY:-0.496 QZ:0.343 AX:-36.538 AY:-22.623 AZ:-23.622 GX:1890.000 GY:5603.000 GZ:-7463.000
Received IMU Data:
QW:0.869 QX:-0.124 QY:-0.452 QZ:0.156 AX:-60.690 AY:0.479 AZ:-2.603 GX:-3693.000 GY:-1588.000 GZ:2043.000
Received IMU Data:
QW:0.304 QX:0.267 QY:-0.197 QZ:-0.893 AX:-32.654 AY:-54.630 AZ:-20.750 GX:3711.000 GY:-13738.000 GZ:8589.000
Received IMU Data:
QW:0.005 QX:-0.368 QY:-0.378 QZ:-0.850 AX:-9.029 AY:-12.313 AZ:-25.275 GX:-3171.000 GY:-1787.000 GZ:-4322.000
Received IMU Data:
QW:0.016 QX:-0.532 QY:-0.541 QZ:-0.651 AX:-10.996 AY:-3.264 AZ:-9.456 GX:8874.000 GY:-2192.000 GZ:3662.000
Received IMU Data:
QW:0.085 QX:0.052 QY:0.673 QZ:0.733 AX:-56.127 AY:78.396 AZ:-27.128 GX:-2267.000 GY:9148.000 GZ:-8076.000
Received IMU Data:
QW:0.025 QX:0.052 QY:0.537 QZ:0.841 AX:7.918 AY:-17.520 AZ:-2.862 GX:-1620.000 GY:33.000 GZ:183.000
Received IMU Data:
QW:0.442 QX:-0.659 QY:-0.042 QZ:0.607 AX:-78.367 AY:-78.480 AZ:41.242 GX:-3701.000 GY:-11547.000 GZ:-21760.000
Received IMU Data:
QW:0.305 QX:-0.493 QY:-0.244 QZ:0.777 AX:-2.278 AY:-3.468 AZ:1.396 GX:3241.000 GY:2079.000 GZ:4043.000
Received IMU Data:
QW:0.177 QX:-0.367 QY:0.109 QZ:0.907 AX:-2.139 AY:-6.186 AZ:0.886 GX:1756.000 GY:-262.000 GZ:1847.000
Received IMU Data:
QW:0.162 QX:-0.347 QY:0.099 QZ:0.918 AX:1.351 AY:-1.669 AZ:4.555 GX:-1260.000 GY:-665.000 GZ:-2336.000
Received IMU Data:
QW:0.425 QX:-0.461 QY:-0.165 QZ:0.762 AX:-5.362 AY:-11.422 AZ:0.457 GX:-101.000 GY:2606.000 GZ:-4191.000
Received IMU Data:
QW:0.622 QX:-0.589 QY:-0.078 QZ:0.510 AX:-18.437 AY:-15.110 AZ:0.309 GX:1271.000 GY:4083.000 GZ:-1796.000
Received IMU Data:
QW:0.710 QX:-0.593 QY:0.085 QZ:0.369 AX:-7.492 AY:-0.965 AZ:2.259 GX:3225.000 GY:4342.000 GZ:-34.000
Received IMU Data:
QW:0.801 QX:-0.465 QY:0.296 QZ:0.234 AX:-8.787 AY:3.068 AZ:1.078 GX:2100.000 GY:1354.000 GZ:1412.000
Received IMU Data:
QW:0.820 QX:-0.377 QY:0.351 QZ:0.248 AX:-13.891 AY:-5.133 AZ:3.482 GX:-90.000 GY:1339.000 GZ:1016.000
Received IMU Data:
QW:0.832 QX:-0.377 QY:0.329 QZ:0.239 AX:0.697 AY:-1.023 AZ:5.516 GX:-730.000 GY:-82.000 GZ:-799.000
Received IMU Data:
QW:0.839 QX:-0.438 QY:0.265 QZ:0.184 AX:-1.399 AY:-6.780 AZ:2.076 GX:-8.000 GY:-669.000 GZ:-2148.000
Received IMU Data:
QW:0.821 QX:-0.556 QY:0.128 QZ:0.022 AX:-1.748 AY:-23.818 AZ:1.789 GX:-1388.000 GY:4742.000 GZ:-4122.000
Received IMU Data:
QW:0.774 QX:-0.552 QY:0.220 QZ:-0.218 AX:-11.381 AY:-7.120 AZ:1.435 GX:1474.000 GY:3030.000 GZ:-1184.000
Received IMU Data:
QW:0.821 QX:-0.429 QY:0.279 QZ:-0.254 AX:-9.587 AY:-2.793 AZ:-2.752 GX:132.000 GY:-1472.000 GZ:1496.000
Received IMU Data:
QW:0.818 QX:-0.538 QY:0.172 QZ:-0.105 AX:-4.311 AY:-17.884 AZ:-4.335 GX:-3254.000 GY:-4959.000 GZ:1956.000
Received IMU Data:
QW:0.710 QX:-0.579 QY:-0.065 QZ:0.396 AX:8.066 AY:-10.682 AZ:-3.425 GX:291.000 GY:326.000 GZ:-1086.000
Received IMU Data:
QW:0.663 QX:-0.527 QY:-0.429 QZ:0.316 AX:-0.038 AY:-7.880 AZ:1.815 GX:-383.000 GY:-102.000 GZ:-945.000
Received IMU Data:
QW:0.626 QX:-0.548 QY:-0.425 QZ:0.358 AX:-1.734 AY:-15.616 AZ:-3.080 GX:58.000 GY:-1455.000 GZ:338.000
Received IMU Data:
QW:0.426 QX:-0.491 QY:-0.407 QZ:0.641 AX:-0.022 AY:-13.280 AZ:2.285 GX:1325.000 GY:-3283.000 GZ:978.000
Received IMU Data:
QW:0.189 QX:-0.289 QY:-0.452 QZ:0.822 AX:6.088 AY:-7.168 AZ:0.984 GX:-1265.000 GY:-1172.000 GZ:1166.000
Received IMU Data:
QW:0.201 QX:-0.197 QY:-0.675 QZ:0.682 AX:-1.300 AY:-9.724 AZ:5.700 GX:757.000 GY:454.000 GZ:237.000
Received IMU Data:
QW:0.096 QX:-0.180 QY:-0.574 QZ:0.793 AX:-1.392 AY:-10.524 AZ:2.029 GX:1429.000 GY:-877.000 GZ:857.000
Received IMU Data:
QW:0.036 QX:-0.203 QY:-0.510 QZ:0.835 AX:-2.340 AY:-9.475 AZ:0.295 GX:673.000 GY:200.000 GZ:1277.000
Received IMU Data:
QW:0.041 QX:0.253 QY:0.468 QZ:-0.846 AX:-0.048 AY:-9.099 AZ:1.988 GX:443.000 GY:-219.000 GZ:1426.000
Received IMU Data:
QW:0.053 QX:0.284 QY:0.461 QZ:-0.839 AX:-0.383 AY:-7.128 AZ:3.324 GX:-455.000 GY:4.000 GZ:-744.000
Received IMU Data:
QW:0.052 QX:-0.260 QY:-0.544 QZ:0.796 AX:-1.887 AY:-11.458 AZ:1.542 GX:-1381.000 GY:1198.000 GZ:-2119.000
Received IMU Data:
QW:0.200 QX:-0.264 QY:-0.599 QZ:0.729 AX:-3.286 AY:-9.908 AZ:0.623 GX:-75.000 GY:1051.000 GZ:-296.000
Received IMU Data:
QW:0.255 QX:-0.336 QY:-0.568 QZ:0.707 AX:-2.785 AY:-10.042 AZ:3.178 GX:384.000 GY:1236.000 GZ:497.000
Received IMU Data:
QW:0.304 QX:-0.389 QY:-0.448 QZ:0.745 AX:-5.025 AY:-12.028 AZ:6.816 GX:1710.000 GY:1089.000 GZ:687.000
Received IMU Data:
QW:0.307 QX:-0.431 QY:-0.185 QZ:0.828 AX:-7.654 AY:-7.820 AZ:1.686 GX:2087.000 GY:353.000 GZ:1914.000
Received IMU Data:
QW:0.164 QX:-0.405 QY:-0.012 QZ:0.899 AX:-5.808 AY:-1.947 AZ:1.425 GX:365.000 GY:-427.000 GZ:1516.000
Received IMU Data:
QW:0.003 QX:0.342 QY:0.038 QZ:-0.939 AX:-6.301 AY:-1.188 AZ:2.766 GX:-1393.000 GY:-109.000 GZ:1241.000
Received IMU Data:
QW:0.149 QX:0.271 QY:0.130 QZ:-0.942 AX:-7.918 AY:-4.412 AZ:3.949 GX:-2321.000 GY:-1340.000 GZ:1682.000
Received IMU Data:
QW:0.386 QX:0.146 QY:0.259 QZ:-0.873 AX:-7.322 AY:-9.262 AZ:3.341 GX:-2963.000 GY:-1505.000 GZ:2865.000
Received IMU Data:
QW:0.650 QX:-0.031 QY:0.420 QZ:-0.633 AX:-2.472 AY:-10.346 AZ:0.443 GX:-2600.000 GY:523.000 GZ:3002.000
Received IMU Data:
QW:0.686 QX:-0.004 QY:0.582 QZ:-0.438 AX:-8.057 AY:-14.461 AZ:5.667 GX:-2354.000 GY:1137.000 GZ:2159.000
Received IMU Data:
QW:0.699 QX:-0.070 QY:0.636 QZ:-0.320 AX:-3.839 AY:-21.605 AZ:12.473 GX:490.000 GY:657.000 GZ:-1527.000
Received IMU Data:
QW:0.652 QX:-0.092 QY:0.445 QZ:-0.607 AX:-8.169 AY:-33.945 AZ:4.754 GX:7149.000 GY:1998.000 GZ:-4454.000
Received IMU Data:
QW:0.457 QX:0.576 QY:0.048 QZ:-0.676 AX:-7.559 AY:-6.244 AZ:-4.804 GX:3093.000 GY:-440.000 GZ:3651.000
Received IMU Data:
QW:0.414 QX:0.427 QY:-0.328 QZ:-0.734 AX:-0.029 AY:4.546 AZ:-4.299 GX:420.000 GY:-2394.000 GZ:736.000
Received IMU Data:
QW:0.322 QX:0.264 QY:-0.362 QZ:-0.834 AX:3.925 AY:2.606 AZ:-2.946 GX:-1735.000 GY:-3057.000 GZ:-2218.000
Received IMU Data:
QW:0.237 QX:-0.095 QY:-0.608 QZ:0.752 AX:-19.167 AY:-39.597 AZ:-1.954 GX:-9970.000 GY:-11871.000 GZ:-5939.000
Received IMU Data:
QW:0.221 QX:-0.296 QY:0.694 QZ:-0.617 AX:-6.117 AY:-16.631 AZ:1.135 GX:1929.000 GY:3589.000 GZ:-2383.000
Received IMU Data:
QW:0.103 QX:-0.017 QY:0.531 QZ:-0.841 AX:-9.199 AY:-9.513 AZ:-1.962 GX:-304.000 GY:-689.000 GZ:2738.000
Received IMU Data:
QW:0.396 QX:-0.076 QY:0.510 QZ:-0.760 AX:-0.046 AY:-13.779 AZ:-1.545 GX:-450.000 GY:-2385.000 GZ:4157.000
Received IMU Data:
QW:0.597 QX:-0.050 QY:0.532 QZ:-0.599 AX:-1.061 AY:-9.997 AZ:1.274 GX:-1757.000 GY:-2488.000 GZ:2742.000
Received IMU Data:
QW:0.691 QX:-0.113 QY:0.528 QZ:-0.481 AX:0.117 AY:-6.498 AZ:2.922 GX:-1490.000 GY:-257.000 GZ:703.000
Received IMU Data:
QW:0.680 QX:-0.250 QY:0.534 QZ:-0.436 AX:-1.305 AY:-12.900 AZ:2.134 GX:-1746.000 GY:-191.000 GZ:-1835.000
Received IMU Data:
QW:0.650 QX:-0.470 QY:0.431 QZ:-0.413 AX:-1.657 AY:-12.145 AZ:4.543 GX:-948.000 GY:-3960.000 GZ:-2124.000
Received IMU Data:
QW:0.599 QX:-0.565 QY:0.390 QZ:-0.412 AX:-5.130 AY:-12.868 AZ:0.929 GX:-742.000 GY:342.000 GZ:-592.000
Received IMU Data:
QW:0.609 QX:-0.594 QY:0.360 QZ:-0.382 AX:-3.123 AY:-10.114 AZ:0.017 GX:273.000 GY:-799.000 GZ:316.000
Received IMU Data:
QW:0.666 QX:-0.585 QY:0.327 QZ:-0.328 AX:-1.629 AY:-9.961 AZ:-1.298 GX:542.000 GY:-552.000 GZ:583.000
Received IMU Data:
QW:0.695 QX:-0.554 QY:0.342 QZ:-0.305 AX:-3.159 AY:-8.656 AZ:-0.953 GX:141.000 GY:-255.000 GZ:523.000
Received IMU Data:
QW:0.725 QX:-0.558 QY:0.307 QZ:-0.263 AX:-1.109 AY:-9.717 AZ:0.194 GX:5.000 GY:-628.000 GZ:80.000
Received IMU Data:
QW:0.726 QX:-0.572 QY:0.294 QZ:-0.242 AX:-2.400 AY:-10.145 AZ:1.911 GX:-290.000 GY:-1008.000 GZ:32.000
Received IMU Data:
QW:0.740 QX:-0.595 QY:0.241 QZ:-0.201 AX:0.184 AY:-10.711 AZ:1.056 GX:-43.000 GY:-951.000 GZ:84.000
Received IMU Data:
QW:0.746 QX:-0.613 QY:0.201 QZ:-0.168 AX:1.008 AY:-9.046 AZ:1.552 GX:-252.000 GY:-906.000 GZ:-314.000
Received IMU Data:
QW:0.737 QX:-0.644 QY:0.134 QZ:-0.158 AX:-0.134 AY:-9.429 AZ:1.940 GX:-327.000 GY:-881.000 GZ:-727.000
Received IMU Data:
QW:0.727 QX:-0.664 QY:0.065 QZ:-0.161 AX:-0.247 AY:-9.230 AZ:0.951 GX:63.000 GY:-161.000 GZ:87.000
Received IMU Data:
QW:0.730 QX:-0.660 QY:0.085 QZ:-0.153 AX:-0.086 AY:-9.027 AZ:0.927 GX:-54.000 GY:-285.000 GZ:296.000
Received IMU Data:
QW:0.728 QX:-0.663 QY:0.111 QZ:-0.134 AX:-0.005 AY:-11.520 AZ:1.411 GX:-122.000 GY:316.000 GZ:529.000
Received IMU Data:
QW:0.735 QX:-0.658 QY:0.132 QZ:-0.096 AX:-1.066 AY:-8.644 AZ:1.372 GX:184.000 GY:-359.000 GZ:1114.000
Received IMU Data:
QW:0.754 QX:-0.636 QY:0.159 QZ:-0.024 AX:-2.060 AY:-10.849 AZ:0.378 GX:171.000 GY:-668.000 GZ:693.000
Received IMU Data:
QW:0.762 QX:-0.633 QY:0.134 QZ:0.031 AX:-1.842 AY:-9.257 AZ:-0.469 GX:-123.000 GY:-782.000 GZ:444.000
Received IMU Data:
QW:0.754 QX:-0.639 QY:0.110 QZ:0.099 AX:-1.013 AY:-9.690 AZ:0.881 GX:-200.000 GY:-917.000 GZ:244.000
Received IMU Data:
QW:0.747 QX:-0.650 QY:0.090 QZ:0.108 AX:-1.724 AY:-9.099 AZ:1.188 GX:-228.000 GY:30.000 GZ:-447.000
