Received IMU Data:
QW:0.331 QX:0.221 QY:0.911 QZ:0.109 AX:-5.628 AY:2.999 AZ:-8.687 GX:577.000 GY:-215.000 GZ:448.000
Received IMU Data:
QW:0.337 QX:0.244 QY:0.905 QZ:0.088 AX:-6.433 AY:2.493 AZ:-7.463 GX:368.000 GY:-442.000 GZ:266.000
Received IMU Data:
QW:0.344 QX:0.292 QY:0.890 QZ:0.071 AX:-6.297 AY:2.290 AZ:-6.720 GX:521.000 GY:-35.000 GZ:684.000
Received IMU Data:
QW:0.334 QX:0.315 QY:0.886 QZ:0.056 AX:-6.639 AY:3.322 AZ:-6.550 GX:384.000 GY:-107.000 GZ:254.000
Received IMU Data:
QW:0.341 QX:0.331 QY:0.879 QZ:0.044 AX:-6.249 AY:3.420 AZ:-6.464 GX:234.000 GY:-280.000 GZ:391.000
Received IMU Data:
QW:0.345 QX:0.354 QY:0.869 QZ:0.040 AX:-5.841 AY:3.899 AZ:-7.683 GX:247.000 GY:-58.000 GZ:471.000
Received IMU Data:
QW:0.341 QX:0.375 QY:0.861 QZ:0.046 AX:-5.415 AY:3.308 AZ:-6.799 GX:150.000 GY:-25.000 GZ:523.000
Received IMU Data:
QW:0.334 QX:0.398 QY:0.853 QZ:0.051 AX:-6.095 AY:2.534 AZ:-8.105 GX:120.000 GY:-62.000 GZ:423.000
Received IMU Data:
QW:0.333 QX:0.414 QY:0.846 QZ:0.043 AX:-5.293 AY:2.704 AZ:-8.016 GX:412.000 GY:-126.000 GZ:295.000
Received IMU Data:
QW:0.328 QX:0.435 QY:0.838 QZ:0.022 AX:-5.121 AY:2.989 AZ:-7.568 GX:534.000 GY:-291.000 GZ:422.000
Received IMU Data:
QW:0.330 QX:0.468 QY:0.820 QZ:-0.007 AX:-5.540 AY:3.118 AZ:-7.904 GX:650.000 GY:-453.000 GZ:666.000
Received IMU Data:
QW:0.327 QX:0.514 QY:0.792 QZ:-0.042 AX:-6.301 AY:2.680 AZ:-7.535 GX:830.000 GY:-366.000 GZ:798.000
Received IMU Data:
QW:0.336 QX:0.566 QY:0.749 QZ:-0.084 AX:-5.532 AY:2.232 AZ:-7.123 GX:375.000 GY:-378.000 GZ:633.000
Received IMU Data:
QW:0.339 QX:0.597 QY:0.721 QZ:-0.095 AX:-5.770 AY:2.747 AZ:-7.020 GX:455.000 GY:-181.000 GZ:658.000
Received IMU Data:
QW:0.327 QX:0.623 QY:0.703 QZ:-0.098 AX:-6.785 AY:3.976 AZ:-6.059 GX:361.000 GY:110.000 GZ:365.000
Received IMU Data:
QW:0.328 QX:0.646 QY:0.681 QZ:-0.107 AX:-6.050 AY:3.078 AZ:-6.191 GX:155.000 GY:-228.000 GZ:241.000
Received IMU Data:
QW:0.313 QX:0.648 QY:0.682 QZ:-0.127 AX:-5.085 AY:3.147 AZ:-7.015 GX:300.000 GY:79.000 GZ:-249.000
Received IMU Data:
QW:0.284 QX:0.645 QY:0.696 QZ:-0.139 AX:-4.874 AY:1.957 AZ:-8.474 GX:502.000 GY:307.000 GZ:-179.000
Received IMU Data:
QW:0.240 QX:0.652 QY:0.704 QZ:-0.147 AX:-5.010 AY:1.159 AZ:-8.399 GX:609.000 GY:339.000 GZ:31.000
Received IMU Data:
QW:0.167 QX:0.670 QY:0.701 QZ:-0.178 AX:-4.572 AY:-1.542 AZ:-9.044 GX:790.000 GY:63.000 GZ:145.000
Received IMU Data:
QW:0.128 QX:0.683 QY:0.690 QZ:-0.203 AX:-3.456 AY:-1.238 AZ:-8.464 GX:743.000 GY:500.000 GZ:362.000
Received IMU Data:
QW:0.093 QX:0.727 QY:0.649 QZ:-0.203 AX:-5.880 AY:-2.347 AZ:-9.779 GX:234.000 GY:229.000 GZ:1251.000
Received IMU Data:
QW:0.112 QX:0.764 QY:0.594 QZ:-0.226 AX:-4.330 AY:-3.739 AZ:-5.319 GX:620.000 GY:-488.000 GZ:619.000
Received IMU Data:
QW:0.069 QX:0.744 QY:0.525 QZ:-0.408 AX:-6.689 AY:-6.464 AZ:-4.697 GX:2355.000 GY:-4418.000 GZ:-1939.000
Received IMU Data:
QW:0.305 QX:-0.532 QY:-0.422 QZ:0.667 AX:-1.760 AY:-14.337 AZ:-0.093 GX:2976.000 GY:1216.000 GZ:-3162.000
Received IMU Data:
QW:0.530 QX:-0.456 QY:-0.374 QZ:0.609 AX:-2.352 AY:-8.452 AZ:-0.216 GX:871.000 GY:1336.000 GZ:-1025.000
Received IMU Data:
QW:0.595 QX:-0.586 QY:-0.204 QZ:0.511 AX:-5.327 AY:-6.670 AZ:1.298 GX:-263.000 GY:1420.000 GZ:795.000
Received IMU Data:
QW:0.577 QX:-0.607 QY:-0.185 QZ:0.514 AX:-4.644 AY:-9.738 AZ:2.453 GX:-369.000 GY:-1411.000 GZ:8.000
Received IMU Data:
QW:0.606 QX:-0.621 QY:-0.203 QZ:0.453 AX:-3.466 AY:-7.422 AZ:1.571 GX:-153.000 GY:-711.000 GZ:-726.000
Received IMU Data:
QW:0.623 QX:-0.586 QY:-0.280 QZ:0.435 AX:-2.560 AY:-11.281 AZ:2.270 GX:-174.000 GY:-589.000 GZ:111.000
Received IMU Data:
QW:0.491 QX:-0.507 QY:-0.369 QZ:0.605 AX:-2.515 AY:-8.818 AZ:0.043 GX:-130.000 GY:-1443.000 GZ:348.000
Received IMU Data:
QW:0.399 QX:-0.468 QY:-0.439 QZ:0.655 AX:-2.376 AY:-9.305 AZ:1.130 GX:-594.000 GY:-825.000 GZ:-31.000
Received IMU Data:
QW:0.376 QX:-0.454 QY:-0.471 QZ:0.656 AX:-2.965 AY:-9.676 AZ:2.395 GX:-33.000 GY:-177.000 GZ:152.000
Received IMU Data:
QW:0.362 QX:-0.425 QY:-0.470 QZ:0.684 AX:-3.020 AY:-9.036 AZ:1.921 GX:332.000 GY:-147.000 GZ:73.000
Received IMU Data:
QW:0.350 QX:-0.419 QY:-0.453 QZ:0.705 AX:-1.638 AY:-9.539 AZ:1.576 GX:264.000 GY:25.000 GZ:467.000
Received IMU Data:
QW:0.315 QX:-0.438 QY:-0.444 QZ:0.715 AX:-2.424 AY:-7.695 AZ:2.946 GX:-183.000 GY:-16.000 GZ:-54.000
Received IMU Data:
QW:0.311 QX:-0.430 QY:-0.462 QZ:0.710 AX:-2.577 AY:-9.633 AZ:2.805 GX:-143.000 GY:35.000 GZ:-197.000
Received IMU Data:
QW:0.339 QX:-0.436 QY:-0.469 QZ:0.689 AX:-3.267 AY:-9.130 AZ:1.183 GX:-133.000 GY:228.000 GZ:-292.000
Received IMU Data:
QW:0.337 QX:-0.428 QY:-0.503 QZ:0.671 AX:-2.771 AY:-9.559 AZ:1.521 GX:-51.000 GY:18.000 GZ:-216.000
Received IMU Data:
QW:0.383 QX:-0.427 QY:-0.489 QZ:0.657 AX:-2.663 AY:-9.396 AZ:0.654 GX:162.000 GY:60.000 GZ:-222.000
Received IMU Data:
QW:0.389 QX:-0.394 QY:-0.502 QZ:0.664 AX:-0.843 AY:-7.444 AZ:3.672 GX:-135.000 GY:-643.000 GZ:176.000
Received IMU Data:
QW:0.351 QX:-0.374 QY:-0.514 QZ:0.688 AX:-0.881 AY:-10.014 AZ:1.308 GX:20.000 GY:-143.000 GZ:345.000
Received IMU Data:
QW:0.328 QX:-0.385 QY:-0.514 QZ:0.693 AX:-1.236 AY:-9.372 AZ:1.317 GX:-278.000 GY:-211.000 GZ:258.000
Received IMU Data:
QW:0.304 QX:-0.382 QY:-0.533 QZ:0.691 AX:-1.063 AY:-10.622 AZ:1.293 GX:-167.000 GY:-85.000 GZ:-199.000
Received IMU Data:
QW:0.333 QX:-0.373 QY:-0.545 QZ:0.673 AX:-2.757 AY:-9.091 AZ:1.717 GX:97.000 GY:137.000 GZ:-557.000
Received IMU Data:
QW:0.379 QX:-0.383 QY:-0.528 QZ:0.656 AX:-2.639 AY:-7.781 AZ:2.460 GX:-155.000 GY:-115.000 GZ:52.000
Received IMU Data:
QW:0.356 QX:-0.372 QY:-0.538 QZ:0.667 AX:-0.948 AY:-9.041 AZ:1.801 GX:10.000 GY:-389.000 GZ:294.000
Received IMU Data:
QW:0.351 QX:-0.369 QY:-0.533 QZ:0.676 AX:-0.817 AY:-10.330 AZ:1.166 GX:135.000 GY:73.000 GZ:-78.000
Received IMU Data:
QW:0.374 QX:-0.361 QY:-0.530 QZ:0.670 AX:-2.129 AY:-7.848 AZ:2.297 GX:-5.000 GY:159.000 GZ:-162.000
Received IMU Data:
QW:0.291 QX:-0.327 QY:-0.561 QZ:0.703 AX:-6.388 AY:-7.674 AZ:6.258 GX:61.000 GY:-1754.000 GZ:1023.000
Received IMU Data:
QW:0.154 QX:-0.281 QY:-0.529 QZ:0.786 AX:-10.188 AY:-11.757 AZ:17.115 GX:1293.000 GY:491.000 GZ:2131.000
Received IMU Data:
QW:0.312 QX:0.423 QY:0.237 QZ:-0.817 AX:0.546 AY:-3.003 AZ:-2.908 GX:1174.000 GY:1011.000 GZ:3520.000
Received IMU Data:
QW:0.050 QX:0.464 QY:0.348 QZ:-0.813 AX:2.989 AY:-39.877 AZ:2.294 GX:-754.000 GY:3339.000 GZ:-6616.000
Received IMU Data:
QW:0.721 QX:-0.221 QY:-0.527 QZ:0.392 AX:-8.438 AY:-7.813 AZ:-2.395 GX:143.000 GY:6867.000 GZ:-1520.000
Received IMU Data:
QW:0.836 QX:-0.369 QY:-0.216 QZ:0.345 AX:-12.107 AY:-17.601 AZ:2.431 GX:-1456.000 GY:5876.000 GZ:4586.000
Received IMU Data:
QW:0.172 QX:-0.138 QY:0.123 QZ:0.968 AX:-1.370 AY:-18.370 AZ:5.952 GX:4044.000 GY:-3283.000 GZ:6158.000
Received IMU Data:
QW:0.097 QX:-0.145 QY:-0.412 QZ:-0.894 AX:4.673 AY:3.420 AZ:3.533 GX:1825.000 GY:-1599.000 GZ:1132.000
Received IMU Data:
QW:0.149 QX:-0.227 QY:-0.496 QZ:-0.825 AX:5.765 AY:4.709 AZ:-0.146 GX:603.000 GY:-2162.000 GZ:-22.000
Received IMU Data:
QW:0.040 QX:-0.313 QY:-0.541 QZ:-0.779 AX:18.686 AY:15.740 AZ:-10.572 GX:-2471.000 GY:-4058.000 GZ:-2647.000
Received IMU Data:
QW:0.277 QX:0.193 QY:0.457 QZ:0.823 AX:-20.149 AY:-31.590 AZ:26.939 GX:-1504.000 GY:2413.000 GZ:-1139.000
Received IMU Data:
QW:0.200 QX:0.227 QY:0.385 QZ:0.872 AX:8.545 AY:7.164 AZ:1.267 GX:-1868.000 GY:2191.000 GZ:-563.000
Received IMU Data:
QW:0.461 QX:-0.319 QY:-0.001 QZ:0.828 AX:-19.431 AY:-5.334 AZ:18.008 GX:-2395.000 GY:7.000 GZ:-3451.000
Received IMU Data:
QW:0.589 QX:-0.431 QY:-0.026 QZ:0.684 AX:-11.384 AY:4.907 AZ:14.521 GX:-670.000 GY:1953.000 GZ:-679.000
Received IMU Data:
QW:0.563 QX:-0.456 QY:0.092 QZ:0.683 AX:-8.007 AY:-12.126 AZ:4.768 GX:1431.000 GY:-1237.000 GZ:-640.000
Received IMU Data:
QW:0.662 QX:-0.378 QY:0.086 QZ:0.642 AX:-5.080 AY:-5.133 AZ:6.308 GX:141.000 GY:1081.000 GZ:-1405.000
Received IMU Data:
QW:0.695 QX:-0.451 QY:0.070 QZ:0.556 AX:-7.434 AY:0.014 AZ:6.668 GX:-330.000 GY:-599.000 GZ:-39.000
Received IMU Data:
QW:0.651 QX:-0.413 QY:0.062 QZ:0.634 AX:-8.464 AY:-7.295 AZ:6.376 GX:-565.000 GY:-1306.000 GZ:1094.000
Received IMU Data:
QW:0.573 QX:-0.436 QY:0.029 QZ:0.693 AX:-3.545 AY:-3.947 AZ:5.899 GX:-686.000 GY:521.000 GZ:427.000
Received IMU Data:
QW:0.589 QX:-0.416 QY:0.007 QZ:0.693 AX:-10.631 AY:-9.381 AZ:6.785 GX:820.000 GY:-994.000 GZ:-618.000
Received IMU Data:
QW:0.593 QX:-0.372 QY:0.048 QZ:0.713 AX:-4.627 AY:-7.561 AZ:8.222 GX:1608.000 GY:1908.000 GZ:338.000
Received IMU Data:
QW:0.560 QX:-0.481 QY:0.271 QZ:0.618 AX:-3.588 AY:-1.150 AZ:2.522 GX:1631.000 GY:4157.000 GZ:462.000
Received IMU Data:
QW:0.468 QX:-0.598 QY:0.474 QZ:0.445 AX:-6.052 AY:2.021 AZ:-1.047 GX:23.000 GY:4301.000 GZ:4.000
Received IMU Data:
QW:0.732 QX:-0.215 QY:0.246 QZ:0.597 AX:-17.910 AY:1.238 AZ:-2.383 GX:574.000 GY:17263.000 GZ:208.000
Received IMU Data:
QW:0.506 QX:-0.397 QY:0.640 QZ:0.420 AX:-7.693 AY:0.817 AZ:4.155 GX:-974.000 GY:5261.000 GZ:-105.000
Received IMU Data:
QW:0.650 QX:-0.300 QY:0.436 QZ:0.545 AX:1.262 AY:3.348 AZ:-2.965 GX:-682.000 GY:-5109.000 GZ:1253.000
Received IMU Data:
QW:0.665 QX:-0.226 QY:0.199 QZ:0.684 AX:-6.134 AY:-13.709 AZ:22.336 GX:291.000 GY:-2078.000 GZ:-3775.000
Received IMU Data:
QW:0.701 QX:-0.277 QY:0.259 QZ:0.604 AX:-13.180 AY:-9.348 AZ:6.277 GX:3139.000 GY:5155.000 GZ:-2411.000
Received IMU Data:
QW:0.733 QX:-0.284 QY:0.186 QZ:0.589 AX:-6.584 AY:-0.879 AZ:7.542 GX:1861.000 GY:523.000 GZ:-2928.000
Received IMU Data:
QW:0.825 QX:-0.309 QY:0.323 QZ:0.345 AX:-7.180 AY:-3.648 AZ:4.577 GX:-382.000 GY:3148.000 GZ:-754.000
Received IMU Data:
QW:0.819 QX:-0.365 QY:0.352 QZ:0.269 AX:-10.895 AY:-2.500 AZ:6.047 GX:-290.000 GY:650.000 GZ:-867.000
Received IMU Data:
QW:0.830 QX:-0.357 QY:0.333 QZ:0.269 AX:-5.997 AY:-0.833 AZ:5.085 GX:222.000 GY:-74.000 GZ:284.000
Received IMU Data:
QW:0.842 QX:-0.321 QY:0.340 QZ:0.269 AX:-5.679 AY:-3.880 AZ:2.395 GX:238.000 GY:-140.000 GZ:-198.000
Received IMU Data:
QW:0.820 QX:-0.406 QY:0.337 QZ:0.221 AX:-8.169 AY:-5.853 AZ:4.098 GX:-1403.000 GY:13.000 GZ:-1514.000
Received IMU Data:
QW:0.804 QX:-0.518 QY:0.205 QZ:0.206 AX:-4.093 AY:-8.476 AZ:2.338 GX:-1810.000 GY:-619.000 GZ:-1611.000
Received IMU Data:
QW:0.739 QX:-0.637 QY:0.046 QZ:0.214 AX:-2.110 AY:-7.765 AZ:0.462 GX:-2565.000 GY:-2254.000 GZ:-1078.000
Received IMU Data:
QW:0.650 QX:-0.635 QY:-0.148 QZ:0.390 AX:1.413 AY:-9.276 AZ:2.658 GX:-45.000 GY:-5236.000 GZ:1207.000
Received IMU Data:
QW:0.658 QX:-0.568 QY:-0.278 QZ:0.409 AX:-2.869 AY:-10.907 AZ:-4.800 GX:1032.000 GY:-1917.000 GZ:-1553.000
Received IMU Data:
QW:0.627 QX:-0.475 QY:-0.394 QZ:0.476 AX:0.022 AY:-8.914 AZ:-0.924 GX:243.000 GY:-440.000 GZ:167.000
Received IMU Data:
QW:0.403 QX:-0.351 QY:-0.501 QZ:0.680 AX:-0.675 AY:-8.967 AZ:4.431 GX:410.000 GY:-805.000 GZ:1298.000
Received IMU Data:
QW:0.339 QX:-0.368 QY:-0.452 QZ:0.738 AX:-0.833 AY:-7.372 AZ:2.623 GX:400.000 GY:-270.000 GZ:1104.000
Received IMU Data:
QW:0.294 QX:-0.357 QY:-0.432 QZ:0.774 AX:-0.527 AY:-6.433 AZ:1.154 GX:56.000 GY:-311.000 GZ:557.000
Received IMU Data:
QW:0.298 QX:-0.341 QY:-0.444 QZ:0.773 AX:-0.232 AY:-14.770 AZ:-0.723 GX:-186.000 GY:950.000 GZ:-943.000
Received IMU Data:
QW:0.358 QX:-0.388 QY:-0.488 QZ:0.695 AX:-3.288 AY:-7.657 AZ:3.073 GX:-1015.000 GY:168.000 GZ:-1028.000
Received IMU Data:
QW:0.497 QX:-0.366 QY:-0.518 QZ:0.592 AX:-0.187 AY:-10.799 AZ:3.590 GX:181.000 GY:-683.000 GZ:276.000
Received IMU Data:
QW:0.403 QX:-0.396 QY:-0.466 QZ:0.681 AX:-1.492 AY:-9.676 AZ:1.873 GX:-89.000 GY:-488.000 GZ:203.000
Received IMU Data:
QW:0.391 QX:-0.397 QY:-0.469 QZ:0.686 AX:-1.375 AY:-11.228 AZ:1.667 GX:-85.000 GY:106.000 GZ:234.000
Received IMU Data:
QW:0.430 QX:-0.407 QY:-0.471 QZ:0.654 AX:-2.417 AY:-8.838 AZ:3.518 GX:-163.000 GY:-313.000 GZ:-248.000
Received IMU Data:
QW:0.378 QX:-0.385 QY:-0.485 QZ:0.688 AX:0.589 AY:-10.284 AZ:2.476 GX:-40.000 GY:-549.000 GZ:620.000
Received IMU Data:
QW:0.343 QX:-0.371 QY:-0.490 QZ:0.710 AX:-0.515 AY:-9.420 AZ:1.959 GX:-13.000 GY:-257.000 GZ:29.000
Received IMU Data:
QW:0.373 QX:-0.372 QY:-0.498 QZ:0.689 AX:-2.297 AY:-9.127 AZ:2.206 GX:-29.000 GY:67.000 GZ:-124.000
Received IMU Data:
QW:0.324 QX:-0.372 QY:-0.503 QZ:0.710 AX:-1.478 AY:-9.755 AZ:2.072 GX:51.000 GY:-7.000 GZ:454.000
Received IMU Data:
QW:0.303 QX:-0.380 QY:-0.495 QZ:0.720 AX:-2.270 AY:-8.888 AZ:2.215 GX:-45.000 GY:-104.000 GZ:-288.000
Received IMU Data:
QW:0.320 QX:-0.368 QY:-0.504 QZ:0.713 AX:-2.148 AY:-9.456 AZ:2.333 GX:37.000 GY:117.000 GZ:-329.000
Received IMU Data:
QW:0.322 QX:-0.375 QY:-0.501 QZ:0.711 AX:-2.117 AY:-10.588 AZ:2.814 GX:-254.000 GY:-549.000 GZ:252.000
Received IMU Data:
QW:0.262 QX:-0.360 QY:-0.517 QZ:0.731 AX:-0.711 AY:-8.557 AZ:2.555 GX:-239.000 GY:-607.000 GZ:644.000
Received IMU Data:
QW:0.271 QX:-0.347 QY:-0.527 QZ:0.727 AX:-2.419 AY:-10.720 AZ:1.162 GX:106.000 GY:347.000 GZ:-974.000
Received IMU Data:
QW:0.315 QX:-0.331 QY:-0.539 QZ:0.708 AX:-2.567 AY:-9.465 AZ:2.275 GX:36.000 GY:-74.000 GZ:-572.000
Received IMU Data:
QW:0.337 QX:-0.318 QY:-0.543 QZ:0.700 AX:-2.242 AY:-9.863 AZ:2.249 GX:-50.000 GY:129.000 GZ:-230.000
Received IMU Data:
QW:0.310 QX:-0.291 QY:-0.543 QZ:0.724 AX:-0.060 AY:-0.932 AZ:6.062 GX:974.000 GY:-460.000 GZ:1147.000
Received IMU Data:
QW:0.301 QX:-0.311 QY:-0.485 QZ:0.760 AX:-8.232 AY:-12.840 AZ:11.209 GX:1077.000 GY:-1558.000 GZ:-851.000
Received IMU Data:
QW:0.362 QX:-0.237 QY:-0.443 QZ:0.785 AX:-7.360 AY:-4.639 AZ:10.473 GX:1198.000 GY:49.000 GZ:283.000
Received IMU Data:
QW:0.159 QX:-0.234 QY:-0.229 QZ:0.931 AX:-1.516 AY:-8.052 AZ:0.101 GX:1284.000 GY:-624.000 GZ:2854.000
Received IMU Data:
QW:0.500 QX:-0.441 QY:-0.301 QZ:0.682 AX:-9.211 AY:-7.219 AZ:1.370 GX:1670.000 GY:1745.000 GZ:1929.000
Received IMU Data:
QW:0.076 QX:-0.411 QY:0.079 QZ:0.905 AX:-4.598 AY:-0.455 AZ:7.118 GX:594.000 GY:-1502.000 GZ:1223.000
Received IMU Data:
QW:0.142 QX:-0.117 QY:0.363 QZ:0.914 AX:-3.298 AY:6.744 AZ:5.377 GX:866.000 GY:-1351.000 GZ:165.000
Received IMU Data:
QW:0.136 QX:0.095 QY:0.389 QZ:0.906 AX:-0.795 AY:5.362 AZ:3.736 GX:348.000 GY:-758.000 GZ:1157.000
Received IMU Data:
QW:0.161 QX:0.228 QY:0.395 QZ:0.875 AX:1.102 AY:8.569 AZ:3.770 GX:631.000 GY:-2782.000 GZ:-297.000
Received IMU Data:
QW:0.154 QX:0.337 QY:0.471 QZ:0.800 AX:2.855 AY:10.109 AZ:3.657 GX:1166.000 GY:-855.000 GZ:521.000
Received IMU Data:
QW:0.085 QX:0.374 QY:0.508 QZ:0.771 AX:3.032 AY:8.584 AZ:2.591 GX:788.000 GY:-701.000 GZ:820.000
Received IMU Data:
QW:0.078 QX:0.491 QY:0.491 QZ:0.715 AX:-32.031 AY:-10.746 AZ:16.906 GX:-3089.000 GY:-1873.000 GZ:171.000
Received IMU Data:
QW:0.215 QX:0.315 QY:0.472 QZ:0.795 AX:19.852 AY:-1.042 AZ:-5.329 GX:-511.000 GY:-1324.000 GZ:1667.000
Received IMU Data:
QW:0.465 QX:0.008 QY:0.268 QZ:0.843 AX:-13.434 AY:-1.938 AZ:11.060 GX:-4098.000 GY:-113.000 GZ:-4693.000
Received IMU Data:
QW:0.619 QX:-0.545 QY:-0.161 QZ:0.543 AX:-8.330 AY:-9.135 AZ:12.346 GX:-748.000 GY:-1381.000 GZ:1485.000
Received IMU Data:
QW:0.630 QX:-0.527 QY:0.025 QZ:0.570 AX:-3.013 AY:-7.334 AZ:7.240 GX:2048.000 GY:1823.000 GZ:-164.000
Received IMU Data:
QW:0.736 QX:-0.473 QY:0.101 QZ:0.474 AX:-2.690 AY:-7.108 AZ:2.479 GX:2318.000 GY:160.000 GZ:-2107.000
Received IMU Data:
QW:0.885 QX:-0.358 QY:0.230 QZ:0.187 AX:-4.574 AY:-12.318 AZ:-1.602 GX:2248.000 GY:2873.000 GZ:-2550.000
Received IMU Data:
QW:0.878 QX:-0.361 QY:0.308 QZ:-0.064 AX:-10.660 AY:-8.201 AZ:-1.087 GX:583.000 GY:3326.000 GZ:-3196.000
Received IMU Data:
QW:0.800 QX:-0.317 QY:0.409 QZ:-0.305 AX:-9.405 AY:0.776 AZ:0.007 GX:679.000 GY:2901.000 GZ:-1239.000
Received IMU Data:
QW:0.704 QX:-0.262 QY:0.526 QZ:-0.399 AX:-9.326 AY:-6.026 AZ:-2.908 GX:-597.000 GY:3446.000 GZ:-648.000
Received IMU Data:
QW:0.666 QX:-0.351 QY:0.529 QZ:-0.392 AX:-9.760 AY:-12.730 AZ:1.868 GX:-2166.000 GY:-3972.000 GZ:-225.000
Received IMU Data:
QW:0.767 QX:-0.481 QY:0.394 QZ:-0.158 AX:1.245 AY:-9.405 AZ:1.597 GX:-1315.000 GY:-4008.000 GZ:2548.000
Received IMU Data:
QW:0.762 QX:-0.453 QY:0.456 QZ:-0.080 AX:1.351 AY:-13.319 AZ:-0.029 GX:1451.000 GY:2027.000 GZ:-286.000
Received IMU Data:
QW:0.757 QX:-0.485 QY:0.395 QZ:-0.189 AX:-0.556 AY:-15.697 AZ:3.813 GX:436.000 GY:583.000 GZ:-2729.000
Received IMU Data:
QW:0.699 QX:-0.481 QY:0.373 QZ:-0.375 AX:-1.993 AY:-7.456 AZ:0.218 GX:1236.000 GY:3264.000 GZ:-2113.000
Received IMU Data:
QW:0.586 QX:-0.341 QY:0.463 QZ:-0.570 AX:-3.763 AY:-7.647 AZ:-2.826 GX:932.000 GY:4141.000 GZ:-621.000
Received IMU Data:
QW:0.437 QX:-0.178 QY:0.587 QZ:-0.658 AX:-3.559 AY:-14.341 AZ:-2.764 GX:-440.000 GY:2925.000 GZ:-333.000
Received IMU Data:
QW:0.278 QX:-0.104 QY:0.740 QZ:-0.603 AX:3.054 AY:-9.566 AZ:8.081 GX:-905.000 GY:3287.000 GZ:569.000
Received IMU Data:
QW:0.188 QX:0.112 QY:0.749 QZ:-0.625 AX:-2.982 AY:-5.635 AZ:-4.807 GX:1275.000 GY:2943.000 GZ:1201.000
Received IMU Data:
QW:0.013 QX:0.223 QY:0.689 QZ:-0.689 AX:-5.559 AY:-13.254 AZ:3.743 GX:1349.000 GY:1440.000 GZ:-2600.000
Received IMU Data:
QW:0.044 QX:-0.013 QY:-0.675 QZ:0.737 AX:5.391 AY:-5.966 AZ:2.694 GX:505.000 GY:-2284.000 GZ:-1183.000
Received IMU Data:
QW:0.229 QX:-0.175 QY:-0.582 QZ:0.761 AX:-1.823 AY:-12.914 AZ:-1.200 GX:1743.000 GY:6423.000 GZ:515.000
Received IMU Data:
QW:0.611 QX:-0.490 QY:-0.299 QZ:0.545 AX:-2.019 AY:-8.584 AZ:3.315 GX:-31.000 GY:-162.000 GZ:1258.000
Received IMU Data:
QW:0.566 QX:-0.483 QY:-0.351 QZ:0.568 AX:-2.769 AY:-9.247 AZ:1.971 GX:-132.000 GY:212.000 GZ:-424.000
Received IMU Data:
QW:0.546 QX:-0.519 QY:-0.343 QZ:0.561 AX:-1.964 AY:-9.391 AZ:2.845 GX:-97.000 GY:6.000 GZ:407.000
Received IMU Data:
QW:0.495 QX:-0.508 QY:-0.376 QZ:0.596 AX:-2.024 AY:-8.955 AZ:1.789 GX:-66.000 GY:81.000 GZ:3.000
Received IMU Data:
QW:0.482 QX:-0.494 QY:-0.412 QZ:0.596 AX:-2.508 AY:-10.926 AZ:2.706 GX:-210.000 GY:-726.000 GZ:89.000
Received IMU Data:
QW:0.421 QX:-0.478 QY:-0.386 QZ:0.667 AX:-1.868 AY:-9.645 AZ:0.850 GX:29.000 GY:-107.000 GZ:258.000
Received IMU Data:
QW:0.333 QX:-0.405 QY:-0.508 QZ:0.683 AX:-1.085 AY:-10.243 AZ:3.080 GX:-463.000 GY:-1051.000 GZ:-475.000
Received IMU Data:
QW:0.345 QX:-0.349 QY:-0.553 QZ:0.674 AX:-1.439 AY:-8.620 AZ:3.317 GX:171.000 GY:-366.000 GZ:-336.000
Received IMU Data:
QW:0.372 QX:-0.338 QY:-0.526 QZ:0.687 AX:-2.194 AY:-9.458 AZ:2.306 GX:356.000 GY:91.000 GZ:197.000
Received IMU Data:
QW:0.320 QX:-0.357 QY:-0.500 QZ:0.721 AX:-1.473 AY:-8.912 AZ:2.005 GX:-71.000 GY:-117.000 GZ:773.000
Received IMU Data:
QW:0.256 QX:-0.340 QY:-0.505 QZ:0.751 AX:0.280 AY:-10.572 AZ:3.334 GX:122.000 GY:-2310.000 GZ:273.000
Received IMU Data:
QW:0.259 QX:-0.326 QY:-0.494 QZ:0.764 AX:-0.833 AY:-8.332 AZ:2.373 GX:176.000 GY:1136.000 GZ:-204.000
Received IMU Data:
QW:0.354 QX:-0.362 QY:-0.487 QZ:0.711 AX:-2.321 AY:-8.100 AZ:1.430 GX:-77.000 GY:73.000 GZ:-951.000
Received IMU Data:
QW:0.389 QX:-0.328 QY:-0.524 QZ:0.683 AX:-2.769 AY:-11.681 AZ:2.002 GX:-203.000 GY:-274.000 GZ:-902.000
Received IMU Data:
QW:0.344 QX:-0.306 QY:-0.551 QZ:0.695 AX:-2.084 AY:-9.365 AZ:2.646 GX:58.000 GY:-785.000 GZ:1035.000
Received IMU Data:
QW:0.278 QX:-0.316 QY:-0.536 QZ:0.732 AX:-2.081 AY:-9.733 AZ:1.174 GX:4.000 GY:-350.000 GZ:768.000
Received IMU Data:
QW:0.156 QX:-0.263 QY:-0.570 QZ:0.763 AX:-1.849 AY:-9.276 AZ:0.783 GX:-481.000 GY:-1437.000 GZ:181.000
Received IMU Data:
QW:0.093 QX:-0.179 QY:-0.617 QZ:0.761 AX:-2.615 AY:-10.102 AZ:1.384 GX:-618.000 GY:-1939.000 GZ:-256.000
Received IMU Data:
QW:0.008 QX:-0.070 QY:-0.646 QZ:0.760 AX:-1.605 AY:-10.006 AZ:1.952 GX:-119.000 GY:-1699.000 GZ:14.000
Received IMU Data:
QW:0.081 QX:-0.006 QY:0.636 QZ:-0.768 AX:-1.466 AY:-10.335 AZ:0.915 GX:286.000 GY:-985.000 GZ:230.000
