Received IMU Data:
QW:0.322 QX:0.714 QY:0.590 QZ:-0.194 AX:-6.771 AY:2.232 AZ:-7.003 GX:169.000 GY:29.000 GZ:108.000
Received IMU Data:
QW:0.315 QX:0.733 QY:0.567 QZ:-0.204 AX:-5.971 AY:2.371 AZ:-7.029 GX:144.000 GY:-54.000 GZ:180.000
Received IMU Data:
QW:0.308 QX:0.744 QY:0.557 QZ:-0.203 AX:-6.522 AY:2.340 AZ:-7.171 GX:29.000 GY:27.000 GZ:32.000
Received IMU Data:
QW:0.338 QX:0.641 QY:0.671 QZ:-0.157 AX:-5.710 AY:3.775 AZ:-6.713 GX:-657.000 GY:-25.000 GZ:-695.000
Received IMU Data:
QW:0.365 QX:0.579 QY:0.715 QZ:-0.143 AX:-5.458 AY:2.117 AZ:-7.556 GX:-456.000 GY:346.000 GZ:-601.000
Received IMU Data:
QW:0.343 QX:0.537 QY:0.759 QZ:-0.133 AX:-6.443 AY:0.958 AZ:-6.984 GX:-26.000 GY:91.000 GZ:-570.000
Received IMU Data:
QW:0.319 QX:0.516 QY:0.782 QZ:-0.142 AX:-6.203 AY:0.436 AZ:-8.222 GX:179.000 GY:373.000 GZ:-445.000
Received IMU Data:
QW:0.297 QX:0.498 QY:0.800 QZ:-0.156 AX:-7.298 AY:-0.156 AZ:-6.306 GX:330.000 GY:-104.000 GZ:-285.000
Received IMU Data:
QW:0.270 QX:0.490 QY:0.805 QZ:-0.199 AX:-6.974 AY:-2.060 AZ:-6.778 GX:326.000 GY:9.000 GZ:149.000
Received IMU Data:
QW:0.239 QX:0.525 QY:0.779 QZ:-0.244 AX:-7.202 AY:-2.520 AZ:-7.784 GX:672.000 GY:199.000 GZ:489.000
Received IMU Data:
QW:0.235 QX:0.567 QY:0.749 QZ:-0.249 AX:-6.790 AY:-3.343 AZ:-7.056 GX:361.000 GY:-54.000 GZ:1247.000
Received IMU Data:
QW:0.250 QX:0.583 QY:0.713 QZ:-0.297 AX:-6.433 AY:-5.300 AZ:-10.164 GX:-343.000 GY:-544.000 GZ:9.000
Received IMU Data:
QW:0.269 QX:0.574 QY:0.707 QZ:-0.312 AX:-6.474 AY:0.036 AZ:-9.115 GX:505.000 GY:-624.000 GZ:-570.000
Received IMU Data:
QW:0.221 QX:0.598 QY:0.665 QZ:-0.389 AX:-7.626 AY:-4.627 AZ:-1.118 GX:-460.000 GY:2366.000 GZ:1305.000
Received IMU Data:
QW:0.161 QX:0.681 QY:0.568 QZ:-0.433 AX:-5.207 AY:-1.873 AZ:-5.125 GX:1706.000 GY:-325.000 GZ:262.000
Received IMU Data:
QW:0.402 QX:0.384 QY:0.404 QZ:-0.726 AX:-2.553 AY:-3.868 AZ:4.210 GX:298.000 GY:1626.000 GZ:-1154.000
Received IMU Data:
QW:0.190 QX:0.250 QY:0.487 QZ:-0.815 AX:-4.639 AY:-5.286 AZ:2.421 GX:-144.000 GY:14.000 GZ:-2133.000
Received IMU Data:
QW:0.161 QX:-0.151 QY:-0.626 QZ:0.747 AX:-3.779 AY:-11.012 AZ:3.791 GX:-956.000 GY:-1662.000 GZ:-1454.000
Received IMU Data:
QW:0.099 QX:-0.253 QY:-0.560 QZ:0.782 AX:-0.783 AY:-8.198 AZ:2.809 GX:344.000 GY:43.000 GZ:534.000
Received IMU Data:
QW:0.139 QX:-0.222 QY:-0.588 QZ:0.765 AX:-1.698 AY:-10.129 AZ:1.106 GX:-254.000 GY:-108.000 GZ:-504.000
Received IMU Data:
QW:0.173 QX:-0.240 QY:-0.605 QZ:0.739 AX:-2.290 AY:-9.590 AZ:1.744 GX:-228.000 GY:18.000 GZ:101.000
Received IMU Data:
QW:0.157 QX:-0.227 QY:-0.614 QZ:0.739 AX:-1.039 AY:-9.616 AZ:2.165 GX:17.000 GY:-341.000 GZ:-56.000
Received IMU Data:
QW:0.181 QX:-0.240 QY:-0.593 QZ:0.747 AX:-2.110 AY:-9.985 AZ:1.320 GX:485.000 GY:587.000 GZ:-29.000
Received IMU Data:
QW:0.196 QX:-0.274 QY:-0.562 QZ:0.755 AX:0.338 AY:-10.172 AZ:2.170 GX:-47.000 GY:-67.000 GZ:-35.000
Received IMU Data:
QW:0.193 QX:-0.277 QY:-0.559 QZ:0.758 AX:-1.075 AY:-8.950 AZ:2.563 GX:-11.000 GY:-168.000 GZ:378.000
Received IMU Data:
QW:0.152 QX:-0.242 QY:-0.602 QZ:0.746 AX:-1.526 AY:-8.224 AZ:1.425 GX:-14.000 GY:-121.000 GZ:181.000
Received IMU Data:
QW:0.156 QX:-0.243 QY:-0.605 QZ:0.742 AX:-2.127 AY:-10.040 AZ:1.106 GX:-176.000 GY:131.000 GZ:-285.000
Received IMU Data:
QW:0.159 QX:-0.233 QY:-0.618 QZ:0.734 AX:-1.317 AY:-8.981 AZ:1.993 GX:-222.000 GY:-422.000 GZ:-46.000
Received IMU Data:
QW:0.175 QX:-0.220 QY:-0.625 QZ:0.728 AX:-1.356 AY:-10.164 AZ:0.850 GX:-22.000 GY:616.000 GZ:-614.000
Received IMU Data:
QW:0.220 QX:-0.208 QY:-0.637 QZ:0.709 AX:-1.825 AY:-10.452 AZ:1.348 GX:-230.000 GY:212.000 GZ:-602.000
Received IMU Data:
QW:0.100 QX:-0.264 QY:-0.609 QZ:0.741 AX:-10.567 AY:-6.981 AZ:11.230 GX:-4.000 GY:-2150.000 GZ:2184.000
Received IMU Data:
QW:0.155 QX:0.256 QY:0.500 QZ:-0.813 AX:-13.029 AY:-12.524 AZ:1.480 GX:2685.000 GY:-1262.000 GZ:3768.000
Received IMU Data:
QW:0.345 QX:0.176 QY:0.334 QZ:-0.859 AX:2.982 AY:-7.149 AZ:-3.018 GX:1331.000 GY:-1479.000 GZ:759.000
Received IMU Data:
QW:0.491 QX:0.143 QY:-0.807 QZ:0.297 AX:-7.719 AY:-55.320 AZ:-4.084 GX:-8870.000 GY:2125.000 GZ:-5542.000
Received IMU Data:
QW:0.730 QX:-0.078 QY:-0.679 QZ:-0.016 AX:-71.978 AY:-20.250 AZ:15.141 GX:-3856.000 GY:-3210.000 GZ:-423.000
Received IMU Data:
QW:0.329 QX:0.358 QY:-0.177 QZ:-0.856 AX:-27.718 AY:-78.480 AZ:-18.825 GX:7760.000 GY:-8166.000 GZ:12145.000
Received IMU Data:
QW:0.265 QX:0.433 QY:0.275 QZ:0.816 AX:10.234 AY:0.795 AZ:32.975 GX:7227.000 GY:-3290.000 GZ:-3538.000
Received IMU Data:
QW:0.339 QX:-0.067 QY:-0.927 QZ:-0.147 AX:-51.371 AY:-55.981 AZ:-78.480 GX:-3128.000 GY:6280.000 GZ:-18489.000
Received IMU Data:
QW:0.217 QX:-0.209 QY:-0.406 QZ:-0.863 AX:43.824 AY:-61.624 AZ:42.720 GX:2776.000 GY:1420.000 GZ:6232.000
Received IMU Data:
QW:0.348 QX:0.098 QY:-0.675 QZ:-0.643 AX:-23.052 AY:2.340 AZ:-12.557 GX:5568.000 GY:2928.000 GZ:-5376.000
Received IMU Data:
QW:0.325 QX:0.073 QY:-0.046 QZ:-0.942 AX:6.225 AY:-48.178 AZ:29.710 GX:-8606.000 GY:5744.000 GZ:-7534.000
Received IMU Data:
QW:0.133 QX:-0.031 QY:-0.479 QZ:0.867 AX:-22.255 AY:-31.624 AZ:14.224 GX:-4180.000 GY:-3565.000 GZ:-3309.000
Received IMU Data:
QW:0.195 QX:0.034 QY:-0.693 QZ:0.693 AX:-1.255 AY:-3.372 AZ:-3.549 GX:-1796.000 GY:-2286.000 GZ:-363.000
Received IMU Data:
QW:0.123 QX:0.078 QY:-0.774 QZ:0.616 AX:-3.612 AY:-10.409 AZ:-3.121 GX:-938.000 GY:-2095.000 GZ:-37.000
Received IMU Data:
QW:0.002 QX:-0.151 QY:0.751 QZ:-0.643 AX:0.096 AY:-6.673 AZ:-16.001 GX:764.000 GY:-962.000 GZ:434.000
Received IMU Data:
QW:0.094 QX:-0.153 QY:0.707 QZ:-0.684 AX:1.942 AY:-3.590 AZ:-3.935 GX:1370.000 GY:2414.000 GZ:1716.000
Received IMU Data:
QW:0.259 QX:-0.126 QY:0.648 QZ:-0.705 AX:2.915 AY:-9.671 AZ:-1.231 GX:958.000 GY:-751.000 GZ:486.000
Received IMU Data:
QW:0.253 QX:-0.090 QY:0.605 QZ:-0.749 AX:1.533 AY:-8.282 AZ:-1.109 GX:953.000 GY:988.000 GZ:161.000
Received IMU Data:
QW:0.237 QX:0.036 QY:0.542 QZ:-0.805 AX:-1.411 AY:-10.885 AZ:1.300 GX:1104.000 GY:701.000 GZ:176.000
Received IMU Data:
QW:0.033 QX:0.155 QY:0.470 QZ:-0.868 AX:-2.453 AY:-8.478 AZ:1.935 GX:565.000 GY:-873.000 GZ:-213.000
Received IMU Data:
QW:0.074 QX:-0.244 QY:-0.395 QZ:0.883 AX:-1.787 AY:-8.771 AZ:0.469 GX:36.000 GY:-81.000 GZ:205.000
Received IMU Data:
QW:0.132 QX:-0.247 QY:-0.428 QZ:0.859 AX:-0.462 AY:-10.090 AZ:1.042 GX:-1243.000 GY:-1264.000 GZ:-652.000
Received IMU Data:
QW:0.192 QX:-0.187 QY:-0.583 QZ:0.767 AX:0.017 AY:-12.830 AZ:1.720 GX:-1204.000 GY:-924.000 GZ:-162.000
Received IMU Data:
QW:0.212 QX:-0.213 QY:-0.597 QZ:0.743 AX:-3.458 AY:-5.408 AZ:4.062 GX:109.000 GY:537.000 GZ:-180.000
Received IMU Data:
QW:0.198 QX:-0.234 QY:-0.563 QZ:0.767 AX:-4.107 AY:-4.654 AZ:3.274 GX:436.000 GY:-377.000 GZ:942.000
Received IMU Data:
QW:0.048 QX:0.091 QY:0.536 QZ:-0.838 AX:-2.723 AY:-15.546 AZ:-1.255 GX:768.000 GY:-2222.000 GZ:2583.000
Received IMU Data:
QW:0.407 QX:0.076 QY:0.340 QZ:-0.844 AX:-4.986 AY:-0.647 AZ:8.045 GX:-221.000 GY:966.000 GZ:-542.000
Received IMU Data:
QW:0.558 QX:0.054 QY:0.309 QZ:-0.769 AX:-1.674 AY:-7.137 AZ:3.513 GX:-190.000 GY:-103.000 GZ:2221.000
Received IMU Data:
QW:0.290 QX:-0.079 QY:-0.666 QZ:0.682 AX:-5.942 AY:-6.225 AZ:4.139 GX:-529.000 GY:801.000 GZ:-987.000
Received IMU Data:
QW:0.524 QX:0.183 QY:0.246 QZ:-0.795 AX:-1.233 AY:-5.245 AZ:1.918 GX:16.000 GY:-2519.000 GZ:1744.000
