Received IMU Data:
QW:0.076 QX:-0.152 QY:-0.668 QZ:0.724 AX:-1.451 AY:-9.738 AZ:0.419 GX:-15.000 GY:-198.000 GZ:30.000
Received IMU Data:
QW:0.064 QX:-0.133 QY:-0.672 QZ:0.725 AX:-1.478 AY:-9.764 AZ:0.347 GX:11.000 GY:-108.000 GZ:-23.000
Received IMU Data:
QW:0.059 QX:-0.125 QY:-0.674 QZ:0.726 AX:-1.468 AY:-9.769 AZ:0.501 GX:1.000 GY:-130.000 GZ:-30.000
Received IMU Data:
QW:0.058 QX:-0.121 QY:-0.673 QZ:0.727 AX:-1.430 AY:-9.793 AZ:0.520 GX:26.000 GY:-108.000 GZ:-11.000
Received IMU Data:
QW:0.054 QX:-0.115 QY:-0.672 QZ:0.729 AX:-1.497 AY:-9.721 AZ:0.465 GX:25.000 GY:-93.000 GZ:-17.000
Received IMU Data:
QW:0.052 QX:-0.111 QY:-0.672 QZ:0.730 AX:-1.480 AY:-9.621 AZ:0.618 GX:-13.000 GY:-113.000 GZ:-25.000
Received IMU Data:
QW:0.044 QX:-0.101 QY:-0.674 QZ:0.730 AX:-1.368 AY:-9.640 AZ:0.589 GX:-15.000 GY:-141.000 GZ:8.000
Received IMU Data:
QW:0.035 QX:-0.094 QY:-0.676 QZ:0.730 AX:-1.284 AY:-9.602 AZ:0.570 GX:-22.000 GY:-81.000 GZ:-2.000
Received IMU Data:
QW:0.027 QX:-0.085 QY:-0.681 QZ:0.727 AX:-1.475 AY:-9.973 AZ:0.584 GX:-81.000 GY:-187.000 GZ:-32.000
Received IMU Data:
QW:0.022 QX:-0.074 QY:-0.683 QZ:0.726 AX:-1.437 AY:-9.899 AZ:0.371 GX:8.000 GY:-79.000 GZ:-80.000
Received IMU Data:
QW:0.020 QX:-0.061 QY:-0.683 QZ:0.727 AX:-1.123 AY:-9.920 AZ:0.271 GX:49.000 GY:-55.000 GZ:-123.000
Received IMU Data:
QW:0.023 QX:-0.051 QY:-0.683 QZ:0.728 AX:-1.039 AY:-9.958 AZ:0.525 GX:-29.000 GY:-140.000 GZ:-174.000
Received IMU Data:
QW:0.025 QX:-0.034 QY:-0.685 QZ:0.727 AX:-0.525 AY:-10.038 AZ:0.778 GX:7.000 GY:-140.000 GZ:-220.000
Received IMU Data:
QW:0.029 QX:-0.014 QY:-0.684 QZ:0.728 AX:-0.120 AY:-9.853 AZ:0.558 GX:57.000 GY:-148.000 GZ:-221.000
Received IMU Data:
QW:0.043 QX:0.003 QY:-0.680 QZ:0.731 AX:0.472 AY:-9.652 AZ:0.196 GX:-3.000 GY:99.000 GZ:-213.000
Received IMU Data:
QW:0.088 QX:-0.002 QY:-0.684 QZ:0.724 AX:0.817 AY:-9.633 AZ:0.683 GX:-114.000 GY:364.000 GZ:-188.000
Received IMU Data:
QW:0.115 QX:-0.015 QY:-0.686 QZ:0.718 AX:0.757 AY:-9.640 AZ:0.850 GX:-58.000 GY:390.000 GZ:-93.000
Received IMU Data:
QW:0.146 QX:-0.042 QY:-0.686 QZ:0.711 AX:0.580 AY:-9.465 AZ:0.963 GX:-108.000 GY:193.000 GZ:4.000
Received IMU Data:
QW:0.151 QX:-0.055 QY:-0.687 QZ:0.708 AX:0.352 AY:-9.697 AZ:0.771 GX:-24.000 GY:223.000 GZ:150.000
Received IMU Data:
QW:0.154 QX:-0.108 QY:-0.679 QZ:0.710 AX:0.525 AY:-9.465 AZ:-0.046 GX:-160.000 GY:398.000 GZ:336.000
Received IMU Data:
QW:0.159 QX:-0.139 QY:-0.688 QZ:0.694 AX:-0.386 AY:-10.193 AZ:0.721 GX:-316.000 GY:238.000 GZ:154.000
Received IMU Data:
QW:0.163 QX:-0.169 QY:-0.695 QZ:0.679 AX:-1.198 AY:-10.409 AZ:0.414 GX:-110.000 GY:-22.000 GZ:113.000
Received IMU Data:
QW:0.144 QX:-0.170 QY:-0.697 QZ:0.681 AX:-1.106 AY:-10.222 AZ:0.072 GX:25.000 GY:-522.000 GZ:219.000
Received IMU Data:
QW:0.123 QX:-0.170 QY:-0.685 QZ:0.697 AX:-1.056 AY:-10.023 AZ:-0.742 GX:375.000 GY:10.000 GZ:308.000
Received IMU Data:
QW:0.116 QX:-0.185 QY:-0.666 QZ:0.713 AX:-1.198 AY:-9.436 AZ:-0.922 GX:241.000 GY:154.000 GZ:256.000
Received IMU Data:
QW:0.119 QX:-0.200 QY:-0.659 QZ:0.715 AX:-1.219 AY:-9.501 AZ:-0.948 GX:-7.000 GY:270.000 GZ:55.000
Received IMU Data:
QW:0.150 QX:-0.214 QY:-0.673 QZ:0.691 AX:-2.378 AY:-10.301 AZ:-0.390 GX:-287.000 GY:124.000 GZ:-363.000
Received IMU Data:
QW:0.165 QX:-0.207 QY:-0.686 QZ:0.678 AX:-2.555 AY:-10.315 AZ:0.062 GX:-78.000 GY:16.000 GZ:-166.000
Received IMU Data:
QW:0.174 QX:-0.219 QY:-0.673 QZ:0.685 AX:-1.827 AY:-9.305 AZ:-0.268 GX:363.000 GY:428.000 GZ:115.000
Received IMU Data:
QW:0.214 QX:-0.234 QY:-0.644 QZ:0.696 AX:-1.756 AY:-10.631 AZ:-1.442 GX:216.000 GY:404.000 GZ:-176.000
Received IMU Data:
QW:0.230 QX:-0.247 QY:-0.642 QZ:0.688 AX:-0.831 AY:-8.624 AZ:1.830 GX:-168.000 GY:-159.000 GZ:74.000
Received IMU Data:
QW:0.229 QX:-0.241 QY:-0.641 QZ:0.692 AX:-0.010 AY:-9.688 AZ:0.853 GX:157.000 GY:261.000 GZ:144.000
Received IMU Data:
QW:0.237 QX:-0.246 QY:-0.634 QZ:0.693 AX:-0.702 AY:-9.254 AZ:2.007 GX:-25.000 GY:-297.000 GZ:23.000
Received IMU Data:
QW:0.235 QX:-0.243 QY:-0.631 QZ:0.698 AX:-1.243 AY:-9.590 AZ:0.213 GX:177.000 GY:383.000 GZ:33.000
Received IMU Data:
QW:0.242 QX:-0.256 QY:-0.627 QZ:0.695 AX:-1.770 AY:-9.494 AZ:-0.266 GX:-165.000 GY:0.000 GZ:-5.000
Received IMU Data:
QW:0.218 QX:-0.258 QY:-0.638 QZ:0.692 AX:-1.169 AY:-10.940 AZ:0.077 GX:-168.000 GY:-447.000 GZ:343.000
Received IMU Data:
QW:0.199 QX:-0.260 QY:-0.644 QZ:0.692 AX:-1.205 AY:-10.428 AZ:0.086 GX:-52.000 GY:-104.000 GZ:34.000
Received IMU Data:
QW:0.215 QX:-0.265 QY:-0.638 QZ:0.690 AX:-2.036 AY:-9.549 AZ:0.005 GX:217.000 GY:319.000 GZ:-115.000
Received IMU Data:
QW:0.261 QX:-0.291 QY:-0.606 QZ:0.693 AX:-1.914 AY:-9.633 AZ:-0.091 GX:43.000 GY:528.000 GZ:-177.000
Received IMU Data:
QW:0.263 QX:-0.293 QY:-0.616 QZ:0.682 AX:-0.814 AY:-10.246 AZ:1.255 GX:-13.000 GY:-113.000 GZ:100.000
Received IMU Data:
QW:0.257 QX:-0.308 QY:-0.609 QZ:0.684 AX:-0.810 AY:-10.083 AZ:1.717 GX:-159.000 GY:-409.000 GZ:113.000
Received IMU Data:
QW:0.247 QX:-0.289 QY:-0.611 QZ:0.694 AX:-2.843 AY:-9.688 AZ:0.570 GX:135.000 GY:12.000 GZ:152.000
Received IMU Data:
QW:0.201 QX:-0.268 QY:-0.620 QZ:0.709 AX:-1.669 AY:-9.494 AZ:0.314 GX:-42.000 GY:-373.000 GZ:104.000
Received IMU Data:
QW:0.185 QX:-0.257 QY:-0.631 QZ:0.708 AX:-2.124 AY:-9.944 AZ:0.232 GX:-215.000 GY:-231.000 GZ:-23.000
Received IMU Data:
QW:0.178 QX:-0.248 QY:-0.644 QZ:0.701 AX:-2.017 AY:-9.022 AZ:0.711 GX:-216.000 GY:-151.000 GZ:-319.000
Received IMU Data:
QW:0.193 QX:-0.239 QY:-0.655 QZ:0.691 AX:-2.709 AY:-8.938 AZ:0.108 GX:-199.000 GY:98.000 GZ:32.000
Received IMU Data:
QW:0.175 QX:-0.232 QY:-0.667 QZ:0.686 AX:-1.166 AY:-8.363 AZ:0.927 GX:-171.000 GY:-104.000 GZ:-47.000
Received IMU Data:
QW:0.186 QX:-0.216 QY:-0.677 QZ:0.678 AX:-2.302 AY:-9.774 AZ:-0.043 GX:-37.000 GY:129.000 GZ:-318.000
Received IMU Data:
QW:0.205 QX:-0.211 QY:-0.679 QZ:0.672 AX:-1.851 AY:-9.741 AZ:0.180 GX:45.000 GY:289.000 GZ:-65.000
Received IMU Data:
QW:0.182 QX:-0.221 QY:-0.675 QZ:0.680 AX:-1.238 AY:-9.638 AZ:0.992 GX:-164.000 GY:-206.000 GZ:198.000
Received IMU Data:
QW:0.142 QX:-0.220 QY:-0.680 QZ:0.685 AX:-2.826 AY:-9.144 AZ:6.285 GX:-172.000 GY:-1093.000 GZ:618.000
Received IMU Data:
QW:0.084 QX:-0.184 QY:-0.649 QZ:0.734 AX:-6.388 AY:-13.501 AZ:13.412 GX:960.000 GY:449.000 GZ:582.000
Received IMU Data:
QW:0.029 QX:0.123 QY:0.303 QZ:-0.945 AX:-2.259 AY:-11.264 AZ:-12.557 GX:4690.000 GY:2643.000 GZ:3660.000
Received IMU Data:
QW:0.023 QX:-0.237 QY:-0.390 QZ:0.889 AX:27.811 AY:-46.320 AZ:-7.729 GX:-4888.000 GY:1322.000 GZ:-6725.000
Received IMU Data:
QW:0.481 QX:-0.068 QY:-0.758 QZ:0.435 AX:-4.004 AY:-66.811 AZ:-13.350 GX:-5087.000 GY:7168.000 GZ:-7931.000
Received IMU Data:
QW:0.862 QX:-0.107 QY:-0.496 QZ:0.003 AX:-50.657 AY:-14.643 AZ:-16.724 GX:-927.000 GY:4168.000 GZ:-3587.000
Received IMU Data:
QW:0.041 QX:0.136 QY:-0.406 QZ:-0.903 AX:-15.812 AY:-78.480 AZ:-44.763 GX:7110.000 GY:-8748.000 GZ:10870.000
Received IMU Data:
QW:0.448 QX:0.500 QY:0.243 QZ:0.700 AX:3.408 AY:11.261 AZ:-18.849 GX:-9096.000 GY:-4697.000 GZ:-2945.000
Received IMU Data:
QW:0.406 QX:0.702 QY:0.277 QZ:0.515 AX:3.061 AY:-26.817 AZ:-13.980 GX:18743.000 GY:-1318.000 GZ:-1228.000
Received IMU Data:
QW:0.206 QX:0.329 QY:0.731 QZ:0.561 AX:-68.886 AY:-47.175 AZ:-78.480 GX:-8147.000 GY:-32768.000 GZ:13370.000
Received IMU Data:
QW:0.089 QX:0.744 QY:0.041 QZ:0.661 AX:-14.071 AY:-49.572 AZ:-20.576 GX:-4774.000 GY:-5247.000 GZ:9272.000
Received IMU Data:
QW:0.127 QX:-0.604 QY:0.648 QZ:-0.446 AX:-9.118 AY:-64.067 AZ:-21.268 GX:-4742.000 GY:-1102.000 GZ:5394.000
Received IMU Data:
QW:0.012 QX:-0.102 QY:0.820 QZ:-0.564 AX:-2.972 AY:-5.276 AZ:-4.855 GX:4324.000 GY:3463.000 GZ:-1044.000
Received IMU Data:
QW:0.210 QX:-0.243 QY:-0.813 QZ:0.485 AX:-4.697 AY:-15.994 AZ:-3.305 GX:-3403.000 GY:721.000 GZ:-96.000
Received IMU Data:
QW:0.150 QX:-0.252 QY:-0.914 QZ:0.280 AX:-1.267 AY:-16.885 AZ:0.352 GX:-2137.000 GY:-1530.000 GZ:-758.000
Received IMU Data:
QW:0.177 QX:-0.309 QY:-0.868 QZ:0.347 AX:-3.480 AY:-9.491 AZ:-1.370 GX:2379.000 GY:446.000 GZ:432.000
Received IMU Data:
QW:0.306 QX:-0.241 QY:-0.638 QZ:0.664 AX:-1.437 AY:-5.489 AZ:2.316 GX:531.000 GY:809.000 GZ:-55.000
Received IMU Data:
QW:0.445 QX:-0.263 QY:-0.625 QZ:0.584 AX:-1.554 AY:-24.757 AZ:0.553 GX:252.000 GY:528.000 GZ:-526.000
