Received IMU Data:
QW:0.332 QX:0.733 QY:0.551 QZ:-0.221 AX:-7.175 AY:1.554 AZ:-5.540 GX:201.000 GY:-65.000 GZ:120.000
Received IMU Data:
QW:0.333 QX:0.733 QY:0.552 QZ:-0.219 AX:-7.884 AY:1.983 AZ:-6.471 GX:-233.000 GY:22.000 GZ:-89.000
Received IMU Data:
QW:0.347 QX:0.734 QY:0.545 QZ:-0.208 AX:-6.462 AY:1.947 AZ:-6.261 GX:-89.000 GY:52.000 GZ:370.000
Received IMU Data:
QW:0.346 QX:0.743 QY:0.538 QZ:-0.197 AX:-7.307 AY:2.323 AZ:-6.210 GX:38.000 GY:81.000 GZ:-23.000
Received IMU Data:
QW:0.341 QX:0.742 QY:0.539 QZ:-0.207 AX:-7.149 AY:2.534 AZ:-6.835 GX:255.000 GY:-239.000 GZ:-138.000
Received IMU Data:
QW:0.328 QX:0.754 QY:0.518 QZ:-0.236 AX:-6.457 AY:2.845 AZ:-6.359 GX:315.000 GY:-288.000 GZ:300.000
Received IMU Data:
QW:0.313 QX:0.773 QY:0.491 QZ:-0.252 AX:-7.674 AY:2.199 AZ:-5.614 GX:406.000 GY:-72.000 GZ:308.000
Received IMU Data:
QW:0.313 QX:0.781 QY:0.469 QZ:-0.268 AX:-7.070 AY:1.813 AZ:-6.522 GX:106.000 GY:-111.000 GZ:242.000
Received IMU Data:
QW:0.317 QX:0.789 QY:0.453 QZ:-0.267 AX:-7.496 AY:2.115 AZ:-5.338 GX:24.000 GY:-66.000 GZ:260.000
Received IMU Data:
QW:0.316 QX:0.798 QY:0.434 QZ:-0.273 AX:-7.420 AY:2.855 AZ:-5.772 GX:167.000 GY:-102.000 GZ:113.000
Received IMU Data:
QW:0.310 QX:0.807 QY:0.417 QZ:-0.278 AX:-7.341 AY:2.481 AZ:-5.952 GX:107.000 GY:-11.000 GZ:112.000
Received IMU Data:
QW:0.294 QX:0.819 QY:0.397 QZ:-0.293 AX:-7.326 AY:2.469 AZ:-6.021 GX:440.000 GY:-135.000 GZ:91.000
Received IMU Data:
QW:0.273 QX:0.829 QY:0.379 QZ:-0.307 AX:-7.314 AY:2.079 AZ:-6.014 GX:528.000 GY:-54.000 GZ:177.000
Received IMU Data:
QW:0.245 QX:0.842 QY:0.361 QZ:-0.317 AX:-7.226 AY:1.571 AZ:-6.388 GX:571.000 GY:47.000 GZ:96.000
Received IMU Data:
QW:0.217 QX:0.852 QY:0.348 QZ:-0.326 AX:-7.779 AY:1.336 AZ:-6.713 GX:409.000 GY:26.000 GZ:78.000
Received IMU Data:
QW:0.197 QX:0.860 QY:0.333 QZ:-0.331 AX:-7.520 AY:1.147 AZ:-6.649 GX:223.000 GY:20.000 GZ:125.000
Received IMU Data:
QW:0.181 QX:0.870 QY:0.312 QZ:-0.336 AX:-7.008 AY:0.730 AZ:-6.483 GX:243.000 GY:-2.000 GZ:146.000
Received IMU Data:
QW:0.164 QX:0.879 QY:0.301 QZ:-0.332 AX:-7.027 AY:-0.103 AZ:-7.846 GX:459.000 GY:822.000 GZ:184.000
Received IMU Data:
QW:0.182 QX:0.893 QY:0.255 QZ:-0.323 AX:-6.792 AY:0.599 AZ:-6.634 GX:48.000 GY:-255.000 GZ:888.000
Received IMU Data:
QW:0.196 QX:0.896 QY:0.225 QZ:-0.330 AX:-6.313 AY:0.249 AZ:-6.560 GX:16.000 GY:-192.000 GZ:191.000
Received IMU Data:
QW:0.163 QX:0.859 QY:0.211 QZ:-0.437 AX:-1.768 AY:-3.513 AZ:-3.128 GX:494.000 GY:-3057.000 GZ:-1942.000
Received IMU Data:
QW:0.003 QX:-0.800 QY:-0.273 QZ:0.534 AX:-8.636 AY:-4.634 AZ:-5.137 GX:2435.000 GY:169.000 GZ:-2457.000
Received IMU Data:
QW:0.300 QX:-0.687 QY:-0.290 QZ:0.594 AX:-8.682 AY:-4.155 AZ:-2.278 GX:697.000 GY:-2101.000 GZ:-1073.000
Received IMU Data:
QW:0.343 QX:-0.544 QY:-0.382 QZ:0.664 AX:-4.965 AY:-7.518 AZ:1.339 GX:-91.000 GY:527.000 GZ:40.000
Received IMU Data:
QW:0.251 QX:-0.546 QY:-0.390 QZ:0.697 AX:-4.936 AY:-7.944 AZ:0.460 GX:162.000 GY:35.000 GZ:-128.000
Received IMU Data:
QW:0.248 QX:-0.537 QY:-0.407 QZ:0.696 AX:-5.415 AY:-8.193 AZ:1.365 GX:-49.000 GY:-66.000 GZ:-52.000
Received IMU Data:
QW:0.241 QX:-0.529 QY:-0.415 QZ:0.700 AX:-5.236 AY:-8.076 AZ:1.169 GX:-49.000 GY:-140.000 GZ:7.000
Received IMU Data:
QW:0.236 QX:-0.527 QY:-0.417 QZ:0.702 AX:-5.015 AY:-8.138 AZ:1.174 GX:-55.000 GY:-49.000 GZ:69.000
Received IMU Data:
QW:0.225 QX:-0.526 QY:-0.422 QZ:0.703 AX:-5.147 AY:-8.371 AZ:1.329 GX:-63.000 GY:-98.000 GZ:-26.000
Received IMU Data:
QW:0.223 QX:-0.522 QY:-0.424 QZ:0.706 AX:-4.958 AY:-8.414 AZ:1.308 GX:6.000 GY:-49.000 GZ:10.000
Received IMU Data:
QW:0.227 QX:-0.522 QY:-0.422 QZ:0.705 AX:-5.018 AY:-8.270 AZ:1.186 GX:24.000 GY:19.000 GZ:-48.000
Received IMU Data:
QW:0.233 QX:-0.523 QY:-0.422 QZ:0.703 AX:-4.881 AY:-8.265 AZ:1.118 GX:-9.000 GY:77.000 GZ:26.000
Received IMU Data:
QW:0.232 QX:-0.526 QY:-0.425 QZ:0.699 AX:-5.204 AY:-8.268 AZ:1.269 GX:-70.000 GY:-33.000 GZ:-6.000
Received IMU Data:
QW:0.227 QX:-0.525 QY:-0.427 QZ:0.700 AX:-5.015 AY:-8.371 AZ:1.145 GX:-11.000 GY:4.000 GZ:93.000
Received IMU Data:
QW:0.226 QX:-0.523 QY:-0.429 QZ:0.701 AX:-5.039 AY:-8.253 AZ:1.138 GX:-23.000 GY:-56.000 GZ:-48.000
Received IMU Data:
QW:0.227 QX:-0.520 QY:-0.431 QZ:0.702 AX:-4.919 AY:-8.459 AZ:1.128 GX:-3.000 GY:-11.000 GZ:-44.000
Received IMU Data:
QW:0.229 QX:-0.517 QY:-0.433 QZ:0.702 AX:-4.859 AY:-8.265 AZ:1.162 GX:-16.000 GY:-49.000 GZ:-54.000
Received IMU Data:
QW:0.227 QX:-0.508 QY:-0.440 QZ:0.705 AX:-4.792 AY:-8.469 AZ:1.176 GX:-107.000 GY:-368.000 GZ:-110.000
Received IMU Data:
QW:0.235 QX:-0.495 QY:-0.454 QZ:0.703 AX:-4.893 AY:-8.157 AZ:0.992 GX:15.000 GY:-217.000 GZ:-280.000
Received IMU Data:
QW:0.260 QX:-0.483 QY:-0.455 QZ:0.701 AX:-5.085 AY:-8.014 AZ:0.455 GX:193.000 GY:135.000 GZ:-271.000
Received IMU Data:
QW:0.270 QX:-0.482 QY:-0.452 QZ:0.701 AX:-4.797 AY:-8.742 AZ:0.759 GX:154.000 GY:152.000 GZ:-22.000
Received IMU Data:
QW:0.273 QX:-0.483 QY:-0.448 QZ:0.701 AX:-3.834 AY:-8.533 AZ:2.120 GX:106.000 GY:283.000 GZ:-58.000
Received IMU Data:
QW:0.278 QX:-0.480 QY:-0.450 QZ:0.699 AX:-3.509 AY:-9.628 AZ:2.563 GX:39.000 GY:118.000 GZ:-261.000
Received IMU Data:
QW:0.312 QX:-0.463 QY:-0.471 QZ:0.683 AX:-3.664 AY:-7.654 AZ:2.546 GX:0.000 GY:119.000 GZ:-503.000
Received IMU Data:
QW:0.125 QX:-0.419 QY:-0.523 QZ:0.731 AX:-9.377 AY:-8.749 AZ:4.658 GX:-1190.000 GY:-3603.000 GZ:2019.000
Received IMU Data:
QW:0.053 QX:0.360 QY:0.457 QZ:-0.811 AX:-12.090 AY:-8.193 AZ:12.488 GX:1394.000 GY:-1950.000 GZ:1646.000
Received IMU Data:
QW:0.137 QX:0.262 QY:0.271 QZ:-0.916 AX:-10.143 AY:-7.508 AZ:-1.705 GX:2614.000 GY:-1366.000 GZ:1514.000
Received IMU Data:
QW:0.207 QX:0.211 QY:0.133 QZ:-0.946 AX:6.091 AY:1.868 AZ:-6.328 GX:778.000 GY:902.000 GZ:1490.000
Received IMU Data:
QW:0.429 QX:-0.096 QY:-0.649 QZ:0.621 AX:-14.782 AY:-78.480 AZ:1.542 GX:-4425.000 GY:4970.000 GZ:-11520.000
Received IMU Data:
QW:0.881 QX:0.002 QY:-0.460 QZ:0.112 AX:-42.267 AY:-22.082 AZ:-11.894 GX:-345.000 GY:4451.000 GZ:-6287.000
Received IMU Data:
QW:0.405 QX:-0.356 QY:-0.569 QZ:0.620 AX:-13.958 AY:-78.480 AZ:17.570 GX:5318.000 GY:2161.000 GZ:18146.000
Received IMU Data:
QW:0.180 QX:0.338 QY:0.367 QZ:0.848 AX:17.057 AY:17.419 AZ:-15.716 GX:-7403.000 GY:-3727.000 GZ:-5717.000
Received IMU Data:
QW:0.312 QX:0.451 QY:0.401 QZ:0.734 AX:15.194 AY:13.973 AZ:-8.689 GX:12218.000 GY:-2175.000 GZ:3230.000
Received IMU Data:
QW:0.505 QX:-0.168 QY:-0.794 QZ:-0.293 AX:-41.424 AY:-28.431 AZ:-78.480 GX:1520.000 GY:6595.000 GZ:-26457.000
Received IMU Data:
QW:0.458 QX:-0.071 QY:-0.396 QZ:-0.792 AX:30.903 AY:-21.057 AZ:44.358 GX:328.000 GY:-3530.000 GZ:6391.000
Received IMU Data:
QW:0.630 QX:-0.017 QY:-0.574 QZ:-0.523 AX:-12.389 AY:-21.098 AZ:-18.631 GX:-1651.000 GY:-6093.000 GZ:1410.000
Received IMU Data:
QW:0.313 QX:0.548 QY:0.709 QZ:-0.314 AX:-8.062 AY:0.386 AZ:-7.072 GX:1233.000 GY:611.000 GZ:-1143.000
Received IMU Data:
QW:0.277 QX:0.203 QY:0.689 QZ:-0.638 AX:-3.111 AY:-7.250 AZ:-7.822 GX:202.000 GY:-2502.000 GZ:-2006.000
Received IMU Data:
QW:0.264 QX:0.014 QY:0.706 QZ:-0.656 AX:-3.885 AY:-10.905 AZ:-0.515 GX:-1142.000 GY:-757.000 GZ:-1495.000
Received IMU Data:
QW:0.194 QX:-0.009 QY:0.721 QZ:-0.665 AX:6.526 AY:-16.950 AZ:-3.478 GX:-412.000 GY:37.000 GZ:-1120.000
Received IMU Data:
QW:0.083 QX:-0.011 QY:0.711 QZ:-0.698 AX:-1.648 AY:-10.581 AZ:-2.139 GX:-78.000 GY:10.000 GZ:-393.000
Received IMU Data:
QW:0.100 QX:-0.057 QY:0.736 QZ:-0.667 AX:-0.946 AY:-8.380 AZ:-3.770 GX:-686.000 GY:-718.000 GZ:288.000
Received IMU Data:
QW:0.172 QX:-0.111 QY:0.753 QZ:-0.625 AX:2.201 AY:-10.972 AZ:-6.689 GX:-101.000 GY:512.000 GZ:179.000
Received IMU Data:
QW:0.179 QX:-0.126 QY:0.747 QZ:-0.628 AX:2.448 AY:-14.214 AZ:-3.372 GX:388.000 GY:175.000 GZ:-627.000
Received IMU Data:
QW:0.193 QX:-0.122 QY:0.737 QZ:-0.636 AX:-2.292 AY:-17.129 AZ:-3.640 GX:-176.000 GY:-803.000 GZ:817.000
Received IMU Data:
QW:0.290 QX:-0.119 QY:0.742 QZ:-0.593 AX:-4.036 AY:-9.348 AZ:-1.674 GX:7.000 GY:-1046.000 GZ:1709.000
Received IMU Data:
QW:0.469 QX:-0.104 QY:0.707 QZ:-0.519 AX:-5.461 AY:-6.129 AZ:-3.205 GX:215.000 GY:-1764.000 GZ:2302.000
Received IMU Data:
QW:0.631 QX:-0.029 QY:0.647 QZ:-0.427 AX:-4.127 AY:-2.714 AZ:-2.009 GX:957.000 GY:-1091.000 GZ:2492.000
Received IMU Data:
QW:0.736 QX:0.102 QY:0.572 QZ:-0.347 AX:-6.023 AY:-1.255 AZ:1.861 GX:1382.000 GY:-666.000 GZ:2513.000
Received IMU Data:
QW:0.834 QX:0.211 QY:0.453 QZ:-0.234 AX:-8.493 AY:1.212 AZ:3.595 GX:807.000 GY:-1194.000 GZ:2279.000
Received IMU Data:
QW:0.851 QX:0.309 QY:0.411 QZ:-0.109 AX:-6.105 AY:2.675 AZ:4.000 GX:-620.000 GY:399.000 GZ:1554.000
Received IMU Data:
QW:0.761 QX:0.441 QY:0.471 QZ:-0.067 AX:-8.783 AY:6.519 AZ:1.744 GX:1275.000 GY:-221.000 GZ:88.000
Received IMU Data:
QW:0.928 QX:0.357 QY:-0.098 QZ:0.031 AX:-1.526 AY:8.766 AZ:9.027 GX:-274.000 GY:-185.000 GZ:-140.000
Received IMU Data:
QW:0.884 QX:0.253 QY:-0.391 QZ:-0.045 AX:4.900 AY:5.283 AZ:4.713 GX:-221.000 GY:-228.000 GZ:234.000
Received IMU Data:
QW:0.771 QX:0.437 QY:0.298 QZ:-0.355 AX:-5.300 AY:1.854 AZ:2.491 GX:-2952.000 GY:-1594.000 GZ:825.000
Received IMU Data:
QW:0.839 QX:0.305 QY:0.264 QZ:-0.365 AX:-5.087 AY:-2.421 AZ:1.015 GX:383.000 GY:686.000 GZ:-1357.000
Received IMU Data:
QW:0.141 QX:0.129 QY:0.634 QZ:-0.749 AX:-6.816 AY:-8.751 AZ:2.979 GX:-65.000 GY:47.000 GZ:-953.000
Received IMU Data:
QW:0.112 QX:0.152 QY:0.633 QZ:-0.751 AX:-6.256 AY:-7.563 AZ:2.148 GX:-119.000 GY:87.000 GZ:942.000
Received IMU Data:
QW:0.301 QX:0.126 QY:0.608 QZ:-0.724 AX:-4.931 AY:-7.609 AZ:1.552 GX:824.000 GY:1615.000 GZ:-762.000
Received IMU Data:
QW:0.216 QX:0.161 QY:0.608 QZ:-0.747 AX:-5.279 AY:-5.964 AZ:1.892 GX:187.000 GY:478.000 GZ:-813.000
Received IMU Data:
QW:0.178 QX:0.159 QY:0.612 QZ:-0.754 AX:-5.885 AY:-6.229 AZ:2.807 GX:64.000 GY:377.000 GZ:-927.000
Received IMU Data:
QW:0.193 QX:0.155 QY:0.627 QZ:-0.739 AX:-5.415 AY:-10.572 AZ:1.121 GX:-703.000 GY:-1739.000 GZ:1494.000
Received IMU Data:
QW:0.250 QX:0.149 QY:0.629 QZ:-0.721 AX:-5.738 AY:-6.823 AZ:1.964 GX:220.000 GY:707.000 GZ:-651.000
Received IMU Data:
QW:0.144 QX:0.146 QY:0.637 QZ:-0.743 AX:-5.580 AY:-9.029 AZ:2.203 GX:139.000 GY:278.000 GZ:-381.000
Received IMU Data:
QW:0.136 QX:0.158 QY:0.639 QZ:-0.740 AX:-6.577 AY:-7.511 AZ:1.950 GX:-500.000 GY:-870.000 GZ:661.000
Received IMU Data:
QW:0.326 QX:0.134 QY:0.626 QZ:-0.696 AX:-5.109 AY:-7.738 AZ:1.118 GX:-245.000 GY:-1228.000 GZ:1459.000
Received IMU Data:
QW:0.350 QX:0.130 QY:0.614 QZ:-0.695 AX:-6.261 AY:-7.607 AZ:3.612 GX:-545.000 GY:-963.000 GZ:-1245.000
Received IMU Data:
QW:0.270 QX:0.130 QY:0.629 QZ:-0.717 AX:-5.106 AY:-6.780 AZ:2.376 GX:9.000 GY:488.000 GZ:-493.000
