Received IMU Data:
QW:0.975 QX:-0.036 QY:0.215 QZ:0.042 AX:-4.163 AY:-0.177 AZ:9.386 GX:-42.000 GY:77.000 GZ:-28.000
Received IMU Data:
QW:0.973 QX:-0.023 QY:0.222 QZ:0.051 AX:-9.238 AY:2.479 AZ:11.309 GX:577.000 GY:750.000 GZ:858.000
Received IMU Data:
QW:0.927 QX:0.010 QY:0.357 QZ:0.115 AX:-7.592 AY:3.803 AZ:7.180 GX:-674.000 GY:3914.000 GZ:1188.000
Received IMU Data:
QW:0.772 QX:0.001 QY:0.635 QZ:0.033 AX:-11.977 AY:-3.868 AZ:3.784 GX:-572.000 GY:2809.000 GZ:-1136.000
Received IMU Data:
QW:0.699 QX:0.001 QY:0.710 QZ:-0.090 AX:-9.252 AY:-4.505 AZ:0.592 GX:-208.000 GY:-51.000 GZ:-831.000
Received IMU Data:
QW:0.653 QX:0.035 QY:0.734 QZ:-0.183 AX:-14.464 AY:-6.780 AZ:-1.569 GX:-52.000 GY:395.000 GZ:-29.000
Received IMU Data:
QW:0.671 QX:0.095 QY:0.703 QZ:-0.214 AX:-11.791 AY:-1.885 AZ:0.115 GX:-198.000 GY:-1018.000 GZ:474.000
Received IMU Data:
QW:0.741 QX:0.133 QY:0.606 QZ:-0.257 AX:-8.529 AY:0.172 AZ:0.625 GX:424.000 GY:-2156.000 GZ:376.000
Received IMU Data:
QW:0.806 QX:0.167 QY:0.470 QZ:-0.319 AX:-6.948 AY:0.208 AZ:1.250 GX:1422.000 GY:-1708.000 GZ:-15.000
Received IMU Data:
QW:0.737 QX:0.287 QY:0.389 QZ:-0.471 AX:-3.133 AY:-1.902 AZ:1.020 GX:3477.000 GY:315.000 GZ:-1843.000
Received IMU Data:
QW:0.525 QX:0.475 QY:0.378 QZ:-0.596 AX:-11.304 AY:1.413 AZ:0.474 GX:2426.000 GY:2724.000 GZ:-1112.000
Received IMU Data:
QW:0.351 QX:0.609 QY:0.354 QZ:-0.617 AX:-9.410 AY:0.649 AZ:-0.326 GX:1864.000 GY:219.000 GZ:-226.000
Received IMU Data:
QW:0.241 QX:0.708 QY:0.284 QZ:-0.600 AX:-8.589 AY:0.541 AZ:-3.008 GX:1752.000 GY:3014.000 GZ:581.000
Received IMU Data:
QW:0.163 QX:0.864 QY:0.234 QZ:-0.416 AX:-9.264 AY:0.445 AZ:-6.730 GX:1134.000 GY:4183.000 GZ:1819.000
Received IMU Data:
QW:0.125 QX:0.940 QY:0.173 QZ:-0.266 AX:-7.017 AY:0.309 AZ:-10.069 GX:550.000 GY:443.000 GZ:1200.000
Received IMU Data:
QW:0.090 QX:0.953 QY:0.056 QZ:-0.283 AX:-3.365 AY:3.411 AZ:-9.111 GX:1100.000 GY:-500.000 GZ:1912.000
Received IMU Data:
QW:0.086 QX:0.927 QY:-0.231 QZ:-0.282 AX:-6.416 AY:3.966 AZ:-8.943 GX:841.000 GY:-141.000 GZ:-82.000
Received IMU Data:
QW:0.031 QX:0.895 QY:-0.251 QZ:-0.368 AX:-2.881 AY:2.132 AZ:-5.968 GX:-275.000 GY:-1006.000 GZ:513.000
Received IMU Data:
QW:0.145 QX:0.830 QY:-0.005 QZ:-0.538 AX:-8.220 AY:3.257 AZ:-4.009 GX:68.000 GY:1489.000 GZ:-495.000
Received IMU Data:
QW:0.161 QX:0.934 QY:0.017 QZ:-0.318 AX:-8.627 AY:3.696 AZ:-8.500 GX:-105.000 GY:1715.000 GZ:1101.000
Received IMU Data:
QW:0.174 QX:0.935 QY:-0.095 QZ:-0.295 AX:6.119 AY:-1.171 AZ:-4.792 GX:928.000 GY:-285.000 GZ:-1358.000
Received IMU Data:
QW:0.011 QX:0.988 QY:0.071 QZ:-0.136 AX:-8.409 AY:1.856 AZ:-15.584 GX:639.000 GY:265.000 GZ:-1484.000
Received IMU Data:
QW:0.166 QX:0.946 QY:0.131 QZ:-0.245 AX:-3.873 AY:-0.067 AZ:-11.805 GX:-2536.000 GY:-1189.000 GZ:1042.000
Received IMU Data:
QW:0.177 QX:0.959 QY:0.052 QZ:-0.214 AX:-3.664 AY:0.139 AZ:-5.511 GX:3112.000 GY:204.000 GZ:-210.000
Received IMU Data:
QW:0.016 QX:-0.975 QY:-0.067 QZ:0.210 AX:-6.598 AY:1.150 AZ:-15.364 GX:1771.000 GY:-7.000 GZ:-737.000
Received IMU Data:
QW:0.348 QX:0.727 QY:-0.150 QZ:-0.572 AX:-20.097 AY:-13.810 AZ:-20.973 GX:-4025.000 GY:-9450.000 GZ:4971.000
Received IMU Data:
QW:0.205 QX:-0.276 QY:-0.641 QZ:-0.686 AX:4.220 AY:-0.766 AZ:-10.737 GX:2667.000 GY:-6754.000 GZ:2524.000
Received IMU Data:
QW:0.180 QX:-0.474 QY:-0.739 QZ:-0.444 AX:10.885 AY:1.813 AZ:-13.563 GX:2199.000 GY:-1378.000 GZ:852.000
Received IMU Data:
QW:0.180 QX:-0.435 QY:-0.802 QZ:-0.367 AX:8.167 AY:5.152 AZ:-23.438 GX:-424.000 GY:125.000 GZ:-2495.000
Received IMU Data:
QW:0.065 QX:0.332 QY:0.299 QZ:0.892 AX:-1.205 AY:-26.958 AZ:-13.939 GX:-7495.000 GY:-2444.000 GZ:4140.000
Received IMU Data:
QW:0.136 QX:-0.144 QY:0.456 QZ:-0.867 AX:2.692 AY:-42.277 AZ:6.586 GX:-6048.000 GY:-1868.000 GZ:3045.000
Received IMU Data:
QW:0.148 QX:0.165 QY:0.628 QZ:-0.746 AX:-3.063 AY:-7.908 AZ:3.748 GX:807.000 GY:3053.000 GZ:-335.000
Received IMU Data:
QW:0.152 QX:-0.393 QY:-0.530 QZ:0.736 AX:-6.716 AY:-7.750 AZ:-0.489 GX:502.000 GY:1697.000 GZ:1474.000
Received IMU Data:
QW:0.051 QX:-0.315 QY:-0.506 QZ:0.801 AX:-5.465 AY:-9.645 AZ:1.394 GX:280.000 GY:-21.000 GZ:211.000
Received IMU Data:
QW:0.005 QX:-0.324 QY:-0.501 QZ:0.802 AX:-5.997 AY:-7.916 AZ:2.021 GX:-884.000 GY:-1507.000 GZ:843.000
Received IMU Data:
QW:0.141 QX:0.206 QY:0.534 QZ:-0.807 AX:-3.118 AY:-6.752 AZ:2.898 GX:-1197.000 GY:-2411.000 GZ:656.000
Received IMU Data:
QW:0.207 QX:0.124 QY:0.561 QZ:-0.792 AX:-3.463 AY:-6.040 AZ:2.888 GX:-812.000 GY:-1101.000 GZ:-189.000
Received IMU Data:
QW:0.219 QX:0.060 QY:0.587 QZ:-0.777 AX:-7.075 AY:-10.449 AZ:1.653 GX:-458.000 GY:-331.000 GZ:-320.000
Received IMU Data:
QW:0.279 QX:-0.018 QY:0.603 QZ:-0.747 AX:-7.786 AY:-9.736 AZ:1.229 GX:-908.000 GY:-3031.000 GZ:459.000
Received IMU Data:
QW:0.449 QX:-0.156 QY:0.554 QZ:-0.684 AX:-4.792 AY:-8.363 AZ:0.697 GX:262.000 GY:-2129.000 GZ:1099.000
Received IMU Data:
QW:0.561 QX:-0.151 QY:0.504 QZ:-0.639 AX:-4.124 AY:-7.362 AZ:-0.738 GX:810.000 GY:-8.000 GZ:1067.000
Received IMU Data:
QW:0.598 QX:-0.108 QY:0.504 QZ:-0.613 AX:-4.232 AY:-9.144 AZ:-0.795 GX:-262.000 GY:-60.000 GZ:459.000
Received IMU Data:
QW:0.590 QX:-0.171 QY:0.528 QZ:-0.586 AX:-2.251 AY:-10.574 AZ:4.610 GX:-1388.000 GY:-55.000 GZ:-505.000
Received IMU Data:
QW:0.531 QX:-0.181 QY:0.583 QZ:-0.588 AX:-3.727 AY:-9.374 AZ:3.303 GX:188.000 GY:1447.000 GZ:-124.000
Received IMU Data:
QW:0.475 QX:-0.107 QY:0.627 QZ:-0.608 AX:-4.862 AY:-5.612 AZ:1.930 GX:75.000 GY:775.000 GZ:-173.000
Received IMU Data:
QW:0.446 QX:-0.122 QY:0.636 QZ:-0.617 AX:-5.288 AY:-7.123 AZ:2.445 GX:-385.000 GY:-273.000 GZ:-513.000
Received IMU Data:
QW:0.430 QX:-0.159 QY:0.640 QZ:-0.616 AX:-6.924 AY:-11.460 AZ:2.275 GX:-180.000 GY:144.000 GZ:-493.000
Received IMU Data:
QW:0.459 QX:-0.182 QY:0.627 QZ:-0.603 AX:-6.579 AY:-10.469 AZ:1.006 GX:81.000 GY:-1510.000 GZ:574.000
Received IMU Data:
QW:0.556 QX:-0.170 QY:0.592 QZ:-0.558 AX:-4.495 AY:-7.956 AZ:-0.089 GX:612.000 GY:-570.000 GZ:1370.000
Received IMU Data:
QW:0.611 QX:-0.113 QY:0.576 QZ:-0.532 AX:-3.722 AY:-6.421 AZ:-1.083 GX:546.000 GY:438.000 GZ:812.000
Received IMU Data:
QW:0.603 QX:-0.073 QY:0.589 QZ:-0.533 AX:-4.170 AY:-7.408 AZ:-0.266 GX:-194.000 GY:344.000 GZ:-69.000
Received IMU Data:
QW:0.548 QX:-0.074 QY:0.621 QZ:-0.555 AX:-5.710 AY:-9.341 AZ:3.183 GX:-321.000 GY:527.000 GZ:-476.000
Received IMU Data:
QW:0.457 QX:-0.060 QY:0.654 QZ:-0.600 AX:-8.977 AY:-9.262 AZ:3.693 GX:208.000 GY:484.000 GZ:-258.000
Received IMU Data:
QW:0.465 QX:-0.055 QY:0.648 QZ:-0.601 AX:-5.065 AY:-5.815 AZ:2.100 GX:160.000 GY:641.000 GZ:274.000
Received IMU Data:
QW:0.491 QX:-0.053 QY:0.644 QZ:-0.584 AX:-5.719 AY:-5.700 AZ:1.765 GX:-259.000 GY:-582.000 GZ:483.000
Received IMU Data:
QW:0.538 QX:-0.058 QY:0.640 QZ:-0.545 AX:-6.239 AY:-6.083 AZ:1.990 GX:-375.000 GY:-579.000 GZ:659.000
Received IMU Data:
QW:0.595 QX:-0.060 QY:0.621 QZ:-0.506 AX:-6.706 AY:-6.481 AZ:1.509 GX:166.000 GY:-894.000 GZ:863.000
Received IMU Data:
QW:0.661 QX:-0.028 QY:0.580 QZ:-0.475 AX:-7.207 AY:-7.168 AZ:0.948 GX:778.000 GY:-408.000 GZ:1023.000
Received IMU Data:
QW:0.710 QX:0.023 QY:0.552 QZ:-0.437 AX:-8.574 AY:-5.018 AZ:1.056 GX:192.000 GY:-171.000 GZ:1048.000
Received IMU Data:
QW:0.753 QX:0.048 QY:0.541 QZ:-0.372 AX:-10.016 AY:-3.667 AZ:5.741 GX:28.000 GY:-435.000 GZ:987.000
Received IMU Data:
QW:0.820 QX:0.051 QY:0.482 QZ:-0.306 AX:-9.180 AY:-2.112 AZ:6.524 GX:777.000 GY:-877.000 GZ:490.000
Received IMU Data:
QW:0.870 QX:0.075 QY:0.424 QZ:-0.242 AX:-8.016 AY:-0.287 AZ:5.964 GX:768.000 GY:-865.000 GZ:658.000
Received IMU Data:
QW:0.908 QX:0.070 QY:0.370 QZ:-0.186 AX:-7.935 AY:0.893 AZ:6.555 GX:258.000 GY:-516.000 GZ:-389.000
Received IMU Data:
QW:0.924 QX:0.045 QY:0.343 QZ:-0.165 AX:-7.226 AY:0.307 AZ:7.063 GX:48.000 GY:-767.000 GZ:-365.000
Received IMU Data:
QW:0.940 QX:0.008 QY:0.318 QZ:-0.124 AX:-4.833 AY:-0.501 AZ:7.219 GX:-179.000 GY:-331.000 GZ:-200.000
Received IMU Data:
QW:0.942 QX:0.000 QY:0.307 QZ:-0.135 AX:-6.189 AY:-0.081 AZ:7.786 GX:-11.000 GY:-360.000 GZ:-205.000
Received IMU Data:
QW:0.942 QX:-0.003 QY:0.302 QZ:-0.148 AX:-6.189 AY:-0.319 AZ:7.607 GX:27.000 GY:146.000 GZ:-160.000
Received IMU Data:
QW:0.941 QX:-0.002 QY:0.310 QZ:-0.137 AX:-5.760 AY:0.024 AZ:7.312 GX:174.000 GY:190.000 GZ:-43.000
Received IMU Data:
QW:0.941 QX:0.006 QY:0.316 QZ:-0.121 AX:-6.632 AY:0.354 AZ:8.105 GX:188.000 GY:120.000 GZ:14.000
Received IMU Data:
QW:0.941 QX:0.015 QY:0.319 QZ:-0.113 AX:-6.052 AY:0.886 AZ:7.573 GX:26.000 GY:21.000 GZ:101.000
Received IMU Data:
QW:0.950 QX:0.003 QY:0.296 QZ:-0.096 AX:-5.930 AY:2.433 AZ:8.936 GX:-327.000 GY:-860.000 GZ:-79.000
Received IMU Data:
QW:0.961 QX:-0.049 QY:0.249 QZ:-0.105 AX:-5.262 AY:-0.148 AZ:7.556 GX:-912.000 GY:-621.000 GZ:-385.000
