Received IMU Data:
QW:0.988 QX:-0.072 QY:0.123 QZ:0.060 AX:-2.646 AY:-0.644 AZ:9.305 GX:-30.000 GY:-79.000 GZ:69.000
Received IMU Data:
QW:0.987 QX:-0.075 QY:0.123 QZ:0.064 AX:-3.502 AY:-0.719 AZ:9.906 GX:-41.000 GY:-24.000 GZ:23.000
Received IMU Data:
QW:0.988 QX:-0.066 QY:0.125 QZ:0.058 AX:-4.735 AY:-2.352 AZ:12.938 GX:443.000 GY:869.000 GZ:-137.000
Received IMU Data:
QW:0.962 QX:-0.046 QY:0.265 QZ:-0.045 AX:-5.135 AY:-3.006 AZ:7.547 GX:141.000 GY:2958.000 GZ:-840.000
Received IMU Data:
QW:0.864 QX:-0.012 QY:0.440 QZ:-0.245 AX:-7.714 AY:-2.747 AZ:5.518 GX:-540.000 GY:1982.000 GZ:-1334.000
Received IMU Data:
QW:0.722 QX:0.026 QY:0.565 QZ:-0.399 AX:-9.056 AY:-3.921 AZ:2.654 GX:-140.000 GY:1266.000 GZ:-1549.000
Received IMU Data:
QW:0.615 QX:0.042 QY:0.593 QZ:-0.519 AX:-7.429 AY:-6.653 AZ:-0.307 GX:546.000 GY:823.000 GZ:-1419.000
Received IMU Data:
QW:0.492 QX:0.141 QY:0.595 QZ:-0.620 AX:-11.750 AY:-7.240 AZ:-1.621 GX:2399.000 GY:2274.000 GZ:242.000
Received IMU Data:
QW:0.389 QX:0.355 QY:0.497 QZ:-0.690 AX:-6.780 AY:-2.230 AZ:-0.872 GX:3372.000 GY:1911.000 GZ:830.000
Received IMU Data:
QW:0.279 QX:0.512 QY:0.388 QZ:-0.713 AX:-9.147 AY:1.787 AZ:1.890 GX:1680.000 GY:791.000 GZ:242.000
Received IMU Data:
QW:0.238 QX:0.591 QY:0.279 QZ:-0.718 AX:-7.894 AY:1.473 AZ:0.750 GX:1497.000 GY:710.000 GZ:1358.000
Received IMU Data:
QW:0.234 QX:0.697 QY:0.165 QZ:-0.658 AX:-9.705 AY:2.304 AZ:-0.400 GX:961.000 GY:1745.000 GZ:1581.000
Received IMU Data:
QW:0.258 QX:0.735 QY:0.097 QZ:-0.620 AX:-9.063 AY:2.117 AZ:0.929 GX:150.000 GY:151.000 GZ:886.000
Received IMU Data:
QW:0.219 QX:0.826 QY:0.060 QZ:-0.515 AX:-9.250 AY:1.796 AZ:-4.814 GX:2022.000 GY:3328.000 GZ:687.000
Received IMU Data:
QW:0.112 QX:0.925 QY:0.003 QZ:-0.362 AX:-5.303 AY:4.486 AZ:-9.824 GX:1205.000 GY:930.000 GZ:510.000
Received IMU Data:
QW:0.089 QX:0.949 QY:-0.092 QZ:-0.288 AX:-2.328 AY:2.515 AZ:-7.635 GX:231.000 GY:-179.000 GZ:866.000
Received IMU Data:
QW:0.066 QX:0.948 QY:-0.172 QZ:-0.258 AX:-8.608 AY:4.608 AZ:-11.891 GX:118.000 GY:-391.000 GZ:94.000
Received IMU Data:
QW:0.120 QX:0.880 QY:-0.259 QZ:-0.381 AX:-7.116 AY:-1.679 AZ:-8.945 GX:-1584.000 GY:-2975.000 GZ:2776.000
Received IMU Data:
QW:0.213 QX:0.779 QY:-0.420 QZ:-0.414 AX:1.696 AY:3.264 AZ:-6.033 GX:343.000 GY:-456.000 GZ:1564.000
Received IMU Data:
QW:0.196 QX:0.829 QY:-0.365 QZ:-0.376 AX:-7.092 AY:4.888 AZ:-4.886 GX:397.000 GY:1762.000 GZ:-935.000
Received IMU Data:
QW:0.184 QX:0.861 QY:-0.336 QZ:-0.333 AX:-4.321 AY:-2.508 AZ:-8.301 GX:1039.000 GY:673.000 GZ:-357.000
Received IMU Data:
QW:0.032 QX:0.886 QY:-0.220 QZ:-0.407 AX:-8.957 AY:4.747 AZ:-10.394 GX:-654.000 GY:-2322.000 GZ:-1942.000
Received IMU Data:
QW:0.139 QX:0.808 QY:0.188 QZ:-0.541 AX:-9.080 AY:1.823 AZ:-5.008 GX:-451.000 GY:188.000 GZ:5.000
Received IMU Data:
QW:0.170 QX:0.812 QY:0.166 QZ:-0.533 AX:-7.983 AY:0.687 AZ:-3.571 GX:308.000 GY:-112.000 GZ:367.000
Received IMU Data:
QW:0.152 QX:0.823 QY:0.144 QZ:-0.528 AX:-9.384 AY:1.442 AZ:-3.849 GX:553.000 GY:196.000 GZ:56.000
Received IMU Data:
QW:0.107 QX:0.828 QY:0.118 QZ:-0.537 AX:-8.397 AY:1.681 AZ:-4.531 GX:448.000 GY:-84.000 GZ:-109.000
Received IMU Data:
QW:0.064 QX:0.843 QY:0.127 QZ:-0.518 AX:-8.890 AY:2.239 AZ:-5.135 GX:-343.000 GY:90.000 GZ:-353.000
Received IMU Data:
QW:0.120 QX:0.836 QY:0.136 QZ:-0.518 AX:-10.227 AY:0.002 AZ:-5.247 GX:-100.000 GY:155.000 GZ:890.000
Received IMU Data:
QW:0.137 QX:0.838 QY:0.037 QZ:-0.526 AX:-8.490 AY:1.684 AZ:-4.115 GX:472.000 GY:187.000 GZ:-47.000
Received IMU Data:
QW:0.087 QX:0.852 QY:0.065 QZ:-0.512 AX:-9.068 AY:1.360 AZ:-4.450 GX:-320.000 GY:157.000 GZ:-518.000
Received IMU Data:
QW:0.021 QX:0.831 QY:0.175 QZ:-0.528 AX:-9.836 AY:0.740 AZ:-6.150 GX:399.000 GY:210.000 GZ:-419.000
Received IMU Data:
QW:0.096 QX:0.799 QY:0.197 QZ:-0.560 AX:-8.632 AY:-0.271 AZ:-3.578 GX:-588.000 GY:-61.000 GZ:385.000
Received IMU Data:
QW:0.379 QX:-0.509 QY:-0.293 QZ:0.715 AX:-3.173 AY:-9.487 AZ:2.218 GX:-13.000 GY:-1655.000 GZ:-1405.000
Received IMU Data:
QW:0.510 QX:-0.408 QY:-0.395 QZ:0.646 AX:-0.821 AY:-11.819 AZ:2.563 GX:-2.000 GY:-183.000 GZ:-2734.000
Received IMU Data:
QW:0.865 QX:-0.204 QY:-0.340 QZ:0.307 AX:-10.399 AY:1.645 AZ:-2.541 GX:-550.000 GY:-853.000 GZ:-1826.000
Received IMU Data:
QW:0.788 QX:-0.315 QY:-0.401 QZ:0.344 AX:-7.848 AY:-4.112 AZ:-0.733 GX:-2426.000 GY:-1099.000 GZ:3147.000
Received IMU Data:
QW:0.323 QX:-0.069 QY:-0.023 QZ:0.943 AX:-10.078 AY:-19.608 AZ:17.007 GX:4560.000 GY:-4722.000 GZ:831.000
Received IMU Data:
QW:0.323 QX:0.336 QY:0.145 QZ:0.873 AX:-2.817 AY:-7.822 AZ:7.872 GX:6627.000 GY:-2005.000 GZ:-389.000
Received IMU Data:
QW:0.193 QX:0.655 QY:0.292 QZ:0.669 AX:-4.309 AY:-1.748 AZ:-5.988 GX:1563.000 GY:-4365.000 GZ:-940.000
Received IMU Data:
QW:0.026 QX:0.657 QY:0.531 QZ:0.535 AX:-2.773 AY:-0.175 AZ:-7.259 GX:4001.000 GY:1524.000 GZ:-903.000
Received IMU Data:
QW:0.100 QX:-0.568 QY:-0.652 QZ:-0.491 AX:2.474 AY:5.027 AZ:-6.653 GX:1300.000 GY:1870.000 GZ:-1668.000
Received IMU Data:
QW:0.204 QX:-0.297 QY:-0.721 QZ:-0.592 AX:-11.120 AY:-9.444 AZ:-12.160 GX:-1960.000 GY:4079.000 GZ:-2019.000
Received IMU Data:
QW:0.359 QX:-0.030 QY:-0.489 QZ:-0.794 AX:-12.524 AY:-5.094 AZ:4.033 GX:-2228.000 GY:12261.000 GZ:-382.000
Received IMU Data:
QW:0.767 QX:0.279 QY:-0.240 QZ:-0.525 AX:-11.149 AY:3.827 AZ:26.853 GX:6120.000 GY:-3365.000 GZ:8909.000
Received IMU Data:
QW:0.803 QX:0.373 QY:-0.463 QZ:-0.028 AX:-4.534 AY:8.292 AZ:0.000 GX:1741.000 GY:4965.000 GZ:3335.000
Received IMU Data:
QW:0.979 QX:0.125 QY:0.113 QZ:0.111 AX:4.668 AY:-6.428 AZ:8.260 GX:-3132.000 GY:828.000 GZ:2085.000
Received IMU Data:
QW:0.819 QX:-0.090 QY:0.564 QZ:0.063 AX:-21.996 AY:-8.538 AZ:0.141 GX:-228.000 GY:10788.000 GZ:-2822.000
Received IMU Data:
QW:0.443 QX:-0.114 QY:0.871 QZ:-0.176 AX:-21.076 AY:-3.401 AZ:-8.397 GX:1564.000 GY:3250.000 GZ:-25.000
Received IMU Data:
QW:0.400 QX:-0.010 QY:0.899 QZ:-0.176 AX:-7.403 AY:-3.669 AZ:-8.117 GX:754.000 GY:-143.000 GZ:2694.000
Received IMU Data:
QW:0.467 QX:0.153 QY:0.861 QZ:-0.133 AX:-5.959 AY:-4.479 AZ:-5.135 GX:1423.000 GY:-425.000 GZ:2947.000
Received IMU Data:
QW:0.482 QX:0.332 QY:0.796 QZ:-0.150 AX:-6.536 AY:0.515 AZ:-6.388 GX:1912.000 GY:-488.000 GZ:2062.000
Received IMU Data:
QW:0.518 QX:0.498 QY:0.624 QZ:-0.308 AX:-9.211 AY:4.136 AZ:-5.228 GX:2049.000 GY:-1693.000 GZ:545.000
Received IMU Data:
QW:0.515 QX:0.573 QY:0.511 QZ:-0.382 AX:-7.302 AY:5.271 AZ:-3.954 GX:1298.000 GY:-701.000 GZ:1200.000
Received IMU Data:
QW:0.462 QX:0.723 QY:0.387 QZ:-0.338 AX:-6.670 AY:5.142 AZ:-3.473 GX:605.000 GY:1638.000 GZ:299.000
Received IMU Data:
QW:0.326 QX:0.752 QY:0.482 QZ:-0.308 AX:-10.600 AY:3.593 AZ:-5.966 GX:254.000 GY:1650.000 GZ:-1852.000
Received IMU Data:
QW:0.301 QX:0.704 QY:0.552 QZ:-0.329 AX:-9.362 AY:2.599 AZ:-4.943 GX:-743.000 GY:-838.000 GZ:-1056.000
Received IMU Data:
QW:0.370 QX:0.627 QY:0.586 QZ:-0.356 AX:-6.953 AY:2.939 AZ:-3.288 GX:-986.000 GY:-151.000 GZ:-795.000
Received IMU Data:
QW:0.402 QX:0.557 QY:0.647 QZ:-0.331 AX:-8.383 AY:3.442 AZ:-4.553 GX:-1206.000 GY:-154.000 GZ:-744.000
Received IMU Data:
QW:0.438 QX:0.494 QY:0.695 QZ:-0.284 AX:-9.417 AY:3.104 AZ:-7.238 GX:-1263.000 GY:351.000 GZ:-408.000
Received IMU Data:
QW:0.488 QX:0.405 QY:0.747 QZ:-0.199 AX:-8.411 AY:0.992 AZ:-6.582 GX:-2518.000 GY:-243.000 GZ:-877.000
Received IMU Data:
QW:0.552 QX:0.255 QY:0.789 QZ:-0.092 AX:-8.033 AY:-0.223 AZ:-4.716 GX:-2696.000 GY:-702.000 GZ:-516.000
Received IMU Data:
QW:0.587 QX:0.155 QY:0.794 QZ:0.019 AX:-6.943 AY:-0.496 AZ:-3.485 GX:-1416.000 GY:279.000 GZ:102.000
Received IMU Data:
QW:0.573 QX:0.118 QY:0.809 QZ:0.063 AX:-8.428 AY:-0.699 AZ:-2.326 GX:85.000 GY:438.000 GZ:-342.000
Received IMU Data:
QW:0.530 QX:0.080 QY:0.844 QZ:-0.010 AX:-13.812 AY:-0.570 AZ:-3.657 GX:1059.000 GY:550.000 GZ:-1329.000
Received IMU Data:
QW:0.528 QX:0.089 QY:0.841 QZ:-0.078 AX:-9.781 AY:-1.425 AZ:-3.806 GX:995.000 GY:-1238.000 GZ:635.000
Received IMU Data:
QW:0.556 QX:0.174 QY:0.805 QZ:-0.108 AX:-6.780 AY:0.374 AZ:-2.146 GX:1394.000 GY:102.000 GZ:995.000
Received IMU Data:
QW:0.540 QX:0.236 QY:0.797 QZ:-0.133 AX:-8.466 AY:1.902 AZ:-1.600 GX:383.000 GY:276.000 GZ:98.000
Received IMU Data:
QW:0.522 QX:0.249 QY:0.804 QZ:-0.142 AX:-11.645 AY:1.796 AZ:-4.210 GX:42.000 GY:630.000 GZ:-66.000
Received IMU Data:
QW:0.526 QX:0.236 QY:0.807 QZ:-0.125 AX:-9.575 AY:1.629 AZ:-4.074 GX:-830.000 GY:-808.000 GZ:-16.000
Received IMU Data:
QW:0.578 QX:0.192 QY:0.789 QZ:-0.082 AX:-8.701 AY:-0.175 AZ:-4.347 GX:-838.000 GY:-577.000 GZ:306.000
Received IMU Data:
QW:0.613 QX:0.186 QY:0.767 QZ:-0.047 AX:-6.225 AY:0.019 AZ:-1.969 GX:-68.000 GY:-170.000 GZ:235.000
Received IMU Data:
QW:0.592 QX:0.199 QY:0.777 QZ:-0.076 AX:-9.312 AY:-0.081 AZ:-2.445 GX:798.000 GY:353.000 GZ:-611.000
Received IMU Data:
QW:0.559 QX:0.205 QY:0.786 QZ:-0.169 AX:-13.283 AY:-1.274 AZ:-3.607 GX:1115.000 GY:-234.000 GZ:-443.000
Received IMU Data:
QW:0.571 QX:0.251 QY:0.751 QZ:-0.216 AX:-7.705 AY:-1.095 AZ:-2.203 GX:1060.000 GY:-625.000 GZ:617.000
Received IMU Data:
QW:0.563 QX:0.307 QY:0.726 QZ:-0.248 AX:-6.946 AY:1.044 AZ:-1.195 GX:760.000 GY:375.000 GZ:242.000
Received IMU Data:
QW:0.544 QX:0.342 QY:0.721 QZ:-0.258 AX:-8.881 AY:2.170 AZ:-1.490 GX:-86.000 GY:292.000 GZ:148.000
Received IMU Data:
QW:0.535 QX:0.336 QY:0.735 QZ:-0.247 AX:-14.428 AY:1.533 AZ:-5.446 GX:-383.000 GY:344.000 GZ:-457.000
Received IMU Data:
QW:0.589 QX:0.285 QY:0.727 QZ:-0.210 AX:-9.051 AY:0.414 AZ:-4.124 GX:-1529.000 GY:-1297.000 GZ:172.000
Received IMU Data:
QW:0.684 QX:0.218 QY:0.680 QZ:-0.148 AX:-6.922 AY:-0.592 AZ:-1.413 GX:-1169.000 GY:-1676.000 GZ:498.000
Received IMU Data:
QW:0.729 QX:0.199 QY:0.646 QZ:-0.107 AX:-6.131 AY:1.600 AZ:0.599 GX:-97.000 GY:162.000 GZ:313.000
Received IMU Data:
QW:0.728 QX:0.213 QY:0.644 QZ:-0.095 AX:-8.749 AY:2.472 AZ:2.345 GX:275.000 GY:-35.000 GZ:68.000
Received IMU Data:
QW:0.713 QX:0.220 QY:0.653 QZ:-0.130 AX:-10.246 AY:1.564 AZ:0.254 GX:402.000 GY:580.000 GZ:-834.000
Received IMU Data:
QW:0.682 QX:0.183 QY:0.683 QZ:-0.189 AX:-8.004 AY:-1.657 AZ:-0.369 GX:-111.000 GY:532.000 GZ:-925.000
Received IMU Data:
QW:0.585 QX:0.206 QY:0.751 QZ:-0.225 AX:-7.793 AY:-1.835 AZ:-2.591 GX:660.000 GY:2662.000 GZ:-193.000
Received IMU Data:
QW:0.455 QX:0.266 QY:0.821 QZ:-0.221 AX:-9.748 AY:-2.397 AZ:-4.033 GX:124.000 GY:770.000 GZ:99.000
Received IMU Data:
QW:0.464 QX:0.252 QY:0.821 QZ:-0.217 AX:-8.857 AY:-3.466 AZ:-5.681 GX:-134.000 GY:11.000 GZ:-101.000
Received IMU Data:
QW:0.492 QX:0.219 QY:0.819 QZ:-0.195 AX:-9.731 AY:-1.626 AZ:-4.268 GX:-797.000 GY:-1505.000 GZ:13.000
Received IMU Data:
QW:0.562 QX:0.147 QY:0.805 QZ:-0.121 AX:-12.852 AY:-2.364 AZ:-3.176 GX:-1201.000 GY:-580.000 GZ:606.000
Received IMU Data:
QW:0.692 QX:0.082 QY:0.717 QZ:0.013 AX:-8.462 AY:-3.054 AZ:0.915 GX:-295.000 GY:-3158.000 GZ:994.000
Received IMU Data:
QW:0.840 QX:0.095 QY:0.534 QZ:-0.007 AX:-5.966 AY:2.182 AZ:1.880 GX:1359.000 GY:-2624.000 GZ:-1148.000
Received IMU Data:
QW:0.900 QX:0.090 QY:0.420 QZ:-0.069 AX:-10.392 AY:4.589 AZ:4.321 GX:854.000 GY:-1816.000 GZ:-1130.000
Received IMU Data:
QW:0.939 QX:0.079 QY:0.310 QZ:-0.127 AX:-7.405 AY:1.791 AZ:7.928 GX:220.000 GY:-1300.000 GZ:-882.000
Received IMU Data:
QW:0.951 QX:0.050 QY:0.253 QZ:-0.172 AX:-4.874 AY:0.644 AZ:9.070 GX:-212.000 GY:-1253.000 GZ:-593.000
Received IMU Data:
QW:0.975 QX:-0.023 QY:0.161 QZ:-0.151 AX:-2.522 AY:-0.661 AZ:7.525 GX:-575.000 GY:-1283.000 GZ:-62.000
Received IMU Data:
QW:0.983 QX:-0.039 QY:0.126 QZ:-0.125 AX:-4.414 AY:-0.922 AZ:10.737 GX:75.000 GY:-235.000 GZ:149.000
Received IMU Data:
QW:0.985 QX:-0.051 QY:0.124 QZ:-0.106 AX:-2.623 AY:-0.884 AZ:9.398 GX:-200.000 GY:59.000 GZ:20.000
Received IMU Data:
QW:0.985 QX:-0.056 QY:0.130 QZ:-0.098 AX:-2.884 AY:-1.226 AZ:8.948 GX:124.000 GY:13.000 GZ:-35.000
Received IMU Data:
QW:0.984 QX:-0.047 QY:0.136 QZ:-0.099 AX:-2.893 AY:-0.819 AZ:10.301 GX:69.000 GY:101.000 GZ:-88.000
Received IMU Data:
QW:0.984 QX:-0.049 QY:0.139 QZ:-0.101 AX:-2.582 AY:-1.358 AZ:9.240 GX:-8.000 GY:-28.000 GZ:76.000
Received IMU Data:
QW:0.984 QX:-0.053 QY:0.131 QZ:-0.104 AX:-2.333 AY:-0.996 AZ:8.639 GX:-230.000 GY:-177.000 GZ:-208.000
Received IMU Data:
QW:0.983 QX:-0.030 QY:0.141 QZ:-0.113 AX:-3.078 AY:-0.366 AZ:9.412 GX:404.000 GY:186.000 GZ:51.000
Received IMU Data:
QW:0.981 QX:-0.027 QY:0.148 QZ:-0.125 AX:-2.941 AY:-0.441 AZ:9.685 GX:-165.000 GY:20.000 GZ:18.000
Received IMU Data:
QW:0.980 QX:-0.030 QY:0.147 QZ:-0.131 AX:-3.161 AY:-0.400 AZ:9.518 GX:-30.000 GY:-57.000 GZ:56.000
Received IMU Data:
QW:0.982 QX:-0.033 QY:0.139 QZ:-0.126 AX:-3.341 AY:0.592 AZ:10.430 GX:-72.000 GY:-295.000 GZ:93.000
Received IMU Data:
QW:0.986 QX:-0.031 QY:0.125 QZ:-0.103 AX:-2.888 AY:0.445 AZ:9.173 GX:89.000 GY:11.000 GZ:327.000
Received IMU Data:
QW:0.989 QX:-0.030 QY:0.125 QZ:-0.066 AX:-3.178 AY:-0.307 AZ:8.442 GX:-276.000 GY:-80.000 GZ:616.000
Received IMU Data:
QW:0.990 QX:-0.055 QY:0.125 QZ:-0.027 AX:-2.081 AY:-1.897 AZ:8.787 GX:-462.000 GY:-124.000 GZ:321.000
Received IMU Data:
QW:0.984 QX:-0.064 QY:0.132 QZ:-0.104 AX:-2.996 AY:-2.625 AZ:9.436 GX:-131.000 GY:13.000 GZ:98.000
Received IMU Data:
QW:0.959 QX:-0.048 QY:0.143 QZ:-0.239 AX:-2.294 AY:-1.959 AZ:9.252 GX:-62.000 GY:-32.000 GZ:75.000
Received IMU Data:
QW:0.945 QX:-0.039 QY:0.144 QZ:-0.291 AX:-2.704 AY:-1.073 AZ:9.472 GX:3.000 GY:-38.000 GZ:-39.000
Received IMU Data:
QW:0.930 QX:-0.035 QY:0.144 QZ:-0.336 AX:-2.649 AY:-1.308 AZ:9.439 GX:-37.000 GY:-40.000 GZ:6.000
Received IMU Data:
QW:0.930 QX:-0.036 QY:0.144 QZ:-0.336 AX:-2.735 AY:-1.126 AZ:9.654 GX:-30.000 GY:-1.000 GZ:-7.000
Received IMU Data:
QW:0.894 QX:-0.024 QY:0.151 QZ:-0.422 AX:-2.318 AY:-1.351 AZ:9.262 GX:123.000 GY:553.000 GZ:51.000
