Received IMU Data:
QW:0.541 QX:-0.033 QY:0.422 QZ:-0.727 AX:-4.163 AY:-6.275 AZ:6.196 GX:11.000 GY:12.000 GZ:-1.000
Received IMU Data:
QW:0.542 QX:-0.033 QY:0.423 QZ:-0.726 AX:-4.165 AY:-6.426 AZ:6.265 GX:-37.000 GY:-11.000 GZ:14.000
Received IMU Data:
QW:0.542 QX:-0.034 QY:0.427 QZ:-0.724 AX:-4.112 AY:-6.308 AZ:6.086 GX:-46.000 GY:-19.000 GZ:20.000
Received IMU Data:
QW:0.545 QX:-0.037 QY:0.430 QZ:-0.719 AX:-4.148 AY:-6.514 AZ:6.103 GX:-40.000 GY:-8.000 GZ:32.000
Received IMU Data:
QW:0.548 QX:-0.037 QY:0.432 QZ:-0.715 AX:-4.254 AY:-6.452 AZ:5.880 GX:-18.000 GY:10.000 GZ:44.000
Received IMU Data:
QW:0.546 QX:-0.032 QY:0.435 QZ:-0.715 AX:-4.237 AY:-6.455 AZ:5.952 GX:23.000 GY:67.000 GZ:16.000
Received IMU Data:
QW:0.542 QX:-0.023 QY:0.436 QZ:-0.719 AX:-4.256 AY:-6.352 AZ:5.942 GX:108.000 GY:73.000 GZ:-5.000
Received IMU Data:
QW:0.538 QX:-0.015 QY:0.427 QZ:-0.726 AX:-4.357 AY:-6.273 AZ:6.055 GX:92.000 GY:-9.000 GZ:-2.000
Received IMU Data:
QW:0.533 QX:-0.003 QY:0.419 QZ:-0.735 AX:-4.373 AY:-5.806 AZ:6.388 GX:-11.000 GY:15.000 GZ:35.000
Received IMU Data:
QW:0.540 QX:-0.003 QY:0.420 QZ:-0.730 AX:-4.718 AY:-5.597 AZ:6.675 GX:-39.000 GY:-14.000 GZ:152.000
Received IMU Data:
QW:0.551 QX:-0.000 QY:0.422 QZ:-0.720 AX:-4.704 AY:-5.386 AZ:6.536 GX:-114.000 GY:-74.000 GZ:320.000
Received IMU Data:
QW:0.582 QX:-0.005 QY:0.428 QZ:-0.691 AX:-5.212 AY:-5.657 AZ:6.730 GX:-291.000 GY:-150.000 GZ:221.000
Received IMU Data:
QW:0.595 QX:-0.028 QY:0.438 QZ:-0.673 AX:-4.857 AY:-5.152 AZ:6.514 GX:-213.000 GY:-147.000 GZ:6.000
Received IMU Data:
QW:0.599 QX:-0.050 QY:0.436 QZ:-0.669 AX:-5.123 AY:-6.196 AZ:6.158 GX:-304.000 GY:-390.000 GZ:-223.000
Received IMU Data:
QW:0.590 QX:-0.090 QY:0.437 QZ:-0.673 AX:-2.405 AY:-6.967 AZ:6.910 GX:-359.000 GY:-461.000 GZ:-426.000
Received IMU Data:
QW:0.558 QX:-0.152 QY:0.426 QZ:-0.695 AX:-1.768 AY:-8.289 AZ:4.876 GX:-333.000 GY:190.000 GZ:-1337.000
Received IMU Data:
QW:0.402 QX:-0.157 QY:0.472 QZ:-0.769 AX:2.088 AY:-7.887 AZ:5.995 GX:-160.000 GY:4326.000 GZ:-3540.000
Received IMU Data:
QW:0.106 QX:0.017 QY:0.474 QZ:-0.874 AX:-3.997 AY:-8.828 AZ:1.363 GX:1072.000 GY:4165.000 GZ:-1754.000
Received IMU Data:
QW:0.002 QX:-0.104 QY:-0.506 QZ:0.856 AX:-2.285 AY:-8.797 AZ:3.985 GX:-1194.000 GY:-1425.000 GZ:-262.000
Received IMU Data:
QW:0.026 QX:-0.088 QY:-0.559 QZ:0.824 AX:-1.039 AY:-9.357 AZ:4.450 GX:-603.000 GY:303.000 GZ:-61.000
Received IMU Data:
QW:0.011 QX:-0.089 QY:-0.588 QZ:0.804 AX:-0.089 AY:-8.790 AZ:3.940 GX:-524.000 GY:-602.000 GZ:316.000
Received IMU Data:
QW:0.011 QX:-0.097 QY:-0.607 QZ:0.788 AX:-0.575 AY:-10.715 AZ:2.326 GX:-283.000 GY:502.000 GZ:-200.000
Received IMU Data:
QW:0.049 QX:-0.112 QY:-0.627 QZ:0.769 AX:-1.799 AY:-10.253 AZ:2.345 GX:-245.000 GY:-51.000 GZ:-143.000
Received IMU Data:
QW:0.054 QX:-0.128 QY:-0.627 QZ:0.766 AX:-1.940 AY:-9.800 AZ:1.545 GX:122.000 GY:147.000 GZ:385.000
Received IMU Data:
QW:0.024 QX:-0.132 QY:-0.617 QZ:0.775 AX:-1.130 AY:-9.489 AZ:1.233 GX:99.000 GY:-421.000 GZ:155.000
Received IMU Data:
QW:0.040 QX:-0.128 QY:-0.619 QZ:0.774 AX:-1.904 AY:-9.709 AZ:0.891 GX:-17.000 GY:440.000 GZ:-263.000
Received IMU Data:
QW:0.049 QX:-0.122 QY:-0.627 QZ:0.767 AX:-1.597 AY:-9.741 AZ:1.066 GX:-237.000 GY:-501.000 GZ:-149.000
Received IMU Data:
QW:0.049 QX:-0.108 QY:-0.638 QZ:0.761 AX:-1.708 AY:-9.398 AZ:1.375 GX:-51.000 GY:-27.000 GZ:-128.000
Received IMU Data:
QW:0.064 QX:-0.111 QY:-0.634 QZ:0.762 AX:-1.504 AY:-9.968 AZ:1.166 GX:176.000 GY:519.000 GZ:-153.000
Received IMU Data:
QW:0.098 QX:-0.141 QY:-0.627 QZ:0.760 AX:-2.259 AY:-9.218 AZ:1.756 GX:-126.000 GY:421.000 GZ:79.000
Received IMU Data:
QW:0.075 QX:-0.129 QY:-0.635 QZ:0.758 AX:-0.491 AY:-9.992 AZ:2.369 GX:-50.000 GY:-584.000 GZ:87.000
Received IMU Data:
QW:0.063 QX:-0.117 QY:-0.626 QZ:0.768 AX:-0.546 AY:-9.951 AZ:2.017 GX:413.000 GY:-128.000 GZ:116.000
Received IMU Data:
QW:0.054 QX:-0.118 QY:-0.599 QZ:0.790 AX:-0.970 AY:-9.118 AZ:1.317 GX:490.000 GY:-5.000 GZ:206.000
Received IMU Data:
QW:0.052 QX:-0.125 QY:-0.580 QZ:0.803 AX:-0.381 AY:-9.331 AZ:1.255 GX:202.000 GY:261.000 GZ:87.000
Received IMU Data:
QW:0.071 QX:-0.141 QY:-0.581 QZ:0.798 AX:-0.498 AY:-9.336 AZ:2.464 GX:-196.000 GY:395.000 GZ:-221.000
Received IMU Data:
QW:0.099 QX:-0.144 QY:-0.598 QZ:0.782 AX:-0.776 AY:-9.297 AZ:3.207 GX:-252.000 GY:140.000 GZ:-327.000
Received IMU Data:
QW:0.124 QX:-0.151 QY:-0.602 QZ:0.774 AX:-1.169 AY:-10.152 AZ:2.675 GX:-25.000 GY:293.000 GZ:-180.000
Received IMU Data:
QW:0.146 QX:-0.162 QY:-0.599 QZ:0.771 AX:-1.535 AY:-9.508 AZ:2.134 GX:126.000 GY:341.000 GZ:-31.000
Received IMU Data:
QW:0.158 QX:-0.192 QY:-0.582 QZ:0.774 AX:-1.648 AY:-9.353 AZ:1.736 GX:169.000 GY:430.000 GZ:373.000
Received IMU Data:
QW:0.150 QX:-0.209 QY:-0.578 QZ:0.774 AX:-1.250 AY:-9.527 AZ:1.724 GX:-108.000 GY:19.000 GZ:110.000
Received IMU Data:
QW:0.147 QX:-0.217 QY:-0.586 QZ:0.767 AX:-1.511 AY:-9.832 AZ:1.736 GX:-235.000 GY:38.000 GZ:-14.000
Received IMU Data:
QW:0.147 QX:-0.219 QY:-0.600 QZ:0.755 AX:-1.523 AY:-9.240 AZ:1.962 GX:-262.000 GY:-156.000 GZ:-3.000
Received IMU Data:
QW:0.146 QX:-0.211 QY:-0.618 QZ:0.743 AX:-1.813 AY:-9.599 AZ:1.705 GX:-288.000 GY:-222.000 GZ:-183.000
Received IMU Data:
QW:0.158 QX:-0.201 QY:-0.632 QZ:0.732 AX:-1.729 AY:-10.363 AZ:1.353 GX:-115.000 GY:216.000 GZ:-281.000
Received IMU Data:
QW:0.171 QX:-0.203 QY:-0.631 QZ:0.729 AX:-1.617 AY:-9.127 AZ:1.600 GX:124.000 GY:-28.000 GZ:-89.000
Received IMU Data:
QW:0.190 QX:-0.209 QY:-0.616 QZ:0.735 AX:-1.947 AY:-9.865 AZ:0.503 GX:293.000 GY:773.000 GZ:45.000
Received IMU Data:
QW:0.165 QX:-0.212 QY:-0.609 QZ:0.746 AX:0.242 AY:-9.494 AZ:1.231 GX:-11.000 GY:-728.000 GZ:228.000
Received IMU Data:
QW:0.145 QX:-0.197 QY:-0.614 QZ:0.750 AX:-0.719 AY:-9.671 AZ:1.200 GX:-83.000 GY:-647.000 GZ:55.000
Received IMU Data:
QW:0.123 QX:-0.181 QY:-0.618 QZ:0.755 AX:-1.092 AY:-9.594 AZ:0.960 GX:26.000 GY:-180.000 GZ:169.000
Received IMU Data:
QW:0.101 QX:-0.173 QY:-0.621 QZ:0.758 AX:-0.711 AY:-9.151 AZ:1.073 GX:-93.000 GY:-32.000 GZ:85.000
Received IMU Data:
QW:0.105 QX:-0.170 QY:-0.634 QZ:0.747 AX:-1.387 AY:-9.463 AZ:1.389 GX:-298.000 GY:-18.000 GZ:-175.000
Received IMU Data:
QW:0.114 QX:-0.166 QY:-0.648 QZ:0.735 AX:-1.293 AY:-9.863 AZ:1.473 GX:-121.000 GY:110.000 GZ:-164.000
Received IMU Data:
QW:0.121 QX:-0.163 QY:-0.653 QZ:0.729 AX:-1.370 AY:-9.707 AZ:1.370 GX:-118.000 GY:-26.000 GZ:-124.000
Received IMU Data:
QW:0.126 QX:-0.161 QY:-0.654 QZ:0.728 AX:-1.483 AY:-9.673 AZ:1.200 GX:93.000 GY:17.000 GZ:25.000
Received IMU Data:
QW:0.119 QX:-0.165 QY:-0.646 QZ:0.736 AX:-1.284 AY:-9.324 AZ:0.917 GX:150.000 GY:-71.000 GZ:234.000
Received IMU Data:
QW:0.109 QX:-0.167 QY:-0.640 QZ:0.742 AX:-1.150 AY:-9.367 AZ:0.992 GX:40.000 GY:2.000 GZ:86.000
Received IMU Data:
QW:0.105 QX:-0.167 QY:-0.642 QZ:0.741 AX:-1.231 AY:-9.614 AZ:1.080 GX:-74.000 GY:-65.000 GZ:-12.000
Received IMU Data:
QW:0.105 QX:-0.165 QY:-0.647 QZ:0.737 AX:-1.205 AY:-9.614 AZ:1.092 GX:-106.000 GY:-62.000 GZ:-46.000
Received IMU Data:
QW:0.104 QX:-0.159 QY:-0.651 QZ:0.734 AX:-1.030 AY:-9.899 AZ:0.977 GX:-22.000 GY:-86.000 GZ:-41.000
Received IMU Data:
QW:0.102 QX:-0.156 QY:-0.651 QZ:0.736 AX:-0.944 AY:-9.693 AZ:0.671 GX:48.000 GY:-50.000 GZ:41.000
Received IMU Data:
QW:0.099 QX:-0.154 QY:-0.650 QZ:0.737 AX:-1.037 AY:-9.539 AZ:0.831 GX:-9.000 GY:-82.000 GZ:-12.000
Received IMU Data:
QW:0.099 QX:-0.153 QY:-0.650 QZ:0.737 AX:-1.130 AY:-9.554 AZ:0.848 GX:-10.000 GY:16.000 GZ:-16.000
Received IMU Data:
QW:0.102 QX:-0.152 QY:-0.654 QZ:0.734 AX:-1.289 AY:-9.472 AZ:1.023 GX:-119.000 GY:4.000 GZ:-79.000
Received IMU Data:
QW:0.106 QX:-0.149 QY:-0.660 QZ:0.729 AX:-1.265 AY:-9.479 AZ:0.975 GX:-55.000 GY:35.000 GZ:-75.000
Received IMU Data:
QW:0.123 QX:-0.155 QY:-0.660 QZ:0.725 AX:-1.377 AY:-9.386 AZ:1.130 GX:69.000 GY:881.000 GZ:-294.000
Received IMU Data:
QW:0.159 QX:-0.158 QY:-0.668 QZ:0.710 AX:-1.847 AY:-9.700 AZ:1.128 GX:-174.000 GY:8.000 GZ:-328.000
Received IMU Data:
QW:0.172 QX:-0.150 QY:-0.675 QZ:0.701 AX:-1.521 AY:-9.532 AZ:1.300 GX:-100.000 GY:127.000 GZ:-241.000
Received IMU Data:
QW:0.189 QX:-0.162 QY:-0.665 QZ:0.704 AX:-0.819 AY:-9.317 AZ:1.253 GX:246.000 GY:465.000 GZ:186.000
Received IMU Data:
QW:0.184 QX:-0.187 QY:-0.641 QZ:0.721 AX:-0.774 AY:-9.321 AZ:1.849 GX:307.000 GY:199.000 GZ:438.000
Received IMU Data:
QW:0.157 QX:-0.198 QY:-0.628 QZ:0.736 AX:-2.939 AY:-8.852 AZ:4.163 GX:85.000 GY:-150.000 GZ:604.000
Received IMU Data:
QW:0.064 QX:-0.191 QY:-0.602 QZ:0.773 AX:-3.806 AY:-8.399 AZ:14.634 GX:275.000 GY:-1290.000 GZ:1314.000
Received IMU Data:
QW:0.057 QX:0.117 QY:0.507 QZ:-0.852 AX:-9.726 AY:-13.072 AZ:18.097 GX:3125.000 GY:-2439.000 GZ:1053.000
Received IMU Data:
QW:0.111 QX:0.108 QY:0.296 QZ:-0.943 AX:19.433 AY:-13.846 AZ:-31.051 GX:2304.000 GY:1758.000 GZ:471.000
Received IMU Data:
QW:0.093 QX:-0.100 QY:-0.480 QZ:0.867 AX:23.706 AY:-40.955 AZ:-18.106 GX:-4801.000 GY:1861.000 GZ:-6370.000
Received IMU Data:
QW:0.529 QX:-0.009 QY:-0.791 QZ:0.308 AX:-7.250 AY:-66.807 AZ:-15.117 GX:-7399.000 GY:9163.000 GZ:-6465.000
Received IMU Data:
QW:0.831 QX:-0.113 QY:-0.530 QZ:-0.126 AX:-77.558 AY:-13.297 AZ:9.834 GX:-2366.000 GY:665.000 GZ:-368.000
Received IMU Data:
QW:0.095 QX:-0.106 QY:0.343 QZ:0.928 AX:-32.960 AY:-78.480 AZ:-10.926 GX:8525.000 GY:-6914.000 GZ:11340.000
Received IMU Data:
QW:0.452 QX:0.501 QY:0.204 QZ:0.709 AX:-0.177 AY:18.770 AZ:-7.101 GX:-9473.000 GY:-4958.000 GZ:-4200.000
Received IMU Data:
QW:0.461 QX:0.762 QY:0.297 QZ:0.346 AX:-14.475 AY:-30.771 AZ:-27.586 GX:21315.000 GY:3399.000 GZ:-4888.000
Received IMU Data:
QW:0.206 QX:0.309 QY:0.713 QZ:0.594 AX:3.940 AY:-78.480 AZ:42.045 GX:31176.000 GY:32767.000 GZ:-2018.000
Received IMU Data:
QW:0.187 QX:0.270 QY:0.271 QZ:0.905 AX:8.981 AY:-56.024 AZ:11.211 GX:-5559.000 GY:6666.000 GZ:2067.000
Received IMU Data:
QW:0.402 QX:-0.329 QY:-0.436 QZ:0.735 AX:-27.382 AY:-24.729 AZ:7.640 GX:557.000 GY:6910.000 GZ:-3502.000
Received IMU Data:
QW:0.124 QX:-0.315 QY:-0.492 QZ:0.802 AX:4.783 AY:-11.815 AZ:-1.823 GX:-388.000 GY:516.000 GZ:1169.000
Received IMU Data:
QW:0.247 QX:-0.353 QY:-0.548 QZ:0.717 AX:-4.091 AY:-23.241 AZ:-0.347 GX:-2354.000 GY:-1277.000 GZ:-3093.000
Received IMU Data:
QW:0.167 QX:-0.138 QY:-0.823 QZ:0.525 AX:-0.992 AY:-5.427 AZ:0.639 GX:-1549.000 GY:-478.000 GZ:-1009.000
Received IMU Data:
QW:0.159 QX:-0.108 QY:-0.855 QZ:0.481 AX:-3.355 AY:-7.175 AZ:0.687 GX:-378.000 GY:-1192.000 GZ:-329.000
Received IMU Data:
QW:0.109 QX:-0.123 QY:-0.786 QZ:0.596 AX:5.873 AY:-17.084 AZ:-4.357 GX:3408.000 GY:2505.000 GZ:4288.000
Received IMU Data:
QW:0.101 QX:0.355 QY:0.389 QZ:-0.844 AX:-3.612 AY:-4.546 AZ:-0.738 GX:1695.000 GY:-1886.000 GZ:2379.000
Received IMU Data:
QW:0.376 QX:0.093 QY:0.289 QZ:-0.875 AX:-5.983 AY:-11.997 AZ:11.807 GX:-46.000 GY:-820.000 GZ:969.000
Received IMU Data:
QW:0.302 QX:0.214 QY:0.290 QZ:-0.883 AX:-18.990 AY:-4.689 AZ:10.260 GX:-670.000 GY:-5723.000 GZ:-509.000
Received IMU Data:
QW:0.282 QX:0.246 QY:0.352 QZ:-0.858 AX:-6.850 AY:-1.597 AZ:6.723 GX:841.000 GY:1761.000 GZ:-1058.000
Received IMU Data:
QW:0.497 QX:0.131 QY:0.283 QZ:-0.810 AX:5.319 AY:-14.464 AZ:5.499 GX:117.000 GY:-1638.000 GZ:-2676.000
Received IMU Data:
QW:0.112 QX:-0.334 QY:-0.128 QZ:0.927 AX:-27.591 AY:-15.510 AZ:8.210 GX:6785.000 GY:-208.000 GZ:-2059.000
Received IMU Data:
QW:0.266 QX:-0.176 QY:0.245 QZ:0.916 AX:-12.694 AY:-3.389 AZ:-0.692 GX:5111.000 GY:-2193.000 GZ:1182.000
Received IMU Data:
QW:0.263 QX:0.033 QY:0.555 QZ:0.789 AX:-2.287 AY:2.738 AZ:-8.708 GX:4944.000 GY:1843.000 GZ:2746.000
Received IMU Data:
QW:0.002 QX:-0.054 QY:-0.717 QZ:-0.695 AX:1.104 AY:12.143 AZ:-8.917 GX:1.000 GY:2331.000 GZ:1755.000
Received IMU Data:
QW:0.144 QX:0.012 QY:-0.639 QZ:-0.755 AX:-0.671 AY:-4.428 AZ:-3.988 GX:-2770.000 GY:824.000 GZ:-10.000
Received IMU Data:
QW:0.210 QX:-0.078 QY:-0.246 QZ:-0.943 AX:3.365 AY:-12.085 AZ:-0.860 GX:-5253.000 GY:2341.000 GZ:1011.000
Received IMU Data:
QW:0.447 QX:-0.214 QY:-0.674 QZ:0.547 AX:0.249 AY:-42.787 AZ:1.518 GX:-1374.000 GY:11556.000 GZ:-5023.000
Received IMU Data:
QW:0.826 QX:-0.437 QY:0.089 QZ:0.346 AX:-18.894 AY:-18.442 AZ:-5.839 GX:3403.000 GY:9576.000 GZ:6408.000
Received IMU Data:
QW:0.578 QX:-0.302 QY:0.563 QZ:0.507 AX:-10.586 AY:-11.388 AZ:-2.167 GX:-644.000 GY:786.000 GZ:5556.000
Received IMU Data:
QW:0.247 QX:-0.056 QY:0.587 QZ:0.769 AX:-0.101 AY:-7.199 AZ:-0.244 GX:-1401.000 GY:-1705.000 GZ:4113.000
Received IMU Data:
QW:0.057 QX:0.090 QY:0.479 QZ:0.871 AX:2.831 AY:-5.080 AZ:-2.778 GX:-2900.000 GY:1152.000 GZ:3310.000
