Received IMU Data:
QW:0.075 QX:-0.283 QY:-0.544 QZ:0.786 AX:-1.878 AY:-8.086 AZ:2.144 GX:-713.000 GY:-979.000 GZ:271.000
Received IMU Data:
QW:0.036 QX:-0.209 QY:-0.596 QZ:0.774 AX:-2.294 AY:-10.145 AZ:3.482 GX:-574.000 GY:-1742.000 GZ:-788.000
Received IMU Data:
QW:0.032 QX:-0.166 QY:-0.596 QZ:0.785 AX:-2.287 AY:-9.448 AZ:-0.137 GX:634.000 GY:467.000 GZ:-82.000
Received IMU Data:
QW:0.085 QX:-0.213 QY:-0.567 QZ:0.791 AX:-5.997 AY:-8.179 AZ:-0.908 GX:-113.000 GY:988.000 GZ:-82.000
Received IMU Data:
QW:0.000 QX:-0.155 QY:-0.618 QZ:0.771 AX:-0.666 AY:-9.721 AZ:1.272 GX:-772.000 GY:-1802.000 GZ:323.000
Received IMU Data:
QW:0.023 QX:0.160 QY:0.630 QZ:-0.759 AX:-3.722 AY:-10.313 AZ:1.880 GX:-125.000 GY:-286.000 GZ:237.000
Received IMU Data:
QW:0.066 QX:0.156 QY:0.628 QZ:-0.760 AX:-2.503 AY:-9.796 AZ:2.251 GX:21.000 GY:-559.000 GZ:427.000
Received IMU Data:
QW:0.091 QX:0.134 QY:0.622 QZ:-0.766 AX:-2.400 AY:-9.417 AZ:1.296 GX:69.000 GY:-372.000 GZ:-130.000
Received IMU Data:
QW:0.084 QX:0.127 QY:0.618 QZ:-0.772 AX:-3.049 AY:-9.338 AZ:0.556 GX:161.000 GY:303.000 GZ:-131.000
Received IMU Data:
QW:0.068 QX:0.130 QY:0.623 QZ:-0.768 AX:-2.615 AY:-9.297 AZ:1.030 GX:-51.000 GY:326.000 GZ:-150.000
Received IMU Data:
QW:0.056 QX:0.140 QY:0.632 QZ:-0.760 AX:-3.205 AY:-9.585 AZ:1.894 GX:-156.000 GY:91.000 GZ:-106.000
Received IMU Data:
QW:0.057 QX:0.129 QY:0.637 QZ:-0.757 AX:-2.361 AY:-9.690 AZ:2.179 GX:13.000 GY:-108.000 GZ:-39.000
Received IMU Data:
QW:0.070 QX:0.116 QY:0.630 QZ:-0.765 AX:-2.021 AY:-9.755 AZ:1.794 GX:235.000 GY:-173.000 GZ:49.000
Received IMU Data:
QW:0.064 QX:0.125 QY:0.612 QZ:-0.778 AX:-1.574 AY:-9.142 AZ:1.303 GX:391.000 GY:311.000 GZ:-29.000
Received IMU Data:
QW:0.047 QX:0.141 QY:0.598 QZ:-0.788 AX:-1.562 AY:-9.477 AZ:1.277 GX:233.000 GY:317.000 GZ:-8.000
Received IMU Data:
QW:0.027 QX:0.158 QY:0.597 QZ:-0.786 AX:-1.444 AY:-9.113 AZ:2.517 GX:-110.000 GY:209.000 GZ:-250.000
Received IMU Data:
QW:0.004 QX:0.156 QY:0.608 QZ:-0.779 AX:-1.411 AY:-9.276 AZ:2.694 GX:-125.000 GY:315.000 GZ:-260.000
Received IMU Data:
QW:0.020 QX:-0.169 QY:-0.608 QZ:0.775 AX:-2.100 AY:-8.639 AZ:2.280 GX:159.000 GY:486.000 GZ:-4.000
Received IMU Data:
QW:0.044 QX:-0.206 QY:-0.599 QZ:0.772 AX:-2.714 AY:-9.994 AZ:1.638 GX:49.000 GY:717.000 GZ:30.000
Received IMU Data:
QW:0.056 QX:-0.234 QY:-0.600 QZ:0.763 AX:-2.903 AY:-8.577 AZ:2.057 GX:-153.000 GY:227.000 GZ:209.000
Received IMU Data:
QW:0.043 QX:-0.239 QY:-0.607 QZ:0.756 AX:-2.824 AY:-9.812 AZ:1.475 GX:-201.000 GY:-113.000 GZ:81.000
Received IMU Data:
QW:0.028 QX:-0.234 QY:-0.618 QZ:0.750 AX:-2.457 AY:-9.302 AZ:1.298 GX:-188.000 GY:-289.000 GZ:69.000
Received IMU Data:
QW:0.029 QX:-0.224 QY:-0.624 QZ:0.748 AX:-3.449 AY:-9.939 AZ:0.735 GX:-52.000 GY:-130.000 GZ:-258.000
Received IMU Data:
QW:0.027 QX:-0.218 QY:-0.625 QZ:0.749 AX:-3.257 AY:-9.477 AZ:1.049 GX:33.000 GY:-205.000 GZ:65.000
Received IMU Data:
QW:0.033 QX:-0.220 QY:-0.621 QZ:0.752 AX:-3.008 AY:-9.012 AZ:1.008 GX:149.000 GY:221.000 GZ:-152.000
Received IMU Data:
QW:0.052 QX:-0.217 QY:-0.620 QZ:0.752 AX:-2.761 AY:-11.185 AZ:0.551 GX:123.000 GY:381.000 GZ:-322.000
Received IMU Data:
QW:0.063 QX:-0.254 QY:-0.609 QZ:0.749 AX:-2.711 AY:-9.302 AZ:2.826 GX:86.000 GY:-186.000 GZ:483.000
Received IMU Data:
QW:0.042 QX:-0.257 QY:-0.590 QZ:0.764 AX:-1.545 AY:-9.566 AZ:1.890 GX:426.000 GY:-105.000 GZ:284.000
Received IMU Data:
QW:0.050 QX:-0.278 QY:-0.561 QZ:0.779 AX:-1.209 AY:-9.017 AZ:1.348 GX:421.000 GY:513.000 GZ:99.000
Received IMU Data:
QW:0.101 QX:-0.306 QY:-0.568 QZ:0.757 AX:-2.309 AY:-9.683 AZ:3.018 GX:-446.000 GY:78.000 GZ:-514.000
Received IMU Data:
QW:0.130 QX:-0.285 QY:-0.595 QZ:0.740 AX:-2.893 AY:-8.787 AZ:2.129 GX:2.000 GY:125.000 GZ:-330.000
Received IMU Data:
QW:0.152 QX:-0.270 QY:-0.601 QZ:0.736 AX:-3.018 AY:-9.463 AZ:1.655 GX:172.000 GY:255.000 GZ:-205.000
Received IMU Data:
QW:0.147 QX:-0.288 QY:-0.577 QZ:0.750 AX:-2.759 AY:-9.353 AZ:1.679 GX:450.000 GY:286.000 GZ:539.000
Received IMU Data:
QW:0.115 QX:-0.311 QY:-0.547 QZ:0.769 AX:-2.237 AY:-9.163 AZ:1.782 GX:-92.000 GY:-331.000 GZ:304.000
Received IMU Data:
QW:0.098 QX:-0.315 QY:-0.549 QZ:0.768 AX:-2.328 AY:-9.451 AZ:1.921 GX:-154.000 GY:-74.000 GZ:-28.000
Received IMU Data:
QW:0.117 QX:-0.304 QY:-0.576 QZ:0.750 AX:-2.323 AY:-9.338 AZ:1.842 GX:-286.000 GY:53.000 GZ:-389.000
Received IMU Data:
QW:0.141 QX:-0.303 QY:-0.595 QZ:0.731 AX:-3.111 AY:-9.317 AZ:1.617 GX:12.000 GY:246.000 GZ:-32.000
Received IMU Data:
QW:0.121 QX:-0.327 QY:-0.574 QZ:0.741 AX:-2.682 AY:-9.606 AZ:1.418 GX:28.000 GY:-189.000 GZ:197.000
Received IMU Data:
QW:0.096 QX:-0.271 QY:-0.640 QZ:0.712 AX:-3.046 AY:-9.374 AZ:0.841 GX:-10.000 GY:-43.000 GZ:-104.000
Received IMU Data:
QW:0.094 QX:-0.260 QY:-0.642 QZ:0.715 AX:-2.579 AY:-9.393 AZ:1.095 GX:84.000 GY:-120.000 GZ:-130.000
Received IMU Data:
QW:0.116 QX:-0.279 QY:-0.621 QZ:0.724 AX:-2.029 AY:-9.175 AZ:1.032 GX:189.000 GY:655.000 GZ:226.000
Received IMU Data:
QW:0.106 QX:-0.276 QY:-0.608 QZ:0.736 AX:-0.771 AY:-10.584 AZ:0.817 GX:189.000 GY:-238.000 GZ:197.000
Received IMU Data:
QW:0.105 QX:-0.285 QY:-0.594 QZ:0.745 AX:-1.243 AY:-8.265 AZ:1.406 GX:15.000 GY:83.000 GZ:-78.000
Received IMU Data:
QW:0.096 QX:-0.284 QY:-0.595 QZ:0.746 AX:-2.364 AY:-11.769 AZ:1.449 GX:-19.000 GY:108.000 GZ:-12.000
Received IMU Data:
QW:0.094 QX:-0.293 QY:-0.589 QZ:0.747 AX:-2.453 AY:-9.094 AZ:0.793 GX:6.000 GY:-6.000 GZ:268.000
Received IMU Data:
QW:0.080 QX:-0.293 QY:-0.594 QZ:0.745 AX:-1.928 AY:-9.384 AZ:0.932 GX:-200.000 GY:-139.000 GZ:16.000
Received IMU Data:
QW:0.083 QX:-0.295 QY:-0.610 QZ:0.731 AX:-2.819 AY:-9.314 AZ:0.853 GX:-190.000 GY:111.000 GZ:-179.000
Received IMU Data:
QW:0.110 QX:-0.288 QY:-0.634 QZ:0.709 AX:-3.176 AY:-9.834 AZ:1.171 GX:-112.000 GY:241.000 GZ:-251.000
Received IMU Data:
QW:0.137 QX:-0.292 QY:-0.631 QZ:0.706 AX:-2.738 AY:-10.351 AZ:0.002 GX:211.000 GY:567.000 GZ:-118.000
Received IMU Data:
QW:0.129 QX:-0.302 QY:-0.617 QZ:0.715 AX:-2.769 AY:-9.975 AZ:1.274 GX:123.000 GY:-251.000 GZ:258.000
Received IMU Data:
QW:0.071 QX:-0.283 QY:-0.602 QZ:0.744 AX:-2.330 AY:-9.384 AZ:0.948 GX:64.000 GY:-606.000 GZ:171.000
Received IMU Data:
QW:0.049 QX:-0.275 QY:-0.595 QZ:0.754 AX:-2.364 AY:-9.039 AZ:0.709 GX:2.000 GY:-240.000 GZ:164.000
Received IMU Data:
QW:0.036 QX:-0.268 QY:-0.603 QZ:0.751 AX:-2.613 AY:-9.532 AZ:1.530 GX:-270.000 GY:-293.000 GZ:-66.000
Received IMU Data:
QW:0.028 QX:-0.256 QY:-0.616 QZ:0.744 AX:-2.706 AY:-9.247 AZ:1.411 GX:-184.000 GY:-71.000 GZ:5.000
Received IMU Data:
QW:0.029 QX:-0.248 QY:-0.628 QZ:0.737 AX:-3.118 AY:-9.499 AZ:1.140 GX:-263.000 GY:-128.000 GZ:-222.000
Received IMU Data:
QW:0.033 QX:-0.235 QY:-0.642 QZ:0.729 AX:-2.967 AY:-10.248 AZ:0.750 GX:-118.000 GY:-48.000 GZ:-115.000
Received IMU Data:
QW:0.026 QX:-0.239 QY:-0.641 QZ:0.729 AX:-2.405 AY:-9.549 AZ:0.762 GX:44.000 GY:-132.000 GZ:281.000
Received IMU Data:
QW:0.006 QX:-0.244 QY:-0.635 QZ:0.733 AX:-1.696 AY:-9.147 AZ:0.939 GX:31.000 GY:-110.000 GZ:116.000
Received IMU Data:
QW:0.009 QX:-0.240 QY:-0.637 QZ:0.732 AX:-1.990 AY:-9.149 AZ:0.898 GX:-43.000 GY:71.000 GZ:-115.000
Received IMU Data:
QW:0.032 QX:-0.236 QY:-0.645 QZ:0.727 AX:-1.916 AY:-10.366 AZ:0.913 GX:-110.000 GY:278.000 GZ:-522.000
Received IMU Data:
QW:0.094 QX:-0.233 QY:-0.660 QZ:0.708 AX:-2.122 AY:-10.339 AZ:0.034 GX:-160.000 GY:917.000 GZ:-861.000
Received IMU Data:
QW:0.162 QX:-0.231 QY:-0.679 QZ:0.677 AX:-1.739 AY:-8.883 AZ:0.400 GX:-370.000 GY:394.000 GZ:-749.000
Received IMU Data:
QW:0.017 QX:-0.232 QY:-0.639 QZ:0.733 AX:-1.820 AY:-9.096 AZ:13.338 GX:233.000 GY:-1523.000 GZ:1112.000
Received IMU Data:
QW:0.059 QX:0.236 QY:0.490 QZ:-0.837 AX:-20.880 AY:-25.112 AZ:11.431 GX:4700.000 GY:2314.000 GZ:3429.000
Received IMU Data:
QW:0.337 QX:0.281 QY:0.141 QZ:-0.888 AX:0.486 AY:-4.699 AZ:-7.288 GX:1116.000 GY:609.000 GZ:605.000
Received IMU Data:
QW:0.743 QX:-0.096 QY:-0.647 QZ:0.141 AX:-23.299 AY:-33.161 AZ:-10.205 GX:-2319.000 GY:6404.000 GZ:-4634.000
Received IMU Data:
QW:0.802 QX:-0.210 QY:-0.558 QZ:0.017 AX:-67.616 AY:-28.570 AZ:6.787 GX:-4194.000 GY:-3990.000 GZ:7979.000
Received IMU Data:
QW:0.073 QX:-0.230 QY:0.351 QZ:0.905 AX:-25.909 AY:-78.480 AZ:-36.795 GX:6240.000 GY:-9825.000 GZ:12115.000
Received IMU Data:
QW:0.375 QX:0.495 QY:0.409 QZ:0.668 AX:6.021 AY:26.767 AZ:-33.993 GX:-7665.000 GY:-8097.000 GZ:-4289.000
Received IMU Data:
QW:0.637 QX:0.483 QY:0.143 QZ:0.583 AX:-1.260 AY:12.136 AZ:21.656 GX:8831.000 GY:-1408.000 GZ:-1722.000
Received IMU Data:
QW:0.188 QX:-0.486 QY:-0.766 QZ:-0.377 AX:-25.732 AY:-25.162 AZ:-78.480 GX:-2818.000 GY:7612.000 GZ:-21250.000
Received IMU Data:
QW:0.336 QX:0.503 QY:0.490 QZ:0.628 AX:41.642 AY:-11.443 AZ:-29.059 GX:-246.000 GY:30009.000 GZ:8181.000
Received IMU Data:
QW:0.248 QX:0.325 QY:0.428 QZ:0.806 AX:3.214 AY:-5.940 AZ:-0.043 GX:-2893.000 GY:-73.000 GZ:-50.000
Received IMU Data:
QW:0.250 QX:-0.394 QY:-0.410 QZ:0.784 AX:-2.259 AY:-26.542 AZ:21.902 GX:-4344.000 GY:43.000 GZ:-2088.000
Received IMU Data:
QW:0.198 QX:-0.388 QY:-0.564 QZ:0.701 AX:0.790 AY:-3.806 AZ:5.389 GX:-271.000 GY:-732.000 GZ:1187.000
Received IMU Data:
QW:0.441 QX:-0.592 QY:-0.290 QZ:0.609 AX:-4.654 AY:-19.826 AZ:-11.443 GX:-542.000 GY:2839.000 GZ:-1536.000
Received IMU Data:
QW:0.246 QX:-0.704 QY:-0.456 QZ:0.485 AX:-8.596 AY:-12.078 AZ:3.789 GX:299.000 GY:550.000 GZ:-46.000
Received IMU Data:
QW:0.614 QX:-0.567 QY:-0.081 QZ:0.542 AX:-0.675 AY:-8.335 AZ:-0.321 GX:3796.000 GY:-731.000 GZ:982.000
Received IMU Data:
QW:0.679 QX:-0.405 QY:0.105 QZ:0.603 AX:-6.680 AY:-6.299 AZ:-2.139 GX:2398.000 GY:-796.000 GZ:1619.000
Received IMU Data:
QW:0.329 QX:-0.342 QY:-0.091 QZ:0.876 AX:-3.449 AY:-6.280 AZ:-1.478 GX:-2835.000 GY:-4684.000 GZ:2019.000
Received IMU Data:
QW:0.200 QX:-0.296 QY:-0.048 QZ:0.933 AX:-4.098 AY:-1.806 AZ:4.170 GX:1197.000 GY:1579.000 GZ:-623.000
Received IMU Data:
QW:0.095 QX:-0.331 QY:-0.062 QZ:0.937 AX:-2.726 AY:1.518 AZ:1.382 GX:404.000 GY:407.000 GZ:-814.000
Received IMU Data:
QW:0.315 QX:0.200 QY:0.229 QZ:-0.899 AX:-1.693 AY:-4.946 AZ:0.261 GX:-2098.000 GY:-3098.000 GZ:2116.000
Received IMU Data:
QW:0.139 QX:0.264 QY:0.100 QZ:-0.949 AX:-6.617 AY:0.498 AZ:5.183 GX:3326.000 GY:4545.000 GZ:1578.000
Received IMU Data:
QW:0.452 QX:0.198 QY:0.160 QZ:-0.855 AX:-18.808 AY:1.827 AZ:9.956 GX:-2407.000 GY:-5638.000 GZ:-863.000
Received IMU Data:
QW:0.382 QX:-0.287 QY:-0.233 QZ:-0.847 AX:6.543 AY:-1.535 AZ:6.708 GX:-844.000 GY:1614.000 GZ:16.000
Received IMU Data:
QW:0.603 QX:-0.060 QY:-0.146 QZ:-0.782 AX:2.759 AY:-2.285 AZ:6.311 GX:-363.000 GY:909.000 GZ:1072.000
Received IMU Data:
QW:0.272 QX:0.200 QY:0.161 QZ:-0.927 AX:-4.663 AY:3.985 AZ:6.778 GX:87.000 GY:1100.000 GZ:-1408.000
Received IMU Data:
QW:0.202 QX:0.097 QY:0.134 QZ:-0.965 AX:-6.876 AY:-7.025 AZ:11.407 GX:333.000 GY:499.000 GZ:993.000
Received IMU Data:
QW:0.324 QX:-0.046 QY:0.113 QZ:-0.938 AX:0.814 AY:-6.708 AZ:5.384 GX:-715.000 GY:-510.000 GZ:-472.000
Received IMU Data:
QW:0.052 QX:0.083 QY:0.328 QZ:-0.939 AX:-0.927 AY:-3.590 AZ:8.112 GX:-243.000 GY:1785.000 GZ:-1104.000
