Received IMU Data:
QW:0.416 QX:0.574 QY:0.699 QZ:-0.092 AX:-6.742 AY:3.221 AZ:-7.049 GX:1108.000 GY:-509.000 GZ:959.000
Received IMU Data:
QW:0.388 QX:0.672 QY:0.609 QZ:-0.165 AX:-6.828 AY:3.360 AZ:-5.631 GX:873.000 GY:-450.000 GZ:529.000
Received IMU Data:
QW:0.371 QX:0.702 QY:0.575 QZ:-0.200 AX:-7.437 AY:3.957 AZ:-5.736 GX:839.000 GY:-302.000 GZ:483.000
Received IMU Data:
QW:0.361 QX:0.728 QY:0.542 QZ:-0.215 AX:-7.568 AY:5.319 AZ:-5.018 GX:415.000 GY:-196.000 GZ:549.000
Received IMU Data:
QW:0.395 QX:0.732 QY:0.510 QZ:-0.220 AX:-6.227 AY:3.748 AZ:-6.699 GX:-2.000 GY:147.000 GZ:68.000
Received IMU Data:
QW:0.395 QX:0.734 QY:0.510 QZ:-0.212 AX:-6.582 AY:2.855 AZ:-5.453 GX:-2.000 GY:-16.000 GZ:-34.000
Received IMU Data:
QW:0.350 QX:0.753 QY:0.507 QZ:-0.229 AX:-6.883 AY:1.923 AZ:-4.986 GX:660.000 GY:55.000 GZ:19.000
Received IMU Data:
QW:0.228 QX:0.800 QY:0.450 QZ:-0.323 AX:-10.433 AY:-0.956 AZ:-4.345 GX:1505.000 GY:205.000 GZ:304.000
Received IMU Data:
QW:0.209 QX:0.819 QY:0.393 QZ:-0.362 AX:-9.616 AY:0.501 AZ:-6.661 GX:38.000 GY:-1055.000 GZ:500.000
Received IMU Data:
QW:0.232 QX:0.790 QY:0.357 QZ:-0.442 AX:-10.248 AY:-2.505 AZ:-3.684 GX:278.000 GY:-735.000 GZ:149.000
Received IMU Data:
QW:0.232 QX:0.735 QY:0.288 QZ:-0.568 AX:-10.119 AY:-1.130 AZ:-0.369 GX:-158.000 GY:-3141.000 GZ:-488.000
Received IMU Data:
QW:0.168 QX:0.522 QY:0.254 QZ:-0.797 AX:-6.352 AY:-3.887 AZ:1.312 GX:1635.000 GY:551.000 GZ:-1844.000
Received IMU Data:
QW:0.213 QX:-0.559 QY:-0.294 QZ:0.745 AX:-10.318 AY:-3.626 AZ:2.587 GX:13.000 GY:75.000 GZ:-803.000
Received IMU Data:
QW:0.270 QX:-0.576 QY:-0.268 QZ:0.723 AX:-8.162 AY:-5.279 AZ:1.097 GX:249.000 GY:80.000 GZ:-200.000
Received IMU Data:
QW:0.255 QX:-0.499 QY:-0.352 QZ:0.750 AX:-5.540 AY:-8.615 AZ:2.575 GX:-1716.000 GY:-2993.000 GZ:-471.000
Received IMU Data:
QW:0.180 QX:-0.391 QY:-0.438 QZ:0.789 AX:-4.297 AY:-8.421 AZ:0.611 GX:-470.000 GY:-1293.000 GZ:191.000
Received IMU Data:
QW:0.143 QX:-0.372 QY:-0.458 QZ:0.794 AX:-4.680 AY:-7.884 AZ:0.814 GX:-77.000 GY:-203.000 GZ:240.000
Received IMU Data:
QW:0.075 QX:-0.337 QY:-0.491 QZ:0.800 AX:-4.426 AY:-9.106 AZ:1.823 GX:547.000 GY:211.000 GZ:-22.000
Received IMU Data:
QW:0.099 QX:-0.320 QY:-0.536 QZ:0.775 AX:-3.925 AY:-8.869 AZ:2.467 GX:158.000 GY:-207.000 GZ:203.000
Received IMU Data:
QW:0.074 QX:-0.339 QY:-0.497 QZ:0.795 AX:-3.890 AY:-7.822 AZ:1.648 GX:-7.000 GY:-162.000 GZ:474.000
Received IMU Data:
QW:0.079 QX:-0.320 QY:-0.565 QZ:0.757 AX:-4.974 AY:-8.965 AZ:2.053 GX:138.000 GY:290.000 GZ:-180.000
Received IMU Data:
QW:0.088 QX:-0.331 QY:-0.555 QZ:0.758 AX:-4.989 AY:-7.686 AZ:2.639 GX:-114.000 GY:-323.000 GZ:186.000
Received IMU Data:
QW:0.032 QX:-0.324 QY:-0.517 QZ:0.791 AX:-3.770 AY:-8.433 AZ:1.880 GX:147.000 GY:-125.000 GZ:342.000
Received IMU Data:
QW:0.023 QX:-0.329 QY:-0.512 QZ:0.793 AX:-3.856 AY:-8.296 AZ:2.282 GX:-71.000 GY:28.000 GZ:-8.000
Received IMU Data:
QW:0.034 QX:-0.326 QY:-0.525 QZ:0.785 AX:-4.191 AY:-8.498 AZ:2.481 GX:-94.000 GY:218.000 GZ:-267.000
Received IMU Data:
QW:0.081 QX:-0.335 QY:-0.541 QZ:0.767 AX:-4.414 AY:-8.548 AZ:2.256 GX:109.000 GY:10.000 GZ:183.000
Received IMU Data:
QW:0.060 QX:-0.348 QY:-0.527 QZ:0.773 AX:-4.321 AY:-8.347 AZ:2.187 GX:-129.000 GY:-13.000 GZ:-4.000
Received IMU Data:
QW:0.065 QX:-0.346 QY:-0.543 QZ:0.763 AX:-4.632 AY:-8.598 AZ:2.091 GX:-137.000 GY:-31.000 GZ:-165.000
Received IMU Data:
QW:0.047 QX:-0.325 QY:-0.543 QZ:0.773 AX:-4.246 AY:-8.529 AZ:2.182 GX:-45.000 GY:-88.000 GZ:-32.000
Received IMU Data:
QW:0.048 QX:-0.310 QY:-0.558 QZ:0.768 AX:-4.486 AY:-8.380 AZ:2.000 GX:-132.000 GY:-68.000 GZ:-66.000
Received IMU Data:
QW:0.036 QX:-0.302 QY:-0.571 QZ:0.763 AX:-4.266 AY:-8.663 AZ:1.990 GX:-93.000 GY:-54.000 GZ:82.000
Received IMU Data:
QW:0.015 QX:-0.296 QY:-0.574 QZ:0.763 AX:-4.304 AY:-8.732 AZ:1.562 GX:-55.000 GY:-63.000 GZ:-20.000
Received IMU Data:
QW:0.011 QX:-0.289 QY:-0.583 QZ:0.759 AX:-4.258 AY:-8.711 AZ:1.590 GX:-126.000 GY:-41.000 GZ:-24.000
Received IMU Data:
QW:0.007 QX:0.277 QY:0.608 QZ:-0.744 AX:-3.992 AY:-8.890 AZ:1.351 GX:-229.000 GY:-105.000 GZ:-85.000
Received IMU Data:
QW:0.010 QX:0.266 QY:0.622 QZ:-0.736 AX:-3.990 AY:-9.087 AZ:1.439 GX:-118.000 GY:-31.000 GZ:-170.000
Received IMU Data:
QW:0.008 QX:0.261 QY:0.630 QZ:-0.731 AX:-4.297 AY:-6.900 AZ:1.863 GX:-40.000 GY:-73.000 GZ:-19.000
Received IMU Data:
QW:0.008 QX:-0.241 QY:-0.627 QZ:0.740 AX:-3.775 AY:-9.027 AZ:0.707 GX:145.000 GY:-121.000 GZ:-145.000
Received IMU Data:
QW:0.028 QX:-0.235 QY:-0.626 QZ:0.743 AX:-3.490 AY:-9.350 AZ:1.444 GX:163.000 GY:137.000 GZ:-282.000
Received IMU Data:
QW:0.009 QX:-0.231 QY:-0.631 QZ:0.741 AX:-3.648 AY:-5.566 AZ:4.627 GX:-409.000 GY:-1588.000 GZ:353.000
Received IMU Data:
QW:0.092 QX:0.167 QY:0.643 QZ:-0.742 AX:-6.059 AY:-13.913 AZ:5.647 GX:-361.000 GY:-1453.000 GZ:680.000
Received IMU Data:
QW:0.185 QX:0.171 QY:0.598 QZ:-0.761 AX:-6.122 AY:-7.530 AZ:16.418 GX:1523.000 GY:-1249.000 GZ:1029.000
Received IMU Data:
QW:0.483 QX:0.165 QY:0.172 QZ:-0.842 AX:-6.919 AY:-1.875 AZ:1.921 GX:1305.000 GY:-3150.000 GZ:1455.000
Received IMU Data:
QW:0.402 QX:0.141 QY:0.189 QZ:-0.885 AX:9.374 AY:-14.983 AZ:-5.458 GX:-2989.000 GY:817.000 GZ:-2719.000
Received IMU Data:
QW:0.353 QX:-0.037 QY:-0.807 QZ:0.471 AX:-14.076 AY:-42.296 AZ:-9.645 GX:-6092.000 GY:3705.000 GZ:-5586.000
Received IMU Data:
QW:0.781 QX:-0.109 QY:-0.593 QZ:0.163 AX:-66.697 AY:11.728 AZ:0.323 GX:-5039.000 GY:-6670.000 GZ:-625.000
Received IMU Data:
QW:0.366 QX:0.432 QY:0.206 QZ:-0.798 AX:-66.649 AY:-78.480 AZ:-9.908 GX:10382.000 GY:-11060.000 GZ:15681.000
Received IMU Data:
QW:0.529 QX:0.087 QY:-0.625 QZ:-0.567 AX:4.663 AY:8.886 AZ:-71.058 GX:-7534.000 GY:-19808.000 GZ:1872.000
Received IMU Data:
QW:0.148 QX:-0.320 QY:-0.535 QZ:-0.768 AX:-5.224 AY:4.213 AZ:11.968 GX:122.000 GY:-4007.000 GZ:-425.000
Received IMU Data:
QW:0.202 QX:-0.185 QY:-0.961 QZ:-0.045 AX:6.958 AY:-36.826 AZ:-78.480 GX:12356.000 GY:11051.000 GZ:-13912.000
Received IMU Data:
QW:0.190 QX:-0.006 QY:-0.578 QZ:-0.794 AX:59.193 AY:-78.480 AZ:-76.521 GX:14979.000 GY:3955.000 GZ:946.000
Received IMU Data:
QW:0.330 QX:0.127 QY:-0.499 QZ:-0.791 AX:8.603 AY:-3.487 AZ:27.325 GX:3363.000 GY:2665.000 GZ:-3171.000
Received IMU Data:
QW:0.309 QX:0.237 QY:-0.365 QZ:-0.845 AX:-2.373 AY:12.667 AZ:27.351 GX:-1712.000 GY:-3472.000 GZ:-2139.000
Received IMU Data:
QW:0.475 QX:0.377 QY:-0.248 QZ:-0.755 AX:-3.046 AY:4.922 AZ:13.872 GX:-694.000 GY:-1245.000 GZ:-994.000
Received IMU Data:
QW:0.596 QX:0.471 QY:-0.171 QZ:-0.628 AX:-2.148 AY:-1.142 AZ:3.662 GX:1149.000 GY:-263.000 GZ:741.000
Received IMU Data:
QW:0.707 QX:0.509 QY:-0.145 QZ:-0.469 AX:1.480 AY:1.478 AZ:3.490 GX:-530.000 GY:33.000 GZ:807.000
Received IMU Data:
QW:0.774 QX:0.430 QY:-0.182 QZ:-0.428 AX:1.868 AY:5.267 AZ:7.173 GX:27.000 GY:-855.000 GZ:609.000
Received IMU Data:
QW:0.815 QX:0.452 QY:-0.174 QZ:-0.317 AX:2.110 AY:4.527 AZ:8.399 GX:246.000 GY:-698.000 GZ:813.000
Received IMU Data:
QW:0.818 QX:0.470 QY:-0.194 QZ:-0.269 AX:2.814 AY:6.067 AZ:3.755 GX:381.000 GY:154.000 GZ:408.000
Received IMU Data:
QW:0.821 QX:0.457 QY:-0.206 QZ:-0.274 AX:2.570 AY:5.782 AZ:5.341 GX:-511.000 GY:225.000 GZ:132.000
Received IMU Data:
QW:0.843 QX:0.427 QY:-0.167 QZ:-0.282 AX:1.911 AY:8.066 AZ:13.391 GX:-238.000 GY:1105.000 GZ:-264.000
Received IMU Data:
QW:0.860 QX:0.403 QY:-0.131 QZ:-0.284 AX:2.038 AY:7.726 AZ:9.187 GX:-639.000 GY:-30.000 GZ:1.000
Received IMU Data:
QW:0.859 QX:0.397 QY:-0.129 QZ:-0.295 AX:0.223 AY:4.395 AZ:9.183 GX:290.000 GY:-418.000 GZ:-169.000
Received IMU Data:
QW:0.818 QX:0.330 QY:-0.170 QZ:-0.440 AX:1.471 AY:-16.291 AZ:-3.092 GX:-5594.000 GY:-1241.000 GZ:-3998.000
Received IMU Data:
QW:0.546 QX:-0.002 QY:0.405 QZ:-0.733 AX:-11.527 AY:-35.770 AZ:4.979 GX:-7695.000 GY:-1737.000 GZ:-3250.000
Received IMU Data:
QW:0.243 QX:0.108 QY:0.662 QZ:-0.700 AX:-19.359 AY:-6.673 AZ:26.106 GX:-1077.000 GY:5454.000 GZ:280.000
Received IMU Data:
QW:0.509 QX:0.256 QY:0.257 QZ:-0.780 AX:-7.379 AY:-7.377 AZ:-1.988 GX:2378.000 GY:-1493.000 GZ:2779.000
Received IMU Data:
QW:0.647 QX:0.240 QY:0.075 QZ:-0.720 AX:0.352 AY:-4.859 AZ:-0.687 GX:-153.000 GY:-1731.000 GZ:1771.000
Received IMU Data:
QW:0.666 QX:0.308 QY:0.122 QZ:-0.668 AX:0.520 AY:4.601 AZ:3.705 GX:270.000 GY:-290.000 GZ:627.000
Received IMU Data:
QW:0.813 QX:0.253 QY:0.094 QZ:-0.516 AX:-0.917 AY:3.791 AZ:7.314 GX:1242.000 GY:-56.000 GZ:-230.000
Received IMU Data:
QW:0.849 QX:0.248 QY:0.041 QZ:-0.465 AX:-10.435 AY:2.033 AZ:12.246 GX:-171.000 GY:-619.000 GZ:1924.000
Received IMU Data:
QW:0.802 QX:0.235 QY:0.095 QZ:-0.541 AX:-1.037 AY:3.581 AZ:5.928 GX:601.000 GY:-557.000 GZ:-1023.000
Received IMU Data:
QW:0.803 QX:0.251 QY:0.054 QZ:-0.538 AX:-10.761 AY:8.761 AZ:12.155 GX:-448.000 GY:-562.000 GZ:339.000
Received IMU Data:
QW:0.796 QX:0.218 QY:0.077 QZ:-0.559 AX:-2.845 AY:4.194 AZ:8.325 GX:798.000 GY:774.000 GZ:-1018.000
Received IMU Data:
QW:0.770 QX:0.265 QY:0.079 QZ:-0.575 AX:-0.184 AY:4.311 AZ:3.624 GX:541.000 GY:387.000 GZ:-36.000
Received IMU Data:
QW:0.761 QX:0.238 QY:0.110 QZ:-0.593 AX:-1.001 AY:3.916 AZ:5.820 GX:316.000 GY:204.000 GZ:-1281.000
Received IMU Data:
QW:0.788 QX:0.191 QY:0.091 QZ:-0.577 AX:-11.261 AY:0.445 AZ:16.542 GX:-203.000 GY:-1246.000 GZ:899.000
Received IMU Data:
QW:0.807 QX:0.173 QY:0.096 QZ:-0.556 AX:-11.616 AY:0.127 AZ:15.144 GX:55.000 GY:94.000 GZ:-1830.000
Received IMU Data:
QW:0.746 QX:0.214 QY:0.131 QZ:-0.617 AX:-2.704 AY:3.947 AZ:7.427 GX:515.000 GY:376.000 GZ:-878.000
Received IMU Data:
QW:0.728 QX:0.263 QY:0.142 QZ:-0.617 AX:0.103 AY:4.364 AZ:3.578 GX:365.000 GY:449.000 GZ:209.000
Received IMU Data:
QW:0.774 QX:0.198 QY:0.121 QZ:-0.589 AX:-14.847 AY:1.971 AZ:18.490 GX:-1435.000 GY:-2050.000 GZ:722.000
Received IMU Data:
QW:0.856 QX:0.193 QY:0.072 QZ:-0.474 AX:-2.235 AY:-2.373 AZ:6.323 GX:-150.000 GY:-702.000 GZ:-1673.000
Received IMU Data:
QW:0.756 QX:0.198 QY:0.130 QZ:-0.609 AX:-9.324 AY:1.818 AZ:13.326 GX:165.000 GY:816.000 GZ:-1612.000
Received IMU Data:
QW:0.674 QX:0.248 QY:0.157 QZ:-0.678 AX:-2.627 AY:5.032 AZ:4.915 GX:564.000 GY:129.000 GZ:-137.000
Received IMU Data:
QW:0.727 QX:0.245 QY:0.139 QZ:-0.626 AX:-14.219 AY:6.160 AZ:13.939 GX:-1154.000 GY:-2054.000 GZ:1343.000
Received IMU Data:
QW:0.808 QX:0.179 QY:0.153 QZ:-0.540 AX:-11.910 AY:-2.225 AZ:14.765 GX:-104.000 GY:575.000 GZ:-2423.000
Received IMU Data:
QW:0.708 QX:0.210 QY:0.182 QZ:-0.650 AX:-1.121 AY:2.965 AZ:5.722 GX:819.000 GY:-94.000 GZ:-868.000
Received IMU Data:
QW:0.731 QX:0.178 QY:0.116 QZ:-0.649 AX:-12.468 AY:3.729 AZ:15.410 GX:-1643.000 GY:-3509.000 GZ:571.000
Received IMU Data:
QW:0.771 QX:0.155 QY:0.161 QZ:-0.596 AX:-7.034 AY:-0.304 AZ:12.210 GX:928.000 GY:1502.000 GZ:-1579.000
Received IMU Data:
QW:0.676 QX:0.179 QY:0.116 QZ:-0.706 AX:-12.641 AY:11.235 AZ:15.953 GX:-1900.000 GY:-2886.000 GZ:423.000
Received IMU Data:
QW:0.677 QX:0.243 QY:0.175 QZ:-0.672 AX:-5.779 AY:4.646 AZ:11.642 GX:787.000 GY:927.000 GZ:-820.000
Received IMU Data:
QW:0.824 QX:0.218 QY:0.075 QZ:-0.518 AX:0.311 AY:-3.451 AZ:2.649 GX:-1158.000 GY:-14.000 GZ:1325.000
Received IMU Data:
QW:0.691 QX:0.138 QY:0.055 QZ:-0.707 AX:-9.549 AY:-3.054 AZ:14.957 GX:791.000 GY:1864.000 GZ:-4012.000
Received IMU Data:
QW:0.548 QX:0.166 QY:0.137 QZ:-0.808 AX:-1.609 AY:3.741 AZ:7.147 GX:221.000 GY:323.000 GZ:-1035.000
Received IMU Data:
QW:0.661 QX:0.189 QY:0.094 QZ:-0.720 AX:-12.064 AY:0.503 AZ:16.650 GX:-168.000 GY:545.000 GZ:2034.000
Received IMU Data:
QW:0.825 QX:0.186 QY:0.136 QZ:-0.517 AX:-0.223 AY:-3.873 AZ:2.220 GX:-138.000 GY:-380.000 GZ:-626.000
Received IMU Data:
QW:0.611 QX:0.255 QY:0.241 QZ:-0.710 AX:-1.255 AY:3.700 AZ:6.004 GX:400.000 GY:-268.000 GZ:-1038.000
Received IMU Data:
QW:0.684 QX:0.154 QY:0.123 QZ:-0.702 AX:-11.379 AY:-0.898 AZ:16.420 GX:903.000 GY:740.000 GZ:1592.000
Received IMU Data:
QW:0.675 QX:0.187 QY:0.199 QZ:-0.685 AX:-3.983 AY:1.624 AZ:11.647 GX:524.000 GY:572.000 GZ:-762.000
Received IMU Data:
QW:0.684 QX:0.227 QY:0.212 QZ:-0.660 AX:-9.700 AY:3.621 AZ:12.488 GX:163.000 GY:288.000 GZ:-943.000
Received IMU Data:
QW:0.401 QX:0.035 QY:0.549 QZ:-0.732 AX:-4.160 AY:-9.602 AZ:3.633 GX:-2317.000 GY:3275.000 GZ:-2669.000
Received IMU Data:
QW:0.232 QX:0.146 QY:0.605 QZ:-0.747 AX:-3.391 AY:-8.533 AZ:0.398 GX:1091.000 GY:-2274.000 GZ:2357.000
Received IMU Data:
QW:0.367 QX:0.131 QY:0.496 QZ:-0.775 AX:-2.646 AY:-9.563 AZ:-0.881 GX:96.000 GY:317.000 GZ:-580.000
Received IMU Data:
QW:0.016 QX:0.123 QY:0.704 QZ:-0.699 AX:-1.406 AY:-7.894 AZ:3.070 GX:-359.000 GY:852.000 GZ:-1299.000
