Received IMU Data:
QW:0.758 QX:0.491 QY:0.126 QZ:0.410 AX:1.004 AY:10.030 AZ:4.388 GX:-85.000 GY:0.000 GZ:-223.000
Received IMU Data:
QW:0.770 QX:0.475 QY:0.140 QZ:0.403 AX:1.049 AY:8.354 AZ:4.977 GX:-238.000 GY:-50.000 GZ:-169.000
Received IMU Data:
QW:0.785 QX:0.458 QY:0.134 QZ:0.395 AX:0.026 AY:8.404 AZ:5.128 GX:-276.000 GY:-158.000 GZ:-364.000
Received IMU Data:
QW:0.801 QX:0.448 QY:0.133 QZ:0.375 AX:0.541 AY:8.780 AZ:5.422 GX:-164.000 GY:-381.000 GZ:-284.000
Received IMU Data:
QW:0.812 QX:0.443 QY:0.113 QZ:0.361 AX:1.118 AY:8.912 AZ:4.972 GX:-258.000 GY:-410.000 GZ:47.000
Received IMU Data:
QW:0.815 QX:0.447 QY:0.080 QZ:0.360 AX:2.124 AY:9.197 AZ:5.173 GX:-107.000 GY:-235.000 GZ:202.000
Received IMU Data:
QW:0.830 QX:0.391 QY:0.118 QZ:0.380 AX:-0.850 AY:5.207 AZ:4.203 GX:-703.000 GY:1664.000 GZ:-916.000
Received IMU Data:
QW:0.852 QX:0.289 QY:0.215 QZ:0.380 AX:-1.588 AY:6.821 AZ:6.464 GX:-959.000 GY:2059.000 GZ:-441.000
Received IMU Data:
QW:0.835 QX:0.162 QY:0.325 QZ:0.414 AX:-5.657 AY:7.602 AZ:8.016 GX:-1259.000 GY:2278.000 GZ:250.000
Received IMU Data:
QW:0.743 QX:-0.007 QY:0.373 QZ:0.556 AX:-5.944 AY:5.786 AZ:5.451 GX:-1745.000 GY:1087.000 GZ:1708.000
Received IMU Data:
QW:0.542 QX:-0.074 QY:0.329 QZ:0.769 AX:-6.419 AY:3.940 AZ:5.597 GX:-1047.000 GY:851.000 GZ:2259.000
Received IMU Data:
QW:0.346 QX:0.296 QY:-0.259 QZ:-0.851 AX:-2.670 AY:4.958 AZ:7.707 GX:-85.000 GY:486.000 GZ:497.000
Received IMU Data:
QW:0.437 QX:0.311 QY:-0.218 QZ:-0.815 AX:-2.855 AY:7.063 AZ:7.578 GX:196.000 GY:-365.000 GZ:-100.000
Received IMU Data:
QW:0.771 QX:0.412 QY:-0.062 QZ:-0.481 AX:-0.110 AY:9.468 AZ:35.518 GX:-500.000 GY:1351.000 GZ:45.000
Received IMU Data:
QW:0.796 QX:0.382 QY:-0.080 QZ:-0.463 AX:-1.435 AY:8.828 AZ:12.162 GX:-504.000 GY:-1155.000 GZ:-142.000
Received IMU Data:
QW:0.790 QX:0.365 QY:-0.114 QZ:-0.479 AX:-0.462 AY:4.313 AZ:6.265 GX:-111.000 GY:441.000 GZ:-319.000
Received IMU Data:
QW:0.782 QX:0.403 QY:0.009 QZ:-0.475 AX:-3.590 AY:4.833 AZ:7.367 GX:-35.000 GY:1287.000 GZ:287.000
Received IMU Data:
QW:0.781 QX:0.504 QY:0.095 QZ:-0.356 AX:-5.374 AY:7.247 AZ:6.821 GX:563.000 GY:2132.000 GZ:670.000
Received IMU Data:
QW:0.782 QX:0.473 QY:-0.100 QZ:-0.392 AX:-3.614 AY:6.517 AZ:5.008 GX:-55.000 GY:1669.000 GZ:762.000
Received IMU Data:
QW:0.689 QX:0.383 QY:-0.057 QZ:-0.613 AX:-5.911 AY:9.127 AZ:10.447 GX:-1200.000 GY:2527.000 GZ:-571.000
Received IMU Data:
QW:0.625 QX:0.625 QY:0.383 QZ:-0.269 AX:-6.091 AY:6.323 AZ:-2.656 GX:-412.000 GY:743.000 GZ:488.000
Received IMU Data:
QW:0.627 QX:0.538 QY:0.173 QZ:-0.536 AX:-8.383 AY:5.832 AZ:5.027 GX:212.000 GY:-2417.000 GZ:-169.000
Received IMU Data:
QW:0.742 QX:0.484 QY:0.210 QZ:-0.413 AX:-10.380 AY:4.457 AZ:-6.823 GX:19.000 GY:1662.000 GZ:504.000
Received IMU Data:
QW:0.716 QX:0.498 QY:0.299 QZ:-0.387 AX:-9.448 AY:2.201 AZ:1.724 GX:1208.000 GY:3373.000 GZ:87.000
Received IMU Data:
QW:0.648 QX:0.542 QY:0.388 QZ:-0.369 AX:-10.684 AY:-0.304 AZ:8.038 GX:1411.000 GY:1756.000 GZ:760.000
Received IMU Data:
QW:0.562 QX:0.644 QY:0.436 QZ:-0.281 AX:-5.058 AY:2.994 AZ:-9.274 GX:-74.000 GY:93.000 GZ:-395.000
Failed to read IMU data!
Disconnected from NiclaIMU!
Found NiclaIMU. Connecting...
Connected to NiclaIMU!
IMU characteristic found!
Received IMU Data:
QW:0.246 QX:-0.330 QY:-0.895 QZ:-0.174 AX:52.355 AY:-69.149 AZ:-78.480 GX:17608.000 GY:18813.000 GZ:-6670.000
Received IMU Data:
QW:0.367 QX:-0.467 QY:0.280 QZ:0.754 AX:-75.089 AY:-25.330 AZ:33.252 GX:-9616.000 GY:-3419.000 GZ:-7897.000
Received IMU Data:
QW:0.238 QX:-0.405 QY:0.056 QZ:0.881 AX:-0.984 AY:-4.328 AZ:11.546 GX:2962.000 GY:388.000 GZ:3116.000
Received IMU Data:
QW:0.902 QX:0.159 QY:0.386 QZ:0.108 AX:-4.749 AY:-1.490 AZ:9.793 GX:-1158.000 GY:1053.000 GZ:-2578.000
Received IMU Data:
QW:0.896 QX:0.043 QY:0.442 QZ:-0.008 AX:-4.194 AY:-3.494 AZ:3.200 GX:-847.000 GY:713.000 GZ:-580.000
Received IMU Data:
QW:0.694 QX:-0.710 QY:0.110 QZ:0.053 AX:0.781 AY:-19.043 AZ:2.294 GX:-1259.000 GY:-1471.000 GZ:-46.000
Received IMU Data:
QW:0.726 QX:-0.655 QY:0.166 QZ:0.126 AX:-1.015 AY:-5.441 AZ:2.747 GX:1844.000 GY:282.000 GZ:1539.000
Received IMU Data:
QW:0.786 QX:-0.318 QY:0.316 QZ:0.426 AX:-5.240 AY:-7.801 AZ:1.133 GX:249.000 GY:239.000 GZ:3012.000
Received IMU Data:
QW:0.500 QX:-0.239 QY:0.290 QZ:0.780 AX:-6.155 AY:-7.468 AZ:7.837 GX:-852.000 GY:-22.000 GZ:-1704.000
Received IMU Data:
QW:0.599 QX:-0.326 QY:0.266 QZ:0.682 AX:-4.632 AY:1.880 AZ:4.687 GX:1078.000 GY:546.000 GZ:-527.000
Received IMU Data:
QW:0.716 QX:-0.228 QY:0.387 QZ:0.535 AX:-13.369 AY:-0.218 AZ:5.571 GX:836.000 GY:-1764.000 GZ:55.000
Received IMU Data:
QW:0.767 QX:-0.107 QY:0.361 QZ:0.519 AX:-5.971 AY:-1.906 AZ:7.123 GX:-1145.000 GY:437.000 GZ:2458.000
Received IMU Data:
QW:0.498 QX:-0.256 QY:0.320 QZ:0.764 AX:-5.988 AY:0.553 AZ:7.451 GX:472.000 GY:364.000 GZ:-1789.000
Received IMU Data:
QW:0.603 QX:-0.231 QY:0.245 QZ:0.723 AX:-5.384 AY:-4.632 AZ:10.852 GX:-85.000 GY:-1502.000 GZ:-1370.000
Received IMU Data:
QW:0.433 QX:-0.127 QY:0.828 QZ:0.333 AX:-8.569 AY:4.967 AZ:-5.161 GX:4108.000 GY:7254.000 GZ:3544.000
Received IMU Data:
QW:0.474 QX:-0.129 QY:0.831 QZ:0.259 AX:-3.803 AY:0.405 AZ:-4.129 GX:-1579.000 GY:-5488.000 GZ:-5104.000
Received IMU Data:
QW:0.851 QX:-0.317 QY:0.304 QZ:0.287 AX:-11.034 AY:-11.197 AZ:-10.809 GX:6404.000 GY:15360.000 GZ:-1441.000
Received IMU Data:
QW:0.556 QX:-0.120 QY:0.807 QZ:-0.158 AX:-8.593 AY:0.654 AZ:-1.135 GX:-1072.000 GY:-3318.000 GZ:-4187.000
Received IMU Data:
QW:0.796 QX:-0.545 QY:0.262 QZ:0.017 AX:-12.773 AY:-6.282 AZ:-9.393 GX:4905.000 GY:19831.000 GZ:1016.000
Received IMU Data:
QW:0.674 QX:-0.346 QY:0.626 QZ:-0.186 AX:-10.289 AY:-2.316 AZ:6.107 GX:511.000 GY:-1523.000 GZ:918.000
Received IMU Data:
QW:0.708 QX:-0.254 QY:0.647 QZ:-0.128 AX:-10.452 AY:-2.361 AZ:2.781 GX:781.000 GY:6.000 GZ:1993.000
Received IMU Data:
QW:0.706 QX:-0.106 QY:0.698 QZ:0.059 AX:-7.295 AY:-0.261 AZ:0.249 GX:-325.000 GY:492.000 GZ:713.000
Received IMU Data:
QW:0.629 QX:-0.089 QY:0.768 QZ:0.082 AX:-7.120 AY:-0.800 AZ:-0.968 GX:-118.000 GY:2062.000 GZ:392.000
Received IMU Data:
QW:0.527 QX:-0.058 QY:0.840 QZ:0.112 AX:-12.423 AY:1.358 AZ:-1.054 GX:-220.000 GY:87.000 GZ:878.000
Received IMU Data:
QW:0.508 QX:0.006 QY:0.832 QZ:0.223 AX:-10.490 AY:3.300 AZ:-3.372 GX:-815.000 GY:756.000 GZ:2317.000
Received IMU Data:
QW:0.539 QX:0.173 QY:0.736 QZ:0.372 AX:-12.258 AY:10.502 AZ:0.618 GX:-729.000 GY:-2179.000 GZ:4029.000
Received IMU Data:
QW:0.506 QX:0.373 QY:0.580 QZ:0.518 AX:-0.783 AY:8.634 AZ:1.504 GX:-529.000 GY:-583.000 GZ:3308.000
Received IMU Data:
QW:0.432 QX:0.490 QY:0.478 QZ:0.587 AX:0.862 AY:6.617 AZ:1.669 GX:547.000 GY:-175.000 GZ:2226.000
Received IMU Data:
QW:0.284 QX:0.534 QY:0.440 QZ:0.664 AX:0.922 AY:2.694 AZ:-0.196 GX:-87.000 GY:1065.000 GZ:2470.000
Received IMU Data:
QW:0.086 QX:0.511 QY:0.368 QZ:0.772 AX:5.990 AY:1.667 AZ:2.278 GX:-897.000 GY:246.000 GZ:2891.000
Received IMU Data:
QW:0.127 QX:-0.494 QY:-0.296 QZ:-0.808 AX:6.225 AY:-1.710 AZ:4.409 GX:-298.000 GY:487.000 GZ:1822.000
Received IMU Data:
QW:0.342 QX:-0.408 QY:-0.330 QZ:-0.779 AX:9.484 AY:0.101 AZ:3.890 GX:2227.000 GY:2519.000 GZ:258.000
Received IMU Data:
QW:0.505 QX:-0.199 QY:-0.282 QZ:-0.791 AX:11.690 AY:-0.424 AZ:24.365 GX:993.000 GY:774.000 GZ:-528.000
Received IMU Data:
QW:0.373 QX:-0.091 QY:-0.589 QZ:-0.711 AX:-1.025 AY:2.397 AZ:2.512 GX:-1213.000 GY:-1108.000 GZ:1624.000
Received IMU Data:
QW:0.406 QX:-0.152 QY:-0.605 QZ:-0.668 AX:5.104 AY:6.620 AZ:9.156 GX:3514.000 GY:728.000 GZ:385.000
Received IMU Data:
QW:0.452 QX:-0.103 QY:-0.688 QZ:-0.558 AX:15.414 AY:10.495 AZ:-5.889 GX:-1269.000 GY:36.000 GZ:-542.000
Received IMU Data:
QW:0.521 QX:-0.106 QY:-0.371 QZ:-0.761 AX:8.577 AY:9.161 AZ:23.083 GX:-1771.000 GY:-1229.000 GZ:1457.000
Received IMU Data:
QW:0.532 QX:-0.169 QY:-0.431 QZ:-0.708 AX:8.366 AY:4.404 AZ:9.858 GX:1149.000 GY:-109.000 GZ:-830.000
Received IMU Data:
QW:0.502 QX:-0.004 QY:-0.503 QZ:-0.704 AX:-0.831 AY:0.177 AZ:1.109 GX:2184.000 GY:214.000 GZ:-1754.000
Received IMU Data:
QW:0.486 QX:0.110 QY:-0.585 QZ:-0.639 AX:-0.395 AY:3.135 AZ:-2.230 GX:1900.000 GY:2054.000 GZ:1651.000
Received IMU Data:
QW:0.626 QX:0.086 QY:-0.562 QZ:-0.534 AX:6.632 AY:0.357 AZ:-2.541 GX:-772.000 GY:1825.000 GZ:2877.000
Received IMU Data:
QW:0.713 QX:-0.092 QY:-0.452 QZ:-0.528 AX:4.979 AY:-0.422 AZ:-2.793 GX:-2274.000 GY:948.000 GZ:1491.000
Received IMU Data:
QW:0.652 QX:0.004 QY:0.058 QZ:-0.756 AX:-35.097 AY:6.376 AZ:28.046 GX:-3528.000 GY:-1115.000 GZ:-5336.000
Received IMU Data:
QW:0.629 QX:0.192 QY:0.343 QZ:-0.671 AX:-3.468 AY:-2.908 AZ:8.478 GX:-3495.000 GY:-1854.000 GZ:4582.000
Received IMU Data:
QW:0.918 QX:-0.057 QY:0.270 QZ:-0.286 AX:-1.030 AY:-1.995 AZ:3.662 GX:-1580.000 GY:-2926.000 GZ:1194.000
Received IMU Data:
QW:0.893 QX:-0.030 QY:0.310 QZ:-0.325 AX:-10.701 AY:-1.700 AZ:5.233 GX:1453.000 GY:-1430.000 GZ:-1516.000
Received IMU Data:
QW:0.869 QX:0.070 QY:0.370 QZ:-0.321 AX:-10.943 AY:-0.244 AZ:7.132 GX:-1363.000 GY:-544.000 GZ:2504.000
Received IMU Data:
QW:0.908 QX:-0.102 QY:0.399 QZ:-0.077 AX:-5.173 AY:-6.311 AZ:6.184 GX:-1713.000 GY:-1941.000 GZ:-1121.000
Received IMU Data:
QW:0.864 QX:-0.188 QY:0.419 QZ:-0.204 AX:-1.993 AY:-7.039 AZ:1.150 GX:-344.000 GY:4411.000 GZ:-2811.000
Received IMU Data:
QW:0.700 QX:-0.364 QY:0.467 QZ:-0.400 AX:-4.352 AY:-13.534 AZ:3.700 GX:-1726.000 GY:-574.000 GZ:-5042.000
Received IMU Data:
QW:0.454 QX:-0.542 QY:0.382 QZ:-0.595 AX:-5.200 AY:-7.791 AZ:1.957 GX:-151.000 GY:-543.000 GZ:714.000
Received IMU Data:
QW:0.536 QX:-0.496 QY:0.438 QZ:-0.523 AX:-3.933 AY:-12.466 AZ:1.320 GX:307.000 GY:779.000 GZ:2914.000
Received IMU Data:
QW:0.815 QX:-0.442 QY:0.338 QZ:-0.159 AX:4.060 AY:-11.079 AZ:-0.005 GX:1034.000 GY:-1385.000 GZ:2674.000
Received IMU Data:
QW:0.817 QX:-0.275 QY:0.484 QZ:-0.150 AX:-2.493 AY:-6.795 AZ:1.648 GX:1524.000 GY:2363.000 GZ:889.000
Received IMU Data:
QW:0.778 QX:-0.300 QY:0.508 QZ:-0.216 AX:-3.755 AY:-8.157 AZ:1.918 GX:-1292.000 GY:-584.000 GZ:-3136.000
Received IMU Data:
QW:0.605 QX:-0.517 QY:0.398 QZ:-0.455 AX:-5.312 AY:-9.154 AZ:-0.462 GX:334.000 GY:7773.000 GZ:911.000
Received IMU Data:
QW:0.552 QX:-0.387 QY:0.501 QZ:-0.543 AX:-1.176 AY:-8.110 AZ:3.719 GX:494.000 GY:386.000 GZ:-691.000
Received IMU Data:
QW:0.479 QX:-0.333 QY:0.510 QZ:-0.632 AX:-3.020 AY:-9.163 AZ:3.657 GX:730.000 GY:1829.000 GZ:-605.000
Received IMU Data:
QW:0.329 QX:-0.008 QY:0.615 QZ:-0.717 AX:-7.427 AY:-6.285 AZ:-0.122 GX:-45.000 GY:125.000 GZ:953.000
Received IMU Data:
QW:0.690 QX:-0.558 QY:0.267 QZ:-0.375 AX:8.989 AY:-15.877 AZ:-9.214 GX:-240.000 GY:-11846.000 GZ:1143.000
Received IMU Data:
QW:0.708 QX:-0.252 QY:0.575 QZ:-0.323 AX:-9.511 AY:-8.859 AZ:1.365 GX:987.000 GY:2310.000 GZ:2761.000
Received IMU Data:
QW:0.804 QX:-0.240 QY:0.483 QZ:-0.248 AX:1.286 AY:-8.335 AZ:4.452 GX:-306.000 GY:-626.000 GZ:-1015.000
Received IMU Data:
QW:0.698 QX:-0.411 QY:0.418 QZ:-0.410 AX:-3.969 AY:-11.355 AZ:1.871 GX:-582.000 GY:-647.000 GZ:-3058.000
Received IMU Data:
QW:0.630 QX:-0.506 QY:0.356 QZ:-0.469 AX:-2.620 AY:-9.295 AZ:1.312 GX:-559.000 GY:559.000 GZ:-716.000
Received IMU Data:
QW:0.576 QX:-0.528 QY:0.389 QZ:-0.489 AX:-2.560 AY:-8.553 AZ:2.371 GX:-806.000 GY:385.000 GZ:-462.000
Received IMU Data:
QW:0.559 QX:-0.551 QY:0.411 QZ:-0.464 AX:-3.061 AY:-9.070 AZ:3.530 GX:155.000 GY:345.000 GZ:929.000
Received IMU Data:
QW:0.684 QX:-0.486 QY:0.436 QZ:-0.326 AX:-3.092 AY:-11.685 AZ:0.596 GX:72.000 GY:-2371.000 GZ:1175.000
Received IMU Data:
QW:0.786 QX:-0.448 QY:0.382 QZ:-0.191 AX:-2.441 AY:-9.020 AZ:0.632 GX:473.000 GY:-476.000 GZ:1600.000
Received IMU Data:
QW:0.792 QX:-0.415 QY:0.405 QZ:-0.190 AX:-1.684 AY:-9.230 AZ:1.619 GX:-227.000 GY:833.000 GZ:-1601.000
Received IMU Data:
QW:0.702 QX:-0.499 QY:0.382 QZ:-0.335 AX:-3.846 AY:-11.601 AZ:3.121 GX:-458.000 GY:938.000 GZ:-2679.000
Received IMU Data:
QW:0.644 QX:-0.510 QY:0.380 QZ:-0.426 AX:-2.175 AY:-9.338 AZ:0.977 GX:431.000 GY:1884.000 GZ:-195.000
Received IMU Data:
QW:0.603 QX:-0.425 QY:0.461 QZ:-0.494 AX:-3.217 AY:-7.235 AZ:1.945 GX:102.000 GY:1391.000 GZ:-92.000
Received IMU Data:
QW:0.556 QX:-0.412 QY:0.496 QZ:-0.525 AX:-2.821 AY:-8.148 AZ:4.160 GX:-345.000 GY:487.000 GZ:-387.000
Received IMU Data:
QW:0.513 QX:-0.390 QY:0.528 QZ:-0.554 AX:-3.224 AY:-9.889 AZ:2.886 GX:-61.000 GY:1165.000 GZ:-45.000
Received IMU Data:
QW:0.489 QX:-0.388 QY:0.543 QZ:-0.561 AX:-4.677 AY:-9.070 AZ:2.175 GX:-231.000 GY:-482.000 GZ:62.000
Received IMU Data:
QW:0.581 QX:-0.419 QY:0.513 QZ:-0.472 AX:-2.860 AY:-12.387 AZ:0.826 GX:16.000 GY:-2563.000 GZ:1403.000
Received IMU Data:
QW:0.684 QX:-0.394 QY:0.489 QZ:-0.372 AX:-1.878 AY:-9.961 AZ:0.457 GX:627.000 GY:-322.000 GZ:1836.000
Received IMU Data:
QW:0.737 QX:-0.317 QY:0.507 QZ:-0.314 AX:-1.360 AY:-7.784 AZ:0.781 GX:477.000 GY:-97.000 GZ:998.000
