Received IMU Data:
QW:0.369 QX:0.534 QY:0.754 QZ:-0.093 AX:-6.203 AY:2.508 AZ:-6.886 GX:3.000 GY:7.000 GZ:98.000
Received IMU Data:
QW:0.371 QX:0.537 QY:0.752 QZ:-0.089 AX:-6.361 AY:2.639 AZ:-7.827 GX:49.000 GY:-100.000 GZ:81.000
Received IMU Data:
QW:0.372 QX:0.542 QY:0.748 QZ:-0.091 AX:-6.186 AY:2.520 AZ:-6.847 GX:26.000 GY:7.000 GZ:16.000
Received IMU Data:
QW:0.370 QX:0.545 QY:0.746 QZ:-0.094 AX:-6.414 AY:2.687 AZ:-6.883 GX:88.000 GY:-36.000 GZ:41.000
Received IMU Data:
QW:0.368 QX:0.551 QY:0.742 QZ:-0.099 AX:-6.371 AY:2.615 AZ:-7.120 GX:109.000 GY:-3.000 GZ:79.000
Received IMU Data:
QW:0.364 QX:0.560 QY:0.737 QZ:-0.102 AX:-6.534 AY:2.491 AZ:-6.704 GX:164.000 GY:-58.000 GZ:183.000
Received IMU Data:
QW:0.360 QX:0.577 QY:0.725 QZ:-0.112 AX:-6.234 AY:2.211 AZ:-6.816 GX:280.000 GY:-60.000 GZ:209.000
Received IMU Data:
QW:0.353 QX:0.592 QY:0.713 QZ:-0.124 AX:-6.828 AY:2.570 AZ:-6.910 GX:290.000 GY:-103.000 GZ:235.000
Received IMU Data:
QW:0.352 QX:0.606 QY:0.702 QZ:-0.129 AX:-6.414 AY:2.429 AZ:-6.354 GX:72.000 GY:-18.000 GZ:254.000
Received IMU Data:
QW:0.344 QX:0.619 QY:0.694 QZ:-0.127 AX:-6.273 AY:2.948 AZ:-6.682 GX:142.000 GY:62.000 GZ:130.000
Received IMU Data:
QW:0.341 QX:0.631 QY:0.685 QZ:-0.127 AX:-6.450 AY:2.771 AZ:-7.372 GX:140.000 GY:-5.000 GZ:226.000
Received IMU Data:
QW:0.334 QX:0.641 QY:0.679 QZ:-0.129 AX:-5.837 AY:2.910 AZ:-7.168 GX:104.000 GY:-33.000 GZ:88.000
Received IMU Data:
QW:0.335 QX:0.650 QY:0.668 QZ:-0.137 AX:-5.734 AY:2.857 AZ:-7.396 GX:204.000 GY:-149.000 GZ:180.000
Received IMU Data:
QW:0.327 QX:0.663 QY:0.658 QZ:-0.145 AX:-5.566 AY:2.651 AZ:-7.379 GX:299.000 GY:94.000 GZ:205.000
Received IMU Data:
QW:0.308 QX:0.680 QY:0.648 QZ:-0.151 AX:-5.528 AY:2.752 AZ:-7.908 GX:395.000 GY:68.000 GZ:150.000
Received IMU Data:
QW:0.294 QX:0.695 QY:0.633 QZ:-0.171 AX:-6.047 AY:2.165 AZ:-6.447 GX:514.000 GY:-252.000 GZ:155.000
Received IMU Data:
QW:0.262 QX:0.718 QY:0.612 QZ:-0.205 AX:-6.028 AY:0.548 AZ:-9.020 GX:940.000 GY:227.000 GZ:256.000
Received IMU Data:
QW:0.216 QX:0.746 QY:0.588 QZ:-0.223 AX:-5.547 AY:-0.431 AZ:-6.713 GX:906.000 GY:205.000 GZ:449.000
Received IMU Data:
QW:0.160 QX:0.782 QY:0.553 QZ:-0.236 AX:-5.760 AY:-1.245 AZ:-8.234 GX:931.000 GY:325.000 GZ:470.000
Received IMU Data:
QW:0.110 QX:0.814 QY:0.510 QZ:-0.254 AX:-6.886 AY:-1.993 AZ:-9.499 GX:767.000 GY:156.000 GZ:652.000
Received IMU Data:
QW:0.098 QX:0.842 QY:0.456 QZ:-0.272 AX:-6.392 AY:-2.347 AZ:-8.395 GX:288.000 GY:-170.000 GZ:834.000
Received IMU Data:
QW:0.093 QX:0.852 QY:0.406 QZ:-0.318 AX:-5.274 AY:-2.587 AZ:-6.323 GX:358.000 GY:-434.000 GZ:289.000
Received IMU Data:
QW:0.080 QX:0.848 QY:0.365 QZ:-0.377 AX:-6.541 AY:-2.958 AZ:-6.251 GX:553.000 GY:-1786.000 GZ:-434.000
Received IMU Data:
QW:0.038 QX:0.788 QY:0.332 QZ:-0.516 AX:-7.599 AY:-6.447 AZ:-6.395 GX:426.000 GY:-1284.000 GZ:-1315.000
Received IMU Data:
QW:0.058 QX:-0.671 QY:-0.394 QZ:0.625 AX:-7.626 AY:-6.814 AZ:-3.844 GX:1242.000 GY:531.000 GZ:-1970.000
Received IMU Data:
QW:0.231 QX:-0.652 QY:-0.402 QZ:0.601 AX:-8.909 AY:-7.760 AZ:-3.327 GX:1789.000 GY:-426.000 GZ:-1764.000
Received IMU Data:
QW:0.290 QX:-0.758 QY:-0.284 QZ:0.510 AX:-4.191 AY:-8.102 AZ:-4.974 GX:-2313.000 GY:-416.000 GZ:667.000
Received IMU Data:
QW:0.099 QX:-0.775 QY:-0.396 QZ:0.482 AX:-6.031 AY:-7.757 AZ:-3.770 GX:-2923.000 GY:-409.000 GZ:132.000
Received IMU Data:
QW:0.055 QX:0.735 QY:0.435 QZ:-0.516 AX:-6.938 AY:-2.941 AZ:-3.221 GX:430.000 GY:-6156.000 GZ:-572.000
Received IMU Data:
QW:0.012 QX:-0.500 QY:-0.404 QZ:0.766 AX:-3.363 AY:-6.787 AZ:-0.237 GX:215.000 GY:-1860.000 GZ:-2397.000
Received IMU Data:
QW:0.172 QX:-0.371 QY:-0.461 QZ:0.788 AX:-3.935 AY:-10.931 AZ:0.798 GX:460.000 GY:-295.000 GZ:-3345.000
Received IMU Data:
QW:0.337 QX:-0.298 QY:-0.536 QZ:0.715 AX:-3.516 AY:-9.932 AZ:2.761 GX:-367.000 GY:-636.000 GZ:-237.000
Received IMU Data:
QW:0.322 QX:-0.316 QY:-0.542 QZ:0.709 AX:-2.405 AY:-8.857 AZ:3.377 GX:-299.000 GY:111.000 GZ:355.000
Received IMU Data:
QW:0.298 QX:-0.327 QY:-0.541 QZ:0.715 AX:-2.172 AY:-8.538 AZ:3.209 GX:38.000 GY:72.000 GZ:455.000
Received IMU Data:
QW:0.265 QX:-0.339 QY:-0.514 QZ:0.742 AX:-1.698 AY:-9.173 AZ:1.305 GX:240.000 GY:-179.000 GZ:476.000
Received IMU Data:
QW:0.246 QX:-0.343 QY:-0.504 QZ:0.753 AX:-1.600 AY:-9.444 AZ:1.660 GX:-6.000 GY:42.000 GZ:202.000
Received IMU Data:
QW:0.241 QX:-0.350 QY:-0.504 QZ:0.752 AX:-2.503 AY:-9.005 AZ:2.225 GX:-102.000 GY:114.000 GZ:19.000
Received IMU Data:
QW:0.236 QX:-0.352 QY:-0.513 QZ:0.746 AX:-2.670 AY:-9.250 AZ:2.522 GX:-131.000 GY:-34.000 GZ:-59.000
Received IMU Data:
QW:0.238 QX:-0.349 QY:-0.519 QZ:0.743 AX:-2.627 AY:-9.290 AZ:2.254 GX:-48.000 GY:-35.000 GZ:-69.000
Received IMU Data:
QW:0.240 QX:-0.347 QY:-0.522 QZ:0.742 AX:-2.704 AY:-9.230 AZ:2.029 GX:-23.000 GY:-66.000 GZ:-4.000
Received IMU Data:
QW:0.238 QX:-0.346 QY:-0.523 QZ:0.742 AX:-2.589 AY:-9.293 AZ:2.014 GX:6.000 GY:25.000 GZ:26.000
Received IMU Data:
QW:0.231 QX:-0.342 QY:-0.526 QZ:0.744 AX:-2.441 AY:-9.278 AZ:2.144 GX:-21.000 GY:-226.000 GZ:55.000
Received IMU Data:
QW:0.223 QX:-0.340 QY:-0.528 QZ:0.745 AX:-2.457 AY:-9.173 AZ:2.146 GX:-22.000 GY:-29.000 GZ:46.000
Received IMU Data:
QW:0.221 QX:-0.334 QY:-0.533 QZ:0.745 AX:-2.520 AY:-9.118 AZ:2.117 GX:-38.000 GY:-87.000 GZ:-65.000
Received IMU Data:
QW:0.221 QX:-0.332 QY:-0.537 QZ:0.744 AX:-2.510 AY:-9.178 AZ:2.024 GX:-42.000 GY:-23.000 GZ:-3.000
Received IMU Data:
QW:0.214 QX:-0.327 QY:-0.544 QZ:0.743 AX:-2.433 AY:-9.209 AZ:1.808 GX:-49.000 GY:-65.000 GZ:33.000
Received IMU Data:
QW:0.210 QX:-0.327 QY:-0.545 QZ:0.743 AX:-2.563 AY:-9.221 AZ:1.873 GX:-38.000 GY:-111.000 GZ:60.000
Received IMU Data:
QW:0.198 QX:-0.323 QY:-0.548 QZ:0.746 AX:-2.409 AY:-9.252 AZ:1.746 GX:3.000 GY:-18.000 GZ:72.000
Received IMU Data:
QW:0.193 QX:-0.326 QY:-0.546 QZ:0.747 AX:-2.591 AY:-9.192 AZ:1.526 GX:-9.000 GY:60.000 GZ:44.000
Received IMU Data:
QW:0.193 QX:-0.328 QY:-0.549 QZ:0.744 AX:-2.599 AY:-9.333 AZ:1.650 GX:-63.000 GY:24.000 GZ:-48.000
Received IMU Data:
QW:0.194 QX:-0.326 QY:-0.554 QZ:0.741 AX:-2.714 AY:-9.439 AZ:1.679 GX:-64.000 GY:-29.000 GZ:-38.000
Received IMU Data:
QW:0.198 QX:-0.327 QY:-0.557 QZ:0.737 AX:-2.599 AY:-9.187 AZ:1.791 GX:-31.000 GY:8.000 GZ:-28.000
Received IMU Data:
QW:0.198 QX:-0.325 QY:-0.560 QZ:0.735 AX:-2.790 AY:-9.197 AZ:1.629 GX:-37.000 GY:-4.000 GZ:-68.000
Received IMU Data:
QW:0.200 QX:-0.324 QY:-0.563 QZ:0.733 AX:-2.795 AY:-9.307 AZ:1.681 GX:-58.000 GY:-108.000 GZ:-25.000
Received IMU Data:
QW:0.196 QX:-0.318 QY:-0.567 QZ:0.734 AX:-2.479 AY:-9.432 AZ:1.564 GX:-5.000 GY:-122.000 GZ:-2.000
Received IMU Data:
QW:0.191 QX:-0.316 QY:-0.567 QZ:0.736 AX:-2.347 AY:-9.171 AZ:1.504 GX:-8.000 GY:-73.000 GZ:76.000
Received IMU Data:
QW:0.184 QX:-0.320 QY:-0.569 QZ:0.735 AX:-2.817 AY:-8.550 AZ:1.578 GX:-33.000 GY:33.000 GZ:83.000
Received IMU Data:
QW:0.193 QX:-0.318 QY:-0.572 QZ:0.731 AX:-3.248 AY:-10.397 AZ:0.953 GX:16.000 GY:160.000 GZ:-508.000
Received IMU Data:
QW:0.226 QX:-0.315 QY:-0.576 QZ:0.720 AX:-3.341 AY:-7.839 AZ:1.118 GX:7.000 GY:2.000 GZ:-182.000
Received IMU Data:
QW:0.244 QX:-0.314 QY:-0.577 QZ:0.713 AX:-3.473 AY:-9.832 AZ:0.656 GX:-2.000 GY:304.000 GZ:-301.000
Received IMU Data:
QW:0.239 QX:-0.314 QY:-0.582 QZ:0.711 AX:-2.405 AY:-9.333 AZ:2.366 GX:46.000 GY:-112.000 GZ:326.000
Received IMU Data:
QW:0.214 QX:-0.360 QY:-0.570 QZ:0.707 AX:-7.231 AY:-4.960 AZ:3.631 GX:-258.000 GY:573.000 GZ:803.000
Received IMU Data:
QW:0.083 QX:-0.367 QY:-0.564 QZ:0.735 AX:-16.133 AY:-8.086 AZ:7.053 GX:-239.000 GY:-2487.000 GZ:2153.000
Received IMU Data:
QW:0.210 QX:0.316 QY:0.424 QZ:-0.822 AX:-1.499 AY:-8.715 AZ:-0.254 GX:1114.000 GY:-1952.000 GZ:824.000
Received IMU Data:
QW:0.203 QX:0.183 QY:0.337 QZ:-0.901 AX:12.121 AY:-6.311 AZ:-8.866 GX:1118.000 GY:78.000 GZ:-597.000
Received IMU Data:
QW:0.452 QX:-0.002 QY:-0.744 QZ:0.492 AX:-8.119 AY:-33.367 AZ:15.436 GX:-4497.000 GY:4524.000 GZ:-4187.000
Received IMU Data:
QW:0.030 QX:0.700 QY:0.134 QZ:-0.701 AX:-9.841 AY:-5.552 AZ:-0.836 GX:703.000 GY:30.000 GZ:1212.000
Received IMU Data:
QW:0.032 QX:0.789 QY:0.108 QZ:-0.604 AX:-11.384 AY:-4.455 AZ:-4.246 GX:411.000 GY:1948.000 GZ:-301.000
Received IMU Data:
QW:0.257 QX:-0.775 QY:-0.033 QZ:0.576 AX:15.903 AY:-16.684 AZ:-17.867 GX:2345.000 GY:-1627.000 GZ:-6049.000
Received IMU Data:
QW:0.439 QX:-0.700 QY:-0.254 QZ:0.503 AX:0.939 AY:-29.969 AZ:-0.644 GX:-2594.000 GY:4201.000 GZ:-2121.000
Received IMU Data:
QW:0.572 QX:-0.553 QY:-0.508 QZ:0.331 AX:1.444 AY:-20.509 AZ:-2.311 GX:1403.000 GY:-6650.000 GZ:-8007.000
Received IMU Data:
QW:0.729 QX:-0.381 QY:-0.567 QZ:0.031 AX:-2.852 AY:-4.325 AZ:-2.074 GX:553.000 GY:3282.000 GZ:1781.000
Received IMU Data:
QW:0.862 QX:-0.480 QY:-0.157 QZ:0.030 AX:0.661 AY:-6.934 AZ:2.285 GX:356.000 GY:4556.000 GZ:3172.000
Received IMU Data:
QW:0.871 QX:-0.461 QY:0.000 QZ:0.171 AX:0.951 AY:-6.270 AZ:3.032 GX:963.000 GY:731.000 GZ:2693.000
Received IMU Data:
QW:0.842 QX:-0.468 QY:0.104 QZ:0.247 AX:-5.635 AY:-0.331 AZ:4.855 GX:-1198.000 GY:-1499.000 GZ:902.000
Received IMU Data:
QW:0.792 QX:-0.542 QY:-0.018 QZ:0.279 AX:-4.874 AY:-9.470 AZ:5.892 GX:-2601.000 GY:-2592.000 GZ:-1620.000
Received IMU Data:
QW:0.668 QX:-0.604 QY:-0.312 QZ:0.302 AX:-7.039 AY:-9.997 AZ:5.631 GX:-2377.000 GY:-3973.000 GZ:-848.000
Received IMU Data:
QW:0.537 QX:-0.571 QY:-0.362 QZ:0.504 AX:-0.843 AY:-14.447 AZ:-2.122 GX:1870.000 GY:2948.000 GZ:2387.000
Received IMU Data:
QW:0.500 QX:-0.591 QY:-0.233 QZ:0.588 AX:-2.158 AY:-5.868 AZ:-1.013 GX:-811.000 GY:-2142.000 GZ:449.000
Received IMU Data:
QW:0.315 QX:-0.385 QY:-0.546 QZ:0.674 AX:-3.645 AY:-9.228 AZ:1.657 GX:-111.000 GY:77.000 GZ:371.000
Received IMU Data:
QW:0.271 QX:-0.277 QY:-0.644 QZ:0.659 AX:-2.285 AY:-12.698 AZ:3.109 GX:-1038.000 GY:-2374.000 GZ:-595.000
Received IMU Data:
QW:0.167 QX:-0.245 QY:-0.672 QZ:0.679 AX:0.932 AY:-3.401 AZ:2.359 GX:46.000 GY:-990.000 GZ:1418.000
Received IMU Data:
QW:0.108 QX:-0.232 QY:-0.655 QZ:0.711 AX:-1.068 AY:-18.195 AZ:-0.589 GX:810.000 GY:-647.000 GZ:-928.000
Received IMU Data:
QW:0.176 QX:-0.274 QY:-0.596 QZ:0.734 AX:-2.982 AY:-9.326 AZ:0.599 GX:371.000 GY:1772.000 GZ:1035.000
Received IMU Data:
QW:0.132 QX:-0.273 QY:-0.580 QZ:0.756 AX:-0.383 AY:-6.560 AZ:1.174 GX:250.000 GY:-685.000 GZ:54.000
Received IMU Data:
QW:0.193 QX:-0.271 QY:-0.564 QZ:0.756 AX:-2.060 AY:-12.114 AZ:0.414 GX:350.000 GY:879.000 GZ:-1246.000
Received IMU Data:
QW:0.256 QX:-0.238 QY:-0.624 QZ:0.699 AX:-3.250 AY:-7.870 AZ:5.192 GX:-1339.000 GY:-2172.000 GZ:-953.000
Received IMU Data:
QW:0.216 QX:-0.190 QY:-0.672 QZ:0.683 AX:-1.178 AY:-8.498 AZ:3.090 GX:-223.000 GY:1045.000 GZ:54.000
Received IMU Data:
QW:0.191 QX:-0.179 QY:-0.688 QZ:0.677 AX:-1.394 AY:-9.336 AZ:2.716 GX:-213.000 GY:-1381.000 GZ:116.000
Received IMU Data:
QW:0.132 QX:-0.188 QY:-0.661 QZ:0.714 AX:-1.023 AY:-11.285 AZ:0.908 GX:927.000 GY:219.000 GZ:1224.000
Received IMU Data:
QW:0.110 QX:-0.233 QY:-0.601 QZ:0.756 AX:-1.425 AY:-10.483 AZ:-0.019 GX:778.000 GY:437.000 GZ:132.000
Received IMU Data:
QW:0.141 QX:-0.261 QY:-0.577 QZ:0.761 AX:-2.038 AY:-8.253 AZ:0.783 GX:15.000 GY:310.000 GZ:-224.000
Received IMU Data:
QW:0.199 QX:-0.267 QY:-0.591 QZ:0.735 AX:-2.644 AY:-9.183 AZ:1.051 GX:-345.000 GY:630.000 GZ:-870.000
Received IMU Data:
QW:0.243 QX:-0.258 QY:-0.618 QZ:0.702 AX:-2.817 AY:-10.061 AZ:1.403 GX:-375.000 GY:115.000 GZ:-610.000
Received IMU Data:
QW:0.247 QX:-0.243 QY:-0.639 QZ:0.686 AX:-2.764 AY:-10.176 AZ:1.178 GX:-158.000 GY:-347.000 GZ:9.000
Received IMU Data:
QW:0.194 QX:-0.225 QY:-0.649 QZ:0.701 AX:-2.230 AY:-10.088 AZ:0.436 GX:-11.000 GY:-1145.000 GZ:669.000
Received IMU Data:
QW:0.089 QX:-0.203 QY:-0.647 QZ:0.729 AX:-0.730 AY:-10.143 AZ:0.833 GX:94.000 GY:-1166.000 GZ:1125.000
Received IMU Data:
QW:0.011 QX:-0.198 QY:-0.636 QZ:0.746 AX:-1.607 AY:-8.553 AZ:2.184 GX:-181.000 GY:-268.000 GZ:-347.000
Received IMU Data:
QW:0.030 QX:-0.153 QY:-0.656 QZ:0.739 AX:-1.602 AY:-9.709 AZ:2.287 GX:-212.000 GY:-418.000 GZ:-652.000
Received IMU Data:
QW:0.051 QX:-0.128 QY:-0.662 QZ:0.737 AX:-1.866 AY:-9.657 AZ:1.638 GX:98.000 GY:276.000 GZ:-224.000
Received IMU Data:
QW:0.061 QX:-0.149 QY:-0.654 QZ:0.739 AX:-2.005 AY:-8.761 AZ:1.480 GX:-2.000 GY:419.000 GZ:234.000
Received IMU Data:
QW:0.059 QX:-0.151 QY:-0.661 QZ:0.732 AX:-2.156 AY:-9.159 AZ:1.681 GX:-261.000 GY:-28.000 GZ:-144.000
Received IMU Data:
QW:0.055 QX:-0.131 QY:-0.679 QZ:0.720 AX:-2.740 AY:-11.472 AZ:1.308 GX:-322.000 GY:-672.000 GZ:-194.000
Received IMU Data:
QW:0.005 QX:0.093 QY:0.687 QZ:-0.721 AX:-2.117 AY:-9.247 AZ:1.152 GX:25.000 GY:-1219.000 GZ:532.000
Received IMU Data:
QW:0.071 QX:0.032 QY:0.675 QZ:-0.733 AX:-1.387 AY:-9.827 AZ:0.254 GX:269.000 GY:-836.000 GZ:-294.000
Received IMU Data:
QW:0.086 QX:-0.003 QY:0.659 QZ:-0.747 AX:-2.682 AY:-9.353 AZ:-0.177 GX:251.000 GY:-511.000 GZ:-177.000
Received IMU Data:
QW:0.115 QX:-0.052 QY:0.647 QZ:-0.752 AX:-2.266 AY:-10.725 AZ:-0.137 GX:129.000 GY:-646.000 GZ:-122.000
Received IMU Data:
QW:0.155 QX:-0.060 QY:0.647 QZ:-0.744 AX:-3.152 AY:-8.730 AZ:1.166 GX:-237.000 GY:-576.000 GZ:869.000
Received IMU Data:
QW:0.269 QX:-0.106 QY:0.636 QZ:-0.715 AX:-0.144 AY:-9.573 AZ:1.569 GX:105.000 GY:-1032.000 GZ:823.000
Received IMU Data:
QW:0.342 QX:-0.088 QY:0.618 QZ:-0.703 AX:-0.098 AY:-10.473 AZ:1.193 GX:401.000 GY:125.000 GZ:803.000
Received IMU Data:
QW:0.367 QX:-0.064 QY:0.612 QZ:-0.697 AX:-0.395 AY:-8.569 AZ:2.280 GX:-29.000 GY:-215.000 GZ:213.000
Received IMU Data:
QW:0.351 QX:-0.095 QY:0.623 QZ:-0.692 AX:-1.389 AY:-8.112 AZ:1.751 GX:-682.000 GY:-293.000 GZ:-773.000
Received IMU Data:
QW:0.285 QX:-0.165 QY:0.646 QZ:-0.689 AX:-1.942 AY:-10.366 AZ:1.959 GX:-677.000 GY:-43.000 GZ:-1319.000
Received IMU Data:
QW:0.251 QX:-0.214 QY:0.655 QZ:-0.680 AX:-3.205 AY:-10.136 AZ:1.698 GX:-201.000 GY:-537.000 GZ:-275.000
Received IMU Data:
QW:0.307 QX:-0.274 QY:0.632 QZ:-0.657 AX:-2.256 AY:-9.096 AZ:0.965 GX:140.000 GY:-1159.000 GZ:211.000
Received IMU Data:
QW:0.386 QX:-0.309 QY:0.593 QZ:-0.636 AX:-1.899 AY:-11.144 AZ:-0.103 GX:592.000 GY:-728.000 GZ:348.000
Received IMU Data:
QW:0.452 QX:-0.289 QY:0.574 QZ:-0.618 AX:-2.730 AY:-9.384 AZ:-0.695 GX:243.000 GY:-591.000 GZ:957.000
Received IMU Data:
QW:0.515 QX:-0.307 QY:0.557 QZ:-0.575 AX:-1.710 AY:-9.226 AZ:-0.457 GX:-274.000 GY:-847.000 GZ:311.000
Received IMU Data:
QW:0.536 QX:-0.342 QY:0.551 QZ:-0.541 AX:-1.262 AY:-9.865 AZ:0.771 GX:-281.000 GY:-306.000 GZ:148.000
Received IMU Data:
QW:0.544 QX:-0.345 QY:0.561 QZ:-0.520 AX:-1.315 AY:-10.490 AZ:1.339 GX:-194.000 GY:-72.000 GZ:246.000
Received IMU Data:
QW:0.546 QX:-0.365 QY:0.559 QZ:-0.505 AX:-1.420 AY:-9.544 AZ:2.268 GX:-239.000 GY:-630.000 GZ:-262.000
Received IMU Data:
QW:0.532 QX:-0.371 QY:0.544 QZ:-0.532 AX:-1.621 AY:-9.642 AZ:1.020 GX:604.000 GY:1241.000 GZ:-172.000
