Received IMU Data:
QW:0.646 QX:-0.482 QY:0.483 QZ:-0.342 AX:-2.069 AY:-11.206 AZ:0.546 GX:436.000 GY:2518.000 GZ:-440.000
Received IMU Data:
QW:0.563 QX:-0.405 QY:0.558 QZ:-0.456 AX:-2.345 AY:-8.308 AZ:-0.608 GX:712.000 GY:2996.000 GZ:-465.000
Received IMU Data:
QW:0.444 QX:-0.352 QY:0.605 QZ:-0.559 AX:-3.717 AY:-9.020 AZ:-0.544 GX:-46.000 GY:1881.000 GZ:-1251.000
Received IMU Data:
QW:0.281 QX:-0.248 QY:0.661 QZ:-0.650 AX:-3.928 AY:-8.993 AZ:0.141 GX:19.000 GY:565.000 GZ:343.000
Received IMU Data:
QW:0.282 QX:-0.200 QY:0.676 QZ:-0.651 AX:-2.567 AY:-9.824 AZ:-0.548 GX:223.000 GY:848.000 GZ:695.000
Received IMU Data:
QW:0.292 QX:-0.135 QY:0.690 QZ:-0.649 AX:-2.412 AY:-9.743 AZ:-0.014 GX:126.000 GY:622.000 GZ:714.000
Received IMU Data:
QW:0.291 QX:-0.086 QY:0.694 QZ:-0.653 AX:-2.182 AY:-9.254 AZ:0.108 GX:480.000 GY:914.000 GZ:242.000
Received IMU Data:
QW:0.252 QX:-0.052 QY:0.684 QZ:-0.683 AX:-3.123 AY:-8.107 AZ:0.436 GX:514.000 GY:665.000 GZ:-615.000
Received IMU Data:
QW:0.145 QX:-0.035 QY:0.674 QZ:-0.723 AX:-4.285 AY:-9.776 AZ:0.326 GX:315.000 GY:1779.000 GZ:-1111.000
Received IMU Data:
QW:0.059 QX:-0.014 QY:0.674 QZ:-0.736 AX:-1.930 AY:-12.852 AZ:0.548 GX:139.000 GY:42.000 GZ:-311.000
Received IMU Data:
QW:0.043 QX:0.088 QY:0.597 QZ:-0.797 AX:-1.483 AY:-7.393 AZ:3.942 GX:30.000 GY:409.000 GZ:-72.000
Received IMU Data:
QW:0.044 QX:0.053 QY:0.607 QZ:-0.791 AX:-2.953 AY:-10.193 AZ:3.042 GX:-127.000 GY:-1107.000 GZ:-156.000
Received IMU Data:
QW:0.096 QX:0.017 QY:0.591 QZ:-0.800 AX:0.627 AY:-7.262 AZ:-0.204 GX:379.000 GY:-1541.000 GZ:450.000
Received IMU Data:
QW:0.096 QX:0.016 QY:0.620 QZ:-0.779 AX:2.227 AY:-7.916 AZ:0.000 GX:-1636.000 GY:280.000 GZ:-693.000
Received IMU Data:
QW:0.097 QX:-0.096 QY:-0.678 QZ:0.723 AX:-1.236 AY:-12.049 AZ:-0.733 GX:-323.000 GY:3559.000 GZ:-1272.000
Received IMU Data:
QW:0.203 QX:-0.171 QY:-0.691 QZ:0.672 AX:-2.421 AY:-4.431 AZ:3.822 GX:-670.000 GY:-19.000 GZ:-287.000
Received IMU Data:
QW:0.235 QX:-0.240 QY:-0.668 QZ:0.664 AX:-9.556 AY:-6.972 AZ:2.807 GX:480.000 GY:233.000 GZ:986.000
Received IMU Data:
QW:0.114 QX:-0.275 QY:-0.546 QZ:0.783 AX:-2.627 AY:-19.014 AZ:8.950 GX:4416.000 GY:-1544.000 GZ:2521.000
Received IMU Data:
QW:0.197 QX:-0.262 QY:-0.510 QZ:0.795 AX:-1.662 AY:-42.174 AZ:5.624 GX:-6150.000 GY:-2600.000 GZ:-4724.000
Received IMU Data:
QW:0.562 QX:-0.738 QY:-0.221 QZ:0.301 AX:-12.365 AY:-5.097 AZ:-21.517 GX:-1520.000 GY:13087.000 GZ:2347.000
Received IMU Data:
QW:0.480 QX:-0.824 QY:-0.288 QZ:0.085 AX:-8.866 AY:-0.022 AZ:-11.525 GX:-2127.000 GY:996.000 GZ:-1837.000
Received IMU Data:
QW:0.250 QX:-0.926 QY:-0.280 QZ:-0.026 AX:-5.619 AY:-5.315 AZ:-4.601 GX:-1490.000 GY:-1845.000 GZ:987.000
Received IMU Data:
QW:0.207 QX:-0.953 QY:-0.200 QZ:0.092 AX:0.395 AY:-7.355 AZ:-7.868 GX:1046.000 GY:-1363.000 GZ:943.000
Received IMU Data:
QW:0.275 QX:-0.938 QY:-0.111 QZ:0.177 AX:2.805 AY:-2.438 AZ:-12.588 GX:1136.000 GY:-588.000 GZ:746.000
Received IMU Data:
QW:0.276 QX:-0.935 QY:-0.072 QZ:0.212 AX:0.034 AY:-0.441 AZ:-10.943 GX:-492.000 GY:-201.000 GZ:420.000
Received IMU Data:
QW:0.228 QX:-0.943 QY:-0.083 QZ:0.227 AX:-1.954 AY:-2.635 AZ:-9.858 GX:-823.000 GY:-273.000 GZ:-119.000
Received IMU Data:
QW:0.168 QX:-0.962 QY:-0.095 QZ:0.195 AX:-3.712 AY:-6.210 AZ:-8.979 GX:-862.000 GY:607.000 GZ:-2.000
Received IMU Data:
QW:0.140 QX:-0.970 QY:-0.120 QZ:0.159 AX:-4.697 AY:-3.490 AZ:-6.816 GX:-370.000 GY:47.000 GZ:-359.000
Received IMU Data:
QW:0.119 QX:-0.969 QY:-0.146 QZ:0.158 AX:-3.442 AY:-2.965 AZ:-8.145 GX:-305.000 GY:-188.000 GZ:-269.000
Received IMU Data:
QW:0.102 QX:-0.968 QY:-0.160 QZ:0.165 AX:-3.655 AY:-2.587 AZ:-8.301 GX:-243.000 GY:-326.000 GZ:-220.000
Received IMU Data:
QW:0.088 QX:-0.967 QY:-0.168 QZ:0.172 AX:-2.759 AY:-2.972 AZ:-7.786 GX:-195.000 GY:-190.000 GZ:-9.000
Received IMU Data:
QW:0.089 QX:-0.964 QY:-0.159 QZ:0.191 AX:-3.245 AY:-3.502 AZ:-8.874 GX:292.000 GY:-283.000 GZ:206.000
Received IMU Data:
QW:0.109 QX:-0.961 QY:-0.130 QZ:0.217 AX:-4.637 AY:-3.411 AZ:-11.963 GX:128.000 GY:-559.000 GZ:521.000
Received IMU Data:
QW:0.088 QX:-0.948 QY:-0.089 QZ:0.292 AX:-3.554 AY:-7.482 AZ:-4.160 GX:-62.000 GY:-1853.000 GZ:273.000
Received IMU Data:
QW:0.081 QX:-0.910 QY:-0.066 QZ:0.401 AX:-6.335 AY:-3.209 AZ:-10.241 GX:13.000 GY:-1150.000 GZ:348.000
Received IMU Data:
QW:0.080 QX:-0.877 QY:-0.030 QZ:0.473 AX:-1.068 AY:-0.007 AZ:-8.536 GX:386.000 GY:-1940.000 GZ:-21.000
Received IMU Data:
QW:0.129 QX:-0.805 QY:-0.040 QZ:0.577 AX:-15.273 AY:-2.884 AZ:-0.651 GX:240.000 GY:-4741.000 GZ:-1360.000
Received IMU Data:
QW:0.278 QX:-0.281 QY:-0.333 QZ:0.856 AX:-3.564 AY:-8.193 AZ:4.642 GX:-1068.000 GY:-311.000 GZ:-2694.000
Received IMU Data:
QW:0.365 QX:-0.314 QY:-0.413 QZ:0.773 AX:0.771 AY:-10.270 AZ:1.835 GX:-602.000 GY:1320.000 GZ:-1651.000
Received IMU Data:
QW:0.497 QX:-0.331 QY:-0.437 QZ:0.673 AX:-4.177 AY:-9.951 AZ:3.061 GX:-200.000 GY:1426.000 GZ:-1241.000
Received IMU Data:
QW:0.439 QX:-0.582 QY:-0.161 QZ:0.665 AX:-7.072 AY:-8.502 AZ:1.032 GX:-1679.000 GY:3635.000 GZ:3316.000
Received IMU Data:
QW:0.119 QX:-0.829 QY:-0.116 QZ:0.534 AX:-9.688 AY:-7.310 AZ:-5.250 GX:-3870.000 GY:2392.000 GZ:2137.000
Received IMU Data:
QW:0.123 QX:0.897 QY:0.189 QZ:-0.381 AX:-9.297 AY:-4.450 AZ:-1.435 GX:-2967.000 GY:1679.000 GZ:586.000
Received IMU Data:
QW:0.195 QX:0.906 QY:0.200 QZ:-0.318 AX:-6.409 AY:0.671 AZ:-3.748 GX:85.000 GY:-1026.000 GZ:1213.000
Received IMU Data:
QW:0.129 QX:0.912 QY:0.097 QZ:-0.378 AX:-4.002 AY:4.282 AZ:-8.771 GX:755.000 GY:-286.000 GZ:-1402.000
Received IMU Data:
QW:0.121 QX:0.922 QY:0.175 QZ:-0.324 AX:-12.909 AY:2.381 AZ:-2.108 GX:-1527.000 GY:1635.000 GZ:1285.000
Received IMU Data:
QW:0.223 QX:0.904 QY:0.041 QZ:-0.362 AX:-8.289 AY:2.165 AZ:-3.257 GX:144.000 GY:-4258.000 GZ:996.000
Received IMU Data:
QW:0.166 QX:0.874 QY:0.020 QZ:-0.456 AX:-3.478 AY:2.515 AZ:-9.333 GX:383.000 GY:-803.000 GZ:-1685.000
Received IMU Data:
QW:0.180 QX:0.902 QY:0.123 QZ:-0.373 AX:-14.411 AY:0.795 AZ:-1.054 GX:-877.000 GY:-1393.000 GZ:392.000
Received IMU Data:
QW:0.208 QX:0.914 QY:0.084 QZ:-0.337 AX:-11.017 AY:3.137 AZ:-2.373 GX:211.000 GY:-3643.000 GZ:369.000
Received IMU Data:
QW:0.028 QX:0.834 QY:0.059 QZ:-0.547 AX:-7.939 AY:-1.885 AZ:-3.918 GX:1912.000 GY:-661.000 GZ:-1959.000
Received IMU Data:
QW:0.316 QX:-0.461 QY:-0.407 QZ:0.722 AX:-2.886 AY:-9.132 AZ:2.167 GX:50.000 GY:-615.000 GZ:674.000
Received IMU Data:
QW:0.251 QX:-0.461 QY:-0.385 QZ:0.759 AX:-2.905 AY:-8.368 AZ:3.212 GX:0.000 GY:-213.000 GZ:464.000
Received IMU Data:
QW:0.300 QX:-0.422 QY:-0.433 QZ:0.738 AX:-4.184 AY:-8.471 AZ:2.275 GX:150.000 GY:564.000 GZ:-687.000
Received IMU Data:
QW:0.342 QX:-0.418 QY:-0.440 QZ:0.717 AX:-4.383 AY:-8.507 AZ:2.292 GX:8.000 GY:104.000 GZ:-358.000
Received IMU Data:
QW:0.318 QX:-0.440 QY:-0.425 QZ:0.724 AX:-3.662 AY:-8.763 AZ:1.981 GX:-148.000 GY:-191.000 GZ:262.000
Received IMU Data:
QW:0.263 QX:-0.427 QY:-0.464 QZ:0.730 AX:-3.854 AY:-9.020 AZ:2.335 GX:-484.000 GY:-835.000 GZ:-191.000
Received IMU Data:
QW:0.267 QX:-0.420 QY:-0.485 QZ:0.719 AX:-4.601 AY:-8.996 AZ:2.453 GX:-159.000 GY:160.000 GZ:-350.000
Received IMU Data:
QW:0.260 QX:-0.406 QY:-0.499 QZ:0.720 AX:-3.164 AY:-9.262 AZ:1.382 GX:60.000 GY:34.000 GZ:328.000
Received IMU Data:
QW:0.228 QX:-0.415 QY:-0.491 QZ:0.731 AX:-2.862 AY:-8.847 AZ:1.823 GX:-52.000 GY:-168.000 GZ:202.000
Received IMU Data:
QW:0.223 QX:-0.408 QY:-0.496 QZ:0.733 AX:-3.729 AY:-8.981 AZ:1.552 GX:64.000 GY:-13.000 GZ:-90.000
Received IMU Data:
QW:0.256 QX:-0.400 QY:-0.497 QZ:0.726 AX:-3.085 AY:-9.824 AZ:1.023 GX:89.000 GY:263.000 GZ:-210.000
Received IMU Data:
QW:0.288 QX:-0.404 QY:-0.499 QZ:0.710 AX:-3.137 AY:-9.123 AZ:2.163 GX:43.000 GY:391.000 GZ:-358.000
Received IMU Data:
QW:0.325 QX:-0.397 QY:-0.505 QZ:0.694 AX:-3.245 AY:-8.842 AZ:2.203 GX:43.000 GY:69.000 GZ:-508.000
Received IMU Data:
QW:0.228 QX:-0.348 QY:-0.533 QZ:0.737 AX:-13.252 AY:-6.361 AZ:6.361 GX:-944.000 GY:-2734.000 GZ:1128.000
Received IMU Data:
QW:0.266 QX:0.312 QY:0.373 QZ:-0.832 AX:-1.111 AY:-10.576 AZ:-4.342 GX:2525.000 GY:-1992.000 GZ:5430.000
Received IMU Data:
QW:0.338 QX:0.079 QY:0.280 QZ:-0.895 AX:14.737 AY:-9.628 AZ:-13.767 GX:-374.000 GY:-2998.000 GZ:-1450.000
Received IMU Data:
QW:0.747 QX:-0.069 QY:-0.649 QZ:0.125 AX:-30.388 AY:-48.588 AZ:-10.234 GX:-4194.000 GY:8320.000 GZ:-5351.000
Received IMU Data:
QW:0.328 QX:-0.660 QY:-0.197 QZ:0.646 AX:-36.215 AY:-78.480 AZ:-33.032 GX:9036.000 GY:-12854.000 GZ:18996.000
Received IMU Data:
QW:0.014 QX:0.038 QY:0.487 QZ:0.873 AX:-26.175 AY:-50.782 AZ:-76.016 GX:1087.000 GY:-13811.000 GZ:4334.000
Received IMU Data:
QW:0.603 QX:0.279 QY:0.252 QZ:0.703 AX:-6.737 AY:6.780 AZ:11.812 GX:-5716.000 GY:-1635.000 GZ:-5947.000
Received IMU Data:
QW:0.736 QX:0.344 QY:0.176 QZ:0.556 AX:-0.829 AY:15.563 AZ:11.697 GX:7762.000 GY:-3220.000 GZ:1069.000
Received IMU Data:
QW:0.110 QX:-0.714 QY:-0.600 QZ:-0.343 AX:29.001 AY:-21.000 AZ:-78.480 GX:13379.000 GY:10459.000 GZ:-9784.000
Received IMU Data:
QW:0.200 QX:0.302 QY:0.272 QZ:0.891 AX:78.478 AY:-61.152 AZ:44.147 GX:-5998.000 GY:1411.000 GZ:2575.000
Received IMU Data:
QW:0.028 QX:-0.266 QY:-0.501 QZ:-0.823 AX:8.215 AY:1.133 AZ:7.619 GX:4372.000 GY:2072.000 GZ:-377.000
Received IMU Data:
QW:0.445 QX:-0.323 QY:0.247 QZ:0.798 AX:-41.954 AY:-54.010 AZ:34.747 GX:-15761.000 GY:-5425.000 GZ:-17189.000
Received IMU Data:
QW:0.487 QX:-0.375 QY:-0.486 QZ:0.620 AX:-17.546 AY:-36.505 AZ:10.667 GX:-6377.000 GY:-1198.000 GZ:345.000
Received IMU Data:
QW:0.528 QX:-0.434 QY:-0.618 QZ:0.389 AX:4.776 AY:-5.825 AZ:-3.688 GX:736.000 GY:134.000 GZ:-1011.000
Received IMU Data:
QW:0.685 QX:-0.465 QY:-0.523 QZ:0.203 AX:6.605 AY:-8.373 AZ:0.237 GX:93.000 GY:-88.000 GZ:115.000
Received IMU Data:
QW:0.687 QX:-0.473 QY:-0.509 QZ:0.213 AX:7.750 AY:-7.389 AZ:-0.510 GX:246.000 GY:-32.000 GZ:182.000
Received IMU Data:
QW:0.706 QX:-0.438 QY:-0.472 QZ:0.294 AX:4.244 AY:-8.897 AZ:-0.364 GX:667.000 GY:-85.000 GZ:850.000
Received IMU Data:
QW:0.696 QX:-0.433 QY:-0.434 QZ:0.375 AX:4.812 AY:-7.465 AZ:-0.429 GX:648.000 GY:-373.000 GZ:1183.000
Received IMU Data:
QW:0.573 QX:-0.432 QY:-0.399 QZ:0.571 AX:-3.106 AY:-13.685 AZ:0.359 GX:108.000 GY:362.000 GZ:1127.000
Received IMU Data:
QW:0.332 QX:-0.330 QY:-0.420 QZ:0.777 AX:-2.129 AY:-12.495 AZ:2.977 GX:-708.000 GY:-1701.000 GZ:-1620.000
Received IMU Data:
QW:0.371 QX:-0.336 QY:-0.462 QZ:0.732 AX:-1.950 AY:-6.538 AZ:1.253 GX:-96.000 GY:760.000 GZ:-121.000
Received IMU Data:
QW:0.392 QX:-0.318 QY:-0.542 QZ:0.672 AX:-3.796 AY:-12.033 AZ:1.923 GX:-523.000 GY:102.000 GZ:-740.000
Received IMU Data:
QW:0.224 QX:-0.314 QY:-0.534 QZ:0.752 AX:-1.993 AY:-8.876 AZ:0.153 GX:157.000 GY:-2539.000 GZ:2418.000
Received IMU Data:
QW:0.076 QX:-0.354 QY:-0.445 QZ:0.819 AX:2.541 AY:-8.886 AZ:-1.219 GX:1649.000 GY:982.000 GZ:2614.000
Received IMU Data:
QW:0.097 QX:-0.495 QY:-0.316 QZ:0.804 AX:-13.800 AY:-12.052 AZ:4.476 GX:845.000 GY:200.000 GZ:568.000
Received IMU Data:
QW:0.079 QX:-0.561 QY:-0.220 QZ:0.794 AX:-7.525 AY:1.768 AZ:-0.235 GX:-282.000 GY:729.000 GZ:394.000
Received IMU Data:
QW:0.055 QX:0.496 QY:0.235 QZ:-0.834 AX:-7.631 AY:0.927 AZ:2.754 GX:856.000 GY:-179.000 GZ:-80.000
Received IMU Data:
QW:0.507 QX:0.165 QY:0.142 QZ:-0.834 AX:0.783 AY:-4.694 AZ:4.555 GX:1067.000 GY:-696.000 GZ:-1199.000
Received IMU Data:
QW:0.368 QX:0.167 QY:0.142 QZ:-0.903 AX:-8.723 AY:-1.782 AZ:11.309 GX:471.000 GY:1125.000 GZ:-917.000
Received IMU Data:
QW:0.385 QX:0.223 QY:0.151 QZ:-0.883 AX:-1.973 AY:2.352 AZ:4.848 GX:75.000 GY:77.000 GZ:-140.000
Received IMU Data:
QW:0.567 QX:0.337 QY:0.148 QZ:-0.737 AX:-2.393 AY:3.470 AZ:4.680 GX:720.000 GY:197.000 GZ:-1277.000
Received IMU Data:
QW:0.524 QX:0.349 QY:0.148 QZ:-0.763 AX:-7.470 AY:6.433 AZ:5.839 GX:-273.000 GY:-287.000 GZ:141.000
Received IMU Data:
QW:0.689 QX:0.229 QY:0.080 QZ:-0.683 AX:-0.508 AY:-3.492 AZ:5.001 GX:248.000 GY:-1111.000 GZ:-416.000
Received IMU Data:
QW:0.477 QX:0.288 QY:0.140 QZ:-0.818 AX:-2.728 AY:3.930 AZ:3.758 GX:889.000 GY:539.000 GZ:-815.000
Received IMU Data:
QW:0.519 QX:0.270 QY:0.187 QZ:-0.790 AX:-8.347 AY:2.467 AZ:9.192 GX:223.000 GY:618.000 GZ:-1480.000
Received IMU Data:
QW:0.449 QX:0.291 QY:0.181 QZ:-0.825 AX:-3.384 AY:4.342 AZ:3.992 GX:522.000 GY:-193.000 GZ:168.000
Received IMU Data:
QW:0.504 QX:0.232 QY:0.141 QZ:-0.820 AX:-11.501 AY:-0.960 AZ:12.706 GX:-215.000 GY:-547.000 GZ:1261.000
Received IMU Data:
QW:0.543 QX:0.205 QY:0.183 QZ:-0.794 AX:-10.050 AY:-1.861 AZ:13.156 GX:-69.000 GY:508.000 GZ:-1398.000
Received IMU Data:
QW:0.478 QX:0.245 QY:0.201 QZ:-0.819 AX:-2.752 AY:2.328 AZ:5.712 GX:775.000 GY:73.000 GZ:-1077.000
Received IMU Data:
QW:0.452 QX:0.280 QY:0.180 QZ:-0.827 AX:-2.759 AY:3.664 AZ:3.387 GX:386.000 GY:-7.000 GZ:376.000
Received IMU Data:
QW:0.587 QX:0.264 QY:0.185 QZ:-0.743 AX:-2.373 AY:-0.754 AZ:4.850 GX:-947.000 GY:-55.000 GZ:1143.000
Received IMU Data:
QW:0.639 QX:0.200 QY:0.185 QZ:-0.719 AX:-1.231 AY:-4.292 AZ:2.857 GX:-81.000 GY:-761.000 GZ:-211.000
Received IMU Data:
QW:0.533 QX:0.217 QY:0.209 QZ:-0.791 AX:-14.928 AY:-4.984 AZ:12.940 GX:244.000 GY:1807.000 GZ:-3094.000
Received IMU Data:
QW:0.380 QX:0.274 QY:0.253 QZ:-0.846 AX:-2.757 AY:2.929 AZ:5.032 GX:413.000 GY:573.000 GZ:-542.000
Received IMU Data:
QW:0.400 QX:0.305 QY:0.236 QZ:-0.831 AX:-7.187 AY:5.937 AZ:6.210 GX:-674.000 GY:-571.000 GZ:1106.000
Received IMU Data:
QW:0.479 QX:0.270 QY:0.202 QZ:-0.810 AX:-11.927 AY:-3.102 AZ:10.461 GX:1564.000 GY:2670.000 GZ:2028.000
Received IMU Data:
QW:0.649 QX:0.233 QY:0.151 QZ:-0.708 AX:-3.504 AY:-4.249 AZ:1.530 GX:-440.000 GY:-1834.000 GZ:-141.000
Received IMU Data:
QW:0.348 QX:0.400 QY:0.287 QZ:-0.798 AX:0.656 AY:5.034 AZ:2.567 GX:1729.000 GY:1357.000 GZ:-540.000
Received IMU Data:
QW:0.320 QX:0.425 QY:0.279 QZ:-0.799 AX:-9.312 AY:6.548 AZ:4.591 GX:-841.000 GY:19.000 GZ:41.000
Received IMU Data:
QW:0.578 QX:0.373 QY:0.268 QZ:-0.674 AX:-0.534 AY:-4.261 AZ:1.873 GX:-1628.000 GY:-1613.000 GZ:1517.000
Received IMU Data:
QW:0.463 QX:0.318 QY:0.268 QZ:-0.783 AX:-17.045 AY:-9.250 AZ:8.165 GX:1602.000 GY:1197.000 GZ:-2832.000
Received IMU Data:
QW:0.244 QX:0.464 QY:0.308 QZ:-0.794 AX:-4.050 AY:4.519 AZ:1.882 GX:814.000 GY:-150.000 GZ:-917.000
Received IMU Data:
QW:0.321 QX:0.413 QY:0.274 QZ:-0.807 AX:-25.061 AY:-4.019 AZ:8.167 GX:-771.000 GY:-3568.000 GZ:808.000
Received IMU Data:
QW:0.548 QX:0.324 QY:0.298 QZ:-0.711 AX:-2.017 AY:-7.868 AZ:3.492 GX:54.000 GY:-390.000 GZ:-1022.000
Received IMU Data:
QW:0.277 QX:0.459 QY:0.314 QZ:-0.784 AX:-30.750 AY:-4.438 AZ:9.614 GX:428.000 GY:3501.000 GZ:-1630.000
Received IMU Data:
QW:0.250 QX:0.465 QY:0.317 QZ:-0.788 AX:-0.594 AY:4.984 AZ:1.571 GX:302.000 GY:1131.000 GZ:407.000
Received IMU Data:
QW:0.261 QX:0.500 QY:0.324 QZ:-0.759 AX:-4.486 AY:2.589 AZ:5.336 GX:823.000 GY:-433.000 GZ:-295.000
Received IMU Data:
QW:0.353 QX:0.450 QY:0.344 QZ:-0.745 AX:-14.823 AY:3.317 AZ:7.913 GX:606.000 GY:1644.000 GZ:-926.000
Received IMU Data:
QW:0.312 QX:0.454 QY:0.323 QZ:-0.769 AX:-5.901 AY:3.114 AZ:3.130 GX:406.000 GY:-764.000 GZ:657.000
Received IMU Data:
QW:0.264 QX:0.457 QY:0.359 QZ:-0.769 AX:-14.176 AY:1.511 AZ:6.167 GX:743.000 GY:210.000 GZ:-1529.000
Received IMU Data:
QW:0.205 QX:0.438 QY:0.358 QZ:-0.799 AX:-4.297 AY:2.960 AZ:3.640 GX:658.000 GY:1516.000 GZ:-54.000
Received IMU Data:
QW:0.309 QX:0.404 QY:0.310 QZ:-0.803 AX:-21.785 AY:-6.021 AZ:9.099 GX:274.000 GY:-2020.000 GZ:1327.000
Received IMU Data:
QW:0.415 QX:0.374 QY:0.317 QZ:-0.766 AX:-4.764 AY:-6.684 AZ:2.908 GX:810.000 GY:-668.000 GZ:-2081.000
Received IMU Data:
QW:0.228 QX:0.331 QY:0.328 QZ:-0.855 AX:-4.479 AY:0.398 AZ:5.145 GX:1044.000 GY:-110.000 GZ:16.000
Received IMU Data:
QW:0.383 QX:0.390 QY:0.208 QZ:-0.811 AX:-11.707 AY:-2.218 AZ:5.887 GX:672.000 GY:2672.000 GZ:2137.000
Received IMU Data:
QW:0.392 QX:0.327 QY:0.158 QZ:-0.845 AX:-13.632 AY:-1.317 AZ:12.397 GX:99.000 GY:1998.000 GZ:-2014.000
Received IMU Data:
QW:0.283 QX:0.378 QY:0.200 QZ:-0.859 AX:-0.697 AY:7.901 AZ:2.857 GX:300.000 GY:739.000 GZ:489.000
Received IMU Data:
QW:0.453 QX:0.313 QY:0.290 QZ:-0.782 AX:-18.044 AY:-4.498 AZ:10.430 GX:706.000 GY:3249.000 GZ:-1630.000
Received IMU Data:
QW:0.474 QX:0.314 QY:0.326 QZ:-0.755 AX:-22.140 AY:-4.285 AZ:10.612 GX:-894.000 GY:-2560.000 GZ:1388.000
Received IMU Data:
QW:0.692 QX:0.328 QY:0.388 QZ:-0.513 AX:-3.473 AY:-3.767 AZ:1.090 GX:-1608.000 GY:-1458.000 GZ:1311.000
Received IMU Data:
QW:0.514 QX:0.343 QY:0.466 QZ:-0.633 AX:-11.613 AY:0.965 AZ:6.105 GX:608.000 GY:1193.000 GZ:-801.000
Received IMU Data:
QW:0.494 QX:0.368 QY:0.442 QZ:-0.652 AX:-18.183 AY:3.396 AZ:5.988 GX:-1092.000 GY:-48.000 GZ:54.000
Received IMU Data:
QW:0.680 QX:0.265 QY:0.427 QZ:-0.534 AX:0.077 AY:-5.291 AZ:-0.362 GX:-1007.000 GY:-855.000 GZ:121.000
Received IMU Data:
QW:0.502 QX:0.363 QY:0.451 QZ:-0.642 AX:-27.459 AY:0.431 AZ:6.962 GX:-1183.000 GY:-1316.000 GZ:162.000
Received IMU Data:
QW:0.464 QX:0.349 QY:0.462 QZ:-0.671 AX:-8.854 AY:1.600 AZ:5.137 GX:874.000 GY:760.000 GZ:-1072.000
Received IMU Data:
QW:0.493 QX:0.348 QY:0.371 QZ:-0.706 AX:-4.081 AY:3.719 AZ:1.375 GX:396.000 GY:-292.000 GZ:-36.000
Received IMU Data:
QW:0.358 QX:0.226 QY:0.500 QZ:-0.756 AX:-10.667 AY:-7.556 AZ:6.457 GX:76.000 GY:-535.000 GZ:-2045.000
Received IMU Data:
QW:0.270 QX:0.257 QY:0.489 QZ:-0.789 AX:-5.281 AY:0.398 AZ:4.721 GX:852.000 GY:557.000 GZ:-18.000
Received IMU Data:
QW:0.517 QX:0.189 QY:0.421 QZ:-0.721 AX:-3.109 AY:-8.387 AZ:2.453 GX:425.000 GY:900.000 GZ:-1504.000
Received IMU Data:
QW:0.037 QX:-0.272 QY:-0.581 QZ:0.766 AX:-1.526 AY:-8.792 AZ:-0.117 GX:1165.000 GY:-1664.000 GZ:1874.000
Received IMU Data:
QW:0.447 QX:0.018 QY:0.879 QZ:-0.166 AX:-5.293 AY:-3.205 AZ:-5.746 GX:-1189.000 GY:-884.000 GZ:937.000
Received IMU Data:
QW:0.338 QX:-0.037 QY:0.940 QZ:0.020 AX:-5.580 AY:1.406 AZ:-5.367 GX:-177.000 GY:896.000 GZ:-754.000
Received IMU Data:
QW:0.280 QX:-0.091 QY:0.953 QZ:0.074 AX:-6.680 AY:1.392 AZ:-11.568 GX:-989.000 GY:171.000 GZ:111.000
Received IMU Data:
QW:0.224 QX:-0.244 QY:0.918 QZ:0.219 AX:-5.355 AY:2.259 AZ:-8.071 GX:-109.000 GY:-9.000 GZ:-493.000
Received IMU Data:
QW:0.240 QX:-0.260 QY:0.913 QZ:0.203 AX:-5.463 AY:3.142 AZ:-6.035 GX:9.000 GY:41.000 GZ:-159.000
Received IMU Data:
QW:0.240 QX:-0.242 QY:0.910 QZ:0.237 AX:-5.760 AY:3.729 AZ:-8.076 GX:-649.000 GY:-193.000 GZ:177.000
Received IMU Data:
QW:0.225 QX:-0.257 QY:0.893 QZ:0.294 AX:-4.222 AY:1.851 AZ:-8.028 GX:-122.000 GY:27.000 GZ:-299.000
Received IMU Data:
QW:0.236 QX:-0.287 QY:0.882 QZ:0.290 AX:-3.842 AY:2.975 AZ:-5.652 GX:-127.000 GY:80.000 GZ:-591.000
Received IMU Data:
QW:0.234 QX:-0.306 QY:0.888 QZ:0.253 AX:-6.067 AY:1.607 AZ:-7.518 GX:285.000 GY:-219.000 GZ:11.000
Received IMU Data:
QW:0.227 QX:-0.246 QY:0.927 QZ:0.168 AX:-6.469 AY:1.995 AZ:-8.799 GX:-223.000 GY:61.000 GZ:-367.000
Received IMU Data:
QW:0.240 QX:-0.280 QY:0.902 QZ:0.222 AX:-4.816 AY:1.135 AZ:-7.980 GX:-412.000 GY:-26.000 GZ:126.000
Received IMU Data:
QW:0.236 QX:-0.255 QY:0.910 QZ:0.227 AX:-6.203 AY:2.235 AZ:-8.141 GX:-50.000 GY:-88.000 GZ:-8.000
Received IMU Data:
QW:0.220 QX:-0.237 QY:0.919 QZ:0.227 AX:-4.119 AY:1.935 AZ:-6.160 GX:26.000 GY:117.000 GZ:530.000
Received IMU Data:
QW:0.210 QX:-0.216 QY:0.924 QZ:0.234 AX:-6.083 AY:4.419 AZ:-7.187 GX:-14.000 GY:-213.000 GZ:32.000
Received IMU Data:
QW:0.219 QX:-0.241 QY:0.912 QZ:0.249 AX:-4.539 AY:2.867 AZ:-6.347 GX:-190.000 GY:90.000 GZ:-529.000
Received IMU Data:
QW:0.228 QX:-0.255 QY:0.901 QZ:0.267 AX:-5.590 AY:2.687 AZ:-8.917 GX:-150.000 GY:-181.000 GZ:93.000
Received IMU Data:
QW:0.241 QX:-0.228 QY:0.910 QZ:0.248 AX:-5.197 AY:1.830 AZ:-7.750 GX:277.000 GY:-24.000 GZ:47.000
Received IMU Data:
QW:0.242 QX:-0.177 QY:0.927 QZ:0.226 AX:-6.409 AY:4.728 AZ:-7.659 GX:-43.000 GY:78.000 GZ:248.000
Received IMU Data:
QW:0.245 QX:-0.204 QY:0.915 QZ:0.246 AX:-4.242 AY:2.397 AZ:-6.143 GX:-297.000 GY:-310.000 GZ:-34.000
Received IMU Data:
QW:0.248 QX:-0.176 QY:0.920 QZ:0.246 AX:-6.210 AY:2.503 AZ:-7.305 GX:-49.000 GY:-190.000 GZ:19.000
Received IMU Data:
QW:0.251 QX:-0.156 QY:0.927 QZ:0.229 AX:-5.717 AY:3.763 AZ:-6.548 GX:207.000 GY:119.000 GZ:269.000
Received IMU Data:
QW:0.240 QX:-0.146 QY:0.930 QZ:0.238 AX:-5.384 AY:3.207 AZ:-7.817 GX:-62.000 GY:-484.000 GZ:-79.000
Received IMU Data:
QW:0.283 QX:-0.142 QY:0.909 QZ:0.273 AX:-4.431 AY:2.742 AZ:-6.754 GX:-335.000 GY:-516.000 GZ:179.000
Received IMU Data:
QW:0.288 QX:-0.110 QY:0.912 QZ:0.269 AX:-7.453 AY:4.486 AZ:-8.203 GX:507.000 GY:202.000 GZ:37.000
Received IMU Data:
QW:0.279 QX:-0.106 QY:0.921 QZ:0.249 AX:-4.642 AY:2.378 AZ:-5.329 GX:140.000 GY:-53.000 GZ:215.000
Received IMU Data:
QW:0.234 QX:-0.107 QY:0.933 QZ:0.250 AX:-6.201 AY:4.294 AZ:-9.091 GX:1.000 GY:364.000 GZ:-404.000
Received IMU Data:
QW:0.235 QX:-0.161 QY:0.916 QZ:0.281 AX:-3.897 AY:3.221 AZ:-6.562 GX:-448.000 GY:-49.000 GZ:-59.000
Received IMU Data:
QW:0.238 QX:-0.147 QY:0.921 QZ:0.270 AX:-6.455 AY:4.560 AZ:-6.924 GX:118.000 GY:91.000 GZ:-130.000
Received IMU Data:
QW:0.242 QX:-0.149 QY:0.921 QZ:0.266 AX:-4.989 AY:2.412 AZ:-6.661 GX:83.000 GY:-129.000 GZ:116.000
Received IMU Data:
QW:0.247 QX:-0.134 QY:0.923 QZ:0.262 AX:-4.388 AY:3.049 AZ:-5.631 GX:260.000 GY:-88.000 GZ:258.000
Received IMU Data:
QW:0.226 QX:-0.123 QY:0.931 QZ:0.260 AX:-6.601 AY:5.432 AZ:-7.513 GX:-304.000 GY:256.000 GZ:234.000
Received IMU Data:
QW:0.216 QX:-0.117 QY:0.928 QZ:0.278 AX:-5.394 AY:4.658 AZ:-7.417 GX:-211.000 GY:-23.000 GZ:-283.000
Received IMU Data:
QW:0.237 QX:-0.153 QY:0.912 QZ:0.299 AX:-3.478 AY:3.509 AZ:-6.517 GX:-395.000 GY:57.000 GZ:-92.000
Received IMU Data:
QW:0.214 QX:-0.146 QY:0.923 QZ:0.284 AX:-6.943 AY:4.139 AZ:-6.419 GX:92.000 GY:10.000 GZ:-221.000
Received IMU Data:
QW:0.233 QX:-0.146 QY:0.921 QZ:0.276 AX:-4.881 AY:2.417 AZ:-7.070 GX:231.000 GY:-370.000 GZ:61.000
Received IMU Data:
QW:0.246 QX:-0.128 QY:0.922 QZ:0.271 AX:-4.431 AY:4.064 AZ:-5.525 GX:232.000 GY:49.000 GZ:356.000
Received IMU Data:
QW:0.230 QX:-0.101 QY:0.930 QZ:0.269 AX:-6.282 AY:6.725 AZ:-9.424 GX:156.000 GY:203.000 GZ:108.000
Received IMU Data:
QW:0.227 QX:-0.107 QY:0.932 QZ:0.262 AX:-5.818 AY:5.370 AZ:-7.765 GX:-4.000 GY:3.000 GZ:-309.000
Received IMU Data:
QW:0.261 QX:-0.137 QY:0.917 QZ:0.267 AX:-3.712 AY:3.114 AZ:-5.552 GX:-260.000 GY:-374.000 GZ:-333.000
Received IMU Data:
QW:0.278 QX:-0.141 QY:0.908 QZ:0.279 AX:-4.749 AY:3.324 AZ:-7.496 GX:20.000 GY:-220.000 GZ:210.000
Received IMU Data:
QW:0.265 QX:-0.117 QY:0.926 QZ:0.241 AX:-7.750 AY:3.981 AZ:-6.050 GX:196.000 GY:155.000 GZ:38.000
Received IMU Data:
QW:0.267 QX:-0.106 QY:0.926 QZ:0.243 AX:-4.852 AY:1.880 AZ:-6.912 GX:96.000 GY:-263.000 GZ:516.000
Received IMU Data:
QW:0.266 QX:-0.070 QY:0.932 QZ:0.234 AX:-5.609 AY:4.151 AZ:-6.050 GX:408.000 GY:-32.000 GZ:216.000
Received IMU Data:
QW:0.262 QX:-0.063 QY:0.937 QZ:0.224 AX:-6.673 AY:5.315 AZ:-8.890 GX:345.000 GY:125.000 GZ:127.000
Received IMU Data:
QW:0.254 QX:-0.072 QY:0.940 QZ:0.215 AX:-5.456 AY:3.525 AZ:-9.075 GX:-35.000 GY:38.000 GZ:-261.000
Received IMU Data:
QW:0.260 QX:-0.105 QY:0.929 QZ:0.243 AX:-4.366 AY:2.857 AZ:-5.966 GX:-387.000 GY:-168.000 GZ:-37.000
Received IMU Data:
QW:0.268 QX:-0.084 QY:0.926 QZ:0.252 AX:-7.159 AY:3.609 AZ:-8.799 GX:435.000 GY:196.000 GZ:116.000
Received IMU Data:
QW:0.263 QX:-0.081 QY:0.929 QZ:0.246 AX:-6.062 AY:2.309 AZ:-6.989 GX:-26.000 GY:-67.000 GZ:181.000
Received IMU Data:
QW:0.269 QX:-0.050 QY:0.931 QZ:0.243 AX:-4.740 AY:3.032 AZ:-5.556 GX:239.000 GY:-63.000 GZ:305.000
Received IMU Data:
QW:0.274 QX:-0.010 QY:0.932 QZ:0.235 AX:-5.626 AY:6.263 AZ:-8.550 GX:302.000 GY:56.000 GZ:449.000
Received IMU Data:
QW:0.265 QX:-0.002 QY:0.937 QZ:0.229 AX:-6.038 AY:5.671 AZ:-7.990 GX:-36.000 GY:220.000 GZ:-252.000
Received IMU Data:
QW:0.281 QX:-0.046 QY:0.927 QZ:0.242 AX:-3.925 AY:2.936 AZ:-6.907 GX:-255.000 GY:-69.000 GZ:-36.000
Received IMU Data:
QW:0.282 QX:-0.033 QY:0.930 QZ:0.232 AX:-5.909 AY:2.979 AZ:-8.615 GX:691.000 GY:125.000 GZ:28.000
Received IMU Data:
QW:0.279 QX:-0.034 QY:0.942 QZ:0.186 AX:-6.026 AY:2.661 AZ:-7.202 GX:553.000 GY:104.000 GZ:-108.000
Received IMU Data:
QW:0.270 QX:-0.024 QY:0.953 QZ:0.133 AX:-6.217 AY:3.533 AZ:-8.512 GX:-260.000 GY:44.000 GZ:160.000
Received IMU Data:
QW:0.253 QX:-0.028 QY:0.954 QZ:0.155 AX:-5.109 AY:1.962 AZ:-8.677 GX:-145.000 GY:-46.000 GZ:-49.000
Received IMU Data:
QW:0.262 QX:-0.041 QY:0.948 QZ:0.177 AX:-4.213 AY:1.839 AZ:-6.407 GX:-505.000 GY:-241.000 GZ:-141.000
Received IMU Data:
QW:0.285 QX:-0.014 QY:0.937 QZ:0.202 AX:-5.877 AY:1.710 AZ:-7.973 GX:221.000 GY:-70.000 GZ:543.000
Received IMU Data:
QW:0.274 QX:0.009 QY:0.944 QZ:0.180 AX:-7.276 AY:3.916 AZ:-7.154 GX:208.000 GY:-45.000 GZ:-76.000
Received IMU Data:
QW:0.285 QX:0.006 QY:0.943 QZ:0.171 AX:-4.618 AY:1.586 AZ:-6.562 GX:101.000 GY:-61.000 GZ:0.000
Received IMU Data:
QW:0.271 QX:-0.001 QY:0.946 QZ:0.180 AX:-6.692 AY:4.924 AZ:-8.701 GX:-309.000 GY:363.000 GZ:29.000
Received IMU Data:
QW:0.266 QX:-0.026 QY:0.942 QZ:0.205 AX:-6.308 AY:2.886 AZ:-8.258 GX:-453.000 GY:-386.000 GZ:-520.000
Received IMU Data:
QW:0.302 QX:-0.078 QY:0.918 QZ:0.244 AX:-4.275 AY:2.405 AZ:-6.464 GX:-591.000 GY:-285.000 GZ:-276.000
Received IMU Data:
QW:0.300 QX:-0.062 QY:0.918 QZ:0.252 AX:-6.888 AY:3.626 AZ:-8.670 GX:572.000 GY:465.000 GZ:97.000
Received IMU Data:
QW:0.294 QX:-0.056 QY:0.925 QZ:0.235 AX:-5.789 AY:1.849 AZ:-6.364 GX:36.000 GY:-192.000 GZ:154.000
Received IMU Data:
QW:0.292 QX:-0.024 QY:0.930 QZ:0.223 AX:-5.528 AY:4.179 AZ:-5.662 GX:335.000 GY:8.000 GZ:159.000
Received IMU Data:
QW:0.296 QX:-0.017 QY:0.930 QZ:0.218 AX:-5.683 AY:4.644 AZ:-7.190 GX:-10.000 GY:-129.000 GZ:152.000
Received IMU Data:
QW:0.289 QX:-0.013 QY:0.933 QZ:0.214 AX:-5.212 AY:4.067 AZ:-8.356 GX:47.000 GY:149.000 GZ:-28.000
Received IMU Data:
QW:0.289 QX:-0.032 QY:0.935 QZ:0.204 AX:-6.122 AY:3.700 AZ:-7.753 GX:-66.000 GY:-318.000 GZ:-419.000
Received IMU Data:
QW:0.324 QX:-0.059 QY:0.916 QZ:0.231 AX:-4.402 AY:1.988 AZ:-7.053 GX:-83.000 GY:-133.000 GZ:280.000
Received IMU Data:
QW:0.311 QX:-0.029 QY:0.924 QZ:0.219 AX:-7.106 AY:4.318 AZ:-8.160 GX:536.000 GY:219.000 GZ:282.000
Received IMU Data:
QW:0.303 QX:-0.025 QY:0.933 QZ:0.193 AX:-7.106 AY:2.630 AZ:-8.359 GX:306.000 GY:33.000 GZ:-229.000
Received IMU Data:
QW:0.310 QX:-0.029 QY:0.935 QZ:0.171 AX:-4.876 AY:2.905 AZ:-5.415 GX:299.000 GY:-80.000 GZ:9.000
Received IMU Data:
QW:0.306 QX:-0.016 QY:0.934 QZ:0.182 AX:-5.971 AY:4.316 AZ:-6.867 GX:-609.000 GY:185.000 GZ:296.000
Received IMU Data:
QW:0.280 QX:-0.011 QY:0.935 QZ:0.216 AX:-7.156 AY:2.292 AZ:-11.048 GX:-304.000 GY:318.000 GZ:3.000
Received IMU Data:
QW:0.274 QX:-0.035 QY:0.938 QZ:0.209 AX:-6.749 AY:3.422 AZ:-7.293 GX:124.000 GY:-22.000 GZ:-565.000
Received IMU Data:
QW:0.310 QX:-0.076 QY:0.920 QZ:0.226 AX:-4.179 AY:2.280 AZ:-6.677 GX:-567.000 GY:-369.000 GZ:-117.000
Received IMU Data:
QW:0.281 QX:-0.054 QY:0.937 QZ:0.198 AX:-8.759 AY:4.048 AZ:-6.249 GX:410.000 GY:394.000 GZ:-29.000
Received IMU Data:
QW:0.274 QX:-0.050 QY:0.942 QZ:0.186 AX:-5.724 AY:0.841 AZ:-7.537 GX:137.000 GY:-130.000 GZ:41.000
Received IMU Data:
QW:0.283 QX:-0.045 QY:0.942 QZ:0.177 AX:-5.092 AY:2.807 AZ:-6.318 GX:151.000 GY:-200.000 GZ:52.000
Received IMU Data:
QW:0.282 QX:-0.045 QY:0.941 QZ:0.180 AX:-5.226 AY:4.107 AZ:-8.136 GX:-90.000 GY:126.000 GZ:-6.000
Received IMU Data:
QW:0.266 QX:-0.056 QY:0.947 QZ:0.171 AX:-4.922 AY:3.236 AZ:-9.211 GX:179.000 GY:291.000 GZ:-279.000
Received IMU Data:
QW:0.259 QX:-0.096 QY:0.949 QZ:0.152 AX:-5.477 AY:1.906 AZ:-6.021 GX:-359.000 GY:-249.000 GZ:-351.000
Received IMU Data:
QW:0.283 QX:-0.100 QY:0.937 QZ:0.176 AX:-4.426 AY:1.200 AZ:-7.492 GX:-249.000 GY:-552.000 GZ:157.000
Received IMU Data:
QW:0.289 QX:-0.076 QY:0.939 QZ:0.169 AX:-6.076 AY:1.530 AZ:-10.969 GX:640.000 GY:369.000 GZ:240.000
Received IMU Data:
QW:0.274 QX:-0.066 QY:0.948 QZ:0.145 AX:-6.364 AY:1.746 AZ:-7.803 GX:50.000 GY:16.000 GZ:66.000
Received IMU Data:
QW:0.275 QX:-0.052 QY:0.949 QZ:0.143 AX:-4.445 AY:1.217 AZ:-6.661 GX:113.000 GY:-73.000 GZ:313.000
Received IMU Data:
QW:0.273 QX:-0.039 QY:0.948 QZ:0.155 AX:-6.388 AY:3.916 AZ:-7.995 GX:-243.000 GY:-32.000 GZ:159.000
Received IMU Data:
QW:0.265 QX:-0.037 QY:0.949 QZ:0.167 AX:-5.298 AY:3.015 AZ:-8.414 GX:-255.000 GY:118.000 GZ:29.000
Received IMU Data:
QW:0.261 QX:-0.056 QY:0.948 QZ:0.173 AX:-4.903 AY:2.745 AZ:-7.757 GX:-290.000 GY:21.000 GZ:-468.000
Received IMU Data:
QW:0.279 QX:-0.087 QY:0.936 QZ:0.196 AX:-3.787 AY:1.914 AZ:-6.335 GX:-495.000 GY:-248.000 GZ:-202.000
Received IMU Data:
QW:0.289 QX:-0.081 QY:0.929 QZ:0.217 AX:-4.958 AY:1.389 AZ:-8.761 GX:-31.000 GY:-18.000 GZ:241.000
Received IMU Data:
QW:0.279 QX:-0.057 QY:0.937 QZ:0.203 AX:-7.058 AY:2.912 AZ:-8.636 GX:462.000 GY:196.000 GZ:180.000
Received IMU Data:
QW:0.277 QX:-0.049 QY:0.944 QZ:0.174 AX:-4.675 AY:2.158 AZ:-6.124 GX:344.000 GY:-34.000 GZ:138.000
Received IMU Data:
QW:0.270 QX:-0.032 QY:0.951 QZ:0.148 AX:-6.931 AY:3.044 AZ:-9.805 GX:214.000 GY:50.000 GZ:51.000
Received IMU Data:
QW:0.276 QX:-0.047 QY:0.956 QZ:0.091 AX:-4.895 AY:0.726 AZ:-9.757 GX:732.000 GY:-136.000 GZ:-599.000
Received IMU Data:
QW:0.298 QX:-0.096 QY:0.950 QZ:0.023 AX:-4.220 AY:-0.383 AZ:-7.870 GX:402.000 GY:87.000 GZ:-533.000
Received IMU Data:
QW:0.304 QX:-0.109 QY:0.946 QZ:-0.030 AX:-6.138 AY:-2.644 AZ:-10.155 GX:571.000 GY:36.000 GZ:-298.000
Received IMU Data:
QW:0.309 QX:-0.135 QY:0.938 QZ:-0.081 AX:-5.142 AY:-2.673 AZ:-6.249 GX:466.000 GY:43.000 GZ:-551.000
Received IMU Data:
QW:0.316 QX:-0.160 QY:0.926 QZ:-0.132 AX:-6.392 AY:-3.375 AZ:-6.371 GX:458.000 GY:-190.000 GZ:-659.000
Received IMU Data:
QW:0.322 QX:-0.199 QY:0.914 QZ:-0.143 AX:-4.768 AY:-5.707 AZ:-6.773 GX:-538.000 GY:-683.000 GZ:-501.000
Received IMU Data:
QW:0.325 QX:-0.250 QY:0.898 QZ:-0.161 AX:-5.331 AY:-7.798 AZ:-6.905 GX:219.000 GY:323.000 GZ:-708.000
Received IMU Data:
QW:0.311 QX:-0.316 QY:0.871 QZ:-0.211 AX:-2.347 AY:-5.499 AZ:-5.585 GX:381.000 GY:564.000 GZ:-1058.000
Received IMU Data:
QW:0.259 QX:-0.333 QY:0.872 QZ:-0.250 AX:-11.721 AY:-8.272 AZ:-16.241 GX:-372.000 GY:203.000 GZ:804.000
Received IMU Data:
QW:0.325 QX:-0.197 QY:0.925 QZ:-0.022 AX:-44.322 AY:-15.580 AZ:-47.649 GX:-5177.000 GY:-2761.000 GZ:6603.000
Received IMU Data:
QW:0.815 QX:0.561 QY:-0.023 QZ:-0.143 AX:7.379 AY:1.918 AZ:-14.444 GX:534.000 GY:9975.000 GZ:-2458.000
Received IMU Data:
QW:0.829 QX:0.267 QY:0.233 QZ:-0.432 AX:-2.175 AY:-27.742 AZ:-5.925 GX:-7383.000 GY:977.000 GZ:-5602.000
Received IMU Data:
QW:0.584 QX:-0.520 QY:0.461 QZ:-0.420 AX:-22.887 AY:-26.534 AZ:19.069 GX:-3984.000 GY:-10453.000 GZ:2945.000
Received IMU Data:
QW:0.816 QX:-0.421 QY:0.202 QZ:0.339 AX:0.860 AY:-11.441 AZ:-2.486 GX:1261.000 GY:-3682.000 GZ:-571.000
Received IMU Data:
QW:0.831 QX:-0.421 QY:0.236 QZ:0.278 AX:-6.021 AY:-11.216 AZ:-3.305 GX:904.000 GY:3157.000 GZ:-1858.000
Received IMU Data:
QW:0.821 QX:-0.553 QY:0.030 QZ:0.136 AX:-2.615 AY:-8.122 AZ:2.144 GX:-2094.000 GY:672.000 GZ:-2799.000
Received IMU Data:
QW:0.749 QX:-0.657 QY:-0.087 QZ:-0.011 AX:-2.230 AY:-15.412 AZ:0.680 GX:-1878.000 GY:1249.000 GZ:-2664.000
Received IMU Data:
QW:0.673 QX:-0.714 QY:-0.047 QZ:-0.190 AX:-6.670 AY:-12.993 AZ:3.822 GX:-909.000 GY:1812.000 GZ:-123.000
Received IMU Data:
QW:0.683 QX:-0.712 QY:0.015 QZ:-0.164 AX:-3.384 AY:-12.703 AZ:1.978 GX:836.000 GY:-1320.000 GZ:1888.000
Received IMU Data:
QW:0.764 QX:-0.638 QY:0.098 QZ:-0.001 AX:-1.918 AY:-7.875 AZ:1.887 GX:1843.000 GY:-1860.000 GZ:2713.000
Received IMU Data:
QW:0.835 QX:-0.521 QY:0.104 QZ:0.142 AX:-0.793 AY:-8.598 AZ:-0.996 GX:1176.000 GY:-99.000 GZ:1108.000
Received IMU Data:
QW:0.841 QX:-0.507 QY:0.043 QZ:0.181 AX:0.017 AY:-9.173 AZ:-1.039 GX:-949.000 GY:-499.000 GZ:-879.000
Received IMU Data:
QW:0.769 QX:-0.615 QY:-0.083 QZ:0.153 AX:0.525 AY:-21.076 AZ:-4.301 GX:-2101.000 GY:22.000 GZ:-974.000
Received IMU Data:
QW:0.688 QX:-0.720 QY:-0.065 QZ:0.066 AX:-3.561 AY:-11.805 AZ:6.747 GX:-1944.000 GY:1895.000 GZ:-205.000
Received IMU Data:
QW:0.696 QX:-0.703 QY:0.115 QZ:-0.093 AX:-4.285 AY:5.233 AZ:8.203 GX:1521.000 GY:2742.000 GZ:930.000
Received IMU Data:
QW:0.770 QX:-0.614 QY:0.165 QZ:-0.052 AX:-24.994 AY:-17.687 AZ:3.729 GX:-861.000 GY:-6408.000 GZ:24.000
Received IMU Data:
QW:0.837 QX:-0.511 QY:0.119 QZ:0.157 AX:-3.111 AY:-10.416 AZ:1.691 GX:1404.000 GY:-1051.000 GZ:3833.000
Received IMU Data:
QW:0.833 QX:-0.478 QY:0.106 QZ:0.257 AX:9.197 AY:-2.548 AZ:-6.601 GX:44.000 GY:104.000 GZ:-959.000
Received IMU Data:
QW:0.839 QX:-0.525 QY:0.077 QZ:0.121 AX:-9.903 AY:-25.643 AZ:2.445 GX:-1025.000 GY:920.000 GZ:-2649.000
Received IMU Data:
QW:0.791 QX:-0.603 QY:0.092 QZ:0.048 AX:-4.773 AY:-10.828 AZ:4.931 GX:-444.000 GY:2802.000 GZ:-108.000
Received IMU Data:
QW:0.787 QX:-0.583 QY:0.194 QZ:-0.048 AX:-0.055 AY:6.146 AZ:8.083 GX:893.000 GY:813.000 GZ:-336.000
Received IMU Data:
QW:0.829 QX:-0.518 QY:0.195 QZ:-0.082 AX:-17.244 AY:-19.440 AZ:7.420 GX:692.000 GY:-2910.000 GZ:159.000
Received IMU Data:
QW:0.885 QX:-0.395 QY:0.245 QZ:0.041 AX:0.819 AY:-12.344 AZ:2.177 GX:792.000 GY:-1663.000 GZ:3457.000
Received IMU Data:
QW:0.913 QX:-0.268 QY:0.194 QZ:0.239 AX:3.813 AY:-4.404 AZ:-1.415 GX:1645.000 GY:-2355.000 GZ:2406.000
Received IMU Data:
QW:0.915 QX:-0.123 QY:0.173 QZ:0.342 AX:3.616 AY:-5.365 AZ:-0.180 GX:858.000 GY:2854.000 GZ:316.000
Received IMU Data:
QW:0.776 QX:-0.254 QY:0.529 QZ:0.233 AX:-17.977 AY:-3.257 AZ:7.635 GX:376.000 GY:3343.000 GZ:374.000
Received IMU Data:
QW:0.706 QX:-0.131 QY:0.663 QZ:0.212 AX:-4.048 AY:4.816 AZ:3.159 GX:646.000 GY:916.000 GZ:2133.000
Received IMU Data:
QW:0.539 QX:-0.046 QY:0.804 QZ:0.245 AX:-6.517 AY:-6.421 AZ:-12.943 GX:198.000 GY:2892.000 GZ:822.000
Received IMU Data:
QW:0.430 QX:-0.113 QY:0.887 QZ:0.126 AX:22.657 AY:-7.017 AZ:-2.539 GX:2624.000 GY:-996.000 GZ:-4105.000
Received IMU Data:
QW:0.409 QX:-0.377 QY:0.827 QZ:-0.086 AX:-9.611 AY:-6.177 AZ:-2.754 GX:1340.000 GY:1116.000 GZ:-3990.000
Received IMU Data:
QW:0.279 QX:-0.473 QY:0.780 QZ:-0.300 AX:-16.648 AY:-10.667 AZ:-19.651 GX:103.000 GY:1564.000 GZ:-207.000
Received IMU Data:
QW:0.665 QX:0.671 QY:-0.317 QZ:0.088 AX:10.502 AY:-5.418 AZ:-21.627 GX:-4342.000 GY:1506.000 GZ:-1792.000
Received IMU Data:
QW:0.844 QX:0.295 QY:0.177 QZ:-0.412 AX:-21.452 AY:-33.787 AZ:-0.568 GX:-7033.000 GY:9037.000 GZ:-9756.000
Received IMU Data:
QW:0.551 QX:-0.207 QY:0.594 QZ:-0.549 AX:-27.909 AY:-32.723 AZ:-3.880 GX:-11340.000 GY:-12368.000 GZ:-4018.000
Received IMU Data:
QW:0.847 QX:-0.392 QY:-0.020 QZ:0.358 AX:22.149 AY:-29.133 AZ:-11.120 GX:6043.000 GY:-8997.000 GZ:6241.000
Received IMU Data:
QW:0.756 QX:-0.173 QY:0.155 QZ:0.611 AX:7.846 AY:-6.984 AZ:-2.881 GX:2337.000 GY:-2837.000 GZ:71.000
Received IMU Data:
QW:0.788 QX:-0.475 QY:0.139 QZ:0.365 AX:-1.157 AY:-14.334 AZ:0.307 GX:-1426.000 GY:1945.000 GZ:-5724.000
Received IMU Data:
QW:0.770 QX:-0.616 QY:-0.156 QZ:0.044 AX:-3.583 AY:-18.406 AZ:-0.527 GX:-2178.000 GY:2595.000 GZ:-5150.000
Received IMU Data:
QW:0.735 QX:-0.632 QY:-0.094 QZ:-0.229 AX:-8.064 AY:-12.449 AZ:1.842 GX:-358.000 GY:2623.000 GZ:-989.000
Received IMU Data:
QW:0.704 QX:-0.633 QY:0.011 QZ:-0.322 AX:-7.619 AY:-10.919 AZ:2.824 GX:-367.000 GY:1376.000 GZ:819.000
Received IMU Data:
QW:0.733 QX:-0.641 QY:0.088 QZ:-0.210 AX:-5.245 AY:-13.996 AZ:4.194 GX:221.000 GY:-2126.000 GZ:3400.000
Received IMU Data:
QW:0.791 QX:-0.583 QY:0.169 QZ:0.077 AX:-0.639 AY:-14.382 AZ:-0.316 GX:1162.000 GY:-3320.000 GZ:4438.000
Received IMU Data:
QW:0.835 QX:-0.447 QY:0.153 QZ:0.283 AX:1.116 AY:-10.641 AZ:0.407 GX:1057.000 GY:-871.000 GZ:662.000
Received IMU Data:
QW:0.837 QX:-0.483 QY:0.076 QZ:0.245 AX:-0.996 AY:-10.648 AZ:1.286 GX:-1433.000 GY:-102.000 GZ:-2084.000
Received IMU Data:
QW:0.807 QX:-0.581 QY:0.026 QZ:0.103 AX:-1.732 AY:-8.742 AZ:0.496 GX:-969.000 GY:2789.000 GZ:-2086.000
Received IMU Data:
QW:0.741 QX:-0.658 QY:0.055 QZ:-0.120 AX:-3.684 AY:-12.282 AZ:1.576 GX:-1613.000 GY:2545.000 GZ:-2612.000
Received IMU Data:
QW:0.638 QX:-0.708 QY:0.065 QZ:-0.296 AX:-4.426 AY:-12.045 AZ:1.650 GX:-849.000 GY:1305.000 GZ:-252.000
Received IMU Data:
QW:0.661 QX:-0.666 QY:0.211 QZ:-0.275 AX:-5.647 AY:-14.064 AZ:1.583 GX:291.000 GY:-1380.000 GZ:2652.000
Received IMU Data:
QW:0.761 QX:-0.610 QY:0.214 QZ:-0.053 AX:-1.772 AY:-11.094 AZ:-0.081 GX:1019.000 GY:-2824.000 GZ:2901.000
Received IMU Data:
QW:0.848 QX:-0.463 QY:0.200 QZ:0.165 AX:-0.702 AY:-10.354 AZ:-1.660 GX:1394.000 GY:391.000 GZ:1006.000
Received IMU Data:
QW:0.841 QX:-0.429 QY:0.288 QZ:0.159 AX:-2.723 AY:-8.433 AZ:0.881 GX:-163.000 GY:1064.000 GZ:-414.000
Received IMU Data:
QW:0.792 QX:-0.591 QY:0.143 QZ:0.062 AX:-0.879 AY:-9.767 AZ:1.511 GX:-979.000 GY:646.000 GZ:-2214.000
Received IMU Data:
QW:0.744 QX:-0.644 QY:0.165 QZ:-0.069 AX:-4.340 AY:-9.834 AZ:3.049 GX:-647.000 GY:1648.000 GZ:-1247.000
Received IMU Data:
QW:0.694 QX:-0.689 QY:0.128 QZ:-0.162 AX:-4.421 AY:-11.997 AZ:2.864 GX:-591.000 GY:179.000 GZ:-1524.000
Received IMU Data:
QW:0.690 QX:-0.677 QY:0.167 QZ:-0.195 AX:-5.856 AY:-10.423 AZ:1.435 GX:537.000 GY:640.000 GZ:2205.000
Received IMU Data:
QW:0.764 QX:-0.578 QY:0.284 QZ:0.041 AX:-9.753 AY:-14.976 AZ:-0.484 GX:1073.000 GY:-2789.000 GZ:5165.000
Received IMU Data:
QW:0.748 QX:-0.368 QY:0.449 QZ:0.321 AX:-11.087 AY:-8.136 AZ:-1.346 GX:461.000 GY:-589.000 GZ:5512.000
Received IMU Data:
QW:0.562 QX:-0.145 QY:0.541 QZ:0.609 AX:-3.698 AY:-3.444 AZ:0.503 GX:-262.000 GY:1051.000 GZ:1566.000
Received IMU Data:
QW:0.430 QX:-0.267 QY:0.722 QZ:0.472 AX:-14.914 AY:-1.394 AZ:1.538 GX:3882.000 GY:3057.000 GZ:-419.000
Received IMU Data:
QW:0.413 QX:-0.209 QY:0.868 QZ:0.177 AX:-5.509 AY:-1.588 AZ:-11.360 GX:4798.000 GY:1537.000 GZ:70.000
Received IMU Data:
QW:0.322 QX:-0.064 QY:0.942 QZ:-0.068 AX:-7.853 AY:-1.533 AZ:-9.657 GX:2986.000 GY:1558.000 GZ:1222.000
Received IMU Data:
QW:0.252 QX:0.047 QY:0.951 QZ:-0.175 AX:-1.231 AY:-2.773 AZ:-9.111 GX:1529.000 GY:1002.000 GZ:825.000
Received IMU Data:
QW:0.181 QX:0.096 QY:0.937 QZ:-0.281 AX:-5.180 AY:-3.662 AZ:-9.010 GX:391.000 GY:-104.000 GZ:-44.000
Received IMU Data:
QW:0.197 QX:0.074 QY:0.937 QZ:-0.278 AX:-3.042 AY:-4.543 AZ:-9.640 GX:-411.000 GY:-390.000 GZ:-408.000
Received IMU Data:
QW:0.218 QX:0.021 QY:0.940 QZ:-0.261 AX:-3.415 AY:-7.609 AZ:-11.151 GX:-185.000 GY:-540.000 GZ:-643.000
Received IMU Data:
QW:0.226 QX:-0.028 QY:0.932 QZ:-0.281 AX:-3.660 AY:-5.226 AZ:-12.433 GX:157.000 GY:-296.000 GZ:-901.000
Received IMU Data:
QW:0.219 QX:-0.080 QY:0.935 QZ:-0.268 AX:-3.533 AY:-2.996 AZ:-9.671 GX:-998.000 GY:-220.000 GZ:-371.000
Received IMU Data:
QW:0.197 QX:-0.103 QY:0.962 QZ:-0.158 AX:-4.735 AY:-3.224 AZ:-8.701 GX:-2201.000 GY:63.000 GZ:-199.000
Received IMU Data:
QW:0.215 QX:-0.164 QY:0.954 QZ:0.129 AX:-3.422 AY:-0.656 AZ:-6.622 GX:-1052.000 GY:-410.000 GZ:-252.000
Received IMU Data:
QW:0.201 QX:-0.215 QY:0.941 QZ:0.167 AX:-4.529 AY:1.212 AZ:-8.193 GX:108.000 GY:568.000 GZ:-1069.000
Received IMU Data:
QW:0.190 QX:-0.268 QY:0.934 QZ:0.139 AX:-4.893 AY:3.473 AZ:-8.543 GX:155.000 GY:217.000 GZ:-974.000
Received IMU Data:
QW:0.208 QX:-0.308 QY:0.917 QZ:0.141 AX:-4.500 AY:2.244 AZ:-7.451 GX:-467.000 GY:-440.000 GZ:-658.000
