Received IMU Data:
QW:0.330 QX:0.142 QY:0.933 QZ:0.007 AX:-6.344 AY:0.412 AZ:-6.950 GX:452.000 GY:-44.000 GZ:339.000
Received IMU Data:
QW:0.322 QX:0.160 QY:0.933 QZ:-0.005 AX:-6.270 AY:1.854 AZ:-5.985 GX:242.000 GY:88.000 GZ:139.000
Received IMU Data:
QW:0.321 QX:0.169 QY:0.932 QZ:-0.002 AX:-7.020 AY:2.012 AZ:-7.358 GX:-74.000 GY:-87.000 GZ:309.000
Received IMU Data:
QW:0.317 QX:0.192 QY:0.929 QZ:0.006 AX:-7.623 AY:0.175 AZ:-9.542 GX:583.000 GY:186.000 GZ:456.000
Received IMU Data:
QW:0.308 QX:0.216 QY:0.927 QZ:-0.011 AX:-7.413 AY:-0.077 AZ:-8.040 GX:591.000 GY:-95.000 GZ:343.000
Received IMU Data:
QW:0.307 QX:0.255 QY:0.915 QZ:-0.055 AX:-6.661 AY:-1.013 AZ:-5.679 GX:1204.000 GY:-207.000 GZ:760.000
Received IMU Data:
QW:0.297 QX:0.353 QY:0.880 QZ:-0.117 AX:-6.134 AY:-2.179 AZ:-6.368 GX:1745.000 GY:-114.000 GZ:2076.000
Received IMU Data:
QW:0.271 QX:0.489 QY:0.807 QZ:-0.189 AX:-6.639 AY:-2.553 AZ:-9.745 GX:2334.000 GY:-214.000 GZ:1804.000
Received IMU Data:
QW:0.236 QX:0.577 QY:0.732 QZ:-0.275 AX:-6.258 AY:0.084 AZ:-7.645 GX:1701.000 GY:-126.000 GZ:1234.000
Received IMU Data:
QW:0.173 QX:0.667 QY:0.651 QZ:-0.318 AX:-6.311 AY:-0.225 AZ:-7.192 GX:844.000 GY:341.000 GZ:839.000
Received IMU Data:
QW:0.155 QX:0.717 QY:0.603 QZ:-0.314 AX:-6.826 AY:0.407 AZ:-7.022 GX:405.000 GY:304.000 GZ:1040.000
Received IMU Data:
QW:0.150 QX:0.765 QY:0.554 QZ:-0.293 AX:-5.116 AY:-3.114 AZ:-9.729 GX:119.000 GY:348.000 GZ:1102.000
Received IMU Data:
QW:0.124 QX:0.805 QY:0.463 QZ:-0.348 AX:-7.738 AY:1.159 AZ:-8.081 GX:702.000 GY:-145.000 GZ:534.000
Received IMU Data:
QW:0.114 QX:0.832 QY:0.405 QZ:-0.363 AX:-7.669 AY:-1.779 AZ:-5.988 GX:242.000 GY:-231.000 GZ:558.000
Received IMU Data:
QW:0.115 QX:0.810 QY:0.359 QZ:-0.449 AX:-8.244 AY:-6.799 AZ:-2.534 GX:-91.000 GY:-3199.000 GZ:-852.000
Received IMU Data:
QW:0.127 QX:0.620 QY:0.355 QZ:-0.688 AX:-6.141 AY:-7.398 AZ:-1.257 GX:316.000 GY:-4384.000 GZ:-1978.000
Received IMU Data:
QW:0.015 QX:0.357 QY:0.363 QZ:-0.860 AX:-10.457 AY:-8.550 AZ:5.485 GX:475.000 GY:-3952.000 GZ:-3162.000
Received IMU Data:
QW:0.133 QX:-0.090 QY:-0.386 QZ:0.908 AX:-3.834 AY:-3.640 AZ:12.160 GX:520.000 GY:-2252.000 GZ:-2183.000
Received IMU Data:
QW:0.218 QX:-0.039 QY:-0.310 QZ:0.925 AX:-1.257 AY:-2.826 AZ:5.794 GX:1514.000 GY:1234.000 GZ:-85.000
Received IMU Data:
QW:0.190 QX:-0.097 QY:-0.228 QZ:0.950 AX:-0.771 AY:-2.539 AZ:7.068 GX:230.000 GY:241.000 GZ:511.000
Received IMU Data:
QW:0.161 QX:-0.101 QY:-0.239 QZ:0.952 AX:1.267 AY:-3.260 AZ:7.077 GX:-422.000 GY:468.000 GZ:333.000
Received IMU Data:
QW:0.191 QX:-0.158 QY:-0.288 QZ:0.925 AX:1.626 AY:-5.913 AZ:6.608 GX:-600.000 GY:478.000 GZ:-740.000
Received IMU Data:
QW:0.255 QX:-0.232 QY:-0.318 QZ:0.883 AX:-1.856 AY:-6.007 AZ:4.519 GX:-598.000 GY:1853.000 GZ:-510.000
Received IMU Data:
QW:0.282 QX:-0.327 QY:-0.352 QZ:0.830 AX:-4.898 AY:-9.235 AZ:2.120 GX:-715.000 GY:1994.000 GZ:-170.000
Received IMU Data:
QW:0.512 QX:-0.529 QY:-0.316 QZ:0.598 AX:-7.944 AY:-8.773 AZ:1.708 GX:-105.000 GY:771.000 GZ:-1831.000
Received IMU Data:
QW:0.709 QX:-0.630 QY:-0.082 QZ:0.305 AX:-5.343 AY:-8.907 AZ:1.959 GX:248.000 GY:527.000 GZ:-182.000
Received IMU Data:
QW:0.655 QX:-0.619 QY:-0.195 QZ:0.387 AX:-6.249 AY:-8.330 AZ:2.757 GX:-137.000 GY:-646.000 GZ:-407.000
Received IMU Data:
QW:0.549 QX:-0.637 QY:-0.136 QZ:0.523 AX:-6.474 AY:-11.573 AZ:0.790 GX:-814.000 GY:-2510.000 GZ:2062.000
Received IMU Data:
QW:0.318 QX:-0.591 QY:-0.104 QZ:0.734 AX:-4.565 AY:-9.032 AZ:0.970 GX:-177.000 GY:397.000 GZ:-380.000
Received IMU Data:
QW:0.505 QX:-0.583 QY:-0.257 QZ:0.583 AX:-6.517 AY:-6.596 AZ:2.912 GX:-262.000 GY:-388.000 GZ:-615.000
Received IMU Data:
QW:0.290 QX:-0.552 QY:-0.268 QZ:0.735 AX:-5.197 AY:-8.057 AZ:-0.158 GX:-214.000 GY:-623.000 GZ:745.000
Received IMU Data:
QW:0.222 QX:-0.494 QY:-0.328 QZ:0.774 AX:-4.927 AY:-8.890 AZ:0.148 GX:-124.000 GY:-110.000 GZ:-407.000
Received IMU Data:
QW:0.190 QX:-0.474 QY:-0.382 QZ:0.770 AX:-5.264 AY:-8.054 AZ:2.103 GX:-692.000 GY:-449.000 GZ:-74.000
Received IMU Data:
QW:0.197 QX:-0.510 QY:-0.397 QZ:0.737 AX:-5.609 AY:-7.803 AZ:2.558 GX:27.000 GY:257.000 GZ:-432.000
Received IMU Data:
QW:0.067 QX:-0.474 QY:-0.453 QZ:0.752 AX:-5.430 AY:-8.124 AZ:1.521 GX:-395.000 GY:-489.000 GZ:-562.000
Received IMU Data:
QW:0.086 QX:-0.429 QY:-0.496 QZ:0.750 AX:-5.839 AY:-8.493 AZ:1.118 GX:-9.000 GY:45.000 GZ:-331.000
Received IMU Data:
QW:0.065 QX:-0.427 QY:-0.508 QZ:0.745 AX:-5.489 AY:-8.119 AZ:0.936 GX:55.000 GY:29.000 GZ:139.000
Received IMU Data:
QW:0.046 QX:-0.425 QY:-0.506 QZ:0.749 AX:-5.580 AY:-7.990 AZ:1.432 GX:-44.000 GY:-32.000 GZ:-208.000
Received IMU Data:
QW:0.042 QX:-0.421 QY:-0.522 QZ:0.740 AX:-5.276 AY:-8.229 AZ:1.200 GX:-63.000 GY:-44.000 GZ:65.000
Received IMU Data:
QW:0.038 QX:-0.417 QY:-0.526 QZ:0.741 AX:-5.360 AY:-8.354 AZ:1.049 GX:2.000 GY:-42.000 GZ:-60.000
Received IMU Data:
QW:0.025 QX:-0.402 QY:-0.531 QZ:0.746 AX:-5.338 AY:-8.304 AZ:1.202 GX:-28.000 GY:-127.000 GZ:-15.000
Received IMU Data:
QW:0.020 QX:-0.382 QY:-0.545 QZ:0.746 AX:-5.063 AY:-8.208 AZ:1.188 GX:-59.000 GY:51.000 GZ:-54.000
Received IMU Data:
QW:0.078 QX:-0.370 QY:-0.553 QZ:0.742 AX:-5.168 AY:-8.845 AZ:0.766 GX:302.000 GY:352.000 GZ:-287.000
Received IMU Data:
QW:0.481 QX:0.414 QY:0.345 QZ:-0.691 AX:-10.631 AY:-5.870 AZ:2.232 GX:1189.000 GY:-1741.000 GZ:3697.000
Received IMU Data:
QW:0.822 QX:-0.048 QY:-0.465 QZ:0.325 AX:-55.897 AY:0.050 AZ:-19.026 GX:-843.000 GY:2243.000 GZ:-4716.000
Received IMU Data:
QW:0.656 QX:0.440 QY:-0.424 QZ:-0.442 AX:-21.076 AY:-41.795 AZ:-47.342 GX:-731.000 GY:-15828.000 GZ:6785.000
Received IMU Data:
QW:0.249 QX:-0.038 QY:-0.497 QZ:-0.830 AX:-8.215 AY:15.577 AZ:7.065 GX:-2636.000 GY:-6793.000 GZ:-1116.000
Received IMU Data:
QW:0.522 QX:0.130 QY:-0.452 QZ:-0.711 AX:-9.144 AY:-62.788 AZ:73.410 GX:-7431.000 GY:7147.000 GZ:-753.000
Received IMU Data:
QW:0.304 QX:0.016 QY:-0.480 QZ:-0.823 AX:16.765 AY:35.267 AZ:-3.890 GX:-417.000 GY:2669.000 GZ:-22.000
Received IMU Data:
QW:0.157 QX:0.022 QY:-0.348 QZ:-0.924 AX:-0.637 AY:-0.177 AZ:26.094 GX:-647.000 GY:700.000 GZ:-2143.000
Received IMU Data:
QW:0.011 QX:0.064 QY:-0.341 QZ:-0.938 AX:-0.467 AY:4.359 AZ:4.457 GX:201.000 GY:-933.000 GZ:-567.000
Received IMU Data:
QW:0.051 QX:-0.037 QY:0.336 QZ:0.940 AX:-0.481 AY:5.547 AZ:8.821 GX:-305.000 GY:-569.000 GZ:-590.000
Received IMU Data:
QW:0.095 QX:-0.033 QY:0.323 QZ:0.941 AX:4.613 AY:5.446 AZ:3.403 GX:-406.000 GY:-441.000 GZ:-1044.000
Received IMU Data:
QW:0.371 QX:-0.009 QY:-0.091 QZ:0.924 AX:5.303 AY:-9.367 AZ:3.818 GX:-4005.000 GY:-5088.000 GZ:-2077.000
Received IMU Data:
QW:0.334 QX:0.094 QY:-0.647 QZ:0.679 AX:3.868 AY:-22.767 AZ:-0.331 GX:-5247.000 GY:-1633.000 GZ:800.000
Received IMU Data:
QW:0.113 QX:0.004 QY:-0.890 QZ:0.442 AX:8.009 AY:-22.609 AZ:3.664 GX:-2823.000 GY:-824.000 GZ:2841.000
Received IMU Data:
QW:0.198 QX:-0.288 QY:-0.832 QZ:0.430 AX:-0.572 AY:-3.784 AZ:3.715 GX:1736.000 GY:652.000 GZ:628.000
Received IMU Data:
QW:0.110 QX:-0.498 QY:-0.428 QZ:0.746 AX:-3.806 AY:-7.755 AZ:-2.551 GX:879.000 GY:-842.000 GZ:3797.000
Received IMU Data:
QW:0.083 QX:0.509 QY:0.151 QZ:-0.843 AX:-7.935 AY:0.311 AZ:5.197 GX:121.000 GY:385.000 GZ:602.000
Received IMU Data:
QW:0.204 QX:0.493 QY:0.049 QZ:-0.844 AX:-18.154 AY:0.582 AZ:7.999 GX:1404.000 GY:739.000 GZ:-2305.000
Received IMU Data:
QW:0.127 QX:0.536 QY:0.056 QZ:-0.833 AX:-5.841 AY:2.805 AZ:4.227 GX:1196.000 GY:140.000 GZ:-774.000
Received IMU Data:
QW:0.335 QX:0.484 QY:-0.019 QZ:-0.808 AX:-1.025 AY:-3.209 AZ:0.548 GX:93.000 GY:143.000 GZ:73.000
Received IMU Data:
QW:0.248 QX:0.507 QY:0.142 QZ:-0.813 AX:-3.152 AY:-4.589 AZ:0.297 GX:-1151.000 GY:-125.000 GZ:-290.000
Received IMU Data:
QW:0.185 QX:0.544 QY:0.075 QZ:-0.815 AX:-4.931 AY:-1.504 AZ:2.388 GX:-1305.000 GY:-1300.000 GZ:1611.000
Received IMU Data:
QW:0.396 QX:0.501 QY:-0.010 QZ:-0.769 AX:-1.420 AY:-4.378 AZ:1.506 GX:-3.000 GY:-344.000 GZ:422.000
