Received IMU Data:
QW:0.273 QX:0.481 QY:0.820 QZ:-0.146 AX:-5.427 AY:0.872 AZ:-7.516 GX:40.000 GY:-180.000 GZ:121.000
Received IMU Data:
QW:0.278 QX:0.495 QY:0.810 QZ:-0.144 AX:-5.319 AY:0.616 AZ:-8.581 GX:120.000 GY:97.000 GZ:381.000
Received IMU Data:
QW:0.273 QX:0.507 QY:0.806 QZ:-0.135 AX:-5.762 AY:1.353 AZ:-8.026 GX:-42.000 GY:8.000 GZ:101.000
Received IMU Data:
QW:0.278 QX:0.511 QY:0.803 QZ:-0.130 AX:-5.264 AY:1.289 AZ:-8.107 GX:-113.000 GY:-2.000 GZ:88.000
Received IMU Data:
QW:0.280 QX:0.516 QY:0.800 QZ:-0.122 AX:-5.726 AY:1.133 AZ:-7.813 GX:-86.000 GY:65.000 GZ:73.000
Received IMU Data:
QW:0.279 QX:0.518 QY:0.800 QZ:-0.118 AX:-5.305 AY:1.023 AZ:-8.172 GX:43.000 GY:8.000 GZ:17.000
Received IMU Data:
QW:0.277 QX:0.518 QY:0.800 QZ:-0.121 AX:-5.568 AY:1.111 AZ:-8.009 GX:47.000 GY:15.000 GZ:-46.000
Received IMU Data:
QW:0.278 QX:0.516 QY:0.800 QZ:-0.126 AX:-5.616 AY:1.126 AZ:-7.834 GX:77.000 GY:-126.000 GZ:0.000
Received IMU Data:
QW:0.280 QX:0.516 QY:0.798 QZ:-0.134 AX:-5.578 AY:0.754 AZ:-7.848 GX:78.000 GY:-146.000 GZ:35.000
Received IMU Data:
QW:0.278 QX:0.522 QY:0.795 QZ:-0.138 AX:-5.858 AY:0.601 AZ:-7.841 GX:101.000 GY:-3.000 GZ:75.000
Received IMU Data:
QW:0.274 QX:0.529 QY:0.789 QZ:-0.149 AX:-5.952 AY:0.496 AZ:-7.544 GX:256.000 GY:-41.000 GZ:126.000
Received IMU Data:
QW:0.263 QX:0.543 QY:0.781 QZ:-0.161 AX:-5.954 AY:0.309 AZ:-7.906 GX:309.000 GY:24.000 GZ:163.000
Received IMU Data:
QW:0.254 QX:0.554 QY:0.774 QZ:-0.174 AX:-5.865 AY:0.362 AZ:-8.169 GX:343.000 GY:-2.000 GZ:174.000
Received IMU Data:
QW:0.244 QX:0.566 QY:0.765 QZ:-0.185 AX:-5.331 AY:-0.515 AZ:-8.294 GX:288.000 GY:116.000 GZ:290.000
Received IMU Data:
QW:0.228 QX:0.584 QY:0.756 QZ:-0.189 AX:-6.014 AY:-1.377 AZ:-7.623 GX:360.000 GY:188.000 GZ:266.000
Received IMU Data:
QW:0.207 QX:0.606 QY:0.742 QZ:-0.199 AX:-5.774 AY:-1.205 AZ:-7.889 GX:384.000 GY:475.000 GZ:338.000
Received IMU Data:
QW:0.179 QX:0.649 QY:0.713 QZ:-0.196 AX:-6.955 AY:-0.666 AZ:-9.115 GX:375.000 GY:-82.000 GZ:885.000
Received IMU Data:
QW:0.185 QX:0.686 QY:0.674 QZ:-0.201 AX:-7.475 AY:-3.389 AZ:-8.112 GX:50.000 GY:-174.000 GZ:854.000
Received IMU Data:
QW:0.180 QX:0.702 QY:0.646 QZ:-0.239 AX:-5.513 AY:-3.810 AZ:-6.785 GX:554.000 GY:-1158.000 GZ:-707.000
Received IMU Data:
QW:0.191 QX:0.657 QY:0.641 QZ:-0.349 AX:-4.615 AY:-1.971 AZ:-8.622 GX:436.000 GY:-822.000 GZ:-759.000
Received IMU Data:
QW:0.147 QX:0.663 QY:0.636 QZ:-0.366 AX:-10.679 AY:0.103 AZ:-5.695 GX:601.000 GY:2255.000 GZ:-53.000
Received IMU Data:
QW:0.167 QX:0.715 QY:0.602 QZ:-0.313 AX:-7.472 AY:-0.474 AZ:-7.774 GX:-966.000 GY:599.000 GZ:1177.000
Received IMU Data:
QW:0.208 QX:0.750 QY:0.550 QZ:-0.301 AX:-5.619 AY:-0.560 AZ:-5.477 GX:220.000 GY:-351.000 GZ:1044.000
Received IMU Data:
QW:0.200 QX:0.790 QY:0.481 QZ:-0.323 AX:-5.008 AY:-0.407 AZ:-6.596 GX:1105.000 GY:-169.000 GZ:672.000
Received IMU Data:
QW:0.164 QX:0.820 QY:0.413 QZ:-0.361 AX:-7.003 AY:-0.199 AZ:-4.589 GX:636.000 GY:-22.000 GZ:154.000
Received IMU Data:
QW:0.142 QX:0.819 QY:0.360 QZ:-0.424 AX:-5.116 AY:-0.728 AZ:-5.156 GX:21.000 GY:-196.000 GZ:-92.000
Received IMU Data:
QW:0.108 QX:0.753 QY:0.326 QZ:-0.561 AX:-6.217 AY:-2.682 AZ:-4.297 GX:986.000 GY:-2757.000 GZ:-1276.000
Received IMU Data:
QW:0.009 QX:0.670 QY:0.344 QZ:-0.658 AX:-7.762 AY:-4.551 AZ:-3.561 GX:683.000 GY:-455.000 GZ:-1818.000
Received IMU Data:
QW:0.062 QX:-0.664 QY:-0.373 QZ:0.645 AX:-12.500 AY:-4.366 AZ:-5.133 GX:-25.000 GY:824.000 GZ:358.000
Received IMU Data:
QW:0.001 QX:0.697 QY:0.341 QZ:-0.631 AX:-11.405 AY:-1.334 AZ:-4.462 GX:-129.000 GY:-932.000 GZ:1365.000
Received IMU Data:
QW:0.159 QX:0.474 QY:0.211 QZ:-0.840 AX:-3.197 AY:-6.656 AZ:3.068 GX:-101.000 GY:-5347.000 GZ:971.000
Received IMU Data:
QW:0.184 QX:0.244 QY:0.124 QZ:-0.944 AX:-2.493 AY:-1.866 AZ:5.418 GX:-630.000 GY:-1969.000 GZ:-277.000
Received IMU Data:
QW:0.142 QX:0.111 QY:0.148 QZ:-0.972 AX:-0.292 AY:-4.699 AZ:8.562 GX:-213.000 GY:266.000 GZ:-1379.000
Received IMU Data:
QW:0.129 QX:0.281 QY:0.130 QZ:-0.942 AX:-7.183 AY:-1.403 AZ:9.015 GX:1222.000 GY:1510.000 GZ:559.000
Received IMU Data:
QW:0.156 QX:0.423 QY:0.089 QZ:-0.888 AX:-7.164 AY:0.541 AZ:4.105 GX:615.000 GY:662.000 GZ:408.000
Received IMU Data:
QW:0.163 QX:0.406 QY:0.069 QZ:-0.897 AX:-5.386 AY:1.499 AZ:5.633 GX:-181.000 GY:289.000 GZ:12.000
Received IMU Data:
QW:0.135 QX:0.418 QY:0.076 QZ:-0.895 AX:-7.745 AY:-5.920 AZ:2.920 GX:193.000 GY:389.000 GZ:-331.000
Received IMU Data:
QW:0.128 QX:0.426 QY:0.078 QZ:-0.892 AX:-8.057 AY:0.192 AZ:6.091 GX:-41.000 GY:171.000 GZ:-1.000
Received IMU Data:
QW:0.122 QX:0.448 QY:0.077 QZ:-0.882 AX:-7.635 AY:-0.268 AZ:6.007 GX:187.000 GY:408.000 GZ:-53.000
Received IMU Data:
QW:0.112 QX:0.490 QY:0.076 QZ:-0.861 AX:-8.126 AY:0.357 AZ:4.824 GX:283.000 GY:853.000 GZ:-140.000
Received IMU Data:
QW:0.097 QX:0.525 QY:0.076 QZ:-0.842 AX:-10.052 AY:-0.551 AZ:4.112 GX:13.000 GY:-44.000 GZ:26.000
Received IMU Data:
QW:0.104 QX:0.529 QY:0.084 QZ:-0.838 AX:-7.190 AY:0.637 AZ:4.749 GX:-172.000 GY:-37.000 GZ:49.000
Received IMU Data:
QW:0.141 QX:0.570 QY:0.129 QZ:-0.799 AX:-9.147 AY:-0.132 AZ:2.158 GX:-831.000 GY:1023.000 GZ:104.000
Received IMU Data:
QW:0.143 QX:0.513 QY:0.156 QZ:-0.832 AX:-13.417 AY:1.978 AZ:5.726 GX:27.000 GY:-1289.000 GZ:-1358.000
Received IMU Data:
QW:0.142 QX:0.320 QY:0.238 QZ:-0.906 AX:-5.916 AY:-3.221 AZ:6.050 GX:-566.000 GY:-764.000 GZ:-246.000
Received IMU Data:
QW:0.124 QX:0.229 QY:0.267 QZ:-0.928 AX:-3.032 AY:-4.079 AZ:6.107 GX:-764.000 GY:-1862.000 GZ:246.000
Received IMU Data:
QW:0.142 QX:0.135 QY:0.277 QZ:-0.941 AX:-3.037 AY:-5.118 AZ:8.371 GX:-108.000 GY:351.000 GZ:347.000
Received IMU Data:
QW:0.167 QX:0.137 QY:0.287 QZ:-0.933 AX:-3.372 AY:-4.479 AZ:7.777 GX:79.000 GY:-121.000 GZ:10.000
Received IMU Data:
QW:0.245 QX:0.165 QY:0.304 QZ:-0.906 AX:-6.426 AY:1.269 AZ:9.973 GX:-2088.000 GY:1820.000 GZ:3025.000
Received IMU Data:
QW:0.328 QX:0.165 QY:0.321 QZ:-0.873 AX:-3.916 AY:-2.716 AZ:6.347 GX:290.000 GY:1300.000 GZ:-4.000
Received IMU Data:
QW:0.308 QX:0.168 QY:0.344 QZ:-0.871 AX:-6.273 AY:-5.719 AZ:7.674 GX:-410.000 GY:111.000 GZ:-530.000
Received IMU Data:
QW:0.296 QX:0.118 QY:0.367 QZ:-0.874 AX:-5.116 AY:-6.620 AZ:7.906 GX:-365.000 GY:-613.000 GZ:-120.000
Received IMU Data:
QW:0.291 QX:0.049 QY:0.354 QZ:-0.887 AX:-4.052 AY:-4.598 AZ:8.624 GX:41.000 GY:-1025.000 GZ:-577.000
Received IMU Data:
QW:0.257 QX:0.001 QY:0.325 QZ:-0.910 AX:-2.548 AY:-6.864 AZ:5.468 GX:-172.000 GY:1789.000 GZ:276.000
Received IMU Data:
QW:0.210 QX:0.183 QY:0.381 QZ:-0.881 AX:-4.960 AY:-5.952 AZ:3.813 GX:-67.000 GY:1193.000 GZ:464.000
Received IMU Data:
QW:0.176 QX:0.328 QY:0.411 QZ:-0.832 AX:-5.662 AY:-7.077 AZ:3.430 GX:-205.000 GY:957.000 GZ:-542.000
Received IMU Data:
QW:0.142 QX:-0.405 QY:-0.505 QZ:0.749 AX:-7.147 AY:-9.563 AZ:1.403 GX:224.000 GY:449.000 GZ:-2316.000
Received IMU Data:
QW:0.275 QX:-0.314 QY:-0.556 QZ:0.719 AX:-5.935 AY:-10.296 AZ:2.967 GX:-13.000 GY:-961.000 GZ:-2178.000
Received IMU Data:
QW:0.317 QX:-0.285 QY:-0.571 QZ:0.702 AX:-3.949 AY:-9.776 AZ:2.783 GX:91.000 GY:655.000 GZ:496.000
Received IMU Data:
QW:0.286 QX:-0.324 QY:-0.543 QZ:0.720 AX:-1.277 AY:-8.866 AZ:1.777 GX:136.000 GY:501.000 GZ:337.000
Received IMU Data:
QW:0.301 QX:-0.354 QY:-0.513 QZ:0.722 AX:-1.063 AY:-9.271 AZ:2.110 GX:59.000 GY:0.000 GZ:300.000
Received IMU Data:
QW:0.317 QX:-0.362 QY:-0.506 QZ:0.716 AX:-2.311 AY:-9.197 AZ:2.254 GX:-58.000 GY:-19.000 GZ:-55.000
Received IMU Data:
QW:0.318 QX:-0.365 QY:-0.507 QZ:0.713 AX:-2.275 AY:-9.321 AZ:2.242 GX:-13.000 GY:57.000 GZ:15.000
Received IMU Data:
QW:0.319 QX:-0.363 QY:-0.512 QZ:0.710 AX:-2.146 AY:-9.283 AZ:1.825 GX:-83.000 GY:-99.000 GZ:-95.000
Received IMU Data:
QW:0.316 QX:-0.362 QY:-0.520 QZ:0.707 AX:-1.830 AY:-9.235 AZ:2.366 GX:-148.000 GY:-122.000 GZ:30.000
Received IMU Data:
QW:0.308 QX:-0.357 QY:-0.530 QZ:0.704 AX:-1.650 AY:-9.365 AZ:2.421 GX:-167.000 GY:-319.000 GZ:-76.000
Received IMU Data:
QW:0.293 QX:-0.343 QY:-0.543 QZ:0.708 AX:-1.483 AY:-9.451 AZ:2.196 GX:-28.000 GY:-154.000 GZ:117.000
Received IMU Data:
QW:0.284 QX:-0.350 QY:-0.538 QZ:0.712 AX:-1.856 AY:-9.271 AZ:1.935 GX:45.000 GY:-94.000 GZ:178.000
Received IMU Data:
QW:0.279 QX:-0.344 QY:-0.537 QZ:0.718 AX:-1.629 AY:-9.302 AZ:1.511 GX:34.000 GY:-70.000 GZ:-45.000
Received IMU Data:
QW:0.288 QX:-0.341 QY:-0.539 QZ:0.714 AX:-1.942 AY:-9.511 AZ:1.499 GX:3.000 GY:69.000 GZ:-54.000
Received IMU Data:
QW:0.295 QX:-0.345 QY:-0.539 QZ:0.709 AX:-1.945 AY:-9.616 AZ:1.904 GX:5.000 GY:28.000 GZ:-38.000
Received IMU Data:
QW:0.300 QX:-0.351 QY:-0.531 QZ:0.710 AX:-1.904 AY:-9.377 AZ:1.969 GX:33.000 GY:24.000 GZ:37.000
Received IMU Data:
QW:0.298 QX:-0.352 QY:-0.522 QZ:0.718 AX:-1.938 AY:-9.360 AZ:1.839 GX:-3.000 GY:-24.000 GZ:35.000
Received IMU Data:
QW:0.296 QX:-0.349 QY:-0.528 QZ:0.716 AX:-1.995 AY:-9.391 AZ:2.086 GX:-19.000 GY:-67.000 GZ:-59.000
Received IMU Data:
QW:0.295 QX:-0.341 QY:-0.533 QZ:0.716 AX:-2.108 AY:-9.532 AZ:1.765 GX:-21.000 GY:-158.000 GZ:-105.000
Received IMU Data:
QW:0.295 QX:-0.336 QY:-0.539 QZ:0.714 AX:-1.643 AY:-9.448 AZ:1.653 GX:-89.000 GY:-100.000 GZ:-30.000
Received IMU Data:
QW:0.292 QX:-0.333 QY:-0.547 QZ:0.710 AX:-1.425 AY:-9.211 AZ:2.081 GX:-117.000 GY:9.000 GZ:-68.000
Received IMU Data:
QW:0.301 QX:-0.326 QY:-0.556 QZ:0.703 AX:-1.602 AY:-9.645 AZ:1.677 GX:-16.000 GY:29.000 GZ:-371.000
Received IMU Data:
QW:0.352 QX:-0.335 QY:-0.549 QZ:0.680 AX:-1.672 AY:-9.551 AZ:2.079 GX:125.000 GY:633.000 GZ:-161.000
Received IMU Data:
QW:0.370 QX:-0.354 QY:-0.542 QZ:0.666 AX:-7.386 AY:-7.547 AZ:5.188 GX:82.000 GY:179.000 GZ:889.000
Received IMU Data:
QW:0.263 QX:-0.336 QY:-0.500 QZ:0.754 AX:-12.169 AY:-8.107 AZ:14.032 GX:1199.000 GY:-1838.000 GZ:1489.000
Received IMU Data:
QW:0.108 QX:0.281 QY:0.160 QZ:-0.940 AX:6.134 AY:-5.106 AZ:-10.677 GX:417.000 GY:1065.000 GZ:2528.000
Received IMU Data:
QW:0.255 QX:-0.155 QY:-0.582 QZ:0.756 AX:16.631 AY:-78.480 AZ:0.359 GX:-7299.000 GY:949.000 GZ:-11261.000
Received IMU Data:
QW:0.813 QX:-0.040 QY:-0.541 QZ:0.210 AX:-23.404 AY:-38.464 AZ:-8.169 GX:-1824.000 GY:5464.000 GZ:-7141.000
Received IMU Data:
QW:0.917 QX:-0.030 QY:-0.385 QZ:-0.100 AX:-55.409 AY:-8.603 AZ:-21.819 GX:-3964.000 GY:-3320.000 GZ:1020.000
Received IMU Data:
QW:0.028 QX:-0.573 QY:-0.160 QZ:0.803 AX:-36.613 AY:-78.480 AZ:-21.340 GX:8930.000 GY:-1095.000 GZ:21765.000
Received IMU Data:
QW:0.056 QX:-0.092 QY:-0.573 QZ:-0.812 AX:28.376 AY:12.243 AZ:-45.417 GX:-2884.000 GY:-13043.000 GZ:-3078.000
Received IMU Data:
QW:0.395 QX:0.517 QY:0.455 QZ:0.607 AX:9.697 AY:-19.038 AZ:-27.574 GX:17468.000 GY:-2842.000 GZ:-179.000
Received IMU Data:
QW:0.201 QX:-0.189 QY:-0.813 QZ:-0.513 AX:7.762 AY:-78.480 AZ:-78.480 GX:-22934.000 GY:-8859.000 GZ:-24579.000
Received IMU Data:
QW:0.196 QX:-0.073 QY:-0.332 QZ:0.920 AX:-1.523 AY:-22.108 AZ:20.372 GX:-2594.000 GY:7130.000 GZ:-3010.000
Received IMU Data:
QW:0.395 QX:-0.129 QY:-0.467 QZ:0.781 AX:7.678 AY:-10.806 AZ:-4.601 GX:-1424.000 GY:-3510.000 GZ:-1010.000
Received IMU Data:
QW:0.422 QX:-0.233 QY:-0.612 QZ:0.626 AX:5.312 AY:-9.810 AZ:0.532 GX:-2207.000 GY:1168.000 GZ:-126.000
Received IMU Data:
QW:0.452 QX:-0.323 QY:-0.614 QZ:0.560 AX:10.964 AY:-13.779 AZ:-3.305 GX:517.000 GY:-250.000 GZ:1073.000
Received IMU Data:
QW:0.468 QX:-0.324 QY:-0.546 QZ:0.614 AX:4.982 AY:-1.782 AZ:-2.484 GX:1005.000 GY:299.000 GZ:120.000
Received IMU Data:
QW:0.547 QX:-0.400 QY:-0.428 QZ:0.598 AX:0.996 AY:-15.707 AZ:-0.532 GX:-402.000 GY:-532.000 GZ:289.000
Received IMU Data:
QW:0.437 QX:-0.374 QY:-0.449 QZ:0.684 AX:7.551 AY:0.982 AZ:2.654 GX:-51.000 GY:-2116.000 GZ:278.000
Received IMU Data:
QW:0.464 QX:-0.398 QY:-0.414 QZ:0.675 AX:5.537 AY:-7.348 AZ:0.050 GX:417.000 GY:663.000 GZ:-74.000
Received IMU Data:
QW:0.494 QX:-0.405 QY:-0.403 QZ:0.655 AX:2.778 AY:-9.750 AZ:2.589 GX:94.000 GY:411.000 GZ:-426.000
Received IMU Data:
QW:0.508 QX:-0.412 QY:-0.389 QZ:0.649 AX:0.989 AY:-6.764 AZ:1.334 GX:138.000 GY:-450.000 GZ:227.000
Received IMU Data:
QW:0.335 QX:-0.251 QY:-0.532 QZ:0.736 AX:7.975 AY:-13.031 AZ:-5.135 GX:-324.000 GY:-4005.000 GZ:1919.000
Received IMU Data:
QW:0.584 QX:0.351 QY:-0.043 QZ:-0.730 AX:4.364 AY:-4.426 AZ:1.502 GX:932.000 GY:-2027.000 GZ:-1522.000
Received IMU Data:
QW:0.496 QX:0.271 QY:-0.132 QZ:-0.815 AX:-10.473 AY:3.092 AZ:11.113 GX:469.000 GY:1616.000 GZ:-1038.000
Received IMU Data:
QW:0.432 QX:0.412 QY:-0.091 QZ:-0.797 AX:-3.190 AY:5.348 AZ:3.015 GX:502.000 GY:1601.000 GZ:-359.000
Received IMU Data:
QW:0.539 QX:0.748 QY:0.075 QZ:-0.379 AX:-5.468 AY:1.008 AZ:-1.911 GX:-343.000 GY:3531.000 GZ:1638.000
Received IMU Data:
QW:0.561 QX:0.797 QY:0.107 QZ:-0.195 AX:-9.793 AY:6.878 AZ:-8.050 GX:746.000 GY:1506.000 GZ:147.000
Received IMU Data:
QW:0.527 QX:0.824 QY:0.080 QZ:-0.191 AX:-1.547 AY:5.722 AZ:-2.723 GX:-56.000 GY:-415.000 GZ:192.000
Received IMU Data:
QW:0.308 QX:0.729 QY:0.568 QZ:-0.226 AX:-4.790 AY:-2.862 AZ:-7.786 GX:484.000 GY:-82.000 GZ:660.000
Received IMU Data:
QW:0.343 QX:0.842 QY:0.186 QZ:-0.371 AX:-1.071 AY:6.965 AZ:-7.628 GX:-16.000 GY:-2277.000 GZ:1400.000
Received IMU Data:
QW:0.528 QX:0.506 QY:0.079 QZ:-0.677 AX:-5.813 AY:7.358 AZ:1.502 GX:1448.000 GY:1351.000 GZ:-1885.000
Received IMU Data:
QW:0.415 QX:0.577 QY:0.088 QZ:-0.698 AX:-0.972 AY:6.469 AZ:0.371 GX:470.000 GY:367.000 GZ:-997.000
Received IMU Data:
QW:0.382 QX:0.422 QY:0.048 QZ:-0.821 AX:-17.033 AY:1.892 AZ:4.251 GX:-63.000 GY:-1976.000 GZ:786.000
Received IMU Data:
QW:0.528 QX:0.345 QY:-0.063 QZ:-0.773 AX:-3.940 AY:-3.377 AZ:4.510 GX:34.000 GY:-2347.000 GZ:654.000
Received IMU Data:
QW:0.359 QX:0.338 QY:-0.017 QZ:-0.870 AX:-6.349 AY:3.624 AZ:7.082 GX:57.000 GY:1062.000 GZ:-1757.000
Received IMU Data:
QW:0.316 QX:0.361 QY:0.015 QZ:-0.877 AX:-13.628 AY:5.401 AZ:9.463 GX:-302.000 GY:-891.000 GZ:514.000
