Received IMU Data:
QW:0.326 QX:0.555 QY:0.764 QZ:-0.042 AX:-5.669 AY:2.711 AZ:-7.549 GX:-4.000 GY:-22.000 GZ:4.000
Received IMU Data:
QW:0.328 QX:0.555 QY:0.764 QZ:-0.044 AX:-5.894 AY:2.807 AZ:-7.381 GX:6.000 GY:-46.000 GZ:10.000
Received IMU Data:
QW:0.329 QX:0.556 QY:0.762 QZ:-0.046 AX:-5.576 AY:2.666 AZ:-7.528 GX:42.000 GY:-43.000 GZ:53.000
Received IMU Data:
QW:0.328 QX:0.560 QY:0.759 QZ:-0.047 AX:-5.753 AY:2.728 AZ:-7.504 GX:55.000 GY:-9.000 GZ:86.000
Received IMU Data:
QW:0.327 QX:0.565 QY:0.756 QZ:-0.048 AX:-5.540 AY:2.558 AZ:-7.168 GX:115.000 GY:-34.000 GZ:146.000
Received IMU Data:
QW:0.321 QX:0.578 QY:0.748 QZ:-0.056 AX:-5.810 AY:2.584 AZ:-7.211 GX:242.000 GY:-48.000 GZ:189.000
Received IMU Data:
QW:0.316 QX:0.594 QY:0.736 QZ:-0.070 AX:-5.779 AY:2.606 AZ:-7.187 GX:388.000 GY:-211.000 GZ:257.000
Received IMU Data:
QW:0.307 QX:0.614 QY:0.722 QZ:-0.088 AX:-5.365 AY:2.697 AZ:-7.609 GX:430.000 GY:-65.000 GZ:232.000
Received IMU Data:
QW:0.294 QX:0.635 QY:0.705 QZ:-0.117 AX:-5.049 AY:2.033 AZ:-7.664 GX:486.000 GY:-166.000 GZ:154.000
Received IMU Data:
QW:0.273 QX:0.649 QY:0.696 QZ:-0.138 AX:-5.310 AY:0.886 AZ:-8.313 GX:539.000 GY:53.000 GZ:141.000
Received IMU Data:
QW:0.210 QX:0.675 QY:0.685 QZ:-0.173 AX:-5.042 AY:-0.055 AZ:-9.070 GX:429.000 GY:207.000 GZ:113.000
Received IMU Data:
QW:0.190 QX:0.683 QY:0.682 QZ:-0.179 AX:-5.726 AY:-0.613 AZ:-8.411 GX:220.000 GY:135.000 GZ:80.000
Received IMU Data:
QW:0.177 QX:0.691 QY:0.676 QZ:-0.186 AX:-5.578 AY:-0.821 AZ:-8.107 GX:298.000 GY:13.000 GZ:151.000
Received IMU Data:
QW:0.145 QX:0.720 QY:0.653 QZ:-0.185 AX:-6.543 AY:-1.090 AZ:-9.439 GX:163.000 GY:30.000 GZ:628.000
Received IMU Data:
QW:0.159 QX:0.743 QY:0.618 QZ:-0.202 AX:-4.232 AY:-2.685 AZ:-6.596 GX:336.000 GY:-314.000 GZ:501.000
Received IMU Data:
QW:0.154 QX:0.766 QY:0.577 QZ:-0.237 AX:-5.554 AY:-3.195 AZ:-7.702 GX:380.000 GY:-632.000 GZ:341.000
Received IMU Data:
QW:0.120 QX:0.786 QY:0.474 QZ:-0.378 AX:-7.372 AY:-3.681 AZ:-4.515 GX:2231.000 GY:-1109.000 GZ:111.000
Received IMU Data:
QW:0.160 QX:-0.777 QY:-0.283 QZ:0.539 AX:-4.297 AY:-8.117 AZ:-3.025 GX:3222.000 GY:-209.000 GZ:-963.000
Received IMU Data:
QW:0.632 QX:-0.703 QY:0.006 QZ:0.325 AX:-8.124 AY:-9.925 AZ:-4.759 GX:616.000 GY:367.000 GZ:-474.000
Received IMU Data:
QW:0.683 QX:-0.692 QY:0.033 QZ:0.230 AX:-6.704 AY:-7.449 AZ:-0.843 GX:-1.000 GY:1096.000 GZ:-19.000
Received IMU Data:
QW:0.668 QX:-0.712 QY:0.085 QZ:0.198 AX:-5.018 AY:-8.565 AZ:-0.072 GX:-248.000 GY:350.000 GZ:297.000
Received IMU Data:
QW:0.662 QX:-0.717 QY:0.114 QZ:0.188 AX:-4.783 AY:-8.351 AZ:0.072 GX:119.000 GY:97.000 GZ:-66.000
Received IMU Data:
QW:0.693 QX:-0.699 QY:0.095 QZ:0.150 AX:-6.376 AY:-12.677 AZ:0.158 GX:275.000 GY:-195.000 GZ:-599.000
Received IMU Data:
QW:0.702 QX:-0.683 QY:0.029 QZ:0.198 AX:-4.670 AY:-8.950 AZ:-0.192 GX:-53.000 GY:-730.000 GZ:940.000
Received IMU Data:
QW:0.675 QX:-0.683 QY:0.082 QZ:0.267 AX:-4.019 AY:-8.102 AZ:0.850 GX:-455.000 GY:-37.000 GZ:1458.000
Received IMU Data:
QW:0.643 QX:-0.691 QY:0.102 QZ:0.314 AX:-4.852 AY:-6.546 AZ:1.130 GX:-471.000 GY:-538.000 GZ:38.000
Received IMU Data:
QW:0.384 QX:-0.566 QY:-0.339 QZ:0.646 AX:-3.434 AY:-8.512 AZ:-0.182 GX:-444.000 GY:-154.000 GZ:168.000
Received IMU Data:
QW:0.327 QX:-0.557 QY:-0.392 QZ:0.654 AX:-4.582 AY:-8.488 AZ:2.934 GX:15.000 GY:-198.000 GZ:-62.000
Received IMU Data:
QW:0.332 QX:-0.538 QY:-0.394 QZ:0.667 AX:-3.947 AY:-8.627 AZ:1.456 GX:299.000 GY:-3.000 GZ:149.000
Received IMU Data:
QW:0.312 QX:-0.539 QY:-0.379 QZ:0.685 AX:-3.628 AY:-8.160 AZ:1.863 GX:-87.000 GY:-41.000 GZ:-97.000
Received IMU Data:
QW:0.274 QX:-0.478 QY:-0.482 QZ:0.681 AX:-2.788 AY:-10.150 AZ:0.845 GX:-256.000 GY:-607.000 GZ:701.000
Received IMU Data:
QW:0.211 QX:-0.454 QY:-0.499 QZ:0.707 AX:-2.462 AY:-8.907 AZ:1.415 GX:-134.000 GY:-192.000 GZ:-110.000
Received IMU Data:
QW:0.242 QX:-0.428 QY:-0.513 QZ:0.703 AX:-2.776 AY:-10.102 AZ:0.568 GX:111.000 GY:239.000 GZ:-375.000
Received IMU Data:
QW:0.249 QX:-0.401 QY:-0.544 QZ:0.694 AX:-2.656 AY:-9.638 AZ:1.569 GX:-18.000 GY:-279.000 GZ:38.000
Received IMU Data:
QW:0.229 QX:-0.401 QY:-0.538 QZ:0.705 AX:-2.532 AY:-9.489 AZ:1.310 GX:70.000 GY:-157.000 GZ:379.000
Received IMU Data:
QW:0.200 QX:-0.405 QY:-0.530 QZ:0.718 AX:-2.623 AY:-9.120 AZ:1.193 GX:-11.000 GY:-150.000 GZ:99.000
Received IMU Data:
QW:0.194 QX:-0.400 QY:-0.535 QZ:0.719 AX:-2.460 AY:-9.101 AZ:1.274 GX:-88.000 GY:-78.000 GZ:-121.000
Received IMU Data:
QW:0.203 QX:-0.390 QY:-0.546 QZ:0.713 AX:-3.116 AY:-9.161 AZ:1.427 GX:-77.000 GY:11.000 GZ:-252.000
Received IMU Data:
QW:0.212 QX:-0.386 QY:-0.552 QZ:0.708 AX:-3.130 AY:-9.362 AZ:1.265 GX:-28.000 GY:-58.000 GZ:-83.000
Received IMU Data:
QW:0.213 QX:-0.385 QY:-0.554 QZ:0.707 AX:-2.840 AY:-9.408 AZ:1.118 GX:-9.000 GY:5.000 GZ:30.000
Received IMU Data:
QW:0.207 QX:-0.388 QY:-0.553 QZ:0.707 AX:-2.730 AY:-9.262 AZ:1.092 GX:-23.000 GY:1.000 GZ:150.000
Received IMU Data:
QW:0.227 QX:-0.403 QY:-0.543 QZ:0.700 AX:-3.312 AY:-9.333 AZ:0.457 GX:172.000 GY:414.000 GZ:-294.000
Received IMU Data:
QW:0.280 QX:-0.401 QY:-0.531 QZ:0.692 AX:-7.920 AY:-8.591 AZ:2.773 GX:-84.000 GY:-899.000 GZ:686.000
Received IMU Data:
QW:0.329 QX:0.140 QY:0.472 QZ:-0.806 AX:-2.175 AY:-15.089 AZ:-0.014 GX:1736.000 GY:-2958.000 GZ:2613.000
Received IMU Data:
QW:0.263 QX:0.062 QY:0.364 QZ:-0.891 AX:12.227 AY:-5.085 AZ:-11.851 GX:327.000 GY:1122.000 GZ:-1746.000
Received IMU Data:
QW:0.387 QX:0.027 QY:-0.740 QZ:0.549 AX:9.302 AY:-78.068 AZ:-21.845 GX:-8659.000 GY:2659.000 GZ:-9466.000
Received IMU Data:
QW:0.762 QX:-0.068 QY:-0.642 QZ:0.044 AX:-16.962 AY:-39.314 AZ:-8.256 GX:-4522.000 GY:8904.000 GZ:-2734.000
Received IMU Data:
QW:0.745 QX:-0.229 QY:-0.611 QZ:-0.143 AX:-43.098 AY:-35.980 AZ:0.874 GX:-3648.000 GY:-6448.000 GZ:5204.000
Received IMU Data:
QW:0.587 QX:0.308 QY:0.145 QZ:0.735 AX:6.759 AY:8.471 AZ:20.904 GX:-5370.000 GY:-6387.000 GZ:-2802.000
Received IMU Data:
QW:0.039 QX:-0.759 QY:-0.561 QZ:-0.328 AX:45.850 AY:-78.480 AZ:-78.480 GX:25325.000 GY:7314.000 GZ:-8679.000
Received IMU Data:
QW:0.297 QX:0.282 QY:0.563 QZ:0.718 AX:76.995 AY:-21.366 AZ:-74.502 GX:-12022.000 GY:32767.000 GZ:-4555.000
Received IMU Data:
QW:0.294 QX:0.385 QY:0.546 QZ:0.683 AX:-7.293 AY:9.834 AZ:2.448 GX:-103.000 GY:-685.000 GZ:-252.000
Received IMU Data:
QW:0.328 QX:0.081 QY:0.064 QZ:-0.939 AX:0.491 AY:-4.273 AZ:3.681 GX:-1420.000 GY:874.000 GZ:-10.000
Received IMU Data:
QW:0.271 QX:0.065 QY:0.578 QZ:-0.767 AX:-0.572 AY:-11.067 AZ:13.407 GX:-2322.000 GY:3699.000 GZ:311.000
Received IMU Data:
QW:0.545 QX:-0.123 QY:0.473 QZ:-0.681 AX:-4.210 AY:-11.788 AZ:4.072 GX:1050.000 GY:-1384.000 GZ:1012.000
Received IMU Data:
QW:0.682 QX:0.071 QY:0.002 QZ:-0.728 AX:-3.743 AY:-1.923 AZ:9.384 GX:-1202.000 GY:-806.000 GZ:1376.000
Received IMU Data:
QW:0.519 QX:-0.095 QY:0.359 QZ:-0.770 AX:-0.680 AY:-9.793 AZ:-0.977 GX:-2996.000 GY:1616.000 GZ:-1848.000
Received IMU Data:
QW:0.204 QX:-0.228 QY:0.729 QZ:-0.612 AX:-2.031 AY:-16.811 AZ:3.461 GX:-397.000 GY:824.000 GZ:119.000
Received IMU Data:
QW:0.374 QX:-0.188 QY:0.550 QZ:-0.722 AX:-1.233 AY:-10.993 AZ:0.034 GX:-2790.000 GY:653.000 GZ:-1180.000
Received IMU Data:
QW:0.180 QX:-0.226 QY:0.734 QZ:-0.615 AX:-2.144 AY:-12.885 AZ:3.375 GX:459.000 GY:869.000 GZ:163.000
Received IMU Data:
QW:0.351 QX:-0.165 QY:0.570 QZ:-0.724 AX:-2.239 AY:-9.719 AZ:1.962 GX:-2085.000 GY:1365.000 GZ:-1054.000
