Received IMU Data:
QW:0.190 QX:0.751 QY:0.581 QZ:-0.248 AX:-7.350 AY:0.503 AZ:-6.103 GX:325.000 GY:277.000 GZ:-341.000
Received IMU Data:
QW:0.184 QX:0.737 QY:0.594 QZ:-0.265 AX:-6.843 AY:-0.501 AZ:-8.141 GX:173.000 GY:-307.000 GZ:-151.000
Received IMU Data:
QW:0.183 QX:0.740 QY:0.585 QZ:-0.277 AX:-6.732 AY:-0.213 AZ:-7.621 GX:125.000 GY:11.000 GZ:287.000
Received IMU Data:
QW:0.193 QX:0.747 QY:0.575 QZ:-0.273 AX:-6.766 AY:-0.160 AZ:-6.965 GX:-94.000 GY:-85.000 GZ:267.000
Received IMU Data:
QW:0.210 QX:0.749 QY:0.565 QZ:-0.275 AX:-6.735 AY:0.412 AZ:-7.839 GX:-156.000 GY:-259.000 GZ:71.000
Received IMU Data:
QW:0.231 QX:0.745 QY:0.562 QZ:-0.274 AX:-6.359 AY:0.053 AZ:-7.075 GX:-218.000 GY:-148.000 GZ:184.000
Received IMU Data:
QW:0.242 QX:0.750 QY:0.554 QZ:-0.268 AX:-6.493 AY:-0.057 AZ:-6.847 GX:-68.000 GY:47.000 GZ:122.000
Received IMU Data:
QW:0.242 QX:0.752 QY:0.551 QZ:-0.270 AX:-6.596 AY:0.350 AZ:-6.934 GX:83.000 GY:-73.000 GZ:0.000
Received IMU Data:
QW:0.235 QX:0.758 QY:0.542 QZ:-0.277 AX:-6.610 AY:0.728 AZ:-7.381 GX:102.000 GY:-6.000 GZ:75.000
Received IMU Data:
QW:0.231 QX:0.765 QY:0.534 QZ:-0.276 AX:-6.639 AY:0.757 AZ:-7.221 GX:64.000 GY:53.000 GZ:113.000
Received IMU Data:
QW:0.229 QX:0.771 QY:0.527 QZ:-0.275 AX:-6.646 AY:0.762 AZ:-7.427 GX:5.000 GY:-7.000 GZ:62.000
Received IMU Data:
QW:0.232 QX:0.771 QY:0.525 QZ:-0.275 AX:-6.364 AY:0.642 AZ:-7.161 GX:-50.000 GY:-16.000 GZ:22.000
Received IMU Data:
QW:0.232 QX:0.771 QY:0.526 QZ:-0.274 AX:-6.787 AY:0.659 AZ:-7.286 GX:-66.000 GY:0.000 GZ:-90.000
Received IMU Data:
QW:0.234 QX:0.768 QY:0.529 QZ:-0.275 AX:-6.431 AY:0.790 AZ:-7.233 GX:-55.000 GY:-13.000 GZ:-102.000
Received IMU Data:
QW:0.235 QX:0.761 QY:0.540 QZ:-0.272 AX:-6.675 AY:0.939 AZ:-7.221 GX:-139.000 GY:23.000 GZ:-160.000
Received IMU Data:
QW:0.241 QX:0.751 QY:0.551 QZ:-0.270 AX:-6.958 AY:0.692 AZ:-7.072 GX:-165.000 GY:-88.000 GZ:-152.000
Received IMU Data:
QW:0.249 QX:0.743 QY:0.559 QZ:-0.270 AX:-6.871 AY:0.484 AZ:-6.677 GX:-118.000 GY:-59.000 GZ:-46.000
Received IMU Data:
QW:0.252 QX:0.742 QY:0.558 QZ:-0.272 AX:-6.768 AY:0.580 AZ:-6.335 GX:67.000 GY:-63.000 GZ:-29.000
Received IMU Data:
QW:0.243 QX:0.742 QY:0.558 QZ:-0.279 AX:-7.108 AY:0.829 AZ:-7.156 GX:83.000 GY:35.000 GZ:-134.000
Received IMU Data:
QW:0.243 QX:0.736 QY:0.567 QZ:-0.280 AX:-7.580 AY:1.782 AZ:-6.991 GX:-193.000 GY:-105.000 GZ:-179.000
Received IMU Data:
QW:0.301 QX:0.678 QY:0.622 QZ:-0.248 AX:-5.681 AY:2.414 AZ:-7.743 GX:-691.000 GY:158.000 GZ:-464.000
Received IMU Data:
QW:0.312 QX:0.648 QY:0.659 QZ:-0.220 AX:-6.285 AY:0.457 AZ:-6.098 GX:-84.000 GY:-20.000 GZ:-371.000
Received IMU Data:
QW:0.305 QX:0.635 QY:0.673 QZ:-0.227 AX:-6.639 AY:0.721 AZ:-7.156 GX:155.000 GY:-62.000 GZ:-212.000
Received IMU Data:
QW:0.299 QX:0.631 QY:0.672 QZ:-0.248 AX:-6.902 AY:-0.072 AZ:-7.034 GX:344.000 GY:-217.000 GZ:-66.000
Received IMU Data:
QW:0.285 QX:0.635 QY:0.665 QZ:-0.273 AX:-7.010 AY:-0.752 AZ:-6.172 GX:504.000 GY:4.000 GZ:45.000
Received IMU Data:
QW:0.240 QX:0.659 QY:0.645 QZ:-0.304 AX:-7.904 AY:-2.603 AZ:-5.705 GX:718.000 GY:39.000 GZ:289.000
Received IMU Data:
QW:0.215 QX:0.677 QY:0.618 QZ:-0.336 AX:-8.701 AY:-1.499 AZ:-7.815 GX:548.000 GY:67.000 GZ:451.000
Received IMU Data:
QW:0.224 QX:0.703 QY:0.582 QZ:-0.343 AX:-6.974 AY:-2.098 AZ:-6.117 GX:200.000 GY:-465.000 GZ:718.000
Received IMU Data:
QW:0.293 QX:0.224 QY:0.458 QZ:-0.809 AX:1.665 AY:-5.161 AZ:-14.145 GX:-1622.000 GY:-14399.000 GZ:-4902.000
Received IMU Data:
QW:0.191 QX:-0.087 QY:0.560 QZ:-0.802 AX:-4.766 AY:-17.769 AZ:-1.487 GX:-3502.000 GY:2698.000 GZ:-849.000
Received IMU Data:
QW:0.277 QX:0.037 QY:-0.782 QZ:0.557 AX:-4.670 AY:-10.282 AZ:4.759 GX:-681.000 GY:4716.000 GZ:-90.000
Received IMU Data:
QW:0.189 QX:-0.308 QY:-0.555 QZ:0.749 AX:-1.516 AY:-11.992 AZ:0.824 GX:517.000 GY:-1081.000 GZ:2719.000
Received IMU Data:
QW:0.048 QX:-0.331 QY:-0.488 QZ:0.806 AX:0.800 AY:-9.815 AZ:0.342 GX:286.000 GY:-814.000 GZ:1895.000
Received IMU Data:
QW:0.008 QX:-0.324 QY:-0.484 QZ:0.812 AX:-1.681 AY:-7.369 AZ:0.999 GX:-795.000 GY:-1026.000 GZ:-577.000
Received IMU Data:
QW:0.057 QX:-0.259 QY:-0.560 QZ:0.785 AX:-1.851 AY:-10.691 AZ:0.738 GX:-1104.000 GY:0.000 GZ:-1724.000
Received IMU Data:
QW:0.135 QX:-0.214 QY:-0.629 QZ:0.735 AX:-2.429 AY:-10.737 AZ:1.310 GX:-520.000 GY:291.000 GZ:-866.000
Received IMU Data:
QW:0.159 QX:-0.209 QY:-0.644 QZ:0.718 AX:-2.263 AY:-9.990 AZ:1.468 GX:-26.000 GY:267.000 GZ:-175.000
Received IMU Data:
QW:0.159 QX:-0.217 QY:-0.632 QZ:0.727 AX:-2.544 AY:-10.085 AZ:0.965 GX:315.000 GY:58.000 GZ:503.000
Received IMU Data:
QW:0.115 QX:-0.237 QY:-0.604 QZ:0.752 AX:-1.993 AY:-9.326 AZ:0.771 GX:352.000 GY:-345.000 GZ:853.000
Received IMU Data:
QW:0.074 QX:-0.244 QY:-0.590 QZ:0.766 AX:-1.997 AY:-8.474 AZ:0.649 GX:-61.000 GY:-375.000 GZ:297.000
Received IMU Data:
QW:0.073 QX:-0.222 QY:-0.603 QZ:0.763 AX:-1.779 AY:-10.653 AZ:0.086 GX:-134.000 GY:102.000 GZ:-626.000
Received IMU Data:
QW:0.103 QX:-0.210 QY:-0.622 QZ:0.748 AX:-2.314 AY:-9.669 AZ:0.968 GX:-207.000 GY:-254.000 GZ:-452.000
Received IMU Data:
QW:0.142 QX:-0.204 QY:-0.625 QZ:0.740 AX:-1.914 AY:-9.702 AZ:0.489 GX:262.000 GY:950.000 GZ:-522.000
Received IMU Data:
QW:0.221 QX:-0.243 QY:-0.605 QZ:0.726 AX:-3.437 AY:-9.283 AZ:-0.065 GX:60.000 GY:1368.000 GZ:-345.000
Received IMU Data:
QW:0.225 QX:-0.252 QY:-0.611 QZ:0.716 AX:-1.377 AY:-9.594 AZ:2.668 GX:-145.000 GY:-804.000 GZ:103.000
Received IMU Data:
QW:0.199 QX:-0.270 QY:-0.586 QZ:0.737 AX:-0.522 AY:-9.314 AZ:2.321 GX:282.000 GY:151.000 GZ:616.000
Received IMU Data:
QW:0.172 QX:-0.276 QY:-0.570 QZ:0.755 AX:-0.862 AY:-9.257 AZ:1.921 GX:5.000 GY:-497.000 GZ:368.000
Received IMU Data:
QW:0.148 QX:-0.258 QY:-0.578 QZ:0.760 AX:-1.564 AY:-8.387 AZ:1.231 GX:-140.000 GY:-556.000 GZ:10.000
Received IMU Data:
QW:0.153 QX:-0.258 QY:-0.589 QZ:0.750 AX:-2.704 AY:-10.203 AZ:0.350 GX:-213.000 GY:268.000 GZ:-84.000
Received IMU Data:
QW:0.159 QX:-0.258 QY:-0.604 QZ:0.737 AX:-1.930 AY:-9.199 AZ:1.049 GX:-97.000 GY:429.000 GZ:5.000
Received IMU Data:
QW:0.173 QX:-0.258 QY:-0.609 QZ:0.730 AX:-1.854 AY:-10.354 AZ:0.364 GX:-28.000 GY:12.000 GZ:-384.000
Received IMU Data:
QW:0.187 QX:-0.274 QY:-0.604 QZ:0.725 AX:-2.038 AY:-10.026 AZ:1.418 GX:19.000 GY:121.000 GZ:222.000
Received IMU Data:
QW:0.175 QX:-0.288 QY:-0.592 QZ:0.732 AX:-1.624 AY:-9.159 AZ:1.847 GX:28.000 GY:-485.000 GZ:282.000
Received IMU Data:
QW:0.150 QX:-0.279 QY:-0.592 QZ:0.741 AX:-2.146 AY:-9.856 AZ:1.626 GX:-54.000 GY:-271.000 GZ:151.000
Received IMU Data:
QW:0.119 QX:-0.243 QY:-0.611 QZ:0.744 AX:-2.409 AY:-9.446 AZ:0.692 GX:-197.000 GY:-421.000 GZ:-61.000
Received IMU Data:
QW:0.105 QX:-0.222 QY:-0.620 QZ:0.745 AX:-2.132 AY:-9.784 AZ:-0.342 GX:132.000 GY:-59.000 GZ:3.000
Received IMU Data:
QW:0.124 QX:-0.227 QY:-0.616 QZ:0.744 AX:-2.318 AY:-9.906 AZ:0.127 GX:117.000 GY:514.000 GZ:-408.000
Received IMU Data:
QW:0.153 QX:-0.226 QY:-0.625 QZ:0.731 AX:-3.061 AY:-9.554 AZ:1.952 GX:-303.000 GY:-366.000 GZ:-222.000
Received IMU Data:
QW:0.127 QX:-0.218 QY:-0.631 QZ:0.733 AX:-2.062 AY:-9.142 AZ:2.491 GX:-3.000 GY:-163.000 GZ:602.000
Received IMU Data:
QW:0.063 QX:-0.218 QY:-0.623 QZ:0.749 AX:-1.483 AY:-9.307 AZ:2.596 GX:274.000 GY:-35.000 GZ:670.000
Received IMU Data:
QW:0.097 QX:-0.223 QY:-0.606 QZ:0.757 AX:-3.099 AY:-9.403 AZ:0.211 GX:411.000 GY:880.000 GZ:-491.000
Received IMU Data:
QW:0.134 QX:-0.243 QY:-0.595 QZ:0.754 AX:-2.041 AY:-8.373 AZ:0.838 GX:5.000 GY:178.000 GZ:-376.000
Received IMU Data:
QW:0.192 QX:-0.239 QY:-0.608 QZ:0.732 AX:-2.627 AY:-8.416 AZ:1.811 GX:-73.000 GY:745.000 GZ:-584.000
Received IMU Data:
QW:0.216 QX:-0.265 QY:-0.605 QZ:0.719 AX:-4.869 AY:-10.193 AZ:3.930 GX:-225.000 GY:294.000 GZ:320.000
Received IMU Data:
QW:0.116 QX:-0.312 QY:-0.587 QZ:0.738 AX:-12.076 AY:-4.232 AZ:6.723 GX:192.000 GY:-363.000 GZ:1856.000
Received IMU Data:
QW:0.164 QX:0.227 QY:0.524 QZ:-0.804 AX:-17.663 AY:-18.561 AZ:9.159 GX:947.000 GY:-4991.000 GZ:2588.000
Received IMU Data:
QW:0.411 QX:0.203 QY:0.288 QZ:-0.841 AX:0.845 AY:-2.041 AZ:-4.790 GX:2694.000 GY:1759.000 GZ:870.000
Received IMU Data:
QW:0.178 QX:-0.299 QY:-0.539 QZ:0.767 AX:-0.632 AY:-43.367 AZ:-3.068 GX:-2494.000 GY:2590.000 GZ:-7864.000
Received IMU Data:
QW:0.763 QX:-0.210 QY:-0.568 QZ:0.228 AX:-31.083 AY:-7.365 AZ:-12.035 GX:-1164.000 GY:3018.000 GZ:-2658.000
Received IMU Data:
QW:0.344 QX:-0.511 QY:-0.563 QZ:0.551 AX:-21.328 AY:-78.480 AZ:-13.367 GX:7222.000 GY:-6326.000 GZ:15056.000
Received IMU Data:
QW:0.025 QX:0.229 QY:-0.375 QZ:-0.898 AX:-22.757 AY:-70.655 AZ:-45.635 GX:7523.000 GY:-1035.000 GZ:12416.000
Received IMU Data:
QW:0.325 QX:0.477 QY:0.447 QZ:0.683 AX:6.428 AY:13.534 AZ:-35.092 GX:-4268.000 GY:-6283.000 GZ:-2397.000
Received IMU Data:
QW:0.544 QX:0.508 QY:0.150 QZ:0.650 AX:1.600 AY:1.368 AZ:21.105 GX:2133.000 GY:-1130.000 GZ:-670.000
Received IMU Data:
QW:0.168 QX:-0.598 QY:-0.692 QZ:-0.367 AX:5.688 AY:-32.486 AZ:-78.480 GX:10765.000 GY:13536.000 GZ:-13988.000
Received IMU Data:
QW:0.046 QX:0.571 QY:-0.001 QZ:0.820 AX:33.128 AY:-66.989 AZ:-13.458 GX:-4077.000 GY:-4255.000 GZ:2598.000
Received IMU Data:
QW:0.755 QX:-0.273 QY:-0.267 QZ:0.532 AX:-6.876 AY:-3.545 AZ:-2.096 GX:2050.000 GY:25.000 GZ:-265.000
Received IMU Data:
QW:0.859 QX:-0.311 QY:0.075 QZ:0.400 AX:-10.236 AY:-12.706 AZ:-7.710 GX:915.000 GY:3531.000 GZ:3802.000
Received IMU Data:
QW:0.829 QX:-0.408 QY:0.185 QZ:0.336 AX:-5.032 AY:-24.127 AZ:2.242 GX:-565.000 GY:1527.000 GZ:-4730.000
Received IMU Data:
QW:0.764 QX:-0.583 QY:-0.004 QZ:0.276 AX:-8.387 AY:-26.793 AZ:-0.419 GX:-6228.000 GY:399.000 GZ:-5863.000
Received IMU Data:
QW:0.821 QX:-0.517 QY:0.231 QZ:0.072 AX:7.125 AY:-24.058 AZ:2.429 GX:2926.000 GY:-436.000 GZ:6298.000
Received IMU Data:
QW:0.804 QX:-0.154 QY:0.363 QZ:0.445 AX:1.720 AY:-12.080 AZ:-3.118 GX:3984.000 GY:745.000 GZ:4401.000
Received IMU Data:
QW:0.686 QX:-0.038 QY:0.402 QZ:0.605 AX:-3.535 AY:-1.375 AZ:9.659 GX:-743.000 GY:1781.000 GZ:-1993.000
Received IMU Data:
QW:0.858 QX:-0.476 QY:-0.103 QZ:0.164 AX:-1.183 AY:-24.484 AZ:-7.643 GX:-3369.000 GY:726.000 GZ:1641.000
Received IMU Data:
QW:0.645 QX:-0.715 QY:0.141 QZ:0.229 AX:-5.348 AY:-12.430 AZ:7.027 GX:-1180.000 GY:3849.000 GZ:-132.000
Received IMU Data:
QW:0.483 QX:-0.516 QY:0.707 QZ:-0.030 AX:-9.654 AY:-23.392 AZ:-12.413 GX:471.000 GY:2170.000 GZ:5112.000
Received IMU Data:
QW:0.333 QX:-0.187 QY:0.924 QZ:0.027 AX:-5.892 AY:-6.955 AZ:-4.380 GX:-1457.000 GY:3300.000 GZ:2670.000
Received IMU Data:
QW:0.029 QX:0.161 QY:-0.975 QZ:-0.149 AX:-6.936 AY:3.188 AZ:-9.621 GX:1113.000 GY:-308.000 GZ:1087.000
Received IMU Data:
QW:0.031 QX:-0.204 QY:0.976 QZ:0.067 AX:-5.279 AY:1.356 AZ:-8.780 GX:321.000 GY:-461.000 GZ:753.000
Received IMU Data:
QW:0.081 QX:-0.232 QY:0.968 QZ:0.056 AX:-4.505 AY:1.688 AZ:-8.778 GX:192.000 GY:-411.000 GZ:443.000
Received IMU Data:
QW:0.112 QX:-0.230 QY:0.965 QZ:0.058 AX:-4.579 AY:2.421 AZ:-8.481 GX:255.000 GY:-258.000 GZ:553.000
Received IMU Data:
QW:0.172 QX:-0.201 QY:0.964 QZ:0.011 AX:-5.588 AY:-0.647 AZ:-7.305 GX:548.000 GY:-571.000 GZ:1141.000
Received IMU Data:
QW:0.244 QX:-0.102 QY:0.963 QZ:-0.050 AX:-6.845 AY:3.027 AZ:-7.233 GX:483.000 GY:-125.000 GZ:561.000
Received IMU Data:
QW:0.267 QX:-0.092 QY:0.958 QZ:-0.050 AX:-6.922 AY:0.960 AZ:-9.453 GX:278.000 GY:-389.000 GZ:424.000
Received IMU Data:
QW:0.287 QX:-0.078 QY:0.953 QZ:-0.046 AX:-6.059 AY:1.243 AZ:-8.280 GX:257.000 GY:-23.000 GZ:142.000
Received IMU Data:
QW:0.306 QX:-0.091 QY:0.947 QZ:-0.042 AX:-5.470 AY:0.788 AZ:-6.728 GX:-50.000 GY:-497.000 GZ:103.000
Received IMU Data:
QW:0.329 QX:-0.077 QY:0.941 QZ:-0.033 AX:-5.726 AY:0.702 AZ:-7.338 GX:169.000 GY:-64.000 GZ:424.000
Received IMU Data:
QW:0.335 QX:-0.047 QY:0.940 QZ:-0.043 AX:-7.896 AY:0.750 AZ:-6.857 GX:553.000 GY:-183.000 GZ:346.000
Received IMU Data:
QW:0.355 QX:-0.028 QY:0.931 QZ:-0.079 AX:-6.047 AY:1.401 AZ:-6.617 GX:639.000 GY:-289.000 GZ:222.000
Received IMU Data:
QW:0.351 QX:0.014 QY:0.928 QZ:-0.124 AX:-5.408 AY:0.934 AZ:-6.610 GX:718.000 GY:461.000 GZ:130.000
Received IMU Data:
QW:0.321 QX:0.015 QY:0.934 QZ:-0.153 AX:-7.635 AY:1.724 AZ:-6.977 GX:267.000 GY:231.000 GZ:-413.000
Received IMU Data:
QW:0.321 QX:-0.026 QY:0.935 QZ:-0.151 AX:-6.665 AY:1.547 AZ:-8.208 GX:-496.000 GY:-271.000 GZ:-574.000
Received IMU Data:
QW:0.315 QX:-0.076 QY:0.938 QZ:-0.121 AX:-6.483 AY:0.228 AZ:-10.071 GX:-605.000 GY:43.000 GZ:-757.000
Received IMU Data:
QW:0.287 QX:-0.146 QY:0.942 QZ:-0.089 AX:-5.288 AY:-1.581 AZ:-8.768 GX:-810.000 GY:161.000 GZ:-1286.000
Received IMU Data:
QW:0.273 QX:-0.214 QY:0.936 QZ:-0.063 AX:-5.044 AY:-1.039 AZ:-7.870 GX:-954.000 GY:-287.000 GZ:-1043.000
Received IMU Data:
QW:0.276 QX:-0.270 QY:0.922 QZ:-0.030 AX:-5.786 AY:-1.145 AZ:-7.808 GX:-632.000 GY:-345.000 GZ:-753.000
Received IMU Data:
QW:0.289 QX:-0.277 QY:0.916 QZ:-0.004 AX:-7.025 AY:-2.373 AZ:-8.428 GX:-86.000 GY:-12.000 GZ:324.000
Received IMU Data:
QW:0.289 QX:-0.236 QY:0.928 QZ:0.008 AX:-5.307 AY:-1.008 AZ:-7.072 GX:227.000 GY:6.000 GZ:484.000
Received IMU Data:
QW:0.280 QX:-0.205 QY:0.938 QZ:-0.011 AX:-6.953 AY:1.768 AZ:-6.598 GX:155.000 GY:127.000 GZ:156.000
Received IMU Data:
QW:0.287 QX:-0.196 QY:0.937 QZ:0.007 AX:-6.754 AY:1.063 AZ:-7.322 GX:-242.000 GY:-179.000 GZ:405.000
Received IMU Data:
QW:0.290 QX:-0.177 QY:0.940 QZ:0.016 AX:-6.993 AY:0.886 AZ:-9.120 GX:44.000 GY:186.000 GZ:196.000
Received IMU Data:
QW:0.283 QX:-0.196 QY:0.938 QZ:0.020 AX:-5.762 AY:0.680 AZ:-7.540 GX:-163.000 GY:-75.000 GZ:-481.000
Received IMU Data:
QW:0.304 QX:-0.235 QY:0.922 QZ:0.040 AX:-5.190 AY:0.501 AZ:-7.365 GX:-221.000 GY:-174.000 GZ:-1.000
Received IMU Data:
QW:0.301 QX:-0.216 QY:0.927 QZ:0.049 AX:-7.202 AY:-0.187 AZ:-7.877 GX:96.000 GY:148.000 GZ:453.000
Received IMU Data:
QW:0.306 QX:-0.190 QY:0.933 QZ:0.020 AX:-5.877 AY:-0.433 AZ:-6.546 GX:275.000 GY:-285.000 GZ:150.000
Received IMU Data:
QW:0.326 QX:-0.175 QY:0.929 QZ:0.001 AX:-5.037 AY:0.345 AZ:-6.605 GX:590.000 GY:3.000 GZ:421.000
Received IMU Data:
QW:0.303 QX:-0.150 QY:0.941 QZ:-0.013 AX:-8.222 AY:2.290 AZ:-6.546 GX:-399.000 GY:199.000 GZ:47.000
Received IMU Data:
QW:0.303 QX:-0.147 QY:0.941 QZ:0.038 AX:-7.128 AY:0.841 AZ:-8.438 GX:-603.000 GY:-169.000 GZ:453.000
Received IMU Data:
QW:0.294 QX:-0.132 QY:0.944 QZ:0.072 AX:-6.617 AY:0.965 AZ:-7.219 GX:-482.000 GY:146.000 GZ:196.000
Received IMU Data:
QW:0.293 QX:-0.160 QY:0.938 QZ:0.092 AX:-5.525 AY:1.255 AZ:-7.437 GX:-142.000 GY:-153.000 GZ:-314.000
Received IMU Data:
QW:0.303 QX:-0.180 QY:0.931 QZ:0.095 AX:-5.406 AY:1.516 AZ:-6.352 GX:5.000 GY:-108.000 GZ:-119.000
Received IMU Data:
QW:0.315 QX:-0.169 QY:0.930 QZ:0.085 AX:-6.756 AY:1.593 AZ:-7.468 GX:502.000 GY:-74.000 GZ:275.000
Received IMU Data:
QW:0.325 QX:-0.146 QY:0.933 QZ:0.047 AX:-8.474 AY:1.214 AZ:-8.241 GX:802.000 GY:-119.000 GZ:22.000
Received IMU Data:
QW:0.352 QX:-0.129 QY:0.927 QZ:0.029 AX:-6.493 AY:0.110 AZ:-6.574 GX:384.000 GY:-495.000 GZ:467.000
Received IMU Data:
QW:0.373 QX:-0.077 QY:0.924 QZ:0.018 AX:-6.601 AY:0.419 AZ:-5.370 GX:551.000 GY:-142.000 GZ:831.000
Received IMU Data:
QW:0.378 QX:-0.034 QY:0.925 QZ:0.011 AX:-7.199 AY:2.029 AZ:-5.715 GX:253.000 GY:-225.000 GZ:478.000
Received IMU Data:
QW:0.405 QX:-0.021 QY:0.914 QZ:0.034 AX:-7.501 AY:2.481 AZ:-7.408 GX:-295.000 GY:-762.000 GZ:349.000
Received IMU Data:
QW:0.449 QX:-0.023 QY:0.891 QZ:0.060 AX:-8.603 AY:2.438 AZ:-6.342 GX:-511.000 GY:-867.000 GZ:6.000
Received IMU Data:
QW:0.535 QX:-0.068 QY:0.835 QZ:0.108 AX:-8.205 AY:2.263 AZ:-4.076 GX:-1188.000 GY:-2009.000 GZ:-658.000
Received IMU Data:
QW:0.657 QX:-0.128 QY:0.726 QZ:0.157 AX:-8.227 AY:1.083 AZ:-0.656 GX:-903.000 GY:-1986.000 GZ:-411.000
Received IMU Data:
QW:0.714 QX:-0.117 QY:0.672 QZ:0.154 AX:-7.288 AY:0.968 AZ:1.557 GX:776.000 GY:-10.000 GZ:-181.000
Received IMU Data:
QW:0.737 QX:-0.101 QY:0.667 QZ:0.046 AX:-8.517 AY:-0.901 AZ:-0.678 GX:1056.000 GY:972.000 GZ:-1538.000
Received IMU Data:
QW:0.756 QX:-0.236 QY:0.604 QZ:-0.094 AX:-8.031 AY:-4.539 AZ:-1.315 GX:-1062.000 GY:-570.000 GZ:-3173.000
Received IMU Data:
QW:0.735 QX:-0.455 QY:0.470 QZ:-0.180 AX:-1.693 AY:-11.793 AZ:-1.317 GX:-1683.000 GY:712.000 GZ:-3186.000
Received IMU Data:
QW:0.575 QX:-0.391 QY:0.624 QZ:-0.355 AX:-5.827 AY:-4.946 AZ:-1.437 GX:-171.000 GY:2728.000 GZ:-830.000
Received IMU Data:
QW:0.444 QX:-0.336 QY:0.722 QZ:-0.410 AX:-13.158 AY:-6.019 AZ:0.022 GX:-413.000 GY:2830.000 GZ:1500.000
Received IMU Data:
QW:0.489 QX:-0.303 QY:0.720 QZ:-0.390 AX:-7.152 AY:-9.602 AZ:-1.205 GX:-159.000 GY:-3214.000 GZ:-370.000
Received IMU Data:
QW:0.696 QX:-0.521 QY:0.399 QZ:-0.290 AX:-4.436 AY:-12.037 AZ:4.086 GX:-766.000 GY:-1278.000 GZ:-1439.000
