Received IMU Data:
QW:0.361 QX:0.765 QY:0.533 QZ:0.001 AX:-3.662 AY:5.374 AZ:-7.319 GX:47.000 GY:-38.000 GZ:-47.000
Received IMU Data:
QW:0.352 QX:0.765 QY:0.538 QZ:-0.012 AX:-4.258 AY:4.677 AZ:-8.383 GX:496.000 GY:-68.000 GZ:-267.000
Received IMU Data:
QW:0.318 QX:0.770 QY:0.550 QZ:-0.062 AX:-5.168 AY:3.787 AZ:-8.589 GX:930.000 GY:-319.000 GZ:-569.000
Received IMU Data:
QW:0.272 QX:0.771 QY:0.558 QZ:-0.143 AX:-5.089 AY:1.451 AZ:-9.321 GX:839.000 GY:-405.000 GZ:-848.000
Received IMU Data:
QW:0.229 QX:0.751 QY:0.582 QZ:-0.212 AX:-6.241 AY:0.017 AZ:-10.016 GX:423.000 GY:-458.000 GZ:-1292.000
Received IMU Data:
QW:0.224 QX:0.696 QY:0.623 QZ:-0.277 AX:-7.954 AY:-0.206 AZ:-8.548 GX:-277.000 GY:-1432.000 GZ:-1418.000
Received IMU Data:
QW:0.293 QX:0.620 QY:0.642 QZ:-0.343 AX:-7.197 AY:0.319 AZ:-7.173 GX:-716.000 GY:-2040.000 GZ:-539.000
Received IMU Data:
QW:0.403 QX:0.544 QY:0.634 QZ:-0.372 AX:-7.149 AY:-0.342 AZ:-3.729 GX:-721.000 GY:-1273.000 GZ:452.000
Received IMU Data:
QW:0.473 QX:0.529 QY:0.595 QZ:-0.377 AX:-3.921 AY:-2.268 AZ:-3.763 GX:726.000 GY:-479.000 GZ:443.000
Received IMU Data:
QW:0.426 QX:0.551 QY:0.541 QZ:-0.471 AX:-6.313 AY:-3.906 AZ:-2.800 GX:2077.000 GY:-1911.000 GZ:-1064.000
Received IMU Data:
QW:0.279 QX:0.522 QY:0.492 QZ:-0.639 AX:-9.348 AY:-3.952 AZ:-0.278 GX:1902.000 GY:1104.000 GZ:-2667.000
Received IMU Data:
QW:0.088 QX:0.388 QY:0.504 QZ:-0.766 AX:-5.956 AY:-7.602 AZ:1.308 GX:1076.000 GY:-1370.000 GZ:-3712.000
Received IMU Data:
QW:0.165 QX:-0.391 QY:-0.489 QZ:0.762 AX:-7.937 AY:-8.421 AZ:-1.200 GX:1555.000 GY:3348.000 GZ:-1609.000
Received IMU Data:
QW:0.216 QX:-0.449 QY:-0.432 QZ:0.752 AX:-6.491 AY:-9.072 AZ:2.211 GX:344.000 GY:59.000 GZ:1035.000
Received IMU Data:
QW:0.171 QX:-0.472 QY:-0.385 QZ:0.774 AX:-3.595 AY:-8.998 AZ:3.372 GX:376.000 GY:321.000 GZ:486.000
Received IMU Data:
QW:0.329 QX:-0.601 QY:-0.215 QZ:0.696 AX:-6.735 AY:-3.133 AZ:0.242 GX:1390.000 GY:1145.000 GZ:295.000
Received IMU Data:
QW:0.393 QX:-0.641 QY:-0.060 QZ:0.656 AX:-6.768 AY:-4.800 AZ:0.321 GX:663.000 GY:990.000 GZ:-53.000
Received IMU Data:
QW:0.464 QX:-0.592 QY:-0.253 QZ:0.608 AX:-4.357 AY:-8.330 AZ:3.988 GX:449.000 GY:-129.000 GZ:-213.000
Received IMU Data:
QW:0.540 QX:-0.612 QY:-0.145 QZ:0.559 AX:-4.179 AY:-4.828 AZ:1.226 GX:1406.000 GY:2190.000 GZ:-117.000
Received IMU Data:
QW:0.595 QX:-0.628 QY:-0.104 QZ:0.491 AX:-5.899 AY:-5.736 AZ:2.661 GX:-285.000 GY:187.000 GZ:-1054.000
Received IMU Data:
QW:0.578 QX:-0.607 QY:-0.210 QZ:0.503 AX:-6.716 AY:-10.938 AZ:2.644 GX:266.000 GY:14.000 GZ:549.000
Received IMU Data:
QW:0.560 QX:-0.596 QY:-0.195 QZ:0.542 AX:-6.107 AY:-7.602 AZ:0.433 GX:35.000 GY:-920.000 GZ:749.000
Received IMU Data:
QW:0.485 QX:-0.587 QY:-0.193 QZ:0.619 AX:-5.748 AY:-6.792 AZ:2.163 GX:887.000 GY:1881.000 GZ:-287.000
Received IMU Data:
QW:0.516 QX:-0.587 QY:-0.230 QZ:0.580 AX:-7.695 AY:-8.011 AZ:3.224 GX:-549.000 GY:-510.000 GZ:-40.000
Received IMU Data:
QW:0.268 QX:-0.432 QY:-0.293 QZ:0.810 AX:-3.114 AY:-7.197 AZ:2.048 GX:-528.000 GY:-166.000 GZ:476.000
Received IMU Data:
QW:0.225 QX:0.735 QY:0.028 QZ:-0.639 AX:-8.040 AY:0.639 AZ:0.194 GX:-797.000 GY:1072.000 GZ:553.000
Received IMU Data:
QW:0.278 QX:0.796 QY:0.092 QZ:-0.530 AX:-9.539 AY:4.203 AZ:-1.746 GX:-221.000 GY:-829.000 GZ:-43.000
Received IMU Data:
QW:0.321 QX:-0.450 QY:-0.337 QZ:0.762 AX:-5.703 AY:-9.204 AZ:1.502 GX:1574.000 GY:2638.000 GZ:-2218.000
Received IMU Data:
QW:0.442 QX:-0.517 QY:-0.304 QZ:0.667 AX:-4.960 AY:-8.131 AZ:3.549 GX:-392.000 GY:-310.000 GZ:420.000
Received IMU Data:
QW:0.397 QX:-0.534 QY:-0.307 QZ:0.681 AX:-4.610 AY:-8.196 AZ:2.924 GX:-200.000 GY:-30.000 GZ:284.000
Received IMU Data:
QW:0.385 QX:-0.532 QY:-0.314 QZ:0.686 AX:-4.857 AY:-8.078 AZ:2.424 GX:29.000 GY:29.000 GZ:-29.000
Received IMU Data:
QW:0.386 QX:-0.522 QY:-0.321 QZ:0.690 AX:-4.742 AY:-7.963 AZ:2.268 GX:-125.000 GY:-63.000 GZ:-68.000
Received IMU Data:
QW:0.334 QX:-0.475 QY:-0.399 QZ:0.710 AX:-5.233 AY:-8.117 AZ:2.795 GX:-63.000 GY:246.000 GZ:-760.000
Received IMU Data:
QW:0.431 QX:-0.428 QY:-0.414 QZ:0.678 AX:-4.606 AY:-8.112 AZ:4.960 GX:492.000 GY:-1026.000 GZ:-720.000
Received IMU Data:
QW:0.524 QX:-0.332 QY:-0.402 QZ:0.674 AX:-6.182 AY:-11.046 AZ:3.092 GX:531.000 GY:68.000 GZ:-1132.000
Received IMU Data:
QW:0.581 QX:-0.301 QY:-0.479 QZ:0.585 AX:6.282 AY:-10.905 AZ:2.999 GX:-1571.000 GY:85.000 GZ:-2085.000
Received IMU Data:
QW:0.707 QX:-0.252 QY:-0.589 QZ:0.301 AX:0.778 AY:-11.470 AZ:1.418 GX:-1378.000 GY:187.000 GZ:-3263.000
Received IMU Data:
QW:0.495 QX:0.001 QY:0.010 QZ:0.869 AX:-22.195 AY:-26.934 AZ:15.014 GX:3414.000 GY:-7702.000 GZ:-515.000
Received IMU Data:
QW:0.413 QX:0.430 QY:0.073 QZ:0.799 AX:-1.691 AY:-2.714 AZ:-8.842 GX:2774.000 GY:-6499.000 GZ:2078.000
Received IMU Data:
QW:0.310 QX:0.691 QY:0.141 QZ:0.637 AX:1.516 AY:-4.443 AZ:-16.320 GX:5084.000 GY:2225.000 GZ:-3655.000
Received IMU Data:
QW:0.029 QX:0.641 QY:0.630 QZ:0.438 AX:-1.008 AY:3.648 AZ:-13.216 GX:1494.000 GY:633.000 GZ:304.000
Received IMU Data:
QW:0.150 QX:-0.557 QY:-0.682 QZ:-0.449 AX:-2.958 AY:0.160 AZ:-11.539 GX:229.000 GY:3909.000 GZ:-1149.000
Received IMU Data:
QW:0.286 QX:-0.234 QY:-0.639 QZ:-0.674 AX:-11.000 AY:16.181 AZ:31.854 GX:-3345.000 GY:411.000 GZ:-1101.000
Received IMU Data:
QW:0.322 QX:-0.110 QY:-0.825 QZ:-0.451 AX:-42.871 AY:-61.993 AZ:-78.480 GX:-11157.000 GY:-909.000 GZ:-6370.000
Received IMU Data:
QW:0.300 QX:-0.318 QY:-0.165 QZ:-0.884 AX:-24.362 AY:-78.480 AZ:17.165 GX:-10398.000 GY:-1166.000 GZ:8848.000
Received IMU Data:
QW:0.607 QX:-0.341 QY:0.509 QZ:-0.507 AX:-15.932 AY:-68.641 AZ:3.293 GX:-3928.000 GY:-1.000 GZ:8628.000
Received IMU Data:
QW:0.785 QX:-0.144 QY:0.597 QZ:0.074 AX:3.178 AY:-35.339 AZ:1.782 GX:-910.000 GY:-5111.000 GZ:7525.000
Received IMU Data:
QW:0.766 QX:-0.032 QY:0.629 QZ:0.128 AX:-5.911 AY:-4.675 AZ:3.734 GX:1531.000 GY:3044.000 GZ:-3925.000
Received IMU Data:
QW:0.714 QX:-0.262 QY:0.615 QZ:-0.209 AX:-17.639 AY:-7.401 AZ:2.630 GX:1775.000 GY:2931.000 GZ:-4272.000
Received IMU Data:
QW:0.629 QX:-0.250 QY:0.605 QZ:-0.419 AX:-12.995 AY:-0.620 AZ:-3.205 GX:1633.000 GY:1912.000 GZ:-951.000
Received IMU Data:
QW:0.603 QX:-0.218 QY:0.595 QZ:-0.484 AX:-12.823 AY:-13.618 AZ:-5.465 GX:66.000 GY:-2578.000 GZ:-548.000
Received IMU Data:
QW:0.734 QX:-0.297 QY:0.515 QZ:-0.328 AX:-4.524 AY:-8.368 AZ:-0.800 GX:-929.000 GY:-3465.000 GZ:3132.000
Received IMU Data:
QW:0.862 QX:-0.179 QY:0.461 QZ:-0.109 AX:-0.683 AY:-8.850 AZ:-0.055 GX:1801.000 GY:-865.000 GZ:3721.000
Received IMU Data:
QW:0.868 QX:-0.034 QY:0.486 QZ:-0.095 AX:-2.378 AY:-9.216 AZ:0.738 GX:674.000 GY:1944.000 GZ:-1174.000
Received IMU Data:
QW:0.778 QX:-0.246 QY:0.503 QZ:-0.285 AX:-3.394 AY:-11.774 AZ:3.346 GX:-1790.000 GY:991.000 GZ:-4786.000
Received IMU Data:
QW:0.580 QX:-0.381 QY:0.519 QZ:-0.499 AX:-10.081 AY:-9.647 AZ:2.965 GX:-227.000 GY:1711.000 GZ:-2849.000
Received IMU Data:
QW:0.523 QX:-0.433 QY:0.508 QZ:-0.531 AX:-10.112 AY:-8.421 AZ:4.160 GX:-481.000 GY:-680.000 GZ:61.000
Received IMU Data:
QW:0.615 QX:-0.431 QY:0.491 QZ:-0.441 AX:-7.643 AY:-13.405 AZ:2.644 GX:792.000 GY:-1953.000 GZ:2043.000
Received IMU Data:
QW:0.822 QX:-0.187 QY:0.492 QZ:-0.218 AX:-3.667 AY:-11.757 AZ:-0.249 GX:1368.000 GY:-194.000 GZ:4476.000
Received IMU Data:
QW:0.879 QX:0.033 QY:0.475 QZ:-0.022 AX:0.810 AY:-2.510 AZ:-0.307 GX:26.000 GY:256.000 GZ:81.000
Received IMU Data:
QW:0.819 QX:-0.117 QY:0.537 QZ:-0.164 AX:-6.366 AY:-11.297 AZ:4.045 GX:-1811.000 GY:1029.000 GZ:-5218.000
Received IMU Data:
QW:0.684 QX:-0.342 QY:0.494 QZ:-0.414 AX:-5.109 AY:-15.419 AZ:-0.898 GX:800.000 GY:4746.000 GZ:-3100.000
Received IMU Data:
QW:0.500 QX:-0.180 QY:0.607 QZ:-0.591 AX:-6.361 AY:-6.273 AZ:0.069 GX:1113.000 GY:1994.000 GZ:-1036.000
Received IMU Data:
QW:0.372 QX:-0.140 QY:0.621 QZ:-0.676 AX:-8.644 AY:-5.789 AZ:-0.290 GX:21.000 GY:873.000 GZ:-1328.000
Received IMU Data:
QW:0.383 QX:-0.180 QY:0.640 QZ:-0.641 AX:-9.305 AY:-11.211 AZ:0.491 GX:-1116.000 GY:-1504.000 GZ:1803.000
Received IMU Data:
QW:0.591 QX:-0.244 QY:0.600 QZ:-0.480 AX:-5.046 AY:-12.241 AZ:-0.544 GX:-483.000 GY:-4020.000 GZ:2190.000
Received IMU Data:
QW:0.732 QX:-0.209 QY:0.537 QZ:-0.363 AX:-3.291 AY:-8.957 AZ:-0.352 GX:1027.000 GY:-291.000 GZ:2078.000
Received IMU Data:
QW:0.776 QX:-0.096 QY:0.538 QZ:-0.313 AX:-2.443 AY:-6.579 AZ:-1.061 GX:770.000 GY:344.000 GZ:914.000
Received IMU Data:
QW:0.738 QX:-0.063 QY:0.573 QZ:-0.352 AX:-3.212 AY:-6.910 AZ:-0.268 GX:-288.000 GY:837.000 GZ:-1375.000
Received IMU Data:
QW:0.652 QX:-0.228 QY:0.547 QZ:-0.473 AX:-8.076 AY:-10.744 AZ:2.761 GX:-712.000 GY:-4768.000 GZ:-3524.000
Received IMU Data:
QW:0.549 QX:-0.253 QY:0.613 QZ:-0.508 AX:-16.241 AY:-5.959 AZ:6.924 GX:104.000 GY:2853.000 GZ:1262.000
Received IMU Data:
QW:0.504 QX:-0.247 QY:0.682 QZ:-0.469 AX:-1.360 AY:-7.858 AZ:-0.479 GX:-1842.000 GY:-1237.000 GZ:-1113.000
Received IMU Data:
QW:0.529 QX:-0.274 QY:0.683 QZ:-0.422 AX:-2.675 AY:-6.450 AZ:-0.764 GX:-351.000 GY:-1995.000 GZ:993.000
Received IMU Data:
QW:0.710 QX:-0.305 QY:0.520 QZ:-0.365 AX:-5.202 AY:-8.239 AZ:-1.483 GX:2098.000 GY:-4275.000 GZ:261.000
Received IMU Data:
QW:0.817 QX:-0.131 QY:0.449 QZ:-0.338 AX:-9.183 AY:-6.553 AZ:2.290 GX:2601.000 GY:-1088.000 GZ:2280.000
Received IMU Data:
QW:0.881 QX:0.031 QY:0.370 QZ:-0.293 AX:-7.839 AY:-3.537 AZ:5.015 GX:1651.000 GY:-363.000 GZ:1098.000
Received IMU Data:
QW:0.902 QX:0.093 QY:0.323 QZ:-0.272 AX:-7.796 AY:-1.305 AZ:8.411 GX:-32.000 GY:-929.000 GZ:-49.000
Received IMU Data:
QW:0.946 QX:0.019 QY:0.238 QZ:-0.218 AX:-4.895 AY:-0.838 AZ:8.383 GX:-149.000 GY:-1224.000 GZ:-56.000
Received IMU Data:
QW:0.960 QX:0.008 QY:0.194 QZ:-0.199 AX:-5.247 AY:-0.151 AZ:11.908 GX:207.000 GY:-1040.000 GZ:-263.000
Received IMU Data:
QW:0.954 QX:0.008 QY:0.209 QZ:-0.217 AX:-4.419 AY:-1.916 AZ:7.913 GX:-204.000 GY:305.000 GZ:-400.000
Received IMU Data:
QW:0.951 QX:0.006 QY:0.212 QZ:-0.227 AX:-3.748 AY:-1.183 AZ:8.282 GX:389.000 GY:-90.000 GZ:227.000
Received IMU Data:
QW:0.953 QX:0.036 QY:0.211 QZ:-0.215 AX:-5.046 AY:0.110 AZ:8.835 GX:199.000 GY:126.000 GZ:106.000
Received IMU Data:
QW:0.950 QX:0.048 QY:0.223 QZ:-0.215 AX:-4.809 AY:0.002 AZ:9.056 GX:10.000 GY:126.000 GZ:-96.000
Received IMU Data:
QW:0.946 QX:0.065 QY:0.237 QZ:-0.211 AX:-4.824 AY:0.532 AZ:7.930 GX:248.000 GY:182.000 GZ:218.000
Received IMU Data:
QW:0.949 QX:0.090 QY:0.236 QZ:-0.189 AX:-6.328 AY:1.439 AZ:7.750 GX:186.000 GY:65.000 GZ:605.000
Received IMU Data:
QW:0.958 QX:0.094 QY:0.244 QZ:-0.114 AX:-5.063 AY:1.401 AZ:7.621 GX:-581.000 GY:111.000 GZ:1047.000
Received IMU Data:
QW:0.966 QX:0.043 QY:0.254 QZ:0.012 AX:-3.413 AY:0.570 AZ:9.278 GX:-667.000 GY:46.000 GZ:498.000
Received IMU Data:
QW:0.962 QX:0.024 QY:0.267 QZ:0.042 AX:-4.848 AY:0.541 AZ:9.036 GX:76.000 GY:209.000 GZ:-142.000
Received IMU Data:
QW:0.958 QX:0.026 QY:0.284 QZ:0.042 AX:-5.700 AY:1.219 AZ:7.714 GX:78.000 GY:203.000 GZ:-68.000
Received IMU Data:
QW:0.956 QX:0.020 QY:0.289 QZ:0.051 AX:-5.305 AY:0.833 AZ:8.009 GX:-13.000 GY:111.000 GZ:-75.000
