Received IMU Data:
QW:0.373 QX:0.747 QY:0.537 QZ:0.118 AX:-2.076 AY:6.701 AZ:-6.931 GX:5.000 GY:-20.000 GZ:-18.000
Received IMU Data:
QW:0.373 QX:0.747 QY:0.538 QZ:0.117 AX:-2.256 AY:6.649 AZ:-6.929 GX:9.000 GY:-3.000 GZ:-29.000
Received IMU Data:
QW:0.370 QX:0.746 QY:0.542 QZ:0.111 AX:-2.812 AY:7.032 AZ:-8.059 GX:337.000 GY:-30.000 GZ:-105.000
Received IMU Data:
QW:0.342 QX:0.754 QY:0.556 QZ:0.072 AX:-4.124 AY:5.298 AZ:-8.692 GX:843.000 GY:-274.000 GZ:-413.000
Received IMU Data:
QW:0.314 QX:0.762 QY:0.567 QZ:-0.007 AX:-3.995 AY:3.624 AZ:-10.200 GX:1043.000 GY:-632.000 GZ:-489.000
Received IMU Data:
QW:0.275 QX:0.762 QY:0.581 QZ:-0.074 AX:-4.412 AY:2.175 AZ:-9.932 GX:776.000 GY:-79.000 GZ:-639.000
Received IMU Data:
QW:0.234 QX:0.754 QY:0.601 QZ:-0.124 AX:-4.239 AY:0.699 AZ:-8.407 GX:607.000 GY:-283.000 GZ:-555.000
Received IMU Data:
QW:0.224 QX:0.736 QY:0.614 QZ:-0.178 AX:-3.854 AY:-0.081 AZ:-7.281 GX:305.000 GY:-816.000 GZ:-260.000
Received IMU Data:
QW:0.256 QX:0.718 QY:0.599 QZ:-0.245 AX:-4.407 AY:-1.581 AZ:-7.664 GX:583.000 GY:-1429.000 GZ:219.000
Received IMU Data:
QW:0.283 QX:0.704 QY:0.544 QZ:-0.358 AX:-6.323 AY:-0.422 AZ:-5.645 GX:867.000 GY:-1663.000 GZ:335.000
Received IMU Data:
QW:0.289 QX:0.695 QY:0.485 QZ:-0.444 AX:-9.472 AY:0.936 AZ:-4.098 GX:659.000 GY:-534.000 GZ:196.000
Received IMU Data:
QW:0.300 QX:0.714 QY:0.424 QZ:-0.470 AX:-7.255 AY:0.129 AZ:-1.902 GX:939.000 GY:-268.000 GZ:1148.000
Received IMU Data:
QW:0.289 QX:0.747 QY:0.347 QZ:-0.488 AX:-9.295 AY:-2.704 AZ:-2.060 GX:874.000 GY:-1311.000 GZ:256.000
Received IMU Data:
QW:0.215 QX:0.612 QY:0.282 QZ:-0.706 AX:-0.663 AY:-5.267 AZ:-1.509 GX:1396.000 GY:278.000 GZ:-2548.000
Received IMU Data:
QW:0.145 QX:-0.750 QY:-0.230 QZ:0.604 AX:-12.164 AY:-1.935 AZ:-8.538 GX:3294.000 GY:5666.000 GZ:1280.000
Received IMU Data:
QW:0.086 QX:-0.879 QY:0.100 QZ:0.459 AX:-3.894 AY:-1.825 AZ:-3.767 GX:-166.000 GY:-334.000 GZ:2587.000
Received IMU Data:
QW:0.132 QX:-0.765 QY:0.242 QZ:0.582 AX:-5.609 AY:-1.327 AZ:0.465 GX:2150.000 GY:-1896.000 GZ:601.000
Received IMU Data:
QW:0.551 QX:-0.591 QY:0.036 QZ:0.588 AX:-9.151 AY:-17.311 AZ:2.280 GX:-729.000 GY:-9094.000 GZ:-6692.000
Received IMU Data:
QW:0.705 QX:-0.551 QY:0.023 QZ:0.445 AX:-9.906 AY:-7.111 AZ:1.878 GX:1913.000 GY:3805.000 GZ:100.000
Received IMU Data:
QW:0.761 QX:-0.522 QY:0.091 QZ:0.375 AX:-5.013 AY:-3.078 AZ:-0.639 GX:1207.000 GY:1370.000 GZ:-1047.000
Received IMU Data:
QW:0.798 QX:-0.532 QY:0.136 QZ:0.247 AX:-10.155 AY:-4.455 AZ:0.975 GX:-150.000 GY:384.000 GZ:-1508.000
Received IMU Data:
QW:0.776 QX:-0.584 QY:0.057 QZ:0.229 AX:-9.966 AY:-8.122 AZ:2.441 GX:-2062.000 GY:-1233.000 GZ:-195.000
Received IMU Data:
QW:0.683 QX:-0.636 QY:-0.016 QZ:0.360 AX:-8.555 AY:-12.037 AZ:1.437 GX:-1422.000 GY:-2391.000 GZ:2133.000
Received IMU Data:
QW:0.428 QX:-0.669 QY:-0.044 QZ:0.606 AX:-6.838 AY:-7.243 AZ:2.199 GX:-386.000 GY:-2309.000 GZ:-2615.000
Received IMU Data:
QW:0.513 QX:-0.608 QY:-0.178 QZ:0.579 AX:-6.675 AY:-8.670 AZ:1.073 GX:554.000 GY:1843.000 GZ:-1385.000
Received IMU Data:
QW:0.530 QX:-0.611 QY:-0.253 QZ:0.531 AX:-6.498 AY:-6.689 AZ:3.743 GX:-801.000 GY:-1324.000 GZ:-431.000
Received IMU Data:
QW:0.494 QX:-0.595 QY:-0.288 QZ:0.565 AX:-6.165 AY:-9.872 AZ:3.202 GX:-6.000 GY:-745.000 GZ:596.000
Received IMU Data:
QW:0.446 QX:-0.601 QY:-0.227 QZ:0.623 AX:-5.518 AY:-6.819 AZ:0.716 GX:203.000 GY:-94.000 GZ:1283.000
Received IMU Data:
QW:0.327 QX:-0.596 QY:-0.160 QZ:0.716 AX:-4.864 AY:-6.507 AZ:0.836 GX:-464.000 GY:-240.000 GZ:1029.000
Received IMU Data:
QW:0.424 QX:-0.559 QY:-0.263 QZ:0.661 AX:-2.761 AY:-8.514 AZ:2.845 GX:623.000 GY:498.000 GZ:-349.000
Received IMU Data:
QW:0.488 QX:-0.546 QY:-0.259 QZ:0.630 AX:-2.591 AY:-9.982 AZ:3.525 GX:566.000 GY:116.000 GZ:-999.000
Received IMU Data:
QW:0.691 QX:-0.485 QY:-0.075 QZ:0.531 AX:-7.123 AY:-10.440 AZ:6.768 GX:3418.000 GY:2778.000 GZ:-128.000
Received IMU Data:
QW:0.767 QX:-0.357 QY:0.214 QZ:0.487 AX:-12.868 AY:-6.249 AZ:7.801 GX:3951.000 GY:1850.000 GZ:2351.000
Received IMU Data:
QW:0.713 QX:-0.127 QY:0.438 QZ:0.532 AX:-10.131 AY:-2.342 AZ:3.097 GX:2828.000 GY:-210.000 GZ:3618.000
Received IMU Data:
QW:0.601 QX:0.102 QY:0.508 QZ:0.609 AX:-5.226 AY:1.145 AZ:1.286 GX:2186.000 GY:-63.000 GZ:2999.000
Received IMU Data:
QW:0.431 QX:0.280 QY:0.572 QZ:0.639 AX:0.747 AY:5.360 AZ:-0.994 GX:2071.000 GY:369.000 GZ:2764.000
Received IMU Data:
QW:0.267 QX:0.416 QY:0.630 QZ:0.599 AX:6.538 AY:6.519 AZ:-4.500 GX:3140.000 GY:888.000 GZ:1404.000
Received IMU Data:
QW:0.079 QX:0.426 QY:0.781 QZ:0.451 AX:3.945 AY:6.045 AZ:-12.327 GX:3767.000 GY:2117.000 GZ:-956.000
Received IMU Data:
QW:0.093 QX:-0.151 QY:-0.933 QZ:-0.312 AX:0.158 AY:-11.609 AZ:-78.480 GX:-6374.000 GY:9301.000 GZ:-9489.000
Received IMU Data:
QW:0.427 QX:0.024 QY:-0.120 QZ:-0.896 AX:-20.396 AY:-34.340 AZ:15.295 GX:-5471.000 GY:5028.000 GZ:3791.000
Received IMU Data:
QW:0.812 QX:-0.333 QY:0.322 QZ:-0.355 AX:9.384 AY:-34.244 AZ:6.708 GX:673.000 GY:-739.000 GZ:6341.000
Received IMU Data:
QW:0.911 QX:-0.220 QY:0.331 QZ:-0.112 AX:-2.029 AY:-3.384 AZ:3.940 GX:644.000 GY:409.000 GZ:-940.000
Received IMU Data:
QW:0.910 QX:-0.258 QY:0.290 QZ:-0.148 AX:-7.700 AY:-4.167 AZ:4.040 GX:497.000 GY:214.000 GZ:-1253.000
Received IMU Data:
QW:0.899 QX:-0.228 QY:0.320 QZ:-0.195 AX:-8.632 AY:-4.333 AZ:4.376 GX:672.000 GY:873.000 GZ:-914.000
Received IMU Data:
QW:0.844 QX:-0.186 QY:0.395 QZ:-0.311 AX:-8.548 AY:-8.435 AZ:1.466 GX:1087.000 GY:2807.000 GZ:-1462.000
Received IMU Data:
QW:0.749 QX:-0.103 QY:0.494 QZ:-0.429 AX:-6.000 AY:-6.876 AZ:0.544 GX:1165.000 GY:2204.000 GZ:-1118.000
Received IMU Data:
QW:0.633 QX:-0.009 QY:0.547 QZ:-0.548 AX:-6.205 AY:-9.020 AZ:-1.983 GX:2002.000 GY:2951.000 GZ:-1005.000
Received IMU Data:
QW:0.385 QX:0.281 QY:0.586 QZ:-0.655 AX:-6.162 AY:-9.166 AZ:-3.597 GX:2410.000 GY:3385.000 GZ:-478.000
Received IMU Data:
QW:0.173 QX:-0.673 QY:-0.466 QZ:0.548 AX:-14.291 AY:-2.881 AZ:-2.675 GX:-609.000 GY:926.000 GZ:2497.000
Received IMU Data:
QW:0.046 QX:-0.844 QY:-0.333 QZ:0.417 AX:-13.278 AY:-14.892 AZ:-11.635 GX:-1452.000 GY:2375.000 GZ:3367.000
Received IMU Data:
QW:0.098 QX:0.964 QY:0.180 QZ:-0.171 AX:-2.314 AY:-11.843 AZ:-19.962 GX:788.000 GY:2330.000 GZ:104.000
Received IMU Data:
QW:0.033 QX:-0.977 QY:-0.209 QZ:0.034 AX:-0.568 AY:-1.621 AZ:-12.933 GX:1827.000 GY:1285.000 GZ:-2063.000
Received IMU Data:
QW:0.243 QX:-0.884 QY:-0.398 QZ:-0.023 AX:-3.279 AY:1.885 AZ:-11.029 GX:1279.000 GY:82.000 GZ:-1840.000
Received IMU Data:
QW:0.144 QX:-0.842 QY:-0.517 QZ:0.055 AX:0.838 AY:-3.834 AZ:-10.258 GX:-1275.000 GY:-2078.000 GZ:-377.000
Received IMU Data:
QW:0.002 QX:0.835 QY:0.536 QZ:-0.125 AX:1.329 AY:-4.584 AZ:-9.008 GX:-1152.000 GY:-1855.000 GZ:349.000
Received IMU Data:
QW:0.114 QX:0.825 QY:0.524 QZ:-0.180 AX:-2.019 AY:-4.234 AZ:-8.538 GX:-702.000 GY:-1319.000 GZ:402.000
Received IMU Data:
QW:0.159 QX:0.817 QY:0.517 QZ:-0.199 AX:-5.257 AY:-0.889 AZ:-7.305 GX:-514.000 GY:-198.000 GZ:-485.000
Received IMU Data:
QW:0.195 QX:0.791 QY:0.538 QZ:-0.217 AX:-6.229 AY:-0.347 AZ:-6.349 GX:-560.000 GY:-842.000 GZ:-539.000
Received IMU Data:
QW:0.253 QX:0.743 QY:0.555 QZ:-0.274 AX:-7.784 AY:-0.335 AZ:-7.049 GX:-493.000 GY:-1251.000 GZ:-727.000
Received IMU Data:
QW:0.325 QX:0.674 QY:0.572 QZ:-0.337 AX:-8.076 AY:0.024 AZ:-6.074 GX:-851.000 GY:-1510.000 GZ:-489.000
Received IMU Data:
QW:0.393 QX:0.620 QY:0.576 QZ:-0.361 AX:-8.301 AY:0.685 AZ:-5.322 GX:-639.000 GY:-639.000 GZ:-31.000
Received IMU Data:
QW:0.453 QX:0.580 QY:0.575 QZ:-0.358 AX:-8.622 AY:0.833 AZ:-4.323 GX:-781.000 GY:-666.000 GZ:158.000
Received IMU Data:
QW:0.491 QX:0.553 QY:0.573 QZ:-0.354 AX:-8.840 AY:-0.335 AZ:-3.099 GX:-502.000 GY:-82.000 GZ:-89.000
Received IMU Data:
QW:0.528 QX:0.515 QY:0.583 QZ:-0.341 AX:-8.354 AY:-0.788 AZ:-4.084 GX:-388.000 GY:468.000 GZ:-23.000
Received IMU Data:
QW:0.535 QX:0.496 QY:0.603 QZ:-0.323 AX:-8.636 AY:0.529 AZ:-2.144 GX:-493.000 GY:-195.000 GZ:-305.000
Received IMU Data:
QW:0.562 QX:0.460 QY:0.591 QZ:-0.350 AX:-9.159 AY:0.575 AZ:-3.492 GX:248.000 GY:-688.000 GZ:28.000
Received IMU Data:
QW:0.559 QX:0.465 QY:0.573 QZ:-0.377 AX:-10.184 AY:0.395 AZ:-2.714 GX:453.000 GY:-205.000 GZ:-367.000
Received IMU Data:
QW:0.563 QX:0.429 QY:0.578 QZ:-0.405 AX:-8.639 AY:-2.555 AZ:0.402 GX:-22.000 GY:-409.000 GZ:54.000
Received IMU Data:
QW:0.555 QX:0.424 QY:0.577 QZ:-0.424 AX:-9.168 AY:0.043 AZ:-0.010 GX:-110.000 GY:-256.000 GZ:-596.000
Received IMU Data:
QW:0.559 QX:0.385 QY:0.587 QZ:-0.441 AX:-9.561 AY:-0.160 AZ:0.534 GX:-471.000 GY:-468.000 GZ:-312.000
Received IMU Data:
QW:0.580 QX:0.353 QY:0.590 QZ:-0.437 AX:-9.803 AY:-0.405 AZ:0.007 GX:-344.000 GY:-123.000 GZ:7.000
Received IMU Data:
QW:0.599 QX:0.335 QY:0.590 QZ:-0.425 AX:-12.545 AY:-1.272 AZ:-0.182 GX:-215.000 GY:-863.000 GZ:144.000
Received IMU Data:
QW:0.694 QX:0.260 QY:0.551 QZ:-0.383 AX:-9.075 AY:-2.299 AZ:0.599 GX:-695.000 GY:-1001.000 GZ:245.000
Received IMU Data:
QW:0.737 QX:0.211 QY:0.521 QZ:-0.376 AX:-8.929 AY:-1.001 AZ:1.471 GX:-439.000 GY:-500.000 GZ:-28.000
Received IMU Data:
QW:0.745 QX:0.199 QY:0.516 QZ:-0.374 AX:-8.715 AY:-0.623 AZ:2.021 GX:91.000 GY:68.000 GZ:13.000
Received IMU Data:
QW:0.709 QX:0.214 QY:0.543 QZ:-0.397 AX:-10.766 AY:-2.505 AZ:2.965 GX:117.000 GY:169.000 GZ:-290.000
Received IMU Data:
QW:0.707 QX:0.225 QY:0.532 QZ:-0.407 AX:-8.217 AY:-3.406 AZ:3.025 GX:611.000 GY:-260.000 GZ:78.000
Received IMU Data:
QW:0.692 QX:0.253 QY:0.529 QZ:-0.422 AX:-9.111 AY:-0.144 AZ:2.955 GX:115.000 GY:62.000 GZ:-91.000
Received IMU Data:
QW:0.693 QX:0.251 QY:0.533 QZ:-0.414 AX:-9.194 AY:-0.455 AZ:2.702 GX:-270.000 GY:239.000 GZ:461.000
Received IMU Data:
QW:0.642 QX:0.340 QY:0.599 QZ:-0.338 AX:-11.872 AY:1.906 AZ:0.299 GX:-9.000 GY:2039.000 GZ:1117.000
Received IMU Data:
QW:0.629 QX:0.396 QY:0.625 QZ:-0.238 AX:-9.381 AY:2.920 AZ:-1.006 GX:-643.000 GY:1186.000 GZ:1166.000
Received IMU Data:
QW:0.565 QX:0.427 QY:0.689 QZ:-0.153 AX:-10.497 AY:0.596 AZ:-3.080 GX:-451.000 GY:2250.000 GZ:-54.000
Received IMU Data:
QW:0.497 QX:0.418 QY:0.753 QZ:-0.103 AX:-6.601 AY:1.423 AZ:-5.669 GX:-365.000 GY:1857.000 GZ:-202.000
Received IMU Data:
QW:0.355 QX:0.451 QY:0.818 QZ:-0.035 AX:-4.742 AY:2.726 AZ:-9.853 GX:345.000 GY:3070.000 GZ:627.000
Received IMU Data:
QW:0.230 QX:0.495 QY:0.838 QZ:0.003 AX:-4.354 AY:2.632 AZ:-8.435 GX:290.000 GY:611.000 GZ:565.000
Received IMU Data:
QW:0.210 QX:0.524 QY:0.825 QZ:0.021 AX:-3.341 AY:2.685 AZ:-10.061 GX:5.000 GY:61.000 GZ:695.000
Received IMU Data:
QW:0.209 QX:0.564 QY:0.799 QZ:0.018 AX:-4.330 AY:2.081 AZ:-8.684 GX:169.000 GY:-336.000 GZ:697.000
Received IMU Data:
QW:0.223 QX:0.605 QY:0.764 QZ:-0.006 AX:-3.894 AY:1.356 AZ:-8.778 GX:339.000 GY:-439.000 GZ:478.000
Received IMU Data:
QW:0.227 QX:0.626 QY:0.745 QZ:-0.032 AX:-3.293 AY:2.587 AZ:-7.707 GX:374.000 GY:-171.000 GZ:267.000
Received IMU Data:
QW:0.221 QX:0.639 QY:0.735 QZ:-0.045 AX:-4.196 AY:2.955 AZ:-7.705 GX:0.000 GY:24.000 GZ:-18.000
Received IMU Data:
QW:0.219 QX:0.633 QY:0.741 QZ:-0.033 AX:-3.992 AY:3.142 AZ:-8.969 GX:-252.000 GY:179.000 GZ:-208.000
Received IMU Data:
QW:0.224 QX:0.618 QY:0.753 QZ:-0.015 AX:-3.645 AY:2.242 AZ:-9.506 GX:-336.000 GY:4.000 GZ:-322.000
Received IMU Data:
QW:0.236 QX:0.610 QY:0.756 QZ:-0.012 AX:-2.014 AY:0.845 AZ:-9.700 GX:-123.000 GY:-185.000 GZ:134.000
Received IMU Data:
QW:0.235 QX:0.618 QY:0.750 QZ:-0.002 AX:-1.842 AY:1.626 AZ:-8.337 GX:10.000 GY:175.000 GZ:280.000
Received IMU Data:
QW:0.220 QX:0.645 QY:0.732 QZ:-0.002 AX:-2.651 AY:2.120 AZ:-8.883 GX:359.000 GY:-37.000 GZ:502.000
Received IMU Data:
QW:0.204 QX:0.681 QY:0.702 QZ:-0.025 AX:-2.994 AY:1.741 AZ:-10.021 GX:636.000 GY:-135.000 GZ:584.000
Received IMU Data:
QW:0.179 QX:0.720 QY:0.668 QZ:-0.051 AX:-3.614 AY:1.341 AZ:-9.753 GX:395.000 GY:112.000 GZ:456.000
Received IMU Data:
QW:0.161 QX:0.737 QY:0.654 QZ:-0.059 AX:-3.363 AY:1.049 AZ:-9.166 GX:246.000 GY:-11.000 GZ:145.000
Received IMU Data:
QW:0.156 QX:0.748 QY:0.641 QZ:-0.067 AX:-3.456 AY:0.889 AZ:-8.617 GX:78.000 GY:22.000 GZ:111.000
Received IMU Data:
QW:0.154 QX:0.750 QY:0.639 QZ:-0.068 AX:-2.486 AY:0.479 AZ:-7.860 GX:63.000 GY:64.000 GZ:-70.000
Received IMU Data:
QW:0.132 QX:0.750 QY:0.644 QZ:-0.073 AX:-2.735 AY:0.331 AZ:-8.126 GX:410.000 GY:299.000 GZ:-264.000
Received IMU Data:
QW:0.099 QX:0.742 QY:0.658 QZ:-0.080 AX:-2.527 AY:1.111 AZ:-9.147 GX:150.000 GY:117.000 GZ:-365.000
Received IMU Data:
QW:0.100 QX:0.729 QY:0.673 QZ:-0.069 AX:-2.160 AY:0.642 AZ:-10.220 GX:-326.000 GY:68.000 GZ:-140.000
Received IMU Data:
QW:0.118 QX:0.721 QY:0.681 QZ:-0.047 AX:-1.547 AY:1.061 AZ:-10.706 GX:-445.000 GY:12.000 GZ:160.000
Received IMU Data:
QW:0.150 QX:0.726 QY:0.671 QZ:-0.019 AX:-1.542 AY:1.734 AZ:-9.872 GX:-794.000 GY:-152.000 GZ:323.000
Received IMU Data:
QW:0.189 QX:0.729 QY:0.658 QZ:0.017 AX:-2.220 AY:2.908 AZ:-10.193 GX:-749.000 GY:-123.000 GZ:264.000
Received IMU Data:
QW:0.238 QX:0.730 QY:0.638 QZ:0.058 AX:-2.414 AY:3.684 AZ:-9.721 GX:-992.000 GY:-63.000 GZ:367.000
Received IMU Data:
QW:0.288 QX:0.727 QY:0.615 QZ:0.099 AX:-2.431 AY:3.815 AZ:-8.246 GX:-847.000 GY:-161.000 GZ:319.000
Received IMU Data:
QW:0.320 QX:0.733 QY:0.589 QZ:0.117 AX:-2.127 AY:6.924 AZ:-7.904 GX:-350.000 GY:-4.000 GZ:241.000
Received IMU Data:
QW:0.339 QX:0.738 QY:0.569 QZ:0.133 AX:-2.563 AY:6.495 AZ:-8.126 GX:-218.000 GY:57.000 GZ:225.000
Received IMU Data:
QW:0.353 QX:0.748 QY:0.546 QZ:0.131 AX:-1.403 AY:5.755 AZ:-6.320 GX:-130.000 GY:-475.000 GZ:202.000
Received IMU Data:
QW:0.371 QX:0.763 QY:0.517 QZ:0.113 AX:-1.444 AY:6.567 AZ:-6.840 GX:-91.000 GY:-189.000 GZ:127.000
Received IMU Data:
QW:0.376 QX:0.765 QY:0.508 QZ:0.119 AX:-2.048 AY:7.029 AZ:-7.130 GX:-140.000 GY:163.000 GZ:105.000
Received IMU Data:
QW:0.380 QX:0.767 QY:0.500 QZ:0.129 AX:-2.127 AY:6.886 AZ:-6.637 GX:-39.000 GY:54.000 GZ:70.000
Received IMU Data:
QW:0.385 QX:0.772 QY:0.490 QZ:0.123 AX:-1.784 AY:6.989 AZ:-6.131 GX:-10.000 GY:-222.000 GZ:47.000
Received IMU Data:
QW:0.389 QX:0.777 QY:0.481 QZ:0.118 AX:-1.930 AY:7.154 AZ:-7.144 GX:-2.000 GY:-43.000 GZ:80.000
Received IMU Data:
QW:0.393 QX:0.780 QY:0.472 QZ:0.119 AX:-1.626 AY:7.044 AZ:-6.768 GX:-94.000 GY:-69.000 GZ:63.000
Received IMU Data:
QW:0.402 QX:0.781 QY:0.463 QZ:0.117 AX:-1.641 AY:7.228 AZ:-6.543 GX:-90.000 GY:-172.000 GZ:51.000
Received IMU Data:
QW:0.409 QX:0.784 QY:0.453 QZ:0.113 AX:-1.897 AY:7.377 AZ:-6.538 GX:-52.000 GY:1.000 GZ:46.000
Received IMU Data:
QW:0.412 QX:0.784 QY:0.450 QZ:0.117 AX:-1.880 AY:7.269 AZ:-6.158 GX:-49.000 GY:-52.000 GZ:57.000
Received IMU Data:
QW:0.413 QX:0.785 QY:0.446 QZ:0.118 AX:-1.765 AY:7.202 AZ:-6.227 GX:-16.000 GY:-54.000 GZ:44.000
Received IMU Data:
QW:0.414 QX:0.786 QY:0.444 QZ:0.118 AX:-1.686 AY:7.480 AZ:-6.335 GX:3.000 GY:-25.000 GZ:25.000
Received IMU Data:
QW:0.414 QX:0.787 QY:0.441 QZ:0.118 AX:-1.564 AY:7.568 AZ:-6.299 GX:-1.000 GY:-22.000 GZ:56.000
Received IMU Data:
QW:0.414 QX:0.789 QY:0.438 QZ:0.121 AX:-1.765 AY:7.381 AZ:-6.479 GX:-19.000 GY:85.000 GZ:54.000
