Received IMU Data:
QW:0.376 QX:0.607 QY:0.673 QZ:-0.192 AX:-7.089 AY:2.191 AZ:-6.608 GX:205.000 GY:-63.000 GZ:151.000
Received IMU Data:
QW:0.371 QX:0.620 QY:0.662 QZ:-0.200 AX:-7.075 AY:2.211 AZ:-6.524 GX:194.000 GY:-66.000 GZ:132.000
Received IMU Data:
QW:0.369 QX:0.630 QY:0.651 QZ:-0.206 AX:-7.221 AY:2.311 AZ:-6.474 GX:87.000 GY:-82.000 GZ:107.000
Received IMU Data:
QW:0.371 QX:0.634 QY:0.646 QZ:-0.207 AX:-6.898 AY:2.254 AZ:-6.364 GX:36.000 GY:-81.000 GZ:67.000
Received IMU Data:
QW:0.372 QX:0.637 QY:0.642 QZ:-0.208 AX:-7.204 AY:2.261 AZ:-6.184 GX:7.000 GY:-6.000 GZ:51.000
Received IMU Data:
QW:0.371 QX:0.639 QY:0.641 QZ:-0.209 AX:-7.178 AY:2.218 AZ:-6.316 GX:11.000 GY:-9.000 GZ:-19.000
Received IMU Data:
QW:0.371 QX:0.638 QY:0.641 QZ:-0.210 AX:-7.386 AY:2.115 AZ:-6.179 GX:26.000 GY:-4.000 GZ:27.000
Received IMU Data:
QW:0.371 QX:0.642 QY:0.637 QZ:-0.211 AX:-7.226 AY:1.902 AZ:-6.253 GX:102.000 GY:-59.000 GZ:82.000
Received IMU Data:
QW:0.365 QX:0.656 QY:0.622 QZ:-0.222 AX:-7.044 AY:2.033 AZ:-6.330 GX:202.000 GY:-87.000 GZ:133.000
Received IMU Data:
QW:0.356 QX:0.667 QY:0.609 QZ:-0.239 AX:-6.926 AY:2.251 AZ:-6.249 GX:258.000 GY:-46.000 GZ:47.000
Received IMU Data:
QW:0.338 QX:0.677 QY:0.601 QZ:-0.255 AX:-7.645 AY:2.510 AZ:-6.098 GX:285.000 GY:-59.000 GZ:-52.000
Received IMU Data:
QW:0.325 QX:0.678 QY:0.603 QZ:-0.267 AX:-7.951 AY:2.091 AZ:-4.982 GX:143.000 GY:15.000 GZ:-60.000
Received IMU Data:
QW:0.306 QX:0.681 QY:0.610 QZ:-0.266 AX:-8.169 AY:1.080 AZ:-5.585 GX:402.000 GY:81.000 GZ:-155.000
Received IMU Data:
QW:0.266 QX:0.686 QY:0.615 QZ:-0.284 AX:-6.225 AY:-0.905 AZ:-8.090 GX:434.000 GY:414.000 GZ:-10.000
Received IMU Data:
QW:0.230 QX:0.696 QY:0.622 QZ:-0.274 AX:-5.911 AY:-1.518 AZ:-6.859 GX:284.000 GY:539.000 GZ:7.000
Received IMU Data:
QW:0.189 QX:0.714 QY:0.622 QZ:-0.258 AX:-6.426 AY:-2.038 AZ:-8.117 GX:350.000 GY:556.000 GZ:158.000
Received IMU Data:
QW:0.142 QX:0.747 QY:0.602 QZ:-0.244 AX:-5.058 AY:-1.823 AZ:-7.791 GX:538.000 GY:432.000 GZ:366.000
Received IMU Data:
QW:0.120 QX:0.776 QY:0.568 QZ:-0.246 AX:-6.438 AY:-1.011 AZ:-9.606 GX:221.000 GY:51.000 GZ:696.000
Received IMU Data:
QW:0.147 QX:0.803 QY:0.514 QZ:-0.263 AX:-4.871 AY:-1.506 AZ:-7.741 GX:-59.000 GY:-668.000 GZ:643.000
Received IMU Data:
QW:0.146 QX:0.776 QY:0.447 QZ:-0.420 AX:-5.798 AY:-5.722 AZ:-4.230 GX:1488.000 GY:-3598.000 GZ:-1289.000
Received IMU Data:
QW:0.374 QX:-0.513 QY:-0.379 QZ:0.674 AX:-4.019 AY:-12.186 AZ:-2.141 GX:2352.000 GY:601.000 GZ:-2790.000
Received IMU Data:
QW:0.605 QX:-0.575 QY:-0.186 QZ:0.518 AX:-5.755 AY:-7.808 AZ:1.648 GX:-799.000 GY:389.000 GZ:1008.000
Received IMU Data:
QW:0.494 QX:-0.578 QY:-0.281 QZ:0.586 AX:-5.676 AY:-8.756 AZ:2.017 GX:-60.000 GY:-597.000 GZ:-247.000
Received IMU Data:
QW:0.461 QX:-0.510 QY:-0.356 QZ:0.633 AX:-3.401 AY:-8.878 AZ:1.732 GX:-279.000 GY:-883.000 GZ:0.000
Received IMU Data:
QW:0.438 QX:-0.503 QY:-0.370 QZ:0.647 AX:-3.315 AY:-9.532 AZ:1.504 GX:-209.000 GY:-614.000 GZ:384.000
Received IMU Data:
QW:0.391 QX:-0.515 QY:-0.361 QZ:0.672 AX:-3.370 AY:-8.933 AZ:1.514 GX:-95.000 GY:-231.000 GZ:324.000
Received IMU Data:
QW:0.383 QX:-0.503 QY:-0.364 QZ:0.683 AX:-3.561 AY:-9.137 AZ:2.433 GX:176.000 GY:-31.000 GZ:-117.000
Received IMU Data:
QW:0.406 QX:-0.482 QY:-0.369 QZ:0.683 AX:-3.930 AY:-8.603 AZ:3.173 GX:164.000 GY:-437.000 GZ:-317.000
Received IMU Data:
QW:0.414 QX:-0.516 QY:-0.352 QZ:0.662 AX:-3.492 AY:-9.211 AZ:2.383 GX:-295.000 GY:-558.000 GZ:-120.000
Received IMU Data:
QW:0.406 QX:-0.504 QY:-0.373 QZ:0.665 AX:-3.480 AY:-9.087 AZ:2.122 GX:-142.000 GY:-347.000 GZ:-114.000
Received IMU Data:
QW:0.403 QX:-0.486 QY:-0.392 QZ:0.670 AX:-3.834 AY:-9.137 AZ:2.105 GX:72.000 GY:-206.000 GZ:-263.000
Received IMU Data:
QW:0.413 QX:-0.472 QY:-0.393 QZ:0.673 AX:-3.557 AY:-8.924 AZ:1.880 GX:244.000 GY:10.000 GZ:27.000
Received IMU Data:
QW:0.384 QX:-0.446 QY:-0.390 QZ:0.708 AX:-1.693 AY:-8.701 AZ:3.882 GX:-15.000 GY:-632.000 GZ:379.000
Received IMU Data:
QW:0.315 QX:-0.435 QY:-0.398 QZ:0.744 AX:-3.001 AY:-7.875 AZ:2.749 GX:-208.000 GY:-186.000 GZ:-209.000
Received IMU Data:
QW:0.345 QX:-0.407 QY:-0.446 QZ:0.719 AX:-3.717 AY:-9.008 AZ:3.173 GX:-222.000 GY:-311.000 GZ:-513.000
Received IMU Data:
QW:0.330 QX:-0.396 QY:-0.464 QZ:0.720 AX:-3.490 AY:-8.986 AZ:2.752 GX:-47.000 GY:-186.000 GZ:375.000
Received IMU Data:
QW:0.303 QX:-0.406 QY:-0.456 QZ:0.732 AX:-3.118 AY:-8.943 AZ:2.321 GX:-25.000 GY:-135.000 GZ:506.000
Received IMU Data:
QW:0.272 QX:-0.418 QY:-0.450 QZ:0.741 AX:-3.087 AY:-8.512 AZ:2.433 GX:-143.000 GY:-35.000 GZ:354.000
Received IMU Data:
QW:0.256 QX:-0.416 QY:-0.460 QZ:0.741 AX:-3.080 AY:-8.725 AZ:2.567 GX:-174.000 GY:-136.000 GZ:-81.000
Received IMU Data:
QW:0.263 QX:-0.414 QY:-0.472 QZ:0.732 AX:-3.837 AY:-8.361 AZ:2.294 GX:-50.000 GY:353.000 GZ:-281.000
Received IMU Data:
QW:0.292 QX:-0.415 QY:-0.476 QZ:0.718 AX:-4.028 AY:-9.147 AZ:1.959 GX:196.000 GY:196.000 GZ:-548.000
Received IMU Data:
QW:0.336 QX:-0.409 QY:-0.469 QZ:0.707 AX:-3.959 AY:-8.718 AZ:1.928 GX:362.000 GY:203.000 GZ:-470.000
Received IMU Data:
QW:0.387 QX:-0.404 QY:-0.449 QZ:0.697 AX:-3.966 AY:-8.941 AZ:2.606 GX:-31.000 GY:162.000 GZ:27.000
Received IMU Data:
QW:0.290 QX:-0.377 QY:-0.490 QZ:0.730 AX:-9.194 AY:-5.360 AZ:7.204 GX:-317.000 GY:-1821.000 GZ:1347.000
Received IMU Data:
QW:0.128 QX:-0.291 QY:-0.463 QZ:0.827 AX:-17.227 AY:-2.673 AZ:21.867 GX:1356.000 GY:-2656.000 GZ:1657.000
Received IMU Data:
QW:0.114 QX:0.230 QY:0.198 QZ:-0.946 AX:3.911 AY:-8.723 AZ:-13.848 GX:1058.000 GY:1759.000 GZ:2276.000
Received IMU Data:
QW:0.877 QX:0.061 QY:-0.477 QZ:0.010 AX:-34.292 AY:-8.763 AZ:-17.189 GX:-3425.000 GY:-2232.000 GZ:1681.000
Received IMU Data:
QW:0.337 QX:0.344 QY:-0.302 QZ:-0.823 AX:-27.112 AY:-78.480 AZ:-33.571 GX:5531.000 GY:-9868.000 GZ:13136.000
Received IMU Data:
QW:0.392 QX:0.258 QY:0.278 QZ:0.838 AX:-12.902 AY:23.229 AZ:45.901 GX:4803.000 GY:-2538.000 GZ:-2394.000
Received IMU Data:
QW:0.550 QX:-0.212 QY:-0.797 QZ:-0.133 AX:37.585 AY:-21.150 AZ:-78.480 GX:11101.000 GY:9441.000 GZ:-16170.000
Received IMU Data:
QW:0.178 QX:0.558 QY:-0.040 QZ:-0.810 AX:-14.852 AY:-4.105 AZ:13.735 GX:-4381.000 GY:202.000 GZ:-5419.000
Received IMU Data:
QW:0.716 QX:-0.190 QY:-0.456 QZ:0.493 AX:-6.615 AY:-12.155 AZ:2.227 GX:3854.000 GY:2555.000 GZ:-3269.000
Received IMU Data:
QW:0.867 QX:-0.142 QY:-0.235 QZ:0.415 AX:-4.131 AY:-0.764 AZ:-0.424 GX:-656.000 GY:1308.000 GZ:203.000
Received IMU Data:
QW:0.736 QX:-0.182 QY:-0.414 QZ:0.504 AX:-3.291 AY:-9.982 AZ:0.730 GX:-2061.000 GY:-5853.000 GZ:2264.000
Received IMU Data:
QW:0.170 QX:0.359 QY:0.481 QZ:-0.781 AX:-2.340 AY:-8.656 AZ:5.322 GX:-267.000 GY:-1946.000 GZ:3662.000
Received IMU Data:
QW:0.359 QX:0.623 QY:0.088 QZ:-0.689 AX:-5.568 AY:-1.087 AZ:3.650 GX:-2065.000 GY:-479.000 GZ:2213.000
Received IMU Data:
QW:0.361 QX:0.594 QY:0.019 QZ:-0.718 AX:-5.822 AY:-2.127 AZ:3.461 GX:-1801.000 GY:-240.000 GZ:1601.000
Received IMU Data:
QW:0.382 QX:0.547 QY:0.076 QZ:-0.741 AX:-2.948 AY:-2.800 AZ:1.277 GX:-1943.000 GY:-268.000 GZ:1345.000
Received IMU Data:
QW:0.320 QX:0.566 QY:0.122 QZ:-0.750 AX:-25.481 AY:-2.800 AZ:6.960 GX:1717.000 GY:2516.000 GZ:-2300.000
Received IMU Data:
QW:0.454 QX:0.488 QY:0.025 QZ:-0.745 AX:-1.911 AY:-3.389 AZ:3.056 GX:374.000 GY:-933.000 GZ:-105.000
Failed to read IMU data!
Disconnected from NiclaIMU!
