Received IMU Data:
QW:0.193 QX:0.859 QY:0.392 QZ:-0.266 AX:-6.225 AY:1.027 AZ:-7.700 GX:6.000 GY:-31.000 GZ:0.000
Received IMU Data:
QW:0.194 QX:0.859 QY:0.392 QZ:-0.267 AX:-6.170 AY:1.049 AZ:-7.446 GX:-10.000 GY:-47.000 GZ:26.000
Received IMU Data:
QW:0.195 QX:0.858 QY:0.391 QZ:-0.268 AX:-6.275 AY:1.226 AZ:-7.623 GX:11.000 GY:10.000 GZ:-7.000
Received IMU Data:
QW:0.194 QX:0.856 QY:0.398 QZ:-0.266 AX:-6.447 AY:1.198 AZ:-7.389 GX:-49.000 GY:27.000 GZ:-97.000
Received IMU Data:
QW:0.198 QX:0.850 QY:0.409 QZ:-0.266 AX:-6.249 AY:1.298 AZ:-7.456 GX:-80.000 GY:-51.000 GZ:-146.000
Received IMU Data:
QW:0.203 QX:0.844 QY:0.418 QZ:-0.267 AX:-6.055 AY:1.459 AZ:-7.551 GX:-149.000 GY:19.000 GZ:-205.000
Received IMU Data:
QW:0.210 QX:0.834 QY:0.436 QZ:-0.264 AX:-6.536 AY:1.303 AZ:-7.314 GX:-187.000 GY:-29.000 GZ:-236.000
Received IMU Data:
QW:0.216 QX:0.822 QY:0.456 QZ:-0.266 AX:-6.399 AY:1.803 AZ:-7.037 GX:-135.000 GY:-68.000 GZ:-322.000
Received IMU Data:
QW:0.220 QX:0.807 QY:0.479 QZ:-0.266 AX:-6.627 AY:2.266 AZ:-6.780 GX:-274.000 GY:-82.000 GZ:-425.000
Received IMU Data:
QW:0.226 QX:0.785 QY:0.513 QZ:-0.265 AX:-5.264 AY:1.550 AZ:-6.773 GX:-159.000 GY:13.000 GZ:-522.000
Received IMU Data:
QW:0.217 QX:0.765 QY:0.550 QZ:-0.254 AX:-5.506 AY:-0.031 AZ:-8.086 GX:-23.000 GY:324.000 GZ:-459.000
Received IMU Data:
QW:0.195 QX:0.750 QY:0.587 QZ:-0.234 AX:-5.681 AY:-1.518 AZ:-9.511 GX:-6.000 GY:572.000 GZ:-338.000
Received IMU Data:
QW:0.167 QX:0.741 QY:0.615 QZ:-0.210 AX:-5.525 AY:-2.076 AZ:-8.174 GX:152.000 GY:378.000 GZ:-159.000
Received IMU Data:
QW:0.143 QX:0.740 QY:0.624 QZ:-0.205 AX:-5.166 AY:-2.144 AZ:-8.246 GX:260.000 GY:256.000 GZ:-91.000
Received IMU Data:
QW:0.117 QX:0.746 QY:0.624 QZ:-0.201 AX:-5.121 AY:-2.036 AZ:-8.780 GX:151.000 GY:320.000 GZ:171.000
Received IMU Data:
QW:0.091 QX:0.768 QY:0.610 QZ:-0.174 AX:-5.516 AY:-0.319 AZ:-10.794 GX:-148.000 GY:343.000 GZ:594.000
Received IMU Data:
QW:0.113 QX:0.788 QY:0.581 QZ:-0.170 AX:-4.115 AY:-2.517 AZ:-7.911 GX:-82.000 GY:-677.000 GZ:481.000
Received IMU Data:
QW:0.127 QX:0.781 QY:0.551 QZ:-0.267 AX:-6.038 AY:-7.034 AZ:-3.470 GX:1018.000 GY:-2732.000 GZ:-869.000
Received IMU Data:
QW:0.096 QX:0.664 QY:0.498 QZ:-0.550 AX:-4.043 AY:-11.252 AZ:-3.794 GX:1957.000 GY:-2831.000 GZ:-2732.000
Received IMU Data:
QW:0.188 QX:-0.507 QY:-0.459 QZ:0.704 AX:-6.397 AY:-16.794 AZ:-4.110 GX:2750.000 GY:-1227.000 GZ:-4272.000
Received IMU Data:
QW:0.526 QX:-0.333 QY:-0.443 QZ:0.645 AX:-6.103 AY:-9.362 AZ:-0.865 GX:924.000 GY:1249.000 GZ:-1717.000
Received IMU Data:
QW:0.522 QX:-0.431 QY:-0.405 QZ:0.615 AX:-3.403 AY:-8.354 AZ:6.320 GX:-667.000 GY:-248.000 GZ:966.000
Received IMU Data:
QW:0.433 QX:-0.457 QY:-0.413 QZ:0.658 AX:-3.549 AY:-11.817 AZ:4.491 GX:-402.000 GY:-732.000 GZ:904.000
Received IMU Data:
QW:0.363 QX:-0.443 QY:-0.412 QZ:0.708 AX:-1.521 AY:-9.901 AZ:2.031 GX:239.000 GY:-676.000 GZ:1145.000
Received IMU Data:
QW:0.370 QX:-0.495 QY:-0.354 QZ:0.702 AX:-4.172 AY:-8.433 AZ:0.759 GX:179.000 GY:1632.000 GZ:-21.000
Received IMU Data:
QW:0.374 QX:-0.454 QY:-0.400 QZ:0.703 AX:-2.702 AY:-8.047 AZ:1.267 GX:-327.000 GY:-1900.000 GZ:-736.000
Received IMU Data:
QW:0.390 QX:-0.437 QY:-0.425 QZ:0.690 AX:-3.947 AY:-9.482 AZ:1.154 GX:-134.000 GY:954.000 GZ:-70.000
Received IMU Data:
QW:0.373 QX:-0.468 QY:-0.421 QZ:0.681 AX:-3.861 AY:-9.274 AZ:3.015 GX:-332.000 GY:-83.000 GZ:532.000
Received IMU Data:
QW:0.340 QX:-0.468 QY:-0.432 QZ:0.692 AX:-3.288 AY:-8.481 AZ:2.517 GX:-269.000 GY:-529.000 GZ:-59.000
Received IMU Data:
QW:0.336 QX:-0.436 QY:-0.465 QZ:0.694 AX:-3.628 AY:-9.642 AZ:2.407 GX:-135.000 GY:-612.000 GZ:-364.000
Received IMU Data:
QW:0.319 QX:-0.428 QY:-0.470 QZ:0.703 AX:-3.240 AY:-9.266 AZ:1.825 GX:-3.000 GY:12.000 GZ:562.000
Received IMU Data:
QW:0.281 QX:-0.438 QY:-0.461 QZ:0.719 AX:-3.063 AY:-8.957 AZ:1.990 GX:-90.000 GY:-273.000 GZ:436.000
Received IMU Data:
QW:0.255 QX:-0.429 QY:-0.468 QZ:0.729 AX:-2.843 AY:-9.238 AZ:1.921 GX:-138.000 GY:-404.000 GZ:104.000
Received IMU Data:
QW:0.241 QX:-0.418 QY:-0.479 QZ:0.733 AX:-2.829 AY:-8.919 AZ:2.230 GX:-97.000 GY:-187.000 GZ:-57.000
Received IMU Data:
QW:0.243 QX:-0.403 QY:-0.492 QZ:0.732 AX:-3.075 AY:-9.075 AZ:2.445 GX:3.000 GY:-124.000 GZ:-308.000
Received IMU Data:
QW:0.255 QX:-0.391 QY:-0.500 QZ:0.729 AX:-2.893 AY:-9.060 AZ:1.962 GX:73.000 GY:122.000 GZ:-208.000
Received IMU Data:
QW:0.259 QX:-0.389 QY:-0.502 QZ:0.728 AX:-3.082 AY:-9.192 AZ:1.950 GX:-20.000 GY:9.000 GZ:-20.000
Received IMU Data:
QW:0.251 QX:-0.389 QY:-0.504 QZ:0.729 AX:-3.015 AY:-9.010 AZ:2.388 GX:-27.000 GY:-7.000 GZ:144.000
Received IMU Data:
QW:0.241 QX:-0.391 QY:-0.502 QZ:0.733 AX:-2.989 AY:-9.144 AZ:2.560 GX:15.000 GY:-71.000 GZ:119.000
Received IMU Data:
QW:0.231 QX:-0.387 QY:-0.501 QZ:0.738 AX:-2.876 AY:-9.080 AZ:2.182 GX:23.000 GY:-94.000 GZ:85.000
Received IMU Data:
QW:0.228 QX:-0.386 QY:-0.501 QZ:0.741 AX:-2.840 AY:-9.024 AZ:1.988 GX:7.000 GY:-14.000 GZ:7.000
Received IMU Data:
QW:0.233 QX:-0.385 QY:-0.502 QZ:0.738 AX:-3.018 AY:-8.981 AZ:2.103 GX:-13.000 GY:16.000 GZ:-89.000
Received IMU Data:
QW:0.234 QX:-0.381 QY:-0.508 QZ:0.736 AX:-3.068 AY:-9.063 AZ:2.127 GX:-31.000 GY:5.000 GZ:-66.000
Received IMU Data:
QW:0.238 QX:-0.383 QY:-0.508 QZ:0.734 AX:-3.236 AY:-9.089 AZ:2.184 GX:-17.000 GY:-11.000 GZ:-31.000
Received IMU Data:
QW:0.238 QX:-0.386 QY:-0.507 QZ:0.733 AX:-3.090 AY:-8.965 AZ:2.247 GX:19.000 GY:30.000 GZ:110.000
Received IMU Data:
QW:0.237 QX:-0.393 QY:-0.501 QZ:0.734 AX:-2.951 AY:-9.017 AZ:1.983 GX:2.000 GY:23.000 GZ:31.000
Received IMU Data:
QW:0.238 QX:-0.392 QY:-0.502 QZ:0.733 AX:-3.011 AY:-9.123 AZ:2.079 GX:-26.000 GY:-4.000 GZ:-41.000
Received IMU Data:
QW:0.243 QX:-0.392 QY:-0.504 QZ:0.730 AX:-3.061 AY:-9.089 AZ:2.065 GX:-8.000 GY:34.000 GZ:-73.000
Received IMU Data:
QW:0.243 QX:-0.390 QY:-0.506 QZ:0.730 AX:-3.195 AY:-9.135 AZ:2.036 GX:-29.000 GY:-76.000 GZ:-62.000
Received IMU Data:
QW:0.244 QX:-0.390 QY:-0.505 QZ:0.731 AX:-3.068 AY:-9.077 AZ:2.026 GX:-11.000 GY:-53.000 GZ:42.000
Received IMU Data:
QW:0.241 QX:-0.389 QY:-0.505 QZ:0.732 AX:-2.884 AY:-8.984 AZ:2.000 GX:-10.000 GY:-27.000 GZ:31.000
Received IMU Data:
QW:0.237 QX:-0.387 QY:-0.509 QZ:0.732 AX:-3.264 AY:-8.780 AZ:1.952 GX:-68.000 GY:-105.000 GZ:-33.000
Received IMU Data:
QW:0.241 QX:-0.376 QY:-0.519 QZ:0.729 AX:-3.394 AY:-9.829 AZ:1.516 GX:-62.000 GY:-91.000 GZ:-312.000
Received IMU Data:
QW:0.247 QX:-0.368 QY:-0.528 QZ:0.725 AX:-3.099 AY:-9.712 AZ:1.597 GX:7.000 GY:-67.000 GZ:-198.000
Received IMU Data:
QW:0.252 QX:-0.364 QY:-0.536 QZ:0.719 AX:-3.154 AY:-8.529 AZ:2.096 GX:-220.000 GY:-130.000 GZ:76.000
Received IMU Data:
QW:0.228 QX:-0.356 QY:-0.547 QZ:0.723 AX:-2.354 AY:-9.846 AZ:2.330 GX:-76.000 GY:-262.000 GZ:148.000
Received IMU Data:
QW:0.195 QX:-0.348 QY:-0.549 QZ:0.734 AX:-2.053 AY:-9.377 AZ:2.091 GX:-94.000 GY:-441.000 GZ:486.000
Received IMU Data:
QW:0.159 QX:-0.344 QY:-0.549 QZ:0.745 AX:-2.462 AY:-9.223 AZ:1.947 GX:-70.000 GY:-259.000 GZ:145.000
Received IMU Data:
QW:0.142 QX:-0.321 QY:-0.557 QZ:0.752 AX:-2.225 AY:-9.089 AZ:1.880 GX:19.000 GY:-382.000 GZ:-44.000
Received IMU Data:
QW:0.147 QX:-0.302 QY:-0.558 QZ:0.759 AX:-2.433 AY:-9.762 AZ:1.456 GX:294.000 GY:191.000 GZ:-458.000
Received IMU Data:
QW:0.196 QX:-0.294 QY:-0.555 QZ:0.753 AX:-3.042 AY:-8.718 AZ:1.674 GX:191.000 GY:757.000 GZ:-744.000
Received IMU Data:
QW:0.245 QX:-0.291 QY:-0.563 QZ:0.733 AX:-3.190 AY:-9.585 AZ:2.881 GX:-152.000 GY:773.000 GZ:-610.000
Received IMU Data:
QW:0.274 QX:-0.294 QY:-0.570 QZ:0.717 AX:-1.765 AY:-7.156 AZ:3.554 GX:117.000 GY:561.000 GZ:-159.000
Received IMU Data:
QW:0.215 QX:-0.313 QY:-0.559 QZ:0.737 AX:-11.149 AY:-8.438 AZ:9.161 GX:-441.000 GY:-2368.000 GZ:1008.000
Received IMU Data:
QW:0.060 QX:0.261 QY:0.493 QZ:-0.828 AX:-19.541 AY:-12.936 AZ:12.782 GX:1688.000 GY:-4925.000 GZ:4033.000
Received IMU Data:
QW:0.343 QX:0.211 QY:0.216 QZ:-0.890 AX:19.785 AY:-6.043 AZ:-22.856 GX:1253.000 GY:4645.000 GZ:654.000
Received IMU Data:
QW:0.130 QX:0.215 QY:0.351 QZ:-0.902 AX:16.387 AY:-31.279 AZ:-5.430 GX:-2990.000 GY:1070.000 GZ:-5375.000
Received IMU Data:
QW:0.559 QX:0.055 QY:-0.723 QZ:0.402 AX:-10.916 AY:-44.502 AZ:-4.476 GX:-3886.000 GY:7024.000 GZ:-6601.000
Received IMU Data:
QW:0.845 QX:0.014 QY:-0.523 QZ:0.112 AX:-53.131 AY:-9.678 AZ:-8.715 GX:-1164.000 GY:-551.000 GZ:-937.000
Received IMU Data:
QW:0.419 QX:0.498 QY:0.161 QZ:-0.742 AX:-34.915 AY:-78.480 AZ:-36.244 GX:5295.000 GY:-5030.000 GZ:16775.000
Received IMU Data:
QW:0.268 QX:0.049 QY:-0.573 QZ:-0.773 AX:10.078 AY:5.319 AZ:-46.609 GX:-2989.000 GY:-11543.000 GZ:-2796.000
Received IMU Data:
QW:0.159 QX:0.121 QY:0.368 QZ:0.908 AX:-6.931 AY:7.623 AZ:12.363 GX:-1783.000 GY:-3784.000 GZ:-1455.000
Received IMU Data:
QW:0.022 QX:0.434 QY:0.731 QZ:0.526 AX:22.645 AY:-27.380 AZ:-57.684 GX:21266.000 GY:-115.000 GZ:4197.000
Received IMU Data:
QW:0.162 QX:0.018 QY:0.661 QZ:0.732 AX:46.133 AY:-78.480 AZ:-78.480 GX:-24381.000 GY:-32768.000 GZ:-31858.000
Received IMU Data:
QW:0.126 QX:-0.488 QY:-0.057 QZ:-0.862 AX:32.723 AY:-45.192 AZ:11.429 GX:-953.000 GY:4365.000 GZ:4853.000
Received IMU Data:
QW:0.082 QX:0.262 QY:-0.220 QZ:0.936 AX:4.826 AY:-41.951 AZ:-4.218 GX:-732.000 GY:3024.000 GZ:-644.000
Received IMU Data:
QW:0.440 QX:0.026 QY:-0.234 QZ:0.866 AX:4.831 AY:-17.345 AZ:-4.404 GX:460.000 GY:-1192.000 GZ:122.000
Received IMU Data:
QW:0.784 QX:-0.188 QY:-0.091 QZ:0.585 AX:2.259 AY:-5.782 AZ:-0.515 GX:-581.000 GY:788.000 GZ:-141.000
Received IMU Data:
QW:0.764 QX:-0.348 QY:0.015 QZ:0.543 AX:-0.896 AY:-9.918 AZ:2.357 GX:101.000 GY:459.000 GZ:-298.000
Received IMU Data:
QW:0.760 QX:-0.377 QY:0.033 QZ:0.528 AX:-2.716 AY:-9.879 AZ:2.934 GX:24.000 GY:612.000 GZ:-171.000
Received IMU Data:
QW:0.745 QX:-0.401 QY:0.046 QZ:0.531 AX:-0.798 AY:-9.769 AZ:2.184 GX:-50.000 GY:443.000 GZ:-94.000
Received IMU Data:
QW:0.727 QX:-0.419 QY:0.033 QZ:0.543 AX:0.089 AY:-9.312 AZ:1.894 GX:-48.000 GY:139.000 GZ:-76.000
Received IMU Data:
QW:0.709 QX:-0.441 QY:0.025 QZ:0.550 AX:-0.192 AY:-8.658 AZ:1.734 GX:-206.000 GY:569.000 GZ:-127.000
Received IMU Data:
QW:0.679 QX:-0.484 QY:-0.019 QZ:0.552 AX:-0.778 AY:-9.444 AZ:1.569 GX:-320.000 GY:222.000 GZ:-101.000
Received IMU Data:
QW:0.663 QX:-0.518 QY:-0.039 QZ:0.539 AX:0.050 AY:-9.832 AZ:1.674 GX:-204.000 GY:123.000 GZ:-53.000
Received IMU Data:
QW:0.653 QX:-0.542 QY:-0.044 QZ:0.527 AX:0.400 AY:-9.204 AZ:0.335 GX:-26.000 GY:362.000 GZ:-184.000
Received IMU Data:
QW:0.632 QX:-0.555 QY:-0.105 QZ:0.530 AX:2.376 AY:-10.313 AZ:-1.523 GX:-355.000 GY:171.000 GZ:-243.000
Received IMU Data:
QW:0.631 QX:-0.595 QY:-0.257 QZ:0.425 AX:1.602 AY:-13.247 AZ:-1.157 GX:-1265.000 GY:-1154.000 GZ:-1832.000
Received IMU Data:
QW:0.637 QX:-0.615 QY:-0.337 QZ:0.320 AX:0.774 AY:-11.211 AZ:-2.668 GX:-1348.000 GY:-1814.000 GZ:-849.000
Received IMU Data:
QW:0.604 QX:-0.682 QY:-0.340 QZ:0.232 AX:0.647 AY:-8.011 AZ:1.118 GX:-277.000 GY:80.000 GZ:-570.000
Received IMU Data:
QW:0.665 QX:-0.698 QY:-0.219 QZ:0.149 AX:-2.517 AY:-8.830 AZ:1.186 GX:972.000 GY:602.000 GZ:858.000
Received IMU Data:
QW:0.405 QX:-0.333 QY:0.124 QZ:0.843 AX:-1.262 AY:-11.158 AZ:-0.029 GX:-848.000 GY:187.000 GZ:-2596.000
Received IMU Data:
QW:0.631 QX:-0.523 QY:-0.382 QZ:0.427 AX:-7.813 AY:-11.606 AZ:3.233 GX:-1056.000 GY:-311.000 GZ:-318.000
Received IMU Data:
QW:0.629 QX:-0.583 QY:-0.239 QZ:0.456 AX:-7.525 AY:-19.179 AZ:0.448 GX:1222.000 GY:-1620.000 GZ:3625.000
Received IMU Data:
QW:0.387 QX:-0.333 QY:-0.159 QZ:0.845 AX:-2.522 AY:-10.272 AZ:1.224 GX:-1862.000 GY:1532.000 GZ:-3337.000
Received IMU Data:
QW:0.487 QX:-0.424 QY:-0.317 QZ:0.694 AX:-4.601 AY:-13.561 AZ:1.928 GX:-1955.000 GY:1747.000 GZ:-3030.000
Received IMU Data:
QW:0.542 QX:-0.483 QY:-0.435 QZ:0.532 AX:-6.498 AY:-12.825 AZ:4.098 GX:-254.000 GY:720.000 GZ:797.000
Received IMU Data:
QW:0.500 QX:-0.503 QY:-0.358 QZ:0.608 AX:-5.118 AY:-15.359 AZ:0.800 GX:830.000 GY:-3385.000 GZ:2078.000
Received IMU Data:
QW:0.232 QX:-0.355 QY:-0.108 QZ:0.899 AX:-1.911 AY:-7.595 AZ:0.644 GX:-1153.000 GY:1223.000 GZ:-1290.000
Received IMU Data:
QW:0.298 QX:-0.387 QY:-0.259 QZ:0.833 AX:-1.047 AY:-10.481 AZ:0.905 GX:-1348.000 GY:1589.000 GZ:-2574.000
Received IMU Data:
QW:0.478 QX:-0.476 QY:-0.420 QZ:0.606 AX:-5.607 AY:-11.240 AZ:2.132 GX:-1115.000 GY:1159.000 GZ:-2160.000
