Received IMU Data:
QW:0.302 QX:0.769 QY:0.523 QZ:-0.207 AX:-5.916 AY:2.572 AZ:-7.305 GX:-12.000 GY:30.000 GZ:-28.000
Received IMU Data:
QW:0.301 QX:0.769 QY:0.525 QZ:-0.206 AX:-6.043 AY:2.548 AZ:-7.432 GX:-13.000 GY:-20.000 GZ:0.000
Received IMU Data:
QW:0.304 QX:0.768 QY:0.525 QZ:-0.206 AX:-5.880 AY:2.503 AZ:-7.195 GX:-25.000 GY:-65.000 GZ:11.000
Received IMU Data:
QW:0.303 QX:0.768 QY:0.525 QZ:-0.205 AX:-6.148 AY:2.462 AZ:-7.286 GX:26.000 GY:62.000 GZ:19.000
Received IMU Data:
QW:0.299 QX:0.770 QY:0.527 QZ:-0.202 AX:-6.167 AY:2.510 AZ:-7.492 GX:33.000 GY:0.000 GZ:25.000
Received IMU Data:
QW:0.298 QX:0.771 QY:0.525 QZ:-0.202 AX:-5.741 AY:2.517 AZ:-7.638 GX:23.000 GY:32.000 GZ:9.000
Received IMU Data:
QW:0.296 QX:0.772 QY:0.525 QZ:-0.201 AX:-6.086 AY:2.512 AZ:-7.410 GX:7.000 GY:23.000 GZ:-6.000
Received IMU Data:
QW:0.296 QX:0.770 QY:0.529 QZ:-0.198 AX:-5.719 AY:2.606 AZ:-7.477 GX:-49.000 GY:15.000 GZ:-42.000
Received IMU Data:
QW:0.299 QX:0.763 QY:0.541 QZ:-0.189 AX:-5.839 AY:2.541 AZ:-7.525 GX:-98.000 GY:56.000 GZ:-105.000
Received IMU Data:
QW:0.300 QX:0.757 QY:0.549 QZ:-0.186 AX:-5.920 AY:2.558 AZ:-7.590 GX:-105.000 GY:24.000 GZ:-162.000
Received IMU Data:
QW:0.303 QX:0.747 QY:0.562 QZ:-0.183 AX:-5.916 AY:2.697 AZ:-7.324 GX:-109.000 GY:-16.000 GZ:-177.000
Received IMU Data:
QW:0.308 QX:0.738 QY:0.572 QZ:-0.183 AX:-6.007 AY:2.848 AZ:-7.235 GX:-152.000 GY:-37.000 GZ:-187.000
Received IMU Data:
QW:0.314 QX:0.728 QY:0.582 QZ:-0.184 AX:-6.098 AY:2.687 AZ:-7.295 GX:-124.000 GY:-94.000 GZ:-177.000
Received IMU Data:
QW:0.318 QX:0.717 QY:0.592 QZ:-0.185 AX:-6.189 AY:2.802 AZ:-6.938 GX:-17.000 GY:25.000 GZ:-183.000
Received IMU Data:
QW:0.298 QX:0.716 QY:0.596 QZ:-0.207 AX:-6.474 AY:2.098 AZ:-7.405 GX:316.000 GY:-86.000 GZ:29.000
Received IMU Data:
QW:0.286 QX:0.725 QY:0.585 QZ:-0.224 AX:-6.141 AY:1.315 AZ:-7.602 GX:379.000 GY:-139.000 GZ:178.000
Received IMU Data:
QW:0.271 QX:0.736 QY:0.568 QZ:-0.252 AX:-6.421 AY:1.142 AZ:-6.002 GX:512.000 GY:-413.000 GZ:64.000
Received IMU Data:
QW:0.231 QX:0.748 QY:0.551 QZ:-0.288 AX:-7.025 AY:-0.108 AZ:-6.495 GX:401.000 GY:-124.000 GZ:6.000
Received IMU Data:
QW:0.209 QX:0.752 QY:0.550 QZ:-0.297 AX:-6.483 AY:-0.225 AZ:-7.219 GX:303.000 GY:97.000 GZ:-156.000
Received IMU Data:
QW:0.195 QX:0.744 QY:0.559 QZ:-0.308 AX:-7.238 AY:-0.433 AZ:-6.938 GX:123.000 GY:-60.000 GZ:-137.000
Received IMU Data:
QW:0.194 QX:0.734 QY:0.575 QZ:-0.306 AX:-6.917 AY:-0.829 AZ:-6.874 GX:-121.000 GY:137.000 GZ:-7.000
Received IMU Data:
QW:0.186 QX:0.741 QY:0.572 QZ:-0.298 AX:-6.675 AY:-1.494 AZ:-5.988 GX:274.000 GY:430.000 GZ:232.000
Received IMU Data:
QW:0.182 QX:0.759 QY:0.553 QZ:-0.292 AX:-8.244 AY:-0.007 AZ:-9.729 GX:-220.000 GY:-93.000 GZ:562.000
Received IMU Data:
QW:0.212 QX:0.767 QY:0.523 QZ:-0.305 AX:-5.164 AY:-2.800 AZ:-4.380 GX:422.000 GY:-813.000 GZ:190.000
Received IMU Data:
QW:0.105 QX:0.787 QY:0.432 QZ:-0.428 AX:-9.357 AY:-2.328 AZ:-8.335 GX:1264.000 GY:203.000 GZ:154.000
Received IMU Data:
QW:0.059 QX:0.803 QY:0.381 QZ:-0.454 AX:-8.047 AY:-2.529 AZ:-8.165 GX:854.000 GY:-87.000 GZ:592.000
Received IMU Data:
QW:0.039 QX:0.828 QY:0.295 QZ:-0.475 AX:-6.172 AY:-0.903 AZ:-6.416 GX:377.000 GY:-244.000 GZ:509.000
Received IMU Data:
QW:0.038 QX:0.824 QY:0.272 QZ:-0.496 AX:-8.196 AY:-1.420 AZ:-4.563 GX:192.000 GY:-251.000 GZ:19.000
Received IMU Data:
QW:0.023 QX:0.824 QY:0.253 QZ:-0.507 AX:-9.321 AY:-2.067 AZ:-4.483 GX:139.000 GY:38.000 GZ:136.000
Received IMU Data:
QW:0.034 QX:0.831 QY:0.204 QZ:-0.517 AX:-8.706 AY:-1.296 AZ:-4.431 GX:62.000 GY:-63.000 GZ:176.000
Received IMU Data:
QW:0.039 QX:0.834 QY:0.188 QZ:-0.517 AX:-8.541 AY:-1.253 AZ:-4.438 GX:-69.000 GY:-61.000 GZ:107.000
Received IMU Data:
QW:0.038 QX:0.836 QY:0.181 QZ:-0.516 AX:-8.668 AY:-1.020 AZ:-4.352 GX:-6.000 GY:-24.000 GZ:-38.000
Received IMU Data:
QW:0.037 QX:0.837 QY:0.180 QZ:-0.515 AX:-8.761 AY:-1.059 AZ:-4.682 GX:-50.000 GY:-66.000 GZ:0.000
Received IMU Data:
QW:0.044 QX:0.782 QY:0.178 QZ:-0.595 AX:-9.729 AY:-1.277 AZ:-4.800 GX:-204.000 GY:-716.000 GZ:-181.000
Received IMU Data:
QW:0.043 QX:0.741 QY:0.225 QZ:-0.631 AX:-8.744 AY:-2.338 AZ:-1.478 GX:-313.000 GY:-945.000 GZ:-759.000
Received IMU Data:
QW:0.014 QX:0.596 QY:0.287 QZ:-0.750 AX:-7.597 AY:-4.052 AZ:0.165 GX:-742.000 GY:-2838.000 GZ:-1987.000
Received IMU Data:
QW:0.180 QX:-0.333 QY:-0.510 QZ:0.772 AX:-3.765 AY:-11.762 AZ:2.110 GX:-1607.000 GY:-1730.000 GZ:-3594.000
Received IMU Data:
QW:0.259 QX:-0.221 QY:-0.698 QZ:0.630 AX:-0.690 AY:-9.856 AZ:4.936 GX:47.000 GY:-553.000 GZ:424.000
Received IMU Data:
QW:0.261 QX:-0.338 QY:-0.546 QZ:0.721 AX:-1.724 AY:-9.678 AZ:1.049 GX:846.000 GY:-870.000 GZ:564.000
Received IMU Data:
QW:0.222 QX:-0.399 QY:-0.425 QZ:0.781 AX:-2.156 AY:-7.183 AZ:1.063 GX:-273.000 GY:356.000 GZ:340.000
Received IMU Data:
QW:0.280 QX:-0.358 QY:-0.506 QZ:0.733 AX:-1.957 AY:-10.399 AZ:0.812 GX:-439.000 GY:558.000 GZ:-1201.000
Received IMU Data:
QW:0.332 QX:-0.321 QY:-0.589 QZ:0.663 AX:-1.106 AY:-9.647 AZ:1.782 GX:-351.000 GY:-225.000 GZ:-857.000
Received IMU Data:
QW:0.325 QX:-0.359 QY:-0.580 QZ:0.655 AX:-2.812 AY:-10.275 AZ:1.657 GX:14.000 GY:-660.000 GZ:467.000
Received IMU Data:
QW:0.282 QX:-0.344 QY:-0.574 QZ:0.688 AX:-1.751 AY:-9.865 AZ:0.783 GX:309.000 GY:-310.000 GZ:653.000
Received IMU Data:
QW:0.213 QX:-0.311 QY:-0.559 QZ:0.739 AX:-1.823 AY:-8.960 AZ:1.387 GX:408.000 GY:-1049.000 GZ:323.000
Received IMU Data:
QW:0.178 QX:-0.318 QY:-0.582 QZ:0.727 AX:-4.263 AY:-10.014 AZ:0.889 GX:-130.000 GY:-507.000 GZ:-234.000
Received IMU Data:
QW:0.165 QX:-0.296 QY:-0.585 QZ:0.737 AX:-1.928 AY:-9.697 AZ:0.230 GX:242.000 GY:75.000 GZ:-51.000
Received IMU Data:
QW:0.235 QX:-0.268 QY:-0.571 QZ:0.739 AX:-1.075 AY:-7.815 AZ:3.154 GX:192.000 GY:-188.000 GZ:494.000
Received IMU Data:
QW:0.194 QX:-0.311 QY:-0.536 QZ:0.760 AX:-3.003 AY:-10.308 AZ:1.054 GX:41.000 GY:1139.000 GZ:345.000
Received IMU Data:
QW:0.205 QX:-0.320 QY:-0.537 QZ:0.753 AX:-2.333 AY:-9.518 AZ:1.221 GX:-99.000 GY:-143.000 GZ:-32.000
Received IMU Data:
QW:0.232 QX:-0.352 QY:-0.541 QZ:0.728 AX:-2.642 AY:-9.336 AZ:3.130 GX:-13.000 GY:179.000 GZ:66.000
Received IMU Data:
QW:0.217 QX:-0.360 QY:-0.520 QZ:0.743 AX:-3.281 AY:-8.186 AZ:2.575 GX:300.000 GY:-69.000 GZ:486.000
Received IMU Data:
QW:0.233 QX:-0.368 QY:-0.501 QZ:0.748 AX:-3.434 AY:-8.656 AZ:1.370 GX:96.000 GY:-135.000 GZ:-225.000
Received IMU Data:
QW:0.255 QX:-0.358 QY:-0.518 QZ:0.734 AX:-1.518 AY:-8.955 AZ:1.648 GX:-205.000 GY:0.000 GZ:-301.000
Received IMU Data:
QW:0.279 QX:-0.352 QY:-0.570 QZ:0.688 AX:-3.549 AY:-9.539 AZ:2.965 GX:-356.000 GY:-161.000 GZ:-207.000
Received IMU Data:
QW:0.274 QX:-0.359 QY:-0.572 QZ:0.684 AX:-3.566 AY:-7.372 AZ:3.063 GX:32.000 GY:243.000 GZ:355.000
Received IMU Data:
QW:0.287 QX:-0.392 QY:-0.557 QZ:0.674 AX:-5.348 AY:-10.224 AZ:1.710 GX:-134.000 GY:-469.000 GZ:376.000
Received IMU Data:
QW:0.194 QX:-0.407 QY:-0.522 QZ:0.724 AX:-4.093 AY:-8.486 AZ:1.305 GX:280.000 GY:-458.000 GZ:1398.000
Received IMU Data:
QW:0.047 QX:-0.411 QY:-0.432 QZ:0.802 AX:-7.460 AY:-5.513 AZ:4.016 GX:387.000 GY:-2206.000 GZ:1341.000
Received IMU Data:
QW:0.427 QX:-0.307 QY:-0.568 QZ:0.633 AX:1.938 AY:-38.167 AZ:-7.161 GX:-2300.000 GY:1713.000 GZ:-7224.000
Received IMU Data:
QW:0.708 QX:-0.216 QY:-0.631 QZ:0.231 AX:-18.760 AY:-17.357 AZ:-2.654 GX:-1868.000 GY:4665.000 GZ:-5034.000
Received IMU Data:
QW:0.499 QX:-0.277 QY:-0.758 QZ:0.315 AX:0.168 AY:-34.584 AZ:3.521 GX:1829.000 GY:-2386.000 GZ:6345.000
Received IMU Data:
QW:0.280 QX:-0.437 QY:-0.159 QZ:0.840 AX:-20.310 AY:-78.480 AZ:4.186 GX:12970.000 GY:-4898.000 GZ:11338.000
Received IMU Data:
QW:0.102 QX:0.289 QY:0.506 QZ:0.806 AX:-26.472 AY:-21.050 AZ:-36.574 GX:5175.000 GY:-14239.000 GZ:5291.000
Received IMU Data:
QW:0.014 QX:0.640 QY:0.622 QZ:0.450 AX:-2.139 AY:-9.731 AZ:-9.360 GX:2938.000 GY:-379.000 GZ:570.000
Received IMU Data:
QW:0.108 QX:-0.519 QY:-0.723 QZ:-0.443 AX:19.385 AY:-6.134 AZ:-59.241 GX:-256.000 GY:5194.000 GZ:-5473.000
Received IMU Data:
QW:0.157 QX:0.057 QY:0.509 QZ:0.844 AX:-17.050 AY:-1.241 AZ:24.731 GX:-1208.000 GY:-8525.000 GZ:3098.000
Received IMU Data:
QW:0.057 QX:0.247 QY:0.317 QZ:0.914 AX:5.746 AY:-19.529 AZ:4.127 GX:-6768.000 GY:-527.000 GZ:1985.000
Received IMU Data:
QW:0.071 QX:0.221 QY:-0.642 QZ:0.731 AX:-18.729 AY:-78.480 AZ:-3.638 GX:-20034.000 GY:-6607.000 GZ:-2080.000
Received IMU Data:
QW:0.212 QX:0.163 QY:0.925 QZ:-0.270 AX:46.186 AY:-14.181 AZ:-4.325 GX:2911.000 GY:2513.000 GZ:10515.000
Received IMU Data:
QW:0.290 QX:0.221 QY:0.814 QZ:-0.452 AX:11.822 AY:-0.711 AZ:-0.113 GX:-1324.000 GY:-2239.000 GZ:-1978.000
Received IMU Data:
QW:0.108 QX:-0.402 QY:-0.837 QZ:0.355 AX:-5.741 AY:-13.254 AZ:-10.387 GX:2532.000 GY:6030.000 GZ:-1278.000
Received IMU Data:
QW:0.343 QX:-0.424 QY:-0.600 QZ:0.585 AX:-0.675 AY:-5.439 AZ:-2.345 GX:606.000 GY:264.000 GZ:-516.000
Received IMU Data:
QW:0.188 QX:-0.491 QY:-0.384 QZ:0.759 AX:-1.356 AY:-0.898 AZ:3.834 GX:1642.000 GY:-355.000 GZ:2132.000
Received IMU Data:
QW:0.106 QX:-0.525 QY:-0.133 QZ:0.834 AX:-1.018 AY:3.528 AZ:3.245 GX:1217.000 GY:683.000 GZ:-143.000
Received IMU Data:
QW:0.104 QX:-0.494 QY:-0.092 QZ:0.858 AX:-19.651 AY:0.687 AZ:7.925 GX:-325.000 GY:-366.000 GZ:268.000
Received IMU Data:
QW:0.116 QX:0.334 QY:0.082 QZ:-0.932 AX:-4.158 AY:-4.522 AZ:6.598 GX:819.000 GY:1226.000 GZ:-1909.000
Received IMU Data:
QW:0.061 QX:0.394 QY:0.091 QZ:-0.912 AX:-18.123 AY:-3.375 AZ:11.800 GX:1030.000 GY:344.000 GZ:-2062.000
Received IMU Data:
QW:0.024 QX:-0.424 QY:-0.076 QZ:0.902 AX:-5.135 AY:3.157 AZ:4.955 GX:737.000 GY:507.000 GZ:-802.000
Received IMU Data:
QW:0.015 QX:-0.435 QY:-0.126 QZ:0.891 AX:-6.055 AY:1.856 AZ:5.001 GX:759.000 GY:322.000 GZ:-817.000
Received IMU Data:
QW:0.303 QX:0.346 QY:0.060 QZ:-0.886 AX:2.029 AY:-4.268 AZ:2.555 GX:329.000 GY:-255.000 GZ:311.000
Received IMU Data:
QW:0.258 QX:0.383 QY:0.079 QZ:-0.883 AX:-0.417 AY:-4.598 AZ:2.239 GX:-1583.000 GY:-1076.000 GZ:1149.000
Received IMU Data:
QW:0.015 QX:-0.385 QY:-0.104 QZ:0.917 AX:-5.022 AY:1.612 AZ:5.868 GX:971.000 GY:-200.000 GZ:-1225.000
Received IMU Data:
QW:0.086 QX:0.379 QY:0.044 QZ:-0.920 AX:-8.548 AY:-1.918 AZ:6.505 GX:-685.000 GY:1744.000 GZ:2217.000
Received IMU Data:
QW:0.242 QX:-0.341 QY:-0.366 QZ:0.831 AX:-11.249 AY:-5.482 AZ:4.249 GX:-620.000 GY:2511.000 GZ:-2674.000
Received IMU Data:
QW:0.213 QX:-0.394 QY:-0.539 QZ:0.713 AX:2.601 AY:-10.457 AZ:4.816 GX:180.000 GY:-1037.000 GZ:463.000
