Received IMU Data:
QW:0.286 QX:0.794 QY:0.463 QZ:-0.270 AX:-7.015 AY:1.875 AZ:-6.668 GX:6.000 GY:-10.000 GZ:-23.000
Received IMU Data:
QW:0.287 QX:0.792 QY:0.464 QZ:-0.274 AX:-7.104 AY:1.827 AZ:-6.780 GX:-5.000 GY:-48.000 GZ:-20.000
Received IMU Data:
QW:0.291 QX:0.788 QY:0.467 QZ:-0.275 AX:-6.869 AY:1.791 AZ:-6.613 GX:-18.000 GY:-19.000 GZ:-16.000
Received IMU Data:
QW:0.292 QX:0.786 QY:0.469 QZ:-0.277 AX:-7.005 AY:1.835 AZ:-6.613 GX:-15.000 GY:-40.000 GZ:-71.000
Received IMU Data:
QW:0.295 QX:0.782 QY:0.474 QZ:-0.278 AX:-7.166 AY:1.720 AZ:-6.388 GX:-24.000 GY:-52.000 GZ:-32.000
Received IMU Data:
QW:0.296 QX:0.780 QY:0.474 QZ:-0.281 AX:-6.845 AY:1.823 AZ:-6.498 GX:-22.000 GY:-40.000 GZ:-28.000
Received IMU Data:
QW:0.297 QX:0.779 QY:0.475 QZ:-0.282 AX:-7.049 AY:1.641 AZ:-6.330 GX:-26.000 GY:-12.000 GZ:1.000
Received IMU Data:
QW:0.299 QX:0.778 QY:0.476 QZ:-0.281 AX:-7.365 AY:2.019 AZ:-6.615 GX:-12.000 GY:-10.000 GZ:-23.000
Received IMU Data:
QW:0.306 QX:0.772 QY:0.481 QZ:-0.279 AX:-7.161 AY:1.952 AZ:-6.491 GX:-93.000 GY:-4.000 GZ:-10.000
Received IMU Data:
QW:0.311 QX:0.771 QY:0.483 QZ:-0.275 AX:-6.986 AY:2.352 AZ:-6.323 GX:-146.000 GY:24.000 GZ:-60.000
Received IMU Data:
QW:0.323 QX:0.761 QY:0.498 QZ:-0.263 AX:-6.649 AY:2.429 AZ:-5.992 GX:-176.000 GY:52.000 GZ:-110.000
Received IMU Data:
QW:0.322 QX:0.754 QY:0.511 QZ:-0.257 AX:-6.536 AY:2.771 AZ:-5.937 GX:-19.000 GY:134.000 GZ:-257.000
Received IMU Data:
QW:0.294 QX:0.741 QY:0.547 QZ:-0.256 AX:-6.900 AY:0.936 AZ:-7.453 GX:230.000 GY:306.000 GZ:-307.000
Received IMU Data:
QW:0.267 QX:0.740 QY:0.563 QZ:-0.254 AX:-7.379 AY:0.192 AZ:-6.977 GX:343.000 GY:269.000 GZ:-112.000
Received IMU Data:
QW:0.220 QX:0.755 QY:0.564 QZ:-0.253 AX:-6.582 AY:-1.061 AZ:-6.840 GX:503.000 GY:269.000 GZ:265.000
Received IMU Data:
QW:0.185 QX:0.777 QY:0.550 QZ:-0.245 AX:-7.523 AY:-0.196 AZ:-8.670 GX:500.000 GY:271.000 GZ:516.000
Received IMU Data:
QW:0.195 QX:0.802 QY:0.513 QZ:-0.236 AX:-5.401 AY:-0.431 AZ:-7.077 GX:1.000 GY:-56.000 GZ:710.000
Received IMU Data:
QW:0.216 QX:0.802 QY:0.488 QZ:-0.267 AX:-8.771 AY:-1.557 AZ:-5.985 GX:45.000 GY:-1047.000 GZ:-122.000
Received IMU Data:
QW:0.222 QX:0.781 QY:0.455 QZ:-0.364 AX:-7.113 AY:-7.944 AZ:-1.691 GX:723.000 GY:-1634.000 GZ:-347.000
Received IMU Data:
QW:0.176 QX:0.728 QY:0.438 QZ:-0.497 AX:-5.691 AY:-4.397 AZ:-3.605 GX:1235.000 GY:-1495.000 GZ:-1672.000
Received IMU Data:
QW:0.032 QX:0.643 QY:0.454 QZ:-0.616 AX:-8.145 AY:-8.052 AZ:-2.920 GX:1734.000 GY:-932.000 GZ:-2258.000
Received IMU Data:
QW:0.164 QX:-0.573 QY:-0.440 QZ:0.672 AX:-7.947 AY:-9.091 AZ:-2.773 GX:1922.000 GY:-160.000 GZ:-2142.000
Received IMU Data:
QW:0.409 QX:-0.520 QY:-0.387 QZ:0.642 AX:-8.438 AY:-7.686 AZ:-1.035 GX:630.000 GY:191.000 GZ:-887.000
Received IMU Data:
QW:0.388 QX:-0.449 QY:-0.431 QZ:0.680 AX:-11.609 AY:-7.681 AZ:0.848 GX:-666.000 GY:-3310.000 GZ:557.000
Received IMU Data:
QW:0.168 QX:-0.316 QY:-0.495 QZ:0.792 AX:-6.043 AY:-13.110 AZ:0.869 GX:-203.000 GY:-6027.000 GZ:2389.000
Received IMU Data:
QW:0.118 QX:0.163 QY:0.427 QZ:-0.882 AX:-2.441 AY:-10.931 AZ:3.243 GX:1029.000 GY:-5058.000 GZ:2454.000
Received IMU Data:
QW:0.316 QX:0.021 QY:0.266 QZ:-0.910 AX:-1.871 AY:-5.949 AZ:6.196 GX:1589.000 GY:-1838.000 GZ:1429.000
Received IMU Data:
QW:0.413 QX:0.088 QY:0.137 QZ:-0.896 AX:-0.996 AY:-2.613 AZ:7.580 GX:694.000 GY:3148.000 GZ:-187.000
Received IMU Data:
QW:0.426 QX:0.309 QY:0.215 QZ:-0.823 AX:-6.720 AY:-0.762 AZ:6.131 GX:46.000 GY:-521.000 GZ:-248.000
Received IMU Data:
QW:0.449 QX:0.300 QY:0.232 QZ:-0.809 AX:-5.554 AY:-0.754 AZ:5.829 GX:-190.000 GY:-49.000 GZ:-68.000
Received IMU Data:
QW:0.410 QX:0.420 QY:0.375 QZ:-0.717 AX:-8.440 AY:-3.518 AZ:1.327 GX:428.000 GY:6479.000 GZ:276.000
Received IMU Data:
QW:0.330 QX:0.588 QY:0.454 QZ:-0.582 AX:-11.290 AY:-0.328 AZ:-1.413 GX:-565.000 GY:-933.000 GZ:-159.000
Received IMU Data:
QW:0.378 QX:0.394 QY:0.420 QZ:-0.725 AX:-9.580 AY:-2.632 AZ:0.122 GX:-676.000 GY:-2497.000 GZ:-1154.000
Received IMU Data:
QW:0.404 QX:0.232 QY:0.406 QZ:-0.786 AX:-14.145 AY:-4.313 AZ:4.567 GX:-539.000 GY:-1686.000 GZ:-1203.000
Received IMU Data:
QW:0.412 QX:0.122 QY:0.414 QZ:-0.803 AX:-9.254 AY:-6.622 AZ:6.361 GX:-1075.000 GY:-3223.000 GZ:-629.000
Received IMU Data:
QW:0.443 QX:0.058 QY:0.415 QZ:-0.793 AX:-0.673 AY:-9.793 AZ:6.859 GX:43.000 GY:-1054.000 GZ:962.000
Received IMU Data:
QW:0.451 QX:0.001 QY:0.383 QZ:-0.806 AX:-4.007 AY:-6.967 AZ:7.384 GX:-86.000 GY:-646.000 GZ:82.000
Received IMU Data:
QW:0.438 QX:-0.047 QY:0.389 QZ:-0.809 AX:-3.296 AY:-6.929 AZ:6.543 GX:52.000 GY:593.000 GZ:400.000
Received IMU Data:
QW:0.430 QX:-0.050 QY:0.365 QZ:-0.825 AX:-2.429 AY:-8.169 AZ:7.810 GX:373.000 GY:-284.000 GZ:-2151.000
Received IMU Data:
QW:0.192 QX:-0.130 QY:0.443 QZ:-0.866 AX:-17.206 AY:2.330 AZ:6.148 GX:-2141.000 GY:2622.000 GZ:-3628.000
Received IMU Data:
QW:0.277 QX:-0.037 QY:0.444 QZ:-0.851 AX:2.977 AY:-15.695 AZ:6.227 GX:1320.000 GY:361.000 GZ:1751.000
Received IMU Data:
QW:0.286 QX:0.033 QY:0.432 QZ:-0.855 AX:-1.377 AY:-7.942 AZ:4.838 GX:12.000 GY:2139.000 GZ:1308.000
Received IMU Data:
QW:0.245 QX:0.195 QY:0.472 QZ:-0.824 AX:-2.409 AY:-6.807 AZ:2.747 GX:-19.000 GY:5422.000 GZ:773.000
Received IMU Data:
QW:0.107 QX:0.431 QY:0.562 QZ:-0.698 AX:-8.179 AY:-7.607 AZ:-0.069 GX:134.000 GY:1669.000 GZ:-713.000
Received IMU Data:
QW:0.053 QX:0.437 QY:0.586 QZ:-0.680 AX:-7.774 AY:-7.645 AZ:-1.758 GX:-87.000 GY:813.000 GZ:-309.000
Received IMU Data:
QW:0.061 QX:0.430 QY:0.601 QZ:-0.671 AX:-6.347 AY:-9.242 AZ:0.642 GX:-192.000 GY:-158.000 GZ:61.000
Received IMU Data:
QW:0.062 QX:0.454 QY:0.606 QZ:-0.650 AX:-6.081 AY:-8.112 AZ:0.031 GX:-196.000 GY:237.000 GZ:313.000
Received IMU Data:
QW:0.068 QX:0.454 QY:0.603 QZ:-0.652 AX:-6.471 AY:-8.002 AZ:-1.533 GX:-24.000 GY:205.000 GZ:262.000
Received IMU Data:
QW:0.109 QX:0.471 QY:0.601 QZ:-0.636 AX:-6.354 AY:-7.441 AZ:-0.814 GX:-426.000 GY:-6.000 GZ:776.000
Received IMU Data:
QW:0.125 QX:0.502 QY:0.598 QZ:-0.612 AX:-8.775 AY:-11.738 AZ:-0.038 GX:13.000 GY:1215.000 GZ:697.000
Received IMU Data:
QW:0.146 QX:0.558 QY:0.588 QZ:-0.568 AX:-7.540 AY:-4.251 AZ:-2.872 GX:-281.000 GY:-264.000 GZ:419.000
Received IMU Data:
QW:0.156 QX:0.561 QY:0.575 QZ:-0.574 AX:-6.675 AY:-5.154 AZ:-1.138 GX:352.000 GY:-296.000 GZ:-165.000
Received IMU Data:
QW:0.133 QX:0.519 QY:0.569 QZ:-0.624 AX:-6.531 AY:-6.306 AZ:-1.121 GX:515.000 GY:-930.000 GZ:-1095.000
Received IMU Data:
QW:0.087 QX:0.394 QY:0.573 QZ:-0.713 AX:-5.978 AY:-8.354 AZ:0.666 GX:292.000 GY:-3263.000 GZ:-2244.000
Received IMU Data:
QW:0.030 QX:0.181 QY:0.603 QZ:-0.776 AX:-1.645 AY:-10.823 AZ:1.023 GX:-544.000 GY:-663.000 GZ:-1947.000
Received IMU Data:
QW:0.100 QX:-0.180 QY:-0.631 QZ:0.748 AX:-2.345 AY:-10.145 AZ:1.973 GX:-276.000 GY:1269.000 GZ:-834.000
Received IMU Data:
QW:0.175 QX:-0.219 QY:-0.632 QZ:0.722 AX:-2.560 AY:-9.118 AZ:1.265 GX:-50.000 GY:495.000 GZ:-245.000
Received IMU Data:
QW:0.217 QX:-0.288 QY:-0.611 QZ:0.705 AX:-3.008 AY:-9.317 AZ:1.574 GX:-71.000 GY:372.000 GZ:543.000
Received IMU Data:
QW:0.171 QX:-0.301 QY:-0.605 QZ:0.717 AX:-2.251 AY:-9.218 AZ:1.643 GX:-59.000 GY:-722.000 GZ:596.000
Received IMU Data:
QW:0.125 QX:-0.288 QY:-0.599 QZ:0.737 AX:-1.813 AY:-10.361 AZ:0.620 GX:132.000 GY:-551.000 GZ:239.000
Received IMU Data:
QW:0.113 QX:-0.288 QY:-0.585 QZ:0.750 AX:-2.048 AY:-8.945 AZ:0.127 GX:172.000 GY:-40.000 GZ:228.000
Received IMU Data:
QW:0.127 QX:-0.288 QY:-0.580 QZ:0.751 AX:-2.359 AY:-9.585 AZ:0.148 GX:24.000 GY:161.000 GZ:-479.000
Received IMU Data:
QW:0.176 QX:-0.277 QY:-0.585 QZ:0.742 AX:-2.067 AY:-9.927 AZ:0.580 GX:187.000 GY:721.000 GZ:-542.000
Received IMU Data:
QW:0.218 QX:-0.299 QY:-0.580 QZ:0.726 AX:-1.693 AY:-10.181 AZ:1.758 GX:-158.000 GY:434.000 GZ:-326.000
Received IMU Data:
QW:0.236 QX:-0.269 QY:-0.609 QZ:0.708 AX:-1.104 AY:-10.385 AZ:2.924 GX:-444.000 GY:-599.000 GZ:-676.000
Received IMU Data:
QW:0.235 QX:-0.223 QY:-0.653 QZ:0.684 AX:-1.279 AY:-8.141 AZ:2.680 GX:-95.000 GY:-398.000 GZ:-136.000
Received IMU Data:
QW:0.140 QX:-0.212 QY:-0.650 QZ:0.717 AX:-3.882 AY:-12.516 AZ:3.535 GX:-25.000 GY:-1183.000 GZ:864.000
Received IMU Data:
QW:0.023 QX:-0.171 QY:-0.641 QZ:0.748 AX:-3.468 AY:-8.692 AZ:10.476 GX:578.000 GY:-942.000 GZ:1380.000
Received IMU Data:
QW:0.073 QX:0.202 QY:0.520 QZ:-0.827 AX:-13.405 AY:-14.408 AZ:10.227 GX:2611.000 GY:166.000 GZ:1841.000
Received IMU Data:
QW:0.291 QX:0.292 QY:0.282 QZ:-0.866 AX:2.716 AY:-5.003 AZ:-3.779 GX:1392.000 GY:651.000 GZ:1543.000
Received IMU Data:
QW:0.456 QX:-0.073 QY:-0.669 QZ:0.582 AX:5.985 AY:-59.842 AZ:-5.166 GX:-3610.000 GY:2580.000 GZ:-8735.000
Received IMU Data:
QW:0.757 QX:-0.006 QY:-0.630 QZ:0.175 AX:-10.883 AY:-19.493 AZ:2.558 GX:-2567.000 GY:3255.000 GZ:-4054.000
Received IMU Data:
QW:0.673 QX:-0.080 QY:-0.724 QZ:0.128 AX:-14.128 AY:-29.358 AZ:2.084 GX:197.000 GY:-3491.000 GZ:6699.000
Received IMU Data:
QW:0.084 QX:-0.485 QY:0.283 QZ:0.823 AX:-37.298 AY:-78.480 AZ:6.684 GX:5720.000 GY:143.000 GZ:16437.000
Received IMU Data:
QW:0.486 QX:0.265 QY:0.353 QZ:0.754 AX:-7.516 AY:23.179 AZ:2.570 GX:-5573.000 GY:-5592.000 GZ:-1826.000
Received IMU Data:
QW:0.468 QX:0.599 QY:0.364 QZ:0.538 AX:9.465 AY:16.346 AZ:-35.245 GX:17618.000 GY:-222.000 GZ:-131.000
Received IMU Data:
QW:0.250 QX:0.146 QY:0.712 QZ:0.640 AX:55.696 AY:57.562 AZ:-42.339 GX:10698.000 GY:-25764.000 GZ:4704.000
Received IMU Data:
QW:0.026 QX:-0.407 QY:-0.514 QZ:-0.754 AX:12.916 AY:-17.146 AZ:30.453 GX:6066.000 GY:2563.000 GZ:-2412.000
Received IMU Data:
QW:0.079 QX:0.385 QY:0.738 QZ:0.549 AX:5.204 AY:3.197 AZ:-49.007 GX:2751.000 GY:4794.000 GZ:-2063.000
Received IMU Data:
QW:0.318 QX:0.151 QY:0.520 QZ:0.778 AX:-3.827 AY:-4.385 AZ:8.366 GX:-5131.000 GY:1915.000 GZ:-2542.000
Received IMU Data:
QW:0.552 QX:-0.144 QY:-0.035 QZ:0.821 AX:-0.903 AY:-6.282 AZ:7.786 GX:132.000 GY:-578.000 GZ:-413.000
Received IMU Data:
QW:0.635 QX:-0.167 QY:-0.100 QZ:0.747 AX:-0.108 AY:-5.724 AZ:7.276 GX:-744.000 GY:1115.000 GZ:-775.000
Received IMU Data:
QW:0.683 QX:-0.297 QY:-0.205 QZ:0.634 AX:4.596 AY:-6.380 AZ:-0.584 GX:-1870.000 GY:-2005.000 GZ:-1616.000
Received IMU Data:
QW:0.589 QX:-0.320 QY:-0.382 QZ:0.635 AX:0.244 AY:-9.360 AZ:6.134 GX:-1755.000 GY:28.000 GZ:1974.000
Received IMU Data:
QW:0.468 QX:-0.502 QY:-0.313 QZ:0.656 AX:-9.515 AY:-11.647 AZ:6.347 GX:-2220.000 GY:-2963.000 GZ:453.000
Received IMU Data:
QW:0.487 QX:0.260 QY:0.144 QZ:-0.821 AX:-1.624 AY:2.443 AZ:2.414 GX:1040.000 GY:-486.000 GZ:31.000
Received IMU Data:
QW:0.490 QX:0.249 QY:0.158 QZ:-0.820 AX:-1.787 AY:2.785 AZ:2.666 GX:757.000 GY:-166.000 GZ:-273.000
Received IMU Data:
QW:0.571 QX:0.231 QY:0.143 QZ:-0.774 AX:-23.610 AY:-2.117 AZ:17.122 GX:-688.000 GY:-3541.000 GZ:387.000
Received IMU Data:
QW:0.531 QX:0.286 QY:0.149 QZ:-0.784 AX:-4.898 AY:2.589 AZ:6.292 GX:526.000 GY:-1477.000 GZ:-303.000
Received IMU Data:
QW:0.588 QX:0.289 QY:0.096 QZ:-0.750 AX:0.122 AY:2.975 AZ:1.724 GX:964.000 GY:-49.000 GZ:750.000
Received IMU Data:
QW:0.809 QX:0.209 QY:0.093 QZ:-0.541 AX:-0.668 AY:-4.268 AZ:0.632 GX:166.000 GY:-164.000 GZ:283.000
Received IMU Data:
QW:0.588 QX:0.303 QY:0.091 QZ:-0.745 AX:-2.170 AY:4.251 AZ:4.206 GX:961.000 GY:-1002.000 GZ:-809.000
Received IMU Data:
QW:0.666 QX:0.282 QY:0.073 QZ:-0.687 AX:-24.513 AY:1.667 AZ:17.802 GX:-792.000 GY:-827.000 GZ:46.000
Received IMU Data:
QW:0.652 QX:0.222 QY:0.052 QZ:-0.723 AX:-6.953 AY:3.858 AZ:12.837 GX:465.000 GY:2284.000 GZ:-862.000
Received IMU Data:
QW:0.671 QX:0.297 QY:0.079 QZ:-0.674 AX:1.087 AY:2.958 AZ:1.782 GX:409.000 GY:518.000 GZ:706.000
Received IMU Data:
QW:0.670 QX:0.260 QY:0.095 QZ:-0.689 AX:-7.877 AY:3.197 AZ:10.138 GX:1652.000 GY:2155.000 GZ:-1344.000
Received IMU Data:
QW:0.616 QX:0.318 QY:0.096 QZ:-0.714 AX:-0.134 AY:4.977 AZ:3.056 GX:418.000 GY:-865.000 GZ:-900.000
Received IMU Data:
QW:0.654 QX:0.270 QY:0.063 QZ:-0.704 AX:-9.678 AY:11.166 AZ:9.729 GX:-601.000 GY:-596.000 GZ:1095.000
Received IMU Data:
QW:0.793 QX:0.167 QY:-0.154 QZ:-0.565 AX:1.162 AY:2.177 AZ:11.000 GX:206.000 GY:-709.000 GZ:-2030.000
Received IMU Data:
QW:0.793 QX:0.266 QY:-0.075 QZ:-0.542 AX:-1.238 AY:2.484 AZ:7.506 GX:450.000 GY:507.000 GZ:1369.000
Received IMU Data:
QW:0.829 QX:0.238 QY:-0.157 QZ:-0.481 AX:-0.074 AY:0.503 AZ:6.227 GX:466.000 GY:-2113.000 GZ:1008.000
Received IMU Data:
QW:0.790 QX:0.212 QY:-0.264 QZ:-0.511 AX:-1.923 AY:6.922 AZ:12.274 GX:247.000 GY:-922.000 GZ:-989.000
Received IMU Data:
QW:0.755 QX:0.215 QY:-0.252 QZ:-0.565 AX:0.771 AY:5.329 AZ:4.768 GX:-757.000 GY:171.000 GZ:-848.000
Received IMU Data:
QW:0.748 QX:0.193 QY:-0.180 QZ:-0.610 AX:2.594 AY:2.639 AZ:11.228 GX:-309.000 GY:630.000 GZ:-404.000
Received IMU Data:
QW:0.756 QX:0.222 QY:-0.208 QZ:-0.579 AX:-3.312 AY:9.776 AZ:7.099 GX:353.000 GY:868.000 GZ:546.000
