Received IMU Data:
QW:0.920 QX:0.051 QY:0.231 QZ:-0.311 AX:-4.450 AY:-0.328 AZ:9.003 GX:124.000 GY:109.000 GZ:80.000
Received IMU Data:
QW:0.918 QX:0.062 QY:0.238 QZ:-0.310 AX:-4.840 AY:-0.062 AZ:8.620 GX:53.000 GY:62.000 GZ:27.000
Received IMU Data:
QW:0.916 QX:0.068 QY:0.245 QZ:-0.310 AX:-5.398 AY:-0.170 AZ:8.929 GX:49.000 GY:180.000 GZ:10.000
Received IMU Data:
QW:0.913 QX:0.130 QY:0.303 QZ:-0.240 AX:-8.862 AY:8.806 AZ:8.996 GX:59.000 GY:2117.000 GZ:2040.000
Received IMU Data:
QW:0.873 QX:0.167 QY:0.451 QZ:-0.081 AX:-8.462 AY:4.833 AZ:4.699 GX:-896.000 GY:3953.000 GZ:926.000
Received IMU Data:
QW:0.759 QX:0.102 QY:0.637 QZ:-0.084 AX:-9.412 AY:-9.429 AZ:-2.309 GX:-229.000 GY:4438.000 GZ:-1906.000
Received IMU Data:
QW:0.712 QX:0.024 QY:0.689 QZ:-0.133 AX:-12.447 AY:-9.781 AZ:1.832 GX:236.000 GY:963.000 GZ:-103.000
Received IMU Data:
QW:0.678 QX:0.093 QY:0.722 QZ:-0.100 AX:-15.311 AY:-5.650 AZ:-0.230 GX:723.000 GY:674.000 GZ:2289.000
Received IMU Data:
QW:0.671 QX:0.187 QY:0.709 QZ:-0.114 AX:4.043 AY:2.203 AZ:-3.760 GX:992.000 GY:-1164.000 GZ:-1463.000
Received IMU Data:
QW:0.696 QX:0.184 QY:0.653 QZ:-0.236 AX:-7.166 AY:0.235 AZ:-2.960 GX:1839.000 GY:-1819.000 GZ:-909.000
Received IMU Data:
QW:0.639 QX:0.300 QY:0.602 QZ:-0.373 AX:-8.862 AY:0.400 AZ:-1.562 GX:3086.000 GY:-484.000 GZ:46.000
Received IMU Data:
QW:0.553 QX:0.407 QY:0.519 QZ:-0.509 AX:-4.682 AY:-1.686 AZ:2.328 GX:2217.000 GY:-844.000 GZ:-1816.000
Received IMU Data:
QW:0.398 QX:0.310 QY:0.517 QZ:-0.692 AX:-3.655 AY:-8.229 AZ:1.255 GX:1078.000 GY:229.000 GZ:-4358.000
Received IMU Data:
QW:0.040 QX:0.345 QY:0.549 QZ:-0.760 AX:-6.644 AY:-17.575 AZ:-6.622 GX:3036.000 GY:6805.000 GZ:-3234.000
Received IMU Data:
QW:0.432 QX:-0.543 QY:-0.291 QZ:0.658 AX:-3.178 AY:-13.750 AZ:3.976 GX:236.000 GY:-381.000 GZ:-86.000
Received IMU Data:
QW:0.573 QX:-0.588 QY:-0.110 QZ:0.560 AX:-3.085 AY:-3.463 AZ:0.558 GX:1717.000 GY:2819.000 GZ:-951.000
Received IMU Data:
QW:0.674 QX:-0.664 QY:0.049 QZ:0.321 AX:-16.147 AY:-7.211 AZ:1.897 GX:375.000 GY:3156.000 GZ:-1562.000
Received IMU Data:
QW:0.638 QX:-0.691 QY:0.003 QZ:0.341 AX:-12.433 AY:-7.489 AZ:1.109 GX:-1392.000 GY:-1135.000 GZ:973.000
Received IMU Data:
QW:0.535 QX:-0.666 QY:-0.083 QZ:0.513 AX:-9.151 AY:-10.454 AZ:-2.690 GX:-670.000 GY:-2950.000 GZ:1285.000
Received IMU Data:
QW:0.406 QX:-0.616 QY:-0.159 QZ:0.656 AX:-6.026 AY:-7.336 AZ:2.038 GX:-347.000 GY:-1177.000 GZ:-1461.000
Received IMU Data:
QW:0.471 QX:-0.597 QY:-0.229 QZ:0.608 AX:-6.167 AY:-7.125 AZ:1.851 GX:-160.000 GY:384.000 GZ:-1850.000
Received IMU Data:
QW:0.501 QX:-0.530 QY:-0.382 QZ:0.568 AX:-6.376 AY:-9.123 AZ:2.699 GX:-167.000 GY:-960.000 GZ:-295.000
Received IMU Data:
QW:0.238 QX:-0.390 QY:-0.523 QZ:0.720 AX:-5.063 AY:-7.834 AZ:2.084 GX:613.000 GY:2318.000 GZ:-730.000
Received IMU Data:
QW:0.293 QX:-0.383 QY:-0.526 QZ:0.701 AX:-5.403 AY:-9.281 AZ:1.978 GX:72.000 GY:-420.000 GZ:664.000
Received IMU Data:
QW:0.498 QX:-0.214 QY:-0.649 QZ:0.533 AX:-6.380 AY:-14.001 AZ:-7.939 GX:-728.000 GY:1960.000 GZ:-4995.000
Received IMU Data:
QW:0.647 QX:-0.335 QY:-0.570 QZ:0.380 AX:-12.751 AY:-15.812 AZ:14.207 GX:-719.000 GY:1242.000 GZ:6112.000
Received IMU Data:
QW:0.024 QX:-0.032 QY:0.241 QZ:0.970 AX:-18.923 AY:-19.812 AZ:-0.699 GX:1996.000 GY:-5899.000 GZ:4691.000
Received IMU Data:
QW:0.047 QX:0.561 QY:0.235 QZ:0.792 AX:7.432 AY:-11.451 AZ:-17.874 GX:3398.000 GY:-2594.000 GZ:-3742.000
Received IMU Data:
QW:0.071 QX:-0.392 QY:-0.687 QZ:-0.608 AX:-1.842 AY:-5.952 AZ:-8.486 GX:6696.000 GY:1387.000 GZ:-1762.000
Received IMU Data:
QW:0.186 QX:-0.226 QY:-0.867 QZ:-0.402 AX:-4.864 AY:-1.320 AZ:-24.544 GX:1720.000 GY:2791.000 GZ:-2401.000
Received IMU Data:
QW:0.292 QX:-0.072 QY:-0.759 QZ:-0.577 AX:-8.253 AY:-10.236 AZ:-4.895 GX:-6027.000 GY:2201.000 GZ:-1444.000
Received IMU Data:
QW:0.336 QX:-0.030 QY:-0.415 QZ:-0.845 AX:-10.675 AY:-5.717 AZ:-2.797 GX:-3862.000 GY:2601.000 GZ:899.000
Received IMU Data:
QW:0.479 QX:0.045 QY:0.578 QZ:-0.659 AX:-27.912 AY:-48.442 AZ:6.491 GX:-9725.000 GY:-3465.000 GZ:1772.000
Received IMU Data:
QW:0.740 QX:-0.189 QY:0.619 QZ:-0.180 AX:-6.495 AY:-22.223 AZ:-0.175 GX:-3705.000 GY:-6652.000 GZ:4328.000
Received IMU Data:
QW:0.897 QX:-0.142 QY:0.391 QZ:0.151 AX:0.984 AY:-5.291 AZ:-0.304 GX:377.000 GY:-1986.000 GZ:2827.000
Received IMU Data:
QW:0.909 QX:-0.049 QY:0.357 QZ:0.208 AX:-1.217 AY:-1.823 AZ:-0.249 GX:1194.000 GY:574.000 GZ:-705.000
Received IMU Data:
QW:0.858 QX:-0.046 QY:0.510 QZ:0.045 AX:-11.487 AY:-4.495 AZ:0.469 GX:1453.000 GY:4518.000 GZ:-2610.000
Received IMU Data:
QW:0.736 QX:-0.087 QY:0.656 QZ:-0.142 AX:-15.390 AY:-0.477 AZ:6.960 GX:333.000 GY:1039.000 GZ:-1868.000
Received IMU Data:
QW:0.729 QX:-0.101 QY:0.653 QZ:-0.180 AX:-16.880 AY:4.055 AZ:4.644 GX:215.000 GY:-857.000 GZ:810.000
Received IMU Data:
QW:0.784 QX:-0.009 QY:0.619 QZ:-0.054 AX:-19.931 AY:-2.148 AZ:-0.134 GX:-626.000 GY:-921.000 GZ:3418.000
Received IMU Data:
QW:0.827 QX:0.085 QY:0.534 QZ:0.155 AX:-8.390 AY:-5.262 AZ:-2.014 GX:-627.000 GY:-1365.000 GZ:3086.000
Received IMU Data:
QW:0.785 QX:0.151 QY:0.510 QZ:0.318 AX:-2.927 AY:-2.733 AZ:0.513 GX:-649.000 GY:36.000 GZ:2313.000
Received IMU Data:
QW:0.791 QX:0.157 QY:0.418 QZ:0.418 AX:-1.289 AY:14.049 AZ:0.457 GX:-2072.000 GY:-3665.000 GZ:-628.000
Received IMU Data:
QW:0.758 QX:0.055 QY:0.489 QZ:0.428 AX:-7.575 AY:8.519 AZ:10.912 GX:270.000 GY:428.000 GZ:-561.000
Received IMU Data:
QW:0.786 QX:0.071 QY:0.483 QZ:0.380 AX:-7.535 AY:4.563 AZ:5.482 GX:634.000 GY:-1034.000 GZ:-826.000
Received IMU Data:
QW:0.831 QX:0.101 QY:0.474 QZ:0.271 AX:-8.739 AY:2.963 AZ:3.772 GX:1102.000 GY:-415.000 GZ:-1322.000
Received IMU Data:
QW:0.842 QX:0.132 QY:0.495 QZ:0.170 AX:-6.009 AY:3.755 AZ:4.797 GX:1306.000 GY:253.000 GZ:-786.000
Received IMU Data:
QW:0.875 QX:0.239 QY:0.397 QZ:0.143 AX:-9.942 AY:7.971 AZ:7.813 GX:152.000 GY:-2924.000 GZ:2312.000
Received IMU Data:
QW:0.878 QX:0.339 QY:0.189 QZ:0.281 AX:-3.691 AY:5.643 AZ:5.904 GX:28.000 GY:-1975.000 GZ:2930.000
Received IMU Data:
QW:0.854 QX:0.347 QY:0.082 QZ:0.379 AX:0.867 AY:3.863 AZ:5.966 GX:-369.000 GY:1007.000 GZ:-285.000
Received IMU Data:
QW:0.870 QX:0.298 QY:0.130 QZ:0.370 AX:-1.854 AY:4.395 AZ:10.131 GX:233.000 GY:913.000 GZ:-276.000
Received IMU Data:
QW:0.866 QX:0.328 QY:0.149 QZ:0.346 AX:-2.215 AY:11.278 AZ:8.074 GX:86.000 GY:-409.000 GZ:-291.000
Received IMU Data:
QW:0.889 QX:0.315 QY:0.119 QZ:0.309 AX:-3.818 AY:3.334 AZ:9.012 GX:-3.000 GY:-443.000 GZ:-703.000
Received IMU Data:
QW:0.901 QX:0.329 QY:0.133 QZ:0.249 AX:-2.697 AY:4.953 AZ:8.045 GX:1097.000 GY:508.000 GZ:-498.000
Received IMU Data:
QW:0.885 QX:0.373 QY:0.157 QZ:0.231 AX:0.101 AY:8.174 AZ:3.748 GX:-500.000 GY:-868.000 GZ:-27.000
Received IMU Data:
QW:0.901 QX:0.361 QY:0.099 QZ:0.219 AX:2.532 AY:5.173 AZ:6.419 GX:141.000 GY:-484.000 GZ:186.000
Received IMU Data:
QW:0.852 QX:0.401 QY:0.225 QZ:0.248 AX:0.275 AY:6.943 AZ:4.407 GX:1080.000 GY:2333.000 GZ:-458.000
Received IMU Data:
QW:0.840 QX:0.371 QY:0.375 QZ:0.129 AX:-4.812 AY:5.875 AZ:1.004 GX:-556.000 GY:-334.000 GZ:-3522.000
Received IMU Data:
QW:0.911 QX:0.180 QY:0.367 QZ:-0.056 AX:-4.989 AY:0.194 AZ:4.163 GX:-2056.000 GY:-668.000 GZ:-3541.000
Received IMU Data:
QW:0.887 QX:-0.033 QY:0.406 QZ:-0.218 AX:-7.695 AY:-5.705 AZ:4.883 GX:-1774.000 GY:150.000 GZ:-3251.000
Received IMU Data:
QW:0.769 QX:-0.204 QY:0.478 QZ:-0.373 AX:-10.749 AY:-10.873 AZ:4.572 GX:-1387.000 GY:878.000 GZ:-3489.000
Received IMU Data:
QW:0.592 QX:-0.246 QY:0.577 QZ:-0.506 AX:-8.062 AY:-10.478 AZ:0.647 GX:499.000 GY:7690.000 GZ:424.000
Received IMU Data:
QW:0.566 QX:-0.118 QY:0.643 QZ:-0.502 AX:-7.276 AY:-4.395 AZ:-2.453 GX:-596.000 GY:-592.000 GZ:719.000
Received IMU Data:
QW:0.606 QX:-0.120 QY:0.646 QZ:-0.448 AX:-4.340 AY:-8.500 AZ:5.540 GX:26.000 GY:911.000 GZ:1319.000
Received IMU Data:
QW:0.636 QX:0.044 QY:0.678 QZ:-0.366 AX:-15.477 AY:-3.502 AZ:0.685 GX:467.000 GY:229.000 GZ:3351.000
Received IMU Data:
QW:0.631 QX:0.225 QY:0.717 QZ:-0.194 AX:-5.231 AY:-1.835 AZ:-4.196 GX:-446.000 GY:4134.000 GZ:2880.000
Received IMU Data:
QW:0.368 QX:0.354 QY:0.858 QZ:-0.060 AX:-0.383 AY:-5.480 AZ:1.430 GX:583.000 GY:4738.000 GZ:164.000
Received IMU Data:
QW:0.176 QX:0.417 QY:0.889 QZ:-0.070 AX:-1.775 AY:-1.739 AZ:-8.919 GX:803.000 GY:979.000 GZ:261.000
Received IMU Data:
QW:0.086 QX:0.472 QY:0.871 QZ:-0.103 AX:-2.247 AY:-1.665 AZ:-8.016 GX:1189.000 GY:802.000 GZ:733.000
Received IMU Data:
QW:0.006 QX:0.538 QY:0.826 QZ:-0.166 AX:-0.438 AY:-1.756 AZ:-9.156 GX:1394.000 GY:783.000 GZ:630.000
Received IMU Data:
QW:0.064 QX:-0.545 QY:-0.816 QZ:0.184 AX:-0.719 AY:-1.851 AZ:-9.882 GX:145.000 GY:391.000 GZ:-888.000
Received IMU Data:
QW:0.075 QX:-0.490 QY:-0.855 QZ:0.155 AX:-1.231 AY:-5.281 AZ:-10.023 GX:-480.000 GY:-41.000 GZ:-900.000
Received IMU Data:
QW:0.044 QX:-0.432 QY:-0.893 QZ:0.121 AX:-0.220 AY:-5.556 AZ:-9.187 GX:-672.000 GY:-374.000 GZ:-550.000
Received IMU Data:
QW:0.030 QX:-0.418 QY:-0.900 QZ:0.118 AX:1.648 AY:-5.219 AZ:-9.901 GX:318.000 GY:398.000 GZ:340.000
Received IMU Data:
QW:0.046 QX:-0.439 QY:-0.889 QZ:0.120 AX:-2.033 AY:-1.092 AZ:-11.340 GX:-249.000 GY:-127.000 GZ:217.000
Received IMU Data:
QW:0.000 QX:0.459 QY:0.885 QZ:-0.079 AX:0.594 AY:-2.072 AZ:-9.958 GX:-1186.000 GY:-149.000 GZ:775.000
Received IMU Data:
QW:0.038 QX:0.501 QY:0.865 QZ:-0.014 AX:-0.558 AY:-0.151 AZ:-11.031 GX:-769.000 GY:129.000 GZ:545.000
Received IMU Data:
QW:0.045 QX:0.533 QY:0.845 QZ:0.004 AX:-1.162 AY:-1.116 AZ:-11.087 GX:-243.000 GY:97.000 GZ:660.000
Received IMU Data:
QW:0.027 QX:0.567 QY:0.823 QZ:-0.009 AX:-0.292 AY:0.285 AZ:-8.684 GX:638.000 GY:275.000 GZ:72.000
Received IMU Data:
QW:0.023 QX:0.576 QY:0.817 QZ:-0.017 AX:-0.608 AY:0.429 AZ:-9.999 GX:-222.000 GY:79.000 GZ:224.000
Received IMU Data:
QW:0.026 QX:0.586 QY:0.810 QZ:0.004 AX:-0.247 AY:0.024 AZ:-10.414 GX:-81.000 GY:46.000 GZ:170.000
Received IMU Data:
QW:0.024 QX:0.592 QY:0.806 QZ:-0.006 AX:-0.666 AY:0.331 AZ:-9.551 GX:179.000 GY:-125.000 GZ:-4.000
Received IMU Data:
QW:0.037 QX:0.591 QY:0.806 QZ:-0.008 AX:-0.486 AY:0.398 AZ:-9.678 GX:-256.000 GY:-23.000 GZ:48.000
Received IMU Data:
QW:0.047 QX:0.589 QY:0.807 QZ:0.013 AX:-0.371 AY:0.572 AZ:-9.966 GX:-350.000 GY:38.000 GZ:-6.000
Received IMU Data:
QW:0.059 QX:0.585 QY:0.808 QZ:0.029 AX:-0.644 AY:1.356 AZ:-9.575 GX:-338.000 GY:67.000 GZ:-19.000
Received IMU Data:
QW:0.078 QX:0.580 QY:0.809 QZ:0.047 AX:-1.607 AY:1.432 AZ:-9.614 GX:-469.000 GY:-378.000 GZ:-45.000
Received IMU Data:
QW:0.095 QX:0.583 QY:0.805 QZ:0.058 AX:-0.699 AY:1.751 AZ:-9.594 GX:-142.000 GY:-43.000 GZ:127.000
Received IMU Data:
QW:0.098 QX:0.591 QY:0.798 QZ:0.061 AX:-1.004 AY:1.995 AZ:-9.491 GX:-1.000 GY:-19.000 GZ:65.000
Received IMU Data:
QW:0.096 QX:0.597 QY:0.794 QZ:0.064 AX:-0.570 AY:2.014 AZ:-9.326 GX:-32.000 GY:7.000 GZ:47.000
Received IMU Data:
QW:0.096 QX:0.597 QY:0.793 QZ:0.065 AX:-0.560 AY:2.247 AZ:-9.597 GX:-57.000 GY:10.000 GZ:-34.000
Received IMU Data:
QW:0.097 QX:0.597 QY:0.793 QZ:0.070 AX:-0.577 AY:2.191 AZ:-9.585 GX:-102.000 GY:-31.000 GZ:-50.000
Received IMU Data:
QW:0.104 QX:0.596 QY:0.793 QZ:0.073 AX:-0.759 AY:2.206 AZ:-9.527 GX:-96.000 GY:-37.000 GZ:-13.000
Received IMU Data:
QW:0.108 QX:0.595 QY:0.793 QZ:0.075 AX:-0.728 AY:2.326 AZ:-9.520 GX:-32.000 GY:-7.000 GZ:2.000
Received IMU Data:
QW:0.109 QX:0.596 QY:0.792 QZ:0.076 AX:-0.788 AY:2.357 AZ:-9.446 GX:-17.000 GY:-33.000 GZ:17.000
Received IMU Data:
QW:0.111 QX:0.597 QY:0.791 QZ:0.075 AX:-0.774 AY:2.354 AZ:-9.460 GX:-12.000 GY:-46.000 GZ:17.000
Received IMU Data:
QW:0.113 QX:0.598 QY:0.790 QZ:0.074 AX:-0.824 AY:2.479 AZ:-9.530 GX:-8.000 GY:-31.000 GZ:16.000
Received IMU Data:
QW:0.115 QX:0.599 QY:0.789 QZ:0.073 AX:-0.877 AY:2.505 AZ:-9.393 GX:17.000 GY:-53.000 GZ:14.000
Received IMU Data:
QW:0.115 QX:0.599 QY:0.789 QZ:0.073 AX:-0.877 AY:2.505 AZ:-9.393 GX:17.000 GY:-53.000 GZ:14.000
Received IMU Data:
QW:0.117 QX:0.600 QY:0.788 QZ:0.072 AX:-0.977 AY:2.462 AZ:-9.324 GX:-26.000 GY:-20.000 GZ:-10.000
Received IMU Data:
QW:0.122 QX:0.602 QY:0.786 QZ:0.069 AX:-0.939 AY:2.498 AZ:-9.496 GX:48.000 GY:-110.000 GZ:40.000
