Received IMU Data:
QW:0.052 QX:0.084 QY:0.642 QZ:-0.761 AX:-1.957 AY:-9.422 AZ:1.739 GX:-7.000 GY:-19.000 GZ:8.000
Received IMU Data:
QW:0.051 QX:0.085 QY:0.641 QZ:-0.761 AX:-1.911 AY:-9.475 AZ:1.741 GX:22.000 GY:24.000 GZ:14.000
Received IMU Data:
QW:0.052 QX:0.089 QY:0.639 QZ:-0.762 AX:-1.990 AY:-9.343 AZ:1.679 GX:7.000 GY:8.000 GZ:18.000
Received IMU Data:
QW:0.052 QX:0.090 QY:0.639 QZ:-0.762 AX:-1.938 AY:-9.458 AZ:1.717 GX:-36.000 GY:4.000 GZ:-2.000
Received IMU Data:
QW:0.052 QX:0.091 QY:0.642 QZ:-0.760 AX:-2.000 AY:-9.446 AZ:1.813 GX:-51.000 GY:-12.000 GZ:-17.000
Received IMU Data:
QW:0.051 QX:0.091 QY:0.643 QZ:-0.759 AX:-2.062 AY:-9.432 AZ:1.820 GX:-25.000 GY:-24.000 GZ:-11.000
Received IMU Data:
QW:0.051 QX:0.090 QY:0.643 QZ:-0.759 AX:-2.026 AY:-9.362 AZ:1.744 GX:-17.000 GY:-28.000 GZ:-7.000
Received IMU Data:
QW:0.052 QX:0.090 QY:0.643 QZ:-0.759 AX:-2.031 AY:-9.441 AZ:1.665 GX:-7.000 GY:8.000 GZ:12.000
Received IMU Data:
QW:0.053 QX:0.089 QY:0.644 QZ:-0.758 AX:-2.057 AY:-9.319 AZ:1.818 GX:-26.000 GY:-31.000 GZ:0.000
Received IMU Data:
QW:0.058 QX:0.086 QY:0.645 QZ:-0.757 AX:-2.182 AY:-9.580 AZ:1.777 GX:-19.000 GY:-40.000 GZ:30.000
Received IMU Data:
QW:0.065 QX:0.084 QY:0.646 QZ:-0.755 AX:-1.356 AY:-9.487 AZ:2.091 GX:-19.000 GY:-96.000 GZ:83.000
Received IMU Data:
QW:0.072 QX:0.085 QY:0.646 QZ:-0.755 AX:-1.358 AY:-8.498 AZ:2.129 GX:-82.000 GY:-67.000 GZ:37.000
Received IMU Data:
QW:0.076 QX:0.075 QY:0.658 QZ:-0.746 AX:-2.179 AY:-10.526 AZ:1.983 GX:-303.000 GY:-141.000 GZ:-240.000
Received IMU Data:
QW:0.088 QX:0.060 QY:0.661 QZ:-0.742 AX:-2.182 AY:-10.605 AZ:1.027 GX:77.000 GY:-480.000 GZ:64.000
Received IMU Data:
QW:0.099 QX:0.057 QY:0.652 QZ:-0.750 AX:-2.589 AY:-10.703 AZ:0.117 GX:55.000 GY:8.000 GZ:-186.000
Received IMU Data:
QW:0.079 QX:0.045 QY:0.659 QZ:-0.747 AX:-1.291 AY:-8.768 AZ:0.838 GX:-101.000 GY:41.000 GZ:-448.000
Received IMU Data:
QW:0.017 QX:0.049 QY:0.662 QZ:-0.747 AX:-2.225 AY:-9.324 AZ:-0.259 GX:7.000 GY:1184.000 GZ:-568.000
Received IMU Data:
QW:0.022 QX:-0.053 QY:-0.680 QZ:0.731 AX:0.153 AY:-9.396 AZ:1.092 GX:-301.000 GY:229.000 GZ:-329.000
Received IMU Data:
QW:0.047 QX:-0.058 QY:-0.687 QZ:0.723 AX:0.223 AY:-9.867 AZ:0.589 GX:-37.000 GY:333.000 GZ:-107.000
Received IMU Data:
QW:0.058 QX:-0.072 QY:-0.684 QZ:0.724 AX:0.424 AY:-9.889 AZ:0.441 GX:116.000 GY:374.000 GZ:119.000
Received IMU Data:
QW:0.065 QX:-0.096 QY:-0.676 QZ:0.728 AX:0.398 AY:-9.300 AZ:0.453 GX:30.000 GY:327.000 GZ:162.000
Received IMU Data:
QW:0.069 QX:-0.118 QY:-0.674 QZ:0.726 AX:0.002 AY:-9.372 AZ:1.140 GX:-84.000 GY:246.000 GZ:201.000
Received IMU Data:
QW:0.059 QX:-0.124 QY:-0.681 QZ:0.719 AX:-0.685 AY:-9.235 AZ:1.799 GX:-167.000 GY:-235.000 GZ:188.000
Received IMU Data:
QW:0.032 QX:-0.121 QY:-0.679 QZ:0.723 AX:-1.550 AY:-9.779 AZ:0.970 GX:231.000 GY:-293.000 GZ:335.000
Received IMU Data:
QW:0.006 QX:-0.127 QY:-0.660 QZ:0.741 AX:-2.148 AY:-9.614 AZ:0.091 GX:403.000 GY:9.000 GZ:348.000
Received IMU Data:
QW:0.010 QX:0.135 QY:0.649 QZ:-0.749 AX:-2.067 AY:-9.887 AZ:0.596 GX:38.000 GY:-126.000 GZ:203.000
Received IMU Data:
QW:0.020 QX:0.141 QY:0.647 QZ:-0.749 AX:-1.710 AY:-10.761 AZ:1.027 GX:158.000 GY:275.000 GZ:186.000
Received IMU Data:
QW:0.001 QX:0.167 QY:0.639 QZ:-0.751 AX:-2.220 AY:-9.276 AZ:1.473 GX:89.000 GY:549.000 GZ:-179.000
Received IMU Data:
QW:0.107 QX:-0.211 QY:-0.646 QZ:0.726 AX:-2.881 AY:-9.063 AZ:2.172 GX:-72.000 GY:622.000 GZ:-263.000
Received IMU Data:
QW:0.108 QX:-0.243 QY:-0.590 QZ:0.762 AX:-2.172 AY:-9.427 AZ:1.957 GX:422.000 GY:-319.000 GZ:410.000
Received IMU Data:
QW:0.081 QX:-0.245 QY:-0.562 QZ:0.786 AX:-1.897 AY:-8.663 AZ:1.791 GX:-11.000 GY:-83.000 GZ:75.000
Received IMU Data:
QW:0.081 QX:-0.238 QY:-0.581 QZ:0.774 AX:-2.278 AY:-9.221 AZ:1.954 GX:-494.000 GY:-5.000 GZ:-302.000
Received IMU Data:
QW:0.090 QX:-0.228 QY:-0.612 QZ:0.752 AX:-2.333 AY:-9.642 AZ:2.306 GX:-356.000 GY:-19.000 GZ:-226.000
Received IMU Data:
QW:0.094 QX:-0.226 QY:-0.622 QZ:0.743 AX:-2.476 AY:-9.374 AZ:2.076 GX:-79.000 GY:-39.000 GZ:-44.000
Received IMU Data:
QW:0.084 QX:-0.229 QY:-0.617 QZ:0.749 AX:-2.438 AY:-9.367 AZ:1.765 GX:87.000 GY:-205.000 GZ:205.000
Received IMU Data:
QW:0.056 QX:-0.222 QY:-0.609 QZ:0.760 AX:-2.350 AY:-9.331 AZ:1.586 GX:57.000 GY:-205.000 GZ:149.000
Received IMU Data:
QW:0.043 QX:-0.216 QY:-0.607 QZ:0.764 AX:-2.230 AY:-9.175 AZ:1.526 GX:2.000 GY:-137.000 GZ:62.000
Received IMU Data:
QW:0.039 QX:-0.212 QY:-0.610 QZ:0.762 AX:-2.642 AY:-9.218 AZ:1.564 GX:-131.000 GY:-98.000 GZ:-36.000
Received IMU Data:
QW:0.028 QX:-0.205 QY:-0.626 QZ:0.752 AX:-2.584 AY:-9.388 AZ:1.873 GX:-196.000 GY:-133.000 GZ:22.000
Received IMU Data:
QW:0.007 QX:-0.188 QY:-0.640 QZ:0.745 AX:-2.476 AY:-9.343 AZ:1.523 GX:-104.000 GY:-281.000 GZ:15.000
Received IMU Data:
QW:0.004 QX:0.177 QY:0.644 QZ:-0.744 AX:-2.560 AY:-9.379 AZ:1.478 GX:-111.000 GY:-281.000 GZ:0.000
Received IMU Data:
QW:0.016 QX:0.162 QY:0.648 QZ:-0.744 AX:-2.462 AY:-9.520 AZ:1.375 GX:9.000 GY:-181.000 GZ:9.000
Received IMU Data:
QW:0.025 QX:0.159 QY:0.642 QZ:-0.749 AX:-2.534 AY:-9.499 AZ:1.183 GX:124.000 GY:-175.000 GZ:142.000
Received IMU Data:
QW:0.039 QX:0.154 QY:0.636 QZ:-0.755 AX:-2.213 AY:-9.242 AZ:1.312 GX:29.000 GY:-161.000 GZ:86.000
Received IMU Data:
QW:0.046 QX:0.145 QY:0.643 QZ:-0.751 AX:-2.426 AY:-9.281 AZ:1.289 GX:-175.000 GY:-77.000 GZ:-73.000
Received IMU Data:
QW:0.048 QX:0.137 QY:0.654 QZ:-0.742 AX:-2.464 AY:-9.506 AZ:1.324 GX:-231.000 GY:-126.000 GZ:-72.000
Received IMU Data:
QW:0.054 QX:0.126 QY:0.666 QZ:-0.733 AX:-2.256 AY:-9.269 AZ:1.286 GX:-148.000 GY:-10.000 GZ:-53.000
Received IMU Data:
QW:0.044 QX:0.120 QY:0.677 QZ:-0.725 AX:-2.757 AY:-10.069 AZ:1.027 GX:-226.000 GY:143.000 GZ:-376.000
Received IMU Data:
QW:0.007 QX:0.115 QY:0.693 QZ:-0.711 AX:-2.124 AY:-9.388 AZ:0.702 GX:-37.000 GY:393.000 GZ:-183.000
Received IMU Data:
QW:0.023 QX:-0.126 QY:-0.697 QZ:0.706 AX:-1.770 AY:-9.458 AZ:1.123 GX:-68.000 GY:514.000 GZ:-144.000
Received IMU Data:
QW:0.007 QX:0.127 QY:0.687 QZ:-0.715 AX:-5.695 AY:-11.055 AZ:7.784 GX:284.000 GY:-1151.000 GZ:585.000
Received IMU Data:
QW:0.143 QX:0.008 QY:0.667 QZ:-0.732 AX:-7.791 AY:-9.159 AZ:18.880 GX:565.000 GY:-3522.000 GZ:75.000
Received IMU Data:
QW:0.302 QX:-0.148 QY:0.437 QZ:-0.834 AX:-3.070 AY:-28.446 AZ:-6.579 GX:5352.000 GY:-2190.000 GZ:-15.000
Received IMU Data:
QW:0.326 QX:-0.059 QY:0.332 QZ:-0.883 AX:5.566 AY:-7.458 AZ:-11.616 GX:-2103.000 GY:90.000 GZ:-1095.000
Received IMU Data:
QW:0.442 QX:-0.061 QY:-0.861 QZ:0.241 AX:-26.554 AY:-27.926 AZ:0.180 GX:-4442.000 GY:6345.000 GZ:-2537.000
Received IMU Data:
QW:0.410 QX:-0.128 QY:-0.896 QZ:0.108 AX:-16.686 AY:-24.099 AZ:28.688 GX:1013.000 GY:-7598.000 GZ:3426.000
Received IMU Data:
QW:0.392 QX:-0.113 QY:-0.301 QZ:-0.862 AX:0.984 AY:-17.644 AZ:-42.816 GX:4324.000 GY:-9056.000 GZ:2192.000
Received IMU Data:
QW:0.213 QX:-0.409 QY:-0.488 QZ:-0.741 AX:-3.746 AY:3.066 AZ:-4.527 GX:870.000 GY:-1609.000 GZ:-1643.000
Received IMU Data:
QW:0.233 QX:-0.312 QY:-0.617 QZ:-0.684 AX:0.251 AY:-5.329 AZ:0.402 GX:919.000 GY:-1120.000 GZ:-1253.000
Received IMU Data:
QW:0.342 QX:-0.117 QY:-0.656 QZ:-0.662 AX:-10.536 AY:-9.187 AZ:3.355 GX:1078.000 GY:2128.000 GZ:587.000
Received IMU Data:
QW:0.430 QX:-0.099 QY:-0.680 QZ:-0.586 AX:17.057 AY:12.138 AZ:1.008 GX:-1611.000 GY:-1118.000 GZ:929.000
Received IMU Data:
QW:0.520 QX:-0.006 QY:-0.503 QZ:-0.690 AX:5.530 AY:-3.382 AZ:9.642 GX:-1347.000 GY:4214.000 GZ:-4487.000
Received IMU Data:
QW:0.278 QX:0.355 QY:-0.338 QZ:-0.826 AX:-11.642 AY:-5.303 AZ:0.678 GX:2255.000 GY:2620.000 GZ:-7520.000
Received IMU Data:
QW:0.083 QX:-0.685 QY:0.288 QZ:0.664 AX:-11.436 AY:-4.819 AZ:-11.484 GX:3676.000 GY:3532.000 GZ:-3911.000
Received IMU Data:
QW:0.375 QX:-0.786 QY:0.352 QZ:0.344 AX:-10.622 AY:-6.572 AZ:-15.817 GX:3656.000 GY:1840.000 GZ:-3165.000
Received IMU Data:
QW:0.525 QX:-0.741 QY:0.416 QZ:0.037 AX:-22.786 AY:3.190 AZ:-17.493 GX:1250.000 GY:1482.000 GZ:-948.000
Received IMU Data:
QW:0.382 QX:-0.581 QY:0.697 QZ:0.176 AX:-8.105 AY:-13.802 AZ:-7.087 GX:-3468.000 GY:-1469.000 GZ:3962.000
Received IMU Data:
QW:0.333 QX:-0.370 QY:0.696 QZ:0.517 AX:-3.899 AY:-9.913 AZ:-0.062 GX:-2593.000 GY:-1533.000 GZ:4122.000
Received IMU Data:
QW:0.374 QX:-0.323 QY:0.482 QZ:0.723 AX:-0.354 AY:-5.703 AZ:-0.819 GX:-3032.000 GY:-2051.000 GZ:-2329.000
Received IMU Data:
QW:0.438 QX:-0.385 QY:-0.140 QZ:0.800 AX:-2.369 AY:-20.360 AZ:4.627 GX:-5096.000 GY:-324.000 GZ:-2379.000
Received IMU Data:
QW:0.338 QX:-0.561 QY:-0.399 QZ:0.641 AX:-30.560 AY:-38.203 AZ:36.344 GX:-658.000 GY:-10364.000 GZ:23.000
Received IMU Data:
QW:0.523 QX:-0.678 QY:-0.145 QZ:0.496 AX:-7.017 AY:-7.305 AZ:-3.415 GX:-685.000 GY:2781.000 GZ:53.000
Received IMU Data:
QW:0.443 QX:-0.772 QY:-0.189 QZ:0.414 AX:-1.823 AY:-10.351 AZ:0.548 GX:-562.000 GY:-764.000 GZ:32.000
Received IMU Data:
QW:0.549 QX:-0.726 QY:-0.163 QZ:0.379 AX:1.329 AY:-11.058 AZ:-4.172 GX:2369.000 GY:1895.000 GZ:-1533.000
Received IMU Data:
QW:0.711 QX:-0.676 QY:0.009 QZ:0.193 AX:-6.138 AY:-9.252 AZ:-4.019 GX:1713.000 GY:1556.000 GZ:-266.000
Received IMU Data:
QW:0.752 QX:-0.638 QY:-0.014 QZ:0.166 AX:-2.704 AY:-5.501 AZ:-0.525 GX:426.000 GY:17.000 GZ:-1079.000
Received IMU Data:
QW:0.770 QX:-0.629 QY:-0.009 QZ:0.102 AX:-4.994 AY:-4.419 AZ:1.806 GX:-29.000 GY:1292.000 GZ:-358.000
Received IMU Data:
QW:0.736 QX:-0.672 QY:-0.027 QZ:0.081 AX:-4.369 AY:-13.328 AZ:2.357 GX:-1131.000 GY:-421.000 GZ:-379.000
Received IMU Data:
QW:0.692 QX:-0.706 QY:-0.052 QZ:0.142 AX:-3.011 AY:-11.388 AZ:3.408 GX:-359.000 GY:-1843.000 GZ:898.000
Received IMU Data:
QW:0.696 QX:-0.606 QY:-0.120 QZ:0.364 AX:-0.268 AY:-9.650 AZ:0.539 GX:1664.000 GY:-984.000 GZ:707.000
Received IMU Data:
QW:0.755 QX:-0.544 QY:-0.019 QZ:0.364 AX:-4.081 AY:-10.291 AZ:-2.297 GX:1283.000 GY:1666.000 GZ:79.000
Received IMU Data:
QW:0.741 QX:-0.561 QY:-0.062 QZ:0.364 AX:-2.275 AY:-10.744 AZ:1.518 GX:-1430.000 GY:-2805.000 GZ:-627.000
Received IMU Data:
QW:0.728 QX:-0.594 QY:-0.084 QZ:0.333 AX:-2.194 AY:-7.140 AZ:1.926 GX:-171.000 GY:925.000 GZ:31.000
Received IMU Data:
QW:0.698 QX:-0.637 QY:-0.098 QZ:0.311 AX:-1.066 AY:-7.937 AZ:3.003 GX:-1155.000 GY:-23.000 GZ:-433.000
Received IMU Data:
QW:0.688 QX:-0.692 QY:-0.099 QZ:0.194 AX:-0.108 AY:-9.994 AZ:1.811 GX:427.000 GY:-1987.000 GZ:403.000
Received IMU Data:
QW:0.725 QX:-0.636 QY:-0.069 QZ:0.254 AX:-2.373 AY:-7.592 AZ:1.602 GX:970.000 GY:-1052.000 GZ:389.000
Received IMU Data:
QW:0.762 QX:-0.583 QY:-0.066 QZ:0.274 AX:-2.582 AY:-10.208 AZ:0.038 GX:973.000 GY:518.000 GZ:-104.000
Received IMU Data:
QW:0.781 QX:-0.571 QY:-0.009 QZ:0.252 AX:-2.920 AY:-10.631 AZ:2.019 GX:-167.000 GY:500.000 GZ:-40.000
Received IMU Data:
QW:0.769 QX:-0.594 QY:-0.029 QZ:0.234 AX:-0.814 AY:-8.883 AZ:1.487 GX:545.000 GY:1731.000 GZ:-82.000
Received IMU Data:
QW:0.773 QX:-0.609 QY:0.050 QZ:0.170 AX:-1.978 AY:-7.037 AZ:2.203 GX:-538.000 GY:845.000 GZ:-380.000
Received IMU Data:
QW:0.731 QX:-0.672 QY:0.022 QZ:0.120 AX:-0.860 AY:-9.858 AZ:3.425 GX:-1297.000 GY:541.000 GZ:-1118.000
Received IMU Data:
QW:0.684 QX:-0.728 QY:0.029 QZ:-0.043 AX:-5.322 AY:-9.015 AZ:2.393 GX:-242.000 GY:96.000 GZ:-341.000
Received IMU Data:
QW:0.708 QX:-0.704 QY:0.000 QZ:0.052 AX:-1.756 AY:-11.015 AZ:1.528 GX:1365.000 GY:-2256.000 GZ:1287.000
Received IMU Data:
QW:0.778 QX:-0.602 QY:0.018 QZ:0.179 AX:-1.988 AY:-9.250 AZ:0.757 GX:1721.000 GY:-1486.000 GZ:1196.000
Received IMU Data:
QW:0.823 QX:-0.511 QY:0.027 QZ:0.246 AX:-1.674 AY:-8.138 AZ:0.223 GX:1037.000 GY:-178.000 GZ:460.000
Received IMU Data:
QW:0.823 QX:-0.513 QY:0.046 QZ:0.240 AX:-2.074 AY:-10.181 AZ:2.110 GX:-964.000 GY:647.000 GZ:-688.000
Received IMU Data:
QW:0.779 QX:-0.592 QY:-0.021 QZ:0.204 AX:-0.726 AY:-11.254 AZ:1.851 GX:-981.000 GY:156.000 GZ:-824.000
Received IMU Data:
QW:0.773 QX:-0.619 QY:0.050 QZ:0.128 AX:-2.807 AY:-7.822 AZ:1.665 GX:40.000 GY:2078.000 GZ:234.000
Received IMU Data:
QW:0.738 QX:-0.663 QY:0.083 QZ:0.090 AX:-1.866 AY:-8.153 AZ:2.867 GX:-1242.000 GY:262.000 GZ:-422.000
Received IMU Data:
QW:0.687 QX:-0.722 QY:0.062 QZ:0.053 AX:-0.716 AY:-12.543 AZ:2.941 GX:-478.000 GY:1237.000 GZ:-420.000
Received IMU Data:
QW:0.702 QX:-0.704 QY:0.108 QZ:0.007 AX:-3.933 AY:-11.625 AZ:2.390 GX:509.000 GY:-1593.000 GZ:399.000
Received IMU Data:
QW:0.755 QX:-0.646 QY:0.063 QZ:0.094 AX:-2.309 AY:-9.628 AZ:0.850 GX:1362.000 GY:-902.000 GZ:778.000
