Received IMU Data:
QW:0.296 QX:0.672 QY:0.662 QZ:-0.152 AX:-5.995 AY:1.751 AZ:-7.745 GX:-59.000 GY:35.000 GZ:-76.000
Received IMU Data:
QW:0.297 QX:0.669 QY:0.664 QZ:-0.152 AX:-5.513 AY:1.724 AZ:-7.827 GX:-26.000 GY:-21.000 GZ:-58.000
Received IMU Data:
QW:0.298 QX:0.667 QY:0.667 QZ:-0.151 AX:-5.712 AY:1.679 AZ:-7.635 GX:-19.000 GY:42.000 GZ:-14.000
Received IMU Data:
QW:0.297 QX:0.667 QY:0.667 QZ:-0.150 AX:-5.681 AY:1.791 AZ:-7.619 GX:-6.000 GY:-17.000 GZ:-1.000
Received IMU Data:
QW:0.297 QX:0.668 QY:0.666 QZ:-0.149 AX:-5.758 AY:1.746 AZ:-7.810 GX:5.000 GY:3.000 GZ:44.000
Received IMU Data:
QW:0.296 QX:0.671 QY:0.664 QZ:-0.148 AX:-5.707 AY:1.820 AZ:-7.820 GX:33.000 GY:9.000 GZ:51.000
Received IMU Data:
QW:0.294 QX:0.673 QY:0.662 QZ:-0.147 AX:-5.777 AY:1.892 AZ:-7.779 GX:26.000 GY:21.000 GZ:69.000
Received IMU Data:
QW:0.293 QX:0.679 QY:0.657 QZ:-0.148 AX:-5.377 AY:1.954 AZ:-7.827 GX:34.000 GY:-22.000 GZ:48.000
Received IMU Data:
QW:0.291 QX:0.682 QY:0.654 QZ:-0.148 AX:-5.748 AY:1.904 AZ:-7.777 GX:26.000 GY:24.000 GZ:30.000
Received IMU Data:
QW:0.290 QX:0.684 QY:0.653 QZ:-0.149 AX:-5.552 AY:1.897 AZ:-7.829 GX:28.000 GY:4.000 GZ:38.000
Received IMU Data:
QW:0.288 QX:0.688 QY:0.650 QZ:-0.148 AX:-5.818 AY:2.024 AZ:-7.559 GX:7.000 GY:43.000 GZ:41.000
Received IMU Data:
QW:0.287 QX:0.686 QY:0.652 QZ:-0.145 AX:-5.964 AY:2.759 AZ:-7.168 GX:-49.000 GY:80.000 GZ:-80.000
Received IMU Data:
QW:0.289 QX:0.676 QY:0.662 QZ:-0.145 AX:-6.244 AY:3.605 AZ:-7.379 GX:-83.000 GY:-91.000 GZ:-355.000
Received IMU Data:
QW:0.297 QX:0.653 QY:0.680 QZ:-0.151 AX:-4.967 AY:3.181 AZ:-7.892 GX:-229.000 GY:-137.000 GZ:-524.000
Received IMU Data:
QW:0.305 QX:0.621 QY:0.707 QZ:-0.148 AX:-4.776 AY:2.361 AZ:-8.131 GX:-253.000 GY:35.000 GZ:-471.000
Received IMU Data:
QW:0.298 QX:0.607 QY:0.722 QZ:-0.150 AX:-5.453 AY:1.305 AZ:-8.694 GX:132.000 GY:281.000 GZ:-259.000
Received IMU Data:
QW:0.280 QX:0.602 QY:0.732 QZ:-0.148 AX:-6.304 AY:0.874 AZ:-7.722 GX:114.000 GY:149.000 GZ:-28.000
Received IMU Data:
QW:0.260 QX:0.604 QY:0.738 QZ:-0.153 AX:-4.737 AY:0.199 AZ:-7.765 GX:381.000 GY:185.000 GZ:23.000
Received IMU Data:
QW:0.234 QX:0.612 QY:0.737 QZ:-0.164 AX:-5.283 AY:-2.637 AZ:-8.105 GX:651.000 GY:227.000 GZ:421.000
Received IMU Data:
QW:0.190 QX:0.645 QY:0.719 QZ:-0.178 AX:-6.045 AY:-2.455 AZ:-8.239 GX:694.000 GY:341.000 GZ:448.000
Received IMU Data:
QW:0.161 QX:0.676 QY:0.691 QZ:-0.199 AX:-5.772 AY:-0.987 AZ:-10.526 GX:455.000 GY:25.000 GZ:615.000
Received IMU Data:
QW:0.170 QX:0.710 QY:0.654 QZ:-0.200 AX:-5.528 AY:-1.605 AZ:-8.275 GX:97.000 GY:-263.000 GZ:1070.000
Received IMU Data:
QW:0.189 QX:0.748 QY:0.592 QZ:-0.232 AX:-4.586 AY:-3.478 AZ:-6.617 GX:612.000 GY:-369.000 GZ:693.000
Received IMU Data:
QW:0.157 QX:0.758 QY:0.559 QZ:-0.297 AX:-6.287 AY:-4.572 AZ:-6.328 GX:992.000 GY:-1565.000 GZ:-1078.000
Received IMU Data:
QW:0.080 QX:0.688 QY:0.514 QZ:-0.505 AX:-4.982 AY:-6.605 AZ:-4.033 GX:2923.000 GY:-1194.000 GZ:-1143.000
Received IMU Data:
QW:0.099 QX:-0.645 QY:-0.448 QZ:0.611 AX:-7.640 AY:-7.190 AZ:-2.934 GX:2398.000 GY:1168.000 GZ:-1137.000
Received IMU Data:
QW:0.274 QX:-0.565 QY:-0.409 QZ:0.662 AX:-6.114 AY:-9.733 AZ:-2.491 GX:2128.000 GY:-773.000 GZ:-2095.000
Received IMU Data:
QW:0.411 QX:-0.487 QY:-0.407 QZ:0.654 AX:-5.509 AY:-8.397 AZ:-1.677 GX:550.000 GY:-395.000 GZ:-1225.000
Received IMU Data:
QW:0.404 QX:-0.454 QY:-0.449 QZ:0.655 AX:-4.131 AY:-9.063 AZ:0.247 GX:-949.000 GY:-1771.000 GZ:-48.000
Received IMU Data:
QW:0.300 QX:-0.383 QY:-0.533 QZ:0.692 AX:-2.036 AY:-9.657 AZ:2.026 GX:-421.000 GY:-1355.000 GZ:354.000
Received IMU Data:
QW:0.248 QX:-0.372 QY:-0.550 QZ:0.705 AX:-2.520 AY:-9.822 AZ:1.760 GX:-62.000 GY:-388.000 GZ:207.000
Received IMU Data:
QW:0.226 QX:-0.355 QY:-0.555 QZ:0.717 AX:-2.378 AY:-9.216 AZ:1.279 GX:186.000 GY:-131.000 GZ:110.000
Received IMU Data:
QW:0.221 QX:-0.357 QY:-0.544 QZ:0.726 AX:-2.594 AY:-9.942 AZ:0.465 GX:160.000 GY:269.000 GZ:151.000
Received IMU Data:
QW:0.201 QX:-0.360 QY:-0.547 QZ:0.729 AX:-2.373 AY:-9.190 AZ:1.681 GX:-140.000 GY:-373.000 GZ:258.000
Received IMU Data:
QW:0.162 QX:-0.328 QY:-0.570 QZ:0.736 AX:-1.528 AY:-9.817 AZ:1.574 GX:-53.000 GY:-423.000 GZ:6.000
Received IMU Data:
QW:0.152 QX:-0.325 QY:-0.566 QZ:0.742 AX:-1.823 AY:-9.120 AZ:1.473 GX:143.000 GY:17.000 GZ:119.000
Received IMU Data:
QW:0.162 QX:-0.323 QY:-0.564 QZ:0.742 AX:-2.031 AY:-9.336 AZ:1.025 GX:-31.000 GY:29.000 GZ:-244.000
Received IMU Data:
QW:0.179 QX:-0.323 QY:-0.571 QZ:0.733 AX:-2.254 AY:-9.403 AZ:1.339 GX:-58.000 GY:176.000 GZ:-153.000
Received IMU Data:
QW:0.190 QX:-0.325 QY:-0.576 QZ:0.725 AX:-2.225 AY:-9.482 AZ:1.308 GX:-35.000 GY:62.000 GZ:-69.000
Received IMU Data:
QW:0.196 QX:-0.333 QY:-0.574 QZ:0.722 AX:-2.292 AY:-9.324 AZ:1.080 GX:-10.000 GY:201.000 GZ:18.000
Received IMU Data:
QW:0.199 QX:-0.336 QY:-0.577 QZ:0.717 AX:-2.218 AY:-9.532 AZ:1.195 GX:-48.000 GY:95.000 GZ:-27.000
Received IMU Data:
QW:0.202 QX:-0.340 QY:-0.579 QZ:0.713 AX:-2.381 AY:-9.357 AZ:1.116 GX:-50.000 GY:72.000 GZ:-19.000
Received IMU Data:
QW:0.203 QX:-0.341 QY:-0.583 QZ:0.709 AX:-2.417 AY:-9.396 AZ:1.200 GX:-70.000 GY:7.000 GZ:-29.000
Received IMU Data:
QW:0.202 QX:-0.339 QY:-0.587 QZ:0.706 AX:-2.292 AY:-9.520 AZ:1.087 GX:-32.000 GY:-47.000 GZ:-30.000
Received IMU Data:
QW:0.201 QX:-0.338 QY:-0.589 QZ:0.706 AX:-2.170 AY:-9.626 AZ:0.992 GX:-13.000 GY:-72.000 GZ:14.000
Received IMU Data:
QW:0.198 QX:-0.335 QY:-0.591 QZ:0.706 AX:-2.036 AY:-9.671 AZ:0.865 GX:-46.000 GY:-82.000 GZ:-35.000
Received IMU Data:
QW:0.198 QX:-0.330 QY:-0.595 QZ:0.705 AX:-1.930 AY:-9.542 AZ:0.917 GX:-15.000 GY:-117.000 GZ:-57.000
Received IMU Data:
QW:0.201 QX:-0.326 QY:-0.598 QZ:0.704 AX:-2.050 AY:-9.582 AZ:0.707 GX:-43.000 GY:-132.000 GZ:-114.000
Received IMU Data:
QW:0.204 QX:-0.322 QY:-0.600 QZ:0.703 AX:-1.969 AY:-9.741 AZ:0.548 GX:38.000 GY:28.000 GZ:36.000
Received IMU Data:
QW:0.205 QX:-0.329 QY:-0.595 QZ:0.704 AX:-1.892 AY:-9.594 AZ:0.778 GX:26.000 GY:73.000 GZ:102.000
Received IMU Data:
QW:0.206 QX:-0.333 QY:-0.592 QZ:0.704 AX:-1.827 AY:-9.523 AZ:1.087 GX:13.000 GY:30.000 GZ:7.000
Received IMU Data:
QW:0.208 QX:-0.336 QY:-0.589 QZ:0.705 AX:-2.088 AY:-9.575 AZ:0.939 GX:32.000 GY:7.000 GZ:8.000
Received IMU Data:
QW:0.208 QX:-0.336 QY:-0.587 QZ:0.706 AX:-2.103 AY:-9.494 AZ:0.850 GX:2.000 GY:7.000 GZ:-9.000
Received IMU Data:
QW:0.210 QX:-0.336 QY:-0.587 QZ:0.706 AX:-2.072 AY:-9.554 AZ:0.939 GX:13.000 GY:5.000 GZ:4.000
Received IMU Data:
QW:0.209 QX:-0.338 QY:-0.586 QZ:0.706 AX:-2.024 AY:-9.439 AZ:0.924 GX:-5.000 GY:-7.000 GZ:46.000
Received IMU Data:
QW:0.208 QX:-0.338 QY:-0.585 QZ:0.707 AX:-2.079 AY:-9.482 AZ:0.778 GX:-22.000 GY:1.000 GZ:-10.000
Received IMU Data:
QW:0.209 QX:-0.336 QY:-0.590 QZ:0.704 AX:-2.230 AY:-9.662 AZ:0.884 GX:-8.000 GY:11.000 GZ:16.000
Received IMU Data:
QW:0.206 QX:-0.339 QY:-0.589 QZ:0.704 AX:-1.985 AY:-9.515 AZ:0.762 GX:-10.000 GY:25.000 GZ:46.000
Received IMU Data:
QW:0.210 QX:-0.338 QY:-0.591 QZ:0.701 AX:-2.120 AY:-9.566 AZ:0.771 GX:-1.000 GY:9.000 GZ:4.000
Received IMU Data:
QW:0.210 QX:-0.340 QY:-0.589 QZ:0.702 AX:-2.129 AY:-9.599 AZ:0.790 GX:7.000 GY:-7.000 GZ:20.000
Received IMU Data:
QW:0.210 QX:-0.340 QY:-0.589 QZ:0.702 AX:-2.002 AY:-9.532 AZ:0.845 GX:6.000 GY:-3.000 GZ:-13.000
Received IMU Data:
QW:0.212 QX:-0.340 QY:-0.589 QZ:0.702 AX:-2.122 AY:-9.662 AZ:0.757 GX:5.000 GY:11.000 GZ:-26.000
Received IMU Data:
QW:0.214 QX:-0.339 QY:-0.589 QZ:0.702 AX:-2.103 AY:-9.494 AZ:0.865 GX:7.000 GY:5.000 GZ:-3.000
Received IMU Data:
QW:0.215 QX:-0.339 QY:-0.588 QZ:0.702 AX:-2.053 AY:-9.532 AZ:0.812 GX:7.000 GY:-1.000 GZ:26.000
Received IMU Data:
QW:0.215 QX:-0.341 QY:-0.587 QZ:0.703 AX:-1.966 AY:-9.460 AZ:0.829 GX:11.000 GY:22.000 GZ:30.000
Received IMU Data:
QW:0.216 QX:-0.342 QY:-0.586 QZ:0.702 AX:-2.041 AY:-9.702 AZ:0.807 GX:-8.000 GY:52.000 GZ:-9.000
Received IMU Data:
QW:0.217 QX:-0.343 QY:-0.586 QZ:0.702 AX:-2.088 AY:-9.635 AZ:0.934 GX:16.000 GY:25.000 GZ:-22.000
Received IMU Data:
QW:0.222 QX:-0.344 QY:-0.583 QZ:0.702 AX:-2.187 AY:-9.554 AZ:0.980 GX:55.000 GY:51.000 GZ:3.000
Received IMU Data:
QW:0.228 QX:-0.349 QY:-0.577 QZ:0.702 AX:-2.242 AY:-9.547 AZ:1.051 GX:68.000 GY:40.000 GZ:72.000
Received IMU Data:
QW:0.240 QX:-0.353 QY:-0.570 QZ:0.702 AX:-2.191 AY:-9.331 AZ:0.611 GX:50.000 GY:29.000 GZ:-75.000
Received IMU Data:
QW:0.248 QX:-0.358 QY:-0.568 QZ:0.698 AX:-2.019 AY:-9.501 AZ:0.740 GX:-57.000 GY:52.000 GZ:-20.000
Received IMU Data:
QW:0.250 QX:-0.362 QY:-0.570 QZ:0.694 AX:-2.062 AY:-9.623 AZ:1.121 GX:-8.000 GY:171.000 GZ:-17.000
Received IMU Data:
QW:0.260 QX:-0.363 QY:-0.570 QZ:0.690 AX:-1.827 AY:-9.312 AZ:1.473 GX:88.000 GY:63.000 GZ:-108.000
Received IMU Data:
QW:0.277 QX:-0.393 QY:-0.547 QZ:0.685 AX:-2.079 AY:-9.970 AZ:1.253 GX:-83.000 GY:52.000 GZ:-250.000
Received IMU Data:
QW:0.284 QX:-0.390 QY:-0.551 QZ:0.681 AX:-1.988 AY:-9.764 AZ:1.509 GX:37.000 GY:2.000 GZ:-86.000
Received IMU Data:
QW:0.290 QX:-0.385 QY:-0.549 QZ:0.683 AX:-2.280 AY:-9.635 AZ:1.602 GX:115.000 GY:-88.000 GZ:-45.000
Received IMU Data:
QW:0.302 QX:-0.389 QY:-0.528 QZ:0.692 AX:-2.208 AY:-8.960 AZ:0.508 GX:184.000 GY:231.000 GZ:192.000
Received IMU Data:
QW:0.298 QX:-0.408 QY:-0.514 QZ:0.693 AX:-1.890 AY:-9.068 AZ:0.742 GX:-15.000 GY:422.000 GZ:259.000
Received IMU Data:
QW:0.300 QX:-0.435 QY:-0.509 QZ:0.679 AX:-2.012 AY:-9.685 AZ:1.150 GX:-173.000 GY:562.000 GZ:23.000
Received IMU Data:
QW:0.369 QX:-0.483 QY:-0.504 QZ:0.614 AX:-3.171 AY:-9.623 AZ:0.465 GX:-12.000 GY:491.000 GZ:-444.000
Received IMU Data:
QW:0.399 QX:-0.478 QY:-0.515 QZ:0.590 AX:-3.051 AY:-9.673 AZ:0.271 GX:10.000 GY:-246.000 GZ:-119.000
Received IMU Data:
QW:0.304 QX:-0.440 QY:-0.525 QZ:0.663 AX:-1.621 AY:-9.468 AZ:0.436 GX:-49.000 GY:-645.000 GZ:381.000
Received IMU Data:
QW:0.274 QX:-0.417 QY:-0.538 QZ:0.680 AX:-1.928 AY:-9.319 AZ:0.735 GX:-46.000 GY:-149.000 GZ:-132.000
Received IMU Data:
QW:0.282 QX:-0.399 QY:-0.554 QZ:0.674 AX:-2.371 AY:-9.678 AZ:0.783 GX:-70.000 GY:-38.000 GZ:-185.000
Received IMU Data:
QW:0.279 QX:-0.394 QY:-0.558 QZ:0.675 AX:-2.373 AY:-9.518 AZ:1.044 GX:-8.000 GY:-96.000 GZ:-12.000
Received IMU Data:
QW:0.272 QX:-0.376 QY:-0.566 QZ:0.681 AX:-1.890 AY:-9.678 AZ:1.231 GX:75.000 GY:-244.000 GZ:117.000
Received IMU Data:
QW:0.265 QX:-0.381 QY:-0.554 QZ:0.691 AX:-1.916 AY:-9.163 AZ:0.563 GX:161.000 GY:90.000 GZ:242.000
Received IMU Data:
QW:0.270 QX:-0.401 QY:-0.544 QZ:0.686 AX:-1.971 AY:-9.221 AZ:0.826 GX:-130.000 GY:176.000 GZ:-200.000
Received IMU Data:
QW:0.307 QX:-0.442 QY:-0.548 QZ:0.641 AX:-2.263 AY:-9.628 AZ:0.678 GX:-31.000 GY:-6.000 GZ:-76.000
Received IMU Data:
QW:0.320 QX:-0.456 QY:-0.540 QZ:0.631 AX:-2.505 AY:-10.038 AZ:-0.362 GX:-90.000 GY:220.000 GZ:-3.000
Received IMU Data:
QW:0.312 QX:-0.451 QY:-0.558 QZ:0.623 AX:-2.364 AY:-9.997 AZ:0.484 GX:-49.000 GY:-129.000 GZ:-8.000
Received IMU Data:
QW:0.284 QX:-0.422 QY:-0.562 QZ:0.652 AX:-2.151 AY:-9.671 AZ:0.000 GX:19.000 GY:-119.000 GZ:-17.000
Received IMU Data:
QW:0.273 QX:-0.421 QY:-0.567 QZ:0.653 AX:-2.259 AY:-9.870 AZ:0.134 GX:-87.000 GY:110.000 GZ:83.000
Received IMU Data:
QW:0.279 QX:-0.404 QY:-0.576 QZ:0.653 AX:-2.167 AY:-9.537 AZ:-0.091 GX:75.000 GY:-30.000 GZ:81.000
Received IMU Data:
QW:0.270 QX:-0.405 QY:-0.571 QZ:0.661 AX:-2.041 AY:-9.266 AZ:0.081 GX:-42.000 GY:-130.000 GZ:157.000
Received IMU Data:
QW:0.261 QX:-0.405 QY:-0.573 QZ:0.663 AX:-2.165 AY:-9.341 AZ:0.527 GX:-26.000 GY:-36.000 GZ:72.000
Received IMU Data:
QW:0.251 QX:-0.400 QY:-0.579 QZ:0.664 AX:-2.024 AY:-9.432 AZ:0.431 GX:-52.000 GY:-26.000 GZ:-31.000
Received IMU Data:
QW:0.252 QX:-0.403 QY:-0.579 QZ:0.662 AX:-2.103 AY:-9.695 AZ:0.041 GX:-46.000 GY:78.000 GZ:5.000
Received IMU Data:
QW:0.257 QX:-0.405 QY:-0.581 QZ:0.657 AX:-2.122 AY:-9.611 AZ:0.113 GX:-44.000 GY:70.000 GZ:-108.000
Received IMU Data:
QW:0.332 QX:-0.467 QY:-0.531 QZ:0.624 AX:-2.268 AY:-9.410 AZ:0.819 GX:-81.000 GY:203.000 GZ:-58.000
Received IMU Data:
QW:0.344 QX:-0.464 QY:-0.538 QZ:0.614 AX:-2.646 AY:-9.769 AZ:0.525 GX:-41.000 GY:91.000 GZ:-323.000
Received IMU Data:
QW:0.352 QX:-0.457 QY:-0.544 QZ:0.609 AX:-2.769 AY:-9.695 AZ:1.066 GX:72.000 GY:-191.000 GZ:62.000
Received IMU Data:
QW:0.345 QX:-0.468 QY:-0.521 QZ:0.625 AX:-2.081 AY:-10.136 AZ:-0.366 GX:232.000 GY:227.000 GZ:552.000
Received IMU Data:
QW:0.334 QX:-0.479 QY:-0.515 QZ:0.627 AX:-2.189 AY:-9.341 AZ:0.639 GX:-212.000 GY:-127.000 GZ:-224.000
Received IMU Data:
QW:0.333 QX:-0.469 QY:-0.534 QZ:0.620 AX:-2.254 AY:-9.484 AZ:0.922 GX:-95.000 GY:-90.000 GZ:-290.000
Received IMU Data:
QW:0.337 QX:-0.504 QY:-0.531 QZ:0.592 AX:-2.326 AY:-9.951 AZ:-0.352 GX:-171.000 GY:184.000 GZ:34.000
Received IMU Data:
QW:0.344 QX:-0.507 QY:-0.536 QZ:0.580 AX:-2.464 AY:-10.155 AZ:-0.134 GX:-19.000 GY:168.000 GZ:-136.000
Received IMU Data:
QW:0.348 QX:-0.468 QY:-0.555 QZ:0.593 AX:-2.536 AY:-9.578 AZ:0.129 GX:427.000 GY:-274.000 GZ:256.000
Received IMU Data:
QW:0.333 QX:-0.472 QY:-0.523 QZ:0.627 AX:-1.803 AY:-8.828 AZ:-1.310 GX:341.000 GY:-56.000 GZ:568.000
Received IMU Data:
QW:0.289 QX:-0.465 QY:-0.534 QZ:0.644 AX:-2.431 AY:-9.171 AZ:0.599 GX:-276.000 GY:-259.000 GZ:-210.000
Received IMU Data:
QW:0.306 QX:-0.401 QY:-0.583 QZ:0.637 AX:-2.599 AY:-9.970 AZ:0.879 GX:217.000 GY:-408.000 GZ:160.000
Received IMU Data:
QW:0.281 QX:-0.371 QY:-0.579 QZ:0.669 AX:-2.467 AY:-9.453 AZ:0.364 GX:70.000 GY:-619.000 GZ:119.000
Received IMU Data:
QW:0.245 QX:-0.362 QY:-0.574 QZ:0.693 AX:-1.768 AY:-9.305 AZ:0.453 GX:121.000 GY:-334.000 GZ:605.000
Received IMU Data:
QW:0.206 QX:-0.360 QY:-0.570 QZ:0.710 AX:-1.779 AY:-9.051 AZ:0.515 GX:-83.000 GY:-260.000 GZ:213.000
Received IMU Data:
QW:0.179 QX:-0.338 QY:-0.595 QZ:0.707 AX:-1.880 AY:-9.602 AZ:1.233 GX:-226.000 GY:-230.000 GZ:-135.000
Received IMU Data:
QW:0.177 QX:-0.326 QY:-0.608 QZ:0.701 AX:-2.146 AY:-9.542 AZ:1.039 GX:-115.000 GY:-40.000 GZ:-202.000
Received IMU Data:
QW:0.187 QX:-0.317 QY:-0.615 QZ:0.697 AX:-2.112 AY:-9.707 AZ:0.814 GX:49.000 GY:190.000 GZ:-178.000
Received IMU Data:
QW:0.197 QX:-0.325 QY:-0.610 QZ:0.695 AX:-2.323 AY:-9.362 AZ:0.084 GX:48.000 GY:224.000 GZ:104.000
Received IMU Data:
QW:0.201 QX:-0.332 QY:-0.610 QZ:0.690 AX:-2.326 AY:-9.513 AZ:0.491 GX:-66.000 GY:109.000 GZ:-44.000
Received IMU Data:
QW:0.198 QX:-0.337 QY:-0.612 QZ:0.688 AX:-1.976 AY:-9.700 AZ:0.754 GX:-42.000 GY:1.000 GZ:80.000
Received IMU Data:
QW:0.210 QX:-0.328 QY:-0.609 QZ:0.691 AX:-3.075 AY:-9.537 AZ:1.150 GX:-19.000 GY:-574.000 GZ:-319.000
Received IMU Data:
QW:0.173 QX:-0.269 QY:-0.626 QZ:0.711 AX:-1.205 AY:-9.875 AZ:1.358 GX:16.000 GY:-281.000 GZ:-590.000
Received IMU Data:
QW:0.197 QX:-0.269 QY:-0.613 QZ:0.716 AX:-1.324 AY:-8.979 AZ:1.154 GX:411.000 GY:658.000 GZ:364.000
Received IMU Data:
QW:0.234 QX:-0.371 QY:-0.534 QZ:0.723 AX:-1.825 AY:-8.972 AZ:0.041 GX:223.000 GY:1379.000 GZ:305.000
Received IMU Data:
QW:0.322 QX:-0.435 QY:-0.563 QZ:0.625 AX:-3.662 AY:-10.902 AZ:1.233 GX:-581.000 GY:263.000 GZ:-784.000
Received IMU Data:
QW:0.327 QX:-0.474 QY:-0.543 QZ:0.611 AX:-2.749 AY:-10.505 AZ:-0.422 GX:164.000 GY:312.000 GZ:564.000
Received IMU Data:
QW:0.314 QX:-0.403 QY:-0.585 QZ:0.629 AX:-2.900 AY:-9.702 AZ:0.539 GX:47.000 GY:-717.000 GZ:-278.000
Received IMU Data:
QW:0.278 QX:-0.381 QY:-0.586 QZ:0.659 AX:-1.938 AY:-9.908 AZ:0.067 GX:214.000 GY:-604.000 GZ:557.000
Received IMU Data:
QW:0.208 QX:-0.389 QY:-0.568 QZ:0.695 AX:-1.801 AY:-8.989 AZ:0.163 GX:-214.000 GY:-529.000 GZ:205.000
Received IMU Data:
QW:0.188 QX:-0.362 QY:-0.591 QZ:0.696 AX:-2.026 AY:-9.822 AZ:0.433 GX:-227.000 GY:-422.000 GZ:-153.000
Received IMU Data:
QW:0.169 QX:-0.349 QY:-0.609 QZ:0.692 AX:-1.636 AY:-9.515 AZ:0.647 GX:-333.000 GY:-337.000 GZ:-137.000
Received IMU Data:
QW:0.191 QX:-0.293 QY:-0.647 QZ:0.678 AX:-2.757 AY:-10.253 AZ:0.608 GX:107.000 GY:-62.000 GZ:-245.000
Received IMU Data:
QW:0.177 QX:-0.292 QY:-0.637 QZ:0.691 AX:-2.009 AY:-9.451 AZ:0.151 GX:160.000 GY:-178.000 GZ:308.000
Received IMU Data:
QW:0.161 QX:-0.293 QY:-0.630 QZ:0.701 AX:-1.772 AY:-9.570 AZ:0.127 GX:82.000 GY:-90.000 GZ:221.000
Received IMU Data:
QW:0.143 QX:-0.298 QY:-0.625 QZ:0.707 AX:-1.657 AY:-9.678 AZ:0.584 GX:3.000 GY:-178.000 GZ:288.000
Received IMU Data:
QW:0.131 QX:-0.300 QY:-0.624 QZ:0.710 AX:-1.576 AY:-9.295 AZ:0.819 GX:-15.000 GY:17.000 GZ:-60.000
Received IMU Data:
QW:0.141 QX:-0.292 QY:-0.631 QZ:0.705 AX:-2.026 AY:-9.535 AZ:0.369 GX:-87.000 GY:95.000 GZ:-306.000
Received IMU Data:
QW:0.167 QX:-0.283 QY:-0.640 QZ:0.695 AX:-2.371 AY:-9.817 AZ:0.690 GX:-30.000 GY:108.000 GZ:-363.000
Received IMU Data:
QW:0.173 QX:-0.282 QY:-0.640 QZ:0.693 AX:-2.091 AY:-9.578 AZ:0.328 GX:34.000 GY:55.000 GZ:141.000
Received IMU Data:
QW:0.171 QX:-0.286 QY:-0.638 QZ:0.694 AX:-2.158 AY:-9.506 AZ:0.620 GX:26.000 GY:42.000 GZ:25.000
Received IMU Data:
QW:0.166 QX:-0.293 QY:-0.633 QZ:0.698 AX:-2.038 AY:-9.585 AZ:0.522 GX:45.000 GY:-29.000 GZ:219.000
Received IMU Data:
QW:0.152 QX:-0.295 QY:-0.630 QZ:0.702 AX:-1.794 AY:-9.491 AZ:0.340 GX:-45.000 GY:-33.000 GZ:87.000
Received IMU Data:
QW:0.153 QX:-0.290 QY:-0.635 QZ:0.700 AX:-2.096 AY:-9.645 AZ:0.723 GX:0.000 GY:4.000 GZ:-54.000
Received IMU Data:
QW:0.150 QX:-0.291 QY:-0.634 QZ:0.700 AX:-1.856 AY:-9.587 AZ:0.273 GX:-66.000 GY:-14.000 GZ:11.000
Received IMU Data:
QW:0.157 QX:-0.287 QY:-0.640 QZ:0.695 AX:-2.076 AY:-9.690 AZ:0.690 GX:-29.000 GY:64.000 GZ:-142.000
Received IMU Data:
QW:0.160 QX:-0.288 QY:-0.640 QZ:0.694 AX:-2.079 AY:-9.451 AZ:0.726 GX:18.000 GY:81.000 GZ:4.000
Received IMU Data:
QW:0.164 QX:-0.291 QY:-0.638 QZ:0.694 AX:-2.129 AY:-10.471 AZ:0.534 GX:119.000 GY:197.000 GZ:-10.000
Received IMU Data:
QW:0.173 QX:-0.302 QY:-0.627 QZ:0.696 AX:-2.618 AY:-10.136 AZ:-0.014 GX:39.000 GY:281.000 GZ:115.000
Received IMU Data:
QW:0.168 QX:-0.318 QY:-0.621 QZ:0.696 AX:-2.086 AY:-9.041 AZ:0.072 GX:2.000 GY:206.000 GZ:502.000
Received IMU Data:
QW:0.156 QX:-0.337 QY:-0.617 QZ:0.694 AX:-1.739 AY:-9.290 AZ:0.527 GX:-86.000 GY:88.000 GZ:-9.000
Received IMU Data:
QW:0.169 QX:-0.346 QY:-0.620 QZ:0.683 AX:-2.096 AY:-9.947 AZ:0.810 GX:-107.000 GY:38.000 GZ:-390.000
Received IMU Data:
QW:0.197 QX:-0.341 QY:-0.626 QZ:0.673 AX:-2.759 AY:-9.994 AZ:0.340 GX:-32.000 GY:30.000 GZ:-391.000
Received IMU Data:
QW:0.222 QX:-0.326 QY:-0.634 QZ:0.665 AX:-2.728 AY:-9.618 AZ:-0.079 GX:69.000 GY:209.000 GZ:-160.000
Received IMU Data:
QW:0.224 QX:-0.318 QY:-0.635 QZ:0.667 AX:-1.854 AY:-9.403 AZ:0.057 GX:130.000 GY:-51.000 GZ:49.000
Received IMU Data:
QW:0.204 QX:-0.319 QY:-0.629 QZ:0.678 AX:-1.923 AY:-9.594 AZ:0.096 GX:6.000 GY:-416.000 GZ:279.000
Received IMU Data:
QW:0.175 QX:-0.303 QY:-0.632 QZ:0.691 AX:-2.235 AY:-9.614 AZ:0.055 GX:26.000 GY:-446.000 GZ:215.000
Received IMU Data:
QW:0.127 QX:-0.269 QY:-0.640 QZ:0.708 AX:-1.724 AY:-9.858 AZ:1.099 GX:0.000 GY:-1351.000 GZ:-36.000
Received IMU Data:
QW:0.108 QX:-0.271 QY:-0.628 QZ:0.721 AX:-2.579 AY:-9.669 AZ:0.259 GX:73.000 GY:69.000 GZ:411.000
Received IMU Data:
QW:0.095 QX:-0.271 QY:-0.622 QZ:0.728 AX:-1.193 AY:-8.835 AZ:0.405 GX:205.000 GY:522.000 GZ:284.000
Received IMU Data:
QW:0.106 QX:-0.294 QY:-0.618 QZ:0.722 AX:-1.526 AY:-8.737 AZ:0.606 GX:-98.000 GY:182.000 GZ:-360.000
Received IMU Data:
QW:0.148 QX:-0.292 QY:-0.633 QZ:0.702 AX:-2.127 AY:-9.712 AZ:0.374 GX:-255.000 GY:340.000 GZ:-774.000
Received IMU Data:
QW:0.204 QX:-0.290 QY:-0.650 QZ:0.672 AX:-2.733 AY:-9.733 AZ:0.517 GX:-154.000 GY:444.000 GZ:-380.000
Received IMU Data:
QW:0.225 QX:-0.311 QY:-0.643 QZ:0.663 AX:-2.481 AY:-9.604 AZ:0.323 GX:129.000 GY:165.000 GZ:220.000
Received IMU Data:
QW:0.212 QX:-0.312 QY:-0.638 QZ:0.672 AX:-2.189 AY:-9.472 AZ:0.189 GX:-16.000 GY:-388.000 GZ:92.000
Received IMU Data:
QW:0.181 QX:-0.289 QY:-0.644 QZ:0.685 AX:-1.708 AY:-8.253 AZ:1.118 GX:106.000 GY:-750.000 GZ:265.000
Received IMU Data:
QW:0.149 QX:-0.304 QY:-0.621 QZ:0.707 AX:-1.734 AY:-9.230 AZ:-0.170 GX:342.000 GY:297.000 GZ:893.000
Received IMU Data:
QW:0.122 QX:-0.335 QY:-0.595 QZ:0.720 AX:-1.171 AY:-9.439 AZ:-0.331 GX:130.000 GY:240.000 GZ:325.000
Received IMU Data:
QW:0.143 QX:-0.344 QY:-0.602 QZ:0.706 AX:-1.978 AY:-9.374 AZ:0.177 GX:-313.000 GY:207.000 GZ:-626.000
Received IMU Data:
QW:0.228 QX:-0.291 QY:-0.660 QZ:0.654 AX:-2.594 AY:-10.234 AZ:0.699 GX:19.000 GY:270.000 GZ:-207.000
Received IMU Data:
QW:0.236 QX:-0.297 QY:-0.650 QZ:0.659 AX:-2.397 AY:-9.551 AZ:0.558 GX:291.000 GY:212.000 GZ:214.000
Received IMU Data:
QW:0.201 QX:-0.323 QY:-0.616 QZ:0.690 AX:-2.074 AY:-9.609 AZ:0.251 GX:93.000 GY:-290.000 GZ:583.000
Received IMU Data:
QW:0.159 QX:-0.319 QY:-0.611 QZ:0.707 AX:-2.579 AY:-10.481 AZ:2.235 GX:-66.000 GY:-599.000 GZ:313.000
Received IMU Data:
QW:0.136 QX:-0.321 QY:-0.591 QZ:0.727 AX:-2.515 AY:-9.733 AZ:1.521 GX:375.000 GY:-284.000 GZ:422.000
Received IMU Data:
QW:0.121 QX:-0.335 QY:-0.557 QZ:0.750 AX:-0.831 AY:-10.382 AZ:2.002 GX:489.000 GY:457.000 GZ:431.000
Received IMU Data:
QW:0.221 QX:-0.386 QY:-0.506 QZ:0.739 AX:-3.351 AY:-7.985 AZ:-0.113 GX:73.000 GY:1039.000 GZ:-911.000
Received IMU Data:
QW:0.298 QX:-0.380 QY:-0.540 QZ:0.689 AX:-4.141 AY:-9.585 AZ:0.568 GX:-500.000 GY:117.000 GZ:-1427.000
Received IMU Data:
QW:0.318 QX:-0.351 QY:-0.610 QZ:0.636 AX:-3.106 AY:-9.889 AZ:1.190 GX:-526.000 GY:-181.000 GZ:235.000
Received IMU Data:
QW:0.257 QX:-0.356 QY:-0.623 QZ:0.647 AX:-0.987 AY:-10.814 AZ:1.324 GX:-91.000 GY:-548.000 GZ:724.000
Received IMU Data:
QW:0.200 QX:-0.356 QY:-0.615 QZ:0.674 AX:-1.897 AY:-9.614 AZ:0.714 GX:0.000 GY:-921.000 GZ:639.000
Received IMU Data:
QW:0.157 QX:-0.333 QY:-0.612 QZ:0.700 AX:-1.593 AY:-9.324 AZ:0.304 GX:152.000 GY:-420.000 GZ:163.000
Received IMU Data:
QW:0.146 QX:-0.302 QY:-0.615 QZ:0.713 AX:-1.705 AY:-9.472 AZ:0.328 GX:107.000 GY:-380.000 GZ:-234.000
Received IMU Data:
QW:0.153 QX:-0.289 QY:-0.616 QZ:0.717 AX:-2.141 AY:-9.154 AZ:0.220 GX:-34.000 GY:-219.000 GZ:-191.000
Received IMU Data:
QW:0.154 QX:-0.272 QY:-0.628 QZ:0.713 AX:-2.318 AY:-9.549 AZ:0.589 GX:-148.000 GY:-165.000 GZ:-185.000
Received IMU Data:
QW:0.148 QX:-0.269 QY:-0.633 QZ:0.710 AX:-2.163 AY:-9.736 AZ:0.939 GX:-70.000 GY:-1.000 GZ:241.000
Received IMU Data:
QW:0.123 QX:-0.273 QY:-0.632 QZ:0.714 AX:-1.703 AY:-9.582 AZ:1.049 GX:22.000 GY:12.000 GZ:271.000
Received IMU Data:
QW:0.124 QX:-0.290 QY:-0.622 QZ:0.716 AX:-1.756 AY:-9.384 AZ:0.697 GX:58.000 GY:159.000 GZ:-20.000
Received IMU Data:
QW:0.142 QX:-0.292 QY:-0.624 QZ:0.711 AX:-1.950 AY:-9.511 AZ:0.656 GX:-50.000 GY:129.000 GZ:-341.000
Received IMU Data:
QW:0.168 QX:-0.286 QY:-0.632 QZ:0.700 AX:-2.373 AY:-9.685 AZ:0.738 GX:-119.000 GY:62.000 GZ:-368.000
Received IMU Data:
QW:0.185 QX:-0.278 QY:-0.641 QZ:0.691 AX:-2.235 AY:-9.741 AZ:0.862 GX:-35.000 GY:35.000 GZ:-184.000
Received IMU Data:
QW:0.183 QX:-0.277 QY:-0.641 QZ:0.692 AX:-2.182 AY:-9.717 AZ:0.687 GX:34.000 GY:-64.000 GZ:127.000
Received IMU Data:
QW:0.169 QX:-0.283 QY:-0.635 QZ:0.698 AX:-2.009 AY:-9.714 AZ:0.644 GX:38.000 GY:-101.000 GZ:278.000
Received IMU Data:
QW:0.151 QX:-0.290 QY:-0.628 QZ:0.706 AX:-1.724 AY:-9.520 AZ:0.558 GX:67.000 GY:-24.000 GZ:276.000
Received IMU Data:
QW:0.144 QX:-0.298 QY:-0.622 QZ:0.710 AX:-1.779 AY:-9.362 AZ:0.510 GX:6.000 GY:21.000 GZ:52.000
Received IMU Data:
QW:0.149 QX:-0.295 QY:-0.624 QZ:0.708 AX:-1.923 AY:-9.525 AZ:0.647 GX:-27.000 GY:83.000 GZ:-190.000
Received IMU Data:
QW:0.163 QX:-0.290 QY:-0.630 QZ:0.702 AX:-2.139 AY:-9.585 AZ:0.620 GX:-39.000 GY:78.000 GZ:-186.000
Received IMU Data:
QW:0.175 QX:-0.290 QY:-0.633 QZ:0.696 AX:-2.345 AY:-9.523 AZ:0.666 GX:-44.000 GY:54.000 GZ:-112.000
Received IMU Data:
QW:0.177 QX:-0.290 QY:-0.634 QZ:0.694 AX:-2.244 AY:-9.590 AZ:0.709 GX:-12.000 GY:-2.000 GZ:24.000
Received IMU Data:
QW:0.172 QX:-0.290 QY:-0.633 QZ:0.696 AX:-2.062 AY:-9.532 AZ:0.651 GX:19.000 GY:-24.000 GZ:78.000
Received IMU Data:
QW:0.168 QX:-0.293 QY:-0.631 QZ:0.698 AX:-1.914 AY:-9.496 AZ:0.695 GX:0.000 GY:-70.000 GZ:77.000
Received IMU Data:
QW:0.163 QX:-0.293 QY:-0.630 QZ:0.700 AX:-1.837 AY:-9.573 AZ:0.594 GX:-6.000 GY:-72.000 GZ:28.000
Received IMU Data:
QW:0.162 QX:-0.291 QY:-0.630 QZ:0.701 AX:-1.818 AY:-9.537 AZ:0.532 GX:-1.000 GY:-4.000 GZ:-30.000
Received IMU Data:
QW:0.165 QX:-0.288 QY:-0.633 QZ:0.699 AX:-1.959 AY:-9.726 AZ:0.457 GX:-20.000 GY:-2.000 GZ:-103.000
Received IMU Data:
QW:0.168 QX:-0.286 QY:-0.634 QZ:0.698 AX:-1.847 AY:-9.662 AZ:0.644 GX:-1.000 GY:-9.000 GZ:1.000
Received IMU Data:
QW:0.168 QX:-0.286 QY:-0.633 QZ:0.699 AX:-1.763 AY:-9.614 AZ:0.582 GX:20.000 GY:-26.000 GZ:-11.000
Received IMU Data:
QW:0.167 QX:-0.286 QY:-0.632 QZ:0.701 AX:-1.844 AY:-9.635 AZ:0.544 GX:27.000 GY:2.000 GZ:42.000
Received IMU Data:
QW:0.167 QX:-0.288 QY:-0.629 QZ:0.702 AX:-1.847 AY:-9.539 AZ:0.529 GX:10.000 GY:-14.000 GZ:27.000
Received IMU Data:
QW:0.167 QX:-0.289 QY:-0.628 QZ:0.703 AX:-1.859 AY:-9.587 AZ:0.467 GX:10.000 GY:10.000 GZ:-16.000
Received IMU Data:
QW:0.169 QX:-0.287 QY:-0.630 QZ:0.702 AX:-1.700 AY:-9.460 AZ:0.510 GX:-31.000 GY:34.000 GZ:-102.000
Received IMU Data:
QW:0.185 QX:-0.285 QY:-0.633 QZ:0.695 AX:-2.191 AY:-9.714 AZ:0.220 GX:-21.000 GY:168.000 GZ:-312.000
Received IMU Data:
QW:0.208 QX:-0.285 QY:-0.638 QZ:0.684 AX:-2.584 AY:-9.017 AZ:0.666 GX:-57.000 GY:197.000 GZ:-218.000
Received IMU Data:
QW:0.233 QX:-0.280 QY:-0.643 QZ:0.674 AX:-2.888 AY:-10.275 AZ:0.022 GX:-19.000 GY:153.000 GZ:-399.000
Received IMU Data:
QW:0.228 QX:-0.279 QY:-0.647 QZ:0.671 AX:-1.724 AY:-10.224 AZ:0.730 GX:-28.000 GY:-219.000 GZ:390.000
Received IMU Data:
QW:0.203 QX:-0.288 QY:-0.640 QZ:0.682 AX:-1.602 AY:-8.696 AZ:0.589 GX:91.000 GY:-197.000 GZ:361.000
Received IMU Data:
QW:0.178 QX:-0.289 QY:-0.638 QZ:0.691 AX:-6.684 AY:-9.537 AZ:3.291 GX:-265.000 GY:-1435.000 GZ:127.000
Received IMU Data:
QW:0.140 QX:0.091 QY:0.579 QZ:-0.798 AX:-22.429 AY:-12.710 AZ:13.182 GX:1554.000 GY:-6937.000 GZ:565.000
Received IMU Data:
QW:0.298 QX:-0.038 QY:0.369 QZ:-0.880 AX:-7.619 AY:-12.452 AZ:-2.141 GX:2281.000 GY:-788.000 GZ:1171.000
Received IMU Data:
QW:0.336 QX:-0.073 QY:0.320 QZ:-0.883 AX:13.637 AY:-1.293 AZ:-15.515 GX:-389.000 GY:824.000 GZ:-764.000
Received IMU Data:
QW:0.214 QX:0.298 QY:-0.740 QZ:0.563 AX:17.220 AY:-65.825 AZ:-17.663 GX:-10231.000 GY:1184.000 GZ:-6309.000
Received IMU Data:
QW:0.687 QX:0.119 QY:-0.708 QZ:0.108 AX:-12.222 AY:-32.323 AZ:-3.870 GX:-5840.000 GY:8087.000 GZ:-406.000
Received IMU Data:
QW:0.711 QX:-0.063 QY:-0.699 QZ:-0.032 AX:-31.190 AY:-33.557 AZ:6.917 GX:-2066.000 GY:-3260.000 GZ:6790.000
Received IMU Data:
QW:0.311 QX:-0.582 QY:-0.366 QZ:0.656 AX:2.045 AY:-78.480 AZ:-24.563 GX:11214.000 GY:-7680.000 GZ:24166.000
Received IMU Data:
QW:0.073 QX:0.115 QY:-0.458 QZ:-0.878 AX:3.502 AY:-24.590 AZ:-40.270 GX:1121.000 GY:-10882.000 GZ:5249.000
Received IMU Data:
QW:0.443 QX:0.294 QY:0.180 QZ:0.828 AX:-17.017 AY:23.495 AZ:28.283 GX:-2137.000 GY:-6235.000 GZ:-4156.000
Received IMU Data:
QW:0.061 QX:-0.613 QY:-0.723 QZ:-0.313 AX:34.812 AY:-64.548 AZ:-78.480 GX:21356.000 GY:11155.000 GZ:-3549.000
Received IMU Data:
QW:0.031 QX:0.116 QY:0.568 QZ:0.814 AX:-0.742 AY:-49.426 AZ:58.489 GX:3601.000 GY:-3650.000 GZ:11298.000
Received IMU Data:
QW:0.184 QX:-0.092 QY:-0.858 QZ:-0.471 AX:-12.734 AY:-28.221 AZ:-7.523 GX:5223.000 GY:2254.000 GZ:-5671.000
Received IMU Data:
QW:0.083 QX:-0.255 QY:0.757 QZ:0.596 AX:-2.129 AY:-34.610 AZ:-0.656 GX:-8795.000 GY:-5809.000 GZ:-5237.000
Received IMU Data:
QW:0.310 QX:-0.442 QY:-0.645 QZ:0.541 AX:-3.559 AY:-78.480 AZ:7.238 GX:-9409.000 GY:1159.000 GZ:-7501.000
Received IMU Data:
QW:0.326 QX:-0.465 QY:-0.812 QZ:0.136 AX:-5.942 AY:-23.521 AZ:26.772 GX:-2163.000 GY:4756.000 GZ:-1428.000
Received IMU Data:
QW:0.468 QX:-0.588 QY:-0.602 QZ:0.268 AX:8.222 AY:-19.618 AZ:-7.571 GX:6502.000 GY:-66.000 GZ:3124.000
Received IMU Data:
QW:0.568 QX:-0.537 QY:-0.473 QZ:0.405 AX:-1.370 AY:-10.814 AZ:-11.407 GX:2095.000 GY:-2199.000 GZ:-921.000
Received IMU Data:
QW:0.649 QX:-0.463 QY:-0.393 QZ:0.459 AX:5.391 AY:-3.279 AZ:-5.384 GX:1567.000 GY:593.000 GZ:1039.000
Received IMU Data:
QW:0.422 QX:-0.392 QY:-0.506 QZ:0.642 AX:10.794 AY:-8.457 AZ:1.329 GX:-1346.000 GY:-643.000 GZ:775.000
Received IMU Data:
QW:0.304 QX:-0.379 QY:-0.581 QZ:0.653 AX:10.090 AY:-16.796 AZ:-5.777 GX:-324.000 GY:-2793.000 GZ:840.000
Received IMU Data:
QW:0.252 QX:-0.303 QY:-0.610 QZ:0.687 AX:4.788 AY:-4.591 AZ:-1.875 GX:545.000 GY:539.000 GZ:142.000
Received IMU Data:
QW:0.306 QX:-0.351 QY:-0.546 QZ:0.697 AX:3.631 AY:-9.321 AZ:-3.013 GX:815.000 GY:724.000 GZ:796.000
Received IMU Data:
QW:0.301 QX:-0.375 QY:-0.540 QZ:0.690 AX:5.030 AY:-7.837 AZ:2.680 GX:-1254.000 GY:-103.000 GZ:-439.000
Received IMU Data:
QW:0.343 QX:-0.392 QY:-0.558 QZ:0.646 AX:-1.013 AY:-10.919 AZ:2.146 GX:178.000 GY:336.000 GZ:-518.000
Received IMU Data:
QW:0.354 QX:-0.390 QY:-0.535 QZ:0.660 AX:0.022 AY:-9.444 AZ:0.666 GX:575.000 GY:-421.000 GZ:500.000
Received IMU Data:
QW:0.342 QX:-0.375 QY:-0.531 QZ:0.678 AX:2.860 AY:-9.115 AZ:0.508 GX:72.000 GY:-286.000 GZ:-36.000
Received IMU Data:
QW:0.353 QX:-0.354 QY:-0.547 QZ:0.672 AX:2.946 AY:-10.363 AZ:0.692 GX:-29.000 GY:-124.000 GZ:-246.000
Received IMU Data:
QW:0.375 QX:-0.359 QY:-0.556 QZ:0.649 AX:2.747 AY:-10.382 AZ:1.018 GX:-163.000 GY:367.000 GZ:-520.000
Received IMU Data:
QW:0.324 QX:-0.242 QY:-0.714 QZ:0.571 AX:-5.317 AY:-17.680 AZ:-0.319 GX:100.000 GY:-3082.000 GZ:1183.000
Received IMU Data:
QW:0.435 QX:0.362 QY:0.105 QZ:-0.818 AX:-9.338 AY:-1.890 AZ:6.275 GX:-794.000 GY:2292.000 GZ:1892.000
Received IMU Data:
QW:0.599 QX:0.383 QY:0.020 QZ:-0.703 AX:-15.558 AY:9.343 AZ:10.931 GX:-1206.000 GY:-49.000 GZ:621.000
Received IMU Data:
QW:0.624 QX:0.324 QY:0.054 QZ:-0.709 AX:-14.284 AY:-1.463 AZ:11.446 GX:375.000 GY:728.000 GZ:-3008.000
Received IMU Data:
QW:0.515 QX:0.380 QY:0.021 QZ:-0.768 AX:-28.882 AY:3.710 AZ:16.164 GX:-1256.000 GY:-2416.000 GZ:483.000
Received IMU Data:
QW:0.534 QX:0.413 QY:0.102 QZ:-0.731 AX:-2.338 AY:4.294 AZ:5.149 GX:1250.000 GY:546.000 GZ:-329.000
Received IMU Data:
QW:0.502 QX:0.452 QY:0.060 QZ:-0.734 AX:-0.580 AY:4.728 AZ:0.426 GX:303.000 GY:586.000 GZ:269.000
Received IMU Data:
QW:0.669 QX:0.368 QY:0.031 QZ:-0.645 AX:2.069 AY:-1.535 AZ:2.723 GX:242.000 GY:-683.000 GZ:-1798.000
Received IMU Data:
QW:0.493 QX:0.434 QY:0.153 QZ:-0.738 AX:-22.813 AY:4.656 AZ:10.979 GX:542.000 GY:694.000 GZ:-54.000
Received IMU Data:
QW:0.481 QX:0.411 QY:0.064 QZ:-0.771 AX:-1.375 AY:3.775 AZ:1.923 GX:296.000 GY:-805.000 GZ:83.000
Received IMU Data:
QW:0.546 QX:0.271 QY:0.006 QZ:-0.793 AX:-11.709 AY:0.002 AZ:14.008 GX:233.000 GY:2321.000 GZ:1334.000
Received IMU Data:
QW:0.469 QX:0.316 QY:0.020 QZ:-0.825 AX:-21.311 AY:1.890 AZ:20.073 GX:2.000 GY:2220.000 GZ:-2238.000
Received IMU Data:
QW:0.391 QX:0.349 QY:0.030 QZ:-0.851 AX:-3.228 AY:4.019 AZ:4.931 GX:1282.000 GY:-143.000 GZ:-1551.000
Received IMU Data:
QW:0.350 QX:0.362 QY:-0.039 QZ:-0.863 AX:-0.690 AY:4.115 AZ:-1.193 GX:506.000 GY:-335.000 GZ:908.000
