Received IMU Data:
QW:0.136 QX:-0.008 QY:0.646 QZ:-0.751 AX:-1.756 AY:-9.489 AZ:1.741 GX:11.000 GY:6.000 GZ:8.000
Received IMU Data:
QW:0.137 QX:-0.006 QY:0.645 QZ:-0.752 AX:-1.813 AY:-9.477 AZ:1.710 GX:0.000 GY:-6.000 GZ:12.000
Received IMU Data:
QW:0.138 QX:-0.006 QY:0.645 QZ:-0.752 AX:-1.796 AY:-9.444 AZ:1.674 GX:-3.000 GY:-21.000 GZ:-4.000
Received IMU Data:
QW:0.139 QX:-0.006 QY:0.644 QZ:-0.752 AX:-1.791 AY:-9.508 AZ:1.734 GX:1.000 GY:-10.000 GZ:1.000
Received IMU Data:
QW:0.139 QX:-0.007 QY:0.644 QZ:-0.752 AX:-1.736 AY:-9.456 AZ:1.667 GX:0.000 GY:-8.000 GZ:-9.000
Received IMU Data:
QW:0.140 QX:-0.008 QY:0.644 QZ:-0.752 AX:-1.732 AY:-9.460 AZ:1.784 GX:-11.000 GY:-32.000 GZ:-8.000
Received IMU Data:
QW:0.141 QX:-0.011 QY:0.644 QZ:-0.752 AX:-1.868 AY:-9.489 AZ:1.727 GX:-10.000 GY:-40.000 GZ:-21.000
Received IMU Data:
QW:0.143 QX:-0.013 QY:0.644 QZ:-0.752 AX:-1.681 AY:-9.542 AZ:1.631 GX:0.000 GY:-30.000 GZ:7.000
Received IMU Data:
QW:0.143 QX:-0.014 QY:0.644 QZ:-0.752 AX:-1.586 AY:-9.597 AZ:1.475 GX:11.000 GY:0.000 GZ:-12.000
Received IMU Data:
QW:0.141 QX:-0.013 QY:0.644 QZ:-0.752 AX:-1.219 AY:-9.664 AZ:1.217 GX:4.000 GY:110.000 GZ:-6.000
Received IMU Data:
QW:0.132 QX:-0.008 QY:0.648 QZ:-0.750 AX:-0.817 AY:-9.702 AZ:1.001 GX:-57.000 GY:313.000 GZ:-125.000
Received IMU Data:
QW:0.063 QX:0.028 QY:0.656 QZ:-0.752 AX:-1.140 AY:-9.194 AZ:2.000 GX:64.000 GY:787.000 GZ:-279.000
Received IMU Data:
QW:0.006 QX:0.060 QY:0.650 QZ:-0.758 AX:-1.650 AY:-9.633 AZ:0.429 GX:104.000 GY:777.000 GZ:-239.000
Received IMU Data:
QW:0.068 QX:-0.129 QY:-0.633 QZ:0.760 AX:-0.824 AY:-9.293 AZ:1.447 GX:336.000 GY:1287.000 GZ:-76.000
Received IMU Data:
QW:0.136 QX:-0.196 QY:-0.606 QZ:0.759 AX:-0.548 AY:-9.338 AZ:1.847 GX:358.000 GY:1558.000 GZ:-155.000
Received IMU Data:
QW:0.210 QX:-0.272 QY:-0.571 QZ:0.745 AX:-1.116 AY:-10.119 AZ:1.861 GX:258.000 GY:1497.000 GZ:126.000
Received IMU Data:
QW:0.274 QX:-0.362 QY:-0.523 QZ:0.721 AX:-1.267 AY:-8.991 AZ:1.609 GX:313.000 GY:1659.000 GZ:67.000
Received IMU Data:
QW:0.465 QX:-0.487 QY:-0.424 QZ:0.606 AX:-3.506 AY:-9.053 AZ:0.374 GX:86.000 GY:968.000 GZ:-1130.000
Received IMU Data:
QW:0.534 QX:-0.493 QY:-0.427 QZ:0.538 AX:-3.221 AY:-8.929 AZ:0.328 GX:-38.000 GY:1017.000 GZ:-912.000
Received IMU Data:
QW:0.590 QX:-0.549 QY:-0.395 QZ:0.440 AX:-0.484 AY:-12.495 AZ:2.414 GX:149.000 GY:330.000 GZ:-52.000
Received IMU Data:
QW:0.594 QX:-0.543 QY:-0.373 QZ:0.461 AX:1.468 AY:-9.063 AZ:1.039 GX:742.000 GY:968.000 GZ:410.000
Received IMU Data:
QW:0.599 QX:-0.560 QY:-0.340 QZ:0.461 AX:-2.043 AY:-11.130 AZ:2.555 GX:-219.000 GY:109.000 GZ:450.000
Received IMU Data:
QW:0.552 QX:-0.383 QY:-0.494 QZ:0.551 AX:0.546 AY:-10.581 AZ:3.130 GX:152.000 GY:-4060.000 GZ:-2709.000
Received IMU Data:
QW:0.433 QX:-0.494 QY:-0.409 QZ:0.634 AX:-2.615 AY:-8.148 AZ:-0.038 GX:-187.000 GY:569.000 GZ:1714.000
Received IMU Data:
QW:0.342 QX:-0.480 QY:-0.436 QZ:0.680 AX:-1.629 AY:-10.466 AZ:0.644 GX:-295.000 GY:-1436.000 GZ:-47.000
Received IMU Data:
QW:0.306 QX:-0.422 QY:-0.493 QZ:0.697 AX:-1.756 AY:-9.537 AZ:0.532 GX:-239.000 GY:-711.000 GZ:-479.000
Received IMU Data:
QW:0.343 QX:-0.376 QY:-0.532 QZ:0.677 AX:-2.000 AY:-10.557 AZ:0.848 GX:116.000 GY:-16.000 GZ:-580.000
Received IMU Data:
QW:0.369 QX:-0.380 QY:-0.533 QZ:0.660 AX:-2.366 AY:-8.143 AZ:2.323 GX:-214.000 GY:291.000 GZ:-33.000
Received IMU Data:
QW:0.363 QX:-0.372 QY:-0.529 QZ:0.671 AX:-0.481 AY:-9.159 AZ:2.711 GX:37.000 GY:-143.000 GZ:230.000
Received IMU Data:
QW:0.354 QX:-0.374 QY:-0.523 QZ:0.679 AX:-1.092 AY:-9.080 AZ:2.115 GX:130.000 GY:29.000 GZ:225.000
Received IMU Data:
QW:0.356 QX:-0.402 QY:-0.497 QZ:0.681 AX:-2.172 AY:-9.132 AZ:1.284 GX:-151.000 GY:203.000 GZ:107.000
Received IMU Data:
QW:0.351 QX:-0.418 QY:-0.509 QZ:0.665 AX:-2.170 AY:-9.709 AZ:1.784 GX:-129.000 GY:6.000 GZ:-22.000
Received IMU Data:
QW:0.353 QX:-0.420 QY:-0.508 QZ:0.664 AX:-2.014 AY:-9.662 AZ:1.193 GX:91.000 GY:76.000 GZ:64.000
Received IMU Data:
QW:0.357 QX:-0.424 QY:-0.502 QZ:0.664 AX:-2.165 AY:-9.444 AZ:1.332 GX:-26.000 GY:-57.000 GZ:-28.000
Received IMU Data:
QW:0.355 QX:-0.421 QY:-0.506 QZ:0.664 AX:-1.993 AY:-9.377 AZ:1.612 GX:-36.000 GY:-56.000 GZ:-51.000
Received IMU Data:
QW:0.360 QX:-0.417 QY:-0.509 QZ:0.661 AX:-2.045 AY:-9.475 AZ:1.339 GX:-1.000 GY:-24.000 GZ:-77.000
Received IMU Data:
QW:0.361 QX:-0.408 QY:-0.521 QZ:0.658 AX:-2.048 AY:-9.652 AZ:1.648 GX:-28.000 GY:-161.000 GZ:-103.000
Received IMU Data:
QW:0.356 QX:-0.400 QY:-0.525 QZ:0.661 AX:-1.669 AY:-9.436 AZ:1.554 GX:21.000 GY:-115.000 GZ:31.000
Received IMU Data:
QW:0.351 QX:-0.397 QY:-0.525 QZ:0.667 AX:-1.715 AY:-9.353 AZ:1.557 GX:36.000 GY:-57.000 GZ:47.000
Received IMU Data:
QW:0.346 QX:-0.392 QY:-0.527 QZ:0.669 AX:-1.856 AY:-9.465 AZ:1.303 GX:-53.000 GY:-120.000 GZ:-76.000
Received IMU Data:
QW:0.345 QX:-0.384 QY:-0.536 QZ:0.668 AX:-1.657 AY:-9.685 AZ:1.260 GX:-62.000 GY:-56.000 GZ:-65.000
Received IMU Data:
QW:0.342 QX:-0.386 QY:-0.540 QZ:0.665 AX:-1.542 AY:-9.578 AZ:1.550 GX:-91.000 GY:-60.000 GZ:20.000
Received IMU Data:
QW:0.340 QX:-0.380 QY:-0.545 QZ:0.666 AX:-1.396 AY:-9.539 AZ:1.236 GX:31.000 GY:-62.000 GZ:-29.000
Received IMU Data:
QW:0.340 QX:-0.377 QY:-0.544 QZ:0.668 AX:-1.406 AY:-9.479 AZ:1.171 GX:-4.000 GY:-28.000 GZ:5.000
Received IMU Data:
QW:0.337 QX:-0.377 QY:-0.547 QZ:0.667 AX:-1.382 AY:-9.709 AZ:1.329 GX:-31.000 GY:-41.000 GZ:-17.000
Received IMU Data:
QW:0.336 QX:-0.373 QY:-0.551 QZ:0.667 AX:-1.360 AY:-9.614 AZ:1.320 GX:-28.000 GY:-75.000 GZ:-64.000
Received IMU Data:
QW:0.338 QX:-0.369 QY:-0.555 QZ:0.665 AX:-1.485 AY:-9.652 AZ:1.303 GX:-24.000 GY:-52.000 GZ:-63.000
Received IMU Data:
QW:0.334 QX:-0.364 QY:-0.557 QZ:0.667 AX:-1.332 AY:-9.736 AZ:1.284 GX:5.000 GY:-26.000 GZ:-17.000
Received IMU Data:
QW:0.333 QX:-0.363 QY:-0.558 QZ:0.668 AX:-1.209 AY:-9.695 AZ:1.291 GX:14.000 GY:14.000 GZ:29.000
Received IMU Data:
QW:0.332 QX:-0.365 QY:-0.556 QZ:0.669 AX:-1.080 AY:-9.499 AZ:1.308 GX:14.000 GY:25.000 GZ:12.000
Received IMU Data:
QW:0.337 QX:-0.367 QY:-0.555 QZ:0.666 AX:-1.303 AY:-9.348 AZ:1.229 GX:-3.000 GY:47.000 GZ:-45.000
Received IMU Data:
QW:0.342 QX:-0.369 QY:-0.554 QZ:0.663 AX:-1.547 AY:-9.875 AZ:1.157 GX:-8.000 GY:49.000 GZ:-55.000
Received IMU Data:
QW:0.342 QX:-0.369 QY:-0.555 QZ:0.662 AX:-1.380 AY:-9.602 AZ:1.300 GX:-26.000 GY:-14.000 GZ:-20.000
Received IMU Data:
QW:0.343 QX:-0.365 QY:-0.560 QZ:0.660 AX:-1.521 AY:-9.039 AZ:1.221 GX:-33.000 GY:-149.000 GZ:-112.000
Received IMU Data:
QW:0.352 QX:-0.355 QY:-0.565 QZ:0.656 AX:-1.741 AY:-10.435 AZ:0.719 GX:49.000 GY:131.000 GZ:-302.000
Received IMU Data:
QW:0.370 QX:-0.354 QY:-0.563 QZ:0.648 AX:-1.289 AY:-9.436 AZ:0.723 GX:61.000 GY:242.000 GZ:-155.000
Received IMU Data:
QW:0.389 QX:-0.358 QY:-0.559 QZ:0.638 AX:-1.741 AY:-9.226 AZ:1.823 GX:0.000 GY:31.000 GZ:-190.000
Received IMU Data:
QW:0.385 QX:-0.354 QY:-0.572 QZ:0.632 AX:-2.314 AY:-9.099 AZ:2.733 GX:-234.000 GY:-391.000 GZ:-27.000
Received IMU Data:
QW:0.212 QX:-0.310 QY:-0.577 QZ:0.725 AX:-14.684 AY:-10.555 AZ:7.053 GX:919.000 GY:-1155.000 GZ:2754.000
Received IMU Data:
QW:0.194 QX:0.166 QY:0.335 QZ:-0.907 AX:-7.662 AY:-13.460 AZ:-4.239 GX:2038.000 GY:-2289.000 GZ:999.000
Received IMU Data:
QW:0.226 QX:-0.057 QY:-0.564 QZ:0.792 AX:20.899 AY:-48.542 AZ:-3.336 GX:-3721.000 GY:1201.000 GZ:-6847.000
Received IMU Data:
QW:0.703 QX:-0.025 QY:-0.593 QZ:0.392 AX:-12.270 AY:-37.111 AZ:-6.986 GX:-2756.000 GY:6673.000 GZ:-7336.000
Received IMU Data:
QW:0.067 QX:0.055 QY:0.618 QZ:0.781 AX:8.033 AY:18.751 AZ:-45.328 GX:116.000 GY:-12441.000 GZ:-1190.000
Received IMU Data:
QW:0.553 QX:0.266 QY:0.250 QZ:0.749 AX:-7.209 AY:5.394 AZ:13.755 GX:-960.000 GY:-6672.000 GZ:-1874.000
Received IMU Data:
QW:0.026 QX:-0.627 QY:-0.684 QZ:-0.371 AX:21.323 AY:-14.265 AZ:-78.480 GX:21725.000 GY:13027.000 GZ:-452.000
Received IMU Data:
QW:0.048 QX:-0.326 QY:-0.265 QZ:-0.906 AX:39.844 AY:-29.373 AZ:17.553 GX:-5534.000 GY:-477.000 GZ:0.000
Received IMU Data:
QW:0.247 QX:-0.250 QY:-0.555 QZ:0.754 AX:1.324 AY:-13.843 AZ:9.532 GX:-2451.000 GY:32.000 GZ:-1939.000
Received IMU Data:
QW:0.352 QX:-0.329 QY:-0.607 QZ:0.632 AX:-1.633 AY:-13.927 AZ:1.312 GX:-1114.000 GY:1094.000 GZ:-190.000
Received IMU Data:
QW:0.416 QX:-0.360 QY:-0.616 QZ:0.564 AX:1.435 AY:-8.050 AZ:-1.825 GX:-174.000 GY:367.000 GZ:-761.000
Received IMU Data:
QW:0.468 QX:-0.374 QY:-0.608 QZ:0.521 AX:1.523 AY:-7.983 AZ:-1.873 GX:99.000 GY:446.000 GZ:-426.000
Received IMU Data:
QW:0.485 QX:-0.383 QY:-0.607 QZ:0.500 AX:1.051 AY:-7.760 AZ:-0.587 GX:-259.000 GY:-112.000 GZ:54.000
Received IMU Data:
QW:0.483 QX:-0.410 QY:-0.614 QZ:0.471 AX:2.618 AY:-10.009 AZ:-0.383 GX:-155.000 GY:41.000 GZ:-359.000
Received IMU Data:
QW:0.497 QX:-0.378 QY:-0.670 QZ:0.402 AX:0.714 AY:-11.087 AZ:0.271 GX:-221.000 GY:323.000 GZ:50.000
Received IMU Data:
QW:0.248 QX:-0.434 QY:-0.484 QZ:0.719 AX:-3.327 AY:-6.677 AZ:3.801 GX:-110.000 GY:405.000 GZ:353.000
Received IMU Data:
QW:0.089 QX:-0.396 QY:-0.425 QZ:0.809 AX:-2.196 AY:-7.252 AZ:0.884 GX:-266.000 GY:-1634.000 GZ:2495.000
Received IMU Data:
QW:0.004 QX:0.527 QY:0.266 QZ:-0.807 AX:-6.735 AY:0.347 AZ:2.979 GX:777.000 GY:600.000 GZ:-468.000
Received IMU Data:
QW:0.060 QX:0.518 QY:0.265 QZ:-0.811 AX:-17.934 AY:-3.257 AZ:4.565 GX:-567.000 GY:-1141.000 GZ:83.000
Received IMU Data:
QW:0.096 QX:0.506 QY:0.253 QZ:-0.819 AX:-19.627 AY:-8.596 AZ:5.145 GX:1616.000 GY:730.000 GZ:-2133.000
Received IMU Data:
QW:0.025 QX:0.536 QY:0.250 QZ:-0.806 AX:-6.601 AY:1.571 AZ:2.208 GX:1008.000 GY:108.000 GZ:-550.000
Received IMU Data:
QW:0.061 QX:0.530 QY:0.204 QZ:-0.821 AX:-15.072 AY:1.662 AZ:2.654 GX:-478.000 GY:-599.000 GZ:825.000
Received IMU Data:
QW:0.121 QX:0.528 QY:0.219 QZ:-0.812 AX:-6.282 AY:2.699 AZ:2.836 GX:904.000 GY:15.000 GZ:-583.000
