Received IMU Data:
QW:0.129 QX:-0.125 QY:0.661 QZ:-0.729 AX:-0.223 AY:-9.786 AZ:1.099 GX:45.000 GY:126.000 GZ:3.000
Received IMU Data:
QW:0.119 QX:-0.119 QY:0.662 QZ:-0.730 AX:-0.393 AY:-9.654 AZ:0.956 GX:-42.000 GY:29.000 GZ:-53.000
Received IMU Data:
QW:0.115 QX:-0.117 QY:0.663 QZ:-0.730 AX:-0.180 AY:-9.729 AZ:0.903 GX:-13.000 GY:76.000 GZ:25.000
Received IMU Data:
QW:0.114 QX:-0.115 QY:0.665 QZ:-0.729 AX:-0.129 AY:-9.791 AZ:0.843 GX:-13.000 GY:91.000 GZ:5.000
Received IMU Data:
QW:0.106 QX:-0.105 QY:0.667 QZ:-0.730 AX:-0.369 AY:-9.568 AZ:0.764 GX:1.000 GY:148.000 GZ:27.000
Received IMU Data:
QW:0.105 QX:-0.098 QY:0.668 QZ:-0.730 AX:-0.321 AY:-9.812 AZ:0.841 GX:-17.000 GY:116.000 GZ:57.000
Received IMU Data:
QW:0.100 QX:-0.087 QY:0.670 QZ:-0.730 AX:-0.295 AY:-9.853 AZ:0.970 GX:6.000 GY:158.000 GZ:45.000
Received IMU Data:
QW:0.091 QX:-0.076 QY:0.670 QZ:-0.733 AX:-0.474 AY:-9.820 AZ:0.853 GX:19.000 GY:134.000 GZ:-4.000
Received IMU Data:
QW:0.086 QX:-0.070 QY:0.670 QZ:-0.734 AX:-0.716 AY:-9.755 AZ:0.738 GX:0.000 GY:78.000 GZ:-11.000
Received IMU Data:
QW:0.082 QX:-0.067 QY:0.671 QZ:-0.734 AX:-0.606 AY:-9.767 AZ:0.719 GX:-9.000 GY:99.000 GZ:-5.000
Received IMU Data:
QW:0.066 QX:-0.058 QY:0.672 QZ:-0.735 AX:-0.316 AY:-9.923 AZ:0.740 GX:-5.000 GY:56.000 GZ:-115.000
Received IMU Data:
QW:0.051 QX:-0.057 QY:0.673 QZ:-0.736 AX:-0.084 AY:-10.107 AZ:0.486 GX:5.000 GY:119.000 GZ:-168.000
Received IMU Data:
QW:0.030 QX:-0.064 QY:0.675 QZ:-0.734 AX:0.376 AY:-9.963 AZ:0.786 GX:-89.000 GY:26.000 GZ:-346.000
Received IMU Data:
QW:0.021 QX:0.068 QY:-0.674 QZ:0.735 AX:0.778 AY:-9.331 AZ:0.117 GX:31.000 GY:481.000 GZ:-273.000
Received IMU Data:
QW:0.075 QX:0.048 QY:-0.678 QZ:0.729 AX:1.049 AY:-9.350 AZ:0.299 GX:-122.000 GY:580.000 GZ:-113.000
Received IMU Data:
QW:0.136 QX:-0.006 QY:-0.687 QZ:0.714 AX:1.164 AY:-9.448 AZ:0.364 GX:-167.000 GY:513.000 GZ:35.000
Received IMU Data:
QW:0.199 QX:-0.097 QY:-0.675 QZ:0.704 AX:1.540 AY:-9.360 AZ:0.381 GX:-59.000 GY:916.000 GZ:29.000
Received IMU Data:
QW:0.329 QX:-0.305 QY:-0.621 QZ:0.642 AX:-0.977 AY:-8.907 AZ:2.457 GX:-241.000 GY:-154.000 GZ:277.000
Received IMU Data:
QW:0.335 QX:-0.347 QY:-0.578 QZ:0.658 AX:-0.905 AY:-9.724 AZ:0.505 GX:381.000 GY:49.000 GZ:511.000
Received IMU Data:
QW:0.332 QX:-0.369 QY:-0.541 QZ:0.679 AX:-1.214 AY:-9.554 AZ:0.304 GX:122.000 GY:12.000 GZ:254.000
Received IMU Data:
QW:0.323 QX:-0.375 QY:-0.542 QZ:0.679 AX:-2.029 AY:-9.329 AZ:0.826 GX:-232.000 GY:-174.000 GZ:-107.000
Received IMU Data:
QW:0.298 QX:-0.352 QY:-0.580 QZ:0.671 AX:-2.239 AY:-10.320 AZ:0.627 GX:-273.000 GY:-642.000 GZ:-77.000
Received IMU Data:
QW:0.274 QX:-0.327 QY:-0.605 QZ:0.672 AX:-1.981 AY:-9.436 AZ:0.187 GX:-199.000 GY:-546.000 GZ:-208.000
Received IMU Data:
QW:0.259 QX:-0.302 QY:-0.623 QZ:0.674 AX:-1.087 AY:-11.106 AZ:-0.280 GX:163.000 GY:31.000 GZ:6.000
Received IMU Data:
QW:0.253 QX:-0.307 QY:-0.614 QZ:0.681 AX:-0.759 AY:-9.384 AZ:1.066 GX:11.000 GY:-488.000 GZ:122.000
Received IMU Data:
QW:0.256 QX:-0.284 QY:-0.614 QZ:0.691 AX:-0.309 AY:-9.920 AZ:0.297 GX:398.000 GY:204.000 GZ:-122.000
Received IMU Data:
QW:0.268 QX:-0.275 QY:-0.605 QZ:0.698 AX:0.134 AY:-9.515 AZ:-0.062 GX:87.000 GY:-186.000 GZ:-206.000
Received IMU Data:
QW:0.275 QX:-0.267 QY:-0.612 QZ:0.692 AX:-0.120 AY:-9.084 AZ:0.848 GX:-173.000 GY:25.000 GZ:-136.000
Received IMU Data:
QW:0.281 QX:-0.288 QY:-0.599 QZ:0.692 AX:-0.216 AY:-9.865 AZ:1.267 GX:564.000 GY:816.000 GZ:394.000
Received IMU Data:
QW:0.339 QX:-0.332 QY:-0.541 QZ:0.695 AX:-2.266 AY:-9.709 AZ:0.699 GX:110.000 GY:450.000 GZ:-173.000
Received IMU Data:
QW:0.445 QX:-0.654 QY:0.049 QZ:0.609 AX:-8.567 AY:-4.974 AZ:-0.534 GX:671.000 GY:1376.000 GZ:1537.000
Received IMU Data:
QW:0.378 QX:-0.665 QY:0.181 QZ:0.618 AX:-8.955 AY:-2.673 AZ:-0.661 GX:-184.000 GY:280.000 GZ:687.000
Received IMU Data:
QW:0.328 QX:-0.665 QY:0.184 QZ:0.646 AX:-10.327 AY:-2.009 AZ:-0.374 GX:-576.000 GY:-269.000 GZ:348.000
Received IMU Data:
QW:0.270 QX:-0.680 QY:0.175 QZ:0.658 AX:-10.969 AY:-0.980 AZ:-0.527 GX:-774.000 GY:-29.000 GZ:555.000
Received IMU Data:
QW:0.185 QX:-0.695 QY:0.142 QZ:0.681 AX:-7.837 AY:0.081 AZ:0.680 GX:-1165.000 GY:-298.000 GZ:294.000
Received IMU Data:
QW:0.061 QX:-0.666 QY:-0.013 QZ:0.743 AX:-8.136 AY:-5.264 AZ:0.005 GX:-1145.000 GY:-973.000 GZ:1189.000
Received IMU Data:
QW:0.015 QX:-0.557 QY:-0.154 QZ:0.816 AX:-1.135 AY:-4.115 AZ:3.442 GX:-2015.000 GY:-2213.000 GZ:-2725.000
Received IMU Data:
QW:0.103 QX:-0.252 QY:-0.546 QZ:0.792 AX:-2.433 AY:-13.355 AZ:3.027 GX:-2560.000 GY:1503.000 GZ:-2123.000
Received IMU Data:
QW:0.206 QX:-0.235 QY:-0.650 QZ:0.693 AX:-3.233 AY:-10.742 AZ:4.210 GX:-961.000 GY:150.000 GZ:-1312.000
Received IMU Data:
QW:0.300 QX:-0.279 QY:-0.613 QZ:0.676 AX:-3.631 AY:-9.844 AZ:1.583 GX:895.000 GY:894.000 GZ:698.000
Received IMU Data:
QW:0.286 QX:-0.331 QY:-0.542 QZ:0.717 AX:-2.972 AY:-9.592 AZ:0.295 GX:609.000 GY:29.000 GZ:1282.000
Received IMU Data:
QW:0.200 QX:-0.370 QY:-0.488 QZ:0.765 AX:-1.602 AY:-9.044 AZ:1.674 GX:-102.000 GY:-205.000 GZ:650.000
Received IMU Data:
QW:0.205 QX:-0.365 QY:-0.513 QZ:0.749 AX:-2.156 AY:-9.434 AZ:2.309 GX:-325.000 GY:138.000 GZ:-792.000
Received IMU Data:
QW:0.268 QX:-0.332 QY:-0.560 QZ:0.710 AX:-3.264 AY:-9.762 AZ:1.621 GX:-151.000 GY:-80.000 GZ:-578.000
Received IMU Data:
QW:0.250 QX:-0.338 QY:-0.551 QZ:0.721 AX:-2.462 AY:-9.582 AZ:1.468 GX:83.000 GY:-208.000 GZ:448.000
Received IMU Data:
QW:0.212 QX:-0.325 QY:-0.538 QZ:0.748 AX:-1.674 AY:-9.549 AZ:0.656 GX:279.000 GY:156.000 GZ:135.000
Received IMU Data:
QW:0.208 QX:-0.327 QY:-0.543 QZ:0.745 AX:-2.179 AY:-8.447 AZ:2.191 GX:-437.000 GY:-918.000 GZ:-530.000
Received IMU Data:
QW:0.239 QX:-0.307 QY:-0.569 QZ:0.725 AX:-2.625 AY:-9.496 AZ:1.724 GX:-69.000 GY:46.000 GZ:-39.000
Received IMU Data:
QW:0.236 QX:-0.312 QY:-0.568 QZ:0.724 AX:-2.294 AY:-9.259 AZ:1.684 GX:-3.000 GY:62.000 GZ:41.000
Received IMU Data:
QW:0.233 QX:-0.317 QY:-0.567 QZ:0.724 AX:-2.350 AY:-9.525 AZ:1.729 GX:-55.000 GY:-89.000 GZ:106.000
Received IMU Data:
QW:0.221 QX:-0.317 QY:-0.565 QZ:0.729 AX:-2.309 AY:-9.556 AZ:1.684 GX:51.000 GY:-52.000 GZ:170.000
Received IMU Data:
QW:0.211 QX:-0.319 QY:-0.563 QZ:0.732 AX:-2.151 AY:-9.348 AZ:1.662 GX:-130.000 GY:-224.000 GZ:-73.000
Received IMU Data:
QW:0.209 QX:-0.313 QY:-0.568 QZ:0.732 AX:-2.515 AY:-9.628 AZ:1.221 GX:2.000 GY:-92.000 GZ:42.000
Received IMU Data:
QW:0.204 QX:-0.310 QY:-0.570 QZ:0.733 AX:-2.400 AY:-9.403 AZ:1.562 GX:-28.000 GY:-90.000 GZ:-12.000
Received IMU Data:
QW:0.199 QX:-0.304 QY:-0.572 QZ:0.735 AX:-2.419 AY:-9.410 AZ:1.571 GX:11.000 GY:-116.000 GZ:12.000
Received IMU Data:
QW:0.193 QX:-0.294 QY:-0.577 QZ:0.737 AX:-2.333 AY:-9.484 AZ:1.597 GX:-30.000 GY:-173.000 GZ:-73.000
Received IMU Data:
QW:0.189 QX:-0.286 QY:-0.579 QZ:0.739 AX:-2.144 AY:-9.245 AZ:1.502 GX:9.000 GY:-32.000 GZ:-20.000
Received IMU Data:
QW:0.190 QX:-0.284 QY:-0.582 QZ:0.738 AX:-2.704 AY:-9.204 AZ:1.597 GX:-99.000 GY:-112.000 GZ:-44.000
Received IMU Data:
QW:0.181 QX:-0.278 QY:-0.590 QZ:0.736 AX:-2.649 AY:-9.257 AZ:1.818 GX:-123.000 GY:-56.000 GZ:40.000
Received IMU Data:
QW:0.178 QX:-0.280 QY:-0.594 QZ:0.733 AX:-2.670 AY:-9.005 AZ:1.236 GX:-97.000 GY:128.000 GZ:-73.000
Received IMU Data:
QW:0.185 QX:-0.263 QY:-0.614 QZ:0.721 AX:-2.924 AY:-8.287 AZ:1.006 GX:-329.000 GY:-193.000 GZ:-392.000
Received IMU Data:
QW:0.191 QX:-0.240 QY:-0.634 QZ:0.710 AX:-2.651 AY:-9.930 AZ:0.872 GX:-111.000 GY:119.000 GZ:-91.000
Received IMU Data:
QW:0.135 QX:-0.233 QY:-0.629 QZ:0.729 AX:-0.184 AY:-9.745 AZ:1.068 GX:206.000 GY:-330.000 GZ:589.000
Received IMU Data:
QW:0.112 QX:-0.239 QY:-0.611 QZ:0.746 AX:-0.699 AY:-9.745 AZ:0.651 GX:200.000 GY:-151.000 GZ:245.000
Received IMU Data:
QW:0.121 QX:-0.242 QY:-0.608 QZ:0.747 AX:-1.550 AY:-8.775 AZ:1.054 GX:-206.000 GY:124.000 GZ:-302.000
Received IMU Data:
QW:0.152 QX:-0.253 QY:-0.613 QZ:0.733 AX:-2.958 AY:-9.702 AZ:1.380 GX:-57.000 GY:557.000 GZ:-509.000
Received IMU Data:
QW:0.255 QX:-0.235 QY:-0.640 QZ:0.686 AX:-4.455 AY:-9.973 AZ:2.024 GX:-330.000 GY:-122.000 GZ:-815.000
Received IMU Data:
QW:0.257 QX:-0.226 QY:-0.649 QZ:0.680 AX:-3.159 AY:-9.302 AZ:1.336 GX:43.000 GY:-237.000 GZ:398.000
Received IMU Data:
QW:0.037 QX:-0.194 QY:-0.601 QZ:0.775 AX:-1.109 AY:-9.388 AZ:8.689 GX:185.000 GY:-2706.000 GZ:1073.000
Received IMU Data:
QW:0.062 QX:0.142 QY:0.529 QZ:-0.834 AX:-12.624 AY:-2.417 AZ:28.989 GX:2425.000 GY:-3491.000 GZ:970.000
Received IMU Data:
QW:0.160 QX:-0.011 QY:0.299 QZ:-0.941 AX:-6.593 AY:-17.098 AZ:-7.039 GX:4768.000 GY:1403.000 GZ:1172.000
Received IMU Data:
QW:0.081 QX:0.034 QY:-0.571 QZ:0.816 AX:18.178 AY:-65.094 AZ:-15.680 GX:-7677.000 GY:1808.000 GZ:-7426.000
Received IMU Data:
QW:0.719 QX:-0.016 QY:-0.694 QZ:0.026 AX:-31.296 AY:-29.325 AZ:-0.060 GX:-3869.000 GY:3584.000 GZ:-3329.000
Received IMU Data:
QW:0.656 QX:-0.246 QY:-0.712 QZ:0.043 AX:-47.692 AY:-69.104 AZ:10.483 GX:1075.000 GY:-6127.000 GZ:8840.000
Received IMU Data:
QW:0.025 QX:-0.032 QY:0.424 QZ:0.905 AX:-10.620 AY:-78.480 AZ:-64.268 GX:5512.000 GY:-7459.000 GZ:9770.000
Received IMU Data:
QW:0.426 QX:0.515 QY:0.262 QZ:0.696 AX:-5.827 AY:19.879 AZ:4.400 GX:142.000 GY:-5135.000 GZ:-3347.000
Received IMU Data:
QW:0.016 QX:-0.713 QY:-0.599 QZ:-0.364 AX:5.322 AY:-5.295 AZ:-57.437 GX:11220.000 GY:7185.000 GZ:-2803.000
Received IMU Data:
QW:0.098 QX:0.287 QY:0.652 QZ:0.695 AX:-78.418 AY:31.394 AZ:76.473 GX:20982.000 GY:-32768.000 GZ:12111.000
Received IMU Data:
QW:0.208 QX:-0.158 QY:-0.679 QZ:-0.686 AX:11.386 AY:-12.183 AZ:-3.937 GX:3047.000 GY:-611.000 GZ:2486.000
Received IMU Data:
QW:0.184 QX:0.308 QY:0.661 QZ:0.659 AX:18.717 AY:-14.631 AZ:-22.671 GX:-9998.000 GY:-8011.000 GZ:-5899.000
Received IMU Data:
QW:0.588 QX:-0.539 QY:-0.384 QZ:0.464 AX:-45.120 AY:-43.369 AZ:32.268 GX:-5905.000 GY:-55.000 GZ:-4471.000
Received IMU Data:
QW:0.556 QX:0.565 QY:0.106 QZ:-0.601 AX:0.630 AY:5.197 AZ:-0.345 GX:618.000 GY:3141.000 GZ:2883.000
Received IMU Data:
QW:0.522 QX:0.652 QY:-0.043 QZ:-0.549 AX:10.888 AY:5.291 AZ:-0.125 GX:-1312.000 GY:-1235.000 GZ:-399.000
Received IMU Data:
QW:0.386 QX:0.624 QY:0.232 QZ:-0.638 AX:2.124 AY:4.905 AZ:1.188 GX:1251.000 GY:-1807.000 GZ:-1571.000
Received IMU Data:
QW:0.409 QX:0.359 QY:0.338 QZ:-0.768 AX:-13.764 AY:-1.672 AZ:6.867 GX:1185.000 GY:-61.000 GZ:-297.000
Received IMU Data:
QW:0.407 QX:0.293 QY:0.255 QZ:-0.826 AX:-14.828 AY:4.280 AZ:9.137 GX:-275.000 GY:341.000 GZ:711.000
Received IMU Data:
QW:0.552 QX:0.281 QY:0.129 QZ:-0.774 AX:-3.468 AY:2.733 AZ:6.275 GX:1166.000 GY:-137.000 GZ:-605.000
Received IMU Data:
QW:0.552 QX:0.372 QY:0.188 QZ:-0.722 AX:-21.512 AY:4.074 AZ:10.061 GX:-1225.000 GY:765.000 GZ:59.000
Received IMU Data:
QW:0.758 QX:0.278 QY:-0.186 QZ:-0.560 AX:-2.129 AY:5.544 AZ:8.945 GX:2187.000 GY:-1274.000 GZ:4236.000
Received IMU Data:
QW:0.712 QX:-0.093 QY:-0.547 QZ:-0.431 AX:13.453 AY:5.247 AZ:5.609 GX:-1194.000 GY:-3090.000 GZ:-916.000
Received IMU Data:
QW:0.697 QX:-0.123 QY:-0.531 QZ:-0.466 AX:8.749 AY:0.678 AZ:0.680 GX:-167.000 GY:-269.000 GZ:-12.000
Received IMU Data:
QW:0.674 QX:-0.156 QY:-0.549 QZ:-0.469 AX:4.311 AY:2.397 AZ:1.818 GX:408.000 GY:-43.000 GZ:712.000
Received IMU Data:
QW:0.690 QX:-0.120 QY:-0.569 QZ:-0.431 AX:8.780 AY:5.168 AZ:5.343 GX:408.000 GY:582.000 GZ:313.000
Received IMU Data:
QW:0.697 QX:-0.131 QY:-0.568 QZ:-0.417 AX:4.012 AY:1.811 AZ:4.131 GX:-307.000 GY:-136.000 GZ:298.000
Received IMU Data:
QW:0.694 QX:-0.154 QY:-0.536 QZ:-0.456 AX:13.692 AY:3.973 AZ:5.312 GX:-1012.000 GY:-668.000 GZ:-665.000
Received IMU Data:
QW:0.676 QX:-0.161 QY:-0.501 QZ:-0.515 AX:6.744 AY:0.259 AZ:2.654 GX:-743.000 GY:147.000 GZ:-945.000
Received IMU Data:
QW:0.624 QX:-0.118 QY:-0.478 QZ:-0.607 AX:6.953 AY:1.389 AZ:-0.917 GX:-532.000 GY:1218.000 GZ:-2070.000
Received IMU Data:
QW:0.607 QX:0.090 QY:-0.349 QZ:-0.708 AX:0.369 AY:5.968 AZ:1.655 GX:-443.000 GY:4274.000 GZ:-3590.000
Received IMU Data:
QW:0.285 QX:0.362 QY:0.272 QZ:-0.845 AX:-7.381 AY:-12.150 AZ:1.844 GX:-4354.000 GY:-731.000 GZ:-6910.000
Received IMU Data:
QW:0.025 QX:-0.038 QY:0.695 QZ:-0.718 AX:-1.339 AY:-18.228 AZ:-0.091 GX:-749.000 GY:7815.000 GZ:1517.000
Received IMU Data:
QW:0.168 QX:-0.166 QY:-0.729 QZ:0.643 AX:-2.627 AY:-4.917 AZ:4.622 GX:-534.000 GY:676.000 GZ:-649.000
Received IMU Data:
QW:0.211 QX:-0.341 QY:-0.580 QZ:0.709 AX:-12.440 AY:-15.256 AZ:1.245 GX:418.000 GY:4114.000 GZ:6771.000
Received IMU Data:
QW:0.091 QX:0.314 QY:0.256 QZ:-0.910 AX:-1.588 AY:-4.163 AZ:3.061 GX:-1483.000 GY:-6148.000 GZ:-3160.000
Received IMU Data:
QW:0.243 QX:0.362 QY:0.444 QZ:-0.783 AX:-2.781 AY:-5.204 AZ:2.448 GX:-1584.000 GY:1921.000 GZ:-698.000
Received IMU Data:
QW:0.349 QX:0.282 QY:0.868 QZ:-0.211 AX:-4.203 AY:0.005 AZ:-6.366 GX:-1184.000 GY:79.000 GZ:-1368.000
Received IMU Data:
QW:0.327 QX:0.175 QY:0.913 QZ:-0.169 AX:-7.501 AY:-3.583 AZ:-10.811 GX:-959.000 GY:486.000 GZ:-1797.000
Received IMU Data:
QW:0.305 QX:-0.005 QY:0.943 QZ:-0.133 AX:-6.244 AY:-1.686 AZ:-7.487 GX:-1527.000 GY:-749.000 GZ:-1683.000
Received IMU Data:
QW:0.346 QX:-0.097 QY:0.931 QZ:-0.065 AX:-3.909 AY:-2.395 AZ:-7.607 GX:-1322.000 GY:-794.000 GZ:-710.000
Received IMU Data:
QW:0.347 QX:-0.127 QY:0.929 QZ:-0.023 AX:-7.245 AY:-2.524 AZ:-7.717 GX:-284.000 GY:501.000 GZ:-526.000
Received IMU Data:
QW:0.335 QX:-0.152 QY:0.930 QZ:-0.022 AX:-6.718 AY:-1.305 AZ:-5.164 GX:-108.000 GY:77.000 GZ:-450.000
Received IMU Data:
QW:0.338 QX:-0.180 QY:0.924 QZ:-0.008 AX:-6.981 AY:0.553 AZ:-8.687 GX:-700.000 GY:-8.000 GZ:-248.000
Received IMU Data:
QW:0.331 QX:-0.211 QY:0.919 QZ:0.036 AX:-5.489 AY:-2.529 AZ:-8.979 GX:-197.000 GY:17.000 GZ:-213.000
