Received IMU Data:
QW:0.136 QX:-0.319 QY:-0.559 QZ:0.753 AX:-2.191 AY:-8.603 AZ:1.078 GX:41.000 GY:-474.000 GZ:665.000
Received IMU Data:
QW:0.117 QX:-0.299 QY:-0.575 QZ:0.752 AX:-2.496 AY:-9.254 AZ:0.683 GX:-341.000 GY:-335.000 GZ:-314.000
Received IMU Data:
QW:0.117 QX:-0.279 QY:-0.599 QZ:0.741 AX:-2.414 AY:-9.293 AZ:1.073 GX:-288.000 GY:-180.000 GZ:-411.000
Received IMU Data:
QW:0.149 QX:-0.242 QY:-0.629 QZ:0.724 AX:-2.800 AY:-10.572 AZ:1.272 GX:-12.000 GY:-105.000 GZ:-475.000
Received IMU Data:
QW:0.068 QX:-0.238 QY:-0.601 QZ:0.760 AX:-1.928 AY:-8.941 AZ:2.390 GX:-307.000 GY:-106.000 GZ:-273.000
Received IMU Data:
QW:0.086 QX:-0.215 QY:-0.620 QZ:0.749 AX:-1.997 AY:-8.864 AZ:1.839 GX:-6.000 GY:123.000 GZ:5.000
Received IMU Data:
QW:0.104 QX:-0.228 QY:-0.616 QZ:0.747 AX:-2.417 AY:-9.202 AZ:1.133 GX:203.000 GY:564.000 GZ:-183.000
Received IMU Data:
QW:0.115 QX:-0.259 QY:-0.609 QZ:0.740 AX:-2.939 AY:-8.488 AZ:0.836 GX:-192.000 GY:29.000 GZ:184.000
Received IMU Data:
QW:0.080 QX:-0.252 QY:-0.631 QZ:0.729 AX:-1.940 AY:-10.452 AZ:0.992 GX:-160.000 GY:-286.000 GZ:233.000
Received IMU Data:
QW:0.099 QX:-0.251 QY:-0.633 QZ:0.726 AX:-2.383 AY:-9.446 AZ:1.392 GX:130.000 GY:27.000 GZ:-470.000
Received IMU Data:
QW:0.176 QX:-0.272 QY:-0.593 QZ:0.737 AX:-3.042 AY:-9.496 AZ:-0.089 GX:438.000 GY:915.000 GZ:22.000
Received IMU Data:
QW:0.160 QX:-0.258 QY:-0.596 QZ:0.743 AX:-1.071 AY:-8.687 AZ:1.260 GX:-140.000 GY:-921.000 GZ:-73.000
Received IMU Data:
QW:0.152 QX:-0.245 QY:-0.596 QZ:0.749 AX:-0.053 AY:-8.799 AZ:1.605 GX:138.000 GY:147.000 GZ:150.000
Received IMU Data:
QW:0.154 QX:-0.250 QY:-0.584 QZ:0.757 AX:-1.027 AY:-9.594 AZ:1.871 GX:201.000 GY:445.000 GZ:-14.000
Received IMU Data:
QW:0.169 QX:-0.261 QY:-0.580 QZ:0.753 AX:-1.729 AY:-8.222 AZ:2.682 GX:-118.000 GY:81.000 GZ:-199.000
Received IMU Data:
QW:0.197 QX:-0.257 QY:-0.597 QZ:0.734 AX:-1.978 AY:-9.889 AZ:2.584 GX:61.000 GY:180.000 GZ:119.000
Received IMU Data:
QW:0.184 QX:-0.269 QY:-0.583 QZ:0.745 AX:-1.595 AY:-9.305 AZ:2.314 GX:230.000 GY:-21.000 GZ:431.000
Received IMU Data:
QW:0.171 QX:-0.281 QY:-0.565 QZ:0.756 AX:-1.504 AY:-9.448 AZ:2.144 GX:175.000 GY:61.000 GZ:204.000
Received IMU Data:
QW:0.174 QX:-0.290 QY:-0.558 QZ:0.758 AX:-1.571 AY:-8.897 AZ:2.498 GX:-5.000 GY:79.000 GZ:-104.000
Received IMU Data:
QW:0.197 QX:-0.288 QY:-0.565 QZ:0.748 AX:-1.674 AY:-9.257 AZ:2.656 GX:-92.000 GY:96.000 GZ:-419.000
Received IMU Data:
QW:0.233 QX:-0.315 QY:-0.563 QZ:0.728 AX:-2.577 AY:-9.230 AZ:2.187 GX:6.000 GY:558.000 GZ:-36.000
Received IMU Data:
QW:0.238 QX:-0.349 QY:-0.550 QZ:0.720 AX:-2.043 AY:-9.250 AZ:1.255 GX:-25.000 GY:78.000 GZ:197.000
Received IMU Data:
QW:0.254 QX:-0.348 QY:-0.569 QZ:0.701 AX:-2.742 AY:-9.441 AZ:1.957 GX:-152.000 GY:-19.000 GZ:-318.000
Received IMU Data:
QW:0.259 QX:-0.328 QY:-0.580 QZ:0.699 AX:-3.123 AY:-9.621 AZ:1.487 GX:136.000 GY:-250.000 GZ:66.000
Received IMU Data:
QW:0.217 QX:-0.350 QY:-0.548 QZ:0.728 AX:-2.893 AY:-8.926 AZ:1.241 GX:65.000 GY:105.000 GZ:523.000
Received IMU Data:
QW:0.192 QX:-0.346 QY:-0.552 QZ:0.734 AX:-2.187 AY:-9.127 AZ:1.494 GX:-83.000 GY:-149.000 GZ:186.000
Received IMU Data:
QW:0.197 QX:-0.344 QY:-0.572 QZ:0.718 AX:-2.831 AY:-9.115 AZ:1.418 GX:-145.000 GY:40.000 GZ:-194.000
Received IMU Data:
QW:0.204 QX:-0.336 QY:-0.587 QZ:0.708 AX:-3.518 AY:-9.444 AZ:1.741 GX:-7.000 GY:-95.000 GZ:-12.000
Received IMU Data:
QW:0.201 QX:-0.335 QY:-0.579 QZ:0.715 AX:-3.363 AY:-9.087 AZ:1.020 GX:373.000 GY:176.000 GZ:28.000
Received IMU Data:
QW:0.229 QX:-0.330 QY:-0.550 QZ:0.732 AX:-2.687 AY:-8.795 AZ:3.037 GX:23.000 GY:-408.000 GZ:-8.000
Received IMU Data:
QW:0.218 QX:-0.314 QY:-0.553 QZ:0.740 AX:-1.837 AY:-10.052 AZ:2.793 GX:6.000 GY:-84.000 GZ:166.000
Received IMU Data:
QW:0.204 QX:-0.308 QY:-0.549 QZ:0.749 AX:-1.317 AY:-9.312 AZ:3.581 GX:132.000 GY:163.000 GZ:187.000
Received IMU Data:
QW:0.194 QX:-0.328 QY:-0.534 QZ:0.755 AX:-2.364 AY:-8.648 AZ:2.637 GX:-127.000 GY:103.000 GZ:18.000
Received IMU Data:
QW:0.198 QX:-0.331 QY:-0.543 QZ:0.746 AX:-2.826 AY:-9.872 AZ:1.502 GX:286.000 GY:634.000 GZ:378.000
Received IMU Data:
QW:0.189 QX:-0.381 QY:-0.516 QZ:0.744 AX:-3.899 AY:-7.362 AZ:2.364 GX:-267.000 GY:-108.000 GZ:143.000
Received IMU Data:
QW:0.205 QX:-0.368 QY:-0.558 QZ:0.714 AX:-0.774 AY:-7.001 AZ:2.163 GX:-263.000 GY:119.000 GZ:-678.000
Received IMU Data:
QW:0.089 QX:-0.321 QY:-0.555 QZ:0.762 AX:-19.263 AY:-11.757 AZ:8.754 GX:1378.000 GY:-1371.000 GZ:3535.000
Received IMU Data:
QW:0.226 QX:0.325 QY:0.392 QZ:-0.830 AX:-12.064 AY:-6.332 AZ:3.482 GX:1422.000 GY:-2684.000 GZ:4223.000
Received IMU Data:
QW:0.458 QX:0.221 QY:0.189 QZ:-0.840 AX:-5.882 AY:-11.340 AZ:1.425 GX:1215.000 GY:-2157.000 GZ:1354.000
Received IMU Data:
QW:0.359 QX:0.303 QY:0.365 QZ:-0.804 AX:20.825 AY:-22.101 AZ:1.128 GX:-3929.000 GY:-1809.000 GZ:-5073.000
Received IMU Data:
QW:0.165 QX:-0.240 QY:-0.649 QZ:0.702 AX:11.039 AY:-71.058 AZ:-18.990 GX:-2187.000 GY:5332.000 GZ:-8870.000
Received IMU Data:
QW:0.918 QX:0.029 QY:-0.395 QZ:0.002 AX:-56.784 AY:-4.256 AZ:-11.609 GX:-1011.000 GY:-2835.000 GZ:-2835.000
Received IMU Data:
QW:0.514 QX:-0.137 QY:-0.794 QZ:0.295 AX:16.056 AY:-64.692 AZ:-24.218 GX:1713.000 GY:-9571.000 GZ:8394.000
Received IMU Data:
QW:0.395 QX:0.472 QY:-0.042 QZ:-0.787 AX:-52.192 AY:-24.331 AZ:-5.976 GX:4129.000 GY:-3914.000 GZ:9329.000
Received IMU Data:
QW:0.239 QX:-0.112 QY:-0.410 QZ:-0.873 AX:8.854 AY:-26.154 AZ:-19.546 GX:-1663.000 GY:-6839.000 GZ:-2701.000
Received IMU Data:
QW:0.066 QX:-0.197 QY:-0.545 QZ:-0.812 AX:0.034 AY:11.297 AZ:-3.739 GX:583.000 GY:-1667.000 GZ:-675.000
Received IMU Data:
QW:0.097 QX:-0.248 QY:-0.606 QZ:-0.749 AX:5.271 AY:5.813 AZ:-9.139 GX:2038.000 GY:-58.000 GZ:1226.000
Received IMU Data:
QW:0.266 QX:-0.209 QY:-0.703 QZ:-0.626 AX:4.208 AY:21.919 AZ:-15.369 GX:2016.000 GY:2973.000 GZ:-350.000
Received IMU Data:
QW:0.128 QX:0.153 QY:-0.563 QZ:-0.802 AX:-4.737 AY:-0.913 AZ:30.144 GX:2467.000 GY:7618.000 GZ:-2487.000
Received IMU Data:
QW:0.191 QX:0.278 QY:-0.618 QZ:-0.710 AX:-8.845 AY:-8.852 AZ:-14.703 GX:-1559.000 GY:3812.000 GZ:6717.000
Received IMU Data:
QW:0.248 QX:0.054 QY:-0.677 QZ:-0.691 AX:9.640 AY:-11.925 AZ:-13.050 GX:864.000 GY:-1973.000 GZ:-560.000
Received IMU Data:
QW:0.097 QX:0.210 QY:-0.582 QZ:-0.780 AX:-0.426 AY:14.665 AZ:2.582 GX:-539.000 GY:2055.000 GZ:-6497.000
Received IMU Data:
QW:0.286 QX:-0.247 QY:0.279 QZ:0.883 AX:7.793 AY:-4.031 AZ:-0.687 GX:-5398.000 GY:1922.000 GZ:-4807.000
Received IMU Data:
QW:0.481 QX:-0.603 QY:-0.085 QZ:0.631 AX:-27.952 AY:-5.425 AZ:7.935 GX:-3213.000 GY:-4053.000 GZ:-7567.000
Received IMU Data:
QW:0.433 QX:-0.635 QY:-0.385 QZ:0.511 AX:-2.987 AY:-13.012 AZ:2.402 GX:-1567.000 GY:160.000 GZ:-1004.000
Received IMU Data:
QW:0.436 QX:-0.665 QY:-0.324 QZ:0.513 AX:4.780 AY:-16.260 AZ:-1.322 GX:625.000 GY:-443.000 GZ:1712.000
Received IMU Data:
QW:0.476 QX:-0.663 QY:-0.265 QZ:0.513 AX:-7.223 AY:-7.805 AZ:3.171 GX:766.000 GY:-44.000 GZ:-1276.000
Received IMU Data:
QW:0.547 QX:-0.648 QY:-0.133 QZ:0.513 AX:-12.488 AY:-2.076 AZ:0.309 GX:191.000 GY:-145.000 GZ:2122.000
Received IMU Data:
QW:0.412 QX:-0.662 QY:-0.007 QZ:0.626 AX:-8.174 AY:-1.044 AZ:-2.129 GX:-989.000 GY:643.000 GZ:3783.000
Received IMU Data:
QW:0.295 QX:-0.933 QY:0.157 QZ:0.133 AX:-12.191 AY:-8.234 AZ:-17.168 GX:2926.000 GY:2140.000 GZ:328.000
Received IMU Data:
QW:0.291 QX:-0.912 QY:0.286 QZ:0.038 AX:-8.021 AY:-2.017 AZ:-15.805 GX:-1132.000 GY:741.000 GZ:1322.000
Received IMU Data:
QW:0.173 QX:-0.862 QY:0.466 QZ:0.099 AX:-8.699 AY:-6.862 AZ:-15.340 GX:-2602.000 GY:-1193.000 GZ:1435.000
Received IMU Data:
QW:0.463 QX:-0.659 QY:-0.045 QZ:0.591 AX:-4.725 AY:-30.850 AZ:-3.444 GX:-339.000 GY:-314.000 GZ:-7906.000
Received IMU Data:
QW:0.684 QX:-0.631 QY:-0.248 QZ:0.270 AX:-8.296 AY:-19.761 AZ:1.006 GX:901.000 GY:3561.000 GZ:-4128.000
Received IMU Data:
QW:0.817 QX:-0.522 QY:-0.226 QZ:0.089 AX:-6.986 AY:-13.410 AZ:-2.608 GX:2333.000 GY:2163.000 GZ:-1837.000
Received IMU Data:
QW:0.906 QX:-0.422 QY:-0.028 QZ:-0.006 AX:-10.493 AY:-5.870 AZ:3.243 GX:-12.000 GY:3799.000 GZ:2038.000
Received IMU Data:
QW:0.880 QX:-0.420 QY:0.089 QZ:0.204 AX:-2.694 AY:-12.023 AZ:-0.062 GX:217.000 GY:-3735.000 GZ:4966.000
Received IMU Data:
QW:0.792 QX:-0.363 QY:0.221 QZ:0.437 AX:-2.982 AY:-4.146 AZ:1.490 GX:-285.000 GY:2035.000 GZ:3590.000
Received IMU Data:
QW:0.693 QX:-0.466 QY:0.306 QZ:0.456 AX:-8.744 AY:-10.866 AZ:4.527 GX:-918.000 GY:2378.000 GZ:-1793.000
Received IMU Data:
QW:0.755 QX:-0.495 QY:0.101 QZ:0.419 AX:11.779 AY:-7.472 AZ:7.602 GX:-291.000 GY:57.000 GZ:-2515.000
Received IMU Data:
QW:0.803 QX:-0.543 QY:0.112 QZ:0.219 AX:-5.841 AY:-11.357 AZ:2.994 GX:1178.000 GY:1484.000 GZ:-3299.000
Received IMU Data:
QW:0.856 QX:-0.504 QY:0.105 QZ:0.035 AX:4.251 AY:-14.049 AZ:-2.587 GX:1096.000 GY:3159.000 GZ:-1188.000
Received IMU Data:
QW:0.833 QX:-0.493 QY:0.132 QZ:-0.213 AX:-3.813 AY:-11.470 AZ:0.968 GX:91.000 GY:-567.000 GZ:-4458.000
Received IMU Data:
QW:0.749 QX:-0.514 QY:0.109 QZ:-0.403 AX:-5.822 AY:-7.231 AZ:3.391 GX:-419.000 GY:1684.000 GZ:-2160.000
Received IMU Data:
QW:0.642 QX:-0.566 QY:0.044 QZ:-0.515 AX:-13.750 AY:-7.932 AZ:2.431 GX:-883.000 GY:-4200.000 GZ:-507.000
Received IMU Data:
QW:0.683 QX:-0.644 QY:0.116 QZ:-0.323 AX:-4.416 AY:-22.372 AZ:-3.195 GX:364.000 GY:-1701.000 GZ:4964.000
Received IMU Data:
QW:0.762 QX:-0.614 QY:0.203 QZ:0.031 AX:-3.799 AY:-13.189 AZ:-1.356 GX:-676.000 GY:-4803.000 GZ:4059.000
Received IMU Data:
QW:0.792 QX:-0.504 QY:0.139 QZ:0.316 AX:0.091 AY:-8.553 AZ:-1.042 GX:1535.000 GY:-701.000 GZ:1481.000
Received IMU Data:
QW:0.809 QX:-0.463 QY:0.137 QZ:0.335 AX:-2.754 AY:-7.791 AZ:0.034 GX:-383.000 GY:336.000 GZ:-487.000
Received IMU Data:
QW:0.787 QX:-0.497 QY:0.076 QZ:0.357 AX:-4.400 AY:-8.907 AZ:1.423 GX:-2147.000 GY:-2239.000 GZ:-842.000
Received IMU Data:
QW:0.413 QX:-0.508 QY:-0.419 QZ:0.629 AX:0.606 AY:-9.482 AZ:-3.312 GX:1518.000 GY:1600.000 GZ:1647.000
Received IMU Data:
QW:0.110 QX:-0.280 QY:-0.563 QZ:0.769 AX:-1.653 AY:-10.821 AZ:6.900 GX:268.000 GY:-2039.000 GZ:2207.000
Received IMU Data:
QW:0.097 QX:0.291 QY:0.396 QZ:-0.865 AX:-6.205 AY:-9.319 AZ:5.406 GX:1456.000 GY:31.000 GZ:1925.000
Received IMU Data:
QW:0.216 QX:0.491 QY:0.206 QZ:-0.818 AX:-10.550 AY:-5.786 AZ:4.318 GX:2856.000 GY:2591.000 GZ:4436.000
Received IMU Data:
QW:0.372 QX:0.672 QY:-0.041 QZ:-0.639 AX:-7.935 AY:5.624 AZ:-0.460 GX:750.000 GY:-690.000 GZ:3729.000
Received IMU Data:
QW:0.515 QX:0.551 QY:-0.187 QZ:-0.630 AX:-2.594 AY:5.635 AZ:-0.958 GX:-577.000 GY:-2836.000 GZ:1575.000
Received IMU Data:
QW:0.393 QX:0.583 QY:-0.244 QZ:-0.667 AX:0.951 AY:-0.050 AZ:-1.818 GX:2490.000 GY:3172.000 GZ:-3384.000
Received IMU Data:
QW:0.142 QX:-0.914 QY:0.051 QZ:0.376 AX:-14.648 AY:-12.320 AZ:-8.234 GX:4107.000 GY:-1544.000 GZ:-5241.000
Received IMU Data:
QW:0.098 QX:-0.868 QY:-0.283 QZ:0.396 AX:-15.841 AY:-10.277 AZ:-12.622 GX:-3554.000 GY:-700.000 GZ:3415.000
Received IMU Data:
QW:0.440 QX:0.828 QY:0.070 QZ:-0.341 AX:-4.606 AY:-9.048 AZ:-7.518 GX:-4562.000 GY:-1060.000 GZ:4555.000
Received IMU Data:
QW:0.663 QX:0.556 QY:-0.127 QZ:-0.484 AX:-3.097 AY:5.180 AZ:2.829 GX:121.000 GY:311.000 GZ:-1471.000
Received IMU Data:
QW:0.406 QX:0.725 QY:0.094 QZ:-0.548 AX:-26.539 AY:6.026 AZ:-11.099 GX:3094.000 GY:1409.000 GZ:-2013.000
Received IMU Data:
QW:0.341 QX:0.819 QY:0.094 QZ:-0.452 AX:-6.107 AY:6.696 AZ:0.716 GX:2385.000 GY:-365.000 GZ:745.000
Received IMU Data:
QW:0.266 QX:0.856 QY:0.051 QZ:-0.441 AX:-6.213 AY:6.383 AZ:-3.169 GX:-471.000 GY:-570.000 GZ:87.000
Received IMU Data:
QW:0.308 QX:0.825 QY:0.054 QZ:-0.471 AX:-6.483 AY:4.093 AZ:-4.852 GX:-582.000 GY:108.000 GZ:149.000
Received IMU Data:
QW:0.375 QX:0.804 QY:0.104 QZ:-0.449 AX:-9.678 AY:6.658 AZ:-7.391 GX:-1641.000 GY:-205.000 GZ:-204.000
Received IMU Data:
QW:0.611 QX:0.662 QY:0.273 QZ:-0.338 AX:-8.229 AY:3.566 AZ:-4.639 GX:1417.000 GY:-344.000 GZ:70.000
Received IMU Data:
QW:0.619 QX:0.671 QY:0.240 QZ:-0.330 AX:-9.142 AY:8.100 AZ:-1.526 GX:-195.000 GY:-39.000 GZ:265.000
Received IMU Data:
QW:0.639 QX:0.655 QY:0.235 QZ:-0.328 AX:-5.394 AY:6.091 AZ:-1.444 GX:-288.000 GY:-317.000 GZ:-60.000
Received IMU Data:
QW:0.645 QX:0.625 QY:0.324 QZ:-0.296 AX:-7.465 AY:6.823 AZ:-1.372 GX:-118.000 GY:-149.000 GZ:43.000
Received IMU Data:
QW:0.655 QX:0.616 QY:0.298 QZ:-0.320 AX:-7.621 AY:6.450 AZ:-0.043 GX:638.000 GY:-492.000 GZ:-18.000
Received IMU Data:
QW:0.614 QX:0.601 QY:0.332 QZ:-0.388 AX:-9.671 AY:3.787 AZ:-0.390 GX:-1038.000 GY:-74.000 GZ:522.000
Received IMU Data:
QW:0.692 QX:0.547 QY:0.359 QZ:-0.305 AX:-9.547 AY:4.594 AZ:0.680 GX:-213.000 GY:707.000 GZ:227.000
Received IMU Data:
QW:0.663 QX:0.609 QY:0.315 QZ:-0.301 AX:-3.746 AY:4.668 AZ:-0.627 GX:-294.000 GY:-893.000 GZ:273.000
Received IMU Data:
QW:0.637 QX:0.633 QY:0.310 QZ:-0.313 AX:-7.058 AY:7.590 AZ:-0.213 GX:733.000 GY:1134.000 GZ:-201.000
Received IMU Data:
QW:0.592 QX:0.662 QY:0.350 QZ:-0.298 AX:-17.419 AY:7.882 AZ:3.434 GX:-241.000 GY:-616.000 GZ:-450.000
Received IMU Data:
QW:0.682 QX:0.345 QY:-0.016 QZ:-0.644 AX:-6.582 AY:2.805 AZ:2.187 GX:903.000 GY:-7579.000 GZ:-2240.000
Received IMU Data:
QW:0.013 QX:0.225 QY:0.058 QZ:-0.972 AX:4.713 AY:-9.432 AZ:14.890 GX:2401.000 GY:-5434.000 GZ:1984.000
Received IMU Data:
QW:0.179 QX:0.333 QY:-0.222 QZ:-0.899 AX:-4.907 AY:0.137 AZ:4.134 GX:437.000 GY:-2521.000 GZ:902.000
Received IMU Data:
QW:0.178 QX:0.147 QY:-0.279 QZ:-0.932 AX:1.861 AY:2.994 AZ:4.112 GX:669.000 GY:-2231.000 GZ:-691.000
Received IMU Data:
QW:0.084 QX:-0.329 QY:0.272 QZ:0.901 AX:-10.390 AY:2.706 AZ:4.529 GX:644.000 GY:675.000 GZ:-912.000
Received IMU Data:
QW:0.179 QX:-0.230 QY:0.234 QZ:0.927 AX:-1.947 AY:2.146 AZ:9.460 GX:-480.000 GY:-1910.000 GZ:-453.000
Received IMU Data:
QW:0.420 QX:-0.204 QY:0.304 QZ:0.831 AX:-6.948 AY:1.751 AZ:8.311 GX:855.000 GY:-911.000 GZ:-871.000
Received IMU Data:
QW:0.548 QX:-0.142 QY:0.320 QZ:0.760 AX:-4.357 AY:2.009 AZ:5.305 GX:569.000 GY:-285.000 GZ:-1472.000
Received IMU Data:
QW:0.732 QX:-0.226 QY:0.293 QZ:0.571 AX:-7.765 AY:-1.480 AZ:2.896 GX:-592.000 GY:-622.000 GZ:-3208.000
Received IMU Data:
QW:0.832 QX:-0.411 QY:0.135 QZ:0.348 AX:-5.303 AY:-9.496 AZ:-2.144 GX:-1389.000 GY:1195.000 GZ:-3290.000
Received IMU Data:
QW:0.744 QX:-0.611 QY:-0.063 QZ:0.263 AX:-11.544 AY:-13.434 AZ:-1.387 GX:-3338.000 GY:-2312.000 GZ:-122.000
Received IMU Data:
QW:0.410 QX:-0.788 QY:-0.047 QZ:0.457 AX:-19.558 AY:-19.225 AZ:-3.626 GX:-2845.000 GY:669.000 GZ:5684.000
Received IMU Data:
QW:0.022 QX:-0.853 QY:0.196 QZ:0.482 AX:-12.531 AY:-19.292 AZ:-8.826 GX:-4548.000 GY:-580.000 GZ:6097.000
Received IMU Data:
QW:0.340 QX:0.648 QY:-0.352 QZ:-0.583 AX:-0.362 AY:-2.975 AZ:-3.746 GX:-3049.000 GY:-192.000 GZ:4161.000
Received IMU Data:
QW:0.481 QX:0.476 QY:-0.396 QZ:-0.620 AX:5.231 AY:3.523 AZ:3.885 GX:-1171.000 GY:-848.000 GZ:762.000
Received IMU Data:
QW:0.491 QX:0.443 QY:-0.383 QZ:-0.645 AX:-0.122 AY:8.938 AZ:3.679 GX:27.000 GY:-92.000 GZ:-537.000
Received IMU Data:
QW:0.527 QX:0.483 QY:-0.333 QZ:-0.615 AX:-3.133 AY:9.820 AZ:3.355 GX:61.000 GY:-159.000 GZ:-292.000
Received IMU Data:
QW:0.577 QX:0.512 QY:-0.286 QZ:-0.568 AX:-2.479 AY:10.315 AZ:2.596 GX:25.000 GY:-222.000 GZ:-6.000
Received IMU Data:
QW:0.622 QX:0.416 QY:-0.339 QZ:-0.570 AX:-4.433 AY:11.132 AZ:0.577 GX:-1242.000 GY:-6487.000 GZ:-1838.000
Received IMU Data:
QW:0.308 QX:-0.092 QY:-0.531 QZ:-0.784 AX:3.324 AY:9.156 AZ:6.091 GX:57.000 GY:397.000 GZ:65.000
Received IMU Data:
QW:0.288 QX:-0.109 QY:-0.536 QZ:-0.786 AX:4.328 AY:6.282 AZ:1.811 GX:-83.000 GY:-346.000 GZ:116.000
Received IMU Data:
QW:0.309 QX:-0.133 QY:-0.509 QZ:-0.792 AX:4.661 AY:6.749 AZ:3.600 GX:-262.000 GY:449.000 GZ:334.000
Received IMU Data:
QW:0.393 QX:-0.128 QY:-0.359 QZ:-0.837 AX:2.795 AY:1.835 AZ:2.093 GX:-1220.000 GY:1353.000 GZ:544.000
Received IMU Data:
QW:0.445 QX:-0.111 QY:-0.224 QZ:-0.860 AX:0.383 AY:2.613 AZ:10.021 GX:-1687.000 GY:2352.000 GZ:674.000
Received IMU Data:
QW:0.462 QX:-0.076 QY:-0.141 QZ:-0.872 AX:5.312 AY:-0.673 AZ:21.316 GX:1015.000 GY:1403.000 GZ:-308.000
Received IMU Data:
QW:0.363 QX:0.188 QY:-0.470 QZ:-0.782 AX:0.400 AY:9.688 AZ:1.494 GX:-755.000 GY:147.000 GZ:-95.000
Received IMU Data:
QW:0.340 QX:0.101 QY:-0.489 QZ:-0.797 AX:-0.285 AY:8.919 AZ:2.328 GX:341.000 GY:-1474.000 GZ:691.000
Received IMU Data:
QW:0.419 QX:-0.156 QY:-0.322 QZ:-0.834 AX:4.699 AY:1.511 AZ:4.936 GX:-2844.000 GY:-1129.000 GZ:1448.000
Received IMU Data:
QW:0.466 QX:-0.180 QY:-0.119 QZ:-0.858 AX:4.450 AY:-1.466 AZ:11.161 GX:-2452.000 GY:1793.000 GZ:334.000
Received IMU Data:
QW:0.477 QX:-0.109 QY:-0.004 QZ:-0.872 AX:2.745 AY:-1.679 AZ:16.444 GX:194.000 GY:1328.000 GZ:-476.000
Received IMU Data:
QW:0.483 QX:-0.014 QY:-0.014 QZ:-0.876 AX:0.905 AY:0.225 AZ:7.944 GX:653.000 GY:980.000 GZ:-645.000
Received IMU Data:
QW:0.448 QX:0.014 QY:-0.003 QZ:-0.894 AX:1.193 AY:-0.759 AZ:9.856 GX:-3.000 GY:772.000 GZ:-917.000
Received IMU Data:
QW:0.364 QX:0.067 QY:0.023 QZ:-0.929 AX:-2.069 AY:0.769 AZ:11.204 GX:-177.000 GY:470.000 GZ:-1106.000
Received IMU Data:
QW:0.288 QX:0.072 QY:0.027 QZ:-0.955 AX:-2.529 AY:0.472 AZ:10.818 GX:395.000 GY:-48.000 GZ:-653.000
Received IMU Data:
QW:0.212 QX:0.074 QY:0.001 QZ:-0.974 AX:-1.696 AY:1.217 AZ:8.919 GX:136.000 GY:-161.000 GZ:-329.000
Received IMU Data:
QW:0.150 QX:0.063 QY:-0.011 QZ:-0.987 AX:-0.050 AY:0.319 AZ:10.308 GX:261.000 GY:-329.000 GZ:-605.000
Received IMU Data:
QW:0.006 QX:-0.039 QY:0.041 QZ:0.998 AX:1.221 AY:-0.354 AZ:9.106 GX:437.000 GY:-639.000 GZ:-1862.000
Received IMU Data:
QW:0.313 QX:-0.326 QY:-0.090 QZ:0.887 AX:-5.736 AY:-2.613 AZ:4.455 GX:-3198.000 GY:2249.000 GZ:-632.000
Received IMU Data:
QW:0.158 QX:-0.360 QY:-0.503 QZ:0.770 AX:-2.297 AY:-9.034 AZ:1.739 GX:47.000 GY:303.000 GZ:-1103.000
Received IMU Data:
QW:0.355 QX:-0.399 QY:-0.517 QZ:0.669 AX:-2.864 AY:-7.484 AZ:0.177 GX:-480.000 GY:731.000 GZ:-585.000
Received IMU Data:
QW:0.363 QX:-0.350 QY:-0.598 QZ:0.622 AX:-3.197 AY:-10.964 AZ:1.550 GX:-754.000 GY:-1945.000 GZ:-1262.000
Received IMU Data:
QW:0.310 QX:-0.350 QY:-0.583 QZ:0.664 AX:-2.390 AY:-11.609 AZ:0.278 GX:783.000 GY:-9.000 GZ:1564.000
Received IMU Data:
QW:0.229 QX:-0.388 QY:-0.482 QZ:0.752 AX:-2.414 AY:-8.826 AZ:1.126 GX:561.000 GY:-316.000 GZ:665.000
Received IMU Data:
QW:0.230 QX:-0.366 QY:-0.463 QZ:0.773 AX:-3.746 AY:-8.672 AZ:1.250 GX:308.000 GY:-72.000 GZ:-258.000
Received IMU Data:
QW:0.235 QX:-0.354 QY:-0.456 QZ:0.782 AX:-2.697 AY:-7.731 AZ:2.297 GX:85.000 GY:128.000 GZ:276.000
Received IMU Data:
QW:0.215 QX:-0.345 QY:-0.467 QZ:0.785 AX:-4.627 AY:-9.274 AZ:5.219 GX:-81.000 GY:-18.000 GZ:-2.000
Received IMU Data:
QW:0.154 QX:-0.348 QY:-0.445 QZ:0.811 AX:-3.308 AY:-7.250 AZ:3.415 GX:-6.000 GY:-663.000 GZ:854.000
Received IMU Data:
QW:0.097 QX:-0.323 QY:-0.451 QZ:0.826 AX:-1.454 AY:-6.826 AZ:2.936 GX:-428.000 GY:-437.000 GZ:173.000
Received IMU Data:
QW:0.086 QX:-0.302 QY:-0.500 QZ:0.807 AX:-2.409 AY:-9.930 AZ:3.693 GX:-594.000 GY:-187.000 GZ:-560.000
Received IMU Data:
QW:0.117 QX:-0.349 QY:-0.513 QZ:0.775 AX:-6.929 AY:-8.708 AZ:4.462 GX:26.000 GY:578.000 GZ:254.000
Received IMU Data:
QW:0.099 QX:-0.351 QY:-0.477 QZ:0.800 AX:-4.536 AY:-8.402 AZ:1.789 GX:394.000 GY:-87.000 GZ:246.000
Received IMU Data:
QW:0.094 QX:-0.348 QY:-0.457 QZ:0.813 AX:-4.546 AY:-8.213 AZ:1.744 GX:361.000 GY:-168.000 GZ:60.000
Received IMU Data:
QW:0.105 QX:-0.348 QY:-0.429 QZ:0.827 AX:-5.003 AY:-7.164 AZ:3.743 GX:526.000 GY:204.000 GZ:157.000
Received IMU Data:
QW:0.146 QX:-0.364 QY:-0.426 QZ:0.815 AX:-0.117 AY:-6.905 AZ:2.761 GX:-515.000 GY:-122.000 GZ:-1510.000
Received IMU Data:
QW:0.302 QX:-0.292 QY:-0.541 QZ:0.729 AX:-15.642 AY:-17.898 AZ:9.788 GX:1669.000 GY:-1493.000 GZ:4459.000
Received IMU Data:
QW:0.041 QX:0.297 QY:0.379 QZ:-0.875 AX:-11.779 AY:-13.247 AZ:3.073 GX:1635.000 GY:-1616.000 GZ:4336.000
Received IMU Data:
QW:0.291 QX:0.246 QY:0.209 QZ:-0.901 AX:-3.851 AY:-8.222 AZ:2.915 GX:1211.000 GY:-1471.000 GZ:2122.000
Received IMU Data:
QW:0.346 QX:0.366 QY:0.217 QZ:-0.836 AX:-0.680 AY:-4.060 AZ:-1.104 GX:-1004.000 GY:-536.000 GZ:-1046.000
Received IMU Data:
QW:0.086 QX:0.298 QY:0.405 QZ:-0.860 AX:26.410 AY:-45.165 AZ:-22.298 GX:-1813.000 GY:4784.000 GZ:-6081.000
Received IMU Data:
QW:0.573 QX:-0.311 QY:-0.583 QZ:0.485 AX:-35.803 AY:-58.321 AZ:-36.594 GX:-929.000 GY:4313.000 GZ:-12246.000
Received IMU Data:
QW:0.729 QX:-0.242 QY:-0.617 QZ:0.172 AX:-43.680 AY:2.328 AZ:30.074 GX:-420.000 GY:1047.000 GZ:1128.000
Received IMU Data:
QW:0.495 QX:-0.544 QY:-0.337 QZ:0.587 AX:-14.195 AY:-40.428 AZ:22.362 GX:5229.000 GY:6560.000 GZ:12237.000
Received IMU Data:
QW:0.248 QX:-0.445 QY:0.217 QZ:0.833 AX:-6.091 AY:-33.542 AZ:4.273 GX:5237.000 GY:-3353.000 GZ:7719.000
Received IMU Data:
QW:0.156 QX:0.107 QY:0.508 QZ:0.840 AX:-2.263 AY:7.870 AZ:-8.795 GX:2706.000 GY:-9434.000 GZ:3961.000
Received IMU Data:
QW:0.079 QX:0.654 QY:0.548 QZ:0.515 AX:3.193 AY:3.042 AZ:-15.314 GX:4177.000 GY:-685.000 GZ:1420.000
Received IMU Data:
QW:0.126 QX:-0.567 QY:-0.682 QZ:-0.445 AX:18.727 AY:9.448 AZ:-35.880 GX:-2379.000 GY:2256.000 GZ:-5104.000
Received IMU Data:
QW:0.136 QX:0.388 QY:0.498 QZ:0.763 AX:-5.600 AY:-29.952 AZ:30.798 GX:-5177.000 GY:-180.000 GZ:4822.000
Received IMU Data:
QW:0.133 QX:-0.284 QY:0.017 QZ:-0.949 AX:-4.555 AY:-15.402 AZ:5.331 GX:-3939.000 GY:5902.000 GZ:2853.000
Received IMU Data:
QW:0.005 QX:-0.112 QY:-0.443 QZ:0.889 AX:-6.323 AY:-34.783 AZ:-1.217 GX:-5626.000 GY:6829.000 GZ:-4916.000
Received IMU Data:
QW:0.486 QX:-0.265 QY:-0.650 QZ:0.521 AX:-2.702 AY:-15.460 AZ:3.382 GX:-627.000 GY:1990.000 GZ:-4050.000
Received IMU Data:
QW:0.712 QX:-0.337 QY:-0.502 QZ:0.357 AX:-12.207 AY:-10.864 AZ:1.336 GX:774.000 GY:2190.000 GZ:-129.000
Received IMU Data:
QW:0.696 QX:-0.407 QY:-0.420 QZ:0.416 AX:11.566 AY:-11.003 AZ:2.259 GX:147.000 GY:3277.000 GZ:2697.000
Received IMU Data:
QW:0.701 QX:-0.488 QY:-0.278 QZ:0.439 AX:3.875 AY:-6.177 AZ:5.075 GX:432.000 GY:1276.000 GZ:1785.000
Received IMU Data:
QW:0.680 QX:-0.552 QY:-0.080 QZ:0.477 AX:-6.586 AY:-9.913 AZ:4.354 GX:661.000 GY:1174.000 GZ:2070.000
Received IMU Data:
QW:0.649 QX:-0.546 QY:0.079 QZ:0.524 AX:-6.998 AY:-7.674 AZ:8.744 GX:919.000 GY:768.000 GZ:899.000
Received IMU Data:
QW:0.705 QX:-0.495 QY:0.147 QZ:0.487 AX:-6.071 AY:-6.256 AZ:7.082 GX:2172.000 GY:1211.000 GZ:-329.000
Received IMU Data:
QW:0.774 QX:-0.425 QY:0.245 QZ:0.400 AX:-4.644 AY:-5.176 AZ:-0.639 GX:2133.000 GY:-48.000 GZ:-1182.000
Received IMU Data:
QW:0.867 QX:-0.383 QY:0.177 QZ:0.266 AX:1.312 AY:-12.286 AZ:-0.357 GX:580.000 GY:-536.000 GZ:-3395.000
Received IMU Data:
QW:0.820 QX:-0.560 QY:0.001 QZ:-0.118 AX:-5.068 AY:-16.289 AZ:1.918 GX:-1806.000 GY:58.000 GZ:-5663.000
Received IMU Data:
QW:0.718 QX:-0.582 QY:-0.053 QZ:-0.378 AX:-7.712 AY:-7.029 AZ:5.015 GX:-930.000 GY:2520.000 GZ:-1756.000
Received IMU Data:
QW:0.676 QX:-0.601 QY:0.034 QZ:-0.425 AX:-7.015 AY:-13.350 AZ:2.680 GX:-659.000 GY:-1029.000 GZ:1651.000
Received IMU Data:
QW:0.725 QX:-0.644 QY:0.142 QZ:-0.199 AX:-5.288 AY:-24.511 AZ:0.146 GX:-61.000 GY:-4677.000 GZ:5293.000
Received IMU Data:
QW:0.792 QX:-0.531 QY:0.196 QZ:0.231 AX:-1.365 AY:-16.492 AZ:-0.390 GX:1078.000 GY:-2791.000 GZ:4789.000
Received IMU Data:
QW:0.782 QX:-0.364 QY:0.222 QZ:0.454 AX:0.513 AY:-7.571 AZ:-0.972 GX:1699.000 GY:-873.000 GZ:2018.000
Received IMU Data:
QW:0.774 QX:-0.335 QY:0.267 QZ:0.466 AX:-2.096 AY:-3.933 AZ:0.005 GX:-95.000 GY:1635.000 GZ:-1659.000
Received IMU Data:
QW:0.794 QX:-0.469 QY:0.097 QZ:0.375 AX:-1.653 AY:-10.916 AZ:3.183 GX:-2178.000 GY:-742.000 GZ:-3912.000
Received IMU Data:
QW:0.792 QX:-0.590 QY:-0.024 QZ:0.156 AX:-3.466 AY:-12.394 AZ:3.818 GX:-1234.000 GY:2365.000 GZ:-3133.000
Received IMU Data:
QW:0.770 QX:-0.633 QY:-0.073 QZ:-0.039 AX:-3.791 AY:-9.913 AZ:5.815 GX:-446.000 GY:747.000 GZ:-2048.000
Received IMU Data:
QW:0.786 QX:-0.598 QY:0.075 QZ:-0.137 AX:-4.673 AY:-9.717 AZ:2.685 GX:449.000 GY:1245.000 GZ:1993.000
Received IMU Data:
QW:0.801 QX:-0.579 QY:0.149 QZ:-0.026 AX:-3.882 AY:-10.423 AZ:0.469 GX:-508.000 GY:-2326.000 GZ:1737.000
Received IMU Data:
QW:0.793 QX:-0.576 QY:0.074 QZ:0.185 AX:-1.717 AY:-10.696 AZ:2.002 GX:-54.000 GY:-2535.000 GZ:1910.000
Received IMU Data:
QW:0.784 QX:-0.532 QY:0.085 QZ:0.308 AX:-1.279 AY:-10.490 AZ:1.063 GX:411.000 GY:-524.000 GZ:1399.000
Received IMU Data:
QW:0.776 QX:-0.519 QY:0.096 QZ:0.345 AX:-0.889 AY:-10.464 AZ:3.159 GX:-300.000 GY:113.000 GZ:-549.000
Received IMU Data:
QW:0.773 QX:-0.558 QY:0.006 QZ:0.300 AX:0.232 AY:-9.400 AZ:2.330 GX:-678.000 GY:115.000 GZ:-1633.000
Received IMU Data:
QW:0.781 QX:-0.600 QY:-0.036 QZ:0.169 AX:-2.385 AY:-9.968 AZ:2.069 GX:-345.000 GY:1253.000 GZ:-2109.000
Received IMU Data:
QW:0.788 QX:-0.612 QY:-0.056 QZ:0.022 AX:-3.006 AY:-8.521 AZ:4.357 GX:-156.000 GY:1282.000 GZ:-1684.000
Received IMU Data:
QW:0.788 QX:-0.608 QY:-0.043 QZ:-0.083 AX:-3.863 AY:-7.813 AZ:3.640 GX:-81.000 GY:555.000 GZ:-672.000
Received IMU Data:
QW:0.779 QX:-0.618 QY:-0.013 QZ:-0.103 AX:-5.492 AY:-8.704 AZ:2.304 GX:-252.000 GY:-772.000 GZ:708.000
Received IMU Data:
QW:0.760 QX:-0.644 QY:-0.072 QZ:0.048 AX:-3.492 AY:-14.899 AZ:0.091 GX:232.000 GY:-3785.000 GZ:1690.000
Received IMU Data:
QW:0.725 QX:-0.561 QY:-0.029 QZ:0.399 AX:-1.892 AY:-12.456 AZ:-0.618 GX:942.000 GY:-1482.000 GZ:3175.000
Received IMU Data:
QW:0.659 QX:-0.519 QY:0.013 QZ:0.545 AX:-2.187 AY:-7.463 AZ:0.115 GX:-533.000 GY:-542.000 GZ:1127.000
Received IMU Data:
QW:0.576 QX:-0.518 QY:-0.100 QZ:0.624 AX:-1.281 AY:-6.922 AZ:1.358 GX:-1862.000 GY:-2268.000 GZ:-265.000
Received IMU Data:
QW:0.317 QX:-0.320 QY:-0.535 QZ:0.714 AX:-3.389 AY:-9.266 AZ:-0.778 GX:318.000 GY:564.000 GZ:463.000
Received IMU Data:
QW:0.262 QX:-0.359 QY:-0.498 QZ:0.745 AX:-2.110 AY:-8.840 AZ:0.843 GX:311.000 GY:160.000 GZ:1291.000
Received IMU Data:
QW:0.225 QX:-0.383 QY:-0.501 QZ:0.742 AX:-3.942 AY:-11.762 AZ:3.075 GX:-1149.000 GY:-287.000 GZ:-729.000
Received IMU Data:
QW:0.119 QX:-0.291 QY:-0.551 QZ:0.773 AX:0.730 AY:-10.675 AZ:5.173 GX:878.000 GY:805.000 GZ:1927.000
Received IMU Data:
QW:0.264 QX:-0.307 QY:-0.543 QZ:0.735 AX:-1.514 AY:-11.484 AZ:-0.438 GX:-714.000 GY:1425.000 GZ:-859.000
Received IMU Data:
QW:0.299 QX:-0.292 QY:-0.630 QZ:0.655 AX:0.493 AY:-11.731 AZ:0.774 GX:1212.000 GY:-245.000 GZ:2518.000
Received IMU Data:
QW:0.069 QX:-0.381 QY:-0.442 QZ:0.809 AX:-0.738 AY:-6.340 AZ:1.926 GX:-113.000 GY:-317.000 GZ:178.000
Received IMU Data:
QW:0.220 QX:-0.335 QY:-0.568 QZ:0.719 AX:-4.754 AY:-10.325 AZ:2.675 GX:-782.000 GY:-448.000 GZ:-2105.000
Received IMU Data:
QW:0.226 QX:-0.255 QY:-0.618 QZ:0.708 AX:-2.623 AY:-9.712 AZ:1.672 GX:340.000 GY:-371.000 GZ:870.000
Received IMU Data:
QW:0.113 QX:-0.311 QY:-0.496 QZ:0.803 AX:-2.955 AY:-7.815 AZ:1.363 GX:304.000 GY:819.000 GZ:718.000
Received IMU Data:
QW:0.078 QX:-0.308 QY:-0.494 QZ:0.809 AX:-1.403 AY:-10.227 AZ:3.360 GX:-83.000 GY:-535.000 GZ:147.000
Received IMU Data:
QW:0.049 QX:-0.323 QY:-0.485 QZ:0.811 AX:-1.645 AY:-6.438 AZ:4.759 GX:-142.000 GY:-158.000 GZ:331.000
Received IMU Data:
QW:0.055 QX:-0.309 QY:-0.506 QZ:0.803 AX:-3.080 AY:-9.463 AZ:2.476 GX:-482.000 GY:-516.000 GZ:-840.000
Received IMU Data:
QW:0.110 QX:-0.247 QY:-0.555 QZ:0.787 AX:-1.933 AY:-11.190 AZ:1.226 GX:-120.000 GY:557.000 GZ:-1209.000
Received IMU Data:
QW:0.181 QX:-0.308 QY:-0.552 QZ:0.753 AX:-6.443 AY:-7.834 AZ:3.715 GX:74.000 GY:761.000 GZ:-244.000
Received IMU Data:
QW:0.197 QX:-0.320 QY:-0.533 QZ:0.758 AX:-5.609 AY:-9.089 AZ:2.407 GX:517.000 GY:623.000 GZ:471.000
Received IMU Data:
QW:0.025 QX:-0.393 QY:-0.415 QZ:0.820 AX:-5.609 AY:-5.741 AZ:5.097 GX:28.000 GY:-349.000 GZ:922.000
Received IMU Data:
QW:0.052 QX:0.399 QY:0.369 QZ:-0.838 AX:-6.696 AY:-3.250 AZ:6.194 GX:384.000 GY:-458.000 GZ:1332.000
Received IMU Data:
QW:0.204 QX:0.382 QY:0.325 QZ:-0.841 AX:-9.702 AY:-2.136 AZ:6.843 GX:577.000 GY:-1036.000 GZ:1684.000
Received IMU Data:
QW:0.348 QX:0.372 QY:0.255 QZ:-0.822 AX:-5.140 AY:-0.541 AZ:6.620 GX:369.000 GY:-472.000 GZ:1695.000
Received IMU Data:
QW:0.465 QX:0.432 QY:0.205 QZ:-0.745 AX:-13.007 AY:1.583 AZ:2.127 GX:176.000 GY:1447.000 GZ:886.000
Received IMU Data:
QW:0.517 QX:0.401 QY:0.218 QZ:-0.724 AX:-7.702 AY:3.858 AZ:7.008 GX:-937.000 GY:-801.000 GZ:-60.000
Received IMU Data:
QW:0.107 QX:0.403 QY:0.474 QZ:-0.776 AX:9.281 AY:-19.289 AZ:3.363 GX:11.000 GY:2336.000 GZ:-4520.000
Received IMU Data:
QW:0.351 QX:-0.317 QY:-0.589 QZ:0.655 AX:1.403 AY:-41.465 AZ:-13.103 GX:396.000 GY:2171.000 GZ:-7345.000
Received IMU Data:
QW:0.733 QX:-0.143 QY:-0.589 QZ:0.308 AX:-16.049 AY:-26.410 AZ:-11.472 GX:-656.000 GY:1984.000 GZ:-7526.000
Received IMU Data:
QW:0.644 QX:0.007 QY:-0.758 QZ:0.103 AX:-37.003 AY:-4.517 AZ:5.046 GX:-135.000 GY:-10122.000 GZ:-498.000
Received IMU Data:
QW:0.320 QX:-0.099 QY:-0.815 QZ:0.472 AX:-6.938 AY:-60.230 AZ:11.599 GX:3730.000 GY:2192.000 GZ:10334.000
Received IMU Data:
QW:0.436 QX:0.371 QY:-0.242 QZ:-0.784 AX:-33.696 AY:-63.456 AZ:-45.170 GX:2995.000 GY:-2980.000 GZ:12350.000
Received IMU Data:
QW:0.100 QX:0.176 QY:0.422 QZ:0.884 AX:-8.749 AY:18.061 AZ:5.612 GX:-983.000 GY:-3693.000 GZ:-2467.000
Received IMU Data:
QW:0.206 QX:0.397 QY:0.463 QZ:0.766 AX:3.842 AY:-3.921 AZ:-4.397 GX:9249.000 GY:-3155.000 GZ:1404.000
Received IMU Data:
QW:0.272 QX:-0.321 QY:-0.846 QZ:-0.327 AX:14.200 AY:-33.109 AZ:-78.480 GX:166.000 GY:7403.000 GZ:-16949.000
Received IMU Data:
QW:0.021 QX:-0.239 QY:-0.498 QZ:-0.833 AX:77.965 AY:-23.593 AZ:77.879 GX:6125.000 GY:8011.000 GZ:-2141.000
Received IMU Data:
QW:0.059 QX:-0.103 QY:-0.777 QZ:-0.618 AX:2.275 AY:-5.427 AZ:-18.533 GX:3235.000 GY:1730.000 GZ:-3365.000
Received IMU Data:
QW:0.082 QX:0.000 QY:0.723 QZ:0.686 AX:1.832 AY:-12.133 AZ:-4.800 GX:-4622.000 GY:-2113.000 GZ:-3551.000
Received IMU Data:
QW:0.452 QX:-0.404 QY:0.175 QZ:0.775 AX:-27.042 AY:-61.540 AZ:14.356 GX:-7130.000 GY:-3796.000 GZ:-12259.000
Received IMU Data:
QW:0.566 QX:-0.464 QY:-0.427 QZ:0.531 AX:-15.754 AY:-28.534 AZ:26.252 GX:-4399.000 GY:-1609.000 GZ:-2930.000
Received IMU Data:
QW:0.366 QX:-0.306 QY:-0.578 QZ:0.662 AX:-2.517 AY:-15.908 AZ:-7.801 GX:421.000 GY:-1209.000 GZ:-1406.000
Received IMU Data:
QW:0.326 QX:0.286 QY:0.283 QZ:-0.856 AX:-0.570 AY:-6.203 AZ:0.129 GX:-410.000 GY:-2308.000 GZ:2805.000
Received IMU Data:
QW:0.346 QX:0.251 QY:0.160 QZ:-0.890 AX:-12.945 AY:-5.192 AZ:8.533 GX:122.000 GY:109.000 GZ:-2543.000
Received IMU Data:
QW:0.249 QX:0.295 QY:0.209 QZ:-0.898 AX:-5.873 AY:-0.472 AZ:7.767 GX:663.000 GY:1395.000 GZ:-1064.000
Received IMU Data:
QW:0.281 QX:0.377 QY:0.153 QZ:-0.869 AX:-26.726 AY:-0.017 AZ:12.866 GX:-1568.000 GY:-3500.000 GZ:-55.000
Received IMU Data:
QW:0.410 QX:0.348 QY:0.168 QZ:-0.826 AX:-7.947 AY:1.811 AZ:8.399 GX:958.000 GY:2102.000 GZ:-59.000
Received IMU Data:
QW:0.397 QX:0.185 QY:0.094 QZ:-0.894 AX:-11.168 AY:-4.476 AZ:13.872 GX:220.000 GY:1583.000 GZ:2212.000
Failed to read IMU data!
Disconnected from NiclaIMU!
