Received IMU Data:
QW:0.231 QX:0.138 QY:0.960 QZ:0.075 AX:-5.037 AY:1.514 AZ:-7.444 GX:223.000 GY:-279.000 GZ:402.000
Received IMU Data:
QW:0.240 QX:0.165 QY:0.955 QZ:0.057 AX:-4.512 AY:0.714 AZ:-9.628 GX:340.000 GY:-320.000 GZ:438.000
Received IMU Data:
QW:0.249 QX:0.207 QY:0.945 QZ:0.045 AX:-4.222 AY:0.196 AZ:-7.643 GX:279.000 GY:-113.000 GZ:620.000
Received IMU Data:
QW:0.240 QX:0.242 QY:0.940 QZ:0.026 AX:-5.456 AY:1.260 AZ:-8.016 GX:425.000 GY:133.000 GZ:286.000
Received IMU Data:
QW:0.234 QX:0.262 QY:0.936 QZ:0.010 AX:-5.482 AY:1.526 AZ:-7.937 GX:160.000 GY:-116.000 GZ:231.000
Received IMU Data:
QW:0.242 QX:0.286 QY:0.927 QZ:0.017 AX:-4.979 AY:0.778 AZ:-9.779 GX:106.000 GY:-56.000 GZ:626.000
Received IMU Data:
QW:0.232 QX:0.336 QY:0.913 QZ:0.017 AX:-5.307 AY:0.620 AZ:-7.336 GX:133.000 GY:-114.000 GZ:856.000
Received IMU Data:
QW:0.237 QX:0.404 QY:0.883 QZ:0.005 AX:-5.748 AY:0.182 AZ:-8.304 GX:547.000 GY:-459.000 GZ:1285.000
Received IMU Data:
QW:0.244 QX:0.496 QY:0.832 QZ:-0.038 AX:-5.528 AY:1.162 AZ:-8.483 GX:1131.000 GY:-532.000 GZ:1574.000
Received IMU Data:
QW:0.239 QX:0.608 QY:0.750 QZ:-0.102 AX:-5.221 AY:1.569 AZ:-6.960 GX:1489.000 GY:-816.000 GZ:1987.000
Received IMU Data:
QW:0.205 QX:0.725 QY:0.633 QZ:-0.176 AX:-5.406 AY:0.680 AZ:-8.162 GX:1883.000 GY:-237.000 GZ:2011.000
Received IMU Data:
QW:0.079 QX:0.852 QY:0.462 QZ:-0.233 AX:-3.660 AY:-1.511 AZ:-9.453 GX:1356.000 GY:475.000 GZ:1069.000
Received IMU Data:
QW:0.001 QX:-0.908 QY:-0.360 QZ:0.216 AX:-4.378 AY:-2.273 AZ:-9.424 GX:553.000 GY:602.000 GZ:881.000
Received IMU Data:
QW:0.018 QX:-0.926 QY:-0.313 QZ:0.212 AX:-5.221 AY:-0.855 AZ:-9.075 GX:117.000 GY:-269.000 GZ:601.000
Received IMU Data:
QW:0.039 QX:-0.863 QY:-0.271 QZ:0.424 AX:-3.621 AY:-8.457 AZ:-3.236 GX:958.000 GY:-3063.000 GZ:-1550.000
Received IMU Data:
QW:0.261 QX:-0.592 QY:-0.385 QZ:0.657 AX:-3.832 AY:-15.362 AZ:0.536 GX:2410.000 GY:-559.000 GZ:-3874.000
Received IMU Data:
QW:0.524 QX:-0.451 QY:-0.385 QZ:0.610 AX:-7.734 AY:-10.725 AZ:-1.047 GX:2318.000 GY:1580.000 GZ:-2938.000
Received IMU Data:
QW:0.667 QX:-0.494 QY:-0.178 QZ:0.527 AX:-2.340 AY:-5.717 AZ:0.057 GX:-4.000 GY:3542.000 GZ:945.000
Received IMU Data:
QW:0.543 QX:-0.729 QY:0.052 QZ:0.414 AX:-9.721 AY:-6.708 AZ:-1.851 GX:372.000 GY:2375.000 GZ:332.000
Received IMU Data:
QW:0.792 QX:-0.608 QY:0.034 QZ:0.042 AX:-6.467 AY:-14.303 AZ:-2.498 GX:1497.000 GY:1751.000 GZ:-2004.000
Received IMU Data:
QW:0.816 QX:-0.572 QY:0.064 QZ:-0.041 AX:-5.614 AY:-5.207 AZ:0.431 GX:84.000 GY:294.000 GZ:400.000
Received IMU Data:
QW:0.805 QX:-0.575 QY:0.145 QZ:0.002 AX:-3.590 AY:-8.009 AZ:1.095 GX:-547.000 GY:122.000 GZ:1721.000
Received IMU Data:
QW:0.769 QX:-0.594 QY:0.223 QZ:0.076 AX:-5.961 AY:-8.888 AZ:1.806 GX:-770.000 GY:-324.000 GZ:1395.000
Received IMU Data:
QW:0.745 QX:-0.607 QY:0.226 QZ:0.155 AX:-3.983 AY:-7.413 AZ:0.074 GX:-352.000 GY:-397.000 GZ:-106.000
Received IMU Data:
QW:0.731 QX:-0.648 QY:-0.022 QZ:0.214 AX:-6.589 AY:-8.902 AZ:-2.254 GX:-1508.000 GY:-4533.000 GZ:-1043.000
Received IMU Data:
QW:0.405 QX:-0.562 QY:-0.236 QZ:0.682 AX:-2.496 AY:-10.787 AZ:-1.854 GX:-346.000 GY:-378.000 GZ:478.000
Received IMU Data:
QW:0.362 QX:-0.545 QY:-0.294 QZ:0.697 AX:-3.202 AY:-6.993 AZ:2.596 GX:-710.000 GY:-1066.000 GZ:-384.000
Received IMU Data:
QW:0.374 QX:-0.484 QY:-0.453 QZ:0.649 AX:-3.973 AY:-8.320 AZ:2.646 GX:-680.000 GY:-672.000 GZ:-1496.000
Received IMU Data:
QW:0.274 QX:-0.450 QY:-0.496 QZ:0.690 AX:-2.910 AY:-11.261 AZ:-0.699 GX:35.000 GY:-1069.000 GZ:1021.000
Received IMU Data:
QW:0.206 QX:-0.446 QY:-0.481 QZ:0.726 AX:-2.726 AY:-9.065 AZ:-0.541 GX:-104.000 GY:-599.000 GZ:907.000
Received IMU Data:
QW:0.178 QX:-0.425 QY:-0.497 QZ:0.735 AX:-2.697 AY:-8.378 AZ:0.077 GX:-160.000 GY:-135.000 GZ:-698.000
Received IMU Data:
QW:0.253 QX:-0.364 QY:-0.555 QZ:0.703 AX:-2.924 AY:-10.406 AZ:0.778 GX:-112.000 GY:422.000 GZ:-765.000
Received IMU Data:
QW:0.260 QX:-0.354 QY:-0.572 QZ:0.693 AX:-2.587 AY:-9.185 AZ:2.934 GX:-109.000 GY:-852.000 GZ:-198.000
Received IMU Data:
QW:0.256 QX:-0.349 QY:-0.559 QZ:0.707 AX:-0.556 AY:-10.169 AZ:1.636 GX:416.000 GY:394.000 GZ:503.000
Received IMU Data:
QW:0.269 QX:-0.385 QY:-0.522 QZ:0.712 AX:-1.818 AY:-8.189 AZ:2.282 GX:-27.000 GY:-156.000 GZ:-255.000
Received IMU Data:
QW:0.284 QX:-0.392 QY:-0.537 QZ:0.691 AX:-3.456 AY:-8.680 AZ:1.324 GX:-143.000 GY:394.000 GZ:-236.000
Received IMU Data:
QW:0.287 QX:-0.399 QY:-0.547 QZ:0.678 AX:-3.731 AY:-9.666 AZ:1.382 GX:-266.000 GY:-261.000 GZ:258.000
Received IMU Data:
QW:0.214 QX:-0.406 QY:-0.544 QZ:0.702 AX:-2.211 AY:-9.784 AZ:1.020 GX:66.000 GY:-71.000 GZ:309.000
Received IMU Data:
QW:0.213 QX:-0.404 QY:-0.542 QZ:0.705 AX:-2.642 AY:-9.379 AZ:0.345 GX:14.000 GY:60.000 GZ:-218.000
Received IMU Data:
QW:0.242 QX:-0.390 QY:-0.559 QZ:0.691 AX:-3.123 AY:-9.377 AZ:0.352 GX:8.000 GY:112.000 GZ:-399.000
Received IMU Data:
QW:0.282 QX:-0.389 QY:-0.554 QZ:0.679 AX:-3.583 AY:-10.423 AZ:0.220 GX:203.000 GY:525.000 GZ:-118.000
Received IMU Data:
QW:0.266 QX:-0.386 QY:-0.553 QZ:0.689 AX:-2.244 AY:-10.150 AZ:2.024 GX:65.000 GY:-261.000 GZ:256.000
Received IMU Data:
QW:0.228 QX:-0.382 QY:-0.539 QZ:0.715 AX:-2.230 AY:-8.802 AZ:1.255 GX:77.000 GY:-237.000 GZ:218.000
Received IMU Data:
QW:0.219 QX:-0.360 QY:-0.550 QZ:0.721 AX:-1.945 AY:-9.501 AZ:1.708 GX:-101.000 GY:-309.000 GZ:-181.000
Received IMU Data:
QW:0.213 QX:-0.341 QY:-0.567 QZ:0.719 AX:-2.100 AY:-9.769 AZ:2.115 GX:-234.000 GY:-437.000 GZ:-147.000
Received IMU Data:
QW:0.187 QX:-0.320 QY:-0.584 QZ:0.722 AX:-2.009 AY:-10.232 AZ:2.175 GX:-253.000 GY:-705.000 GZ:289.000
Received IMU Data:
QW:0.146 QX:-0.299 QY:-0.594 QZ:0.733 AX:-1.169 AY:-10.234 AZ:0.960 GX:-30.000 GY:-497.000 GZ:205.000
Received IMU Data:
QW:0.139 QX:-0.314 QY:-0.584 QZ:0.735 AX:-2.124 AY:-8.555 AZ:0.719 GX:-65.000 GY:62.000 GZ:277.000
Received IMU Data:
QW:0.132 QX:-0.311 QY:-0.597 QZ:0.728 AX:-2.534 AY:-9.616 AZ:1.116 GX:-265.000 GY:44.000 GZ:-419.000
Received IMU Data:
QW:0.155 QX:-0.292 QY:-0.618 QZ:0.714 AX:-2.769 AY:-9.549 AZ:1.360 GX:-130.000 GY:-52.000 GZ:-327.000
Received IMU Data:
QW:0.165 QX:-0.294 QY:-0.618 QZ:0.710 AX:-2.354 AY:-9.326 AZ:1.006 GX:112.000 GY:180.000 GZ:38.000
Received IMU Data:
QW:0.172 QX:-0.298 QY:-0.614 QZ:0.710 AX:-2.354 AY:-9.513 AZ:0.869 GX:44.000 GY:104.000 GZ:-78.000
Received IMU Data:
QW:0.172 QX:-0.296 QY:-0.614 QZ:0.710 AX:-2.208 AY:-9.508 AZ:1.238 GX:0.000 GY:-77.000 GZ:33.000
Received IMU Data:
QW:0.167 QX:-0.295 QY:-0.614 QZ:0.713 AX:-2.165 AY:-9.278 AZ:1.339 GX:50.000 GY:6.000 GZ:40.000
Received IMU Data:
QW:0.160 QX:-0.284 QY:-0.614 QZ:0.719 AX:-1.983 AY:-9.628 AZ:1.157 GX:80.000 GY:-126.000 GZ:-49.000
Received IMU Data:
QW:0.171 QX:-0.278 QY:-0.611 QZ:0.721 AX:-2.065 AY:-9.367 AZ:1.454 GX:128.000 GY:95.000 GZ:-168.000
Received IMU Data:
QW:0.191 QX:-0.291 QY:-0.603 QZ:0.718 AX:-1.097 AY:-9.503 AZ:1.677 GX:193.000 GY:1024.000 GZ:-131.000
Received IMU Data:
QW:0.240 QX:-0.294 QY:-0.611 QZ:0.695 AX:-2.132 AY:-8.955 AZ:1.384 GX:-141.000 GY:119.000 GZ:-351.000
Received IMU Data:
QW:0.250 QX:-0.300 QY:-0.618 QZ:0.682 AX:-2.666 AY:-8.347 AZ:1.339 GX:-247.000 GY:182.000 GZ:-48.000
Received IMU Data:
QW:0.181 QX:-0.330 QY:-0.629 QZ:0.680 AX:-6.641 AY:-7.178 AZ:1.315 GX:-359.000 GY:-882.000 GZ:1186.000
Received IMU Data:
QW:0.018 QX:-0.293 QY:-0.643 QZ:0.707 AX:-9.022 AY:-12.255 AZ:1.013 GX:-850.000 GY:-3700.000 GZ:997.000
Received IMU Data:
QW:0.226 QX:0.144 QY:0.597 QZ:-0.756 AX:-4.474 AY:-4.167 AZ:12.195 GX:1325.000 GY:-3766.000 GZ:1365.000
Received IMU Data:
QW:0.379 QX:0.119 QY:0.396 QZ:-0.828 AX:-6.167 AY:-9.398 AZ:5.588 GX:3288.000 GY:502.000 GZ:1518.000
Received IMU Data:
QW:0.134 QX:0.264 QY:0.448 QZ:-0.843 AX:17.168 AY:-33.420 AZ:-12.674 GX:-1662.000 GY:523.000 GZ:-6767.000
Received IMU Data:
QW:0.407 QX:-0.071 QY:-0.727 QZ:0.549 AX:-5.832 AY:-71.676 AZ:-16.437 GX:-4684.000 GY:4391.000 GZ:-9564.000
Received IMU Data:
QW:0.762 QX:-0.015 QY:-0.646 QZ:0.034 AX:-53.459 AY:-6.232 AZ:6.723 GX:-1841.000 GY:-6684.000 GZ:1175.000
Received IMU Data:
QW:0.099 QX:0.592 QY:0.399 QZ:-0.693 AX:-60.874 AY:-78.480 AZ:-16.133 GX:6532.000 GY:-4947.000 GZ:24069.000
Received IMU Data:
QW:0.419 QX:0.293 QY:-0.427 QZ:-0.746 AX:-14.088 AY:4.079 AZ:-45.517 GX:469.000 GY:-15094.000 GZ:-55.000
Received IMU Data:
QW:0.092 QX:0.197 QY:0.380 QZ:0.899 AX:-10.234 AY:5.073 AZ:7.607 GX:-2122.000 GY:-4766.000 GZ:-1749.000
Received IMU Data:
QW:0.129 QX:-0.340 QY:-0.862 QZ:-0.352 AX:10.900 AY:-23.648 AZ:-78.480 GX:18777.000 GY:6128.000 GZ:-1018.000
Received IMU Data:
QW:0.000 QX:0.019 QY:0.435 QZ:0.900 AX:70.873 AY:-78.075 AZ:-30.110 GX:-16192.000 GY:-16253.000 GZ:-519.000
Received IMU Data:
QW:0.006 QX:-0.156 QY:-0.221 QZ:-0.963 AX:8.217 AY:-3.775 AZ:-3.015 GX:-1678.000 GY:-1351.000 GZ:-3686.000
Received IMU Data:
QW:0.113 QX:0.035 QY:-0.144 QZ:0.982 AX:-0.980 AY:-26.700 AZ:31.116 GX:-3882.000 GY:1334.000 GZ:-371.000
Received IMU Data:
QW:0.117 QX:-0.047 QY:-0.250 QZ:0.960 AX:-1.226 AY:-12.933 AZ:21.673 GX:466.000 GY:690.000 GZ:592.000
Received IMU Data:
QW:0.130 QX:-0.082 QY:-0.179 QZ:0.972 AX:1.181 AY:-2.979 AZ:3.195 GX:291.000 GY:98.000 GZ:-213.000
Received IMU Data:
QW:0.137 QX:-0.079 QY:-0.181 QZ:0.971 AX:-0.024 AY:-4.455 AZ:8.852 GX:10.000 GY:174.000 GZ:102.000
Received IMU Data:
QW:0.135 QX:-0.092 QY:-0.173 QZ:0.971 AX:1.902 AY:-4.230 AZ:7.894 GX:197.000 GY:86.000 GZ:58.000
Received IMU Data:
QW:0.140 QX:-0.109 QY:-0.161 QZ:0.971 AX:-1.645 AY:-3.904 AZ:8.814 GX:48.000 GY:-191.000 GZ:-54.000
Received IMU Data:
QW:0.141 QX:-0.105 QY:-0.167 QZ:0.970 AX:-0.867 AY:-4.134 AZ:7.954 GX:-72.000 GY:-135.000 GZ:-20.000
Received IMU Data:
QW:0.138 QX:-0.099 QY:-0.176 QZ:0.970 AX:-0.733 AY:-4.740 AZ:8.572 GX:-125.000 GY:-30.000 GZ:13.000
Received IMU Data:
QW:0.139 QX:-0.104 QY:-0.187 QZ:0.967 AX:1.396 AY:-3.696 AZ:6.728 GX:-292.000 GY:136.000 GZ:-100.000
Received IMU Data:
QW:0.159 QX:-0.094 QY:-0.241 QZ:0.953 AX:3.715 AY:-4.100 AZ:2.244 GX:-1192.000 GY:-44.000 GZ:-648.000
Received IMU Data:
QW:0.219 QX:-0.100 QY:-0.459 QZ:0.855 AX:6.028 AY:-12.797 AZ:-1.590 GX:-2974.000 GY:-1492.000 GZ:-1607.000
Received IMU Data:
QW:0.266 QX:-0.044 QY:-0.668 QZ:0.694 AX:3.935 AY:-21.718 AZ:-0.826 GX:-3564.000 GY:-955.000 GZ:-2143.000
Received IMU Data:
QW:0.099 QX:0.161 QY:-0.934 QZ:0.302 AX:3.995 AY:-13.094 AZ:0.663 GX:-2615.000 GY:-638.000 GZ:509.000
Received IMU Data:
QW:0.057 QX:0.090 QY:-0.963 QZ:0.247 AX:-3.049 AY:-7.825 AZ:2.280 GX:598.000 GY:327.000 GZ:1805.000
Received IMU Data:
QW:0.025 QX:-0.066 QY:0.924 QZ:-0.374 AX:2.426 AY:-12.926 AZ:-8.490 GX:3037.000 GY:-445.000 GZ:617.000
Received IMU Data:
QW:0.047 QX:-0.086 QY:-0.793 QZ:0.601 AX:-3.236 AY:-8.950 AZ:-1.918 GX:3336.000 GY:2403.000 GZ:2207.000
Received IMU Data:
QW:0.063 QX:0.177 QY:0.586 QZ:-0.788 AX:-2.409 AY:-23.624 AZ:-5.056 GX:2400.000 GY:-2.000 GZ:658.000
Received IMU Data:
QW:0.126 QX:0.233 QY:0.601 QZ:-0.754 AX:-11.539 AY:-11.498 AZ:3.011 GX:-811.000 GY:390.000 GZ:-1308.000
Received IMU Data:
QW:0.253 QX:0.316 QY:0.473 QZ:-0.783 AX:-6.653 AY:-0.606 AZ:3.741 GX:440.000 GY:1007.000 GZ:-83.000
Received IMU Data:
QW:0.300 QX:0.337 QY:0.450 QZ:-0.770 AX:-23.500 AY:-5.808 AZ:7.803 GX:-1363.000 GY:-4197.000 GZ:-605.000
Received IMU Data:
QW:0.505 QX:0.275 QY:0.344 QZ:-0.743 AX:-4.936 AY:-5.988 AZ:3.046 GX:-798.000 GY:-3021.000 GZ:2606.000
Received IMU Data:
QW:0.475 QX:0.362 QY:0.301 QZ:-0.743 AX:-24.475 AY:-8.541 AZ:9.657 GX:1293.000 GY:1599.000 GZ:-1629.000
Received IMU Data:
QW:0.464 QX:0.482 QY:0.217 QZ:-0.711 AX:0.568 AY:4.500 AZ:1.959 GX:-6.000 GY:168.000 GZ:473.000
Received IMU Data:
QW:0.519 QX:0.520 QY:0.255 QZ:-0.629 AX:-13.204 AY:-0.599 AZ:4.467 GX:-1209.000 GY:1568.000 GZ:2397.000
Received IMU Data:
QW:0.443 QX:0.423 QY:0.357 QZ:-0.705 AX:-30.836 AY:-3.341 AZ:4.409 GX:961.000 GY:1531.000 GZ:-675.000
