Received IMU Data:
QW:0.263 QX:-0.114 QY:0.951 QZ:0.113 AX:-4.939 AY:0.467 AZ:-7.801 GX:-126.000 GY:-233.000 GZ:-290.000
Received IMU Data:
QW:0.279 QX:-0.130 QY:0.944 QZ:0.115 AX:-4.783 AY:0.838 AZ:-6.699 GX:48.000 GY:-243.000 GZ:8.000
Received IMU Data:
QW:0.286 QX:-0.106 QY:0.946 QZ:0.106 AX:-5.801 AY:1.099 AZ:-8.531 GX:454.000 GY:77.000 GZ:524.000
Received IMU Data:
QW:0.279 QX:-0.066 QY:0.955 QZ:0.076 AX:-7.712 AY:0.158 AZ:-9.978 GX:787.000 GY:-39.000 GZ:521.000
Received IMU Data:
QW:0.293 QX:-0.025 QY:0.954 QZ:0.063 AX:-4.838 AY:0.000 AZ:-8.277 GX:458.000 GY:-234.000 GZ:656.000
Received IMU Data:
QW:0.288 QX:0.032 QY:0.956 QZ:0.050 AX:-4.551 AY:0.539 AZ:-6.313 GX:522.000 GY:331.000 GZ:809.000
Received IMU Data:
QW:0.259 QX:0.067 QY:0.963 QZ:0.037 AX:-6.620 AY:2.108 AZ:-7.312 GX:196.000 GY:265.000 GZ:316.000
Received IMU Data:
QW:0.265 QX:0.081 QY:0.960 QZ:0.047 AX:-5.841 AY:1.930 AZ:-9.321 GX:-54.000 GY:-230.000 GZ:469.000
Received IMU Data:
QW:0.267 QX:0.100 QY:0.957 QZ:0.059 AX:-5.602 AY:1.758 AZ:-7.686 GX:-220.000 GY:-97.000 GZ:298.000
Received IMU Data:
QW:0.288 QX:0.099 QY:0.950 QZ:0.065 AX:-4.467 AY:1.092 AZ:-6.910 GX:38.000 GY:-343.000 GZ:-30.000
Received IMU Data:
QW:0.313 QX:0.109 QY:0.942 QZ:0.056 AX:-4.670 AY:1.631 AZ:-7.496 GX:327.000 GY:-443.000 GZ:396.000
Received IMU Data:
QW:0.324 QX:0.181 QY:0.928 QZ:0.017 AX:-6.663 AY:1.159 AZ:-9.367 GX:982.000 GY:0.000 GZ:715.000
Received IMU Data:
QW:0.322 QX:0.231 QY:0.918 QZ:-0.015 AX:-5.542 AY:0.587 AZ:-6.821 GX:522.000 GY:-123.000 GZ:760.000
Received IMU Data:
QW:0.313 QX:0.283 QY:0.906 QZ:-0.032 AX:-6.095 AY:1.241 AZ:-6.411 GX:523.000 GY:71.000 GZ:746.000
Received IMU Data:
QW:0.310 QX:0.329 QY:0.891 QZ:-0.041 AX:-6.208 AY:2.716 AZ:-6.696 GX:293.000 GY:-158.000 GZ:753.000
Received IMU Data:
QW:0.316 QX:0.366 QY:0.875 QZ:-0.030 AX:-6.388 AY:1.971 AZ:-8.074 GX:82.000 GY:-34.000 GZ:833.000
Received IMU Data:
QW:0.308 QX:0.409 QY:0.858 QZ:-0.031 AX:-6.325 AY:1.978 AZ:-8.349 GX:433.000 GY:-20.000 GZ:565.000
Received IMU Data:
QW:0.300 QX:0.438 QY:0.847 QZ:-0.039 AX:-5.808 AY:0.939 AZ:-8.351 GX:474.000 GY:34.000 GZ:287.000
Received IMU Data:
QW:0.296 QX:0.473 QY:0.826 QZ:-0.075 AX:-5.180 AY:0.683 AZ:-7.623 GX:398.000 GY:-216.000 GZ:376.000
Received IMU Data:
QW:0.294 QX:0.503 QY:0.807 QZ:-0.095 AX:-5.501 AY:0.192 AZ:-8.126 GX:530.000 GY:-106.000 GZ:487.000
Received IMU Data:
QW:0.272 QX:0.537 QY:0.788 QZ:-0.134 AX:-6.399 AY:0.287 AZ:-7.980 GX:987.000 GY:-30.000 GZ:246.000
Received IMU Data:
QW:0.239 QX:0.572 QY:0.768 QZ:-0.162 AX:-6.220 AY:-0.469 AZ:-8.047 GX:779.000 GY:371.000 GZ:485.000
Received IMU Data:
QW:0.201 QX:0.598 QY:0.753 QZ:-0.188 AX:-6.205 AY:0.060 AZ:-6.821 GX:583.000 GY:34.000 GZ:350.000
Received IMU Data:
QW:0.185 QX:0.614 QY:0.742 QZ:-0.197 AX:-5.279 AY:-1.226 AZ:-6.962 GX:298.000 GY:297.000 GZ:336.000
Received IMU Data:
QW:0.152 QX:0.639 QY:0.728 QZ:-0.195 AX:-5.976 AY:-2.551 AZ:-8.155 GX:412.000 GY:291.000 GZ:331.000
Received IMU Data:
QW:0.154 QX:0.681 QY:0.685 QZ:-0.210 AX:-7.017 AY:-2.148 AZ:-9.523 GX:8.000 GY:-507.000 GZ:896.000
Received IMU Data:
QW:0.181 QX:0.715 QY:0.634 QZ:-0.234 AX:-5.283 AY:-2.943 AZ:-6.474 GX:574.000 GY:-869.000 GZ:898.000
Received IMU Data:
QW:0.174 QX:0.706 QY:0.561 QZ:-0.396 AX:-2.405 AY:-7.820 AZ:-3.923 GX:1905.000 GY:-3998.000 GZ:-1621.000
Received IMU Data:
QW:0.016 QX:0.364 QY:0.515 QZ:-0.776 AX:-4.579 AY:-13.151 AZ:-1.406 GX:1438.000 GY:2281.000 GZ:-3174.000
Received IMU Data:
QW:0.294 QX:-0.326 QY:-0.529 QZ:0.726 AX:-6.213 AY:-15.489 AZ:-1.538 GX:1212.000 GY:1847.000 GZ:-4129.000
Received IMU Data:
QW:0.535 QX:-0.406 QY:-0.402 QZ:0.622 AX:-4.474 AY:-8.169 AZ:-0.249 GX:-12.000 GY:1962.000 GZ:1145.000
Received IMU Data:
QW:0.507 QX:-0.494 QY:-0.345 QZ:0.617 AX:-4.038 AY:-7.755 AZ:2.908 GX:-563.000 GY:-240.000 GZ:551.000
Received IMU Data:
QW:0.462 QX:-0.513 QY:-0.383 QZ:0.614 AX:-2.927 AY:-8.730 AZ:2.994 GX:-450.000 GY:-123.000 GZ:-32.000
Received IMU Data:
QW:0.385 QX:-0.479 QY:-0.455 QZ:0.645 AX:-3.066 AY:-10.255 AZ:-0.587 GX:-126.000 GY:-479.000 GZ:772.000
Received IMU Data:
QW:0.287 QX:-0.618 QY:-0.474 QZ:0.557 AX:-4.206 AY:-8.136 AZ:-3.171 GX:-2000.000 GY:2396.000 GZ:538.000
Received IMU Data:
QW:0.336 QX:-0.749 QY:-0.435 QZ:0.370 AX:-3.679 AY:-5.487 AZ:-3.106 GX:-866.000 GY:2485.000 GZ:-449.000
Received IMU Data:
QW:0.285 QX:-0.729 QY:-0.499 QZ:0.371 AX:-2.539 AY:-8.258 AZ:-6.845 GX:75.000 GY:-528.000 GZ:151.000
Received IMU Data:
QW:0.208 QX:-0.644 QY:-0.499 QZ:0.541 AX:-3.176 AY:-10.078 AZ:-4.749 GX:280.000 GY:-1571.000 GZ:-85.000
Received IMU Data:
QW:0.041 QX:-0.509 QY:-0.680 QZ:0.526 AX:0.309 AY:-5.437 AZ:-7.408 GX:1802.000 GY:1696.000 GZ:1064.000
Received IMU Data:
QW:0.208 QX:-0.421 QY:-0.580 QZ:0.665 AX:-2.453 AY:-10.117 AZ:9.108 GX:1382.000 GY:-7716.000 GZ:-3362.000
Received IMU Data:
QW:0.285 QX:-0.278 QY:-0.603 QZ:0.691 AX:-9.137 AY:-9.264 AZ:0.594 GX:438.000 GY:2828.000 GZ:320.000
Received IMU Data:
QW:0.145 QX:-0.318 QY:-0.539 QZ:0.766 AX:-4.318 AY:-11.834 AZ:2.218 GX:109.000 GY:-976.000 GZ:1707.000
Received IMU Data:
QW:0.060 QX:-0.343 QY:-0.504 QZ:0.791 AX:-4.105 AY:-9.635 AZ:1.509 GX:181.000 GY:253.000 GZ:1667.000
Received IMU Data:
QW:0.019 QX:0.359 QY:0.461 QZ:-0.811 AX:-1.748 AY:-8.636 AZ:1.147 GX:396.000 GY:3.000 GZ:908.000
Received IMU Data:
QW:0.022 QX:-0.397 QY:-0.421 QZ:0.815 AX:-2.687 AY:-6.955 AZ:0.548 GX:822.000 GY:1399.000 GZ:-712.000
Received IMU Data:
QW:0.126 QX:-0.383 QY:-0.466 QZ:0.788 AX:-11.455 AY:-5.509 AZ:4.383 GX:-517.000 GY:14.000 GZ:-713.000
Received IMU Data:
QW:0.045 QX:-0.354 QY:-0.493 QZ:0.793 AX:-12.112 AY:-5.384 AZ:10.828 GX:186.000 GY:-167.000 GZ:1571.000
Received IMU Data:
QW:0.142 QX:0.355 QY:0.409 QZ:-0.828 AX:-7.484 AY:-1.588 AZ:6.593 GX:729.000 GY:-1048.000 GZ:2808.000
Received IMU Data:
QW:0.353 QX:0.414 QY:0.232 QZ:-0.806 AX:-2.345 AY:-0.572 AZ:-1.959 GX:1277.000 GY:1164.000 GZ:1157.000
Received IMU Data:
QW:0.112 QX:-0.224 QY:-0.675 QZ:0.694 AX:4.515 AY:-44.490 AZ:-5.717 GX:-3346.000 GY:1626.000 GZ:-7848.000
Received IMU Data:
QW:0.491 QX:0.003 QY:-0.808 QZ:0.326 AX:-5.451 AY:-40.993 AZ:-10.550 GX:-4333.000 GY:2191.000 GZ:-8334.000
Received IMU Data:
QW:0.643 QX:0.063 QY:-0.749 QZ:-0.149 AX:-2.167 AY:-7.520 AZ:12.806 GX:-881.000 GY:1286.000 GZ:2684.000
Received IMU Data:
QW:0.533 QX:-0.175 QY:-0.821 QZ:0.105 AX:-16.418 AY:-15.970 AZ:9.645 GX:744.000 GY:-2261.000 GZ:2420.000
Received IMU Data:
QW:0.173 QX:-0.542 QY:-0.230 QZ:0.789 AX:-5.312 AY:-51.517 AZ:-6.366 GX:1937.000 GY:-3650.000 GZ:10213.000
Received IMU Data:
QW:0.022 QX:0.055 QY:-0.234 QZ:-0.970 AX:-2.457 AY:-0.707 AZ:2.225 GX:1139.000 GY:-3653.000 GZ:1384.000
Received IMU Data:
QW:0.018 QX:-0.236 QY:-0.352 QZ:-0.906 AX:-6.098 AY:3.034 AZ:6.268 GX:3004.000 GY:-2658.000 GZ:764.000
Received IMU Data:
QW:0.104 QX:-0.328 QY:-0.547 QZ:-0.763 AX:-0.493 AY:3.928 AZ:-5.283 GX:2241.000 GY:-2687.000 GZ:333.000
Received IMU Data:
QW:0.138 QX:-0.307 QY:-0.677 QZ:-0.654 AX:4.220 AY:3.226 AZ:-4.546 GX:1454.000 GY:614.000 GZ:-1006.000
Received IMU Data:
QW:0.376 QX:-0.166 QY:-0.633 QZ:-0.655 AX:10.847 AY:-4.395 AZ:-13.357 GX:-2954.000 GY:5606.000 GZ:4041.000
Received IMU Data:
QW:0.455 QX:-0.382 QY:-0.550 QZ:-0.587 AX:8.239 AY:-3.463 AZ:-2.910 GX:-105.000 GY:1474.000 GZ:2634.000
Received IMU Data:
QW:0.582 QX:-0.286 QY:-0.385 QZ:-0.656 AX:14.454 AY:-12.931 AZ:7.609 GX:-963.000 GY:5009.000 GZ:-1728.000
Received IMU Data:
QW:0.443 QX:0.279 QY:-0.132 QZ:-0.842 AX:-7.135 AY:-9.424 AZ:-3.559 GX:3042.000 GY:11026.000 GZ:-6290.000
Received IMU Data:
QW:0.356 QX:-0.930 QY:0.050 QZ:0.082 AX:-12.969 AY:6.558 AZ:-26.458 GX:2182.000 GY:3920.000 GZ:2142.000
Received IMU Data:
QW:0.249 QX:-0.917 QY:0.308 QZ:0.057 AX:-2.400 AY:-5.813 AZ:-26.652 GX:-3823.000 GY:-956.000 GZ:1895.000
Received IMU Data:
QW:0.029 QX:-0.841 QY:0.446 QZ:0.306 AX:-5.027 AY:-13.496 AZ:-4.153 GX:-3979.000 GY:-4250.000 GZ:1660.000
Received IMU Data:
QW:0.128 QX:-0.302 QY:-0.371 QZ:0.869 AX:5.604 AY:-11.506 AZ:1.162 GX:-3557.000 GY:-541.000 GZ:-1971.000
Received IMU Data:
QW:0.442 QX:-0.580 QY:-0.487 QZ:0.480 AX:-25.952 AY:-12.057 AZ:-6.222 GX:-1192.000 GY:4441.000 GZ:1306.000
Received IMU Data:
QW:0.338 QX:-0.758 QY:-0.443 QZ:0.340 AX:-0.513 AY:-0.354 AZ:0.668 GX:-238.000 GY:717.000 GZ:982.000
Received IMU Data:
QW:0.342 QX:-0.768 QY:-0.425 QZ:0.336 AX:-4.421 AY:-8.565 AZ:-1.075 GX:591.000 GY:-413.000 GZ:541.000
Received IMU Data:
QW:0.042 QX:-0.783 QY:-0.111 QZ:0.611 AX:-5.432 AY:1.188 AZ:-5.750 GX:-483.000 GY:-5016.000 GZ:1441.000
Received IMU Data:
QW:0.061 QX:-0.713 QY:-0.134 QZ:0.685 AX:-3.693 AY:-4.500 AZ:-3.523 GX:-1170.000 GY:-1490.000 GZ:-2381.000
Received IMU Data:
QW:0.130 QX:-0.589 QY:-0.353 QZ:0.715 AX:-7.161 AY:-16.425 AZ:-4.871 GX:-1293.000 GY:-2959.000 GZ:-3422.000
Received IMU Data:
QW:0.415 QX:-0.676 QY:-0.500 QZ:0.346 AX:0.879 AY:-4.402 AZ:-7.410 GX:50.000 GY:1870.000 GZ:-223.000
Received IMU Data:
QW:0.404 QX:-0.719 QY:-0.459 QZ:0.330 AX:-0.922 AY:-9.707 AZ:-4.376 GX:-194.000 GY:-914.000 GZ:298.000
Received IMU Data:
QW:0.344 QX:-0.693 QY:-0.473 QZ:0.421 AX:-8.785 AY:-8.131 AZ:-4.448 GX:163.000 GY:-4899.000 GZ:602.000
Received IMU Data:
QW:0.149 QX:-0.554 QY:-0.434 QZ:0.695 AX:-7.808 AY:-4.275 AZ:-2.867 GX:599.000 GY:-4449.000 GZ:453.000
Received IMU Data:
QW:0.035 QX:-0.393 QY:-0.489 QZ:0.778 AX:-4.409 AY:-12.236 AZ:-0.407 GX:-980.000 GY:-1757.000 GZ:-432.000
Received IMU Data:
QW:0.034 QX:0.349 QY:0.601 QZ:-0.718 AX:-4.891 AY:-7.707 AZ:-2.199 GX:-1974.000 GY:-1421.000 GZ:-721.000
Received IMU Data:
QW:0.104 QX:0.247 QY:0.709 QZ:-0.652 AX:-4.598 AY:-13.798 AZ:0.587 GX:-2335.000 GY:-927.000 GZ:-828.000
Received IMU Data:
QW:0.015 QX:0.367 QY:0.698 QZ:-0.614 AX:-13.915 AY:-4.143 AZ:-6.028 GX:1664.000 GY:998.000 GZ:888.000
Received IMU Data:
QW:0.020 QX:0.411 QY:0.675 QZ:-0.613 AX:-5.913 AY:-5.729 AZ:1.039 GX:-508.000 GY:442.000 GZ:47.000
Received IMU Data:
QW:0.184 QX:0.328 QY:0.617 QZ:-0.691 AX:-23.596 AY:-14.428 AZ:8.658 GX:3169.000 GY:-1995.000 GZ:2216.000
Received IMU Data:
QW:0.448 QX:0.429 QY:0.205 QZ:-0.757 AX:-4.007 AY:-3.020 AZ:0.036 GX:1866.000 GY:-369.000 GZ:2948.000
Received IMU Data:
QW:0.526 QX:0.454 QY:0.122 QZ:-0.709 AX:-2.014 AY:1.406 AZ:2.036 GX:305.000 GY:323.000 GZ:875.000
Received IMU Data:
QW:0.511 QX:0.393 QY:0.216 QZ:-0.733 AX:-0.558 AY:-7.302 AZ:-2.994 GX:-3630.000 GY:-121.000 GZ:-3281.000
Received IMU Data:
QW:0.312 QX:0.213 QY:0.490 QZ:-0.785 AX:5.152 AY:-24.314 AZ:-1.938 GX:-3248.000 GY:1779.000 GZ:-3638.000
Received IMU Data:
QW:0.357 QX:0.006 QY:-0.838 QZ:0.412 AX:0.445 AY:-26.719 AZ:-9.822 GX:-4016.000 GY:-665.000 GZ:-5635.000
Received IMU Data:
QW:0.375 QX:0.172 QY:-0.910 QZ:0.043 AX:-0.719 AY:-8.160 AZ:1.327 GX:-3538.000 GY:-611.000 GZ:-2575.000
Received IMU Data:
QW:0.444 QX:0.179 QY:-0.870 QZ:-0.121 AX:-0.757 AY:2.306 AZ:4.469 GX:-658.000 GY:1434.000 GZ:158.000
Received IMU Data:
QW:0.510 QX:0.120 QY:-0.851 QZ:0.010 AX:-4.725 AY:-1.796 AZ:1.020 GX:1290.000 GY:-372.000 GZ:1957.000
Received IMU Data:
QW:0.419 QX:0.025 QY:-0.870 QZ:0.260 AX:4.649 AY:-38.823 AZ:-18.252 GX:5327.000 GY:351.000 GZ:5397.000
Received IMU Data:
QW:0.132 QX:0.419 QY:0.370 QZ:-0.818 AX:-4.469 AY:-21.847 AZ:-3.707 GX:1608.000 GY:-4955.000 GZ:3295.000
Received IMU Data:
QW:0.313 QX:0.363 QY:0.054 QZ:-0.876 AX:0.924 AY:-0.853 AZ:0.877 GX:-722.000 GY:163.000 GZ:1355.000
Received IMU Data:
QW:0.002 QX:-0.359 QY:-0.355 QZ:0.863 AX:-8.488 AY:-29.835 AZ:-5.597 GX:-1375.000 GY:4365.000 GZ:-6825.000
Received IMU Data:
QW:0.464 QX:-0.403 QY:-0.555 QZ:0.560 AX:-16.209 AY:-19.677 AZ:0.319 GX:-455.000 GY:2841.000 GZ:-6142.000
Received IMU Data:
QW:0.634 QX:-0.305 QY:-0.575 QZ:0.417 AX:-9.903 AY:-14.123 AZ:-1.494 GX:672.000 GY:2264.000 GZ:-1055.000
Received IMU Data:
QW:0.500 QX:-0.370 QY:-0.552 QZ:0.555 AX:-2.793 AY:-7.264 AZ:0.062 GX:0.000 GY:-2430.000 GZ:3949.000
Received IMU Data:
QW:0.269 QX:-0.445 QY:-0.470 QZ:0.713 AX:-2.381 AY:-4.761 AZ:0.510 GX:-1066.000 GY:-129.000 GZ:-1159.000
Received IMU Data:
QW:0.266 QX:-0.304 QY:-0.690 QZ:0.601 AX:-1.284 AY:-14.878 AZ:5.018 GX:-1270.000 GY:-1187.000 GZ:-680.000
Received IMU Data:
QW:0.291 QX:-0.356 QY:-0.586 QZ:0.667 AX:-3.506 AY:-12.217 AZ:0.814 GX:775.000 GY:-603.000 GZ:105.000
Received IMU Data:
QW:0.288 QX:-0.369 QY:-0.515 QZ:0.718 AX:-2.000 AY:-6.675 AZ:-0.539 GX:763.000 GY:1127.000 GZ:755.000
Received IMU Data:
QW:0.301 QX:-0.382 QY:-0.497 QZ:0.719 AX:-3.051 AY:-8.407 AZ:1.217 GX:-51.000 GY:-185.000 GZ:-807.000
Received IMU Data:
QW:0.305 QX:-0.396 QY:-0.506 QZ:0.703 AX:-2.532 AY:-9.513 AZ:1.538 GX:181.000 GY:-32.000 GZ:546.000
Received IMU Data:
QW:0.280 QX:-0.394 QY:-0.499 QZ:0.720 AX:-2.270 AY:-9.101 AZ:1.564 GX:26.000 GY:-617.000 GZ:221.000
Received IMU Data:
QW:0.257 QX:-0.393 QY:-0.509 QZ:0.722 AX:-2.292 AY:-8.653 AZ:2.050 GX:-333.000 GY:-338.000 GZ:-450.000
Received IMU Data:
QW:0.278 QX:-0.373 QY:-0.535 QZ:0.705 AX:-2.881 AY:-9.788 AZ:1.923 GX:-120.000 GY:-154.000 GZ:-544.000
Received IMU Data:
QW:0.289 QX:-0.377 QY:-0.536 QZ:0.698 AX:-3.281 AY:-9.369 AZ:1.904 GX:-94.000 GY:18.000 GZ:-50.000
Received IMU Data:
QW:0.291 QX:-0.373 QY:-0.537 QZ:0.699 AX:-2.972 AY:-9.587 AZ:1.449 GX:115.000 GY:252.000 GZ:135.000
Received IMU Data:
QW:0.277 QX:-0.382 QY:-0.523 QZ:0.710 AX:-2.347 AY:-9.077 AZ:1.451 GX:-6.000 GY:-68.000 GZ:27.000
Received IMU Data:
QW:0.279 QX:-0.380 QY:-0.526 QZ:0.708 AX:-2.608 AY:-9.274 AZ:1.823 GX:-71.000 GY:-127.000 GZ:-122.000
Received IMU Data:
QW:0.279 QX:-0.373 QY:-0.532 QZ:0.707 AX:-2.613 AY:-9.300 AZ:1.492 GX:9.000 GY:-10.000 GZ:-75.000
Received IMU Data:
QW:0.277 QX:-0.370 QY:-0.534 QZ:0.708 AX:-2.508 AY:-9.274 AZ:1.487 GX:6.000 GY:33.000 GZ:8.000
Received IMU Data:
QW:0.281 QX:-0.368 QY:-0.535 QZ:0.706 AX:-2.596 AY:-9.379 AZ:1.521 GX:19.000 GY:26.000 GZ:-80.000
Received IMU Data:
QW:0.287 QX:-0.364 QY:-0.538 QZ:0.704 AX:-2.630 AY:-9.209 AZ:1.483 GX:39.000 GY:57.000 GZ:-162.000
Received IMU Data:
QW:0.300 QX:-0.363 QY:-0.541 QZ:0.697 AX:-2.256 AY:-9.360 AZ:1.130 GX:-84.000 GY:109.000 GZ:-197.000
Received IMU Data:
QW:0.307 QX:-0.361 QY:-0.561 QZ:0.679 AX:-1.789 AY:-9.568 AZ:1.765 GX:-241.000 GY:-90.000 GZ:-208.000
Received IMU Data:
QW:0.311 QX:-0.356 QY:-0.570 QZ:0.672 AX:-1.811 AY:-9.738 AZ:1.346 GX:-48.000 GY:77.000 GZ:-29.000
Received IMU Data:
QW:0.312 QX:-0.356 QY:-0.575 QZ:0.667 AX:-1.471 AY:-7.204 AZ:1.554 GX:-152.000 GY:0.000 GZ:52.000
Received IMU Data:
QW:0.219 QX:-0.390 QY:-0.529 QZ:0.721 AX:-13.048 AY:-6.514 AZ:10.133 GX:1201.000 GY:-822.000 GZ:2431.000
Received IMU Data:
QW:0.161 QX:0.290 QY:0.262 QZ:-0.906 AX:-8.584 AY:-12.943 AZ:-3.099 GX:2141.000 GY:-1923.000 GZ:2739.000
Received IMU Data:
QW:0.305 QX:0.300 QY:0.181 QZ:-0.886 AX:-0.802 AY:-1.030 AZ:1.006 GX:-650.000 GY:-2501.000 GZ:1654.000
Received IMU Data:
QW:0.398 QX:0.146 QY:0.098 QZ:-0.900 AX:16.202 AY:-2.687 AZ:-0.992 GX:443.000 GY:214.000 GZ:1286.000
Received IMU Data:
QW:0.242 QX:0.075 QY:0.177 QZ:-0.951 AX:0.901 AY:-12.155 AZ:-6.625 GX:-3789.000 GY:363.000 GZ:-4376.000
Received IMU Data:
QW:0.413 QX:0.002 QY:-0.733 QZ:0.541 AX:17.136 AY:-78.480 AZ:-20.037 GX:-10158.000 GY:2943.000 GZ:-8432.000
Received IMU Data:
QW:0.738 QX:-0.080 QY:-0.669 QZ:-0.031 AX:-27.162 AY:-38.620 AZ:-3.432 GX:-5217.000 GY:5283.000 GZ:-3816.000
Received IMU Data:
QW:0.609 QX:-0.254 QY:-0.745 QZ:-0.093 AX:-23.258 AY:-39.132 AZ:-2.048 GX:2289.000 GY:-5656.000 GZ:7286.000
Received IMU Data:
QW:0.162 QX:0.184 QY:0.393 QZ:0.886 AX:-5.061 AY:-21.541 AZ:-70.775 GX:-1141.000 GY:-14064.000 GZ:724.000
Received IMU Data:
QW:0.545 QX:0.395 QY:0.085 QZ:0.734 AX:-25.552 AY:47.390 AZ:41.000 GX:1339.000 GY:-3102.000 GZ:-4126.000
Received IMU Data:
QW:0.112 QX:0.289 QY:0.638 QZ:0.705 AX:-7.743 AY:49.809 AZ:30.999 GX:-30722.000 GY:11184.000 GZ:26495.000
Received IMU Data:
QW:0.149 QX:-0.152 QY:-0.254 QZ:0.943 AX:-4.974 AY:-14.993 AZ:18.159 GX:822.000 GY:6202.000 GZ:-5249.000
Received IMU Data:
QW:0.545 QX:-0.344 QY:-0.068 QZ:0.762 AX:-23.821 AY:-23.747 AZ:-8.754 GX:-443.000 GY:2606.000 GZ:-5872.000
Received IMU Data:
QW:0.388 QX:-0.351 QY:-0.544 QZ:0.655 AX:-1.914 AY:-24.163 AZ:2.378 GX:-9299.000 GY:-2598.000 GZ:-3677.000
Received IMU Data:
QW:0.071 QX:-0.296 QY:-0.895 QZ:0.325 AX:5.283 AY:-12.449 AZ:3.894 GX:-2477.000 GY:-1541.000 GZ:1081.000
Received IMU Data:
QW:0.200 QX:-0.510 QY:-0.657 QZ:0.518 AX:9.183 AY:-14.176 AZ:0.769 GX:7798.000 GY:-2457.000 GZ:1928.000
Received IMU Data:
QW:0.504 QX:-0.570 QY:-0.284 QZ:0.584 AX:0.448 AY:-3.090 AZ:-4.955 GX:3573.000 GY:839.000 GZ:534.000
Received IMU Data:
QW:0.631 QX:-0.551 QY:-0.026 QZ:0.545 AX:-6.737 AY:-24.673 AZ:7.084 GX:-2106.000 GY:829.000 GZ:-936.000
Received IMU Data:
QW:0.464 QX:-0.586 QY:-0.171 QZ:0.643 AX:1.298 AY:-4.103 AZ:3.384 GX:894.000 GY:2813.000 GZ:1382.000
Received IMU Data:
QW:0.425 QX:-0.636 QY:-0.078 QZ:0.640 AX:-1.779 AY:1.255 AZ:3.516 GX:218.000 GY:5.000 GZ:639.000
Received IMU Data:
QW:0.579 QX:-0.684 QY:-0.054 QZ:0.441 AX:-14.507 AY:-12.418 AZ:-0.666 GX:4077.000 GY:7356.000 GZ:-1685.000
Received IMU Data:
QW:0.436 QX:-0.597 QY:-0.094 QZ:0.667 AX:1.468 AY:-5.928 AZ:-1.133 GX:-325.000 GY:-6264.000 GZ:2544.000
Received IMU Data:
QW:0.426 QX:-0.554 QY:0.110 QZ:0.706 AX:0.259 AY:-8.651 AZ:-0.249 GX:3659.000 GY:3345.000 GZ:853.000
Received IMU Data:
QW:0.523 QX:-0.694 QY:0.235 QZ:0.435 AX:-9.348 AY:-9.532 AZ:8.196 GX:-330.000 GY:4086.000 GZ:-3857.000
Received IMU Data:
QW:0.577 QX:-0.668 QY:-0.143 QZ:0.447 AX:3.739 AY:-8.524 AZ:2.369 GX:-417.000 GY:2688.000 GZ:-3831.000
Received IMU Data:
QW:0.664 QX:-0.702 QY:-0.164 QZ:0.199 AX:-4.488 AY:-16.408 AZ:1.789 GX:468.000 GY:-15.000 GZ:-1949.000
Received IMU Data:
QW:0.708 QX:-0.686 QY:-0.096 QZ:0.140 AX:-3.461 AY:-11.836 AZ:7.037 GX:1130.000 GY:1063.000 GZ:833.000
Received IMU Data:
QW:0.820 QX:-0.547 QY:0.090 QZ:0.144 AX:-3.767 AY:-6.996 AZ:5.161 GX:2239.000 GY:530.000 GZ:1250.000
Received IMU Data:
QW:0.866 QX:-0.423 QY:0.191 QZ:0.187 AX:-3.866 AY:-5.202 AZ:4.713 GX:1415.000 GY:1090.000 GZ:1175.000
Received IMU Data:
QW:0.843 QX:-0.364 QY:0.329 QZ:0.221 AX:-4.546 AY:-1.346 AZ:6.076 GX:2.000 GY:1995.000 GZ:962.000
Received IMU Data:
QW:0.729 QX:-0.335 QY:0.573 QZ:0.166 AX:-12.495 AY:0.649 AZ:1.243 GX:-405.000 GY:4694.000 GZ:2529.000
Received IMU Data:
QW:0.568 QX:-0.039 QY:0.728 QZ:0.382 AX:-14.749 AY:8.057 AZ:5.705 GX:-1125.000 GY:247.000 GZ:3692.000
Received IMU Data:
QW:0.577 QX:0.130 QY:0.659 QZ:0.464 AX:-4.998 AY:5.245 AZ:3.933 GX:-78.000 GY:-506.000 GZ:1277.000
Received IMU Data:
QW:0.616 QX:0.221 QY:0.600 QZ:0.460 AX:-4.778 AY:-2.484 AZ:-3.856 GX:663.000 GY:-1009.000 GZ:1353.000
Received IMU Data:
QW:0.569 QX:0.349 QY:0.517 QZ:0.536 AX:-1.787 AY:1.356 AZ:-1.394 GX:-485.000 GY:-841.000 GZ:3345.000
Received IMU Data:
QW:0.406 QX:0.471 QY:0.328 QZ:0.711 AX:5.224 AY:-2.026 AZ:1.815 GX:-1304.000 GY:-1620.000 GZ:5777.000
Received IMU Data:
QW:0.172 QX:0.649 QY:-0.014 QZ:0.741 AX:28.122 AY:-10.466 AZ:1.042 GX:-3526.000 GY:-4748.000 GZ:4317.000
Received IMU Data:
QW:0.250 QX:0.711 QY:-0.043 QZ:0.656 AX:4.057 AY:2.124 AZ:0.786 GX:-568.000 GY:2058.000 GZ:-1737.000
Received IMU Data:
QW:0.197 QX:0.698 QY:0.025 QZ:0.687 AX:12.049 AY:-0.486 AZ:-1.653 GX:-495.000 GY:1619.000 GZ:-467.000
Received IMU Data:
QW:0.202 QX:0.739 QY:0.036 QZ:0.642 AX:13.022 AY:0.999 AZ:-6.644 GX:654.000 GY:-461.000 GZ:-369.000
Received IMU Data:
QW:0.214 QX:0.742 QY:0.144 QZ:0.618 AX:10.243 AY:2.105 AZ:-5.298 GX:-419.000 GY:542.000 GZ:-2557.000
Received IMU Data:
QW:0.319 QX:0.575 QY:0.347 QZ:0.668 AX:4.677 AY:2.340 AZ:-1.042 GX:-2382.000 GY:-335.000 GZ:-3646.000
Received IMU Data:
QW:0.712 QX:0.251 QY:0.190 QZ:0.627 AX:3.068 AY:-6.227 AZ:-1.911 GX:-6682.000 GY:-711.000 GZ:-3606.000
Received IMU Data:
QW:0.842 QX:-0.188 QY:-0.127 QZ:0.490 AX:-2.608 AY:-27.380 AZ:0.402 GX:-7957.000 GY:-1193.000 GZ:-2603.000
Received IMU Data:
QW:0.746 QX:-0.562 QY:-0.260 QZ:0.245 AX:-1.811 AY:-32.165 AZ:-0.014 GX:-4794.000 GY:3769.000 GZ:749.000
Received IMU Data:
QW:0.515 QX:-0.843 QY:-0.147 QZ:-0.052 AX:-1.612 AY:-26.968 AZ:5.037 GX:-5903.000 GY:1727.000 GZ:-2144.000
Received IMU Data:
QW:0.309 QX:-0.894 QY:-0.095 QZ:-0.312 AX:-4.124 AY:-13.019 AZ:8.538 GX:-629.000 GY:4143.000 GZ:-620.000
