Received IMU Data:
QW:0.258 QX:0.756 QY:0.457 QZ:-0.390 AX:-8.042 AY:0.338 AZ:-5.506 GX:7.000 GY:-15.000 GZ:-15.000
Received IMU Data:
QW:0.258 QX:0.756 QY:0.457 QZ:-0.391 AX:-8.112 AY:0.326 AZ:-5.444 GX:8.000 GY:-8.000 GZ:0.000
Received IMU Data:
QW:0.258 QX:0.755 QY:0.458 QZ:-0.392 AX:-8.031 AY:0.218 AZ:-5.451 GX:-31.000 GY:-38.000 GZ:-48.000
Received IMU Data:
QW:0.259 QX:0.753 QY:0.459 QZ:-0.393 AX:-8.189 AY:0.266 AZ:-5.540 GX:-24.000 GY:-20.000 GZ:-9.000
Received IMU Data:
QW:0.261 QX:0.752 QY:0.460 QZ:-0.393 AX:-7.928 AY:0.376 AZ:-5.422 GX:-36.000 GY:-13.000 GZ:-19.000
Received IMU Data:
QW:0.263 QX:0.750 QY:0.461 QZ:-0.394 AX:-8.148 AY:0.201 AZ:-5.362 GX:-23.000 GY:-30.000 GZ:-18.000
Received IMU Data:
QW:0.264 QX:0.748 QY:0.463 QZ:-0.396 AX:-8.107 AY:0.383 AZ:-5.580 GX:-20.000 GY:-25.000 GZ:-48.000
Received IMU Data:
QW:0.263 QX:0.745 QY:0.466 QZ:-0.398 AX:-8.236 AY:0.263 AZ:-5.468 GX:-18.000 GY:2.000 GZ:-40.000
Received IMU Data:
QW:0.272 QX:0.733 QY:0.478 QZ:-0.399 AX:-8.524 AY:1.677 AZ:-5.022 GX:-138.000 GY:-77.000 GZ:-179.000
Received IMU Data:
QW:0.265 QX:0.706 QY:0.499 QZ:-0.426 AX:-8.428 AY:0.062 AZ:-6.304 GX:86.000 GY:-93.000 GZ:-216.000
Received IMU Data:
QW:0.272 QX:0.691 QY:0.524 QZ:-0.416 AX:-8.150 AY:-1.926 AZ:-5.025 GX:-205.000 GY:116.000 GZ:-30.000
Received IMU Data:
QW:0.273 QX:0.688 QY:0.542 QZ:-0.398 AX:-8.181 AY:-1.890 AZ:-4.788 GX:131.000 GY:184.000 GZ:-2.000
Received IMU Data:
QW:0.254 QX:0.696 QY:0.540 QZ:-0.398 AX:-8.634 AY:-2.496 AZ:-4.929 GX:312.000 GY:159.000 GZ:40.000
Received IMU Data:
QW:0.231 QX:0.706 QY:0.533 QZ:-0.406 AX:-8.660 AY:-1.911 AZ:-4.871 GX:293.000 GY:6.000 GZ:-57.000
Received IMU Data:
QW:0.222 QX:0.716 QY:0.520 QZ:-0.410 AX:-9.911 AY:-0.668 AZ:-6.378 GX:102.000 GY:-111.000 GZ:421.000
Received IMU Data:
QW:0.253 QX:0.719 QY:0.479 QZ:-0.435 AX:-7.604 AY:-1.657 AZ:-4.373 GX:257.000 GY:-57.000 GZ:156.000
Received IMU Data:
QW:0.239 QX:0.704 QY:0.463 QZ:-0.483 AX:-8.316 AY:-3.640 AZ:-3.839 GX:367.000 GY:-2127.000 GZ:-745.000
Received IMU Data:
QW:0.174 QX:0.610 QY:0.526 QZ:-0.566 AX:-13.249 AY:-4.254 AZ:-5.233 GX:26.000 GY:2372.000 GZ:-895.000
Received IMU Data:
QW:0.159 QX:0.631 QY:0.580 QZ:-0.491 AX:-12.303 AY:0.180 AZ:-6.517 GX:-1084.000 GY:665.000 GZ:324.000
Received IMU Data:
QW:0.400 QX:0.648 QY:0.557 QZ:-0.331 AX:-1.487 AY:-3.628 AZ:-1.945 GX:933.000 GY:6.000 GZ:811.000
Received IMU Data:
QW:0.374 QX:0.685 QY:0.507 QZ:-0.367 AX:-10.449 AY:1.504 AZ:-6.047 GX:-368.000 GY:236.000 GZ:22.000
Received IMU Data:
QW:0.396 QX:0.686 QY:0.489 QZ:-0.365 AX:-8.931 AY:4.237 AZ:-6.797 GX:329.000 GY:-262.000 GZ:170.000
Received IMU Data:
QW:0.393 QX:0.682 QY:0.499 QZ:-0.362 AX:-5.798 AY:-0.218 AZ:-1.638 GX:-221.000 GY:648.000 GZ:-772.000
Received IMU Data:
QW:0.370 QX:0.711 QY:0.468 QZ:-0.372 AX:-4.074 AY:5.240 AZ:-5.037 GX:-121.000 GY:-341.000 GZ:-609.000
Received IMU Data:
QW:0.396 QX:0.639 QY:0.552 QZ:-0.360 AX:-10.723 AY:-5.300 AZ:-0.481 GX:-1349.000 GY:-154.000 GZ:-461.000
Received IMU Data:
QW:0.427 QX:0.590 QY:0.472 QZ:-0.497 AX:-1.396 AY:-2.488 AZ:3.703 GX:1941.000 GY:-5356.000 GZ:-1932.000
Received IMU Data:
QW:0.310 QX:0.572 QY:0.456 QZ:-0.607 AX:-7.817 AY:-2.158 AZ:-2.596 GX:1803.000 GY:278.000 GZ:-2558.000
Received IMU Data:
QW:0.020 QX:0.460 QY:0.520 QZ:-0.720 AX:-6.977 AY:-7.549 AZ:0.771 GX:837.000 GY:-1646.000 GZ:-3480.000
Received IMU Data:
QW:0.215 QX:-0.437 QY:-0.538 QZ:0.688 AX:-3.408 AY:-9.695 AZ:0.479 GX:-72.000 GY:-661.000 GZ:1119.000
Received IMU Data:
QW:0.125 QX:-0.432 QY:-0.528 QZ:0.720 AX:-2.932 AY:-8.787 AZ:0.170 GX:-107.000 GY:-53.000 GZ:231.000
Received IMU Data:
QW:0.134 QX:-0.415 QY:-0.547 QZ:0.714 AX:-3.288 AY:-8.941 AZ:0.467 GX:-35.000 GY:50.000 GZ:-456.000
Received IMU Data:
QW:0.168 QX:-0.417 QY:-0.556 QZ:0.699 AX:-4.345 AY:-8.859 AZ:0.726 GX:-71.000 GY:311.000 GZ:-179.000
Received IMU Data:
QW:0.164 QX:-0.408 QY:-0.564 QZ:0.699 AX:-3.533 AY:-9.099 AZ:0.707 GX:22.000 GY:-77.000 GZ:99.000
Received IMU Data:
QW:0.151 QX:-0.395 QY:-0.568 QZ:0.706 AX:-3.389 AY:-9.113 AZ:0.467 GX:-61.000 GY:-112.000 GZ:25.000
Received IMU Data:
QW:0.132 QX:-0.388 QY:-0.577 QZ:0.706 AX:-3.346 AY:-9.274 AZ:0.996 GX:-70.000 GY:-79.000 GZ:55.000
Received IMU Data:
QW:0.128 QX:-0.388 QY:-0.578 QZ:0.706 AX:-3.245 AY:-9.206 AZ:0.922 GX:-28.000 GY:8.000 GZ:47.000
Received IMU Data:
QW:0.130 QX:-0.385 QY:-0.580 QZ:0.706 AX:-3.240 AY:-9.118 AZ:0.623 GX:-13.000 GY:-16.000 GZ:-113.000
Received IMU Data:
QW:0.135 QX:-0.381 QY:-0.585 QZ:0.703 AX:-3.394 AY:-9.171 AZ:0.529 GX:-50.000 GY:-73.000 GZ:-148.000
Received IMU Data:
QW:0.134 QX:-0.370 QY:-0.593 QZ:0.703 AX:-3.181 AY:-9.506 AZ:0.532 GX:-43.000 GY:-15.000 GZ:123.000
Received IMU Data:
QW:0.120 QX:-0.371 QY:-0.595 QZ:0.703 AX:-3.171 AY:-9.319 AZ:0.338 GX:-44.000 GY:-82.000 GZ:-7.000
Received IMU Data:
QW:0.119 QX:-0.370 QY:-0.599 QZ:0.700 AX:-3.195 AY:-9.247 AZ:0.371 GX:-40.000 GY:-8.000 GZ:-24.000
Received IMU Data:
QW:0.123 QX:-0.370 QY:-0.601 QZ:0.698 AX:-3.276 AY:-9.240 AZ:0.331 GX:2.000 GY:36.000 GZ:27.000
Received IMU Data:
QW:0.125 QX:-0.373 QY:-0.599 QZ:0.697 AX:-3.298 AY:-9.218 AZ:0.268 GX:26.000 GY:38.000 GZ:3.000
Received IMU Data:
QW:0.129 QX:-0.376 QY:-0.597 QZ:0.697 AX:-3.240 AY:-9.341 AZ:0.189 GX:7.000 GY:-8.000 GZ:-20.000
Received IMU Data:
QW:0.134 QX:-0.375 QY:-0.596 QZ:0.698 AX:-3.379 AY:-9.262 AZ:0.256 GX:43.000 GY:28.000 GZ:-32.000
Received IMU Data:
QW:0.143 QX:-0.383 QY:-0.588 QZ:0.698 AX:-3.063 AY:-9.228 AZ:0.455 GX:39.000 GY:76.000 GZ:59.000
Received IMU Data:
QW:0.151 QX:-0.391 QY:-0.582 QZ:0.697 AX:-3.157 AY:-9.252 AZ:0.232 GX:28.000 GY:44.000 GZ:-68.000
Received IMU Data:
QW:0.157 QX:-0.394 QY:-0.581 QZ:0.694 AX:-3.420 AY:-9.388 AZ:0.275 GX:-4.000 GY:71.000 GZ:-25.000
Received IMU Data:
QW:0.159 QX:-0.396 QY:-0.581 QZ:0.693 AX:-3.276 AY:-9.206 AZ:0.501 GX:-4.000 GY:-5.000 GZ:32.000
Received IMU Data:
QW:0.158 QX:-0.396 QY:-0.580 QZ:0.694 AX:-3.310 AY:-9.489 AZ:0.177 GX:0.000 GY:-9.000 GZ:16.000
Received IMU Data:
QW:0.156 QX:-0.395 QY:-0.581 QZ:0.694 AX:-3.171 AY:-9.048 AZ:0.321 GX:-6.000 GY:-7.000 GZ:-8.000
Received IMU Data:
QW:0.157 QX:-0.393 QY:-0.583 QZ:0.693 AX:-3.272 AY:-9.506 AZ:0.240 GX:-28.000 GY:-15.000 GZ:-45.000
Received IMU Data:
QW:0.157 QX:-0.391 QY:-0.586 QZ:0.692 AX:-3.370 AY:-9.228 AZ:0.462 GX:-16.000 GY:-22.000 GZ:-50.000
Received IMU Data:
QW:0.158 QX:-0.386 QY:-0.588 QZ:0.693 AX:-3.226 AY:-9.345 AZ:0.357 GX:-12.000 GY:-71.000 GZ:-19.000
Received IMU Data:
QW:0.152 QX:-0.382 QY:-0.590 QZ:0.695 AX:-3.358 AY:-9.108 AZ:0.122 GX:-28.000 GY:-84.000 GZ:-58.000
Received IMU Data:
QW:0.152 QX:-0.368 QY:-0.598 QZ:0.695 AX:-3.566 AY:-9.537 AZ:-0.211 GX:21.000 GY:-47.000 GZ:-329.000
Received IMU Data:
QW:0.173 QX:-0.352 QY:-0.608 QZ:0.690 AX:-3.494 AY:-9.163 AZ:-0.184 GX:10.000 GY:-55.000 GZ:-485.000
Received IMU Data:
QW:0.202 QX:-0.338 QY:-0.611 QZ:0.687 AX:-3.023 AY:-10.258 AZ:-0.359 GX:196.000 GY:135.000 GZ:-389.000
Received IMU Data:
QW:0.251 QX:-0.365 QY:-0.592 QZ:0.673 AX:-2.053 AY:-9.518 AZ:1.588 GX:-100.000 GY:-88.000 GZ:149.000
Received IMU Data:
QW:0.224 QX:-0.347 QY:-0.608 QZ:0.678 AX:-4.342 AY:-7.631 AZ:3.698 GX:-58.000 GY:-877.000 GZ:163.000
Received IMU Data:
QW:0.073 QX:-0.253 QY:-0.598 QZ:0.757 AX:-24.194 AY:-5.794 AZ:11.058 GX:949.000 GY:-1929.000 GZ:1596.000
Received IMU Data:
QW:0.295 QX:0.214 QY:0.420 QZ:-0.831 AX:-4.299 AY:-26.858 AZ:-3.135 GX:2261.000 GY:-2611.000 GZ:5834.000
Received IMU Data:
QW:0.299 QX:0.171 QY:0.358 QZ:-0.868 AX:9.458 AY:-7.329 AZ:-4.685 GX:-1099.000 GY:-65.000 GZ:-2492.000
Received IMU Data:
QW:0.050 QX:0.299 QY:0.432 QZ:-0.849 AX:-14.507 AY:2.347 AZ:6.170 GX:-298.000 GY:2949.000 GZ:7.000
Received IMU Data:
QW:0.207 QX:0.681 QY:0.416 QZ:-0.566 AX:-12.694 AY:-10.526 AZ:-9.824 GX:1230.000 GY:4971.000 GZ:783.000
Received IMU Data:
QW:0.081 QX:0.761 QY:0.334 QZ:-0.551 AX:-7.130 AY:-7.118 AZ:-0.778 GX:1021.000 GY:719.000 GZ:726.000
Received IMU Data:
QW:0.035 QX:-0.863 QY:-0.146 QZ:0.482 AX:-0.671 AY:-9.906 AZ:-1.437 GX:1811.000 GY:1089.000 GZ:1221.000
Received IMU Data:
QW:0.200 QX:-0.876 QY:0.020 QZ:0.438 AX:-3.588 AY:-13.723 AZ:-7.707 GX:3560.000 GY:733.000 GZ:-103.000
Received IMU Data:
QW:0.475 QX:-0.794 QY:0.075 QZ:0.371 AX:-6.380 AY:-16.650 AZ:-10.337 GX:4590.000 GY:430.000 GZ:-1908.000
Received IMU Data:
QW:0.701 QX:-0.673 QY:0.026 QZ:0.236 AX:-8.454 AY:-13.917 AZ:-6.083 GX:3211.000 GY:1310.000 GZ:-3009.000
Received IMU Data:
QW:0.821 QX:-0.569 QY:-0.007 QZ:0.046 AX:-5.188 AY:-9.669 AZ:-3.882 GX:1737.000 GY:2318.000 GZ:-2596.000
Received IMU Data:
QW:0.844 QX:-0.508 QY:0.056 QZ:-0.159 AX:-7.199 AY:-6.340 AZ:-1.768 GX:211.000 GY:1822.000 GZ:-1409.000
Received IMU Data:
QW:0.801 QX:-0.543 QY:0.113 QZ:-0.228 AX:-8.246 AY:-7.645 AZ:1.221 GX:-1506.000 GY:184.000 GZ:188.000
Received IMU Data:
QW:0.745 QX:-0.656 QY:0.093 QZ:-0.077 AX:-7.322 AY:-16.279 AZ:-0.445 GX:-1837.000 GY:-4998.000 GZ:2039.000
Received IMU Data:
QW:0.643 QX:-0.701 QY:0.014 QZ:0.307 AX:-2.932 AY:-7.484 AZ:-0.419 GX:-792.000 GY:-1203.000 GZ:1058.000
Received IMU Data:
QW:0.615 QX:-0.697 QY:-0.054 QZ:0.364 AX:-2.072 AY:-7.295 AZ:-1.025 GX:-230.000 GY:-575.000 GZ:-606.000
Received IMU Data:
QW:0.617 QX:-0.699 QY:-0.096 QZ:0.348 AX:1.466 AY:-12.799 AZ:-2.840 GX:41.000 GY:720.000 GZ:-355.000
Received IMU Data:
QW:0.648 QX:-0.721 QY:-0.059 QZ:0.238 AX:-0.910 AY:-13.788 AZ:1.265 GX:493.000 GY:1555.000 GZ:-1423.000
Received IMU Data:
QW:0.703 QX:-0.705 QY:-0.049 QZ:0.077 AX:-2.591 AY:-8.268 AZ:0.046 GX:651.000 GY:2248.000 GZ:-1442.000
Received IMU Data:
QW:0.730 QX:-0.680 QY:0.008 QZ:-0.062 AX:-3.969 AY:-6.194 AZ:0.728 GX:323.000 GY:1356.000 GZ:-767.000
Received IMU Data:
QW:0.735 QX:-0.661 QY:0.055 QZ:-0.138 AX:-3.161 AY:-12.406 AZ:-0.757 GX:-60.000 GY:1198.000 GZ:408.000
Received IMU Data:
QW:0.723 QX:-0.674 QY:0.137 QZ:-0.072 AX:-2.223 AY:-10.081 AZ:1.004 GX:-672.000 GY:-1102.000 GZ:2058.000
Received IMU Data:
QW:0.719 QX:-0.668 QY:0.179 QZ:0.074 AX:-0.256 AY:-10.227 AZ:-0.740 GX:430.000 GY:611.000 GZ:-484.000
Received IMU Data:
QW:0.738 QX:-0.653 QY:0.146 QZ:-0.092 AX:-2.809 AY:-8.066 AZ:0.774 GX:393.000 GY:1875.000 GZ:-247.000
Received IMU Data:
QW:0.731 QX:-0.639 QY:0.189 QZ:-0.142 AX:-3.648 AY:-6.589 AZ:1.710 GX:-81.000 GY:132.000 GZ:-295.000
Received IMU Data:
QW:0.725 QX:-0.647 QY:0.179 QZ:-0.152 AX:-2.680 AY:-9.774 AZ:1.238 GX:-52.000 GY:188.000 GZ:-60.000
Received IMU Data:
QW:0.715 QX:-0.643 QY:0.217 QZ:-0.165 AX:-4.606 AY:-9.824 AZ:0.508 GX:-340.000 GY:-570.000 GZ:421.000
Received IMU Data:
QW:0.728 QX:-0.662 QY:0.173 QZ:-0.040 AX:-1.186 AY:-9.887 AZ:-0.053 GX:-268.000 GY:-1660.000 GZ:1528.000
Received IMU Data:
QW:0.734 QX:-0.645 QY:0.188 QZ:0.101 AX:-2.623 AY:-8.543 AZ:0.031 GX:-115.000 GY:-1860.000 GZ:1500.000
Received IMU Data:
QW:0.738 QX:-0.620 QY:0.166 QZ:0.207 AX:-1.962 AY:-9.278 AZ:-0.551 GX:-14.000 GY:-787.000 GZ:459.000
Received IMU Data:
QW:0.729 QX:-0.659 QY:0.039 QZ:0.181 AX:-4.778 AY:-8.430 AZ:2.294 GX:-105.000 GY:-235.000 GZ:-728.000
Received IMU Data:
QW:0.728 QX:-0.658 QY:-0.031 QZ:0.189 AX:-4.939 AY:-7.322 AZ:1.221 GX:-395.000 GY:-1828.000 GZ:-491.000
Received IMU Data:
QW:0.608 QX:-0.632 QY:-0.277 QZ:0.392 AX:-1.985 AY:-10.706 AZ:-3.121 GX:-567.000 GY:-2797.000 GZ:984.000
Received IMU Data:
QW:0.493 QX:-0.595 QY:-0.342 QZ:0.534 AX:-1.542 AY:-9.896 AZ:-1.111 GX:-245.000 GY:-1330.000 GZ:-243.000
Received IMU Data:
QW:0.388 QX:-0.469 QY:-0.474 QZ:0.636 AX:-2.778 AY:-9.865 AZ:0.599 GX:-137.000 GY:-935.000 GZ:285.000
Received IMU Data:
QW:0.263 QX:-0.452 QY:-0.497 QZ:0.693 AX:-2.864 AY:-9.405 AZ:0.266 GX:-364.000 GY:-719.000 GZ:44.000
Received IMU Data:
QW:0.249 QX:-0.411 QY:-0.547 QZ:0.686 AX:-2.802 AY:-9.640 AZ:0.307 GX:-312.000 GY:-498.000 GZ:-436.000
Received IMU Data:
QW:0.240 QX:-0.372 QY:-0.583 QZ:0.681 AX:-2.773 AY:-9.659 AZ:0.228 GX:-277.000 GY:-652.000 GZ:-422.000
Received IMU Data:
QW:0.217 QX:-0.344 QY:-0.604 QZ:0.685 AX:-2.424 AY:-9.796 AZ:0.316 GX:-42.000 GY:-227.000 GZ:219.000
Received IMU Data:
QW:0.185 QX:-0.345 QY:-0.598 QZ:0.700 AX:-2.503 AY:-9.760 AZ:0.335 GX:172.000 GY:-83.000 GZ:401.000
Received IMU Data:
QW:0.166 QX:-0.343 QY:-0.587 QZ:0.714 AX:-2.632 AY:-9.381 AZ:0.558 GX:173.000 GY:-224.000 GZ:97.000
Received IMU Data:
QW:0.160 QX:-0.333 QY:-0.580 QZ:0.726 AX:-2.512 AY:-9.408 AZ:0.639 GX:212.000 GY:-133.000 GZ:83.000
Received IMU Data:
QW:0.151 QX:-0.326 QY:-0.570 QZ:0.739 AX:-2.345 AY:-9.266 AZ:0.592 GX:211.000 GY:-65.000 GZ:112.000
Received IMU Data:
QW:0.147 QX:-0.336 QY:-0.553 QZ:0.748 AX:-1.665 AY:-9.381 AZ:1.092 GX:140.000 GY:329.000 GZ:195.000
Received IMU Data:
QW:0.158 QX:-0.351 QY:-0.550 QZ:0.741 AX:-2.517 AY:-8.914 AZ:2.036 GX:-128.000 GY:35.000 GZ:-288.000
Received IMU Data:
QW:0.186 QX:-0.311 QY:-0.579 QZ:0.730 AX:-2.182 AY:-8.859 AZ:1.083 GX:67.000 GY:-54.000 GZ:-36.000
Received IMU Data:
QW:0.179 QX:-0.318 QY:-0.571 QZ:0.735 AX:-2.369 AY:-9.381 AZ:0.944 GX:132.000 GY:233.000 GZ:249.000
Received IMU Data:
QW:0.171 QX:-0.332 QY:-0.562 QZ:0.738 AX:-2.651 AY:-8.921 AZ:1.097 GX:-1.000 GY:26.000 GZ:129.000
Received IMU Data:
QW:0.173 QX:-0.338 QY:-0.561 QZ:0.735 AX:-2.649 AY:-9.597 AZ:1.363 GX:7.000 GY:151.000 GZ:93.000
Received IMU Data:
QW:0.172 QX:-0.348 QY:-0.558 QZ:0.733 AX:-2.635 AY:-9.338 AZ:1.394 GX:9.000 GY:82.000 GZ:-24.000
Received IMU Data:
QW:0.190 QX:-0.351 QY:-0.559 QZ:0.726 AX:-2.888 AY:-9.412 AZ:1.351 GX:21.000 GY:76.000 GZ:-75.000
Received IMU Data:
QW:0.187 QX:-0.347 QY:-0.565 QZ:0.725 AX:-2.699 AY:-9.444 AZ:1.267 GX:-65.000 GY:-125.000 GZ:72.000
Received IMU Data:
QW:0.173 QX:-0.345 QY:-0.568 QZ:0.727 AX:-2.433 AY:-9.388 AZ:1.207 GX:-36.000 GY:-89.000 GZ:117.000
Received IMU Data:
QW:0.164 QX:-0.343 QY:-0.569 QZ:0.729 AX:-2.390 AY:-9.427 AZ:1.087 GX:7.000 GY:-43.000 GZ:-39.000
Received IMU Data:
QW:0.167 QX:-0.340 QY:-0.570 QZ:0.729 AX:-2.539 AY:-9.432 AZ:1.047 GX:5.000 GY:-8.000 GZ:-43.000
Received IMU Data:
QW:0.168 QX:-0.337 QY:-0.571 QZ:0.729 AX:-2.512 AY:-9.465 AZ:1.099 GX:-5.000 GY:-36.000 GZ:-47.000
Received IMU Data:
QW:0.169 QX:-0.332 QY:-0.576 QZ:0.728 AX:-2.244 AY:-9.496 AZ:1.035 GX:15.000 GY:99.000 GZ:1.000
Received IMU Data:
QW:0.175 QX:-0.335 QY:-0.575 QZ:0.726 AX:-2.412 AY:-9.460 AZ:1.308 GX:36.000 GY:50.000 GZ:-63.000
Received IMU Data:
QW:0.181 QX:-0.330 QY:-0.575 QZ:0.726 AX:-2.553 AY:-9.429 AZ:1.238 GX:41.000 GY:45.000 GZ:-24.000
Received IMU Data:
QW:0.171 QX:-0.334 QY:-0.571 QZ:0.730 AX:-2.472 AY:-9.185 AZ:1.243 GX:-5.000 GY:-67.000 GZ:105.000
