Received IMU Data:
QW:0.600 QX:-0.520 QY:-0.295 QZ:0.532 AX:-1.245 AY:-9.578 AZ:-0.956 GX:396.000 GY:-2237.000 GZ:1534.000
Received IMU Data:
QW:0.417 QX:0.601 QY:0.255 QZ:-0.633 AX:-8.567 AY:0.328 AZ:-4.361 GX:-1157.000 GY:2566.000 GZ:3554.000
Received IMU Data:
QW:0.605 QX:0.606 QY:0.339 QZ:-0.389 AX:-10.107 AY:2.227 AZ:1.617 GX:-767.000 GY:-1369.000 GZ:288.000
Received IMU Data:
QW:0.840 QX:0.395 QY:0.059 QZ:-0.369 AX:-3.676 AY:6.730 AZ:18.499 GX:-1443.000 GY:-2614.000 GZ:-683.000
Received IMU Data:
QW:0.845 QX:0.350 QY:-0.008 QZ:-0.403 AX:-3.868 AY:5.791 AZ:12.703 GX:1725.000 GY:538.000 GZ:393.000
Received IMU Data:
QW:0.822 QX:0.424 QY:0.070 QZ:-0.374 AX:-2.330 AY:8.933 AZ:10.085 GX:2517.000 GY:2396.000 GZ:1563.000
Received IMU Data:
QW:0.740 QX:0.536 QY:0.361 QZ:-0.187 AX:-17.675 AY:24.721 AZ:12.445 GX:693.000 GY:3095.000 GZ:219.000
Received IMU Data:
QW:0.722 QX:0.568 QY:0.355 QZ:-0.173 AX:-25.143 AY:14.181 AZ:13.831 GX:374.000 GY:101.000 GZ:413.000
Received IMU Data:
QW:0.791 QX:0.544 QY:0.204 QZ:-0.191 AX:-5.626 AY:7.666 AZ:1.339 GX:-567.000 GY:-127.000 GZ:686.000
Received IMU Data:
QW:0.859 QX:0.460 QY:0.067 QZ:-0.214 AX:-1.997 AY:8.299 AZ:0.103 GX:-221.000 GY:-5253.000 GZ:693.000
Received IMU Data:
QW:0.804 QX:0.502 QY:-0.098 QZ:-0.304 AX:0.481 AY:4.531 AZ:2.081 GX:-1262.000 GY:1689.000 GZ:-1620.000
Received IMU Data:
QW:0.754 QX:0.419 QY:0.154 QZ:-0.482 AX:-5.707 AY:-1.990 AZ:3.478 GX:-2897.000 GY:1116.000 GZ:-5738.000
Received IMU Data:
QW:0.137 QX:0.263 QY:0.616 QZ:-0.730 AX:-6.546 AY:-8.205 AZ:1.171 GX:-51.000 GY:1768.000 GZ:-3465.000
Received IMU Data:
QW:0.133 QX:-0.322 QY:-0.572 QZ:0.742 AX:0.187 AY:-8.890 AZ:3.566 GX:31.000 GY:-45.000 GZ:655.000
Received IMU Data:
QW:0.225 QX:-0.360 QY:-0.539 QZ:0.728 AX:-12.844 AY:-60.295 AZ:-13.024 GX:1456.000 GY:-4590.000 GZ:9573.000
Received IMU Data:
QW:0.271 QX:0.462 QY:0.229 QZ:-0.813 AX:16.123 AY:-9.242 AZ:-2.611 GX:1005.000 GY:2905.000 GZ:2219.000
Received IMU Data:
QW:0.102 QX:0.575 QY:0.268 QZ:-0.767 AX:28.391 AY:-43.767 AZ:-2.084 GX:752.000 GY:2648.000 GZ:-4926.000
Received IMU Data:
QW:0.797 QX:-0.184 QY:-0.556 QZ:0.143 AX:-62.314 AY:-0.980 AZ:-7.669 GX:-2661.000 GY:891.000 GZ:-3475.000
Received IMU Data:
QW:0.581 QX:0.599 QY:-0.228 QZ:-0.501 AX:-22.142 AY:-68.888 AZ:-14.188 GX:-810.000 GY:-4065.000 GZ:12608.000
Received IMU Data:
QW:0.138 QX:0.107 QY:-0.502 QZ:-0.847 AX:-2.754 AY:0.730 AZ:-13.738 GX:-7976.000 GY:-8006.000 GZ:-7236.000
Received IMU Data:
QW:0.161 QX:0.287 QY:0.531 QZ:0.781 AX:20.214 AY:-12.440 AZ:-22.808 GX:16408.000 GY:-5569.000 GZ:-578.000
Received IMU Data:
QW:0.059 QX:-0.066 QY:0.726 QZ:0.681 AX:-70.052 AY:-58.180 AZ:1.008 GX:-144.000 GY:-17360.000 GZ:3273.000
Received IMU Data:
QW:0.136 QX:-0.201 QY:-0.450 QZ:-0.859 AX:14.880 AY:-13.491 AZ:61.339 GX:4677.000 GY:970.000 GZ:2204.000
Received IMU Data:
QW:0.004 QX:0.241 QY:0.561 QZ:0.791 AX:-5.106 AY:-8.651 AZ:-1.756 GX:1808.000 GY:-7790.000 GZ:-1663.000
Received IMU Data:
QW:0.150 QX:0.282 QY:0.593 QZ:0.739 AX:1.394 AY:21.021 AZ:-5.463 GX:-3302.000 GY:3396.000 GZ:-2949.000
Received IMU Data:
QW:0.400 QX:-0.059 QY:0.374 QZ:0.834 AX:-26.587 AY:-9.659 AZ:12.344 GX:-3851.000 GY:1377.000 GZ:-1910.000
Received IMU Data:
QW:0.522 QX:-0.166 QY:0.343 QZ:0.763 AX:-4.721 AY:-3.312 AZ:8.141 GX:-1008.000 GY:1447.000 GZ:-643.000
Received IMU Data:
QW:0.602 QX:-0.249 QY:0.373 QZ:0.661 AX:-2.419 AY:-0.992 AZ:7.094 GX:-1132.000 GY:2024.000 GZ:-1902.000
Received IMU Data:
QW:0.642 QX:-0.410 QY:0.364 QZ:0.536 AX:-20.109 AY:-1.459 AZ:10.265 GX:-855.000 GY:3653.000 GZ:-1047.000
Received IMU Data:
QW:0.715 QX:-0.447 QY:0.298 QZ:0.447 AX:-0.081 AY:-4.098 AZ:0.271 GX:-729.000 GY:-1426.000 GZ:-1799.000
Received IMU Data:
QW:0.711 QX:-0.630 QY:-0.120 QZ:0.289 AX:-3.674 AY:-21.007 AZ:-2.625 GX:-3363.000 GY:-791.000 GZ:-3339.000
Received IMU Data:
QW:0.613 QX:-0.705 QY:-0.281 QZ:0.223 AX:0.101 AY:-7.793 AZ:3.858 GX:493.000 GY:1234.000 GZ:898.000
Received IMU Data:
QW:0.682 QX:-0.678 QY:-0.130 QZ:0.240 AX:-8.155 AY:-8.179 AZ:5.003 GX:1726.000 GY:-1380.000 GZ:1211.000
Received IMU Data:
QW:0.722 QX:-0.467 QY:0.014 QZ:0.510 AX:-6.079 AY:-13.666 AZ:-3.272 GX:2153.000 GY:614.000 GZ:4226.000
Received IMU Data:
QW:0.463 QX:-0.321 QY:0.145 QZ:0.814 AX:-12.591 AY:-6.555 AZ:10.727 GX:-687.000 GY:3610.000 GZ:-2314.000
Received IMU Data:
QW:0.434 QX:-0.410 QY:0.101 QZ:0.796 AX:-8.601 AY:2.096 AZ:6.787 GX:837.000 GY:131.000 GZ:-526.000
Received IMU Data:
QW:0.478 QX:-0.344 QY:0.192 QZ:0.785 AX:-5.700 AY:3.746 AZ:2.888 GX:860.000 GY:-821.000 GZ:1356.000
Received IMU Data:
QW:0.302 QX:-0.365 QY:0.090 QZ:0.876 AX:-9.439 AY:0.216 AZ:5.353 GX:553.000 GY:2156.000 GZ:-749.000
Received IMU Data:
QW:0.308 QX:-0.364 QY:0.206 QZ:0.854 AX:-12.912 AY:7.056 AZ:6.112 GX:-187.000 GY:-48.000 GZ:354.000
Received IMU Data:
QW:0.144 QX:-0.339 QY:-0.032 QZ:0.929 AX:-9.005 AY:-2.817 AZ:7.678 GX:367.000 GY:294.000 GZ:-982.000
Received IMU Data:
QW:0.206 QX:-0.346 QY:0.091 QZ:0.911 AX:-11.539 AY:1.861 AZ:7.504 GX:285.000 GY:-317.000 GZ:562.000
Received IMU Data:
QW:0.151 QX:-0.413 QY:-0.104 QZ:0.892 AX:-6.201 AY:-1.784 AZ:6.637 GX:1392.000 GY:310.000 GZ:215.000
Received IMU Data:
QW:0.063 QX:0.245 QY:-0.033 QZ:-0.967 AX:-5.039 AY:-5.935 AZ:10.406 GX:-306.000 GY:2022.000 GZ:-2918.000
Received IMU Data:
QW:0.107 QX:-0.252 QY:0.072 QZ:0.959 AX:-12.811 AY:-4.088 AZ:13.177 GX:-267.000 GY:-1365.000 GZ:389.000
