Received IMU Data:
QW:0.281 QX:0.772 QY:0.489 QZ:-0.294 AX:-7.049 AY:1.375 AZ:-6.675 GX:-51.000 GY:20.000 GZ:58.000
Received IMU Data:
QW:0.284 QX:0.772 QY:0.487 QZ:-0.293 AX:-6.821 AY:1.377 AZ:-6.684 GX:-18.000 GY:-79.000 GZ:28.000
Received IMU Data:
QW:0.284 QX:0.772 QY:0.485 QZ:-0.297 AX:-7.058 AY:1.492 AZ:-6.711 GX:41.000 GY:-37.000 GZ:17.000
Received IMU Data:
QW:0.282 QX:0.773 QY:0.484 QZ:-0.298 AX:-7.025 AY:1.540 AZ:-6.706 GX:46.000 GY:2.000 GZ:18.000
Received IMU Data:
QW:0.281 QX:0.774 QY:0.482 QZ:-0.300 AX:-7.192 AY:1.516 AZ:-6.893 GX:11.000 GY:-29.000 GZ:10.000
Received IMU Data:
QW:0.282 QX:0.774 QY:0.481 QZ:-0.301 AX:-7.077 AY:1.427 AZ:-6.644 GX:14.000 GY:-25.000 GZ:20.000
Received IMU Data:
QW:0.282 QX:0.774 QY:0.479 QZ:-0.302 AX:-7.094 AY:1.473 AZ:-6.656 GX:7.000 GY:-13.000 GZ:1.000
Received IMU Data:
QW:0.280 QX:0.775 QY:0.479 QZ:-0.303 AX:-7.061 AY:1.341 AZ:-6.649 GX:34.000 GY:-16.000 GZ:0.000
Received IMU Data:
QW:0.278 QX:0.775 QY:0.479 QZ:-0.304 AX:-7.056 AY:1.408 AZ:-6.807 GX:42.000 GY:27.000 GZ:-23.000
Received IMU Data:
QW:0.275 QX:0.775 QY:0.481 QZ:-0.305 AX:-7.202 AY:1.360 AZ:-6.708 GX:28.000 GY:3.000 GZ:-25.000
Received IMU Data:
QW:0.274 QX:0.775 QY:0.482 QZ:-0.305 AX:-7.144 AY:1.334 AZ:-6.725 GX:-17.000 GY:-9.000 GZ:-24.000
Received IMU Data:
QW:0.275 QX:0.773 QY:0.482 QZ:-0.305 AX:-6.986 AY:1.315 AZ:-6.730 GX:-14.000 GY:-4.000 GZ:4.000
Received IMU Data:
QW:0.275 QX:0.773 QY:0.484 QZ:-0.303 AX:-7.250 AY:1.286 AZ:-6.735 GX:-29.000 GY:34.000 GZ:-22.000
Received IMU Data:
QW:0.274 QX:0.773 QY:0.485 QZ:-0.302 AX:-7.003 AY:1.265 AZ:-6.780 GX:-13.000 GY:18.000 GZ:-2.000
Received IMU Data:
QW:0.274 QX:0.773 QY:0.488 QZ:-0.300 AX:-7.288 AY:1.401 AZ:-6.723 GX:-11.000 GY:-10.000 GZ:-32.000
Received IMU Data:
QW:0.275 QX:0.771 QY:0.489 QZ:-0.301 AX:-7.053 AY:1.480 AZ:-6.787 GX:-13.000 GY:-9.000 GZ:-21.000
Received IMU Data:
QW:0.278 QX:0.768 QY:0.492 QZ:-0.299 AX:-6.981 AY:1.538 AZ:-6.529 GX:-47.000 GY:23.000 GZ:-40.000
Received IMU Data:
QW:0.277 QX:0.767 QY:0.495 QZ:-0.299 AX:-6.711 AY:1.274 AZ:-6.809 GX:41.000 GY:27.000 GZ:-37.000
Received IMU Data:
QW:0.270 QX:0.766 QY:0.503 QZ:-0.297 AX:-7.106 AY:1.427 AZ:-6.656 GX:16.000 GY:-7.000 GZ:-76.000
Received IMU Data:
QW:0.272 QX:0.750 QY:0.521 QZ:-0.304 AX:-6.850 AY:2.611 AZ:-6.780 GX:-137.000 GY:-39.000 GZ:-314.000
Received IMU Data:
QW:0.289 QX:0.716 QY:0.566 QZ:-0.288 AX:-5.906 AY:2.438 AZ:-6.833 GX:-554.000 GY:-109.000 GZ:-429.000
Received IMU Data:
QW:0.307 QX:0.685 QY:0.602 QZ:-0.273 AX:-6.819 AY:0.742 AZ:-7.398 GX:-467.000 GY:90.000 GZ:-411.000
Received IMU Data:
QW:0.309 QX:0.656 QY:0.638 QZ:-0.259 AX:-6.905 AY:-0.110 AZ:-7.578 GX:-128.000 GY:227.000 GZ:-179.000
Received IMU Data:
QW:0.298 QX:0.653 QY:0.649 QZ:-0.251 AX:-7.369 AY:-0.407 AZ:-6.553 GX:129.000 GY:272.000 GZ:-37.000
Received IMU Data:
QW:0.274 QX:0.667 QY:0.645 QZ:-0.253 AX:-7.597 AY:-1.087 AZ:-5.968 GX:397.000 GY:167.000 GZ:127.000
Received IMU Data:
QW:0.247 QX:0.681 QY:0.637 QZ:-0.265 AX:-6.984 AY:-1.528 AZ:-6.950 GX:435.000 GY:57.000 GZ:71.000
Received IMU Data:
QW:0.226 QX:0.693 QY:0.625 QZ:-0.279 AX:-7.056 AY:-1.406 AZ:-6.673 GX:435.000 GY:45.000 GZ:214.000
Received IMU Data:
QW:0.201 QX:0.712 QY:0.605 QZ:-0.296 AX:-7.796 AY:-0.826 AZ:-8.596 GX:437.000 GY:-30.000 GZ:344.000
Received IMU Data:
QW:0.206 QX:0.731 QY:0.573 QZ:-0.307 AX:-4.472 AY:-1.025 AZ:-7.283 GX:339.000 GY:-17.000 GZ:699.000
Received IMU Data:
QW:0.195 QX:0.730 QY:0.536 QZ:-0.375 AX:-2.402 AY:-6.289 AZ:-3.142 GX:1123.000 GY:-1698.000 GZ:-871.000
Received IMU Data:
QW:0.163 QX:0.537 QY:0.539 QZ:-0.628 AX:-1.382 AY:-8.732 AZ:-5.669 GX:1051.000 GY:-6847.000 GZ:-4180.000
Received IMU Data:
QW:0.195 QX:-0.202 QY:-0.589 QZ:0.758 AX:-8.021 AY:-15.417 AZ:-1.166 GX:813.000 GY:216.000 GZ:-5013.000
Received IMU Data:
QW:0.411 QX:-0.192 QY:-0.596 QZ:0.662 AX:-3.997 AY:-8.584 AZ:2.002 GX:-61.000 GY:1708.000 GZ:1394.000
Received IMU Data:
QW:0.294 QX:-0.279 QY:-0.568 QZ:0.716 AX:-1.617 AY:-9.508 AZ:2.884 GX:44.000 GY:-231.000 GZ:1446.000
Received IMU Data:
QW:0.137 QX:-0.268 QY:-0.544 QZ:0.783 AX:-1.073 AY:-10.152 AZ:1.461 GX:33.000 GY:-1770.000 GZ:945.000
Received IMU Data:
QW:0.061 QX:-0.252 QY:-0.539 QZ:0.801 AX:-1.600 AY:-8.553 AZ:1.238 GX:-258.000 GY:197.000 GZ:-188.000
Received IMU Data:
QW:0.138 QX:-0.203 QY:-0.611 QZ:0.752 AX:-2.170 AY:-10.562 AZ:1.923 GX:-655.000 GY:-369.000 GZ:-1452.000
Received IMU Data:
QW:0.197 QX:-0.180 QY:-0.635 QZ:0.725 AX:-2.608 AY:-10.888 AZ:1.363 GX:48.000 GY:715.000 GZ:-226.000
Received IMU Data:
QW:0.207 QX:-0.225 QY:-0.608 QZ:0.733 AX:-2.012 AY:-9.302 AZ:1.466 GX:299.000 GY:268.000 GZ:536.000
Received IMU Data:
QW:0.182 QX:-0.237 QY:-0.592 QZ:0.748 AX:-1.835 AY:-9.604 AZ:1.576 GX:114.000 GY:-235.000 GZ:423.000
Received IMU Data:
QW:0.120 QX:-0.237 QY:-0.577 QZ:0.773 AX:-1.279 AY:-9.285 AZ:1.602 GX:68.000 GY:-359.000 GZ:391.000
Received IMU Data:
QW:0.101 QX:-0.230 QY:-0.577 QZ:0.777 AX:-0.982 AY:-9.269 AZ:1.712 GX:-59.000 GY:-50.000 GZ:-55.000
Received IMU Data:
QW:0.161 QX:-0.215 QY:-0.611 QZ:0.745 AX:-2.014 AY:-9.662 AZ:1.286 GX:-203.000 GY:150.000 GZ:-337.000
Received IMU Data:
QW:0.177 QX:-0.221 QY:-0.618 QZ:0.734 AX:-2.076 AY:-9.695 AZ:1.423 GX:-22.000 GY:61.000 GZ:81.000
Received IMU Data:
QW:0.164 QX:-0.223 QY:-0.616 QZ:0.738 AX:-1.787 AY:-9.776 AZ:1.317 GX:67.000 GY:-146.000 GZ:234.000
Received IMU Data:
QW:0.143 QX:-0.225 QY:-0.609 QZ:0.747 AX:-2.053 AY:-9.860 AZ:1.461 GX:127.000 GY:-114.000 GZ:373.000
Received IMU Data:
QW:0.111 QX:-0.230 QY:-0.593 QZ:0.764 AX:-1.497 AY:-9.424 AZ:1.087 GX:104.000 GY:-51.000 GZ:126.000
Received IMU Data:
QW:0.110 QX:-0.227 QY:-0.594 QZ:0.764 AX:-1.772 AY:-9.525 AZ:1.442 GX:-53.000 GY:-10.000 GZ:-39.000
Received IMU Data:
QW:0.124 QX:-0.215 QY:-0.609 QZ:0.753 AX:-1.976 AY:-9.729 AZ:1.490 GX:-148.000 GY:-87.000 GZ:-299.000
Received IMU Data:
QW:0.129 QX:-0.199 QY:-0.624 QZ:0.744 AX:-1.638 AY:-9.551 AZ:1.138 GX:-78.000 GY:-64.000 GZ:-25.000
Received IMU Data:
QW:0.125 QX:-0.198 QY:-0.629 QZ:0.741 AX:-1.667 AY:-9.585 AZ:0.972 GX:-74.000 GY:-40.000 GZ:55.000
Received IMU Data:
QW:0.117 QX:-0.197 QY:-0.634 QZ:0.738 AX:-1.712 AY:-9.659 AZ:0.972 GX:-104.000 GY:-128.000 GZ:35.000
Received IMU Data:
QW:0.102 QX:-0.186 QY:-0.642 QZ:0.737 AX:-1.562 AY:-9.827 AZ:1.020 GX:-23.000 GY:-119.000 GZ:37.000
Received IMU Data:
QW:0.099 QX:-0.182 QY:-0.643 QZ:0.738 AX:-1.554 AY:-9.791 AZ:0.913 GX:38.000 GY:-75.000 GZ:-2.000
Received IMU Data:
QW:0.096 QX:-0.183 QY:-0.641 QZ:0.739 AX:-1.569 AY:-9.499 AZ:0.762 GX:-2.000 GY:-29.000 GZ:26.000
Received IMU Data:
QW:0.094 QX:-0.180 QY:-0.643 QZ:0.738 AX:-1.677 AY:-9.599 AZ:0.778 GX:-57.000 GY:-64.000 GZ:-44.000
Received IMU Data:
QW:0.097 QX:-0.177 QY:-0.650 QZ:0.733 AX:-1.734 AY:-9.633 AZ:1.015 GX:-90.000 GY:-63.000 GZ:-81.000
Received IMU Data:
QW:0.099 QX:-0.175 QY:-0.653 QZ:0.730 AX:-1.732 AY:-9.693 AZ:0.635 GX:-8.000 GY:57.000 GZ:-11.000
Received IMU Data:
QW:0.113 QX:-0.175 QY:-0.655 QZ:0.726 AX:-2.012 AY:-10.323 AZ:0.400 GX:0.000 GY:214.000 GZ:-273.000
Received IMU Data:
QW:0.151 QX:-0.176 QY:-0.651 QZ:0.722 AX:-1.926 AY:-8.933 AZ:0.984 GX:222.000 GY:319.000 GZ:-165.000
Received IMU Data:
QW:0.183 QX:-0.208 QY:-0.625 QZ:0.730 AX:-2.242 AY:-10.418 AZ:1.025 GX:-18.000 GY:786.000 GZ:-59.000
Received IMU Data:
QW:0.139 QX:-0.207 QY:-0.632 QZ:0.734 AX:-5.930 AY:-9.087 AZ:7.367 GX:35.000 GY:-2123.000 GZ:551.000
Received IMU Data:
QW:0.001 QX:0.149 QY:0.581 QZ:-0.800 AX:-26.039 AY:-8.893 AZ:17.975 GX:2426.000 GY:-2378.000 GZ:2776.000
Received IMU Data:
QW:0.349 QX:0.143 QY:0.271 QZ:-0.885 AX:14.602 AY:-12.392 AZ:-17.038 GX:5556.000 GY:2204.000 GZ:4472.000
Received IMU Data:
QW:0.745 QX:0.042 QY:-0.659 QZ:0.098 AX:-40.984 AY:-29.202 AZ:-8.850 GX:-3846.000 GY:3667.000 GZ:-4687.000
Received IMU Data:
QW:0.213 QX:0.374 QY:0.332 QZ:-0.839 AX:-22.635 AY:-78.480 AZ:-20.602 GX:12024.000 GY:-5040.000 GZ:18306.000
Received IMU Data:
QW:0.284 QX:0.038 QY:-0.547 QZ:-0.787 AX:1.779 AY:-7.669 AZ:-69.975 GX:-1066.000 GY:-19737.000 GZ:-1027.000
Received IMU Data:
QW:0.346 QX:0.402 QY:0.376 QZ:0.760 AX:-4.062 AY:6.907 AZ:13.422 GX:11065.000 GY:-1238.000 GZ:-3118.000
Received IMU Data:
QW:0.206 QX:0.003 QY:-0.922 QZ:-0.328 AX:-75.754 AY:-78.480 AZ:-78.480 GX:-19218.000 GY:1839.000 GZ:-21099.000
Received IMU Data:
QW:0.038 QX:-0.343 QY:-0.414 QZ:-0.842 AX:6.215 AY:-78.480 AZ:6.871 GX:-5744.000 GY:6644.000 GZ:4361.000
Received IMU Data:
QW:0.121 QX:-0.631 QY:-0.275 QZ:0.715 AX:49.687 AY:-63.645 AZ:15.086 GX:-6545.000 GY:-7314.000 GZ:-846.000
Received IMU Data:
QW:0.732 QX:-0.336 QY:-0.110 QZ:0.583 AX:-34.469 AY:-2.658 AZ:-27.835 GX:2896.000 GY:959.000 GZ:525.000
Received IMU Data:
QW:0.671 QX:-0.422 QY:-0.038 QZ:0.608 AX:3.631 AY:-4.357 AZ:-0.199 GX:-167.000 GY:2493.000 GZ:869.000
Received IMU Data:
QW:0.565 QX:-0.507 QY:-0.284 QZ:0.586 AX:0.273 AY:-9.245 AZ:3.849 GX:-3195.000 GY:-1095.000 GZ:-1051.000
Received IMU Data:
QW:0.369 QX:-0.452 QY:-0.566 QZ:0.583 AX:-6.234 AY:-5.779 AZ:2.292 GX:-2886.000 GY:-4758.000 GZ:-121.000
Received IMU Data:
QW:0.072 QX:-0.350 QY:-0.648 QZ:0.673 AX:4.507 AY:-22.961 AZ:1.849 GX:178.000 GY:-1783.000 GZ:1394.000
Received IMU Data:
QW:0.158 QX:-0.446 QY:-0.462 QZ:0.750 AX:-1.971 AY:-6.541 AZ:-0.989 GX:2278.000 GY:3238.000 GZ:1449.000
Received IMU Data:
QW:0.264 QX:-0.580 QY:-0.292 QZ:0.713 AX:1.186 AY:-7.956 AZ:-2.021 GX:-185.000 GY:372.000 GZ:479.000
Received IMU Data:
QW:0.344 QX:-0.687 QY:-0.322 QZ:0.554 AX:-0.199 AY:-12.976 AZ:-6.376 GX:-17.000 GY:4541.000 GZ:-2272.000
Received IMU Data:
QW:0.504 QX:-0.729 QY:-0.370 QZ:0.278 AX:-3.408 AY:-15.295 AZ:-7.118 GX:-284.000 GY:3216.000 GZ:-3633.000
Received IMU Data:
QW:0.529 QX:-0.678 QY:-0.509 QZ:0.038 AX:-3.228 AY:-11.376 AZ:-2.536 GX:-1788.000 GY:709.000 GZ:-3163.000
Received IMU Data:
QW:0.334 QX:-0.851 QY:-0.388 QZ:-0.114 AX:3.358 AY:-11.798 AZ:0.917 GX:-1604.000 GY:-1053.000 GZ:1760.000
Received IMU Data:
QW:0.318 QX:-0.919 QY:-0.228 QZ:-0.054 AX:4.196 AY:-11.649 AZ:0.079 GX:1033.000 GY:279.000 GZ:2068.000
Received IMU Data:
QW:0.469 QX:-0.877 QY:-0.095 QZ:-0.044 AX:3.396 AY:-13.589 AZ:-5.231 GX:3163.000 GY:2659.000 GZ:1611.000
Received IMU Data:
QW:0.608 QX:-0.791 QY:0.029 QZ:-0.057 AX:2.637 AY:-8.114 AZ:-3.233 GX:1363.000 GY:276.000 GZ:1071.000
Received IMU Data:
QW:0.665 QX:-0.743 QY:0.058 QZ:-0.057 AX:1.569 AY:-7.755 AZ:-2.905 GX:801.000 GY:748.000 GZ:-1.000
Received IMU Data:
QW:0.687 QX:-0.720 QY:0.031 QZ:-0.088 AX:-1.164 AY:-10.114 AZ:-1.705 GX:157.000 GY:105.000 GZ:-919.000
Received IMU Data:
QW:0.653 QX:-0.753 QY:-0.049 QZ:-0.063 AX:2.086 AY:-10.174 AZ:0.915 GX:-434.000 GY:-525.000 GZ:-123.000
Received IMU Data:
QW:0.657 QX:-0.740 QY:0.047 QZ:-0.138 AX:-1.765 AY:-7.238 AZ:2.321 GX:-114.000 GY:1348.000 GZ:1.000
Received IMU Data:
QW:0.633 QX:-0.762 QY:0.010 QZ:-0.136 AX:-1.679 AY:-9.393 AZ:4.177 GX:-796.000 GY:-1558.000 GZ:-806.000
Received IMU Data:
QW:0.634 QX:-0.758 QY:-0.012 QZ:-0.151 AX:-4.012 AY:-10.823 AZ:0.319 GX:693.000 GY:1049.000 GZ:595.000
Received IMU Data:
QW:0.680 QX:-0.731 QY:-0.008 QZ:-0.052 AX:-1.219 AY:-10.385 AZ:-0.105 GX:870.000 GY:-2489.000 GZ:1031.000
Received IMU Data:
QW:0.729 QX:-0.680 QY:-0.025 QZ:0.072 AX:-0.975 AY:-9.075 AZ:0.031 GX:1258.000 GY:-1423.000 GZ:908.000
Received IMU Data:
QW:0.785 QX:-0.602 QY:0.012 QZ:0.144 AX:-0.491 AY:-9.832 AZ:-1.006 GX:425.000 GY:1130.000 GZ:561.000
Received IMU Data:
QW:0.758 QX:-0.635 QY:0.018 QZ:0.144 AX:-0.798 AY:-8.454 AZ:1.485 GX:-1116.000 GY:-177.000 GZ:-584.000
Received IMU Data:
QW:0.712 QX:-0.693 QY:-0.037 QZ:0.100 AX:-0.484 AY:-9.958 AZ:1.624 GX:-1097.000 GY:1416.000 GZ:-1090.000
Received IMU Data:
QW:0.666 QX:-0.743 QY:-0.059 QZ:-0.021 AX:-2.163 AY:-9.463 AZ:2.814 GX:-1268.000 GY:1217.000 GZ:-1544.000
Received IMU Data:
QW:0.609 QX:-0.779 QY:-0.116 QZ:-0.097 AX:0.077 AY:-11.017 AZ:3.736 GX:-465.000 GY:94.000 GZ:-943.000
Received IMU Data:
QW:0.652 QX:-0.734 QY:-0.002 QZ:-0.192 AX:-4.060 AY:-11.168 AZ:0.996 GX:811.000 GY:2288.000 GZ:1385.000
Received IMU Data:
QW:0.707 QX:-0.690 QY:0.097 QZ:-0.120 AX:-1.904 AY:-12.720 AZ:0.992 GX:548.000 GY:-2145.000 GZ:1599.000
Received IMU Data:
QW:0.753 QX:-0.651 QY:0.098 QZ:0.010 AX:-0.606 AY:-9.654 AZ:0.936 GX:851.000 GY:-788.000 GZ:1495.000
Received IMU Data:
QW:0.793 QX:-0.586 QY:0.139 QZ:0.091 AX:-0.268 AY:-8.122 AZ:0.845 GX:241.000 GY:465.000 GZ:-178.000
Received IMU Data:
QW:0.768 QX:-0.634 QY:0.086 QZ:0.040 AX:-2.127 AY:-13.403 AZ:2.230 GX:-1495.000 GY:-136.000 GZ:-2612.000
Received IMU Data:
QW:0.702 QX:-0.706 QY:-0.087 QZ:-0.030 AX:0.055 AY:-12.131 AZ:1.657 GX:-433.000 GY:474.000 GZ:-1296.000
Received IMU Data:
QW:0.720 QX:-0.684 QY:0.024 QZ:-0.116 AX:-3.078 AY:-8.236 AZ:0.865 GX:300.000 GY:1080.000 GZ:730.000
Received IMU Data:
QW:0.711 QX:-0.689 QY:0.068 QZ:-0.120 AX:-1.106 AY:-8.282 AZ:2.587 GX:-581.000 GY:-16.000 GZ:-47.000
Received IMU Data:
QW:0.691 QX:-0.711 QY:0.056 QZ:-0.118 AX:0.168 AY:-10.521 AZ:2.646 GX:-75.000 GY:55.000 GZ:56.000
Received IMU Data:
QW:0.697 QX:-0.699 QY:0.086 QZ:-0.138 AX:-2.697 AY:-8.636 AZ:1.739 GX:152.000 GY:77.000 GZ:72.000
Received IMU Data:
QW:0.700 QX:-0.709 QY:0.027 QZ:-0.082 AX:-1.868 AY:-11.992 AZ:1.399 GX:76.000 GY:-2696.000 GZ:-490.000
Received IMU Data:
QW:0.739 QX:-0.673 QY:-0.003 QZ:-0.003 AX:-1.317 AY:-10.404 AZ:0.908 GX:1419.000 GY:-540.000 GZ:1529.000
Received IMU Data:
QW:0.799 QX:-0.591 QY:0.085 QZ:0.067 AX:-0.299 AY:-9.089 AZ:-0.034 GX:1390.000 GY:601.000 GZ:1431.000
Received IMU Data:
QW:0.813 QX:-0.559 QY:0.142 QZ:0.080 AX:-0.920 AY:-7.276 AZ:1.667 GX:-218.000 GY:289.000 GZ:-195.000
Received IMU Data:
QW:0.779 QX:-0.622 QY:0.051 QZ:0.054 AX:-0.309 AY:-9.764 AZ:3.662 GX:-1133.000 GY:-165.000 GZ:-1794.000
Received IMU Data:
QW:0.763 QX:-0.643 QY:0.049 QZ:-0.039 AX:-1.859 AY:-9.525 AZ:1.277 GX:-103.000 GY:2196.000 GZ:-427.000
Received IMU Data:
QW:0.735 QX:-0.662 QY:0.086 QZ:-0.118 AX:-1.207 AY:-8.234 AZ:2.290 GX:-690.000 GY:690.000 GZ:-776.000
Received IMU Data:
QW:0.688 QX:-0.698 QY:0.077 QZ:-0.182 AX:-1.497 AY:-10.859 AZ:3.676 GX:-616.000 GY:204.000 GZ:-859.000
Received IMU Data:
QW:0.677 QX:-0.691 QY:0.115 QZ:-0.225 AX:-2.340 AY:-12.227 AZ:1.988 GX:289.000 GY:754.000 GZ:645.000
Received IMU Data:
QW:0.703 QX:-0.671 QY:0.146 QZ:-0.182 AX:-2.565 AY:-10.169 AZ:2.225 GX:155.000 GY:-1757.000 GZ:743.000
Received IMU Data:
QW:0.738 QX:-0.661 QY:0.096 QZ:-0.100 AX:-1.392 AY:-9.314 AZ:1.217 GX:572.000 GY:-849.000 GZ:515.000
Received IMU Data:
QW:0.771 QX:-0.631 QY:0.069 QZ:-0.043 AX:-0.853 AY:-8.718 AZ:0.656 GX:630.000 GY:-794.000 GZ:452.000
Received IMU Data:
QW:0.795 QX:-0.600 QY:0.089 QZ:-0.028 AX:-1.449 AY:-8.998 AZ:0.096 GX:307.000 GY:481.000 GZ:300.000
Received IMU Data:
QW:0.781 QX:-0.616 QY:0.098 QZ:-0.029 AX:-0.529 AY:-11.216 AZ:2.400 GX:-725.000 GY:-204.000 GZ:-392.000
Received IMU Data:
QW:0.754 QX:-0.652 QY:0.067 QZ:-0.043 AX:0.472 AY:-9.446 AZ:2.709 GX:-70.000 GY:412.000 GZ:-462.000
Received IMU Data:
QW:0.758 QX:-0.625 QY:0.138 QZ:-0.127 AX:-1.677 AY:-8.979 AZ:0.544 GX:248.000 GY:2455.000 GZ:-89.000
Received IMU Data:
QW:0.732 QX:-0.633 QY:0.169 QZ:-0.186 AX:-0.831 AY:-8.251 AZ:2.117 GX:-525.000 GY:585.000 GZ:-636.000
Received IMU Data:
QW:0.682 QX:-0.679 QY:0.141 QZ:-0.233 AX:-1.106 AY:-10.440 AZ:3.470 GX:-725.000 GY:-212.000 GZ:-1283.000
Received IMU Data:
QW:0.656 QX:-0.684 QY:0.150 QZ:-0.279 AX:-3.063 AY:-14.818 AZ:3.379 GX:-56.000 GY:236.000 GZ:-55.000
Received IMU Data:
QW:0.692 QX:-0.666 QY:0.155 QZ:-0.233 AX:-2.407 AY:-12.274 AZ:2.057 GX:769.000 GY:-1856.000 GZ:965.000
Received IMU Data:
QW:0.761 QX:-0.614 QY:0.149 QZ:-0.147 AX:-1.918 AY:-9.156 AZ:0.529 GX:1037.000 GY:-326.000 GZ:1295.000
