Received IMU Data:
QW:0.055 QX:-0.431 QY:-0.614 QZ:0.659 AX:-5.731 AY:-6.443 AZ:1.578 GX:-202.000 GY:2790.000 GZ:171.000
Received IMU Data:
QW:0.147 QX:-0.553 QY:-0.631 QZ:0.524 AX:-3.916 AY:-8.157 AZ:-2.024 GX:-167.000 GY:-583.000 GZ:219.000
Received IMU Data:
QW:0.156 QX:-0.600 QY:-0.578 QZ:0.530 AX:-3.051 AY:-8.155 AZ:-4.625 GX:278.000 GY:904.000 GZ:-672.000
Received IMU Data:
QW:0.179 QX:-0.571 QY:-0.601 QZ:0.530 AX:-8.557 AY:-9.846 AZ:-2.644 GX:-650.000 GY:223.000 GZ:252.000
Received IMU Data:
QW:0.145 QX:-0.542 QY:-0.610 QZ:0.560 AX:-3.245 AY:-7.551 AZ:-2.812 GX:-227.000 GY:817.000 GZ:-210.000
Received IMU Data:
QW:0.186 QX:-0.621 QY:-0.597 QZ:0.473 AX:-2.242 AY:-7.887 AZ:-2.357 GX:565.000 GY:-4074.000 GZ:219.000
Received IMU Data:
QW:0.007 QX:-0.440 QY:-0.687 QZ:0.579 AX:-5.810 AY:-7.968 AZ:-0.172 GX:-146.000 GY:-832.000 GZ:-26.000
Received IMU Data:
QW:0.040 QX:0.419 QY:0.679 QZ:-0.601 AX:-2.843 AY:-9.899 AZ:-0.057 GX:-86.000 GY:756.000 GZ:-459.000
Received IMU Data:
QW:0.077 QX:-0.487 QY:-0.658 QZ:0.569 AX:-6.998 AY:-6.627 AZ:-6.756 GX:287.000 GY:889.000 GZ:677.000
Received IMU Data:
QW:0.030 QX:-0.521 QY:-0.634 QZ:0.571 AX:-2.175 AY:-8.612 AZ:-4.570 GX:311.000 GY:-115.000 GZ:199.000
Received IMU Data:
QW:0.134 QX:-0.635 QY:-0.588 QZ:0.484 AX:-4.143 AY:-6.713 AZ:-4.603 GX:-257.000 GY:1200.000 GZ:506.000
Received IMU Data:
QW:0.212 QX:-0.626 QY:-0.594 QZ:0.459 AX:-6.426 AY:-8.007 AZ:-5.513 GX:1098.000 GY:900.000 GZ:-1024.000
Received IMU Data:
QW:0.315 QX:-0.622 QY:-0.589 QZ:0.408 AX:-5.382 AY:-7.793 AZ:-7.779 GX:-60.000 GY:585.000 GZ:-694.000
Received IMU Data:
QW:0.277 QX:-0.604 QY:-0.609 QZ:0.433 AX:-2.989 AY:-8.124 AZ:-6.114 GX:-77.000 GY:-822.000 GZ:-91.000
Received IMU Data:
QW:0.175 QX:-0.508 QY:-0.640 QZ:0.550 AX:-0.525 AY:-7.803 AZ:-4.263 GX:242.000 GY:-1840.000 GZ:-236.000
Received IMU Data:
QW:0.136 QX:-0.493 QY:-0.647 QZ:0.565 AX:-3.564 AY:-9.784 AZ:-1.830 GX:-260.000 GY:550.000 GZ:319.000
Received IMU Data:
QW:0.060 QX:-0.405 QY:-0.674 QZ:0.615 AX:-2.874 AY:-10.404 AZ:-0.527 GX:-281.000 GY:391.000 GZ:399.000
Received IMU Data:
QW:0.145 QX:-0.524 QY:-0.634 QZ:0.550 AX:-5.633 AY:-6.895 AZ:-5.288 GX:379.000 GY:2365.000 GZ:1025.000
Received IMU Data:
QW:0.170 QX:-0.634 QY:-0.553 QZ:0.513 AX:-8.471 AY:-8.454 AZ:-7.604 GX:94.000 GY:-588.000 GZ:996.000
Received IMU Data:
QW:0.184 QX:-0.579 QY:-0.520 QZ:0.601 AX:-7.161 AY:-8.950 AZ:-3.691 GX:738.000 GY:291.000 GZ:-2248.000
Received IMU Data:
QW:0.236 QX:-0.535 QY:-0.526 QZ:0.618 AX:-5.571 AY:-10.552 AZ:2.373 GX:953.000 GY:-565.000 GZ:427.000
Received IMU Data:
QW:0.274 QX:-0.386 QY:-0.505 QZ:0.722 AX:-1.947 AY:-10.332 AZ:4.009 GX:138.000 GY:-536.000 GZ:-1182.000
Received IMU Data:
QW:0.242 QX:-0.372 QY:-0.513 QZ:0.735 AX:-2.338 AY:-8.763 AZ:0.642 GX:-233.000 GY:658.000 GZ:224.000
Received IMU Data:
QW:0.277 QX:-0.351 QY:-0.561 QZ:0.696 AX:-2.088 AY:-10.454 AZ:1.396 GX:-393.000 GY:-189.000 GZ:-768.000
Received IMU Data:
QW:0.257 QX:-0.348 QY:-0.590 QZ:0.681 AX:-2.215 AY:-8.792 AZ:2.275 GX:-393.000 GY:-604.000 GZ:259.000
Received IMU Data:
QW:0.336 QX:-0.340 QY:-0.575 QZ:0.664 AX:-3.205 AY:-9.369 AZ:2.285 GX:503.000 GY:836.000 GZ:-248.000
Received IMU Data:
QW:0.325 QX:-0.361 QY:-0.524 QZ:0.700 AX:-1.451 AY:-9.614 AZ:1.928 GX:393.000 GY:232.000 GZ:788.000
Received IMU Data:
QW:0.274 QX:-0.376 QY:-0.493 QZ:0.735 AX:-1.581 AY:-9.731 AZ:3.075 GX:-319.000 GY:-671.000 GZ:-146.000
Received IMU Data:
QW:0.287 QX:-0.340 QY:-0.521 QZ:0.728 AX:-1.566 AY:-8.258 AZ:2.618 GX:21.000 GY:-36.000 GZ:-578.000
Received IMU Data:
QW:0.308 QX:-0.318 QY:-0.546 QZ:0.711 AX:-2.189 AY:-9.173 AZ:2.328 GX:-27.000 GY:88.000 GZ:-39.000
Received IMU Data:
QW:0.297 QX:-0.324 QY:-0.543 QZ:0.715 AX:-1.940 AY:-9.456 AZ:2.582 GX:8.000 GY:-15.000 GZ:361.000
Received IMU Data:
QW:0.267 QX:-0.335 QY:-0.532 QZ:0.730 AX:-1.648 AY:-9.149 AZ:2.088 GX:-2.000 GY:-20.000 GZ:54.000
Received IMU Data:
QW:0.289 QX:-0.328 QY:-0.537 QZ:0.722 AX:-2.211 AY:-9.724 AZ:1.973 GX:18.000 GY:109.000 GZ:-456.000
Received IMU Data:
QW:0.324 QX:-0.312 QY:-0.543 QZ:0.709 AX:-1.626 AY:-9.877 AZ:2.256 GX:153.000 GY:256.000 GZ:-478.000
Received IMU Data:
QW:0.363 QX:-0.322 QY:-0.533 QZ:0.694 AX:-0.824 AY:-8.742 AZ:2.539 GX:-22.000 GY:332.000 GZ:-24.000
Received IMU Data:
QW:0.343 QX:-0.325 QY:-0.537 QZ:0.699 AX:-0.113 AY:-9.254 AZ:2.649 GX:59.000 GY:-119.000 GZ:198.000
Received IMU Data:
QW:0.330 QX:-0.322 QY:-0.538 QZ:0.706 AX:-0.477 AY:-9.082 AZ:2.599 GX:-46.000 GY:-278.000 GZ:60.000
Received IMU Data:
QW:0.320 QX:-0.303 QY:-0.551 QZ:0.708 AX:-1.190 AY:-9.257 AZ:2.534 GX:-83.000 GY:-292.000 GZ:-211.000
Received IMU Data:
QW:0.316 QX:-0.285 QY:-0.563 QZ:0.709 AX:-0.920 AY:-9.630 AZ:2.388 GX:7.000 GY:-253.000 GZ:-38.000
Received IMU Data:
QW:0.297 QX:-0.280 QY:-0.565 QZ:0.717 AX:-0.853 AY:-9.321 AZ:2.232 GX:-21.000 GY:-109.000 GZ:102.000
Received IMU Data:
QW:0.286 QX:-0.282 QY:-0.564 QZ:0.721 AX:-0.874 AY:-9.669 AZ:2.242 GX:-15.000 GY:-70.000 GZ:169.000
Received IMU Data:
QW:0.281 QX:-0.289 QY:-0.561 QZ:0.723 AX:-0.726 AY:-9.592 AZ:2.132 GX:0.000 GY:37.000 GZ:111.000
Received IMU Data:
QW:0.285 QX:-0.287 QY:-0.571 QZ:0.714 AX:-1.300 AY:-8.771 AZ:2.297 GX:-134.000 GY:-29.000 GZ:-168.000
Received IMU Data:
QW:0.303 QX:-0.276 QY:-0.578 QZ:0.706 AX:-1.861 AY:-10.948 AZ:2.321 GX:116.000 GY:155.000 GZ:-580.000
Received IMU Data:
QW:0.344 QX:-0.273 QY:-0.566 QZ:0.697 AX:-1.653 AY:-8.778 AZ:1.712 GX:258.000 GY:493.000 GZ:-252.000
Received IMU Data:
QW:0.319 QX:-0.280 QY:-0.570 QZ:0.704 AX:-3.387 AY:-7.310 AZ:5.281 GX:-227.000 GY:-512.000 GZ:416.000
Received IMU Data:
QW:0.239 QX:-0.252 QY:-0.570 QZ:0.745 AX:-5.264 AY:-10.555 AZ:7.887 GX:341.000 GY:-2092.000 GZ:1045.000
Received IMU Data:
QW:0.109 QX:-0.282 QY:-0.479 QZ:0.824 AX:-12.569 AY:-12.298 AZ:14.552 GX:2111.000 GY:1593.000 GZ:4064.000
Received IMU Data:
QW:0.182 QX:0.428 QY:0.274 QZ:-0.841 AX:1.576 AY:-7.966 AZ:-0.263 GX:1662.000 GY:234.000 GZ:3628.000
Received IMU Data:
QW:0.178 QX:0.486 QY:0.199 QZ:-0.832 AX:8.991 AY:-12.837 AZ:-1.051 GX:809.000 GY:5.000 GZ:-1552.000
Received IMU Data:
QW:0.764 QX:-0.010 QY:-0.600 QZ:0.236 AX:-11.381 AY:-31.301 AZ:-3.755 GX:-2102.000 GY:4190.000 GZ:-6930.000
Received IMU Data:
QW:0.858 QX:-0.153 QY:-0.490 QZ:0.003 AX:-34.785 AY:-32.797 AZ:-0.673 GX:-2958.000 GY:-7181.000 GZ:6116.000
Received IMU Data:
QW:0.046 QX:0.036 QY:-0.537 QZ:-0.842 AX:5.858 AY:-38.639 AZ:-46.298 GX:2131.000 GY:-14604.000 GZ:4665.000
Received IMU Data:
QW:0.505 QX:0.328 QY:0.255 QZ:0.757 AX:-1.205 AY:5.810 AZ:29.341 GX:-1903.000 GY:-8428.000 GZ:-2524.000
Received IMU Data:
QW:0.266 QX:-0.536 QY:-0.726 QZ:-0.338 AX:68.373 AY:-49.007 AZ:-78.480 GX:13468.000 GY:15181.000 GZ:-8322.000
Received IMU Data:
QW:0.058 QX:0.300 QY:-0.001 QZ:0.952 AX:25.224 AY:-57.124 AZ:-0.798 GX:-9158.000 GY:-1943.000 GZ:2566.000
Received IMU Data:
QW:0.242 QX:-0.074 QY:-0.403 QZ:0.880 AX:-1.569 AY:-23.325 AZ:12.416 GX:3055.000 GY:1089.000 GZ:1507.000
Received IMU Data:
QW:0.147 QX:-0.208 QY:-0.057 QZ:0.965 AX:2.151 AY:-6.416 AZ:-1.724 GX:2391.000 GY:20.000 GZ:1113.000
Received IMU Data:
QW:0.138 QX:-0.225 QY:-0.135 QZ:0.955 AX:0.053 AY:-6.064 AZ:1.962 GX:-1591.000 GY:-332.000 GZ:-764.000
Received IMU Data:
QW:0.287 QX:-0.262 QY:-0.781 QZ:0.490 AX:-3.866 AY:-18.748 AZ:5.389 GX:-3666.000 GY:-452.000 GZ:-2763.000
Received IMU Data:
QW:0.317 QX:-0.343 QY:-0.777 QZ:0.422 AX:7.101 AY:-11.908 AZ:-6.261 GX:1916.000 GY:-910.000 GZ:1153.000
Received IMU Data:
QW:0.183 QX:-0.432 QY:-0.493 QZ:0.732 AX:-2.589 AY:-4.474 AZ:1.219 GX:1484.000 GY:300.000 GZ:2834.000
Failed to read IMU data!
Disconnected from NiclaIMU!
Found NiclaIMU. Connecting...
Connected to NiclaIMU!
Service not found!
Found NiclaIMU. Connecting...
Connected to NiclaIMU!
Service not found!
