Received IMU Data:
QW:0.507 QX:0.428 QY:0.655 QZ:-0.361 AX:-9.750 AY:-0.661 AZ:-1.782 GX:146.000 GY:-18.000 GZ:68.000
Received IMU Data:
QW:0.506 QX:0.434 QY:0.650 QZ:-0.365 AX:-9.530 AY:-0.254 AZ:-1.617 GX:150.000 GY:-7.000 GZ:-22.000
Received IMU Data:
QW:0.501 QX:0.441 QY:0.644 QZ:-0.374 AX:-9.671 AY:-0.630 AZ:-1.358 GX:160.000 GY:-7.000 GZ:12.000
Received IMU Data:
QW:0.493 QX:0.449 QY:0.637 QZ:-0.386 AX:-9.757 AY:-0.374 AZ:-1.782 GX:173.000 GY:-30.000 GZ:-25.000
Received IMU Data:
QW:0.490 QX:0.453 QY:0.631 QZ:-0.394 AX:-9.451 AY:-0.795 AZ:-1.372 GX:272.000 GY:-8.000 GZ:-3.000
Received IMU Data:
QW:0.477 QX:0.466 QY:0.622 QZ:-0.411 AX:-9.645 AY:-0.565 AZ:-1.566 GX:440.000 GY:-15.000 GZ:-61.000
Received IMU Data:
QW:0.465 QX:0.476 QY:0.609 QZ:-0.432 AX:-9.326 AY:-0.623 AZ:-1.054 GX:449.000 GY:-72.000 GZ:-33.000
Received IMU Data:
QW:0.452 QX:0.496 QY:0.590 QZ:-0.449 AX:-9.218 AY:-0.707 AZ:-1.363 GX:415.000 GY:99.000 GZ:202.000
Received IMU Data:
QW:0.436 QX:0.524 QY:0.573 QZ:-0.455 AX:-9.671 AY:-0.223 AZ:-0.869 GX:386.000 GY:157.000 GZ:151.000
Received IMU Data:
QW:0.425 QX:0.543 QY:0.558 QZ:-0.461 AX:-9.930 AY:0.347 AZ:-0.551 GX:395.000 GY:-11.000 GZ:144.000
Received IMU Data:
QW:0.415 QX:0.565 QY:0.530 QZ:-0.477 AX:-9.808 AY:0.244 AZ:-1.154 GX:591.000 GY:-88.000 GZ:295.000
Received IMU Data:
QW:0.405 QX:0.595 QY:0.499 QZ:-0.483 AX:-9.693 AY:-0.165 AZ:-0.841 GX:553.000 GY:135.000 GZ:352.000
Received IMU Data:
QW:0.388 QX:0.621 QY:0.476 QZ:-0.486 AX:-9.317 AY:-0.333 AZ:-1.629 GX:402.000 GY:175.000 GZ:174.000
Received IMU Data:
QW:0.362 QX:0.650 QY:0.456 QZ:-0.488 AX:-9.192 AY:0.022 AZ:-2.079 GX:317.000 GY:224.000 GZ:40.000
Received IMU Data:
QW:0.329 QX:0.672 QY:0.447 QZ:-0.491 AX:-9.118 AY:-0.704 AZ:-2.603 GX:395.000 GY:183.000 GZ:-85.000
Received IMU Data:
QW:0.301 QX:0.685 QY:0.440 QZ:-0.497 AX:-9.800 AY:-1.044 AZ:-3.039 GX:433.000 GY:208.000 GZ:-30.000
Received IMU Data:
QW:0.259 QX:0.725 QY:0.375 QZ:-0.516 AX:-5.966 AY:-1.492 AZ:-3.415 GX:547.000 GY:-373.000 GZ:80.000
Received IMU Data:
QW:0.234 QX:0.717 QY:0.358 QZ:-0.550 AX:-9.690 AY:-2.927 AZ:-4.563 GX:395.000 GY:-157.000 GZ:-81.000
Received IMU Data:
QW:0.227 QX:0.717 QY:0.316 QZ:-0.578 AX:-11.324 AY:-1.700 AZ:-2.323 GX:507.000 GY:-692.000 GZ:391.000
Received IMU Data:
QW:0.143 QX:0.653 QY:0.272 QZ:-0.692 AX:-8.205 AY:-1.605 AZ:1.308 GX:817.000 GY:-363.000 GZ:-1582.000
Received IMU Data:
QW:0.308 QX:-0.540 QY:-0.364 QZ:0.694 AX:-7.358 AY:-9.149 AZ:2.742 GX:228.000 GY:-629.000 GZ:-1761.000
Received IMU Data:
QW:0.212 QX:-0.422 QY:-0.464 QZ:0.749 AX:-3.492 AY:-8.581 AZ:1.978 GX:-96.000 GY:-84.000 GZ:-70.000
Received IMU Data:
QW:0.249 QX:-0.423 QY:-0.484 QZ:0.724 AX:-3.557 AY:-8.977 AZ:1.928 GX:71.000 GY:-8.000 GZ:222.000
Received IMU Data:
QW:0.240 QX:-0.418 QY:-0.487 QZ:0.728 AX:-3.490 AY:-8.890 AZ:2.165 GX:-49.000 GY:-75.000 GZ:-144.000
Received IMU Data:
QW:0.239 QX:-0.405 QY:-0.498 QZ:0.728 AX:-3.238 AY:-8.972 AZ:2.019 GX:-83.000 GY:-119.000 GZ:64.000
Received IMU Data:
QW:0.235 QX:-0.394 QY:-0.496 QZ:0.737 AX:-3.217 AY:-8.993 AZ:2.007 GX:88.000 GY:0.000 GZ:17.000
Received IMU Data:
QW:0.236 QX:-0.397 QY:-0.497 QZ:0.734 AX:-3.339 AY:-8.941 AZ:2.055 GX:-55.000 GY:-2.000 GZ:-19.000
Received IMU Data:
QW:0.229 QX:-0.395 QY:-0.514 QZ:0.726 AX:-3.403 AY:-9.264 AZ:1.782 GX:-41.000 GY:-62.000 GZ:-73.000
Received IMU Data:
QW:0.235 QX:-0.388 QY:-0.517 QZ:0.726 AX:-3.427 AY:-9.381 AZ:1.557 GX:103.000 GY:93.000 GZ:-137.000
Received IMU Data:
QW:0.242 QX:-0.382 QY:-0.522 QZ:0.723 AX:-3.106 AY:-8.850 AZ:2.460 GX:-92.000 GY:-250.000 GZ:-308.000
Received IMU Data:
QW:0.142 QX:-0.279 QY:-0.590 QZ:0.744 AX:-7.302 AY:-10.366 AZ:6.502 GX:-253.000 GY:-2356.000 GZ:763.000
Received IMU Data:
QW:0.273 QX:0.313 QY:0.123 QZ:-0.901 AX:2.819 AY:-1.806 AZ:0.168 GX:1225.000 GY:-692.000 GZ:1432.000
Received IMU Data:
QW:0.320 QX:-0.245 QY:-0.606 QZ:0.686 AX:2.491 AY:-40.687 AZ:-6.079 GX:-3840.000 GY:2281.000 GZ:-7665.000
Received IMU Data:
QW:0.717 QX:-0.126 QY:-0.683 QZ:0.049 AX:-30.913 AY:-2.232 AZ:1.375 GX:-901.000 GY:-823.000 GZ:-1165.000
Received IMU Data:
QW:0.312 QX:-0.346 QY:-0.684 QZ:0.560 AX:-4.654 AY:-78.480 AZ:16.511 GX:9866.000 GY:-4038.000 GZ:10000.000
Received IMU Data:
QW:0.137 QX:-0.212 QY:0.286 QZ:0.924 AX:-33.660 AY:-73.369 AZ:3.286 GX:10293.000 GY:-4100.000 GZ:10529.000
Received IMU Data:
QW:0.357 QX:0.393 QY:0.287 QZ:0.797 AX:0.457 AY:13.374 AZ:-20.774 GX:-8103.000 GY:-5174.000 GZ:-4251.000
Received IMU Data:
QW:0.532 QX:0.471 QY:0.231 QZ:0.664 AX:-9.159 AY:19.704 AZ:1.911 GX:10722.000 GY:-2046.000 GZ:935.000
Received IMU Data:
QW:0.009 QX:-0.281 QY:-0.818 QZ:-0.502 AX:-36.826 AY:-78.480 AZ:-78.480 GX:-14315.000 GY:507.000 GZ:-15508.000
Received IMU Data:
QW:0.315 QX:0.253 QY:0.354 QZ:0.844 AX:5.734 AY:-1.459 AZ:32.371 GX:-679.000 GY:-2138.000 GZ:-1248.000
Received IMU Data:
QW:0.352 QX:0.232 QY:0.371 QZ:0.828 AX:8.239 AY:-3.422 AZ:0.795 GX:-1175.000 GY:970.000 GZ:-1159.000
Received IMU Data:
QW:0.478 QX:0.021 QY:0.274 QZ:0.834 AX:0.144 AY:0.031 AZ:28.606 GX:-2697.000 GY:588.000 GZ:-3018.000
Received IMU Data:
QW:0.622 QX:-0.030 QY:0.237 QZ:0.745 AX:-3.288 AY:3.432 AZ:8.811 GX:-293.000 GY:-856.000 GZ:-552.000
Received IMU Data:
QW:0.732 QX:0.015 QY:0.149 QZ:0.665 AX:-1.691 AY:0.714 AZ:10.164 GX:-538.000 GY:-318.000 GZ:126.000
Received IMU Data:
QW:0.782 QX:0.021 QY:0.115 QZ:0.612 AX:-0.125 AY:0.376 AZ:13.007 GX:30.000 GY:-464.000 GZ:-50.000
Received IMU Data:
QW:0.811 QX:0.038 QY:0.127 QZ:0.569 AX:-1.471 AY:1.624 AZ:7.027 GX:423.000 GY:453.000 GZ:326.000
Received IMU Data:
QW:0.828 QX:0.065 QY:0.123 QZ:0.543 AX:0.726 AY:1.993 AZ:3.212 GX:-156.000 GY:-193.000 GZ:-64.000
Received IMU Data:
QW:0.830 QX:0.046 QY:0.051 QZ:0.553 AX:4.076 AY:-0.433 AZ:-6.239 GX:-1944.000 GY:-1918.000 GZ:413.000
Received IMU Data:
QW:0.749 QX:-0.122 QY:-0.195 QZ:0.622 AX:1.607 AY:-19.917 AZ:-1.114 GX:-5515.000 GY:-1978.000 GZ:-526.000
Received IMU Data:
QW:0.487 QX:-0.246 QY:-0.590 QZ:0.595 AX:8.574 AY:-33.528 AZ:1.274 GX:-6244.000 GY:-3175.000 GZ:728.000
Received IMU Data:
QW:0.222 QX:-0.280 QY:-0.839 QZ:0.411 AX:5.202 AY:-23.960 AZ:2.927 GX:-4186.000 GY:-437.000 GZ:989.000
Received IMU Data:
QW:0.165 QX:-0.316 QY:-0.890 QZ:0.284 AX:2.886 AY:-7.300 AZ:5.020 GX:-895.000 GY:1007.000 GZ:46.000
Received IMU Data:
QW:0.252 QX:-0.314 QY:-0.865 QZ:0.299 AX:2.115 AY:-8.653 AZ:0.354 GX:2094.000 GY:949.000 GZ:-461.000
Received IMU Data:
QW:0.485 QX:-0.390 QY:-0.552 QZ:0.554 AX:1.195 AY:-10.739 AZ:-1.921 GX:2666.000 GY:362.000 GZ:2093.000
Received IMU Data:
QW:0.155 QX:-0.248 QY:-0.528 QZ:0.797 AX:-5.667 AY:-16.466 AZ:3.130 GX:748.000 GY:-1224.000 GZ:1329.000
Received IMU Data:
QW:0.366 QX:0.264 QY:0.343 QZ:-0.824 AX:-4.888 AY:0.386 AZ:5.782 GX:755.000 GY:590.000 GZ:-942.000
Received IMU Data:
QW:0.555 QX:0.257 QY:0.249 QZ:-0.751 AX:-4.673 AY:-3.214 AZ:5.022 GX:-710.000 GY:-642.000 GZ:1827.000
Received IMU Data:
QW:0.668 QX:0.230 QY:0.130 QZ:-0.695 AX:-2.009 AY:-2.946 AZ:3.358 GX:-601.000 GY:-1447.000 GZ:1254.000
Received IMU Data:
QW:0.584 QX:0.213 QY:0.147 QZ:-0.769 AX:-10.464 AY:0.079 AZ:14.626 GX:-175.000 GY:-1327.000 GZ:493.000
