Received IMU Data:
QW:0.379 QX:0.572 QY:0.679 QZ:-0.262 AX:-8.761 AY:0.697 AZ:-6.124 GX:230.000 GY:-11.000 GZ:333.000
Received IMU Data:
QW:0.378 QX:0.581 QY:0.670 QZ:-0.265 AX:-8.074 AY:0.915 AZ:-4.768 GX:-136.000 GY:-70.000 GZ:-82.000
Received IMU Data:
QW:0.384 QX:0.575 QY:0.670 QZ:-0.272 AX:-7.195 AY:0.352 AZ:-6.256 GX:225.000 GY:234.000 GZ:-93.000
Received IMU Data:
QW:0.363 QX:0.584 QY:0.668 QZ:-0.286 AX:-7.947 AY:1.020 AZ:-5.827 GX:518.000 GY:16.000 GZ:62.000
Received IMU Data:
QW:0.347 QX:0.604 QY:0.649 QZ:-0.305 AX:-8.385 AY:0.354 AZ:-5.528 GX:501.000 GY:-38.000 GZ:247.000
Received IMU Data:
QW:0.336 QX:0.622 QY:0.628 QZ:-0.326 AX:-8.193 AY:0.352 AZ:-4.790 GX:440.000 GY:-114.000 GZ:117.000
Received IMU Data:
QW:0.324 QX:0.635 QY:0.615 QZ:-0.336 AX:-8.074 AY:0.656 AZ:-5.391 GX:185.000 GY:332.000 GZ:152.000
Received IMU Data:
QW:0.320 QX:0.645 QY:0.609 QZ:-0.333 AX:-7.865 AY:0.374 AZ:-5.197 GX:-17.000 GY:-274.000 GZ:20.000
Received IMU Data:
QW:0.333 QX:0.640 QY:0.602 QZ:-0.342 AX:-8.981 AY:0.505 AZ:-4.282 GX:137.000 GY:-158.000 GZ:136.000
Received IMU Data:
QW:0.337 QX:0.645 QY:0.584 QZ:-0.359 AX:-8.474 AY:0.611 AZ:-3.803 GX:442.000 GY:-159.000 GZ:91.000
Received IMU Data:
QW:0.314 QX:0.657 QY:0.567 QZ:-0.385 AX:-8.222 AY:-0.810 AZ:-3.839 GX:712.000 GY:30.000 GZ:-133.000
Received IMU Data:
QW:0.256 QX:0.676 QY:0.550 QZ:-0.419 AX:-8.385 AY:-1.298 AZ:-4.828 GX:592.000 GY:303.000 GZ:62.000
Received IMU Data:
QW:0.226 QX:0.694 QY:0.541 QZ:-0.418 AX:-8.141 AY:-1.768 AZ:-4.412 GX:430.000 GY:472.000 GZ:113.000
Received IMU Data:
QW:0.190 QX:0.716 QY:0.528 QZ:-0.416 AX:-8.368 AY:-2.421 AZ:-4.855 GX:633.000 GY:377.000 GZ:55.000
Received IMU Data:
QW:0.150 QX:0.739 QY:0.512 QZ:-0.412 AX:-7.343 AY:-2.560 AZ:-5.279 GX:527.000 GY:427.000 GZ:123.000
Received IMU Data:
QW:0.114 QX:0.760 QY:0.493 QZ:-0.406 AX:-7.374 AY:-2.692 AZ:-6.165 GX:550.000 GY:375.000 GZ:268.000
Received IMU Data:
QW:0.090 QX:0.806 QY:0.434 QZ:-0.392 AX:-9.135 AY:-2.031 AZ:-6.502 GX:430.000 GY:139.000 GZ:1030.000
Received IMU Data:
QW:0.082 QX:0.819 QY:0.358 QZ:-0.440 AX:-5.885 AY:-4.625 AZ:-4.622 GX:1040.000 GY:-82.000 GZ:-114.000
Received IMU Data:
QW:0.017 QX:0.809 QY:0.336 QZ:-0.482 AX:-6.610 AY:-3.748 AZ:-7.171 GX:1048.000 GY:-320.000 GZ:-581.000
Received IMU Data:
QW:0.037 QX:-0.772 QY:-0.335 QZ:0.538 AX:-6.038 AY:-3.751 AZ:-4.404 GX:706.000 GY:-384.000 GZ:-778.000
Received IMU Data:
QW:0.127 QX:-0.681 QY:-0.380 QZ:0.613 AX:-6.165 AY:-5.995 AZ:-2.831 GX:462.000 GY:-1465.000 GZ:-1777.000
Received IMU Data:
QW:0.195 QX:-0.582 QY:-0.446 QZ:0.651 AX:-7.346 AY:-7.825 AZ:-0.479 GX:358.000 GY:-1555.000 GZ:-1917.000
Received IMU Data:
QW:0.267 QX:-0.496 QY:-0.468 QZ:0.681 AX:-3.518 AY:-9.796 AZ:1.346 GX:-70.000 GY:136.000 GZ:-203.000
Received IMU Data:
QW:0.303 QX:-0.462 QY:-0.521 QZ:0.651 AX:-2.807 AY:-9.441 AZ:-0.216 GX:149.000 GY:-251.000 GZ:141.000
Received IMU Data:
QW:0.299 QX:-0.470 QY:-0.506 QZ:0.659 AX:-2.855 AY:-9.559 AZ:0.137 GX:109.000 GY:272.000 GZ:267.000
Received IMU Data:
QW:0.259 QX:-0.479 QY:-0.492 QZ:0.680 AX:-2.692 AY:-9.379 AZ:1.121 GX:107.000 GY:15.000 GZ:440.000
Received IMU Data:
QW:0.309 QX:-0.458 QY:-0.515 QZ:0.655 AX:-2.996 AY:-8.617 AZ:0.817 GX:-19.000 GY:24.000 GZ:73.000
Received IMU Data:
QW:0.273 QX:-0.481 QY:-0.508 QZ:0.661 AX:-2.900 AY:-9.458 AZ:0.771 GX:-131.000 GY:-142.000 GZ:101.000
Received IMU Data:
QW:0.278 QX:-0.471 QY:-0.526 QZ:0.651 AX:-3.286 AY:-9.149 AZ:0.505 GX:-27.000 GY:-81.000 GZ:54.000
Received IMU Data:
QW:0.267 QX:-0.458 QY:-0.533 QZ:0.660 AX:-3.183 AY:-9.472 AZ:0.062 GX:73.000 GY:-144.000 GZ:-233.000
Received IMU Data:
QW:0.291 QX:-0.443 QY:-0.525 QZ:0.666 AX:-3.142 AY:-9.695 AZ:-0.089 GX:319.000 GY:153.000 GZ:45.000
Received IMU Data:
QW:0.264 QX:-0.445 QY:-0.517 QZ:0.681 AX:-2.747 AY:-8.840 AZ:0.422 GX:54.000 GY:79.000 GZ:158.000
Received IMU Data:
QW:0.246 QX:-0.455 QY:-0.511 QZ:0.686 AX:-2.716 AY:-9.604 AZ:0.354 GX:-22.000 GY:-165.000 GZ:251.000
Received IMU Data:
QW:0.269 QX:-0.448 QY:-0.517 QZ:0.678 AX:-2.745 AY:-9.669 AZ:0.896 GX:-45.000 GY:10.000 GZ:-530.000
Received IMU Data:
QW:0.128 QX:-0.361 QY:-0.579 QZ:0.720 AX:-11.443 AY:-11.070 AZ:6.586 GX:31.000 GY:-2029.000 GZ:786.000
Received IMU Data:
QW:0.240 QX:0.374 QY:0.297 QZ:-0.845 AX:2.429 AY:-2.522 AZ:-3.183 GX:483.000 GY:-140.000 GZ:2224.000
Received IMU Data:
QW:0.039 QX:0.339 QY:0.429 QZ:-0.836 AX:6.479 AY:-20.013 AZ:2.587 GX:-1273.000 GY:527.000 GZ:-4524.000
Received IMU Data:
QW:0.807 QX:-0.097 QY:-0.583 QZ:0.011 AX:-31.839 AY:-19.198 AZ:-4.998 GX:-2763.000 GY:-5639.000 GZ:4492.000
Received IMU Data:
QW:0.327 QX:-0.435 QY:-0.546 QZ:0.637 AX:-4.448 AY:-78.480 AZ:5.889 GX:6602.000 GY:-3102.000 GZ:18383.000
Received IMU Data:
QW:0.047 QX:0.233 QY:0.429 QZ:0.871 AX:-2.601 AY:2.019 AZ:-45.845 GX:-5629.000 GY:-12756.000 GZ:-4455.000
Received IMU Data:
QW:0.309 QX:0.417 QY:0.480 QZ:0.707 AX:2.594 AY:20.190 AZ:-25.234 GX:9784.000 GY:1326.000 GZ:933.000
Received IMU Data:
QW:0.438 QX:-0.181 QY:-0.779 QZ:-0.409 AX:-11.982 AY:13.252 AZ:-51.155 GX:3246.000 GY:12156.000 GZ:-10975.000
Received IMU Data:
QW:0.322 QX:0.090 QY:-0.437 QZ:-0.835 AX:-7.635 AY:-25.854 AZ:50.487 GX:-493.000 GY:-1928.000 GZ:1843.000
Received IMU Data:
QW:0.339 QX:0.278 QY:-0.553 QZ:-0.708 AX:1.746 AY:-8.124 AZ:-15.958 GX:1829.000 GY:-421.000 GZ:-1715.000
Received IMU Data:
QW:0.081 QX:0.562 QY:-0.112 QZ:-0.815 AX:-25.239 AY:-31.806 AZ:2.670 GX:-1015.000 GY:3070.000 GZ:-7389.000
Received IMU Data:
QW:0.100 QX:-0.444 QY:-0.390 QZ:0.800 AX:-11.321 AY:-15.326 AZ:16.686 GX:-1760.000 GY:-1042.000 GZ:-2177.000
Received IMU Data:
QW:0.160 QX:-0.401 QY:-0.474 QZ:0.767 AX:-4.483 AY:-12.770 AZ:5.973 GX:-203.000 GY:-36.000 GZ:-1259.000
Received IMU Data:
QW:0.224 QX:-0.252 QY:-0.636 QZ:0.694 AX:-3.209 AY:-5.441 AZ:2.900 GX:-538.000 GY:-130.000 GZ:-1074.000
Received IMU Data:
QW:0.227 QX:-0.223 QY:-0.657 QZ:0.684 AX:-1.260 AY:-7.750 AZ:0.493 GX:-45.000 GY:-1409.000 GZ:-125.000
Received IMU Data:
QW:0.288 QX:0.073 QY:0.598 QZ:-0.744 AX:0.333 AY:-12.562 AZ:-1.102 GX:483.000 GY:1498.000 GZ:-412.000
Received IMU Data:
QW:0.203 QX:0.067 QY:0.623 QZ:-0.753 AX:-1.839 AY:-13.209 AZ:1.233 GX:-270.000 GY:276.000 GZ:-1203.000
Received IMU Data:
QW:0.099 QX:0.077 QY:0.648 QZ:-0.751 AX:-4.084 AY:-6.208 AZ:1.490 GX:-168.000 GY:1209.000 GZ:-1144.000
Received IMU Data:
QW:0.016 QX:0.031 QY:0.668 QZ:-0.743 AX:-4.452 AY:-7.235 AZ:2.680 GX:-124.000 GY:-138.000 GZ:-1099.000
Received IMU Data:
QW:0.210 QX:0.037 QY:0.635 QZ:-0.743 AX:-3.135 AY:-9.662 AZ:0.541 GX:-22.000 GY:2204.000 GZ:-2536.000
Received IMU Data:
QW:0.033 QX:0.031 QY:-0.669 QZ:0.741 AX:-3.272 AY:-13.046 AZ:1.540 GX:-157.000 GY:1020.000 GZ:-1207.000
Received IMU Data:
QW:0.069 QX:0.047 QY:0.673 QZ:-0.735 AX:-3.502 AY:-12.835 AZ:0.546 GX:-70.000 GY:-2854.000 GZ:2384.000
Received IMU Data:
QW:0.437 QX:-0.110 QY:0.545 QZ:-0.707 AX:0.927 AY:-10.648 AZ:0.807 GX:-1600.000 GY:-2247.000 GZ:-1908.000
Received IMU Data:
QW:0.346 QX:-0.181 QY:0.599 QZ:-0.699 AX:-0.287 AY:-8.332 AZ:0.913 GX:-1067.000 GY:1658.000 GZ:-793.000
Received IMU Data:
QW:0.176 QX:-0.084 QY:0.683 QZ:-0.704 AX:-4.481 AY:-10.073 AZ:3.020 GX:-648.000 GY:3346.000 GZ:-785.000
Received IMU Data:
QW:0.076 QX:-0.043 QY:0.693 QZ:-0.715 AX:-2.955 AY:-14.145 AZ:1.806 GX:529.000 GY:1616.000 GZ:235.000
Received IMU Data:
QW:0.363 QX:0.030 QY:0.595 QZ:-0.716 AX:-0.762 AY:-11.930 AZ:1.363 GX:-520.000 GY:31.000 GZ:-1939.000
Received IMU Data:
QW:0.149 QX:0.034 QY:0.656 QZ:-0.739 AX:-3.573 AY:-8.498 AZ:1.044 GX:-305.000 GY:1145.000 GZ:-1480.000
Received IMU Data:
QW:0.018 QX:-0.000 QY:-0.688 QZ:0.725 AX:-3.351 AY:-15.544 AZ:1.681 GX:-8.000 GY:1001.000 GZ:-538.000
Received IMU Data:
QW:0.035 QX:0.035 QY:0.685 QZ:-0.727 AX:-4.654 AY:-12.471 AZ:1.054 GX:18.000 GY:-2118.000 GZ:1613.000
Received IMU Data:
QW:0.313 QX:0.016 QY:0.611 QZ:-0.727 AX:-0.821 AY:-9.024 AZ:-0.639 GX:881.000 GY:-1379.000 GZ:1903.000
Received IMU Data:
QW:0.285 QX:0.048 QY:0.612 QZ:-0.736 AX:-0.580 AY:-9.650 AZ:0.716 GX:-467.000 GY:-55.000 GZ:-1009.000
Received IMU Data:
QW:0.105 QX:0.004 QY:0.690 QZ:-0.716 AX:-3.700 AY:-9.547 AZ:2.682 GX:-421.000 GY:950.000 GZ:-1394.000
Received IMU Data:
QW:0.011 QX:0.005 QY:0.698 QZ:-0.716 AX:-3.755 AY:-11.549 AZ:1.509 GX:157.000 GY:1256.000 GZ:-90.000
Received IMU Data:
QW:0.094 QX:-0.006 QY:0.688 QZ:-0.720 AX:-1.487 AY:-10.986 AZ:0.170 GX:371.000 GY:-2100.000 GZ:1447.000
Received IMU Data:
QW:0.323 QX:0.024 QY:0.617 QZ:-0.717 AX:-1.035 AY:-8.308 AZ:-0.704 GX:664.000 GY:-1233.000 GZ:1320.000
Received IMU Data:
QW:0.362 QX:0.068 QY:0.588 QZ:-0.720 AX:-0.438 AY:-10.339 AZ:-1.502 GX:288.000 GY:1008.000 GZ:160.000
Received IMU Data:
QW:0.270 QX:0.020 QY:0.633 QZ:-0.725 AX:-0.225 AY:-10.658 AZ:1.377 GX:-197.000 GY:350.000 GZ:-922.000
Received IMU Data:
QW:0.180 QX:0.053 QY:0.653 QZ:-0.734 AX:-2.891 AY:-7.425 AZ:1.322 GX:-40.000 GY:1052.000 GZ:-516.000
Received IMU Data:
QW:0.074 QX:0.046 QY:0.678 QZ:-0.730 AX:-3.415 AY:-11.053 AZ:2.038 GX:-70.000 GY:800.000 GZ:-1254.000
Received IMU Data:
QW:0.032 QX:0.048 QY:0.680 QZ:-0.731 AX:-4.594 AY:-11.355 AZ:0.714 GX:-105.000 GY:-2204.000 GZ:861.000
Received IMU Data:
QW:0.217 QX:-0.013 QY:0.654 QZ:-0.724 AX:-2.148 AY:-9.039 AZ:0.144 GX:395.000 GY:-1902.000 GZ:1662.000
Received IMU Data:
QW:0.300 QX:0.063 QY:0.617 QZ:-0.725 AX:-1.586 AY:-9.178 AZ:1.356 GX:-491.000 GY:-932.000 GZ:-1576.000
Received IMU Data:
QW:0.076 QX:0.010 QY:0.688 QZ:-0.721 AX:-3.466 AY:-9.808 AZ:2.314 GX:-480.000 GY:-39.000 GZ:-1168.000
Received IMU Data:
QW:0.004 QX:0.011 QY:0.696 QZ:-0.718 AX:-4.426 AY:-13.185 AZ:1.341 GX:143.000 GY:1401.000 GZ:-263.000
Received IMU Data:
QW:0.182 QX:-0.046 QY:0.678 QZ:-0.710 AX:-0.675 AY:-10.447 AZ:-0.302 GX:299.000 GY:-2725.000 GZ:1809.000
