Received IMU Data:
QW:0.396 QX:0.015 QY:0.917 QZ:0.038 AX:-9.087 AY:1.217 AZ:-7.844 GX:-131.000 GY:90.000 GZ:158.000
Received IMU Data:
QW:0.388 QX:0.018 QY:0.920 QZ:0.048 AX:-8.498 AY:1.042 AZ:-6.023 GX:-291.000 GY:2.000 GZ:-124.000
Received IMU Data:
QW:0.400 QX:-0.006 QY:0.914 QZ:0.060 AX:-6.934 AY:0.230 AZ:-5.923 GX:-344.000 GY:-286.000 GZ:-210.000
Received IMU Data:
QW:0.422 QX:-0.022 QY:0.903 QZ:0.076 AX:-5.837 AY:0.376 AZ:-5.851 GX:-200.000 GY:-362.000 GZ:-11.000
Received IMU Data:
QW:0.433 QX:-0.005 QY:0.898 QZ:0.077 AX:-7.154 AY:-0.515 AZ:-6.172 GX:442.000 GY:29.000 GZ:337.000
Received IMU Data:
QW:0.420 QX:0.049 QY:0.906 QZ:0.029 AX:-9.954 AY:-1.413 AZ:-6.287 GX:1376.000 GY:252.000 GZ:544.000
Received IMU Data:
QW:0.414 QX:0.127 QY:0.901 QZ:-0.026 AX:-8.457 AY:-1.339 AZ:-5.655 GX:1227.000 GY:-125.000 GZ:946.000
Received IMU Data:
QW:0.413 QX:0.216 QY:0.881 QZ:-0.083 AX:-8.021 AY:0.093 AZ:-4.895 GX:1154.000 GY:-195.000 GZ:812.000
Received IMU Data:
QW:0.413 QX:0.294 QY:0.854 QZ:-0.117 AX:-8.241 AY:1.190 AZ:-5.185 GX:914.000 GY:-131.000 GZ:1089.000
Received IMU Data:
QW:0.407 QX:0.381 QY:0.818 QZ:-0.144 AX:-8.854 AY:0.105 AZ:-5.983 GX:1264.000 GY:-115.000 GZ:967.000
Received IMU Data:
QW:0.386 QX:0.460 QY:0.778 QZ:-0.186 AX:-8.122 AY:0.520 AZ:-5.238 GX:939.000 GY:-97.000 GZ:782.000
Received IMU Data:
QW:0.356 QX:0.523 QY:0.741 QZ:-0.226 AX:-8.076 AY:0.484 AZ:-5.729 GX:1059.000 GY:88.000 GZ:455.000
Received IMU Data:
QW:0.319 QX:0.592 QY:0.686 QZ:-0.279 AX:-8.354 AY:-0.426 AZ:-6.761 GX:897.000 GY:-86.000 GZ:530.000
Received IMU Data:
QW:0.243 QX:0.689 QY:0.577 QZ:-0.365 AX:-7.858 AY:-0.433 AZ:-4.857 GX:539.000 GY:248.000 GZ:367.000
Received IMU Data:
QW:0.199 QX:0.732 QY:0.545 QZ:-0.357 AX:-8.416 AY:-2.793 AZ:-6.217 GX:504.000 GY:459.000 GZ:173.000
Received IMU Data:
QW:0.163 QX:0.752 QY:0.526 QZ:-0.362 AX:-5.930 AY:-2.948 AZ:-5.578 GX:526.000 GY:192.000 GZ:141.000
Received IMU Data:
QW:0.132 QX:0.783 QY:0.498 QZ:-0.347 AX:-8.759 AY:-0.445 AZ:-7.784 GX:231.000 GY:183.000 GZ:839.000
Received IMU Data:
QW:0.142 QX:0.797 QY:0.464 QZ:-0.359 AX:-6.141 AY:-1.614 AZ:-6.488 GX:402.000 GY:-207.000 GZ:280.000
Received IMU Data:
QW:0.126 QX:0.811 QY:0.427 QZ:-0.379 AX:-7.489 AY:-1.698 AZ:-6.486 GX:584.000 GY:0.000 GZ:488.000
Received IMU Data:
QW:0.117 QX:0.759 QY:0.378 QZ:-0.516 AX:-8.601 AY:-3.906 AZ:-4.055 GX:1078.000 GY:-2016.000 GZ:-819.000
Received IMU Data:
QW:0.041 QX:0.660 QY:0.413 QZ:-0.626 AX:-8.871 AY:-5.190 AZ:-3.348 GX:986.000 GY:-2649.000 GZ:-2533.000
Received IMU Data:
QW:0.105 QX:-0.548 QY:-0.462 QZ:0.689 AX:-9.238 AY:-8.270 AZ:-1.114 GX:1505.000 GY:567.000 GZ:-2486.000
Received IMU Data:
QW:0.315 QX:-0.558 QY:-0.405 QZ:0.652 AX:-4.934 AY:-8.569 AZ:0.333 GX:196.000 GY:99.000 GZ:-71.000
Received IMU Data:
QW:0.334 QX:-0.568 QY:-0.364 QZ:0.658 AX:-4.919 AY:-8.490 AZ:1.097 GX:10.000 GY:24.000 GZ:80.000
Received IMU Data:
QW:0.340 QX:-0.584 QY:-0.344 QZ:0.652 AX:-5.137 AY:-8.280 AZ:1.061 GX:-17.000 GY:23.000 GZ:75.000
Received IMU Data:
QW:0.316 QX:-0.568 QY:-0.376 QZ:0.660 AX:-4.958 AY:-8.428 AZ:0.668 GX:5.000 GY:8.000 GZ:-58.000
Received IMU Data:
QW:0.304 QX:-0.564 QY:-0.378 QZ:0.668 AX:-4.527 AY:-8.304 AZ:0.762 GX:-188.000 GY:-117.000 GZ:373.000
Received IMU Data:
QW:0.279 QX:-0.565 QY:-0.388 QZ:0.672 AX:-5.247 AY:-8.418 AZ:0.826 GX:-281.000 GY:-200.000 GZ:35.000
Received IMU Data:
QW:0.274 QX:-0.552 QY:-0.410 QZ:0.673 AX:-4.833 AY:-8.646 AZ:0.742 GX:8.000 GY:-57.000 GZ:81.000
Received IMU Data:
QW:0.266 QX:-0.545 QY:-0.408 QZ:0.683 AX:-4.895 AY:-8.373 AZ:0.707 GX:-1.000 GY:-30.000 GZ:3.000
Received IMU Data:
QW:0.264 QX:-0.542 QY:-0.411 QZ:0.684 AX:-4.824 AY:-8.337 AZ:0.798 GX:-14.000 GY:-34.000 GZ:-19.000
Received IMU Data:
QW:0.263 QX:-0.541 QY:-0.413 QZ:0.684 AX:-5.037 AY:-8.464 AZ:0.869 GX:-14.000 GY:17.000 GZ:-12.000
Received IMU Data:
QW:0.262 QX:-0.542 QY:-0.413 QZ:0.683 AX:-4.888 AY:-8.371 AZ:0.877 GX:-8.000 GY:21.000 GZ:40.000
Received IMU Data:
QW:0.267 QX:-0.540 QY:-0.418 QZ:0.680 AX:-4.869 AY:-8.390 AZ:0.862 GX:-23.000 GY:-38.000 GZ:4.000
Received IMU Data:
QW:0.265 QX:-0.541 QY:-0.418 QZ:0.680 AX:-4.632 AY:-8.440 AZ:0.716 GX:-31.000 GY:-2.000 GZ:23.000
Received IMU Data:
QW:0.266 QX:-0.539 QY:-0.426 QZ:0.677 AX:-4.850 AY:-8.462 AZ:0.589 GX:-79.000 GY:-70.000 GZ:-79.000
Received IMU Data:
QW:0.268 QX:-0.528 QY:-0.441 QZ:0.674 AX:-4.704 AY:-8.919 AZ:0.376 GX:-9.000 GY:-128.000 GZ:-259.000
Received IMU Data:
QW:0.297 QX:-0.509 QY:-0.448 QZ:0.672 AX:-4.522 AY:-8.414 AZ:-0.151 GX:146.000 GY:-24.000 GZ:-221.000
Received IMU Data:
QW:0.314 QX:-0.494 QY:-0.454 QZ:0.672 AX:-3.990 AY:-9.420 AZ:1.004 GX:21.000 GY:-8.000 GZ:-211.000
Received IMU Data:
QW:0.181 QX:-0.402 QY:-0.531 QZ:0.724 AX:-13.688 AY:-7.547 AZ:7.358 GX:-797.000 GY:-3092.000 GZ:426.000
Received IMU Data:
QW:0.061 QX:0.372 QY:0.456 QZ:-0.806 AX:-27.993 AY:-12.476 AZ:2.354 GX:1162.000 GY:-2684.000 GZ:4918.000
Received IMU Data:
QW:0.263 QX:0.423 QY:0.297 QZ:-0.815 AX:20.295 AY:-29.768 AZ:-6.028 GX:359.000 GY:2244.000 GZ:-4964.000
Received IMU Data:
QW:0.365 QX:-0.227 QY:-0.586 QZ:0.687 AX:-11.973 AY:-78.480 AZ:-10.289 GX:-1664.000 GY:2707.000 GZ:-12537.000
Received IMU Data:
QW:0.880 QX:-0.015 QY:-0.462 QZ:0.107 AX:-66.122 AY:5.207 AZ:-13.177 GX:-1395.000 GY:-178.000 GZ:-816.000
Received IMU Data:
QW:0.141 QX:-0.622 QY:-0.104 QZ:0.763 AX:-48.988 AY:-78.480 AZ:22.015 GX:1178.000 GY:-5415.000 GZ:20701.000
Received IMU Data:
QW:0.163 QX:0.197 QY:0.543 QZ:0.799 AX:11.544 AY:23.881 AZ:-24.621 GX:-7013.000 GY:-4513.000 GZ:-5113.000
Received IMU Data:
QW:0.415 QX:0.438 QY:0.362 QZ:0.710 AX:10.145 AY:5.415 AZ:-27.646 GX:14789.000 GY:-3283.000 GZ:2267.000
Received IMU Data:
QW:0.090 QX:-0.043 QY:-0.760 QZ:-0.642 AX:-78.466 AY:-78.480 AZ:78.032 GX:-5316.000 GY:14088.000 GZ:-31708.000
Received IMU Data:
QW:0.054 QX:-0.214 QY:-0.194 QZ:-0.956 AX:40.787 AY:-17.441 AZ:28.714 GX:-273.000 GY:-5562.000 GZ:-1313.000
Received IMU Data:
QW:0.031 QX:0.091 QY:0.339 QZ:0.936 AX:-5.803 AY:-9.542 AZ:-0.491 GX:2180.000 GY:500.000 GZ:-3779.000
Received IMU Data:
QW:0.159 QX:0.014 QY:0.224 QZ:0.961 AX:-9.278 AY:4.186 AZ:33.664 GX:-1868.000 GY:3474.000 GZ:-592.000
Received IMU Data:
QW:0.120 QX:-0.097 QY:0.180 QZ:0.971 AX:3.844 AY:2.637 AZ:2.769 GX:522.000 GY:1470.000 GZ:-177.000
Received IMU Data:
QW:0.137 QX:-0.144 QY:0.179 QZ:0.963 AX:-1.008 AY:0.148 AZ:4.261 GX:-69.000 GY:380.000 GZ:-404.000
Received IMU Data:
QW:0.138 QX:-0.193 QY:0.154 QZ:0.959 AX:-1.770 AY:1.732 AZ:8.802 GX:-409.000 GY:956.000 GZ:-341.000
Received IMU Data:
QW:0.141 QX:-0.261 QY:0.126 QZ:0.946 AX:-2.153 AY:-0.074 AZ:5.259 GX:-297.000 GY:982.000 GZ:-804.000
Received IMU Data:
QW:0.185 QX:-0.298 QY:0.073 QZ:0.934 AX:-2.908 AY:-2.266 AZ:4.924 GX:-1164.000 GY:-975.000 GZ:-1761.000
Received IMU Data:
QW:0.283 QX:-0.254 QY:-0.103 QZ:0.919 AX:-3.140 AY:-7.477 AZ:11.029 GX:-2141.000 GY:-1518.000 GZ:-2248.000
Received IMU Data:
QW:0.366 QX:-0.219 QY:-0.293 QZ:0.856 AX:1.363 AY:-15.584 AZ:8.081 GX:-2400.000 GY:-482.000 GZ:-2196.000
Received IMU Data:
QW:0.439 QX:-0.113 QY:-0.518 QZ:0.725 AX:6.304 AY:-16.301 AZ:7.882 GX:-2445.000 GY:-1424.000 GZ:-2545.000
Received IMU Data:
QW:0.509 QX:-0.118 QY:-0.665 QZ:0.534 AX:-1.226 AY:-7.453 AZ:9.166 GX:-841.000 GY:1993.000 GZ:-395.000
Received IMU Data:
QW:0.541 QX:-0.229 QY:-0.583 QZ:0.561 AX:-4.033 AY:-8.095 AZ:2.151 GX:324.000 GY:-1222.000 GZ:2121.000
Received IMU Data:
QW:0.351 QX:-0.257 QY:-0.558 QZ:0.707 AX:-4.596 AY:-21.644 AZ:0.089 GX:1051.000 GY:-2199.000 GZ:3981.000
Received IMU Data:
QW:0.370 QX:0.380 QY:0.087 QZ:-0.843 AX:-6.582 AY:-4.996 AZ:4.175 GX:-626.000 GY:-33.000 GZ:1204.000
Received IMU Data:
QW:0.010 QX:0.381 QY:0.415 QZ:-0.826 AX:-4.534 AY:-5.923 AZ:2.321 GX:-715.000 GY:-46.000 GZ:-1075.000
Received IMU Data:
QW:0.053 QX:-0.364 QY:-0.453 QZ:0.812 AX:-2.544 AY:-8.014 AZ:0.539 GX:438.000 GY:1034.000 GZ:-992.000
Received IMU Data:
QW:0.178 QX:-0.390 QY:-0.469 QZ:0.772 AX:-6.615 AY:-12.521 AZ:3.109 GX:-24.000 GY:737.000 GZ:-1583.000
Received IMU Data:
QW:0.247 QX:-0.376 QY:-0.500 QZ:0.740 AX:-4.115 AY:-5.976 AZ:2.160 GX:102.000 GY:976.000 GZ:-889.000
Received IMU Data:
QW:0.283 QX:-0.357 QY:-0.529 QZ:0.716 AX:-5.494 AY:-14.720 AZ:2.716 GX:117.000 GY:-256.000 GZ:-521.000
Received IMU Data:
QW:0.119 QX:-0.386 QY:-0.500 QZ:0.766 AX:-2.826 AY:-9.788 AZ:1.597 GX:-587.000 GY:-2062.000 GZ:2503.000
Received IMU Data:
QW:0.002 QX:0.396 QY:0.461 QZ:-0.794 AX:0.584 AY:-5.676 AZ:-0.299 GX:428.000 GY:-851.000 GZ:925.000
Received IMU Data:
QW:0.060 QX:-0.427 QY:-0.419 QZ:0.799 AX:-5.846 AY:-15.592 AZ:2.232 GX:406.000 GY:1116.000 GZ:-1473.000
Received IMU Data:
QW:0.170 QX:-0.381 QY:-0.468 QZ:0.779 AX:-2.187 AY:-10.509 AZ:1.794 GX:337.000 GY:1522.000 GZ:-1532.000
Received IMU Data:
QW:0.281 QX:-0.425 QY:-0.463 QZ:0.725 AX:-5.020 AY:-2.764 AZ:2.306 GX:-138.000 GY:139.000 GZ:-936.000
Received IMU Data:
QW:0.304 QX:-0.383 QY:-0.508 QZ:0.709 AX:-8.201 AY:-13.817 AZ:2.646 GX:-168.000 GY:-613.000 GZ:-1043.000
Received IMU Data:
QW:0.267 QX:-0.401 QY:-0.503 QZ:0.718 AX:-5.944 AY:-12.461 AZ:2.898 GX:-630.000 GY:-424.000 GZ:2327.000
Received IMU Data:
QW:0.040 QX:-0.410 QY:-0.482 QZ:0.773 AX:-1.332 AY:-6.855 AZ:1.231 GX:-172.000 GY:-1166.000 GZ:2592.000
Received IMU Data:
QW:0.030 QX:0.476 QY:0.389 QZ:-0.788 AX:-1.078 AY:-8.579 AZ:-1.085 GX:1356.000 GY:697.000 GZ:1302.000
Received IMU Data:
QW:0.041 QX:-0.518 QY:-0.367 QZ:0.772 AX:-8.610 AY:-12.660 AZ:4.167 GX:-334.000 GY:1.000 GZ:-1503.000
Received IMU Data:
QW:0.121 QX:-0.514 QY:-0.386 QZ:0.757 AX:-6.744 AY:-3.552 AZ:1.518 GX:701.000 GY:2311.000 GZ:-640.000
Received IMU Data:
QW:0.195 QX:-0.557 QY:-0.366 QZ:0.720 AX:-6.076 AY:0.783 AZ:1.813 GX:92.000 GY:288.000 GZ:-751.000
Received IMU Data:
QW:0.213 QX:-0.463 QY:-0.454 QZ:0.731 AX:-9.683 AY:-18.406 AZ:0.532 GX:-288.000 GY:-1109.000 GZ:-908.000
Received IMU Data:
QW:0.114 QX:-0.467 QY:-0.472 QZ:0.738 AX:-6.313 AY:-7.736 AZ:2.139 GX:-1360.000 GY:-2705.000 GZ:1891.000
Received IMU Data:
QW:0.046 QX:0.454 QY:0.427 QZ:-0.780 AX:0.671 AY:-6.637 AZ:-1.358 GX:943.000 GY:539.000 GZ:1777.000
Received IMU Data:
QW:0.023 QX:-0.532 QY:-0.359 QZ:0.766 AX:-7.080 AY:-12.059 AZ:2.400 GX:438.000 GY:615.000 GZ:-1468.000
Received IMU Data:
QW:0.147 QX:-0.467 QY:-0.438 QZ:0.754 AX:-3.236 AY:-7.089 AZ:1.703 GX:120.000 GY:475.000 GZ:-2541.000
Received IMU Data:
QW:0.278 QX:-0.448 QY:-0.478 QZ:0.703 AX:-6.368 AY:-2.864 AZ:2.074 GX:14.000 GY:-77.000 GZ:-1290.000
Received IMU Data:
QW:0.336 QX:-0.392 QY:-0.507 QZ:0.690 AX:-6.538 AY:-17.378 AZ:0.031 GX:913.000 GY:652.000 GZ:-1132.000
Received IMU Data:
QW:0.231 QX:-0.386 QY:-0.518 QZ:0.727 AX:-6.297 AY:-10.677 AZ:1.075 GX:-1266.000 GY:-3841.000 GZ:2746.000
Received IMU Data:
QW:0.016 QX:-0.377 QY:-0.486 QZ:0.788 AX:0.129 AY:-6.838 AZ:-0.024 GX:837.000 GY:-173.000 GZ:2181.000
Received IMU Data:
QW:0.006 QX:-0.455 QY:-0.383 QZ:0.804 AX:-2.793 AY:-13.352 AZ:-1.049 GX:845.000 GY:1581.000 GZ:-91.000
Received IMU Data:
QW:0.069 QX:-0.372 QY:-0.468 QZ:0.799 AX:-2.445 AY:-9.810 AZ:1.662 GX:-946.000 GY:-992.000 GZ:-2059.000
Received IMU Data:
QW:0.218 QX:-0.371 QY:-0.517 QZ:0.740 AX:-6.514 AY:-4.153 AZ:3.221 GX:46.000 GY:1316.000 GZ:-1602.000
Received IMU Data:
QW:0.279 QX:-0.336 QY:-0.547 QZ:0.714 AX:-8.404 AY:-12.643 AZ:2.702 GX:23.000 GY:-740.000 GZ:-1065.000
Received IMU Data:
QW:0.224 QX:-0.308 QY:-0.555 QZ:0.740 AX:-5.473 AY:-13.091 AZ:0.719 GX:-544.000 GY:-1546.000 GZ:2130.000
Received IMU Data:
QW:0.120 QX:0.394 QY:0.458 QZ:-0.788 AX:-5.406 AY:-10.227 AZ:2.749 GX:-433.000 GY:-257.000 GZ:-2546.000
Received IMU Data:
QW:0.078 QX:-0.358 QY:-0.532 QZ:0.764 AX:-7.056 AY:-2.436 AZ:2.522 GX:-51.000 GY:578.000 GZ:-1177.000
Received IMU Data:
QW:0.126 QX:-0.274 QY:-0.567 QZ:0.766 AX:-6.605 AY:-13.556 AZ:1.372 GX:-115.000 GY:271.000 GZ:764.000
Received IMU Data:
QW:0.185 QX:0.371 QY:0.496 QZ:-0.763 AX:-4.452 AY:-12.358 AZ:-0.829 GX:952.000 GY:1071.000 GZ:-343.000
Received IMU Data:
QW:0.109 QX:0.335 QY:0.529 QZ:-0.772 AX:-5.358 AY:-7.702 AZ:1.715 GX:-520.000 GY:-1128.000 GZ:-1324.000
Received IMU Data:
QW:0.000 QX:0.337 QY:0.547 QZ:-0.766 AX:-6.148 AY:-2.409 AZ:2.366 GX:533.000 GY:1412.000 GZ:-1040.000
