Received IMU Data:
QW:0.187 QX:-0.379 QY:-0.585 QZ:0.692 AX:-2.726 AY:-9.377 AZ:0.417 GX:6.000 GY:-2.000 GZ:7.000
Received IMU Data:
QW:0.186 QX:-0.369 QY:-0.581 QZ:0.701 AX:-2.558 AY:-9.386 AZ:0.656 GX:7.000 GY:-3.000 GZ:7.000
Received IMU Data:
QW:0.190 QX:-0.370 QY:-0.581 QZ:0.699 AX:-2.783 AY:-9.381 AZ:0.721 GX:-8.000 GY:10.000 GZ:-16.000
Received IMU Data:
QW:0.194 QX:-0.372 QY:-0.582 QZ:0.696 AX:-2.654 AY:-9.408 AZ:0.651 GX:3.000 GY:17.000 GZ:-12.000
Received IMU Data:
QW:0.199 QX:-0.375 QY:-0.580 QZ:0.695 AX:-2.795 AY:-9.448 AZ:0.572 GX:-2.000 GY:16.000 GZ:0.000
Received IMU Data:
QW:0.199 QX:-0.375 QY:-0.579 QZ:0.696 AX:-2.733 AY:-9.448 AZ:0.601 GX:11.000 GY:-11.000 GZ:17.000
Received IMU Data:
QW:0.200 QX:-0.373 QY:-0.579 QZ:0.696 AX:-2.706 AY:-9.477 AZ:0.589 GX:0.000 GY:-17.000 GZ:-22.000
Received IMU Data:
QW:0.202 QX:-0.373 QY:-0.577 QZ:0.698 AX:-2.711 AY:-9.432 AZ:0.639 GX:6.000 GY:13.000 GZ:14.000
Received IMU Data:
QW:0.204 QX:-0.373 QY:-0.575 QZ:0.699 AX:-2.771 AY:-9.628 AZ:0.845 GX:27.000 GY:8.000 GZ:4.000
Received IMU Data:
QW:0.217 QX:-0.369 QY:-0.571 QZ:0.701 AX:-2.603 AY:-9.539 AZ:0.647 GX:61.000 GY:-78.000 GZ:0.000
Received IMU Data:
QW:0.214 QX:-0.374 QY:-0.560 QZ:0.707 AX:-2.179 AY:-9.393 AZ:0.891 GX:175.000 GY:229.000 GZ:106.000
Received IMU Data:
QW:0.260 QX:-0.405 QY:-0.551 QZ:0.682 AX:-2.424 AY:-9.391 AZ:1.229 GX:196.000 GY:-319.000 GZ:58.000
Received IMU Data:
QW:0.216 QX:-0.415 QY:-0.536 QZ:0.702 AX:-2.948 AY:-9.444 AZ:1.260 GX:-122.000 GY:79.000 GZ:-102.000
Received IMU Data:
QW:0.229 QX:-0.411 QY:-0.544 QZ:0.695 AX:-3.058 AY:-9.377 AZ:0.798 GX:44.000 GY:70.000 GZ:-137.000
Received IMU Data:
QW:0.234 QX:-0.415 QY:-0.541 QZ:0.693 AX:-3.058 AY:-9.216 AZ:0.843 GX:17.000 GY:144.000 GZ:83.000
Received IMU Data:
QW:0.234 QX:-0.424 QY:-0.538 QZ:0.690 AX:-2.795 AY:-9.266 AZ:1.099 GX:-34.000 GY:26.000 GZ:-69.000
Received IMU Data:
QW:0.243 QX:-0.420 QY:-0.543 QZ:0.685 AX:-3.034 AY:-9.341 AZ:0.692 GX:25.000 GY:-74.000 GZ:32.000
Received IMU Data:
QW:0.223 QX:-0.415 QY:-0.550 QZ:0.689 AX:-2.761 AY:-9.403 AZ:0.826 GX:-84.000 GY:16.000 GZ:-29.000
Received IMU Data:
QW:0.224 QX:-0.409 QY:-0.558 QZ:0.686 AX:-2.884 AY:-9.496 AZ:0.762 GX:-20.000 GY:-97.000 GZ:-135.000
Received IMU Data:
QW:0.218 QX:-0.383 QY:-0.574 QZ:0.690 AX:-2.486 AY:-9.444 AZ:0.335 GX:-30.000 GY:-255.000 GZ:-55.000
Received IMU Data:
QW:0.206 QX:-0.371 QY:-0.574 QZ:0.701 AX:-2.105 AY:-9.099 AZ:0.060 GX:48.000 GY:48.000 GZ:82.000
Received IMU Data:
QW:0.213 QX:-0.372 QY:-0.579 QZ:0.693 AX:-2.232 AY:-9.238 AZ:1.126 GX:-87.000 GY:88.000 GZ:-123.000
Received IMU Data:
QW:0.215 QX:-0.366 QY:-0.586 QZ:0.690 AX:-2.426 AY:-9.930 AZ:1.305 GX:-20.000 GY:53.000 GZ:-199.000
Received IMU Data:
QW:0.088 QX:-0.303 QY:-0.618 QZ:0.720 AX:-12.885 AY:-4.481 AZ:3.710 GX:-321.000 GY:-2289.000 GZ:1185.000
Received IMU Data:
QW:0.166 QX:0.222 QY:0.547 QZ:-0.790 AX:-19.507 AY:-24.123 AZ:2.630 GX:2332.000 GY:-1855.000 GZ:3611.000
Received IMU Data:
QW:0.466 QX:0.311 QY:0.335 QZ:-0.757 AX:-4.287 AY:-4.206 AZ:4.313 GX:1555.000 GY:-383.000 GZ:3393.000
Received IMU Data:
QW:0.029 QX:-0.217 QY:-0.471 QZ:0.854 AX:5.133 AY:-31.442 AZ:-2.474 GX:-2830.000 GY:965.000 GZ:-7256.000
Received IMU Data:
QW:0.642 QX:0.003 QY:-0.679 QZ:0.356 AX:-4.610 AY:-20.806 AZ:-4.795 GX:-3202.000 GY:3738.000 GZ:-4942.000
Received IMU Data:
QW:0.798 QX:-0.006 QY:-0.589 QZ:0.127 AX:-56.472 AY:-7.683 AZ:-5.303 GX:-1998.000 GY:-4171.000 GZ:1616.000
Received IMU Data:
QW:0.410 QX:0.209 QY:-0.380 QZ:-0.803 AX:-13.264 AY:-12.413 AZ:-36.517 GX:2132.000 GY:-12247.000 GZ:2744.000
Received IMU Data:
QW:0.039 QX:0.184 QY:0.409 QZ:0.893 AX:-5.128 AY:13.237 AZ:-2.886 GX:1276.000 GY:-1838.000 GZ:-851.000
Received IMU Data:
QW:0.026 QX:-0.275 QY:-0.694 QZ:-0.665 AX:-0.953 AY:11.240 AZ:-26.609 GX:8395.000 GY:255.000 GZ:1694.000
Received IMU Data:
QW:0.189 QX:0.048 QY:-0.517 QZ:-0.833 AX:78.478 AY:9.937 AZ:-4.551 GX:-5376.000 GY:-13500.000 GZ:1028.000
Received IMU Data:
QW:0.329 QX:0.228 QY:-0.458 QZ:-0.794 AX:9.736 AY:-0.802 AZ:-3.820 GX:936.000 GY:2398.000 GZ:621.000
Received IMU Data:
QW:0.018 QX:0.423 QY:-0.133 QZ:-0.896 AX:-30.977 AY:-22.152 AZ:3.145 GX:-3204.000 GY:2911.000 GZ:-8584.000
Received IMU Data:
QW:0.384 QX:-0.596 QY:-0.276 QZ:0.648 AX:-22.247 AY:-29.423 AZ:8.435 GX:-950.000 GY:4037.000 GZ:-6471.000
Received IMU Data:
QW:0.541 QX:-0.630 QY:-0.305 QZ:0.467 AX:-17.038 AY:-21.948 AZ:2.244 GX:619.000 GY:4666.000 GZ:-4077.000
Received IMU Data:
QW:0.708 QX:-0.579 QY:-0.283 QZ:0.288 AX:-2.625 AY:-7.051 AZ:1.739 GX:614.000 GY:-1109.000 GZ:-517.000
Received IMU Data:
QW:0.732 QX:-0.524 QY:-0.331 QZ:0.283 AX:2.172 AY:-13.029 AZ:3.899 GX:651.000 GY:-588.000 GZ:-511.000
Received IMU Data:
QW:0.764 QX:-0.496 QY:-0.309 QZ:0.274 AX:1.581 AY:-10.416 AZ:5.794 GX:692.000 GY:560.000 GZ:378.000
Received IMU Data:
QW:0.771 QX:-0.469 QY:-0.285 QZ:0.322 AX:-2.790 AY:-5.803 AZ:4.584 GX:710.000 GY:-437.000 GZ:651.000
Received IMU Data:
QW:0.781 QX:-0.400 QY:-0.250 QZ:0.409 AX:3.061 AY:-10.315 AZ:1.461 GX:1350.000 GY:-247.000 GZ:1538.000
Received IMU Data:
QW:0.747 QX:-0.383 QY:-0.237 QZ:0.488 AX:3.664 AY:-6.287 AZ:5.437 GX:-202.000 GY:-414.000 GZ:146.000
Received IMU Data:
QW:0.747 QX:-0.370 QY:-0.225 QZ:0.504 AX:0.517 AY:-5.700 AZ:5.995 GX:497.000 GY:-398.000 GZ:-177.000
Received IMU Data:
QW:0.760 QX:-0.354 QY:-0.247 QZ:0.486 AX:1.899 AY:-7.154 AZ:8.699 GX:-373.000 GY:-635.000 GZ:-939.000
Received IMU Data:
QW:0.779 QX:-0.338 QY:-0.283 QZ:0.446 AX:1.233 AY:-4.563 AZ:6.787 GX:125.000 GY:-221.000 GZ:-758.000
Received IMU Data:
QW:0.779 QX:-0.328 QY:-0.402 QZ:0.351 AX:4.725 AY:-4.939 AZ:4.309 GX:-1320.000 GY:-577.000 GZ:-811.000
Received IMU Data:
QW:0.749 QX:-0.380 QY:-0.462 QZ:0.283 AX:3.935 AY:-4.376 AZ:2.302 GX:-1377.000 GY:74.000 GZ:-223.000
Received IMU Data:
QW:0.716 QX:-0.486 QY:-0.450 QZ:0.220 AX:5.432 AY:-9.932 AZ:-0.848 GX:-1643.000 GY:957.000 GZ:977.000
Received IMU Data:
QW:0.668 QX:-0.674 QY:-0.274 QZ:0.153 AX:-1.521 AY:-13.836 AZ:0.491 GX:-526.000 GY:2107.000 GZ:741.000
Received IMU Data:
QW:0.666 QX:-0.720 QY:-0.165 QZ:0.106 AX:-1.866 AY:-9.822 AZ:1.193 GX:-412.000 GY:535.000 GZ:660.000
Received IMU Data:
QW:0.656 QX:-0.735 QY:-0.119 QZ:0.125 AX:-0.333 AY:-8.759 AZ:1.286 GX:241.000 GY:340.000 GZ:654.000
Received IMU Data:
QW:0.690 QX:-0.716 QY:-0.027 QZ:0.104 AX:-0.781 AY:-9.020 AZ:0.572 GX:970.000 GY:1662.000 GZ:555.000
Received IMU Data:
QW:0.732 QX:-0.678 QY:0.053 QZ:0.039 AX:-2.033 AY:-13.149 AZ:-0.793 GX:697.000 GY:1952.000 GZ:-492.000
Received IMU Data:
QW:0.748 QX:-0.661 QY:0.055 QZ:-0.007 AX:0.072 AY:-9.369 AZ:1.152 GX:382.000 GY:818.000 GZ:-175.000
Received IMU Data:
QW:0.753 QX:-0.651 QY:0.087 QZ:-0.039 AX:-1.221 AY:-8.548 AZ:2.098 GX:-55.000 GY:441.000 GZ:-88.000
Received IMU Data:
QW:0.746 QX:-0.654 QY:0.104 QZ:-0.067 AX:-1.415 AY:-8.301 AZ:2.534 GX:-120.000 GY:510.000 GZ:-223.000
Received IMU Data:
QW:0.736 QX:-0.662 QY:0.117 QZ:-0.086 AX:-1.710 AY:-9.103 AZ:2.845 GX:-179.000 GY:262.000 GZ:-13.000
Received IMU Data:
QW:0.725 QX:-0.665 QY:0.150 QZ:-0.098 AX:-4.045 AY:-12.624 AZ:1.782 GX:-243.000 GY:141.000 GZ:56.000
Received IMU Data:
QW:0.720 QX:-0.678 QY:0.138 QZ:-0.051 AX:-2.824 AY:-8.818 AZ:1.574 GX:-100.000 GY:-1156.000 GZ:408.000
Received IMU Data:
QW:0.736 QX:-0.664 QY:0.130 QZ:-0.007 AX:-3.310 AY:-9.147 AZ:0.034 GX:111.000 GY:-419.000 GZ:583.000
Received IMU Data:
QW:0.742 QX:-0.657 QY:0.109 QZ:0.075 AX:-2.361 AY:-8.615 AZ:-0.117 GX:-22.000 GY:-1126.000 GZ:633.000
Received IMU Data:
QW:0.746 QX:-0.643 QY:0.116 QZ:0.129 AX:-1.866 AY:-11.803 AZ:1.018 GX:-12.000 GY:224.000 GZ:-35.000
Received IMU Data:
QW:0.740 QX:-0.658 QY:0.084 QZ:0.115 AX:-1.516 AY:-7.841 AZ:2.373 GX:-233.000 GY:-551.000 GZ:-631.000
Received IMU Data:
QW:0.741 QX:-0.662 QY:0.060 QZ:0.098 AX:-1.329 AY:-9.640 AZ:1.265 GX:8.000 GY:251.000 GZ:-352.000
Received IMU Data:
QW:0.729 QX:-0.680 QY:0.032 QZ:0.063 AX:-1.629 AY:-9.108 AZ:1.600 GX:-271.000 GY:231.000 GZ:-388.000
Received IMU Data:
QW:0.716 QX:-0.695 QY:0.069 QZ:0.004 AX:-2.318 AY:-10.409 AZ:1.023 GX:-30.000 GY:800.000 GZ:183.000
Received IMU Data:
QW:0.706 QX:-0.699 QY:0.111 QZ:0.023 AX:-1.971 AY:-9.214 AZ:1.253 GX:-95.000 GY:-479.000 GZ:930.000
Received IMU Data:
QW:0.719 QX:-0.676 QY:0.133 QZ:0.093 AX:-2.625 AY:-9.159 AZ:0.242 GX:100.000 GY:-672.000 GZ:667.000
Received IMU Data:
QW:0.730 QX:-0.657 QY:0.129 QZ:0.133 AX:-2.656 AY:-9.470 AZ:0.398 GX:252.000 GY:168.000 GZ:-84.000
Received IMU Data:
QW:0.737 QX:-0.652 QY:0.130 QZ:0.119 AX:-2.606 AY:-10.732 AZ:0.721 GX:146.000 GY:436.000 GZ:-237.000
Received IMU Data:
QW:0.742 QX:-0.653 QY:0.130 QZ:0.070 AX:-2.326 AY:-8.612 AZ:1.461 GX:413.000 GY:808.000 GZ:115.000
Received IMU Data:
QW:0.745 QX:-0.642 QY:0.177 QZ:0.042 AX:-2.467 AY:-8.292 AZ:2.196 GX:-67.000 GY:-40.000 GZ:-124.000
Received IMU Data:
QW:0.742 QX:-0.656 QY:0.128 QZ:0.059 AX:-2.690 AY:-8.854 AZ:2.749 GX:-578.000 GY:-2043.000 GZ:-402.000
Received IMU Data:
QW:0.711 QX:-0.668 QY:-0.052 QZ:0.213 AX:0.223 AY:-10.600 AZ:1.844 GX:-134.000 GY:-148.000 GZ:108.000
Received IMU Data:
QW:0.719 QX:-0.672 QY:-0.019 QZ:0.176 AX:-1.698 AY:-8.414 AZ:1.284 GX:254.000 GY:735.000 GZ:203.000
Received IMU Data:
QW:0.724 QX:-0.663 QY:-0.003 QZ:0.191 AX:-2.005 AY:-11.072 AZ:0.814 GX:-69.000 GY:-758.000 GZ:-106.000
Received IMU Data:
QW:0.723 QX:-0.662 QY:-0.017 QZ:0.196 AX:-1.138 AY:-8.835 AZ:0.833 GX:6.000 GY:-250.000 GZ:37.000
Received IMU Data:
QW:0.732 QX:-0.659 QY:-0.008 QZ:0.172 AX:-1.815 AY:-9.034 AZ:1.039 GX:192.000 GY:774.000 GZ:-298.000
Received IMU Data:
QW:0.740 QX:-0.660 QY:0.017 QZ:0.127 AX:-1.600 AY:-10.275 AZ:1.777 GX:90.000 GY:543.000 GZ:-277.000
Received IMU Data:
QW:0.750 QX:-0.655 QY:0.069 QZ:0.059 AX:-2.421 AY:-10.536 AZ:1.789 GX:371.000 GY:1868.000 GZ:-181.000
Received IMU Data:
QW:0.760 QX:-0.643 QY:0.081 QZ:0.049 AX:-1.854 AY:-7.604 AZ:1.420 GX:3.000 GY:-1824.000 GZ:-100.000
Received IMU Data:
QW:0.769 QX:-0.637 QY:0.049 QZ:0.010 AX:0.572 AY:-8.917 AZ:1.447 GX:414.000 GY:2834.000 GZ:-386.000
Received IMU Data:
QW:0.743 QX:-0.580 QY:0.280 QZ:-0.181 AX:-3.473 AY:-9.321 AZ:1.535 GX:537.000 GY:5471.000 GZ:394.000
Received IMU Data:
QW:0.656 QX:-0.507 QY:0.451 QZ:-0.331 AX:-2.613 AY:-8.543 AZ:-0.060 GX:191.000 GY:3010.000 GZ:-561.000
Received IMU Data:
QW:0.561 QX:-0.462 QY:0.529 QZ:-0.437 AX:-4.285 AY:-9.935 AZ:-1.396 GX:64.000 GY:2229.000 GZ:-691.000
Received IMU Data:
QW:0.477 QX:-0.431 QY:0.561 QZ:-0.521 AX:-6.194 AY:-8.962 AZ:1.420 GX:-110.000 GY:219.000 GZ:-470.000
Received IMU Data:
QW:0.499 QX:-0.429 QY:0.577 QZ:-0.483 AX:-5.355 AY:-9.424 AZ:0.357 GX:-355.000 GY:-1245.000 GZ:1056.000
Received IMU Data:
QW:0.604 QX:-0.460 QY:0.534 QZ:-0.373 AX:-3.561 AY:-10.117 AZ:-1.317 GX:-80.000 GY:-2254.000 GZ:837.000
