Received IMU Data:
QW:0.245 QX:0.724 QY:0.610 QZ:-0.208 AX:-5.985 AY:0.963 AZ:-7.851 GX:11.000 GY:-1.000 GZ:-49.000
Received IMU Data:
QW:0.245 QX:0.722 QY:0.611 QZ:-0.211 AX:-5.944 AY:0.968 AZ:-7.595 GX:22.000 GY:-14.000 GZ:-42.000
Received IMU Data:
QW:0.244 QX:0.721 QY:0.613 QZ:-0.213 AX:-6.234 AY:1.037 AZ:-7.616 GX:13.000 GY:-19.000 GZ:-21.000
Received IMU Data:
QW:0.244 QX:0.721 QY:0.612 QZ:-0.214 AX:-5.961 AY:0.982 AZ:-7.813 GX:7.000 GY:-3.000 GZ:23.000
Received IMU Data:
QW:0.244 QX:0.722 QY:0.612 QZ:-0.213 AX:-5.738 AY:1.097 AZ:-7.908 GX:-16.000 GY:-36.000 GZ:-3.000
Received IMU Data:
QW:0.247 QX:0.721 QY:0.612 QZ:-0.213 AX:-6.141 AY:1.001 AZ:-7.822 GX:-48.000 GY:-45.000 GZ:12.000
Received IMU Data:
QW:0.250 QX:0.718 QY:0.615 QZ:-0.211 AX:-5.916 AY:1.648 AZ:-7.566 GX:-63.000 GY:7.000 GZ:-101.000
Received IMU Data:
QW:0.253 QX:0.712 QY:0.621 QZ:-0.208 AX:-5.885 AY:2.184 AZ:-7.918 GX:-115.000 GY:22.000 GZ:-157.000
Received IMU Data:
QW:0.256 QX:0.702 QY:0.632 QZ:-0.205 AX:-6.055 AY:2.148 AZ:-7.360 GX:-59.000 GY:-76.000 GZ:-133.000
Received IMU Data:
QW:0.259 QX:0.700 QY:0.632 QZ:-0.209 AX:-5.837 AY:1.118 AZ:-7.757 GX:84.000 GY:-35.000 GZ:68.000
Received IMU Data:
QW:0.251 QX:0.704 QY:0.629 QZ:-0.215 AX:-6.462 AY:0.175 AZ:-7.204 GX:290.000 GY:-42.000 GZ:78.000
Received IMU Data:
QW:0.230 QX:0.719 QY:0.612 QZ:-0.233 AX:-6.665 AY:0.232 AZ:-7.247 GX:275.000 GY:-13.000 GZ:203.000
Received IMU Data:
QW:0.209 QX:0.731 QY:0.600 QZ:-0.249 AX:-6.804 AY:0.110 AZ:-6.366 GX:223.000 GY:-98.000 GZ:63.000
Received IMU Data:
QW:0.196 QX:0.741 QY:0.589 QZ:-0.255 AX:-6.330 AY:-0.738 AZ:-6.819 GX:283.000 GY:201.000 GZ:153.000
Received IMU Data:
QW:0.168 QX:0.755 QY:0.581 QZ:-0.254 AX:-5.554 AY:-1.219 AZ:-7.698 GX:338.000 GY:371.000 GZ:179.000
Received IMU Data:
QW:0.138 QX:0.776 QY:0.567 QZ:-0.240 AX:-5.398 AY:-1.159 AZ:-8.088 GX:328.000 GY:537.000 GZ:392.000
Received IMU Data:
QW:0.115 QX:0.810 QY:0.533 QZ:-0.216 AX:-7.695 AY:0.496 AZ:-10.335 GX:-66.000 GY:249.000 GZ:950.000
Received IMU Data:
QW:0.144 QX:0.838 QY:0.481 QZ:-0.215 AX:-3.458 AY:-1.126 AZ:-6.692 GX:-17.000 GY:-683.000 GZ:551.000
Received IMU Data:
QW:0.142 QX:0.850 QY:0.436 QZ:-0.258 AX:-5.430 AY:-3.181 AZ:-6.855 GX:465.000 GY:-1207.000 GZ:101.000
Received IMU Data:
QW:0.113 QX:0.814 QY:0.392 QZ:-0.412 AX:-5.801 AY:-5.731 AZ:-7.156 GX:1818.000 GY:-3696.000 GZ:-1371.000
Received IMU Data:
QW:0.086 QX:-0.640 QY:-0.403 QZ:0.648 AX:-7.532 AY:-12.267 AZ:-3.396 GX:2560.000 GY:-1716.000 GZ:-4369.000
Received IMU Data:
QW:0.319 QX:-0.344 QY:-0.502 QZ:0.726 AX:-6.023 AY:-10.538 AZ:-1.562 GX:921.000 GY:-3072.000 GZ:-3886.000
Received IMU Data:
QW:0.405 QX:-0.306 QY:-0.496 QZ:0.704 AX:-4.721 AY:-8.246 AZ:2.043 GX:11.000 GY:1117.000 GZ:556.000
Received IMU Data:
QW:0.309 QX:-0.371 QY:-0.450 QZ:0.751 AX:-2.436 AY:-7.619 AZ:3.358 GX:-88.000 GY:-159.000 GZ:-3.000
Received IMU Data:
QW:0.267 QX:-0.393 QY:-0.456 QZ:0.753 AX:-2.462 AY:-8.761 AZ:2.340 GX:-167.000 GY:59.000 GZ:170.000
Received IMU Data:
QW:0.297 QX:-0.391 QY:-0.489 QZ:0.721 AX:-3.818 AY:-9.705 AZ:1.466 GX:-359.000 GY:-47.000 GZ:-1090.000
Received IMU Data:
QW:0.317 QX:-0.352 QY:-0.541 QZ:0.695 AX:-2.972 AY:-10.033 AZ:2.203 GX:34.000 GY:230.000 GZ:233.000
Received IMU Data:
QW:0.299 QX:-0.386 QY:-0.511 QZ:0.707 AX:-3.454 AY:-9.448 AZ:2.156 GX:183.000 GY:77.000 GZ:832.000
Received IMU Data:
QW:0.262 QX:-0.410 QY:-0.480 QZ:0.730 AX:-3.140 AY:-9.056 AZ:2.441 GX:202.000 GY:-158.000 GZ:696.000
Received IMU Data:
QW:0.241 QX:-0.416 QY:-0.458 QZ:0.748 AX:-2.932 AY:-8.890 AZ:2.048 GX:184.000 GY:-54.000 GZ:291.000
Received IMU Data:
QW:0.239 QX:-0.411 QY:-0.455 QZ:0.753 AX:-2.836 AY:-8.533 AZ:2.369 GX:-61.000 GY:-44.000 GZ:-217.000
Received IMU Data:
QW:0.259 QX:-0.393 QY:-0.480 QZ:0.740 AX:-3.463 AY:-8.917 AZ:2.805 GX:-134.000 GY:-44.000 GZ:-408.000
Received IMU Data:
QW:0.271 QX:-0.384 QY:-0.493 QZ:0.732 AX:-3.569 AY:-8.957 AZ:2.771 GX:-11.000 GY:71.000 GZ:-172.000
Received IMU Data:
QW:0.270 QX:-0.388 QY:-0.489 QZ:0.733 AX:-3.480 AY:-8.897 AZ:2.407 GX:24.000 GY:-10.000 GZ:216.000
Received IMU Data:
QW:0.244 QX:-0.395 QY:-0.483 QZ:0.743 AX:-3.058 AY:-8.909 AZ:2.177 GX:-48.000 GY:-146.000 GZ:222.000
Received IMU Data:
QW:0.232 QX:-0.398 QY:-0.482 QZ:0.746 AX:-3.250 AY:-8.919 AZ:2.254 GX:-42.000 GY:-21.000 GZ:162.000
Received IMU Data:
QW:0.226 QX:-0.402 QY:-0.481 QZ:0.745 AX:-3.183 AY:-8.811 AZ:2.244 GX:-62.000 GY:-41.000 GZ:-27.000
Received IMU Data:
QW:0.229 QX:-0.397 QY:-0.490 QZ:0.742 AX:-3.384 AY:-8.766 AZ:2.179 GX:-97.000 GY:-66.000 GZ:-152.000
Received IMU Data:
QW:0.230 QX:-0.385 QY:-0.508 QZ:0.735 AX:-3.595 AY:-9.300 AZ:1.887 GX:-120.000 GY:-33.000 GZ:-148.000
Received IMU Data:
QW:0.230 QX:-0.377 QY:-0.516 QZ:0.733 AX:-3.470 AY:-8.806 AZ:1.890 GX:36.000 GY:-119.000 GZ:-96.000
Received IMU Data:
QW:0.250 QX:-0.374 QY:-0.506 QZ:0.735 AX:-3.717 AY:-8.787 AZ:1.245 GX:403.000 GY:481.000 GZ:-214.000
Received IMU Data:
QW:0.283 QX:-0.385 QY:-0.485 QZ:0.732 AX:-3.559 AY:-9.410 AZ:1.018 GX:230.000 GY:431.000 GZ:-143.000
Received IMU Data:
QW:0.273 QX:-0.398 QY:-0.486 QZ:0.728 AX:-2.896 AY:-10.699 AZ:3.985 GX:-328.000 GY:-603.000 GZ:103.000
Received IMU Data:
QW:0.242 QX:-0.390 QY:-0.498 QZ:0.736 AX:-2.096 AY:-7.477 AZ:3.513 GX:-207.000 GY:-386.000 GZ:456.000
Received IMU Data:
QW:0.218 QX:-0.386 QY:-0.505 QZ:0.741 AX:-3.133 AY:-10.009 AZ:2.888 GX:-151.000 GY:-231.000 GZ:-212.000
Received IMU Data:
QW:0.226 QX:-0.357 QY:-0.524 QZ:0.739 AX:-3.238 AY:-9.206 AZ:1.478 GX:-152.000 GY:-639.000 GZ:-234.000
Received IMU Data:
QW:0.219 QX:-0.337 QY:-0.531 QZ:0.746 AX:-2.994 AY:-8.064 AZ:1.336 GX:233.000 GY:87.000 GZ:-140.000
Received IMU Data:
QW:0.227 QX:-0.333 QY:-0.527 QZ:0.748 AX:-3.499 AY:-9.798 AZ:2.333 GX:-31.000 GY:282.000 GZ:26.000
Received IMU Data:
QW:0.203 QX:-0.328 QY:-0.535 QZ:0.752 AX:-1.892 AY:-8.953 AZ:2.948 GX:-191.000 GY:-186.000 GZ:385.000
Received IMU Data:
QW:0.144 QX:-0.339 QY:-0.537 QZ:0.759 AX:-1.799 AY:-10.814 AZ:2.910 GX:-198.000 GY:-386.000 GZ:868.000
Received IMU Data:
QW:0.095 QX:-0.344 QY:-0.529 QZ:0.769 AX:-1.602 AY:-8.696 AZ:1.566 GX:-7.000 GY:-425.000 GZ:551.000
Received IMU Data:
QW:0.121 QX:-0.375 QY:-0.514 QZ:0.761 AX:-3.861 AY:-8.208 AZ:1.533 GX:276.000 GY:949.000 GZ:-705.000
Received IMU Data:
QW:0.209 QX:-0.374 QY:-0.515 QZ:0.742 AX:-5.988 AY:-8.732 AZ:1.437 GX:152.000 GY:506.000 GZ:-915.000
Received IMU Data:
QW:0.232 QX:-0.371 QY:-0.522 QZ:0.732 AX:-5.286 AY:-11.726 AZ:1.988 GX:121.000 GY:5.000 GZ:-664.000
Received IMU Data:
QW:0.267 QX:-0.344 QY:-0.536 QZ:0.723 AX:-3.585 AY:-9.815 AZ:2.019 GX:85.000 GY:-159.000 GZ:-551.000
Received IMU Data:
QW:0.269 QX:-0.331 QY:-0.541 QZ:0.725 AX:-2.393 AY:-10.320 AZ:3.094 GX:-97.000 GY:-49.000 GZ:167.000
Received IMU Data:
QW:0.245 QX:-0.340 QY:-0.547 QZ:0.725 AX:-2.189 AY:-6.500 AZ:3.846 GX:-235.000 GY:-126.000 GZ:250.000
Received IMU Data:
QW:0.222 QX:-0.345 QY:-0.554 QZ:0.724 AX:-7.911 AY:-7.875 AZ:6.586 GX:-537.000 GY:-802.000 GZ:255.000
Received IMU Data:
QW:0.110 QX:-0.299 QY:-0.559 QZ:0.765 AX:-13.958 AY:-3.796 AZ:10.047 GX:393.000 GY:-2584.000 GZ:1666.000
Received IMU Data:
QW:0.117 QX:0.147 QY:0.430 QZ:-0.883 AX:-7.901 AY:-18.008 AZ:9.377 GX:2650.000 GY:-3780.000 GZ:1304.000
Received IMU Data:
QW:0.211 QX:0.155 QY:0.202 QZ:-0.944 AX:1.217 AY:-3.442 AZ:-5.671 GX:1804.000 GY:2090.000 GZ:149.000
Received IMU Data:
QW:0.070 QX:0.250 QY:0.338 QZ:-0.905 AX:23.174 AY:-29.174 AZ:-2.814 GX:-2271.000 GY:1119.000 GZ:-3924.000
Received IMU Data:
QW:0.587 QX:-0.109 QY:-0.636 QZ:0.489 AX:-16.238 AY:-40.145 AZ:-0.354 GX:-1608.000 GY:3743.000 GZ:-7480.000
Received IMU Data:
QW:0.870 QX:-0.062 QY:-0.477 QZ:0.113 AX:-33.736 AY:-5.310 AZ:-14.614 GX:-4662.000 GY:-1961.000 GZ:599.000
Received IMU Data:
QW:0.481 QX:-0.464 QY:-0.567 QZ:0.482 AX:-9.721 AY:-78.480 AZ:25.078 GX:-700.000 GY:-8058.000 GZ:13695.000
Received IMU Data:
QW:0.035 QX:0.084 QY:0.537 QZ:0.838 AX:-4.972 AY:-31.224 AZ:-54.628 GX:-66.000 GY:-15579.000 GZ:3656.000
Received IMU Data:
QW:0.475 QX:0.435 QY:0.347 QZ:0.682 AX:0.156 AY:8.907 AZ:2.464 GX:-2981.000 GY:-2733.000 GZ:-2190.000
Received IMU Data:
QW:0.603 QX:0.428 QY:0.230 QZ:0.633 AX:-5.966 AY:12.107 AZ:18.274 GX:2964.000 GY:-2305.000 GZ:415.000
Received IMU Data:
QW:0.110 QX:0.215 QY:0.726 QZ:0.645 AX:-28.726 AY:-78.480 AZ:-78.480 GX:-31162.000 GY:-32768.000 GZ:-32768.000
Received IMU Data:
QW:0.103 QX:0.169 QY:0.395 QZ:0.897 AX:-5.901 AY:-13.826 AZ:32.666 GX:-136.000 GY:6928.000 GZ:1564.000
Received IMU Data:
QW:0.015 QX:-0.033 QY:0.332 QZ:0.942 AX:-5.159 AY:-4.651 AZ:-11.036 GX:-6580.000 GY:8199.000 GZ:-10011.000
Received IMU Data:
QW:0.516 QX:-0.759 QY:-0.210 QZ:0.336 AX:-31.499 AY:-32.917 AZ:-15.127 GX:-5341.000 GY:5685.000 GZ:231.000
Received IMU Data:
QW:0.567 QX:-0.667 QY:-0.281 QZ:0.393 AX:24.889 AY:-21.752 AZ:11.558 GX:4317.000 GY:231.000 GZ:-471.000
Received IMU Data:
QW:0.714 QX:-0.641 QY:0.072 QZ:0.272 AX:2.793 AY:-9.252 AZ:-12.346 GX:36.000 GY:5278.000 GZ:3217.000
Received IMU Data:
QW:0.512 QX:-0.683 QY:0.471 QZ:0.220 AX:-5.269 AY:9.355 AZ:-6.905 GX:-741.000 GY:7623.000 GZ:4712.000
Received IMU Data:
QW:0.313 QX:-0.522 QY:0.769 QZ:0.192 AX:-1.346 AY:1.133 AZ:-11.666 GX:-1154.000 GY:2416.000 GZ:2279.000
Received IMU Data:
QW:0.216 QX:-0.427 QY:0.856 QZ:0.194 AX:-4.661 AY:5.269 AZ:-10.397 GX:528.000 GY:284.000 GZ:1198.000
Received IMU Data:
QW:0.196 QX:-0.347 QY:0.904 QZ:0.155 AX:-7.530 AY:1.590 AZ:-9.202 GX:227.000 GY:585.000 GZ:883.000
Received IMU Data:
QW:0.221 QX:-0.295 QY:0.918 QZ:0.149 AX:-4.922 AY:3.379 AZ:-10.469 GX:78.000 GY:-440.000 GZ:534.000
Received IMU Data:
QW:0.244 QX:-0.256 QY:0.914 QZ:0.200 AX:-4.838 AY:1.214 AZ:-4.179 GX:-431.000 GY:219.000 GZ:315.000
Received IMU Data:
QW:0.229 QX:-0.283 QY:0.912 QZ:0.189 AX:-4.031 AY:-0.101 AZ:-4.131 GX:486.000 GY:96.000 GZ:-1334.000
Received IMU Data:
QW:0.235 QX:-0.379 QY:0.892 QZ:0.070 AX:-5.930 AY:2.563 AZ:-8.802 GX:1454.000 GY:576.000 GZ:-2086.000
Received IMU Data:
QW:0.196 QX:-0.509 QY:0.832 QZ:-0.104 AX:-7.389 AY:-2.541 AZ:-11.570 GX:797.000 GY:413.000 GZ:-1582.000
Received IMU Data:
QW:0.197 QX:-0.531 QY:0.806 QZ:-0.171 AX:-6.558 AY:-3.616 AZ:-11.096 GX:593.000 GY:-166.000 GZ:-324.000
Received IMU Data:
QW:0.217 QX:-0.505 QY:0.821 QZ:-0.155 AX:-3.389 AY:-3.090 AZ:-7.932 GX:-367.000 GY:-591.000 GZ:883.000
Received IMU Data:
QW:0.231 QX:-0.447 QY:0.856 QZ:-0.120 AX:-3.413 AY:-4.845 AZ:-8.941 GX:31.000 GY:362.000 GZ:855.000
Received IMU Data:
QW:0.258 QX:-0.388 QY:0.878 QZ:-0.108 AX:-5.925 AY:-2.055 AZ:-7.051 GX:401.000 GY:-36.000 GZ:965.000
Received IMU Data:
QW:0.269 QX:-0.342 QY:0.895 QZ:-0.096 AX:-4.740 AY:-0.402 AZ:-6.598 GX:-50.000 GY:195.000 GZ:1008.000
Received IMU Data:
QW:0.254 QX:-0.300 QY:0.916 QZ:-0.075 AX:-6.028 AY:-1.018 AZ:-7.983 GX:-181.000 GY:299.000 GZ:576.000
Received IMU Data:
QW:0.242 QX:-0.270 QY:0.930 QZ:-0.060 AX:-5.901 AY:-1.605 AZ:-8.349 GX:-15.000 GY:420.000 GZ:599.000
Received IMU Data:
QW:0.235 QX:-0.255 QY:0.936 QZ:-0.061 AX:-5.236 AY:-1.617 AZ:-8.011 GX:292.000 GY:96.000 GZ:56.000
Received IMU Data:
QW:0.253 QX:-0.272 QY:0.923 QZ:-0.098 AX:-3.765 AY:-0.836 AZ:-7.616 GX:257.000 GY:-174.000 GZ:-28.000
Received IMU Data:
QW:0.260 QX:-0.266 QY:0.922 QZ:-0.109 AX:-5.597 AY:-2.498 AZ:-8.957 GX:371.000 GY:-72.000 GZ:350.000
Received IMU Data:
QW:0.280 QX:-0.231 QY:0.923 QZ:-0.125 AX:-5.736 AY:-2.570 AZ:-9.233 GX:616.000 GY:-3.000 GZ:721.000
Received IMU Data:
QW:0.298 QX:-0.191 QY:0.926 QZ:-0.133 AX:-5.844 AY:-2.594 AZ:-7.789 GX:247.000 GY:-193.000 GZ:788.000
Received IMU Data:
QW:0.317 QX:-0.150 QY:0.926 QZ:-0.141 AX:-4.862 AY:-1.521 AZ:-5.827 GX:574.000 GY:102.000 GZ:601.000
Received IMU Data:
QW:0.319 QX:-0.122 QY:0.926 QZ:-0.161 AX:-7.262 AY:0.177 AZ:-7.743 GX:101.000 GY:-94.000 GZ:301.000
Received IMU Data:
QW:0.308 QX:-0.103 QY:0.938 QZ:-0.123 AX:-5.331 AY:-2.299 AZ:-8.945 GX:-220.000 GY:522.000 GZ:169.000
Received IMU Data:
QW:0.293 QX:-0.113 QY:0.944 QZ:-0.105 AX:-5.449 AY:-1.952 AZ:-8.514 GX:-222.000 GY:-272.000 GZ:-215.000
Received IMU Data:
QW:0.306 QX:-0.140 QY:0.937 QZ:-0.090 AX:-4.594 AY:-0.709 AZ:-7.293 GX:-287.000 GY:-366.000 GZ:-329.000
Received IMU Data:
QW:0.311 QX:-0.157 QY:0.934 QZ:-0.081 AX:-4.795 AY:-1.049 AZ:-8.287 GX:-167.000 GY:-25.000 GZ:-209.000
Received IMU Data:
QW:0.312 QX:-0.159 QY:0.933 QZ:-0.080 AX:-7.607 AY:-2.036 AZ:-8.454 GX:144.000 GY:-107.000 GZ:3.000
Received IMU Data:
QW:0.317 QX:-0.154 QY:0.931 QZ:-0.097 AX:-6.874 AY:-1.142 AZ:-7.192 GX:32.000 GY:-239.000 GZ:-69.000
Received IMU Data:
QW:0.331 QX:-0.139 QY:0.930 QZ:-0.083 AX:-4.428 AY:-3.114 AZ:-7.116 GX:11.000 GY:116.000 GZ:512.000
Received IMU Data:
QW:0.309 QX:-0.111 QY:0.941 QZ:-0.081 AX:-6.021 AY:-0.673 AZ:-6.064 GX:54.000 GY:422.000 GZ:45.000
Received IMU Data:
QW:0.297 QX:-0.117 QY:0.944 QZ:-0.084 AX:-6.766 AY:0.733 AZ:-7.214 GX:-148.000 GY:-44.000 GZ:-250.000
Received IMU Data:
QW:0.298 QX:-0.113 QY:0.946 QZ:-0.059 AX:-5.861 AY:-0.714 AZ:-9.000 GX:-306.000 GY:332.000 GZ:301.000
Received IMU Data:
QW:0.276 QX:-0.099 QY:0.955 QZ:-0.042 AX:-5.839 AY:0.563 AZ:-7.108 GX:-404.000 GY:192.000 GZ:-47.000
Received IMU Data:
QW:0.280 QX:-0.124 QY:0.952 QZ:-0.022 AX:-4.816 AY:-0.170 AZ:-9.254 GX:-398.000 GY:-229.000 GZ:-528.000
Received IMU Data:
QW:0.295 QX:-0.166 QY:0.941 QZ:0.010 AX:-3.949 AY:0.168 AZ:-7.518 GX:-469.000 GY:-288.000 GZ:-317.000
Received IMU Data:
QW:0.297 QX:-0.166 QY:0.940 QZ:0.027 AX:-5.087 AY:-0.489 AZ:-8.620 GX:-126.000 GY:190.000 GZ:120.000
Received IMU Data:
QW:0.284 QX:-0.142 QY:0.948 QZ:0.018 AX:-8.586 AY:-1.008 AZ:-10.919 GX:549.000 GY:343.000 GZ:232.000
Received IMU Data:
QW:0.299 QX:-0.125 QY:0.946 QZ:0.007 AX:-5.135 AY:-0.522 AZ:-7.008 GX:133.000 GY:-462.000 GZ:551.000
Received IMU Data:
QW:0.311 QX:-0.079 QY:0.947 QZ:0.001 AX:-4.778 AY:-0.927 AZ:-6.890 GX:534.000 GY:234.000 GZ:779.000
Received IMU Data:
QW:0.297 QX:-0.033 QY:0.954 QZ:-0.021 AX:-6.780 AY:0.810 AZ:-6.349 GX:617.000 GY:185.000 GZ:580.000
Received IMU Data:
QW:0.303 QX:0.005 QY:0.953 QZ:-0.031 AX:-7.348 AY:0.817 AZ:-8.119 GX:280.000 GY:-291.000 GZ:833.000
Received IMU Data:
QW:0.314 QX:0.053 QY:0.948 QZ:-0.019 AX:-6.268 AY:1.523 AZ:-10.150 GX:269.000 GY:49.000 GZ:807.000
Received IMU Data:
QW:0.313 QX:0.077 QY:0.947 QZ:0.001 AX:-6.028 AY:1.339 AZ:-7.429 GX:-101.000 GY:-156.000 GZ:261.000
Received IMU Data:
QW:0.323 QX:0.071 QY:0.944 QZ:-0.003 AX:-5.065 AY:0.235 AZ:-8.143 GX:96.000 GY:-88.000 GZ:-99.000
Received IMU Data:
QW:0.323 QX:0.064 QY:0.944 QZ:-0.012 AX:-4.764 AY:0.857 AZ:-6.893 GX:245.000 GY:19.000 GZ:-6.000
Received IMU Data:
QW:0.317 QX:0.072 QY:0.945 QZ:-0.028 AX:-6.093 AY:0.836 AZ:-8.356 GX:367.000 GY:60.000 GZ:136.000
Received IMU Data:
QW:0.320 QX:0.089 QY:0.942 QZ:-0.049 AX:-7.307 AY:0.496 AZ:-9.355 GX:546.000 GY:-157.000 GZ:222.000
Received IMU Data:
QW:0.330 QX:0.094 QY:0.937 QZ:-0.062 AX:-5.621 AY:0.347 AZ:-6.110 GX:-96.000 GY:-356.000 GZ:251.000
Received IMU Data:
QW:0.344 QX:0.117 QY:0.930 QZ:-0.054 AX:-4.804 AY:-0.481 AZ:-7.987 GX:424.000 GY:116.000 GZ:595.000
Received IMU Data:
QW:0.319 QX:0.152 QY:0.934 QZ:-0.055 AX:-6.098 AY:0.975 AZ:-6.098 GX:243.000 GY:402.000 GZ:365.000
Received IMU Data:
QW:0.305 QX:0.158 QY:0.938 QZ:-0.054 AX:-7.446 AY:1.444 AZ:-7.863 GX:-29.000 GY:-49.000 GZ:22.000
Received IMU Data:
QW:0.317 QX:0.158 QY:0.935 QZ:-0.035 AX:-6.433 AY:1.751 AZ:-9.123 GX:-305.000 GY:-75.000 GZ:243.000
Received IMU Data:
QW:0.321 QX:0.160 QY:0.933 QZ:-0.022 AX:-5.624 AY:0.520 AZ:-7.255 GX:-183.000 GY:11.000 GZ:-136.000
Received IMU Data:
QW:0.323 QX:0.130 QY:0.937 QZ:-0.024 AX:-5.135 AY:0.913 AZ:-8.924 GX:55.000 GY:-97.000 GZ:-712.000
Received IMU Data:
QW:0.320 QX:0.105 QY:0.941 QZ:-0.038 AX:-5.034 AY:1.142 AZ:-7.487 GX:22.000 GY:10.000 GZ:-228.000
Received IMU Data:
QW:0.318 QX:0.105 QY:0.941 QZ:-0.040 AX:-5.384 AY:1.310 AZ:-8.251 GX:22.000 GY:-2.000 GZ:61.000
