Received IMU Data:
QW:0.834 QX:0.099 QY:0.203 QZ:-0.503 AX:-4.900 AY:0.141 AZ:9.278 GX:-88.000 GY:143.000 GZ:-28.000
Received IMU Data:
QW:0.834 QX:0.110 QY:0.208 QZ:-0.499 AX:-4.905 AY:-0.062 AZ:8.950 GX:151.000 GY:144.000 GZ:22.000
Received IMU Data:
QW:0.832 QX:0.108 QY:0.203 QZ:-0.504 AX:-4.752 AY:-0.168 AZ:9.051 GX:-134.000 GY:-232.000 GZ:-79.000
Received IMU Data:
QW:0.838 QX:0.082 QY:0.190 QZ:-0.505 AX:-5.247 AY:-0.223 AZ:9.479 GX:-235.000 GY:-446.000 GZ:-3.000
Received IMU Data:
QW:0.877 QX:0.119 QY:0.209 QZ:-0.416 AX:-7.951 AY:6.241 AZ:8.981 GX:-299.000 GY:1096.000 GZ:2925.000
Received IMU Data:
QW:0.873 QX:0.188 QY:0.381 QZ:-0.241 AX:-6.670 AY:-2.635 AZ:6.004 GX:-202.000 GY:5039.000 GZ:407.000
Received IMU Data:
QW:0.759 QX:0.178 QY:0.585 QZ:-0.223 AX:-18.353 AY:-6.553 AZ:0.841 GX:-1060.000 GY:1791.000 GZ:-1228.000
Received IMU Data:
QW:0.689 QX:0.156 QY:0.660 QZ:-0.256 AX:-13.000 AY:-6.838 AZ:-0.060 GX:236.000 GY:1356.000 GZ:-170.000
Received IMU Data:
QW:0.630 QX:0.202 QY:0.701 QZ:-0.266 AX:-9.056 AY:-2.958 AZ:0.055 GX:1021.000 GY:995.000 GZ:154.000
Received IMU Data:
QW:0.561 QX:0.297 QY:0.699 QZ:-0.328 AX:-8.306 AY:0.297 AZ:-1.506 GX:2489.000 GY:1082.000 GZ:336.000
Received IMU Data:
QW:0.474 QX:0.419 QY:0.653 QZ:-0.417 AX:-12.334 AY:-1.475 AZ:-5.940 GX:2245.000 GY:-638.000 GZ:103.000
Received IMU Data:
QW:0.479 QX:0.441 QY:0.538 QZ:-0.535 AX:-10.119 AY:-2.381 AZ:-1.384 GX:1888.000 GY:-1504.000 GZ:685.000
Received IMU Data:
QW:0.467 QX:0.581 QY:0.329 QZ:-0.580 AX:-8.785 AY:0.594 AZ:0.881 GX:1666.000 GY:-822.000 GZ:1072.000
Received IMU Data:
QW:0.442 QX:0.597 QY:0.238 QZ:-0.626 AX:-9.262 AY:0.364 AZ:0.879 GX:1281.000 GY:564.000 GZ:-134.000
Received IMU Data:
QW:0.293 QX:0.649 QY:0.174 QZ:-0.681 AX:-11.491 AY:6.474 AZ:0.333 GX:1754.000 GY:199.000 GZ:-428.000
Received IMU Data:
QW:0.237 QX:0.658 QY:0.102 QZ:-0.707 AX:-5.647 AY:2.984 AZ:0.249 GX:1233.000 GY:-644.000 GZ:449.000
Received IMU Data:
QW:0.203 QX:0.645 QY:0.015 QZ:-0.737 AX:-8.160 AY:4.701 AZ:0.716 GX:1183.000 GY:-67.000 GZ:170.000
Received IMU Data:
QW:0.458 QX:-0.532 QY:-0.275 QZ:0.657 AX:-7.928 AY:-14.006 AZ:-2.328 GX:2721.000 GY:5695.000 GZ:-3981.000
Received IMU Data:
QW:0.679 QX:-0.588 QY:-0.063 QZ:0.435 AX:-9.563 AY:-5.497 AZ:-1.806 GX:1356.000 GY:1708.000 GZ:-1008.000
Received IMU Data:
QW:0.702 QX:-0.576 QY:-0.110 QZ:0.404 AX:-8.668 AY:-5.425 AZ:2.244 GX:-675.000 GY:-1268.000 GZ:-673.000
Received IMU Data:
QW:0.649 QX:-0.602 QY:-0.148 QZ:0.440 AX:-9.573 AY:-9.961 AZ:4.589 GX:-1149.000 GY:-1524.000 GZ:1261.000
Received IMU Data:
QW:0.540 QX:-0.583 QY:-0.163 QZ:0.585 AX:-5.487 AY:-11.130 AZ:1.595 GX:-272.000 GY:-2182.000 GZ:2298.000
Received IMU Data:
QW:0.422 QX:-0.513 QY:-0.092 QZ:0.742 AX:-4.033 AY:-6.977 AZ:0.927 GX:636.000 GY:29.000 GZ:1727.000
Received IMU Data:
QW:0.432 QX:-0.436 QY:-0.262 QZ:0.745 AX:-3.988 AY:-9.717 AZ:3.413 GX:504.000 GY:1863.000 GZ:-1163.000
Received IMU Data:
QW:0.525 QX:-0.526 QY:-0.151 QZ:0.652 AX:-5.693 AY:-5.118 AZ:1.655 GX:949.000 GY:2932.000 GZ:-571.000
Received IMU Data:
QW:0.571 QX:-0.564 QY:-0.160 QZ:0.574 AX:-6.548 AY:-5.851 AZ:3.856 GX:-861.000 GY:-258.000 GZ:-1309.000
Received IMU Data:
QW:0.556 QX:-0.562 QY:-0.251 QZ:0.558 AX:-6.306 AY:-9.767 AZ:5.279 GX:-644.000 GY:-332.000 GZ:-142.000
Received IMU Data:
QW:0.490 QX:-0.533 QY:-0.297 QZ:0.623 AX:-5.516 AY:-9.192 AZ:2.306 GX:289.000 GY:-1330.000 GZ:932.000
Received IMU Data:
QW:0.436 QX:-0.480 QY:-0.216 QZ:0.730 AX:-6.182 AY:-8.601 AZ:-0.242 GX:859.000 GY:-210.000 GZ:1880.000
Received IMU Data:
QW:0.265 QX:-0.370 QY:-0.467 QZ:0.759 AX:-5.398 AY:-10.045 AZ:4.294 GX:-560.000 GY:1797.000 GZ:-1717.000
Received IMU Data:
QW:0.422 QX:-0.256 QY:-0.463 QZ:0.736 AX:4.668 AY:-16.638 AZ:10.445 GX:3150.000 GY:266.000 GZ:-885.000
Received IMU Data:
QW:0.514 QX:-0.086 QY:-0.010 QZ:0.854 AX:-6.507 AY:-9.872 AZ:8.656 GX:4710.000 GY:-1353.000 GZ:1691.000
Received IMU Data:
QW:0.437 QX:0.178 QY:0.154 QZ:0.868 AX:-3.051 AY:-2.733 AZ:5.573 GX:3737.000 GY:-2611.000 GZ:776.000
Received IMU Data:
QW:0.321 QX:0.408 QY:0.332 QZ:0.788 AX:-0.285 AY:-1.557 AZ:-1.073 GX:4971.000 GY:-676.000 GZ:986.000
Received IMU Data:
QW:0.113 QX:0.552 QY:0.547 QZ:0.620 AX:3.799 AY:0.529 AZ:-8.833 GX:5360.000 GY:-577.000 GZ:795.000
Received IMU Data:
QW:0.074 QX:-0.568 QY:-0.723 QZ:-0.386 AX:8.826 AY:3.046 AZ:-14.210 GX:3083.000 GY:6.000 GZ:-933.000
Received IMU Data:
QW:0.167 QX:-0.137 QY:-0.903 QZ:-0.372 AX:-8.433 AY:-25.639 AZ:-78.480 GX:-8906.000 GY:9804.000 GZ:-11569.000
Received IMU Data:
QW:0.224 QX:-0.243 QY:-0.276 QZ:-0.903 AX:-2.266 AY:-59.004 AZ:8.138 GX:-3761.000 GY:4210.000 GZ:10012.000
Received IMU Data:
QW:0.592 QX:-0.128 QY:0.295 QZ:-0.739 AX:-27.485 AY:-52.240 AZ:22.719 GX:-7608.000 GY:-2044.000 GZ:7564.000
Received IMU Data:
QW:0.858 QX:-0.124 QY:0.432 QZ:-0.249 AX:-2.488 AY:-32.817 AZ:15.172 GX:-456.000 GY:-2468.000 GZ:6989.000
Received IMU Data:
QW:0.942 QX:-0.032 QY:0.333 QZ:-0.010 AX:-0.884 AY:-1.787 AZ:3.049 GX:1029.000 GY:-332.000 GZ:192.000
Received IMU Data:
QW:0.966 QX:-0.055 QY:0.244 QZ:-0.065 AX:-5.293 AY:-0.326 AZ:1.401 GX:727.000 GY:-400.000 GZ:-2673.000
Received IMU Data:
QW:0.923 QX:-0.049 QY:0.320 QZ:-0.210 AX:-10.636 AY:2.081 AZ:5.360 GX:-122.000 GY:966.000 GZ:-1545.000
Received IMU Data:
QW:0.882 QX:-0.120 QY:0.348 QZ:-0.293 AX:-4.196 AY:-5.743 AZ:3.906 GX:1147.000 GY:786.000 GZ:-651.000
Received IMU Data:
QW:0.832 QX:-0.011 QY:0.380 QZ:-0.404 AX:-6.292 AY:-6.356 AZ:3.066 GX:2384.000 GY:1225.000 GZ:-1584.000
Received IMU Data:
QW:0.669 QX:0.183 QY:0.460 QZ:-0.554 AX:-8.816 AY:-4.333 AZ:3.557 GX:2191.000 GY:3503.000 GZ:-1627.000
Received IMU Data:
QW:0.500 QX:0.272 QY:0.496 QZ:-0.656 AX:-7.434 AY:-4.040 AZ:3.643 GX:1062.000 GY:1192.000 GZ:-1338.000
Received IMU Data:
QW:0.173 QX:-0.582 QY:-0.535 QZ:0.587 AX:-14.301 AY:-10.471 AZ:-7.472 GX:1560.000 GY:3094.000 GZ:1460.000
Received IMU Data:
QW:0.078 QX:0.656 QY:0.506 QZ:-0.554 AX:-1.775 AY:-10.457 AZ:-7.144 GX:-1653.000 GY:-2382.000 GZ:-560.000
Received IMU Data:
QW:0.076 QX:0.427 QY:0.657 QZ:-0.617 AX:-6.977 AY:-5.777 AZ:-3.981 GX:-1402.000 GY:-687.000 GZ:-1121.000
Received IMU Data:
QW:0.128 QX:0.364 QY:0.756 QZ:-0.528 AX:-6.720 AY:-6.244 AZ:-3.243 GX:-2531.000 GY:-251.000 GZ:-463.000
Received IMU Data:
QW:0.209 QX:0.260 QY:0.854 QZ:-0.399 AX:-6.416 AY:-5.743 AZ:-4.431 GX:-2564.000 GY:-1751.000 GZ:-608.000
Received IMU Data:
QW:0.471 QX:0.099 QY:0.840 QZ:-0.249 AX:-6.974 AY:-2.146 AZ:-6.050 GX:-1238.000 GY:-2542.000 GZ:894.000
Received IMU Data:
QW:0.626 QX:0.061 QY:0.765 QZ:-0.136 AX:-8.414 AY:-2.251 AZ:-4.888 GX:-1237.000 GY:-1808.000 GZ:1129.000
Received IMU Data:
QW:0.679 QX:0.033 QY:0.733 QZ:-0.017 AX:-9.317 AY:-0.402 AZ:-1.849 GX:-1555.000 GY:-763.000 GZ:764.000
Received IMU Data:
QW:0.675 QX:0.004 QY:0.734 QZ:0.073 AX:-5.425 AY:0.836 AZ:-1.078 GX:-984.000 GY:322.000 GZ:345.000
Received IMU Data:
QW:0.701 QX:-0.040 QY:0.708 QZ:0.076 AX:-5.513 AY:-1.942 AZ:-1.245 GX:486.000 GY:462.000 GZ:-1076.000
Received IMU Data:
QW:0.696 QX:-0.107 QY:0.704 QZ:-0.091 AX:-11.836 AY:-6.421 AZ:-2.570 GX:1382.000 GY:-493.000 GZ:-2995.000
Received IMU Data:
QW:0.708 QX:-0.188 QY:0.619 QZ:-0.283 AX:-9.985 AY:-8.768 AZ:1.842 GX:1460.000 GY:-1389.000 GZ:-2575.000
Received IMU Data:
QW:0.686 QX:-0.214 QY:0.541 QZ:-0.438 AX:-5.746 AY:-5.379 AZ:1.080 GX:1419.000 GY:1818.000 GZ:-1854.000
Received IMU Data:
QW:0.582 QX:-0.196 QY:0.548 QZ:-0.567 AX:-6.907 AY:-6.392 AZ:2.009 GX:92.000 GY:439.000 GZ:-1697.000
Received IMU Data:
QW:0.513 QX:-0.239 QY:0.554 QZ:-0.610 AX:-8.591 AY:-8.545 AZ:3.861 GX:-736.000 GY:-209.000 GZ:-641.000
Received IMU Data:
QW:0.545 QX:-0.278 QY:0.549 QZ:-0.570 AX:-7.355 AY:-11.510 AZ:1.392 GX:5.000 GY:-526.000 GZ:1330.000
Received IMU Data:
QW:0.656 QX:-0.228 QY:0.553 QZ:-0.460 AX:-4.970 AY:-9.417 AZ:0.057 GX:13.000 GY:-1304.000 GZ:2610.000
Received IMU Data:
QW:0.763 QX:-0.150 QY:0.535 QZ:-0.329 AX:-3.312 AY:-7.413 AZ:0.905 GX:354.000 GY:-571.000 GZ:2064.000
Received IMU Data:
QW:0.801 QX:-0.123 QY:0.512 QZ:-0.286 AX:-2.726 AY:-8.138 AZ:2.460 GX:-198.000 GY:-338.000 GZ:-667.000
Received IMU Data:
QW:0.720 QX:-0.214 QY:0.524 QZ:-0.401 AX:-4.812 AY:-12.902 AZ:2.989 GX:-358.000 GY:810.000 GZ:-3218.000
Received IMU Data:
QW:0.525 QX:-0.173 QY:0.579 QZ:-0.600 AX:-7.468 AY:-8.210 AZ:0.043 GX:1551.000 GY:4585.000 GZ:-1488.000
Received IMU Data:
QW:0.393 QX:-0.113 QY:0.595 QZ:-0.692 AX:-7.520 AY:-5.353 AZ:1.425 GX:154.000 GY:-113.000 GZ:-1152.000
Received IMU Data:
QW:0.372 QX:-0.146 QY:0.590 QZ:-0.702 AX:-7.061 AY:-8.577 AZ:3.054 GX:-271.000 GY:-702.000 GZ:-52.000
Received IMU Data:
QW:0.426 QX:-0.155 QY:0.585 QZ:-0.672 AX:-8.593 AY:-10.181 AZ:2.419 GX:23.000 GY:-1081.000 GZ:1964.000
Received IMU Data:
QW:0.625 QX:-0.105 QY:0.555 QZ:-0.538 AX:-5.868 AY:-10.830 AZ:0.939 GX:273.000 GY:-1380.000 GZ:3408.000
Received IMU Data:
QW:0.745 QX:0.006 QY:0.541 QZ:-0.391 AX:-4.651 AY:-5.008 AZ:-0.280 GX:-1.000 GY:66.000 GZ:2561.000
Received IMU Data:
QW:0.793 QX:0.070 QY:0.535 QZ:-0.282 AX:-4.215 AY:-3.473 AZ:1.696 GX:-431.000 GY:-421.000 GZ:1230.000
Received IMU Data:
QW:0.808 QX:0.049 QY:0.515 QZ:-0.282 AX:-9.070 AY:-5.741 AZ:4.438 GX:-168.000 GY:1045.000 GZ:-520.000
Received IMU Data:
QW:0.757 QX:0.088 QY:0.595 QZ:-0.257 AX:-8.948 AY:-1.547 AZ:-0.129 GX:-847.000 GY:-190.000 GZ:687.000
Received IMU Data:
QW:0.798 QX:0.055 QY:0.562 QZ:-0.212 AX:-5.561 AY:-1.873 AZ:1.930 GX:-224.000 GY:-717.000 GZ:356.000
Received IMU Data:
QW:0.752 QX:0.089 QY:0.610 QZ:-0.235 AX:-11.419 AY:-1.492 AZ:2.726 GX:354.000 GY:1857.000 GZ:-83.000
Received IMU Data:
QW:0.664 QX:0.132 QY:0.703 QZ:-0.216 AX:-11.005 AY:-1.229 AZ:-1.255 GX:-535.000 GY:876.000 GZ:108.000
Received IMU Data:
QW:0.670 QX:0.102 QY:0.715 QZ:-0.172 AX:-11.467 AY:-1.782 AZ:-0.374 GX:-381.000 GY:-929.000 GZ:316.000
Received IMU Data:
QW:0.735 QX:0.058 QY:0.664 QZ:-0.124 AX:-11.003 AY:-0.275 AZ:0.546 GX:-101.000 GY:-1320.000 GZ:148.000
Received IMU Data:
QW:0.744 QX:0.043 QY:0.661 QZ:-0.085 AX:-10.021 AY:-1.430 AZ:1.322 GX:414.000 GY:829.000 GZ:79.000
Received IMU Data:
QW:0.756 QX:-0.014 QY:0.654 QZ:-0.017 AX:-10.325 AY:-0.836 AZ:0.374 GX:-77.000 GY:-1487.000 GZ:91.000
Received IMU Data:
QW:0.842 QX:0.010 QY:0.538 QZ:0.039 AX:-8.498 AY:-1.660 AZ:3.988 GX:414.000 GY:-2298.000 GZ:1060.000
Received IMU Data:
QW:0.878 QX:0.042 QY:0.475 QZ:0.049 AX:-7.348 AY:1.083 AZ:5.509 GX:631.000 GY:-1964.000 GZ:343.000
Received IMU Data:
QW:0.948 QX:0.021 QY:0.314 QZ:-0.034 AX:-7.049 AY:2.486 AZ:5.298 GX:599.000 GY:-37.000 GZ:-1307.000
Received IMU Data:
QW:0.977 QX:-0.027 QY:0.209 QZ:-0.024 AX:-7.245 AY:3.264 AZ:8.989 GX:-1095.000 GY:-2539.000 GZ:-64.000
Received IMU Data:
QW:0.990 QX:-0.097 QY:0.105 QZ:0.000 AX:-1.516 AY:-1.274 AZ:8.430 GX:-698.000 GY:-231.000 GZ:202.000
Received IMU Data:
QW:0.985 QX:-0.128 QY:0.115 QZ:0.014 AX:-3.621 AY:-3.703 AZ:10.018 GX:-163.000 GY:255.000 GZ:215.000
Received IMU Data:
QW:0.971 QX:-0.105 QY:0.139 QZ:-0.161 AX:-2.738 AY:-2.551 AZ:8.847 GX:-69.000 GY:-183.000 GZ:224.000
Received IMU Data:
QW:0.942 QX:-0.093 QY:0.156 QZ:-0.282 AX:-2.975 AY:-2.733 AZ:8.651 GX:-160.000 GY:96.000 GZ:75.000
