Received IMU Data:
QW:0.660 QX:-0.209 QY:0.664 QZ:-0.282 AX:-5.298 AY:-4.225 AZ:1.439 GX:520.000 GY:-1994.000 GZ:-372.000
Received IMU Data:
QW:0.676 QX:-0.263 QY:0.640 QZ:-0.253 AX:-7.925 AY:-9.597 AZ:0.836 GX:-1274.000 GY:637.000 GZ:-318.000
Received IMU Data:
QW:0.652 QX:-0.284 QY:0.647 QZ:-0.273 AX:-7.542 AY:-6.610 AZ:-1.674 GX:81.000 GY:-292.000 GZ:-304.000
Received IMU Data:
QW:0.646 QX:-0.289 QY:0.646 QZ:-0.287 AX:-6.962 AY:-7.487 AZ:-0.678 GX:168.000 GY:205.000 GZ:-146.000
Received IMU Data:
QW:0.637 QX:-0.282 QY:0.647 QZ:-0.311 AX:-5.992 AY:-7.104 AZ:-0.223 GX:244.000 GY:161.000 GZ:-237.000
Received IMU Data:
QW:0.622 QX:-0.282 QY:0.651 QZ:-0.331 AX:-5.535 AY:-6.934 AZ:-0.716 GX:-5.000 GY:328.000 GZ:-224.000
Received IMU Data:
QW:0.602 QX:-0.279 QY:0.664 QZ:-0.345 AX:-5.889 AY:-8.342 AZ:-0.235 GX:162.000 GY:232.000 GZ:-81.000
Received IMU Data:
QW:0.592 QX:-0.264 QY:0.668 QZ:-0.366 AX:-5.798 AY:-8.634 AZ:-0.829 GX:404.000 GY:392.000 GZ:-74.000
Received IMU Data:
QW:0.575 QX:-0.243 QY:0.673 QZ:-0.396 AX:-5.075 AY:-7.916 AZ:-0.467 GX:429.000 GY:536.000 GZ:-131.000
Received IMU Data:
QW:0.556 QX:-0.223 QY:0.679 QZ:-0.424 AX:-5.432 AY:-8.186 AZ:0.074 GX:387.000 GY:473.000 GZ:-91.000
Received IMU Data:
QW:0.540 QX:-0.203 QY:0.685 QZ:-0.445 AX:-5.477 AY:-7.796 AZ:-0.417 GX:260.000 GY:456.000 GZ:-11.000
Received IMU Data:
QW:0.522 QX:-0.179 QY:0.690 QZ:-0.467 AX:-5.224 AY:-7.956 AZ:-0.240 GX:537.000 GY:474.000 GZ:-61.000
Received IMU Data:
QW:0.505 QX:-0.150 QY:0.687 QZ:-0.500 AX:-5.044 AY:-7.968 AZ:0.263 GX:691.000 GY:592.000 GZ:-18.000
Received IMU Data:
QW:0.485 QX:-0.108 QY:0.686 QZ:-0.531 AX:-5.087 AY:-7.961 AZ:0.038 GX:695.000 GY:759.000 GZ:56.000
Received IMU Data:
QW:0.458 QX:-0.066 QY:0.693 QZ:-0.553 AX:-6.984 AY:-9.302 AZ:-0.553 GX:380.000 GY:885.000 GZ:58.000
Received IMU Data:
QW:0.425 QX:-0.015 QY:0.699 QZ:-0.575 AX:-5.590 AY:-5.164 AZ:0.697 GX:636.000 GY:895.000 GZ:29.000
Received IMU Data:
QW:0.392 QX:0.027 QY:0.715 QZ:-0.578 AX:-6.689 AY:-8.201 AZ:1.214 GX:-11.000 GY:859.000 GZ:235.000
Received IMU Data:
QW:0.367 QX:0.070 QY:0.724 QZ:-0.580 AX:-6.572 AY:-7.149 AZ:0.309 GX:501.000 GY:429.000 GZ:103.000
Received IMU Data:
QW:0.349 QX:0.096 QY:0.709 QZ:-0.605 AX:-7.322 AY:-7.470 AZ:1.231 GX:941.000 GY:318.000 GZ:-137.000
Received IMU Data:
QW:0.320 QX:0.117 QY:0.665 QZ:-0.665 AX:-5.880 AY:-7.379 AZ:1.353 GX:249.000 GY:155.000 GZ:-275.000
Received IMU Data:
QW:0.311 QX:0.106 QY:0.683 QZ:-0.653 AX:-5.341 AY:-7.638 AZ:1.583 GX:-704.000 GY:-150.000 GZ:-116.000
Received IMU Data:
QW:0.297 QX:0.106 QY:0.688 QZ:-0.653 AX:-5.159 AY:-8.246 AZ:1.459 GX:750.000 GY:288.000 GZ:-61.000
Received IMU Data:
QW:0.280 QX:0.119 QY:0.648 QZ:-0.698 AX:-4.297 AY:-6.965 AZ:1.348 GX:556.000 GY:265.000 GZ:-302.000
Received IMU Data:
QW:0.200 QX:0.122 QY:0.633 QZ:-0.738 AX:-7.063 AY:-7.884 AZ:1.526 GX:872.000 GY:473.000 GZ:-753.000
Received IMU Data:
QW:0.147 QX:0.186 QY:0.606 QZ:-0.759 AX:-7.820 AY:-9.446 AZ:3.379 GX:537.000 GY:1667.000 GZ:1022.000
Received IMU Data:
QW:0.150 QX:0.341 QY:0.548 QZ:-0.749 AX:-3.523 AY:-5.331 AZ:5.008 GX:1473.000 GY:68.000 GZ:408.000
Received IMU Data:
QW:0.024 QX:-0.384 QY:-0.494 QZ:0.779 AX:-5.389 AY:-7.935 AZ:1.140 GX:416.000 GY:1263.000 GZ:-1769.000
Received IMU Data:
QW:0.172 QX:-0.354 QY:-0.532 QZ:0.750 AX:-3.365 AY:-10.251 AZ:1.133 GX:-175.000 GY:200.000 GZ:-1497.000
Received IMU Data:
QW:0.208 QX:-0.376 QY:-0.547 QZ:0.718 AX:-4.052 AY:-9.384 AZ:1.957 GX:-558.000 GY:-147.000 GZ:531.000
Received IMU Data:
QW:0.174 QX:-0.372 QY:-0.574 QZ:0.709 AX:-4.994 AY:-9.118 AZ:2.318 GX:-190.000 GY:-592.000 GZ:-605.000
Received IMU Data:
QW:0.168 QX:-0.343 QY:-0.576 QZ:0.722 AX:-3.523 AY:-9.369 AZ:1.248 GX:281.000 GY:-123.000 GZ:532.000
Received IMU Data:
QW:0.135 QX:-0.391 QY:-0.525 QZ:0.744 AX:-3.530 AY:-8.232 AZ:1.008 GX:213.000 GY:407.000 GZ:451.000
Received IMU Data:
QW:0.137 QX:-0.407 QY:-0.521 QZ:0.737 AX:-4.788 AY:-8.505 AZ:2.431 GX:-140.000 GY:2.000 GZ:-337.000
Received IMU Data:
QW:0.168 QX:-0.381 QY:-0.543 QZ:0.729 AX:-4.505 AY:-9.005 AZ:1.918 GX:0.000 GY:-135.000 GZ:-766.000
Received IMU Data:
QW:0.184 QX:-0.378 QY:-0.539 QZ:0.730 AX:-3.923 AY:-8.653 AZ:0.889 GX:24.000 GY:203.000 GZ:346.000
Received IMU Data:
QW:0.158 QX:-0.394 QY:-0.537 QZ:0.729 AX:-3.911 AY:-8.732 AZ:1.140 GX:-170.000 GY:47.000 GZ:289.000
Received IMU Data:
QW:0.143 QX:-0.398 QY:-0.545 QZ:0.724 AX:-3.954 AY:-8.704 AZ:0.750 GX:-127.000 GY:96.000 GZ:-20.000
Received IMU Data:
QW:0.147 QX:-0.397 QY:-0.561 QZ:0.712 AX:-4.721 AY:-8.356 AZ:0.651 GX:-276.000 GY:-178.000 GZ:-555.000
Received IMU Data:
QW:0.184 QX:-0.361 QY:-0.587 QZ:0.701 AX:-4.127 AY:-9.362 AZ:0.333 GX:95.000 GY:149.000 GZ:-815.000
Received IMU Data:
QW:0.213 QX:-0.354 QY:-0.589 QZ:0.694 AX:-4.548 AY:-9.082 AZ:0.457 GX:80.000 GY:-34.000 GZ:-62.000
Received IMU Data:
QW:0.222 QX:-0.379 QY:-0.555 QZ:0.706 AX:-3.173 AY:-8.771 AZ:0.352 GX:476.000 GY:1124.000 GZ:489.000
Received IMU Data:
QW:0.216 QX:-0.416 QY:-0.526 QZ:0.710 AX:-3.339 AY:-8.495 AZ:1.950 GX:44.000 GY:91.000 GZ:359.000
Received IMU Data:
QW:0.195 QX:-0.418 QY:-0.518 QZ:0.721 AX:-3.372 AY:-9.369 AZ:1.844 GX:88.000 GY:133.000 GZ:132.000
Received IMU Data:
QW:0.203 QX:-0.427 QY:-0.512 QZ:0.717 AX:-4.012 AY:-8.713 AZ:2.544 GX:-25.000 GY:37.000 GZ:-86.000
Received IMU Data:
QW:0.183 QX:-0.411 QY:-0.527 QZ:0.721 AX:-3.662 AY:-8.387 AZ:1.633 GX:-138.000 GY:-341.000 GZ:-45.000
Received IMU Data:
QW:0.190 QX:-0.399 QY:-0.537 QZ:0.718 AX:-4.318 AY:-9.202 AZ:0.963 GX:27.000 GY:-40.000 GZ:-372.000
Received IMU Data:
QW:0.182 QX:-0.399 QY:-0.542 QZ:0.717 AX:-4.024 AY:-8.809 AZ:1.454 GX:-237.000 GY:-296.000 GZ:336.000
Received IMU Data:
QW:0.157 QX:-0.391 QY:-0.552 QZ:0.719 AX:-3.906 AY:-8.512 AZ:1.080 GX:-146.000 GY:-238.000 GZ:-10.000
Received IMU Data:
QW:0.148 QX:-0.388 QY:-0.557 QZ:0.719 AX:-3.942 AY:-8.814 AZ:0.896 GX:-62.000 GY:-30.000 GZ:16.000
Received IMU Data:
QW:0.141 QX:-0.387 QY:-0.563 QZ:0.716 AX:-4.019 AY:-8.850 AZ:0.989 GX:-67.000 GY:-19.000 GZ:-28.000
Received IMU Data:
QW:0.140 QX:-0.385 QY:-0.567 QZ:0.714 AX:-4.201 AY:-8.917 AZ:1.145 GX:4.000 GY:65.000 GZ:8.000
Received IMU Data:
QW:0.142 QX:-0.388 QY:-0.565 QZ:0.715 AX:-4.220 AY:-8.802 AZ:1.126 GX:38.000 GY:46.000 GZ:28.000
Received IMU Data:
QW:0.143 QX:-0.389 QY:-0.563 QZ:0.715 AX:-4.210 AY:-8.502 AZ:1.126 GX:7.000 GY:-28.000 GZ:-46.000
Received IMU Data:
QW:0.148 QX:-0.385 QY:-0.566 QZ:0.714 AX:-4.359 AY:-8.555 AZ:0.733 GX:-36.000 GY:-30.000 GZ:-176.000
Received IMU Data:
QW:0.155 QX:-0.374 QY:-0.573 QZ:0.712 AX:-4.110 AY:-8.953 AZ:0.357 GX:78.000 GY:78.000 GZ:-227.000
Received IMU Data:
QW:0.174 QX:-0.372 QY:-0.573 QZ:0.709 AX:-4.004 AY:-9.185 AZ:0.182 GX:66.000 GY:254.000 GZ:-276.000
Received IMU Data:
QW:0.187 QX:-0.367 QY:-0.580 QZ:0.703 AX:-3.437 AY:-9.350 AZ:0.812 GX:-49.000 GY:33.000 GZ:-239.000
Received IMU Data:
QW:0.199 QX:-0.369 QY:-0.582 QZ:0.697 AX:-3.121 AY:-9.350 AZ:1.353 GX:-62.000 GY:-108.000 GZ:-92.000
Received IMU Data:
QW:0.196 QX:-0.368 QY:-0.586 QZ:0.695 AX:-2.999 AY:-10.054 AZ:1.935 GX:-123.000 GY:-129.000 GZ:-5.000
Received IMU Data:
QW:0.190 QX:-0.359 QY:-0.594 QZ:0.694 AX:-2.764 AY:-8.883 AZ:1.892 GX:-84.000 GY:-244.000 GZ:-84.000
Received IMU Data:
QW:0.180 QX:-0.352 QY:-0.597 QZ:0.698 AX:-2.888 AY:-9.937 AZ:0.740 GX:97.000 GY:3.000 GZ:0.000
Received IMU Data:
QW:0.190 QX:-0.348 QY:-0.591 QZ:0.703 AX:-2.453 AY:-9.858 AZ:-0.422 GX:292.000 GY:231.000 GZ:-76.000
Received IMU Data:
QW:0.210 QX:-0.368 QY:-0.576 QZ:0.699 AX:-2.726 AY:-9.721 AZ:0.000 GX:32.000 GY:180.000 GZ:-123.000
Received IMU Data:
QW:0.242 QX:-0.374 QY:-0.577 QZ:0.685 AX:-3.209 AY:-9.166 AZ:0.889 GX:122.000 GY:632.000 GZ:-425.000
Received IMU Data:
QW:0.284 QX:-0.392 QY:-0.581 QZ:0.655 AX:-3.971 AY:-8.414 AZ:1.856 GX:-235.000 GY:-103.000 GZ:-210.000
Received IMU Data:
QW:0.185 QX:-0.381 QY:-0.594 QZ:0.683 AX:-14.583 AY:-9.750 AZ:4.675 GX:-293.000 GY:-1815.000 GZ:1585.000
Received IMU Data:
QW:0.061 QX:0.413 QY:0.517 QZ:-0.747 AX:-13.192 AY:-5.334 AZ:5.516 GX:774.000 GY:-1619.000 GZ:4069.000
Received IMU Data:
QW:0.396 QX:0.417 QY:0.354 QZ:-0.738 AX:1.425 AY:-3.319 AZ:-3.281 GX:301.000 GY:-568.000 GZ:1246.000
Received IMU Data:
QW:0.209 QX:0.492 QY:0.415 QZ:-0.736 AX:-16.437 AY:-13.017 AZ:13.604 GX:-1554.000 GY:-681.000 GZ:-3131.000
Received IMU Data:
QW:0.176 QX:-0.358 QY:-0.450 QZ:0.799 AX:13.903 AY:-20.530 AZ:-8.366 GX:815.000 GY:1938.000 GZ:-4158.000
Received IMU Data:
QW:0.568 QX:-0.248 QY:-0.563 QZ:0.547 AX:3.027 AY:-41.108 AZ:-7.848 GX:-1162.000 GY:2725.000 GZ:-7431.000
Received IMU Data:
QW:0.855 QX:-0.162 QY:-0.492 QZ:-0.017 AX:-58.800 AY:-1.768 AZ:-0.913 GX:-1829.000 GY:1083.000 GZ:-1481.000
Received IMU Data:
QW:0.081 QX:-0.277 QY:0.486 QZ:0.825 AX:-25.976 AY:-78.389 AZ:0.038 GX:2295.000 GY:-7252.000 GZ:15411.000
Received IMU Data:
QW:0.319 QX:0.398 QY:0.339 QZ:0.790 AX:-13.915 AY:1.499 AZ:-0.649 GX:-4840.000 GY:-5194.000 GZ:-2525.000
Received IMU Data:
QW:0.272 QX:-0.573 QY:-0.651 QZ:-0.417 AX:49.780 AY:-22.264 AZ:-78.480 GX:18523.000 GY:11892.000 GZ:-3878.000
Received IMU Data:
QW:0.158 QX:0.308 QY:0.510 QZ:0.787 AX:-35.231 AY:-78.480 AZ:40.837 GX:-26.000 GY:-7379.000 GZ:7226.000
Received IMU Data:
QW:0.042 QX:0.379 QY:0.126 QZ:0.916 AX:-0.331 AY:-27.188 AZ:0.043 GX:-8022.000 GY:2048.000 GZ:1186.000
Received IMU Data:
QW:0.149 QX:0.264 QY:-0.405 QZ:0.862 AX:11.678 AY:-41.767 AZ:-16.408 GX:-6801.000 GY:7405.000 GZ:1632.000
Received IMU Data:
QW:0.010 QX:0.033 QY:-0.889 QZ:0.457 AX:14.384 AY:-58.659 AZ:-6.637 GX:-5476.000 GY:-3886.000 GZ:5079.000
Received IMU Data:
QW:0.189 QX:-0.378 QY:-0.855 QZ:0.302 AX:-3.473 AY:-3.973 AZ:10.476 GX:-366.000 GY:4254.000 GZ:2247.000
Received IMU Data:
QW:0.174 QX:-0.476 QY:-0.787 QZ:0.353 AX:5.791 AY:-1.962 AZ:0.127 GX:1565.000 GY:432.000 GZ:442.000
Received IMU Data:
QW:0.351 QX:-0.535 QY:-0.667 QZ:0.383 AX:3.945 AY:-23.639 AZ:-21.227 GX:1530.000 GY:-193.000 GZ:821.000
Received IMU Data:
QW:0.423 QX:-0.584 QY:-0.582 QZ:0.376 AX:7.082 AY:-7.698 AZ:-6.069 GX:369.000 GY:-253.000 GZ:-276.000
Received IMU Data:
QW:0.470 QX:-0.540 QY:-0.587 QZ:0.376 AX:0.285 AY:-7.084 AZ:-1.267 GX:1541.000 GY:1000.000 GZ:-1101.000
Received IMU Data:
QW:0.554 QX:-0.470 QY:-0.564 QZ:0.393 AX:-2.088 AY:-14.346 AZ:-0.505 GX:894.000 GY:-1733.000 GZ:153.000
Received IMU Data:
QW:0.534 QX:-0.495 QY:-0.489 QZ:0.480 AX:2.670 AY:-10.593 AZ:-0.319 GX:795.000 GY:1542.000 GZ:2405.000
Received IMU Data:
QW:0.476 QX:-0.538 QY:-0.312 QZ:0.622 AX:-0.690 AY:-12.835 AZ:6.392 GX:1621.000 GY:-517.000 GZ:2749.000
Received IMU Data:
QW:0.396 QX:-0.715 QY:0.136 QZ:0.560 AX:-17.223 AY:-16.605 AZ:-2.555 GX:1861.000 GY:9678.000 GZ:6890.000
Received IMU Data:
QW:0.068 QX:-0.678 QY:0.543 QZ:0.490 AX:-13.539 AY:-9.156 AZ:-5.475 GX:-2198.000 GY:-3791.000 GZ:6789.000
Received IMU Data:
QW:0.082 QX:0.383 QY:-0.663 QZ:-0.638 AX:3.918 AY:-1.830 AZ:-1.217 GX:-785.000 GY:-2417.000 GZ:2558.000
Received IMU Data:
QW:0.093 QX:-0.353 QY:0.698 QZ:0.616 AX:2.105 AY:2.486 AZ:-9.899 GX:1932.000 GY:673.000 GZ:-4173.000
Received IMU Data:
QW:0.132 QX:-0.509 QY:0.704 QZ:0.476 AX:-26.800 AY:15.527 AZ:-7.125 GX:-372.000 GY:-916.000 GZ:2126.000
Received IMU Data:
QW:0.060 QX:-0.220 QY:0.688 QZ:0.688 AX:6.548 AY:2.122 AZ:-1.765 GX:-3303.000 GY:-1687.000 GZ:3074.000
Received IMU Data:
QW:0.174 QX:-0.174 QY:0.589 QZ:0.770 AX:1.681 AY:-1.633 AZ:6.479 GX:568.000 GY:-172.000 GZ:-3676.000
Received IMU Data:
QW:0.410 QX:-0.295 QY:0.606 QZ:0.615 AX:2.062 AY:-2.201 AZ:-1.607 GX:2625.000 GY:161.000 GZ:-4593.000
Received IMU Data:
QW:0.560 QX:-0.538 QY:0.613 QZ:0.146 AX:-16.715 AY:-28.175 AZ:-15.565 GX:4868.000 GY:1642.000 GZ:-8887.000
Received IMU Data:
QW:0.682 QX:-0.649 QY:-0.244 QZ:0.234 AX:6.641 AY:-8.950 AZ:-14.145 GX:-4124.000 GY:-9300.000 GZ:92.000
Received IMU Data:
QW:0.526 QX:-0.636 QY:-0.402 QZ:0.396 AX:-4.941 AY:-7.235 AZ:-3.154 GX:-294.000 GY:-737.000 GZ:804.000
Received IMU Data:
QW:0.385 QX:-0.580 QY:-0.462 QZ:0.549 AX:6.878 AY:-9.044 AZ:-7.185 GX:1533.000 GY:-206.000 GZ:750.000
Received IMU Data:
QW:0.430 QX:-0.640 QY:-0.285 QZ:0.570 AX:-4.677 AY:-12.976 AZ:-3.389 GX:-66.000 GY:-2358.000 GZ:1246.000
Received IMU Data:
QW:0.254 QX:-0.422 QY:-0.392 QZ:0.777 AX:4.704 AY:-5.885 AZ:1.277 GX:421.000 GY:-2273.000 GZ:725.000
Received IMU Data:
QW:0.222 QX:-0.517 QY:-0.318 QZ:0.763 AX:-5.928 AY:-3.147 AZ:1.906 GX:-188.000 GY:20.000 GZ:1400.000
Received IMU Data:
QW:0.140 QX:-0.515 QY:-0.321 QZ:0.783 AX:-13.618 AY:-12.514 AZ:0.338 GX:-800.000 GY:-1997.000 GZ:646.000
Received IMU Data:
QW:0.114 QX:-0.561 QY:-0.265 QZ:0.776 AX:-6.210 AY:1.370 AZ:1.099 GX:925.000 GY:452.000 GZ:711.000
Received IMU Data:
QW:0.040 QX:0.534 QY:0.191 QZ:-0.823 AX:-5.118 AY:1.300 AZ:2.771 GX:1423.000 GY:494.000 GZ:-55.000
Received IMU Data:
QW:0.208 QX:0.577 QY:0.123 QZ:-0.780 AX:-12.607 AY:-2.912 AZ:1.274 GX:-966.000 GY:-461.000 GZ:1148.000
Received IMU Data:
QW:0.356 QX:0.534 QY:0.168 QZ:-0.748 AX:-0.263 AY:-5.319 AZ:1.437 GX:-596.000 GY:-603.000 GZ:267.000
Received IMU Data:
QW:0.094 QX:0.627 QY:0.106 QZ:-0.766 AX:-3.420 AY:3.300 AZ:1.679 GX:832.000 GY:-97.000 GZ:-202.000
Received IMU Data:
QW:0.108 QX:0.635 QY:0.082 QZ:-0.761 AX:-8.763 AY:5.511 AZ:-0.026 GX:-739.000 GY:338.000 GZ:610.000
Received IMU Data:
QW:0.073 QX:0.635 QY:0.151 QZ:-0.754 AX:-4.927 AY:2.769 AZ:1.641 GX:935.000 GY:388.000 GZ:-103.000
Received IMU Data:
QW:0.127 QX:0.653 QY:0.129 QZ:-0.735 AX:-26.206 AY:0.582 AZ:-0.968 GX:-1187.000 GY:-1354.000 GZ:291.000
Received IMU Data:
QW:0.086 QX:0.652 QY:0.152 QZ:-0.738 AX:-5.291 AY:3.243 AZ:2.357 GX:982.000 GY:193.000 GZ:-115.000
Received IMU Data:
QW:0.107 QX:0.645 QY:0.120 QZ:-0.747 AX:-9.106 AY:4.400 AZ:-0.170 GX:-808.000 GY:-175.000 GZ:666.000
Received IMU Data:
QW:0.078 QX:0.653 QY:0.181 QZ:-0.731 AX:-6.577 AY:1.578 AZ:1.751 GX:1290.000 GY:218.000 GZ:360.000
Received IMU Data:
QW:0.049 QX:0.652 QY:0.115 QZ:-0.747 AX:-3.355 AY:3.334 AZ:1.025 GX:330.000 GY:-458.000 GZ:527.000
