Received IMU Data:
QW:0.417 QX:0.540 QY:0.713 QZ:-0.161 AX:-7.578 AY:2.012 AZ:-5.973 GX:108.000 GY:-31.000 GZ:63.000
Received IMU Data:
QW:0.414 QX:0.546 QY:0.709 QZ:-0.165 AX:-7.501 AY:2.230 AZ:-5.956 GX:174.000 GY:-14.000 GZ:79.000
Received IMU Data:
QW:0.410 QX:0.557 QY:0.701 QZ:-0.172 AX:-7.429 AY:2.012 AZ:-5.964 GX:156.000 GY:-28.000 GZ:131.000
Received IMU Data:
QW:0.405 QX:0.566 QY:0.696 QZ:-0.178 AX:-7.513 AY:2.172 AZ:-5.964 GX:214.000 GY:-40.000 GZ:105.000
Received IMU Data:
QW:0.402 QX:0.573 QY:0.689 QZ:-0.185 AX:-7.537 AY:2.179 AZ:-5.930 GX:200.000 GY:-74.000 GZ:102.000
Received IMU Data:
QW:0.398 QX:0.581 QY:0.683 QZ:-0.193 AX:-7.398 AY:2.333 AZ:-5.925 GX:156.000 GY:-43.000 GZ:76.000
Received IMU Data:
QW:0.396 QX:0.587 QY:0.678 QZ:-0.197 AX:-7.348 AY:2.601 AZ:-5.913 GX:93.000 GY:-58.000 GZ:39.000
Received IMU Data:
QW:0.394 QX:0.590 QY:0.677 QZ:-0.198 AX:-7.437 AY:2.378 AZ:-5.935 GX:27.000 GY:20.000 GZ:22.000
Received IMU Data:
QW:0.391 QX:0.589 QY:0.680 QZ:-0.193 AX:-7.379 AY:2.493 AZ:-5.858 GX:-71.000 GY:52.000 GZ:-37.000
Received IMU Data:
QW:0.393 QX:0.584 QY:0.685 QZ:-0.186 AX:-7.286 AY:2.934 AZ:-5.985 GX:-109.000 GY:60.000 GZ:-62.000
Received IMU Data:
QW:0.397 QX:0.577 QY:0.690 QZ:-0.180 AX:-7.360 AY:2.692 AZ:-6.227 GX:-131.000 GY:-16.000 GZ:-97.000
Received IMU Data:
QW:0.402 QX:0.570 QY:0.693 QZ:-0.183 AX:-7.149 AY:2.100 AZ:-6.560 GX:-70.000 GY:126.000 GZ:-166.000
Received IMU Data:
QW:0.399 QX:0.563 QY:0.699 QZ:-0.188 AX:-7.015 AY:1.772 AZ:-6.059 GX:97.000 GY:-21.000 GZ:-221.000
Received IMU Data:
QW:0.387 QX:0.557 QY:0.706 QZ:-0.204 AX:-7.528 AY:1.154 AZ:-6.661 GX:284.000 GY:189.000 GZ:-217.000
Received IMU Data:
QW:0.374 QX:0.549 QY:0.714 QZ:-0.220 AX:-6.965 AY:0.635 AZ:-6.596 GX:174.000 GY:-3.000 GZ:-224.000
Received IMU Data:
QW:0.355 QX:0.548 QY:0.723 QZ:-0.224 AX:-7.762 AY:0.146 AZ:-6.148 GX:189.000 GY:205.000 GZ:-121.000
Received IMU Data:
QW:0.338 QX:0.548 QY:0.729 QZ:-0.231 AX:-7.729 AY:-0.069 AZ:-6.055 GX:160.000 GY:112.000 GZ:-109.000
Received IMU Data:
QW:0.330 QX:0.542 QY:0.735 QZ:-0.238 AX:-7.597 AY:-0.965 AZ:-5.935 GX:189.000 GY:43.000 GZ:-51.000
Received IMU Data:
QW:0.320 QX:0.539 QY:0.737 QZ:-0.251 AX:-7.329 AY:-0.946 AZ:-6.071 GX:237.000 GY:26.000 GZ:-97.000
Received IMU Data:
QW:0.308 QX:0.542 QY:0.735 QZ:-0.265 AX:-7.216 AY:-0.901 AZ:-6.352 GX:282.000 GY:46.000 GZ:-2.000
Received IMU Data:
QW:0.286 QX:0.559 QY:0.727 QZ:-0.276 AX:-8.622 AY:-1.126 AZ:-7.305 GX:406.000 GY:412.000 GZ:394.000
Received IMU Data:
QW:0.281 QX:0.599 QY:0.704 QZ:-0.259 AX:-6.895 AY:-1.847 AZ:-6.158 GX:202.000 GY:303.000 GZ:1000.000
Received IMU Data:
QW:0.281 QX:0.619 QY:0.676 QZ:-0.284 AX:-6.809 AY:-2.872 AZ:-4.584 GX:912.000 GY:-514.000 GZ:130.000
Received IMU Data:
QW:0.241 QX:0.630 QY:0.629 QZ:-0.386 AX:-6.526 AY:-5.418 AZ:-4.994 GX:1862.000 GY:-853.000 GZ:-553.000
Received IMU Data:
QW:0.156 QX:0.603 QY:0.566 QZ:-0.541 AX:-7.616 AY:-6.447 AZ:-5.834 GX:2086.000 GY:-708.000 GZ:-987.000
Received IMU Data:
QW:0.052 QX:-0.473 QY:-0.481 QZ:0.736 AX:-6.706 AY:-8.241 AZ:-1.463 GX:1367.000 GY:-1805.000 GZ:-2222.000
Received IMU Data:
QW:0.222 QX:-0.435 QY:-0.434 QZ:0.757 AX:-6.155 AY:-7.602 AZ:-0.386 GX:1537.000 GY:2030.000 GZ:-1171.000
Received IMU Data:
QW:0.351 QX:-0.585 QY:-0.323 QZ:0.656 AX:-5.770 AY:-8.526 AZ:0.932 GX:-343.000 GY:664.000 GZ:233.000
Received IMU Data:
QW:0.329 QX:-0.542 QY:-0.345 QZ:0.692 AX:-6.150 AY:-7.214 AZ:1.882 GX:59.000 GY:-23.000 GZ:104.000
Received IMU Data:
QW:0.320 QX:-0.524 QY:-0.352 QZ:0.707 AX:-5.238 AY:-7.504 AZ:1.935 GX:97.000 GY:49.000 GZ:-11.000
Received IMU Data:
QW:0.132 QX:-0.479 QY:-0.413 QZ:0.763 AX:-4.879 AY:-7.963 AZ:2.721 GX:-269.000 GY:-255.000 GZ:105.000
Received IMU Data:
QW:0.142 QX:-0.448 QY:-0.446 QZ:0.762 AX:-4.984 AY:-8.198 AZ:2.249 GX:-96.000 GY:-165.000 GZ:-573.000
Received IMU Data:
QW:0.190 QX:-0.414 QY:-0.475 QZ:0.753 AX:-5.065 AY:-8.299 AZ:1.995 GX:81.000 GY:97.000 GZ:-450.000
Received IMU Data:
QW:0.153 QX:-0.433 QY:-0.465 QZ:0.757 AX:-4.483 AY:-8.234 AZ:2.072 GX:-30.000 GY:-121.000 GZ:263.000
Received IMU Data:
QW:0.145 QX:-0.427 QY:-0.468 QZ:0.760 AX:-4.622 AY:-8.268 AZ:1.978 GX:-26.000 GY:-53.000 GZ:-138.000
Received IMU Data:
QW:0.164 QX:-0.410 QY:-0.483 QZ:0.756 AX:-4.867 AY:-8.306 AZ:1.988 GX:-35.000 GY:-185.000 GZ:-168.000
Received IMU Data:
QW:0.151 QX:-0.412 QY:-0.480 QZ:0.760 AX:-4.515 AY:-8.253 AZ:2.055 GX:-32.000 GY:-44.000 GZ:-7.000
Received IMU Data:
QW:0.174 QX:-0.416 QY:-0.480 QZ:0.753 AX:-4.757 AY:-8.390 AZ:1.942 GX:13.000 GY:60.000 GZ:-6.000
Received IMU Data:
QW:0.161 QX:-0.422 QY:-0.490 QZ:0.746 AX:-5.271 AY:-8.217 AZ:1.995 GX:-191.000 GY:-103.000 GZ:-137.000
Received IMU Data:
QW:0.159 QX:-0.408 QY:-0.509 QZ:0.741 AX:-4.867 AY:-7.410 AZ:1.351 GX:-107.000 GY:35.000 GZ:-40.000
Received IMU Data:
QW:0.141 QX:-0.388 QY:-0.524 QZ:0.745 AX:-5.283 AY:-9.520 AZ:0.960 GX:-9.000 GY:-324.000 GZ:-364.000
Received IMU Data:
QW:0.152 QX:-0.381 QY:-0.531 QZ:0.741 AX:-4.982 AY:-8.893 AZ:2.175 GX:-176.000 GY:-244.000 GZ:93.000
Received IMU Data:
QW:0.129 QX:-0.372 QY:-0.530 QZ:0.751 AX:-2.544 AY:-9.865 AZ:2.170 GX:13.000 GY:-358.000 GZ:148.000
Received IMU Data:
QW:0.189 QX:-0.397 QY:-0.508 QZ:0.741 AX:-3.135 AY:-7.336 AZ:2.364 GX:-52.000 GY:49.000 GZ:24.000
Received IMU Data:
QW:0.235 QX:-0.428 QY:-0.488 QZ:0.723 AX:-4.416 AY:-8.335 AZ:1.164 GX:-21.000 GY:-366.000 GZ:-363.000
Received IMU Data:
QW:0.269 QX:-0.422 QY:-0.483 QZ:0.718 AX:-4.306 AY:-8.246 AZ:0.829 GX:268.000 GY:315.000 GZ:-221.000
Received IMU Data:
QW:0.295 QX:-0.440 QY:-0.455 QZ:0.716 AX:-3.854 AY:-9.547 AZ:1.004 GX:176.000 GY:372.000 GZ:-109.000
Received IMU Data:
QW:0.345 QX:-0.434 QY:-0.463 QZ:0.691 AX:-4.153 AY:-9.024 AZ:3.581 GX:-65.000 GY:135.000 GZ:-189.000
Received IMU Data:
QW:0.053 QX:0.323 QY:0.492 QZ:-0.806 AX:-14.243 AY:-11.623 AZ:5.410 GX:1247.000 GY:-1669.000 GZ:3559.000
Received IMU Data:
QW:0.309 QX:0.377 QY:0.360 QZ:-0.796 AX:-8.459 AY:-6.285 AZ:5.489 GX:1044.000 GY:148.000 GZ:2497.000
Received IMU Data:
QW:0.340 QX:0.412 QY:0.299 QZ:-0.791 AX:7.647 AY:-7.762 AZ:1.174 GX:1287.000 GY:679.000 GZ:-1044.000
Received IMU Data:
QW:0.551 QX:-0.129 QY:-0.585 QZ:0.581 AX:-6.225 AY:-30.077 AZ:2.606 GX:-1080.000 GY:1707.000 GZ:-5781.000
Received IMU Data:
QW:0.765 QX:-0.112 QY:-0.588 QZ:0.237 AX:-31.720 AY:-6.811 AZ:0.359 GX:-2922.000 GY:-2640.000 GZ:4428.000
Received IMU Data:
QW:0.181 QX:0.240 QY:-0.487 QZ:-0.820 AX:-19.838 AY:-46.001 AZ:-14.629 GX:2946.000 GY:-10757.000 GZ:8155.000
Received IMU Data:
QW:0.292 QX:0.333 QY:0.316 QZ:0.839 AX:-2.829 AY:5.568 AZ:-1.382 GX:-6502.000 GY:-4909.000 GZ:-1108.000
Received IMU Data:
QW:0.013 QX:-0.633 QY:-0.623 QZ:-0.460 AX:7.990 AY:-36.014 AZ:-74.514 GX:23383.000 GY:1660.000 GZ:-651.000
Received IMU Data:
QW:0.005 QX:-0.191 QY:-0.601 QZ:-0.776 AX:78.478 AY:-78.480 AZ:6.189 GX:-21574.000 GY:-15003.000 GZ:-27468.000
Received IMU Data:
QW:0.254 QX:-0.017 QY:-0.463 QZ:-0.849 AX:-15.503 AY:-5.082 AZ:7.252 GX:3641.000 GY:1431.000 GZ:2448.000
Received IMU Data:
QW:0.336 QX:0.262 QY:-0.119 QZ:-0.897 AX:-30.048 AY:-11.963 AZ:32.826 GX:-3722.000 GY:3211.000 GZ:-5453.000
Received IMU Data:
QW:0.456 QX:0.344 QY:0.023 QZ:-0.821 AX:-4.677 AY:-0.443 AZ:4.917 GX:-131.000 GY:-486.000 GZ:-112.000
Received IMU Data:
QW:0.442 QX:0.347 QY:0.056 QZ:-0.825 AX:-5.487 AY:-2.752 AZ:8.385 GX:-186.000 GY:-42.000 GZ:-497.000
Received IMU Data:
QW:0.352 QX:-0.117 QY:-0.564 QZ:0.737 AX:-6.881 AY:-13.209 AZ:7.611 GX:-872.000 GY:1197.000 GZ:-4947.000
Received IMU Data:
QW:0.569 QX:-0.165 QY:-0.524 QZ:0.612 AX:-1.150 AY:-9.942 AZ:5.001 GX:-26.000 GY:2096.000 GZ:1574.000
Received IMU Data:
QW:0.443 QX:-0.351 QY:-0.405 QZ:0.718 AX:-4.266 AY:-8.248 AZ:2.745 GX:-350.000 GY:-255.000 GZ:2732.000
Received IMU Data:
QW:0.055 QX:0.407 QY:0.227 QZ:-0.883 AX:-3.454 AY:-10.603 AZ:2.896 GX:814.000 GY:2190.000 GZ:-3086.000
Received IMU Data:
QW:0.210 QX:-0.383 QY:-0.344 QZ:0.831 AX:-7.468 AY:-3.518 AZ:3.248 GX:464.000 GY:1285.000 GZ:-1877.000
Received IMU Data:
QW:0.230 QX:-0.358 QY:-0.380 QZ:0.821 AX:-7.896 AY:-3.080 AZ:2.567 GX:-143.000 GY:-1215.000 GZ:-546.000
Received IMU Data:
QW:0.248 QX:-0.287 QY:-0.427 QZ:0.821 AX:-5.734 AY:-17.678 AZ:3.006 GX:-196.000 GY:1292.000 GZ:-575.000
Received IMU Data:
QW:0.114 QX:0.315 QY:0.360 QZ:-0.871 AX:1.799 AY:-8.100 AZ:1.090 GX:1543.000 GY:224.000 GZ:2182.000
Received IMU Data:
QW:0.289 QX:-0.323 QY:-0.434 QZ:0.790 AX:-5.233 AY:-4.555 AZ:3.772 GX:-150.000 GY:30.000 GZ:-1614.000
Received IMU Data:
QW:0.003 QX:0.401 QY:0.326 QZ:-0.856 AX:-1.612 AY:-12.136 AZ:0.649 GX:1142.000 GY:2051.000 GZ:-495.000
Received IMU Data:
QW:0.139 QX:-0.352 QY:-0.386 QZ:0.841 AX:-1.219 AY:-10.325 AZ:3.449 GX:-361.000 GY:87.000 GZ:-2980.000
Received IMU Data:
QW:0.332 QX:-0.357 QY:-0.435 QZ:0.757 AX:-5.370 AY:-4.479 AZ:3.399 GX:-14.000 GY:1025.000 GZ:-2180.000
Received IMU Data:
QW:0.405 QX:-0.293 QY:-0.464 QZ:0.732 AX:-4.227 AY:-17.908 AZ:0.929 GX:317.000 GY:1207.000 GZ:351.000
Received IMU Data:
QW:0.078 QX:-0.290 QY:-0.463 QZ:0.834 AX:0.769 AY:-8.181 AZ:1.427 GX:-80.000 GY:-1962.000 GZ:3656.000
Received IMU Data:
QW:0.026 QX:0.529 QY:0.284 QZ:-0.799 AX:-4.258 AY:2.793 AZ:1.174 GX:261.000 GY:372.000 GZ:244.000
Received IMU Data:
QW:0.252 QX:0.468 QY:0.338 QZ:-0.777 AX:-8.033 AY:-4.656 AZ:2.999 GX:-1691.000 GY:-161.000 GZ:1717.000
