Received IMU Data:
QW:0.223 QX:-0.064 QY:0.655 QZ:-0.719 AX:-2.012 AY:-9.434 AZ:1.344 GX:-7.000 GY:-32.000 GZ:1.000
Received IMU Data:
QW:0.225 QX:-0.066 QY:0.654 QZ:-0.719 AX:-2.019 AY:-9.424 AZ:1.377 GX:-4.000 GY:-43.000 GZ:0.000
Received IMU Data:
QW:0.226 QX:-0.067 QY:0.655 QZ:-0.718 AX:-2.012 AY:-9.429 AZ:1.327 GX:-9.000 GY:-4.000 GZ:16.000
Received IMU Data:
QW:0.226 QX:-0.065 QY:0.655 QZ:-0.718 AX:-2.005 AY:-9.535 AZ:1.310 GX:13.000 GY:34.000 GZ:5.000
Received IMU Data:
QW:0.226 QX:-0.065 QY:0.656 QZ:-0.718 AX:-1.966 AY:-9.357 AZ:1.047 GX:21.000 GY:115.000 GZ:4.000
Received IMU Data:
QW:0.221 QX:-0.063 QY:0.658 QZ:-0.717 AX:-1.849 AY:-9.530 AZ:1.087 GX:0.000 GY:160.000 GZ:-69.000
Received IMU Data:
QW:0.209 QX:-0.061 QY:0.660 QZ:-0.719 AX:-1.308 AY:-10.002 AZ:0.963 GX:22.000 GY:238.000 GZ:-178.000
Received IMU Data:
QW:0.174 QX:-0.050 QY:0.662 QZ:-0.727 AX:-1.293 AY:-9.863 AZ:1.406 GX:86.000 GY:499.000 GZ:-231.000
Received IMU Data:
QW:0.134 QX:-0.036 QY:0.662 QZ:-0.737 AX:-0.685 AY:-10.162 AZ:1.772 GX:175.000 GY:969.000 GZ:-204.000
Received IMU Data:
QW:0.113 QX:-0.018 QY:0.660 QZ:-0.743 AX:0.558 AY:-9.511 AZ:0.362 GX:89.000 GY:190.000 GZ:-12.000
Received IMU Data:
QW:0.080 QX:0.017 QY:0.659 QZ:-0.747 AX:-0.575 AY:-9.556 AZ:1.605 GX:152.000 GY:743.000 GZ:-148.000
Received IMU Data:
QW:0.026 QX:0.068 QY:0.653 QZ:-0.754 AX:-0.752 AY:-9.719 AZ:1.260 GX:181.000 GY:979.000 GZ:-5.000
Received IMU Data:
QW:0.028 QX:-0.126 QY:-0.648 QZ:0.751 AX:-1.351 AY:-10.540 AZ:1.497 GX:13.000 GY:771.000 GZ:-182.000
Received IMU Data:
QW:0.084 QX:-0.156 QY:-0.646 QZ:0.742 AX:-1.329 AY:-9.841 AZ:1.815 GX:42.000 GY:381.000 GZ:-421.000
Received IMU Data:
QW:0.133 QX:-0.182 QY:-0.638 QZ:0.736 AX:-2.443 AY:-9.776 AZ:1.135 GX:95.000 GY:580.000 GZ:-203.000
Received IMU Data:
QW:0.167 QX:-0.192 QY:-0.635 QZ:0.729 AX:-1.779 AY:-8.960 AZ:0.960 GX:168.000 GY:580.000 GZ:-281.000
Received IMU Data:
QW:0.206 QX:-0.226 QY:-0.615 QZ:0.727 AX:-1.521 AY:-9.671 AZ:0.455 GX:261.000 GY:916.000 GZ:48.000
Received IMU Data:
QW:0.241 QX:-0.282 QY:-0.583 QZ:0.723 AX:-1.447 AY:-9.566 AZ:1.471 GX:232.000 GY:1138.000 GZ:193.000
Received IMU Data:
QW:0.337 QX:-0.346 QY:-0.563 QZ:0.670 AX:-1.655 AY:-11.477 AZ:0.776 GX:-72.000 GY:872.000 GZ:-595.000
Received IMU Data:
QW:0.545 QX:-0.487 QY:-0.462 QZ:0.501 AX:-0.513 AY:-8.900 AZ:2.017 GX:-166.000 GY:1339.000 GZ:-496.000
Received IMU Data:
QW:0.597 QX:-0.554 QY:-0.394 QZ:0.426 AX:-3.367 AY:-11.194 AZ:1.847 GX:113.000 GY:7.000 GZ:889.000
Received IMU Data:
QW:0.546 QX:-0.553 QY:-0.377 QZ:0.503 AX:-2.299 AY:-10.081 AZ:0.836 GX:218.000 GY:-1543.000 GZ:1093.000
Received IMU Data:
QW:0.502 QX:-0.519 QY:-0.372 QZ:0.583 AX:-2.139 AY:-9.388 AZ:-0.199 GX:526.000 GY:-516.000 GZ:814.000
Received IMU Data:
QW:0.472 QX:-0.512 QY:-0.340 QZ:0.631 AX:-2.041 AY:-8.677 AZ:0.944 GX:154.000 GY:-535.000 GZ:560.000
Received IMU Data:
QW:0.489 QX:-0.490 QY:-0.396 QZ:0.603 AX:-3.724 AY:-11.345 AZ:0.520 GX:-306.000 GY:535.000 GZ:-63.000
Received IMU Data:
QW:0.468 QX:-0.592 QY:-0.331 QZ:0.567 AX:-5.180 AY:-9.230 AZ:0.199 GX:-846.000 GY:2420.000 GZ:1313.000
Received IMU Data:
QW:0.426 QX:-0.691 QY:-0.297 QZ:0.503 AX:-2.611 AY:-8.761 AZ:1.013 GX:-798.000 GY:2338.000 GZ:154.000
Received IMU Data:
QW:0.418 QX:-0.784 QY:-0.271 QZ:0.370 AX:-2.012 AY:-4.764 AZ:-2.127 GX:-782.000 GY:1341.000 GZ:108.000
Received IMU Data:
QW:0.384 QX:-0.800 QY:-0.283 QZ:0.364 AX:-4.927 AY:-6.246 AZ:-6.421 GX:-480.000 GY:-407.000 GZ:264.000
Received IMU Data:
QW:0.310 QX:-0.765 QY:-0.337 QZ:0.452 AX:-2.670 AY:-8.452 AZ:-4.378 GX:-281.000 GY:-1251.000 GZ:-186.000
Received IMU Data:
QW:0.276 QX:-0.753 QY:-0.379 QZ:0.462 AX:-3.161 AY:-5.956 AZ:-5.379 GX:-890.000 GY:-1365.000 GZ:-611.000
Received IMU Data:
QW:0.175 QX:-0.684 QY:-0.473 QZ:0.527 AX:-5.671 AY:-6.869 AZ:-4.912 GX:-946.000 GY:-2064.000 GZ:-498.000
Received IMU Data:
QW:0.048 QX:-0.557 QY:-0.573 QZ:0.600 AX:-5.542 AY:-13.091 AZ:-4.579 GX:-5.000 GY:-89.000 GZ:415.000
Received IMU Data:
QW:0.055 QX:-0.567 QY:-0.554 QZ:0.607 AX:-6.241 AY:-0.642 AZ:-0.431 GX:-61.000 GY:-189.000 GZ:53.000
Received IMU Data:
QW:0.013 QX:-0.538 QY:-0.589 QZ:0.603 AX:-3.015 AY:-8.447 AZ:-2.302 GX:-299.000 GY:469.000 GZ:48.000
Received IMU Data:
QW:0.013 QX:-0.546 QY:-0.583 QZ:0.601 AX:-0.163 AY:-6.641 AZ:-3.873 GX:574.000 GY:-959.000 GZ:-21.000
Received IMU Data:
QW:0.144 QX:-0.618 QY:-0.532 QZ:0.560 AX:-9.080 AY:-10.059 AZ:-5.935 GX:1193.000 GY:4268.000 GZ:385.000
Received IMU Data:
QW:0.142 QX:-0.541 QY:-0.572 QZ:0.600 AX:-7.317 AY:-9.544 AZ:-1.605 GX:1427.000 GY:86.000 GZ:84.000
Received IMU Data:
QW:0.088 QX:-0.516 QY:-0.428 QZ:0.736 AX:-8.718 AY:-8.830 AZ:-1.456 GX:100.000 GY:1817.000 GZ:2478.000
Received IMU Data:
QW:0.127 QX:0.648 QY:0.433 QZ:-0.613 AX:-7.432 AY:-6.919 AZ:-2.512 GX:-1985.000 GY:1625.000 GZ:1187.000
Received IMU Data:
QW:0.145 QX:0.780 QY:0.469 QZ:-0.387 AX:-6.165 AY:-2.191 AZ:-0.206 GX:-422.000 GY:5171.000 GZ:146.000
Received IMU Data:
QW:0.158 QX:0.774 QY:0.486 QZ:-0.375 AX:-6.165 AY:-1.353 AZ:-4.100 GX:-130.000 GY:-294.000 GZ:-217.000
Received IMU Data:
QW:0.134 QX:0.769 QY:0.547 QZ:-0.302 AX:-7.003 AY:-1.049 AZ:-7.568 GX:353.000 GY:86.000 GZ:568.000
Received IMU Data:
QW:0.170 QX:0.745 QY:0.561 QZ:-0.318 AX:-0.407 AY:-1.581 AZ:-4.888 GX:-202.000 GY:-1291.000 GZ:-218.000
Received IMU Data:
QW:0.126 QX:0.759 QY:0.548 QZ:-0.326 AX:-7.185 AY:-1.813 AZ:-6.974 GX:170.000 GY:-296.000 GZ:57.000
Received IMU Data:
QW:0.117 QX:0.741 QY:0.551 QZ:-0.366 AX:-7.192 AY:-2.702 AZ:-5.394 GX:530.000 GY:-1278.000 GZ:-494.000
Received IMU Data:
QW:0.069 QX:0.510 QY:0.524 QZ:-0.679 AX:-5.156 AY:-10.560 AZ:0.036 GX:1578.000 GY:49.000 GZ:-2684.000
Received IMU Data:
QW:0.144 QX:-0.401 QY:-0.562 QZ:0.709 AX:-5.655 AY:-10.696 AZ:-0.551 GX:440.000 GY:-1505.000 GZ:-3512.000
Received IMU Data:
QW:0.282 QX:-0.266 QY:-0.629 QZ:0.674 AX:-4.507 AY:-6.297 AZ:2.055 GX:25.000 GY:956.000 GZ:-475.000
Received IMU Data:
QW:0.262 QX:-0.413 QY:-0.489 QZ:0.722 AX:1.827 AY:-8.162 AZ:0.160 GX:-5.000 GY:118.000 GZ:333.000
Received IMU Data:
QW:0.520 QX:-0.195 QY:-0.720 QZ:0.416 AX:4.021 AY:-19.323 AZ:1.085 GX:-1185.000 GY:652.000 GZ:-4861.000
Received IMU Data:
QW:0.709 QX:-0.072 QY:-0.650 QZ:0.261 AX:-42.526 AY:-0.498 AZ:7.942 GX:948.000 GY:547.000 GZ:2351.000
Received IMU Data:
QW:0.113 QX:0.327 QY:0.464 QZ:-0.815 AX:3.504 AY:-41.324 AZ:-9.099 GX:1277.000 GY:-3453.000 GZ:7658.000
Received IMU Data:
QW:0.238 QX:0.439 QY:0.342 QZ:-0.796 AX:22.518 AY:-12.844 AZ:-1.962 GX:530.000 GY:2044.000 GZ:351.000
Received IMU Data:
QW:0.128 QX:-0.545 QY:-0.439 QZ:0.703 AX:8.972 AY:-42.916 AZ:-3.109 GX:1961.000 GY:6199.000 GZ:-6025.000
Received IMU Data:
QW:0.712 QX:-0.353 QY:-0.435 QZ:0.423 AX:-20.851 AY:-42.526 AZ:-23.869 GX:4840.000 GY:1866.000 GZ:-9417.000
Received IMU Data:
QW:0.903 QX:-0.169 QY:-0.332 QZ:0.211 AX:-25.555 AY:8.435 AZ:-20.303 GX:545.000 GY:-261.000 GZ:-2255.000
Received IMU Data:
QW:0.539 QX:-0.515 QY:-0.416 QZ:0.521 AX:14.464 AY:-24.302 AZ:12.332 GX:-389.000 GY:564.000 GZ:7597.000
Received IMU Data:
QW:0.330 QX:-0.606 QY:0.135 QZ:0.711 AX:-7.803 AY:-13.266 AZ:10.066 GX:4032.000 GY:-1296.000 GZ:3803.000
Received IMU Data:
QW:0.349 QX:-0.278 QY:0.431 QZ:0.784 AX:-19.967 AY:-3.149 AZ:1.993 GX:4436.000 GY:-5109.000 GZ:4695.000
Received IMU Data:
QW:0.351 QX:0.306 QY:0.528 QZ:0.710 AX:-0.422 AY:5.257 AZ:-6.443 GX:4461.000 GY:-4367.000 GZ:3571.000
Received IMU Data:
QW:0.155 QX:0.551 QY:0.584 QZ:0.575 AX:2.699 AY:2.785 AZ:-5.525 GX:2818.000 GY:1438.000 GZ:2120.000
Received IMU Data:
QW:0.023 QX:0.529 QY:0.662 QZ:0.530 AX:11.475 AY:3.037 AZ:-12.274 GX:294.000 GY:-309.000 GZ:-1157.000
Received IMU Data:
QW:0.149 QX:0.208 QY:0.723 QZ:0.641 AX:-78.399 AY:52.286 AZ:-27.794 GX:-5478.000 GY:-4988.000 GZ:365.000
Received IMU Data:
QW:0.320 QX:0.354 QY:0.503 QZ:0.720 AX:11.431 AY:1.020 AZ:-3.015 GX:-2569.000 GY:-4053.000 GZ:1622.000
Received IMU Data:
QW:0.196 QX:0.359 QY:0.333 QZ:0.850 AX:2.031 AY:-2.733 AZ:-2.867 GX:-2049.000 GY:4023.000 GZ:3688.000
Received IMU Data:
QW:0.010 QX:-0.151 QY:-0.130 QZ:-0.980 AX:0.369 AY:-4.855 AZ:-8.205 GX:-4588.000 GY:5786.000 GZ:0.000
Received IMU Data:
QW:0.125 QX:0.019 QY:-0.752 QZ:0.646 AX:-0.903 AY:-47.860 AZ:-11.783 GX:-8143.000 GY:-4547.000 GZ:1548.000
Received IMU Data:
QW:0.059 QX:0.196 QY:0.890 QZ:-0.408 AX:1.080 AY:-24.623 AZ:19.639 GX:-1139.000 GY:-762.000 GZ:4379.000
Received IMU Data:
QW:0.036 QX:-0.294 QY:-0.748 QZ:0.594 AX:24.506 AY:-10.263 AZ:-28.122 GX:1840.000 GY:-17760.000 GZ:-5484.000
Received IMU Data:
QW:0.243 QX:-0.219 QY:-0.665 QZ:0.671 AX:0.084 AY:-20.937 AZ:-8.498 GX:2001.000 GY:11604.000 GZ:-941.000
Received IMU Data:
QW:0.503 QX:-0.404 QY:-0.358 QZ:0.676 AX:-6.725 AY:-3.935 AZ:0.541 GX:2138.000 GY:-340.000 GZ:1787.000
Received IMU Data:
QW:0.378 QX:-0.339 QY:-0.305 QZ:0.806 AX:-0.750 AY:-9.003 AZ:-2.098 GX:64.000 GY:-1204.000 GZ:2494.000
Received IMU Data:
QW:0.235 QX:-0.323 QY:-0.362 QZ:0.842 AX:2.812 AY:-13.381 AZ:0.800 GX:-1866.000 GY:-2062.000 GZ:-48.000
Received IMU Data:
QW:0.257 QX:-0.311 QY:-0.512 QZ:0.758 AX:-0.699 AY:-11.927 AZ:2.544 GX:-2154.000 GY:857.000 GZ:-2172.000
Received IMU Data:
QW:0.355 QX:-0.280 QY:-0.661 QZ:0.599 AX:-3.286 AY:-10.663 AZ:2.424 GX:-696.000 GY:1830.000 GZ:-688.000
Received IMU Data:
QW:0.232 QX:-0.302 QY:-0.625 QZ:0.682 AX:-2.177 AY:-7.132 AZ:2.223 GX:923.000 GY:-616.000 GZ:544.000
Received IMU Data:
QW:0.188 QX:-0.302 QY:-0.561 QZ:0.748 AX:-1.590 AY:-8.031 AZ:0.400 GX:970.000 GY:-19.000 GZ:925.000
Received IMU Data:
QW:0.152 QX:-0.306 QY:-0.534 QZ:0.774 AX:-3.207 AY:-9.161 AZ:1.509 GX:-143.000 GY:-1020.000 GZ:575.000
Received IMU Data:
QW:0.059 QX:-0.251 QY:-0.539 QZ:0.802 AX:-1.047 AY:-10.287 AZ:-0.012 GX:38.000 GY:-891.000 GZ:675.000
Received IMU Data:
QW:0.073 QX:-0.287 QY:-0.537 QZ:0.790 AX:-2.462 AY:-6.888 AZ:1.317 GX:33.000 GY:1847.000 GZ:-30.000
Received IMU Data:
QW:0.204 QX:-0.277 QY:-0.613 QZ:0.711 AX:-0.843 AY:-9.951 AZ:2.127 GX:-347.000 GY:-248.000 GZ:-241.000
Received IMU Data:
QW:0.176 QX:-0.266 QY:-0.638 QZ:0.700 AX:-8.457 AY:-8.974 AZ:9.053 GX:609.000 GY:-119.000 GZ:1373.000
Received IMU Data:
QW:0.076 QX:0.323 QY:0.445 QZ:-0.832 AX:-7.889 AY:-6.376 AZ:4.608 GX:1434.000 GY:-1487.000 GZ:2292.000
Received IMU Data:
QW:0.244 QX:0.317 QY:0.314 QZ:-0.861 AX:-7.243 AY:-2.716 AZ:3.530 GX:1220.000 GY:-336.000 GZ:2575.000
Received IMU Data:
QW:0.418 QX:0.347 QY:0.224 QZ:-0.809 AX:-8.735 AY:-0.053 AZ:1.300 GX:525.000 GY:-547.000 GZ:1694.000
Received IMU Data:
QW:0.227 QX:0.122 QY:0.570 QZ:-0.780 AX:8.986 AY:-26.429 AZ:-2.663 GX:-4633.000 GY:107.000 GZ:-5416.000
Received IMU Data:
QW:0.168 QX:0.034 QY:-0.809 QZ:0.562 AX:4.867 AY:-44.818 AZ:-19.306 GX:-4765.000 GY:3442.000 GZ:-6416.000
Received IMU Data:
QW:0.629 QX:0.096 QY:-0.755 QZ:0.159 AX:-16.825 AY:-14.303 AZ:-3.018 GX:-3426.000 GY:6866.000 GZ:-3452.000
Received IMU Data:
QW:0.724 QX:0.015 QY:-0.690 QZ:-0.004 AX:-22.595 AY:-9.000 AZ:4.361 GX:-1860.000 GY:-7261.000 GZ:-28.000
Received IMU Data:
QW:0.338 QX:-0.007 QY:-0.919 QZ:0.203 AX:-6.213 AY:-38.181 AZ:-0.081 GX:4164.000 GY:-4193.000 GZ:5862.000
Received IMU Data:
QW:0.003 QX:0.024 QY:-0.404 QZ:-0.914 AX:-7.228 AY:-12.291 AZ:-19.021 GX:3168.000 GY:-6401.000 GZ:-5205.000
Received IMU Data:
QW:0.286 QX:0.082 QY:0.403 QZ:0.865 AX:-10.014 AY:12.461 AZ:18.109 GX:-3179.000 GY:-1907.000 GZ:812.000
Received IMU Data:
QW:0.355 QX:0.308 QY:0.421 QZ:0.776 AX:-5.683 AY:-6.529 AZ:3.008 GX:6972.000 GY:-3245.000 GZ:2691.000
Received IMU Data:
QW:0.084 QX:-0.311 QY:-0.815 QZ:-0.481 AX:36.186 AY:-26.278 AZ:-74.373 GX:1484.000 GY:7046.000 GZ:-11885.000
Received IMU Data:
QW:0.130 QX:-0.193 QY:0.300 QZ:0.925 AX:-7.654 AY:-78.480 AZ:-28.328 GX:7017.000 GY:32767.000 GZ:5193.000
Received IMU Data:
QW:0.078 QX:-0.212 QY:0.291 QZ:0.929 AX:-9.046 AY:8.229 AZ:9.966 GX:-1030.000 GY:555.000 GZ:-1397.000
Received IMU Data:
QW:0.392 QX:-0.372 QY:-0.400 QZ:0.740 AX:-10.969 AY:-56.628 AZ:-0.115 GX:-9208.000 GY:5675.000 GZ:-8525.000
Received IMU Data:
QW:0.210 QX:-0.246 QY:-0.823 QZ:0.468 AX:10.696 AY:-2.335 AZ:2.761 GX:550.000 GY:4160.000 GZ:2119.000
Received IMU Data:
QW:0.110 QX:-0.104 QY:-0.767 QZ:0.623 AX:5.899 AY:-15.932 AZ:-1.502 GX:3106.000 GY:-1944.000 GZ:-2124.000
Received IMU Data:
QW:0.069 QX:-0.430 QY:-0.112 QZ:0.893 AX:-2.967 AY:-10.519 AZ:-1.909 GX:2212.000 GY:-2544.000 GZ:3579.000
Received IMU Data:
QW:0.016 QX:0.439 QY:-0.052 QZ:-0.897 AX:1.971 AY:2.687 AZ:-1.969 GX:110.000 GY:1846.000 GZ:-1269.000
Received IMU Data:
QW:0.153 QX:-0.634 QY:-0.102 QZ:0.751 AX:-5.032 AY:-7.738 AZ:-3.830 GX:-334.000 GY:5863.000 GZ:-5919.000
Received IMU Data:
QW:0.201 QX:-0.000 QY:0.513 QZ:-0.835 AX:-3.152 AY:-15.685 AZ:-9.935 GX:4371.000 GY:5254.000 GZ:1715.000
Received IMU Data:
QW:0.386 QX:0.072 QY:0.458 QZ:-0.797 AX:1.969 AY:-6.100 AZ:-0.172 GX:-629.000 GY:-2080.000 GZ:1802.000
Received IMU Data:
QW:0.510 QX:0.119 QY:0.539 QZ:-0.660 AX:-8.325 AY:-7.037 AZ:-0.381 GX:-2379.000 GY:-2129.000 GZ:157.000
Received IMU Data:
QW:0.642 QX:-0.261 QY:0.517 QZ:-0.502 AX:-2.508 AY:-10.665 AZ:0.869 GX:-2145.000 GY:-3354.000 GZ:62.000
Received IMU Data:
QW:0.716 QX:-0.314 QY:0.505 QZ:-0.366 AX:-0.541 AY:-7.810 AZ:1.667 GX:581.000 GY:523.000 GZ:903.000
Received IMU Data:
QW:0.649 QX:-0.252 QY:0.560 QZ:-0.449 AX:-5.635 AY:-11.635 AZ:1.377 GX:585.000 GY:2784.000 GZ:-1946.000
Received IMU Data:
QW:0.484 QX:-0.233 QY:0.574 QZ:-0.618 AX:-6.809 AY:-3.399 AZ:3.363 GX:1112.000 GY:1666.000 GZ:-496.000
Received IMU Data:
QW:0.454 QX:-0.187 QY:0.559 QZ:-0.668 AX:-9.032 AY:-14.641 AZ:-1.997 GX:-373.000 GY:-631.000 GZ:-895.000
Received IMU Data:
QW:0.521 QX:-0.286 QY:0.547 QZ:-0.589 AX:-4.337 AY:-11.233 AZ:-0.558 GX:-1094.000 GY:-3715.000 GZ:2250.000
Received IMU Data:
QW:0.692 QX:-0.277 QY:0.534 QZ:-0.400 AX:2.017 AY:-5.497 AZ:0.268 GX:25.000 GY:-204.000 GZ:2937.000
Received IMU Data:
QW:0.728 QX:-0.261 QY:0.520 QZ:-0.363 AX:-4.460 AY:-15.175 AZ:0.627 GX:45.000 GY:758.000 GZ:-1817.000
Received IMU Data:
QW:0.687 QX:-0.294 QY:0.534 QZ:-0.395 AX:-5.729 AY:-5.595 AZ:4.831 GX:201.000 GY:1186.000 GZ:-211.000
Received IMU Data:
QW:0.657 QX:-0.240 QY:0.545 QZ:-0.461 AX:-3.983 AY:2.908 AZ:2.388 GX:859.000 GY:487.000 GZ:-436.000
Received IMU Data:
QW:0.487 QX:-0.496 QY:0.433 QZ:-0.573 AX:-4.361 AY:-7.535 AZ:-3.279 GX:-179.000 GY:-8684.000 GZ:102.000
Received IMU Data:
QW:0.775 QX:-0.390 QY:0.432 QZ:-0.246 AX:-0.944 AY:-11.843 AZ:-2.694 GX:2002.000 GY:460.000 GZ:3788.000
Received IMU Data:
QW:0.746 QX:-0.214 QY:0.589 QZ:-0.223 AX:-14.083 AY:-9.178 AZ:3.365 GX:-1060.000 GY:2413.000 GZ:776.000
Received IMU Data:
QW:0.823 QX:-0.317 QY:0.451 QZ:-0.136 AX:0.218 AY:-3.693 AZ:5.365 GX:371.000 GY:1265.000 GZ:-177.000
Received IMU Data:
QW:0.766 QX:-0.277 QY:0.528 QZ:-0.241 AX:-2.874 AY:1.320 AZ:0.089 GX:382.000 GY:1998.000 GZ:-1867.000
Received IMU Data:
QW:0.624 QX:-0.537 QY:0.410 QZ:-0.391 AX:-29.890 AY:-27.840 AZ:-1.200 GX:-2824.000 GY:-11525.000 GZ:-8405.000
Received IMU Data:
QW:0.670 QX:-0.687 QY:0.138 QZ:-0.247 AX:-2.024 AY:-10.057 AZ:2.536 GX:778.000 GY:2104.000 GZ:3634.000
Received IMU Data:
QW:0.756 QX:-0.595 QY:0.260 QZ:-0.086 AX:-1.291 AY:-7.449 AZ:0.062 GX:893.000 GY:-2812.000 GZ:2285.000
Received IMU Data:
QW:0.806 QX:-0.514 QY:0.294 QZ:-0.007 AX:-3.205 AY:-12.696 AZ:-1.106 GX:1176.000 GY:1039.000 GZ:880.000
Received IMU Data:
QW:0.813 QX:-0.505 QY:0.281 QZ:0.072 AX:0.232 AY:-8.941 AZ:0.271 GX:-660.000 GY:-815.000 GZ:421.000
Received IMU Data:
QW:0.775 QX:-0.569 QY:0.271 QZ:0.050 AX:-2.644 AY:-5.156 AZ:2.282 GX:-859.000 GY:766.000 GZ:-1483.000
Received IMU Data:
QW:0.713 QX:-0.674 QY:0.188 QZ:-0.041 AX:-3.890 AY:-9.080 AZ:1.772 GX:-1624.000 GY:-309.000 GZ:-3103.000
Received IMU Data:
QW:0.659 QX:-0.747 QY:-0.009 QZ:-0.091 AX:-4.268 AY:-16.099 AZ:1.123 GX:-13.000 GY:-1720.000 GZ:-1138.000
Received IMU Data:
QW:0.694 QX:-0.716 QY:0.061 QZ:0.042 AX:-2.800 AY:-12.186 AZ:0.433 GX:1052.000 GY:-1358.000 GZ:3187.000
Received IMU Data:
QW:0.754 QX:-0.607 QY:0.157 QZ:0.193 AX:0.086 AY:-9.302 AZ:-0.879 GX:2108.000 GY:-65.000 GZ:2120.000
Received IMU Data:
QW:0.780 QX:-0.509 QY:0.303 QZ:0.203 AX:-3.700 AY:-7.161 AZ:-0.132 GX:1142.000 GY:1132.000 GZ:629.000
Received IMU Data:
QW:0.782 QX:-0.551 QY:0.199 QZ:0.211 AX:-0.496 AY:-10.196 AZ:0.702 GX:-1301.000 GY:-799.000 GZ:-1903.000
Received IMU Data:
QW:0.745 QX:-0.646 QY:0.123 QZ:0.107 AX:-2.685 AY:-8.196 AZ:1.602 GX:-1288.000 GY:1527.000 GZ:-2221.000
Received IMU Data:
QW:0.677 QX:-0.735 QY:-0.021 QZ:-0.008 AX:-2.939 AY:-11.192 AZ:4.800 GX:-1212.000 GY:-1317.000 GZ:-2722.000
Received IMU Data:
QW:0.671 QX:-0.733 QY:-0.017 QZ:-0.114 AX:-6.950 AY:-12.797 AZ:2.527 GX:253.000 GY:1886.000 GZ:1173.000
Received IMU Data:
QW:0.715 QX:-0.697 QY:0.039 QZ:0.037 AX:-0.426 AY:-12.473 AZ:0.263 GX:1029.000 GY:-2308.000 GZ:2530.000
Received IMU Data:
QW:0.770 QX:-0.600 QY:0.136 QZ:0.168 AX:-1.514 AY:-11.134 AZ:-0.022 GX:1849.000 GY:-724.000 GZ:2288.000
Received IMU Data:
QW:0.799 QX:-0.471 QY:0.277 QZ:0.252 AX:-0.879 AY:-9.068 AZ:-0.249 GX:1777.000 GY:1489.000 GZ:2063.000
Received IMU Data:
QW:0.794 QX:-0.467 QY:0.289 QZ:0.261 AX:-1.315 AY:-6.613 AZ:2.381 GX:-536.000 GY:-987.000 GZ:-1381.000
Received IMU Data:
QW:0.792 QX:-0.556 QY:0.212 QZ:0.135 AX:-2.819 AY:-9.741 AZ:0.769 GX:-419.000 GY:2008.000 GZ:-3025.000
Received IMU Data:
QW:0.740 QX:-0.656 QY:0.134 QZ:-0.065 AX:-4.359 AY:-12.315 AZ:1.885 GX:-1160.000 GY:1069.000 GZ:-3659.000
Received IMU Data:
QW:0.655 QX:-0.720 QY:0.027 QZ:-0.229 AX:-4.232 AY:-12.052 AZ:2.000 GX:-637.000 GY:1097.000 GZ:-1383.000
Received IMU Data:
QW:0.648 QX:-0.715 QY:0.091 QZ:-0.246 AX:-6.895 AY:-11.889 AZ:2.464 GX:38.000 GY:-1951.000 GZ:1366.000
