Received IMU Data:
QW:0.279 QX:0.667 QY:0.623 QZ:-0.299 AX:-7.362 AY:0.096 AZ:-5.976 GX:138.000 GY:7.000 GZ:191.000
Received IMU Data:
QW:0.276 QX:0.674 QY:0.614 QZ:-0.304 AX:-7.068 AY:0.548 AZ:-6.603 GX:126.000 GY:-100.000 GZ:116.000
Received IMU Data:
QW:0.274 QX:0.681 QY:0.607 QZ:-0.302 AX:-7.389 AY:0.067 AZ:-6.376 GX:52.000 GY:51.000 GZ:95.000
Received IMU Data:
QW:0.272 QX:0.686 QY:0.603 QZ:-0.302 AX:-7.384 AY:0.362 AZ:-6.548 GX:29.000 GY:-29.000 GZ:-4.000
Received IMU Data:
QW:0.273 QX:0.688 QY:0.602 QZ:-0.299 AX:-7.310 AY:0.426 AZ:-6.565 GX:-31.000 GY:-17.000 GZ:-25.000
Received IMU Data:
QW:0.274 QX:0.687 QY:0.604 QZ:-0.296 AX:-7.686 AY:0.381 AZ:-6.253 GX:-12.000 GY:19.000 GZ:16.000
Received IMU Data:
QW:0.276 QX:0.686 QY:0.605 QZ:-0.295 AX:-7.590 AY:0.460 AZ:-6.419 GX:6.000 GY:-12.000 GZ:12.000
Received IMU Data:
QW:0.284 QX:0.681 QY:0.607 QZ:-0.295 AX:-7.784 AY:0.972 AZ:-6.205 GX:-70.000 GY:-126.000 GZ:-15.000
Received IMU Data:
QW:0.295 QX:0.674 QY:0.608 QZ:-0.297 AX:-7.575 AY:1.219 AZ:-6.148 GX:-162.000 GY:-131.000 GZ:-118.000
Received IMU Data:
QW:0.307 QX:0.660 QY:0.620 QZ:-0.292 AX:-7.269 AY:1.442 AZ:-6.337 GX:-248.000 GY:0.000 GZ:-139.000
Received IMU Data:
QW:0.314 QX:0.646 QY:0.638 QZ:-0.278 AX:-7.257 AY:0.968 AZ:-6.493 GX:-157.000 GY:147.000 GZ:-118.000
Received IMU Data:
QW:0.265 QX:0.656 QY:0.650 QZ:-0.277 AX:-8.054 AY:-1.739 AZ:-6.771 GX:337.000 GY:285.000 GZ:50.000
Received IMU Data:
QW:0.234 QX:0.674 QY:0.639 QZ:-0.288 AX:-7.923 AY:-2.357 AZ:-6.122 GX:697.000 GY:228.000 GZ:246.000
Received IMU Data:
QW:0.205 QX:0.689 QY:0.622 QZ:-0.310 AX:-7.563 AY:-2.242 AZ:-6.294 GX:468.000 GY:-166.000 GZ:86.000
Received IMU Data:
QW:0.189 QX:0.708 QY:0.593 QZ:-0.332 AX:-8.426 AY:-2.364 AZ:-4.448 GX:704.000 GY:-770.000 GZ:568.000
Received IMU Data:
QW:0.174 QX:0.715 QY:0.554 QZ:-0.390 AX:-6.308 AY:-4.713 AZ:-5.362 GX:735.000 GY:-299.000 GZ:-130.000
Received IMU Data:
QW:0.155 QX:0.695 QY:0.516 QZ:-0.476 AX:-6.292 AY:-6.179 AZ:-5.152 GX:685.000 GY:-676.000 GZ:-439.000
Received IMU Data:
QW:0.217 QX:-0.504 QY:-0.436 QZ:0.713 AX:-6.493 AY:-8.536 AZ:-1.511 GX:1391.000 GY:-3508.000 GZ:-3517.000
Received IMU Data:
QW:0.499 QX:-0.356 QY:-0.492 QZ:0.618 AX:-4.220 AY:-9.156 AZ:2.594 GX:-257.000 GY:403.000 GZ:-99.000
Received IMU Data:
QW:0.366 QX:-0.435 QY:-0.381 QZ:0.730 AX:-1.715 AY:-9.022 AZ:3.063 GX:120.000 GY:-8.000 GZ:-184.000
Received IMU Data:
QW:0.387 QX:-0.408 QY:-0.411 QZ:0.718 AX:-2.115 AY:-8.790 AZ:3.166 GX:-22.000 GY:-191.000 GZ:250.000
Received IMU Data:
QW:0.371 QX:-0.406 QY:-0.415 QZ:0.724 AX:-2.141 AY:-8.596 AZ:3.181 GX:-116.000 GY:-194.000 GZ:22.000
Received IMU Data:
QW:0.360 QX:-0.394 QY:-0.442 QZ:0.721 AX:-2.345 AY:-8.926 AZ:3.111 GX:-117.000 GY:-49.000 GZ:-67.000
Received IMU Data:
QW:0.361 QX:-0.391 QY:-0.453 QZ:0.715 AX:-2.627 AY:-9.154 AZ:2.932 GX:-148.000 GY:-77.000 GZ:-85.000
Received IMU Data:
QW:0.323 QX:-0.388 QY:-0.463 QZ:0.728 AX:-1.971 AY:-9.230 AZ:3.027 GX:-3.000 GY:-95.000 GZ:328.000
Received IMU Data:
QW:0.306 QX:-0.393 QY:-0.456 QZ:0.737 AX:-1.700 AY:-9.209 AZ:2.879 GX:9.000 GY:-71.000 GZ:185.000
Received IMU Data:
QW:0.319 QX:-0.374 QY:-0.472 QZ:0.732 AX:-2.611 AY:-9.077 AZ:2.800 GX:-61.000 GY:-61.000 GZ:-140.000
Received IMU Data:
QW:0.320 QX:-0.378 QY:-0.472 QZ:0.729 AX:-2.402 AY:-9.185 AZ:3.078 GX:7.000 GY:-41.000 GZ:81.000
Received IMU Data:
QW:0.299 QX:-0.375 QY:-0.472 QZ:0.740 AX:-2.081 AY:-9.111 AZ:2.776 GX:-43.000 GY:-138.000 GZ:47.000
Received IMU Data:
QW:0.289 QX:-0.365 QY:-0.484 QZ:0.741 AX:-2.282 AY:-9.194 AZ:2.558 GX:-76.000 GY:-43.000 GZ:-24.000
Received IMU Data:
QW:0.278 QX:-0.366 QY:-0.497 QZ:0.736 AX:-1.995 AY:-9.259 AZ:2.548 GX:-61.000 GY:16.000 GZ:74.000
Received IMU Data:
QW:0.271 QX:-0.368 QY:-0.505 QZ:0.732 AX:-2.129 AY:-9.302 AZ:2.438 GX:-59.000 GY:-2.000 GZ:-27.000
Received IMU Data:
QW:0.262 QX:-0.354 QY:-0.517 QZ:0.734 AX:-1.976 AY:-9.223 AZ:2.151 GX:-24.000 GY:-118.000 GZ:-4.000
Received IMU Data:
QW:0.256 QX:-0.342 QY:-0.527 QZ:0.734 AX:-2.108 AY:-9.372 AZ:2.153 GX:-78.000 GY:-196.000 GZ:-79.000
Received IMU Data:
QW:0.247 QX:-0.321 QY:-0.545 QZ:0.733 AX:-2.225 AY:-9.503 AZ:1.665 GX:-12.000 GY:91.000 GZ:30.000
Received IMU Data:
QW:0.243 QX:-0.328 QY:-0.537 QZ:0.738 AX:-2.589 AY:-9.982 AZ:1.935 GX:-67.000 GY:110.000 GZ:-127.000
Received IMU Data:
QW:0.221 QX:-0.301 QY:-0.556 QZ:0.742 AX:-1.550 AY:-9.896 AZ:2.900 GX:56.000 GY:-436.000 GZ:65.000
Received IMU Data:
QW:0.183 QX:-0.284 QY:-0.541 QZ:0.770 AX:-1.672 AY:-8.864 AZ:1.741 GX:205.000 GY:-131.000 GZ:305.000
Received IMU Data:
QW:0.162 QX:-0.279 QY:-0.538 QZ:0.779 AX:-1.178 AY:-9.154 AZ:2.158 GX:-23.000 GY:18.000 GZ:69.000
Received IMU Data:
QW:0.167 QX:-0.278 QY:-0.542 QZ:0.775 AX:-1.296 AY:-9.012 AZ:2.884 GX:31.000 GY:243.000 GZ:-346.000
Received IMU Data:
QW:0.241 QX:-0.279 QY:-0.550 QZ:0.749 AX:-1.576 AY:-9.056 AZ:2.611 GX:-156.000 GY:360.000 GZ:-518.000
Received IMU Data:
QW:0.027 QX:-0.190 QY:-0.549 QZ:0.813 AX:-11.132 AY:-17.105 AZ:12.607 GX:2193.000 GY:-2293.000 GZ:2840.000
Received IMU Data:
QW:0.313 QX:0.269 QY:0.299 QZ:-0.860 AX:-3.638 AY:-15.917 AZ:3.310 GX:3973.000 GY:150.000 GZ:4400.000
Received IMU Data:
QW:0.373 QX:0.339 QY:0.143 QZ:-0.851 AX:7.741 AY:-4.000 AZ:-7.221 GX:376.000 GY:283.000 GZ:-596.000
Received IMU Data:
QW:0.561 QX:-0.068 QY:-0.698 QZ:0.439 AX:-3.990 AY:-30.709 AZ:-2.139 GX:-2749.000 GY:1756.000 GZ:-6039.000
Received IMU Data:
QW:0.608 QX:-0.083 QY:-0.736 QZ:0.286 AX:-9.798 AY:-18.468 AZ:-0.742 GX:1177.000 GY:-2382.000 GZ:5022.000
Received IMU Data:
QW:0.100 QX:-0.029 QY:-0.522 QZ:-0.846 AX:-4.357 AY:-10.830 AZ:-36.986 GX:2419.000 GY:-13790.000 GZ:1160.000
Received IMU Data:
QW:0.182 QX:0.335 QY:0.487 QZ:0.786 AX:-1.859 AY:8.723 AZ:-7.274 GX:-3808.000 GY:-3922.000 GZ:347.000
Received IMU Data:
QW:0.217 QX:0.535 QY:0.555 QZ:0.599 AX:10.152 AY:5.818 AZ:-32.124 GX:13074.000 GY:-415.000 GZ:-1365.000
Received IMU Data:
QW:0.036 QX:0.032 QY:-0.785 QZ:-0.618 AX:-78.332 AY:-78.480 AZ:-78.480 GX:-31163.000 GY:-20074.000 GZ:-7355.000
Received IMU Data:
QW:0.127 QX:-0.241 QY:-0.189 QZ:-0.944 AX:-38.687 AY:-32.829 AZ:23.004 GX:-5647.000 GY:-17.000 GZ:3497.000
Received IMU Data:
QW:0.023 QX:0.471 QY:0.360 QZ:-0.805 AX:-35.312 AY:-4.486 AZ:-1.183 GX:4065.000 GY:21422.000 GZ:3169.000
Received IMU Data:
QW:0.225 QX:-0.823 QY:-0.328 QZ:0.406 AX:-11.992 AY:-14.825 AZ:3.794 GX:1805.000 GY:-363.000 GZ:-1643.000
Received IMU Data:
QW:0.395 QX:-0.767 QY:-0.173 QZ:0.475 AX:-13.970 AY:-9.856 AZ:0.505 GX:2155.000 GY:4275.000 GZ:4617.000
Received IMU Data:
QW:0.420 QX:-0.718 QY:0.259 QZ:0.491 AX:-4.057 AY:-5.504 AZ:-4.340 GX:287.000 GY:-2859.000 GZ:2688.000
Received IMU Data:
QW:0.476 QX:-0.592 QY:0.291 QZ:0.582 AX:-4.845 AY:-4.143 AZ:-0.249 GX:-472.000 GY:-2735.000 GZ:-752.000
Received IMU Data:
QW:0.514 QX:-0.557 QY:0.192 QZ:0.623 AX:-4.630 AY:-0.577 AZ:1.308 GX:-891.000 GY:-2947.000 GZ:-2237.000
Received IMU Data:
QW:0.446 QX:-0.346 QY:-0.518 QZ:0.643 AX:-2.891 AY:-3.981 AZ:6.265 GX:-4211.000 GY:-1750.000 GZ:-750.000
Received IMU Data:
QW:0.163 QX:-0.306 QY:-0.708 QZ:0.615 AX:-2.261 AY:-10.617 AZ:3.090 GX:-2340.000 GY:-1462.000 GZ:2255.000
Received IMU Data:
QW:0.003 QX:-0.354 QY:-0.675 QZ:0.647 AX:3.909 AY:-14.507 AZ:-0.431 GX:1790.000 GY:1818.000 GZ:2408.000
Received IMU Data:
QW:0.183 QX:-0.703 QY:-0.438 QZ:0.530 AX:-2.905 AY:-8.316 AZ:-0.271 GX:894.000 GY:5061.000 GZ:2033.000
Received IMU Data:
QW:0.202 QX:-0.932 QY:-0.252 QZ:0.167 AX:-17.472 AY:-2.989 AZ:-7.041 GX:-1265.000 GY:1748.000 GZ:878.000
Received IMU Data:
QW:0.183 QX:-0.981 QY:0.019 QZ:0.053 AX:-5.130 AY:-4.560 AZ:-3.952 GX:461.000 GY:926.000 GZ:1373.000
Received IMU Data:
QW:0.222 QX:-0.949 QY:0.221 QZ:0.037 AX:-5.018 AY:-3.794 AZ:-5.398 GX:650.000 GY:-81.000 GZ:1046.000
Received IMU Data:
QW:0.332 QX:-0.841 QY:0.426 QZ:0.016 AX:-9.396 AY:-5.212 AZ:-7.190 GX:1274.000 GY:-237.000 GZ:793.000
Received IMU Data:
QW:0.384 QX:-0.769 QY:0.509 QZ:0.041 AX:-6.095 AY:-4.831 AZ:-7.518 GX:607.000 GY:-261.000 GZ:1118.000
Received IMU Data:
QW:0.408 QX:-0.688 QY:0.599 QZ:0.028 AX:-5.885 AY:-1.753 AZ:-5.037 GX:303.000 GY:392.000 GZ:1028.000
Received IMU Data:
QW:0.386 QX:-0.626 QY:0.677 QZ:0.008 AX:-7.381 AY:-1.569 AZ:-6.282 GX:90.000 GY:514.000 GZ:548.000
Received IMU Data:
QW:0.363 QX:-0.605 QY:0.709 QZ:0.001 AX:-7.880 AY:-4.879 AZ:-7.034 GX:128.000 GY:401.000 GZ:143.000
Received IMU Data:
QW:0.350 QX:-0.595 QY:0.723 QZ:-0.019 AX:-7.688 AY:-2.029 AZ:-4.843 GX:76.000 GY:92.000 GZ:-116.000
Received IMU Data:
QW:0.356 QX:-0.590 QY:0.724 QZ:-0.030 AX:-7.032 AY:-3.372 AZ:-5.992 GX:212.000 GY:-4.000 GZ:56.000
Received IMU Data:
QW:0.372 QX:-0.580 QY:0.724 QZ:-0.031 AX:-8.622 AY:-4.309 AZ:-5.401 GX:441.000 GY:-131.000 GZ:356.000
Received IMU Data:
QW:0.420 QX:-0.519 QY:0.744 QZ:-0.033 AX:-7.516 AY:-4.397 AZ:-5.046 GX:1322.000 GY:-944.000 GZ:905.000
Received IMU Data:
QW:0.599 QX:-0.554 QY:0.579 QZ:-0.010 AX:-6.737 AY:-5.827 AZ:-6.249 GX:320.000 GY:-5966.000 GZ:-3581.000
Received IMU Data:
QW:0.502 QX:-0.681 QY:-0.406 QZ:0.346 AX:6.795 AY:-11.520 AZ:-2.129 GX:-3104.000 GY:-4219.000 GZ:-785.000
Received IMU Data:
QW:0.505 QX:-0.796 QY:-0.262 QZ:0.207 AX:-3.085 AY:-9.987 AZ:5.310 GX:130.000 GY:138.000 GZ:1416.000
Received IMU Data:
QW:0.554 QX:-0.779 QY:-0.188 QZ:0.223 AX:-0.307 AY:-9.496 AZ:0.692 GX:1608.000 GY:5284.000 GZ:499.000
Received IMU Data:
QW:0.673 QX:-0.731 QY:-0.013 QZ:0.115 AX:-1.430 AY:-8.289 AZ:1.018 GX:638.000 GY:-1234.000 GZ:760.000
Received IMU Data:
QW:0.706 QX:-0.689 QY:0.065 QZ:0.153 AX:-4.155 AY:-10.814 AZ:3.743 GX:1605.000 GY:1288.000 GZ:1229.000
Received IMU Data:
QW:0.554 QX:-0.414 QY:0.722 QZ:0.028 AX:-16.147 AY:-2.922 AZ:-4.491 GX:202.000 GY:6550.000 GZ:5545.000
Received IMU Data:
QW:0.434 QX:-0.149 QY:0.864 QZ:0.205 AX:-3.892 AY:-0.108 AZ:-4.467 GX:-800.000 GY:-244.000 GZ:659.000
Received IMU Data:
QW:0.403 QX:-0.141 QY:0.874 QZ:0.230 AX:-7.255 AY:3.437 AZ:-3.657 GX:-223.000 GY:371.000 GZ:371.000
Received IMU Data:
QW:0.397 QX:-0.126 QY:0.878 QZ:0.235 AX:-5.226 AY:4.000 AZ:-3.748 GX:26.000 GY:-199.000 GZ:-205.000
Received IMU Data:
QW:0.381 QX:-0.169 QY:0.878 QZ:0.234 AX:-7.652 AY:7.992 AZ:-2.050 GX:-762.000 GY:-142.000 GZ:85.000
Received IMU Data:
QW:0.398 QX:-0.112 QY:0.871 QZ:0.267 AX:-1.928 AY:5.094 AZ:-6.828 GX:112.000 GY:988.000 GZ:1005.000
Received IMU Data:
QW:0.348 QX:-0.088 QY:0.890 QZ:0.282 AX:-9.094 AY:5.904 AZ:-4.457 GX:-593.000 GY:839.000 GZ:-23.000
Received IMU Data:
QW:0.367 QX:-0.095 QY:0.868 QZ:0.321 AX:-5.022 AY:4.380 AZ:-4.388 GX:45.000 GY:222.000 GZ:83.000
Received IMU Data:
QW:0.389 QX:-0.110 QY:0.884 QZ:0.237 AX:-4.701 AY:5.061 AZ:-1.636 GX:382.000 GY:-128.000 GZ:-945.000
Received IMU Data:
QW:0.375 QX:-0.150 QY:0.888 QZ:0.221 AX:3.157 AY:-4.242 AZ:1.736 GX:-447.000 GY:1264.000 GZ:-364.000
Received IMU Data:
QW:0.416 QX:-0.140 QY:0.878 QZ:0.192 AX:-5.365 AY:2.259 AZ:-7.094 GX:719.000 GY:-1800.000 GZ:-310.000
Received IMU Data:
QW:0.446 QX:-0.172 QY:0.866 QZ:0.148 AX:-8.809 AY:3.106 AZ:-5.576 GX:117.000 GY:52.000 GZ:-1389.000
Received IMU Data:
QW:0.463 QX:-0.178 QY:0.857 QZ:0.136 AX:-7.458 AY:0.029 AZ:-1.368 GX:1521.000 GY:784.000 GZ:938.000
Received IMU Data:
QW:0.472 QX:-0.083 QY:0.873 QZ:0.093 AX:-7.690 AY:4.749 AZ:-7.772 GX:580.000 GY:-150.000 GZ:553.000
Received IMU Data:
QW:0.476 QX:-0.135 QY:0.866 QZ:0.075 AX:-10.428 AY:1.044 AZ:-8.754 GX:-1144.000 GY:972.000 GZ:-1147.000
Received IMU Data:
QW:0.469 QX:-0.144 QY:0.866 QZ:0.095 AX:-10.837 AY:-0.999 AZ:-4.924 GX:682.000 GY:-579.000 GZ:900.000
Received IMU Data:
QW:0.588 QX:-0.115 QY:0.798 QZ:0.062 AX:-13.314 AY:2.673 AZ:-5.679 GX:1916.000 GY:2245.000 GZ:379.000
Received IMU Data:
QW:0.663 QX:-0.080 QY:0.744 QZ:0.012 AX:-17.024 AY:3.255 AZ:-2.553 GX:557.000 GY:-2178.000 GZ:-349.000
Received IMU Data:
QW:0.783 QX:-0.067 QY:0.618 QZ:0.024 AX:-11.182 AY:1.020 AZ:1.011 GX:462.000 GY:-2235.000 GZ:430.000
Received IMU Data:
QW:0.853 QX:-0.017 QY:0.520 QZ:0.045 AX:-9.456 AY:1.317 AZ:2.532 GX:-12.000 GY:-1667.000 GZ:59.000
Received IMU Data:
QW:0.885 QX:-0.028 QY:0.463 QZ:0.030 AX:-7.144 AY:-1.660 AZ:4.816 GX:-222.000 GY:-211.000 GZ:-1013.000
Received IMU Data:
QW:0.909 QX:-0.107 QY:0.398 QZ:-0.068 AX:-2.213 AY:-2.984 AZ:3.758 GX:-490.000 GY:133.000 GZ:-2685.000
Received IMU Data:
QW:0.783 QX:-0.463 QY:0.305 QZ:-0.283 AX:-4.687 AY:-14.816 AZ:3.971 GX:-2826.000 GY:-1161.000 GZ:-4144.000
Received IMU Data:
QW:0.670 QX:-0.643 QY:0.199 QZ:-0.313 AX:-2.361 AY:-12.473 AZ:3.403 GX:-1636.000 GY:404.000 GZ:-1047.000
Received IMU Data:
QW:0.603 QX:-0.676 QY:0.219 QZ:-0.361 AX:-2.412 AY:-8.979 AZ:4.107 GX:-459.000 GY:1464.000 GZ:-795.000
Received IMU Data:
QW:0.588 QX:-0.630 QY:0.257 QZ:-0.437 AX:-4.879 AY:-9.357 AZ:2.840 GX:415.000 GY:-232.000 GZ:1143.000
Received IMU Data:
QW:0.758 QX:-0.573 QY:0.242 QZ:-0.197 AX:-2.749 AY:-14.384 AZ:0.216 GX:1069.000 GY:-2866.000 GZ:2113.000
Received IMU Data:
QW:0.841 QX:-0.493 QY:0.214 QZ:-0.062 AX:-2.002 AY:-9.942 AZ:0.489 GX:1277.000 GY:-1235.000 GZ:1628.000
Received IMU Data:
QW:0.893 QX:-0.402 QY:0.200 QZ:0.012 AX:-0.611 AY:-6.792 AZ:2.524 GX:198.000 GY:-100.000 GZ:-141.000
Received IMU Data:
QW:0.882 QX:-0.435 QY:0.180 QZ:-0.027 AX:-0.592 AY:-8.888 AZ:2.599 GX:-759.000 GY:368.000 GZ:-1286.000
Received IMU Data:
QW:0.769 QX:-0.572 QY:0.187 QZ:-0.216 AX:-2.297 AY:-10.469 AZ:2.747 GX:-1144.000 GY:1165.000 GZ:-2002.000
Received IMU Data:
QW:0.709 QX:-0.610 QY:0.202 QZ:-0.291 AX:-2.563 AY:-10.356 AZ:2.606 GX:-455.000 GY:568.000 GZ:-220.000
