Received IMU Data:
QW:0.029 QX:0.703 QY:0.648 QZ:-0.291 AX:-4.773 AY:-4.100 AZ:-8.354 GX:40.000 GY:-75.000 GZ:258.000
Received IMU Data:
QW:0.040 QX:0.719 QY:0.628 QZ:-0.296 AX:-5.614 AY:-5.032 AZ:-9.329 GX:81.000 GY:-60.000 GZ:621.000
Received IMU Data:
QW:0.047 QX:0.747 QY:0.589 QZ:-0.305 AX:-6.239 AY:-4.701 AZ:-7.513 GX:171.000 GY:-286.000 GZ:704.000
Received IMU Data:
QW:0.078 QX:0.762 QY:0.539 QZ:-0.350 AX:-7.245 AY:-4.711 AZ:-5.964 GX:186.000 GY:-1369.000 GZ:841.000
Received IMU Data:
QW:0.161 QX:0.745 QY:0.458 QZ:-0.457 AX:-9.051 AY:-4.546 AZ:-4.982 GX:-41.000 GY:-2547.000 GZ:1056.000
Received IMU Data:
QW:0.271 QX:0.699 QY:0.357 QZ:-0.557 AX:-9.815 AY:-2.618 AZ:-3.478 GX:19.000 GY:-1404.000 GZ:1376.000
Received IMU Data:
QW:0.349 QX:0.662 QY:0.247 QZ:-0.615 AX:-8.747 AY:0.182 AZ:-0.932 GX:616.000 GY:-2219.000 GZ:925.000
Received IMU Data:
QW:0.331 QX:0.631 QY:0.146 QZ:-0.686 AX:-8.653 AY:5.379 AZ:0.558 GX:1533.000 GY:-531.000 GZ:12.000
Received IMU Data:
QW:0.292 QX:0.660 QY:0.056 QZ:-0.690 AX:-5.588 AY:3.432 AZ:4.711 GX:1331.000 GY:-254.000 GZ:774.000
Received IMU Data:
QW:0.256 QX:0.731 QY:-0.050 QZ:-0.631 AX:-6.505 AY:1.461 AZ:-0.069 GX:2478.000 GY:1680.000 GZ:489.000
Received IMU Data:
QW:0.416 QX:-0.604 QY:-0.134 QZ:0.667 AX:-9.120 AY:-16.401 AZ:-2.733 GX:1424.000 GY:-757.000 GZ:-5608.000
Received IMU Data:
QW:0.660 QX:-0.597 QY:-0.076 QZ:0.450 AX:-7.037 AY:-7.961 AZ:-2.203 GX:2505.000 GY:3052.000 GZ:-1983.000
Received IMU Data:
QW:0.797 QX:-0.559 QY:0.041 QZ:0.223 AX:-8.454 AY:-6.819 AZ:-2.285 GX:1626.000 GY:3408.000 GZ:-2166.000
Received IMU Data:
QW:0.811 QX:-0.576 QY:0.049 QZ:0.088 AX:-10.593 AY:-7.829 AZ:2.596 GX:-1310.000 GY:-1206.000 GZ:-1373.000
Received IMU Data:
QW:0.752 QX:-0.642 QY:-0.027 QZ:0.146 AX:-7.808 AY:-11.508 AZ:2.328 GX:-915.000 GY:-1587.000 GZ:1943.000
Received IMU Data:
QW:0.676 QX:-0.610 QY:0.125 QZ:0.394 AX:-4.433 AY:-8.742 AZ:-0.467 GX:-158.000 GY:-1667.000 GZ:3047.000
Received IMU Data:
QW:0.586 QX:-0.542 QY:0.145 QZ:0.584 AX:-2.963 AY:-8.143 AZ:0.939 GX:-681.000 GY:-1197.000 GZ:779.000
Received IMU Data:
QW:0.554 QX:-0.540 QY:0.015 QZ:0.633 AX:-3.331 AY:-10.718 AZ:4.424 GX:-1767.000 GY:-1616.000 GZ:-1347.000
Received IMU Data:
QW:0.594 QX:-0.565 QY:-0.120 QZ:0.560 AX:-3.928 AY:-10.658 AZ:1.198 GX:585.000 GY:3160.000 GZ:-2039.000
Received IMU Data:
QW:0.712 QX:-0.637 QY:-0.016 QZ:0.295 AX:-7.786 AY:-4.974 AZ:2.112 GX:-204.000 GY:-429.000 GZ:-1649.000
Received IMU Data:
QW:0.703 QX:-0.638 QY:-0.115 QZ:0.292 AX:-8.557 AY:-8.215 AZ:2.359 GX:-551.000 GY:-1247.000 GZ:-185.000
Received IMU Data:
QW:0.296 QX:-0.381 QY:-0.182 QZ:0.857 AX:-5.796 AY:-6.443 AZ:7.077 GX:-688.000 GY:-2465.000 GZ:1799.000
Received IMU Data:
QW:0.122 QX:-0.263 QY:-0.161 QZ:0.943 AX:-2.603 AY:-3.274 AZ:4.534 GX:145.000 GY:1097.000 GZ:180.000
Received IMU Data:
QW:0.020 QX:0.310 QY:0.197 QZ:-0.930 AX:-4.495 AY:-3.379 AZ:6.220 GX:-123.000 GY:538.000 GZ:769.000
Received IMU Data:
QW:0.620 QX:-0.333 QY:-0.496 QZ:0.509 AX:-7.386 AY:-5.228 AZ:5.540 GX:728.000 GY:323.000 GZ:-1739.000
Received IMU Data:
QW:0.500 QX:-0.293 QY:-0.454 QZ:0.677 AX:5.614 AY:-10.986 AZ:2.443 GX:-1183.000 GY:1976.000 GZ:-2844.000
Received IMU Data:
QW:0.634 QX:-0.303 QY:-0.517 QZ:0.489 AX:0.726 AY:-10.466 AZ:2.488 GX:-524.000 GY:2846.000 GZ:-2465.000
Received IMU Data:
QW:0.757 QX:-0.348 QY:-0.432 QZ:0.345 AX:-4.131 AY:-9.582 AZ:6.761 GX:-843.000 GY:936.000 GZ:-1035.000
Received IMU Data:
QW:0.787 QX:-0.423 QY:-0.321 QZ:0.314 AX:0.041 AY:-11.118 AZ:4.139 GX:-330.000 GY:625.000 GZ:1599.000
Received IMU Data:
QW:0.737 QX:-0.489 QY:-0.272 QZ:0.380 AX:8.160 AY:-12.298 AZ:6.677 GX:43.000 GY:111.000 GZ:1181.000
Received IMU Data:
QW:0.773 QX:-0.489 QY:-0.124 QZ:0.384 AX:-0.972 AY:-8.948 AZ:7.405 GX:1476.000 GY:1763.000 GZ:893.000
Received IMU Data:
QW:0.804 QX:-0.439 QY:0.021 QZ:0.400 AX:-7.161 AY:-5.616 AZ:12.821 GX:1423.000 GY:-554.000 GZ:1022.000
Received IMU Data:
QW:0.812 QX:-0.250 QY:0.184 QZ:0.493 AX:-9.829 AY:-7.226 AZ:9.525 GX:4010.000 GY:452.000 GZ:3695.000
Received IMU Data:
QW:0.732 QX:0.063 QY:0.284 QZ:0.616 AX:-0.146 AY:-4.934 AZ:1.370 GX:3782.000 GY:-1567.000 GZ:3011.000
Received IMU Data:
QW:0.574 QX:0.324 QY:0.419 QZ:0.625 AX:-0.572 AY:0.939 AZ:-4.093 GX:4943.000 GY:1044.000 GZ:1669.000
Received IMU Data:
QW:0.314 QX:0.495 QY:0.606 QZ:0.538 AX:7.599 AY:31.736 AZ:-11.774 GX:3699.000 GY:2599.000 GZ:1250.000
Received IMU Data:
QW:0.020 QX:0.482 QY:0.714 QZ:0.508 AX:7.662 AY:7.573 AZ:-12.507 GX:3441.000 GY:-701.000 GZ:821.000
Received IMU Data:
QW:0.109 QX:0.150 QY:-0.795 QZ:-0.577 AX:-26.762 AY:-78.480 AZ:-78.480 GX:-19319.000 GY:5735.000 GZ:-19836.000
Received IMU Data:
QW:0.315 QX:0.062 QY:0.056 QZ:-0.945 AX:-33.916 AY:-72.234 AZ:33.243 GX:-9346.000 GY:3894.000 GZ:7256.000
Received IMU Data:
QW:0.760 QX:-0.102 QY:0.378 QZ:-0.519 AX:0.117 AY:-43.058 AZ:2.867 GX:-1569.000 GY:-1708.000 GZ:9050.000
Received IMU Data:
QW:0.966 QX:0.072 QY:0.246 QZ:-0.001 AX:17.682 AY:-10.138 AZ:-7.571 GX:1288.000 GY:-2101.000 GZ:4720.000
Received IMU Data:
QW:0.892 QX:-0.272 QY:0.354 QZ:-0.065 AX:-10.186 AY:-6.998 AZ:14.816 GX:1000.000 GY:3336.000 GZ:-1975.000
Received IMU Data:
QW:0.693 QX:0.022 QY:0.454 QZ:-0.560 AX:-10.141 AY:-8.378 AZ:-7.690 GX:5983.000 GY:5226.000 GZ:-2636.000
Received IMU Data:
QW:0.078 QX:-0.487 QY:-0.563 QZ:0.663 AX:-4.424 AY:-8.205 AZ:-0.740 GX:512.000 GY:1548.000 GZ:-888.000
Received IMU Data:
QW:0.223 QX:-0.761 QY:-0.354 QZ:0.497 AX:-13.501 AY:-5.063 AZ:-12.622 GX:-1205.000 GY:3229.000 GZ:3053.000
Received IMU Data:
QW:0.003 QX:-0.975 QY:-0.133 QZ:0.180 AX:2.316 AY:-21.970 AZ:26.731 GX:-1720.000 GY:-5311.000 GZ:1195.000
Received IMU Data:
QW:0.051 QX:-0.976 QY:-0.143 QZ:0.155 AX:1.080 AY:-5.204 AZ:-11.257 GX:714.000 GY:685.000 GZ:-3132.000
Received IMU Data:
QW:0.186 QX:-0.918 QY:-0.336 QZ:0.100 AX:-3.492 AY:0.699 AZ:-9.317 GX:1511.000 GY:1063.000 GZ:-3441.000
Received IMU Data:
QW:0.219 QX:-0.840 QY:-0.483 QZ:0.112 AX:-6.019 AY:0.939 AZ:-7.477 GX:-429.000 GY:-3390.000 GZ:-1594.000
Received IMU Data:
QW:0.103 QX:-0.765 QY:-0.601 QZ:0.205 AX:-0.807 AY:-5.473 AZ:-9.247 GX:-472.000 GY:-718.000 GZ:-38.000
Received IMU Data:
QW:0.039 QX:-0.755 QY:-0.617 QZ:0.217 AX:-2.869 AY:-5.279 AZ:-8.404 GX:-726.000 GY:-993.000 GZ:-202.000
Received IMU Data:
QW:0.032 QX:0.730 QY:0.641 QZ:-0.234 AX:-6.143 AY:-3.276 AZ:-7.475 GX:-908.000 GY:-1143.000 GZ:-384.000
Received IMU Data:
QW:0.193 QX:0.667 QY:0.659 QZ:-0.288 AX:-6.574 AY:-1.550 AZ:-7.326 GX:-1427.000 GY:-2331.000 GZ:-114.000
Received IMU Data:
QW:0.372 QX:0.578 QY:0.651 QZ:-0.322 AX:-6.227 AY:-0.187 AZ:-6.457 GX:-1595.000 GY:-1935.000 GZ:5.000
Received IMU Data:
QW:0.486 QX:0.507 QY:0.646 QZ:-0.300 AX:-8.498 AY:0.029 AZ:-4.306 GX:-1449.000 GY:-815.000 GZ:-88.000
Received IMU Data:
QW:0.570 QX:0.422 QY:0.648 QZ:-0.278 AX:-8.996 AY:0.218 AZ:-3.451 GX:-1456.000 GY:-768.000 GZ:-282.000
Received IMU Data:
QW:0.628 QX:0.343 QY:0.649 QZ:-0.257 AX:-7.693 AY:0.019 AZ:-2.644 GX:-1226.000 GY:-761.000 GZ:-231.000
Received IMU Data:
QW:0.668 QX:0.289 QY:0.642 QZ:-0.240 AX:-8.680 AY:0.122 AZ:-2.426 GX:-360.000 GY:-362.000 GZ:-88.000
Received IMU Data:
QW:0.668 QX:0.292 QY:0.639 QZ:-0.245 AX:-10.833 AY:-0.060 AZ:-1.717 GX:437.000 GY:14.000 GZ:-16.000
Received IMU Data:
QW:0.634 QX:0.317 QY:0.649 QZ:-0.276 AX:-12.279 AY:-0.067 AZ:0.180 GX:129.000 GY:99.000 GZ:-145.000
Received IMU Data:
QW:0.651 QX:0.314 QY:0.628 QZ:-0.287 AX:-7.573 AY:-0.592 AZ:-0.333 GX:318.000 GY:-172.000 GZ:199.000
Received IMU Data:
QW:0.647 QX:0.327 QY:0.626 QZ:-0.287 AX:-7.678 AY:0.496 AZ:0.192 GX:379.000 GY:337.000 GZ:223.000
Received IMU Data:
QW:0.609 QX:0.358 QY:0.652 QZ:-0.275 AX:-9.899 AY:2.081 AZ:-1.102 GX:-347.000 GY:199.000 GZ:-48.000
Received IMU Data:
QW:0.609 QX:0.341 QY:0.670 QZ:-0.252 AX:-13.383 AY:0.913 AZ:-3.638 GX:-562.000 GY:130.000 GZ:-192.000
Received IMU Data:
QW:0.642 QX:0.288 QY:0.675 QZ:-0.223 AX:-9.803 AY:0.383 AZ:-2.151 GX:-1135.000 GY:-644.000 GZ:-161.000
Received IMU Data:
QW:0.705 QX:0.201 QY:0.658 QZ:-0.172 AX:-7.659 AY:0.445 AZ:-0.867 GX:-480.000 GY:-594.000 GZ:100.000
Received IMU Data:
QW:0.714 QX:0.208 QY:0.650 QZ:-0.157 AX:-9.523 AY:1.183 AZ:-0.620 GX:382.000 GY:405.000 GZ:444.000
Received IMU Data:
QW:0.657 QX:0.273 QY:0.684 QZ:-0.161 AX:-11.350 AY:0.704 AZ:-1.715 GX:981.000 GY:1216.000 GZ:168.000
Received IMU Data:
QW:0.621 QX:0.324 QY:0.682 QZ:-0.213 AX:-5.822 AY:-0.510 AZ:-0.716 GX:786.000 GY:-1025.000 GZ:-509.000
Received IMU Data:
QW:0.619 QX:0.303 QY:0.653 QZ:-0.315 AX:-6.629 AY:0.240 AZ:-0.417 GX:752.000 GY:-170.000 GZ:-1396.000
Received IMU Data:
QW:0.585 QX:0.246 QY:0.654 QZ:-0.412 AX:-10.897 AY:-1.248 AZ:0.592 GX:-46.000 GY:-1553.000 GZ:-1745.000
Received IMU Data:
QW:0.580 QX:0.133 QY:0.641 QZ:-0.485 AX:-10.936 AY:-4.934 AZ:0.081 GX:-552.000 GY:-1119.000 GZ:-1689.000
Received IMU Data:
QW:0.582 QX:-0.008 QY:0.625 QZ:-0.520 AX:-8.390 AY:-8.186 AZ:0.951 GX:-782.000 GY:-1771.000 GZ:-1136.000
Received IMU Data:
QW:0.613 QX:-0.086 QY:0.594 QZ:-0.514 AX:-5.556 AY:-6.790 AZ:1.265 GX:46.000 GY:-786.000 GZ:-2.000
Received IMU Data:
QW:0.624 QX:-0.091 QY:0.572 QZ:-0.524 AX:-4.986 AY:-6.447 AZ:1.085 GX:585.000 GY:407.000 GZ:-254.000
Received IMU Data:
QW:0.580 QX:-0.073 QY:0.580 QZ:-0.567 AX:-5.350 AY:-6.759 AZ:1.023 GX:129.000 GY:910.000 GZ:-909.000
Received IMU Data:
QW:0.474 QX:-0.093 QY:0.623 QZ:-0.615 AX:-4.143 AY:-8.708 AZ:1.159 GX:-805.000 GY:1708.000 GZ:-1156.000
Received IMU Data:
QW:0.396 QX:-0.015 QY:0.696 QZ:-0.598 AX:-5.422 AY:-5.719 AZ:0.194 GX:-493.000 GY:-543.000 GZ:548.000
Received IMU Data:
QW:0.419 QX:-0.078 QY:0.704 QZ:-0.569 AX:-3.820 AY:-7.650 AZ:-0.632 GX:-1179.000 GY:-920.000 GZ:-724.000
Received IMU Data:
QW:0.413 QX:-0.136 QY:0.727 QZ:-0.532 AX:-10.991 AY:-11.642 AZ:1.715 GX:36.000 GY:436.000 GZ:954.000
Received IMU Data:
QW:0.434 QX:0.025 QY:0.753 QZ:-0.493 AX:-9.745 AY:-7.271 AZ:-2.534 GX:919.000 GY:2890.000 GZ:3029.000
Received IMU Data:
QW:0.465 QX:0.196 QY:0.752 QZ:-0.424 AX:-3.981 AY:-5.844 AZ:-4.024 GX:367.000 GY:1167.000 GZ:2120.000
Received IMU Data:
QW:0.466 QX:0.304 QY:0.740 QZ:-0.378 AX:-5.540 AY:-4.505 AZ:-4.565 GX:76.000 GY:-549.000 GZ:931.000
Received IMU Data:
QW:0.545 QX:0.287 QY:0.682 QZ:-0.394 AX:-6.993 AY:-0.529 AZ:-2.790 GX:-441.000 GY:-2473.000 GZ:-311.000
Received IMU Data:
QW:0.632 QX:0.172 QY:0.603 QZ:-0.455 AX:-11.872 AY:-3.142 AZ:1.466 GX:-320.000 GY:-719.000 GZ:-471.000
Received IMU Data:
QW:0.616 QX:0.161 QY:0.613 QZ:-0.467 AX:-11.321 AY:-3.164 AZ:1.471 GX:-138.000 GY:-43.000 GZ:-449.000
Received IMU Data:
QW:0.639 QX:0.103 QY:0.585 QZ:-0.489 AX:-12.092 AY:-4.129 AZ:0.824 GX:-466.000 GY:-2236.000 GZ:-465.000
Received IMU Data:
QW:0.724 QX:-0.056 QY:0.475 QZ:-0.497 AX:-6.922 AY:-6.313 AZ:6.217 GX:-827.000 GY:-2029.000 GZ:-404.000
Received IMU Data:
QW:0.737 QX:-0.087 QY:0.453 QZ:-0.494 AX:-8.907 AY:-5.973 AZ:4.189 GX:-378.000 GY:87.000 GZ:774.000
Received IMU Data:
QW:0.690 QX:-0.031 QY:0.461 QZ:-0.558 AX:-7.228 AY:-7.334 AZ:4.673 GX:-259.000 GY:-680.000 GZ:291.000
Received IMU Data:
QW:0.575 QX:0.077 QY:0.472 QZ:-0.664 AX:-6.064 AY:-5.825 AZ:5.772 GX:103.000 GY:985.000 GZ:481.000
Received IMU Data:
QW:0.573 QX:0.137 QY:0.488 QZ:-0.644 AX:-7.044 AY:-2.979 AZ:5.396 GX:201.000 GY:874.000 GZ:431.000
Received IMU Data:
QW:0.544 QX:0.195 QY:0.483 QZ:-0.658 AX:-9.377 AY:-3.183 AZ:3.777 GX:136.000 GY:-39.000 GZ:380.000
Received IMU Data:
QW:0.529 QX:0.248 QY:0.456 QZ:-0.671 AX:-7.772 AY:-3.003 AZ:4.143 GX:-71.000 GY:53.000 GZ:780.000
Received IMU Data:
QW:0.569 QX:0.244 QY:0.453 QZ:-0.641 AX:-8.222 AY:-4.122 AZ:5.099 GX:-192.000 GY:-519.000 GZ:159.000
Received IMU Data:
QW:0.698 QX:0.107 QY:0.395 QZ:-0.588 AX:-5.228 AY:-6.658 AZ:5.662 GX:291.000 GY:-2336.000 GZ:73.000
Received IMU Data:
QW:0.800 QX:0.043 QY:0.338 QZ:-0.495 AX:-5.628 AY:-2.182 AZ:6.395 GX:1113.000 GY:-854.000 GZ:-1581.000
Received IMU Data:
QW:0.786 QX:0.047 QY:0.348 QZ:-0.509 AX:-14.660 AY:1.162 AZ:5.492 GX:585.000 GY:1732.000 GZ:-1127.000
Received IMU Data:
QW:0.724 QX:0.082 QY:0.404 QZ:-0.554 AX:-10.423 AY:-0.376 AZ:8.335 GX:644.000 GY:593.000 GZ:-493.000
Received IMU Data:
QW:0.692 QX:0.089 QY:0.413 QZ:-0.585 AX:-7.108 AY:-4.052 AZ:6.208 GX:-164.000 GY:98.000 GZ:-330.000
Received IMU Data:
QW:0.682 QX:0.087 QY:0.416 QZ:-0.594 AX:-7.580 AY:-3.576 AZ:5.374 GX:22.000 GY:-140.000 GZ:66.000
Received IMU Data:
QW:0.678 QX:0.106 QY:0.402 QZ:-0.606 AX:-6.943 AY:-2.963 AZ:6.570 GX:364.000 GY:61.000 GZ:7.000
Received IMU Data:
QW:0.675 QX:0.110 QY:0.391 QZ:-0.615 AX:-6.948 AY:-3.997 AZ:6.457 GX:-117.000 GY:-270.000 GZ:117.000
Received IMU Data:
QW:0.682 QX:0.108 QY:0.391 QZ:-0.608 AX:-7.310 AY:-3.114 AZ:6.055 GX:-45.000 GY:4.000 GZ:145.000
Received IMU Data:
QW:0.676 QX:0.130 QY:0.407 QZ:-0.600 AX:-5.949 AY:-3.044 AZ:6.177 GX:179.000 GY:1019.000 GZ:36.000
Received IMU Data:
QW:0.625 QX:0.217 QY:0.474 QZ:-0.581 AX:-9.106 AY:-2.354 AZ:3.403 GX:213.000 GY:1382.000 GZ:34.000
Received IMU Data:
QW:0.598 QX:0.247 QY:0.503 QZ:-0.573 AX:-8.797 AY:-2.110 AZ:3.413 GX:46.000 GY:377.000 GZ:-79.000
Received IMU Data:
QW:0.591 QX:0.256 QY:0.512 QZ:-0.568 AX:-9.149 AY:-0.393 AZ:4.179 GX:-64.000 GY:-47.000 GZ:121.000
Received IMU Data:
QW:0.595 QX:0.262 QY:0.516 QZ:-0.558 AX:-9.511 AY:-2.498 AZ:2.383 GX:-71.000 GY:-88.000 GZ:137.000
Received IMU Data:
QW:0.615 QX:0.242 QY:0.501 QZ:-0.559 AX:-8.608 AY:-2.922 AZ:3.854 GX:-62.000 GY:-457.000 GZ:88.000
Received IMU Data:
QW:0.625 QX:0.235 QY:0.486 QZ:-0.563 AX:-8.711 AY:-2.385 AZ:3.796 GX:161.000 GY:-173.000 GZ:26.000
Received IMU Data:
QW:0.626 QX:0.239 QY:0.478 QZ:-0.567 AX:-8.639 AY:-1.389 AZ:4.088 GX:157.000 GY:-5.000 GZ:-17.000
Received IMU Data:
QW:0.626 QX:0.243 QY:0.476 QZ:-0.569 AX:-8.663 AY:-1.720 AZ:4.000 GX:6.000 GY:29.000 GZ:8.000
Received IMU Data:
QW:0.625 QX:0.244 QY:0.478 QZ:-0.567 AX:-9.300 AY:-2.076 AZ:3.707 GX:-107.000 GY:-4.000 GZ:31.000
Received IMU Data:
QW:0.627 QX:0.243 QY:0.479 QZ:-0.564 AX:-8.584 AY:-2.326 AZ:3.727 GX:-25.000 GY:-39.000 GZ:72.000
