Received IMU Data:
QW:0.126 QX:0.936 QY:0.074 QZ:-0.319 AX:-5.576 AY:1.346 AZ:-7.403 GX:-233.000 GY:-129.000 GZ:-70.000
Received IMU Data:
QW:0.129 QX:0.932 QY:0.099 QZ:-0.323 AX:-6.416 AY:1.506 AZ:-7.355 GX:-31.000 GY:-60.000 GZ:-6.000
Received IMU Data:
QW:0.133 QX:0.930 QY:0.106 QZ:-0.325 AX:-6.112 AY:2.067 AZ:-7.585 GX:-62.000 GY:-105.000 GZ:14.000
Received IMU Data:
QW:0.148 QX:0.925 QY:0.120 QZ:-0.328 AX:-6.203 AY:1.772 AZ:-7.250 GX:-15.000 GY:-32.000 GZ:-1.000
Received IMU Data:
QW:0.145 QX:0.924 QY:0.123 QZ:-0.331 AX:-6.457 AY:1.914 AZ:-7.223 GX:1.000 GY:-71.000 GZ:-53.000
Received IMU Data:
QW:0.140 QX:0.927 QY:0.107 QZ:-0.331 AX:-6.239 AY:1.856 AZ:-7.348 GX:69.000 GY:13.000 GZ:36.000
Received IMU Data:
QW:0.139 QX:0.931 QY:0.097 QZ:-0.324 AX:-6.179 AY:1.851 AZ:-7.425 GX:-21.000 GY:-9.000 GZ:3.000
Received IMU Data:
QW:0.141 QX:0.928 QY:0.110 QZ:-0.327 AX:-5.626 AY:3.657 AZ:-6.493 GX:-117.000 GY:57.000 GZ:-334.000
Received IMU Data:
QW:0.139 QX:0.923 QY:0.160 QZ:-0.320 AX:-5.844 AY:2.955 AZ:-7.003 GX:-209.000 GY:63.000 GZ:-661.000
Received IMU Data:
QW:0.126 QX:0.918 QY:0.188 QZ:-0.325 AX:-5.523 AY:0.089 AZ:-9.391 GX:146.000 GY:136.000 GZ:-447.000
Received IMU Data:
QW:0.100 QX:0.913 QY:0.213 QZ:-0.332 AX:-5.952 AY:-0.920 AZ:-8.165 GX:224.000 GY:78.000 GZ:-530.000
Received IMU Data:
QW:0.068 QX:0.914 QY:0.246 QZ:-0.316 AX:-4.761 AY:-0.936 AZ:-9.151 GX:166.000 GY:439.000 GZ:-490.000
Received IMU Data:
QW:0.037 QX:0.912 QY:0.280 QZ:-0.299 AX:-6.237 AY:-2.163 AZ:-7.779 GX:-33.000 GY:240.000 GZ:-519.000
Received IMU Data:
QW:0.029 QX:0.907 QY:0.306 QZ:-0.288 AX:-6.486 AY:-1.248 AZ:-7.484 GX:-96.000 GY:-73.000 GZ:-284.000
Received IMU Data:
QW:0.026 QX:0.896 QY:0.313 QZ:-0.313 AX:-5.913 AY:-2.730 AZ:-7.120 GX:98.000 GY:-344.000 GZ:-16.000
Received IMU Data:
QW:0.027 QX:0.896 QY:0.303 QZ:-0.323 AX:-6.622 AY:-2.721 AZ:-6.558 GX:118.000 GY:-44.000 GZ:128.000
Received IMU Data:
QW:0.020 QX:0.894 QY:0.277 QZ:-0.352 AX:-6.752 AY:-3.296 AZ:-6.970 GX:128.000 GY:-623.000 GZ:371.000
Received IMU Data:
QW:0.119 QX:0.888 QY:0.291 QZ:-0.336 AX:-5.513 AY:-1.528 AZ:-10.184 GX:-2868.000 GY:-548.000 GZ:259.000
Received IMU Data:
QW:0.245 QX:0.850 QY:0.325 QZ:-0.333 AX:-6.098 AY:3.887 AZ:-5.209 GX:-1305.000 GY:371.000 GZ:-832.000
Received IMU Data:
QW:0.300 QX:0.778 QY:0.395 QZ:-0.386 AX:-9.307 AY:1.380 AZ:-3.988 GX:-1479.000 GY:686.000 GZ:-1127.000
Received IMU Data:
QW:0.323 QX:0.783 QY:0.351 QZ:-0.399 AX:-4.107 AY:-0.359 AZ:-2.989 GX:1361.000 GY:-3207.000 GZ:1418.000
Received IMU Data:
QW:0.297 QX:0.876 QY:0.179 QZ:-0.336 AX:-4.472 AY:5.322 AZ:-7.657 GX:1014.000 GY:-190.000 GZ:472.000
Received IMU Data:
QW:0.319 QX:0.869 QY:0.167 QZ:-0.340 AX:-7.774 AY:2.766 AZ:-5.221 GX:642.000 GY:670.000 GZ:1574.000
Received IMU Data:
QW:0.078 QX:0.390 QY:0.494 QZ:-0.773 AX:-11.884 AY:-9.410 AZ:-2.572 GX:-423.000 GY:628.000 GZ:399.000
Received IMU Data:
QW:0.023 QX:0.661 QY:0.486 QZ:-0.571 AX:-8.612 AY:-4.050 AZ:-7.437 GX:-286.000 GY:-386.000 GZ:265.000
Received IMU Data:
QW:0.026 QX:0.354 QY:0.588 QZ:-0.727 AX:-5.978 AY:-6.311 AZ:-0.881 GX:219.000 GY:411.000 GZ:67.000
Received IMU Data:
QW:0.111 QX:-0.253 QY:-0.592 QZ:0.757 AX:-2.000 AY:-9.424 AZ:1.363 GX:797.000 GY:974.000 GZ:266.000
Received IMU Data:
QW:0.141 QX:-0.250 QY:-0.616 QZ:0.734 AX:-1.363 AY:-11.082 AZ:0.903 GX:-386.000 GY:-1248.000 GZ:-18.000
Received IMU Data:
QW:0.260 QX:-0.263 QY:-0.642 QZ:0.671 AX:-2.170 AY:-9.537 AZ:0.601 GX:108.000 GY:28.000 GZ:15.000
Received IMU Data:
QW:0.207 QX:-0.269 QY:-0.601 QZ:0.724 AX:-1.322 AY:-9.659 AZ:0.695 GX:85.000 GY:58.000 GZ:141.000
Received IMU Data:
QW:0.203 QX:-0.273 QY:-0.589 QZ:0.733 AX:-1.269 AY:-9.887 AZ:2.031 GX:136.000 GY:-65.000 GZ:-10.000
Received IMU Data:
QW:0.222 QX:-0.276 QY:-0.548 QZ:0.758 AX:-1.940 AY:-9.561 AZ:2.385 GX:-89.000 GY:218.000 GZ:-223.000
Received IMU Data:
QW:0.215 QX:-0.271 QY:-0.564 QZ:0.750 AX:-1.334 AY:-9.348 AZ:2.122 GX:72.000 GY:-101.000 GZ:153.000
Received IMU Data:
QW:0.214 QX:-0.263 QY:-0.580 QZ:0.741 AX:-1.506 AY:-9.424 AZ:2.000 GX:-33.000 GY:-24.000 GZ:36.000
Received IMU Data:
QW:0.207 QX:-0.265 QY:-0.579 QZ:0.743 AX:-1.518 AY:-9.396 AZ:2.019 GX:-10.000 GY:-59.000 GZ:55.000
Received IMU Data:
QW:0.196 QX:-0.259 QY:-0.580 QZ:0.747 AX:-1.756 AY:-9.312 AZ:1.909 GX:-3.000 GY:-62.000 GZ:49.000
Received IMU Data:
QW:0.197 QX:-0.268 QY:-0.541 QZ:0.773 AX:-1.916 AY:-9.901 AZ:1.547 GX:366.000 GY:139.000 GZ:454.000
Received IMU Data:
QW:0.206 QX:-0.261 QY:-0.566 QZ:0.755 AX:-1.672 AY:-10.035 AZ:3.245 GX:-180.000 GY:187.000 GZ:-363.000
Received IMU Data:
QW:0.199 QX:-0.245 QY:-0.565 QZ:0.763 AX:-1.645 AY:-9.130 AZ:3.470 GX:-396.000 GY:-233.000 GZ:-562.000
Received IMU Data:
QW:0.205 QX:-0.242 QY:-0.569 QZ:0.758 AX:-1.669 AY:-10.078 AZ:1.487 GX:192.000 GY:124.000 GZ:516.000
Received IMU Data:
QW:0.155 QX:-0.266 QY:-0.572 QZ:0.760 AX:-1.863 AY:-8.979 AZ:2.105 GX:-158.000 GY:-571.000 GZ:-167.000
Received IMU Data:
QW:0.157 QX:-0.260 QY:-0.581 QZ:0.755 AX:-2.108 AY:-9.230 AZ:1.777 GX:-2.000 GY:121.000 GZ:13.000
Received IMU Data:
QW:0.160 QX:-0.264 QY:-0.597 QZ:0.741 AX:-2.139 AY:-9.470 AZ:1.959 GX:-35.000 GY:-112.000 GZ:-1.000
Received IMU Data:
QW:0.156 QX:-0.265 QY:-0.593 QZ:0.744 AX:-2.127 AY:-9.460 AZ:1.696 GX:30.000 GY:-53.000 GZ:27.000
Received IMU Data:
QW:0.150 QX:-0.261 QY:-0.608 QZ:0.735 AX:-2.120 AY:-9.511 AZ:2.347 GX:-283.000 GY:-507.000 GZ:-348.000
Received IMU Data:
QW:0.135 QX:-0.236 QY:-0.615 QZ:0.740 AX:-1.571 AY:-9.947 AZ:1.835 GX:93.000 GY:-107.000 GZ:-151.000
Received IMU Data:
QW:0.098 QX:-0.222 QY:-0.605 QZ:0.758 AX:-1.681 AY:-9.436 AZ:1.289 GX:161.000 GY:15.000 GZ:313.000
Received IMU Data:
QW:0.089 QX:-0.233 QY:-0.598 QZ:0.762 AX:-1.698 AY:-9.194 AZ:1.657 GX:3.000 GY:72.000 GZ:74.000
Received IMU Data:
QW:0.099 QX:-0.232 QY:-0.603 QZ:0.757 AX:-1.887 AY:-9.357 AZ:1.741 GX:-133.000 GY:4.000 GZ:-258.000
Received IMU Data:
QW:0.104 QX:-0.213 QY:-0.619 QZ:0.749 AX:-1.856 AY:-9.415 AZ:1.365 GX:81.000 GY:-33.000 GZ:241.000
Received IMU Data:
QW:0.088 QX:-0.216 QY:-0.618 QZ:0.751 AX:-1.854 AY:-9.300 AZ:1.430 GX:-56.000 GY:-10.000 GZ:-57.000
Received IMU Data:
QW:0.094 QX:-0.214 QY:-0.623 QZ:0.747 AX:-2.014 AY:-9.554 AZ:1.320 GX:-62.000 GY:-2.000 GZ:-17.000
Received IMU Data:
QW:0.098 QX:-0.217 QY:-0.623 QZ:0.745 AX:-1.799 AY:-9.523 AZ:1.214 GX:31.000 GY:158.000 GZ:14.000
Received IMU Data:
QW:0.108 QX:-0.226 QY:-0.622 QZ:0.742 AX:-1.796 AY:-9.580 AZ:1.387 GX:-2.000 GY:140.000 GZ:-70.000
Received IMU Data:
QW:0.130 QX:-0.233 QY:-0.623 QZ:0.735 AX:-1.588 AY:-9.863 AZ:1.312 GX:-40.000 GY:139.000 GZ:-98.000
Received IMU Data:
QW:0.185 QX:-0.230 QY:-0.626 QZ:0.722 AX:-2.201 AY:-10.955 AZ:0.077 GX:113.000 GY:556.000 GZ:-892.000
Received IMU Data:
QW:0.216 QX:-0.242 QY:-0.625 QZ:0.710 AX:0.841 AY:-9.422 AZ:1.966 GX:-113.000 GY:202.000 GZ:103.000
Received IMU Data:
QW:0.145 QX:-0.251 QY:-0.629 QZ:0.721 AX:-1.310 AY:-10.550 AZ:0.208 GX:-304.000 GY:-430.000 GZ:-269.000
Received IMU Data:
QW:0.208 QX:-0.277 QY:-0.636 QZ:0.689 AX:-1.071 AY:-9.525 AZ:1.353 GX:-78.000 GY:211.000 GZ:41.000
Received IMU Data:
QW:0.040 QX:-0.310 QY:-0.521 QZ:0.794 AX:-9.786 AY:-9.647 AZ:1.315 GX:912.000 GY:-2181.000 GZ:1707.000
Received IMU Data:
QW:0.205 QX:0.132 QY:0.272 QZ:-0.931 AX:-10.057 AY:-14.025 AZ:6.385 GX:2034.000 GY:-3900.000 GZ:505.000
Received IMU Data:
QW:0.206 QX:0.146 QY:0.175 QZ:-0.952 AX:19.752 AY:-7.556 AZ:-14.461 GX:-932.000 GY:1274.000 GZ:-2716.000
Received IMU Data:
QW:0.337 QX:-0.051 QY:-0.676 QZ:0.654 AX:6.984 AY:-65.190 AZ:-14.008 GX:-7143.000 GY:2150.000 GZ:-8793.000
Received IMU Data:
QW:0.774 QX:-0.052 QY:-0.629 QZ:0.053 AX:-53.720 AY:-12.557 AZ:9.554 GX:-2452.000 GY:-1067.000 GZ:-3748.000
Received IMU Data:
QW:0.385 QX:0.501 QY:0.113 QZ:-0.766 AX:-10.066 AY:-78.480 AZ:-19.661 GX:5281.000 GY:-1201.000 GZ:17924.000
Received IMU Data:
QW:0.056 QX:0.144 QY:0.453 QZ:0.878 AX:-5.525 AY:1.705 AZ:1.566 GX:-4563.000 GY:-3833.000 GZ:-4162.000
Received IMU Data:
QW:0.213 QX:-0.318 QY:-0.895 QZ:-0.231 AX:23.929 AY:-15.805 AZ:-78.480 GX:11818.000 GY:11628.000 GZ:-7901.000
Received IMU Data:
QW:0.239 QX:-0.199 QY:-0.668 QZ:-0.676 AX:78.478 AY:-27.157 AZ:25.658 GX:2152.000 GY:-10110.000 GZ:5651.000
Received IMU Data:
QW:0.307 QX:-0.188 QY:-0.711 QZ:-0.604 AX:-4.598 AY:0.062 AZ:6.725 GX:4393.000 GY:355.000 GZ:-562.000
Received IMU Data:
QW:0.156 QX:-0.413 QY:-0.679 QZ:-0.587 AX:5.216 AY:-3.549 AZ:-21.579 GX:-4951.000 GY:-2312.000 GZ:1471.000
Received IMU Data:
QW:0.293 QX:0.153 QY:0.192 QZ:0.924 AX:-18.303 AY:-22.499 AZ:32.505 GX:-11701.000 GY:3821.000 GZ:-6760.000
Received IMU Data:
QW:0.550 QX:-0.061 QY:-0.453 QZ:0.699 AX:10.097 AY:-48.547 AZ:23.646 GX:-3808.000 GY:-1311.000 GZ:-2623.000
Received IMU Data:
QW:0.616 QX:-0.212 QY:-0.593 QZ:0.472 AX:1.696 AY:-12.289 AZ:3.166 GX:-2653.000 GY:-1320.000 GZ:193.000
Received IMU Data:
QW:0.559 QX:-0.400 QY:-0.596 QZ:0.415 AX:0.438 AY:-5.616 AZ:1.248 GX:173.000 GY:-277.000 GZ:1950.000
Received IMU Data:
QW:0.606 QX:-0.454 QY:-0.432 QZ:0.489 AX:3.638 AY:-11.192 AZ:-4.958 GX:653.000 GY:-171.000 GZ:216.000
Received IMU Data:
QW:0.702 QX:-0.432 QY:-0.186 QZ:0.534 AX:0.287 AY:-9.132 AZ:1.504 GX:629.000 GY:-1401.000 GZ:599.000
Received IMU Data:
QW:0.678 QX:-0.399 QY:-0.166 QZ:0.595 AX:-0.929 AY:-7.817 AZ:1.557 GX:18.000 GY:14.000 GZ:-113.000
Received IMU Data:
QW:0.659 QX:-0.384 QY:-0.212 QZ:0.611 AX:-1.332 AY:-10.155 AZ:2.326 GX:-212.000 GY:-198.000 GZ:-587.000
Received IMU Data:
QW:0.649 QX:-0.381 QY:-0.247 QZ:0.610 AX:-1.775 AY:-8.761 AZ:3.425 GX:-156.000 GY:-304.000 GZ:-147.000
Received IMU Data:
QW:0.659 QX:-0.384 QY:-0.263 QZ:0.590 AX:-1.868 AY:-9.975 AZ:2.275 GX:61.000 GY:-284.000 GZ:124.000
Received IMU Data:
QW:0.714 QX:-0.370 QY:-0.353 QZ:0.478 AX:-0.422 AY:-11.872 AZ:1.696 GX:-877.000 GY:642.000 GZ:-2789.000
Received IMU Data:
QW:0.750 QX:-0.389 QY:-0.471 QZ:0.254 AX:-3.729 AY:-11.146 AZ:2.496 GX:-490.000 GY:500.000 GZ:249.000
Received IMU Data:
QW:0.685 QX:-0.429 QY:-0.475 QZ:0.347 AX:-3.458 AY:-19.486 AZ:1.020 GX:1104.000 GY:-3777.000 GZ:2594.000
Received IMU Data:
QW:0.405 QX:-0.208 QY:-0.525 QZ:0.719 AX:0.644 AY:-16.418 AZ:1.209 GX:-3380.000 GY:1059.000 GZ:-3637.000
Received IMU Data:
QW:0.599 QX:-0.341 QY:-0.599 QZ:0.406 AX:-3.731 AY:-13.992 AZ:2.472 GX:1329.000 GY:-434.000 GZ:1992.000
Received IMU Data:
QW:0.439 QX:-0.260 QY:-0.426 QZ:0.747 AX:0.503 AY:-14.777 AZ:-1.315 GX:3272.000 GY:-1968.000 GZ:3210.000
Received IMU Data:
QW:0.260 QX:-0.152 QY:-0.372 QZ:0.878 AX:0.980 AY:-11.482 AZ:1.609 GX:-3054.000 GY:106.000 GZ:-2896.000
