Received IMU Data:
QW:0.252 QX:-0.214 QY:0.824 QZ:-0.461 AX:-1.085 AY:-7.755 AZ:-1.324 GX:1005.000 GY:130.000 GZ:237.000
Received IMU Data:
QW:0.234 QX:-0.137 QY:0.789 QZ:-0.550 AX:-3.830 AY:-6.584 AZ:-1.372 GX:1680.000 GY:1081.000 GZ:500.000
Received IMU Data:
QW:0.239 QX:-0.034 QY:0.746 QZ:-0.620 AX:-3.518 AY:-8.191 AZ:-3.628 GX:1183.000 GY:1269.000 GZ:1441.000
Received IMU Data:
QW:0.237 QX:0.086 QY:0.745 QZ:-0.618 AX:-0.759 AY:-11.285 AZ:-4.764 GX:-23.000 GY:1267.000 GZ:768.000
Received IMU Data:
QW:0.172 QX:0.198 QY:0.756 QZ:-0.600 AX:-5.214 AY:-15.216 AZ:-3.106 GX:140.000 GY:762.000 GZ:778.000
Received IMU Data:
QW:0.139 QX:0.258 QY:0.758 QZ:-0.582 AX:-7.027 AY:-14.066 AZ:-3.075 GX:-249.000 GY:899.000 GZ:616.000
Received IMU Data:
QW:0.157 QX:0.321 QY:0.748 QZ:-0.560 AX:-5.595 AY:-8.677 AZ:-3.434 GX:-42.000 GY:-26.000 GZ:1027.000
Received IMU Data:
QW:0.158 QX:0.399 QY:0.720 QZ:-0.545 AX:-4.297 AY:-4.936 AZ:-3.030 GX:596.000 GY:1004.000 GZ:1139.000
Received IMU Data:
QW:0.129 QX:0.531 QY:0.644 QZ:-0.535 AX:-4.318 AY:-1.360 AZ:-1.868 GX:1259.000 GY:1628.000 GZ:2208.000
Received IMU Data:
QW:0.113 QX:0.668 QY:0.523 QZ:-0.517 AX:-5.192 AY:-2.290 AZ:-8.399 GX:1412.000 GY:1283.000 GZ:1569.000
Received IMU Data:
QW:0.101 QX:0.722 QY:0.384 QZ:-0.567 AX:-8.790 AY:-3.080 AZ:-1.293 GX:678.000 GY:-892.000 GZ:1245.000
Received IMU Data:
QW:0.135 QX:0.758 QY:0.279 QZ:-0.574 AX:-8.806 AY:-0.146 AZ:-2.575 GX:406.000 GY:251.000 GZ:1667.000
Received IMU Data:
QW:0.186 QX:0.774 QY:0.196 QZ:-0.573 AX:-9.539 AY:-0.211 AZ:-2.105 GX:0.000 GY:-494.000 GZ:998.000
Received IMU Data:
QW:0.217 QX:0.734 QY:0.130 QZ:-0.630 AX:-9.693 AY:1.672 AZ:-3.252 GX:598.000 GY:-1564.000 GZ:384.000
Received IMU Data:
QW:0.120 QX:0.702 QY:-0.021 QZ:-0.702 AX:-3.195 AY:-0.117 AZ:-0.771 GX:1587.000 GY:-448.000 GZ:-151.000
Received IMU Data:
QW:0.029 QX:-0.755 QY:0.052 QZ:0.653 AX:-7.017 AY:-0.189 AZ:-2.498 GX:2659.000 GY:2407.000 GZ:-2052.000
Received IMU Data:
QW:0.271 QX:-0.729 QY:-0.047 QZ:0.627 AX:-8.914 AY:-6.450 AZ:-1.581 GX:1385.000 GY:-4618.000 GZ:-5082.000
Received IMU Data:
QW:0.529 QX:-0.569 QY:-0.312 QZ:0.546 AX:-10.323 AY:-20.053 AZ:1.095 GX:84.000 GY:3585.000 GZ:-4277.000
Received IMU Data:
QW:0.633 QX:-0.567 QY:-0.287 QZ:0.442 AX:-5.298 AY:-6.974 AZ:0.630 GX:1190.000 GY:1388.000 GZ:271.000
Received IMU Data:
QW:0.708 QX:-0.575 QY:-0.095 QZ:0.399 AX:-4.383 AY:-3.918 AZ:-0.208 GX:1431.000 GY:2718.000 GZ:972.000
Received IMU Data:
QW:0.715 QX:-0.598 QY:0.003 QZ:0.363 AX:-5.571 AY:-6.091 AZ:2.984 GX:-885.000 GY:-428.000 GZ:-139.000
Received IMU Data:
QW:0.656 QX:-0.630 QY:-0.097 QZ:0.405 AX:-5.121 AY:-11.022 AZ:4.622 GX:-1433.000 GY:-1170.000 GZ:-10.000
Received IMU Data:
QW:0.605 QX:-0.625 QY:-0.176 QZ:0.462 AX:-7.554 AY:-10.040 AZ:1.102 GX:-12.000 GY:-1750.000 GZ:88.000
Received IMU Data:
QW:0.556 QX:-0.565 QY:-0.130 QZ:0.595 AX:-4.795 AY:-7.350 AZ:-1.449 GX:793.000 GY:320.000 GZ:2214.000
Received IMU Data:
QW:0.479 QX:-0.543 QY:-0.227 QZ:0.651 AX:-4.553 AY:-8.821 AZ:2.273 GX:69.000 GY:1184.000 GZ:-1679.000
Received IMU Data:
QW:0.560 QX:-0.589 QY:-0.202 QZ:0.547 AX:-7.465 AY:-6.835 AZ:0.929 GX:120.000 GY:1469.000 GZ:-913.000
Received IMU Data:
QW:0.556 QX:-0.596 QY:-0.261 QZ:0.517 AX:-6.280 AY:-7.096 AZ:1.985 GX:-1002.000 GY:-1056.000 GZ:-368.000
Received IMU Data:
QW:0.477 QX:-0.588 QY:-0.312 QZ:0.574 AX:-5.602 AY:-10.931 AZ:2.654 GX:-224.000 GY:-942.000 GZ:751.000
Received IMU Data:
QW:0.374 QX:-0.549 QY:-0.255 QZ:0.703 AX:-7.187 AY:-8.725 AZ:-1.147 GX:728.000 GY:-817.000 GZ:803.000
Received IMU Data:
QW:0.461 QX:-0.514 QY:-0.362 QZ:0.626 AX:-5.731 AY:-7.930 AZ:1.284 GX:555.000 GY:268.000 GZ:278.000
Received IMU Data:
QW:0.424 QX:-0.550 QY:-0.287 QZ:0.660 AX:-3.485 AY:-7.391 AZ:1.894 GX:-484.000 GY:-521.000 GZ:506.000
Received IMU Data:
QW:0.384 QX:-0.524 QY:-0.339 QZ:0.681 AX:-3.343 AY:-8.203 AZ:2.977 GX:-505.000 GY:-1036.000 GZ:-269.000
Received IMU Data:
QW:0.395 QX:-0.514 QY:-0.372 QZ:0.664 AX:-5.810 AY:-9.238 AZ:2.663 GX:-158.000 GY:184.000 GZ:-447.000
Received IMU Data:
QW:0.383 QX:-0.507 QY:-0.384 QZ:0.670 AX:-4.876 AY:-8.548 AZ:3.430 GX:60.000 GY:-864.000 GZ:1021.000
Received IMU Data:
QW:0.755 QX:-0.157 QY:-0.540 QZ:0.338 AX:-0.560 AY:-1.586 AZ:2.620 GX:-1812.000 GY:-773.000 GZ:9.000
Received IMU Data:
QW:0.538 QX:-0.405 QY:-0.248 QZ:0.696 AX:-5.710 AY:-26.403 AZ:18.794 GX:4586.000 GY:-149.000 GZ:5423.000
Received IMU Data:
QW:0.383 QX:-0.211 QY:0.094 QZ:0.894 AX:-21.567 AY:-13.994 AZ:32.912 GX:2664.000 GY:-4713.000 GZ:4200.000
Received IMU Data:
QW:0.282 QX:0.144 QY:0.226 QZ:0.921 AX:-8.339 AY:-4.548 AZ:3.389 GX:1213.000 GY:-7722.000 GZ:1871.000
Received IMU Data:
QW:0.210 QX:0.552 QY:0.146 QZ:0.794 AX:-2.987 AY:-10.330 AZ:0.747 GX:3965.000 GY:-4548.000 GZ:-1697.000
Received IMU Data:
QW:0.017 QX:-0.655 QY:-0.574 QZ:-0.492 AX:-5.906 AY:-14.856 AZ:-25.203 GX:9521.000 GY:-6849.000 GZ:-2317.000
Received IMU Data:
QW:0.004 QX:-0.268 QY:-0.241 QZ:-0.933 AX:-11.161 AY:-72.028 AZ:12.866 GX:-8718.000 GY:18298.000 GZ:9282.000
Received IMU Data:
QW:0.276 QX:0.060 QY:0.226 QZ:-0.932 AX:-18.901 AY:-6.989 AZ:20.695 GX:25.000 GY:8025.000 GZ:-328.000
Received IMU Data:
QW:0.681 QX:0.133 QY:-0.172 QZ:-0.699 AX:-7.317 AY:-37.896 AZ:23.902 GX:9620.000 GY:-11809.000 GZ:10157.000
Received IMU Data:
QW:0.667 QX:0.392 QY:-0.620 QZ:-0.128 AX:-76.260 AY:-7.379 AZ:-66.895 GX:-8715.000 GY:7429.000 GZ:-800.000
Received IMU Data:
QW:0.962 QX:0.113 QY:0.029 QZ:-0.248 AX:7.152 AY:-4.917 AZ:0.148 GX:-734.000 GY:2787.000 GZ:-693.000
Received IMU Data:
QW:0.569 QX:0.427 QY:0.633 QZ:-0.305 AX:-24.403 AY:20.116 AZ:-13.506 GX:6640.000 GY:21678.000 GZ:-2143.000
Received IMU Data:
QW:0.418 QX:0.621 QY:0.652 QZ:-0.118 AX:18.918 AY:-16.200 AZ:-14.128 GX:-675.000 GY:-1165.000 GZ:1141.000
Received IMU Data:
QW:0.314 QX:0.654 QY:0.681 QZ:-0.102 AX:-7.401 AY:15.764 AZ:-8.021 GX:2152.000 GY:1068.000 GZ:-713.000
Received IMU Data:
QW:0.283 QX:0.644 QY:0.690 QZ:-0.170 AX:-3.434 AY:2.666 AZ:-4.421 GX:-241.000 GY:-2885.000 GZ:39.000
Received IMU Data:
QW:0.410 QX:0.630 QY:0.622 QZ:-0.218 AX:-12.507 AY:0.180 AZ:-5.511 GX:-13.000 GY:-1759.000 GZ:1833.000
Received IMU Data:
QW:0.440 QX:0.648 QY:0.575 QZ:-0.234 AX:-9.973 AY:4.400 AZ:-1.602 GX:-557.000 GY:354.000 GZ:-1377.000
Received IMU Data:
QW:0.470 QX:0.556 QY:0.630 QZ:-0.272 AX:-3.080 AY:3.542 AZ:0.335 GX:-1265.000 GY:-211.000 GZ:-1101.000
Received IMU Data:
QW:0.479 QX:0.514 QY:0.666 QZ:-0.251 AX:-12.339 AY:5.506 AZ:-6.177 GX:-583.000 GY:408.000 GZ:-233.000
Received IMU Data:
QW:0.510 QX:0.490 QY:0.681 QZ:-0.188 AX:-15.036 AY:2.658 AZ:-6.684 GX:-1225.000 GY:-494.000 GZ:858.000
Received IMU Data:
QW:0.561 QX:0.509 QY:0.651 QZ:-0.045 AX:-4.654 AY:-0.738 AZ:-2.259 GX:-1335.000 GY:445.000 GZ:1933.000
Received IMU Data:
QW:0.618 QX:0.453 QY:0.640 QZ:-0.063 AX:-10.028 AY:4.476 AZ:-4.131 GX:-27.000 GY:498.000 GZ:-1573.000
Received IMU Data:
QW:0.612 QX:0.406 QY:0.669 QZ:-0.116 AX:-9.666 AY:2.139 AZ:-4.414 GX:470.000 GY:816.000 GZ:-699.000
Received IMU Data:
QW:0.613 QX:0.394 QY:0.670 QZ:-0.142 AX:-9.266 AY:4.740 AZ:0.038 GX:213.000 GY:-511.000 GZ:-119.000
Received IMU Data:
QW:0.586 QX:0.432 QY:0.669 QZ:-0.151 AX:-8.886 AY:4.404 AZ:-3.248 GX:956.000 GY:711.000 GZ:186.000
Received IMU Data:
QW:0.490 QX:0.479 QY:0.706 QZ:-0.179 AX:-8.835 AY:0.017 AZ:-3.411 GX:373.000 GY:-96.000 GZ:-114.000
Received IMU Data:
QW:0.484 QX:0.470 QY:0.705 QZ:-0.218 AX:-9.044 AY:1.863 AZ:-2.527 GX:148.000 GY:-360.000 GZ:-614.000
Received IMU Data:
QW:0.494 QX:0.438 QY:0.711 QZ:-0.241 AX:-9.343 AY:1.760 AZ:-1.813 GX:-166.000 GY:-480.000 GZ:-287.000
Received IMU Data:
QW:0.507 QX:0.421 QY:0.713 QZ:-0.241 AX:-9.832 AY:2.009 AZ:-3.717 GX:-42.000 GY:242.000 GZ:51.000
Received IMU Data:
QW:0.488 QX:0.433 QY:0.727 QZ:-0.214 AX:-9.772 AY:1.514 AZ:-4.946 GX:-309.000 GY:487.000 GZ:64.000
Received IMU Data:
QW:0.531 QX:0.398 QY:0.729 QZ:-0.167 AX:-8.181 AY:-0.539 AZ:-4.814 GX:-316.000 GY:-170.000 GZ:189.000
Received IMU Data:
QW:0.541 QX:0.398 QY:0.722 QZ:-0.167 AX:-6.364 AY:0.103 AZ:-4.036 GX:403.000 GY:93.000 GZ:-37.000
Received IMU Data:
QW:0.477 QX:0.430 QY:0.741 QZ:-0.194 AX:-8.972 AY:1.631 AZ:-4.443 GX:793.000 GY:775.000 GZ:-212.000
Received IMU Data:
QW:0.437 QX:0.463 QY:0.739 QZ:-0.221 AX:-8.979 AY:1.734 AZ:-4.546 GX:742.000 GY:66.000 GZ:414.000
Received IMU Data:
QW:0.423 QX:0.526 QY:0.699 QZ:-0.237 AX:-9.357 AY:0.639 AZ:-6.383 GX:1096.000 GY:-7.000 GZ:1286.000
Received IMU Data:
QW:0.411 QX:0.590 QY:0.651 QZ:-0.244 AX:-7.403 AY:0.766 AZ:-4.390 GX:499.000 GY:-362.000 GZ:618.000
Received IMU Data:
QW:0.410 QX:0.619 QY:0.613 QZ:-0.270 AX:-7.710 AY:2.692 AZ:-5.734 GX:386.000 GY:-707.000 GZ:359.000
Received IMU Data:
QW:0.411 QX:0.638 QY:0.587 QZ:-0.283 AX:-8.672 AY:2.929 AZ:-5.307 GX:-162.000 GY:-17.000 GZ:276.000
Received IMU Data:
QW:0.432 QX:0.631 QY:0.586 QZ:-0.266 AX:-7.204 AY:3.090 AZ:-1.954 GX:-438.000 GY:-61.000 GZ:-221.000
Received IMU Data:
QW:0.427 QX:0.604 QY:0.620 QZ:-0.262 AX:-5.664 AY:2.917 AZ:-3.739 GX:-177.000 GY:1352.000 GZ:-921.000
Received IMU Data:
QW:0.259 QX:0.638 QY:0.711 QZ:-0.145 AX:-8.332 AY:3.291 AZ:-8.914 GX:206.000 GY:3010.000 GZ:-130.000
Received IMU Data:
QW:0.196 QX:0.635 QY:0.741 QZ:-0.098 AX:-3.990 AY:2.965 AZ:-12.045 GX:-246.000 GY:488.000 GZ:-459.000
Received IMU Data:
QW:0.206 QX:0.597 QY:0.772 QZ:-0.067 AX:-4.352 AY:2.292 AZ:-8.294 GX:-710.000 GY:100.000 GZ:-776.000
Received IMU Data:
QW:0.265 QX:0.549 QY:0.791 QZ:-0.038 AX:-5.851 AY:2.110 AZ:-11.367 GX:-1240.000 GY:-471.000 GZ:401.000
Received IMU Data:
QW:0.324 QX:0.559 QY:0.763 QZ:-0.008 AX:-1.353 AY:0.211 AZ:-2.577 GX:609.000 GY:-913.000 GZ:-269.000
Received IMU Data:
QW:0.227 QX:0.552 QY:0.802 QZ:-0.016 AX:-10.854 AY:4.167 AZ:-9.185 GX:673.000 GY:3147.000 GZ:404.000
Received IMU Data:
QW:0.172 QX:0.588 QY:0.789 QZ:-0.044 AX:-5.631 AY:1.542 AZ:-9.834 GX:956.000 GY:586.000 GZ:106.000
Received IMU Data:
QW:0.151 QX:0.600 QY:0.783 QZ:-0.058 AX:-4.601 AY:1.138 AZ:-11.793 GX:-85.000 GY:72.000 GZ:385.000
Received IMU Data:
QW:0.150 QX:0.609 QY:0.777 QZ:-0.045 AX:-4.881 AY:-0.096 AZ:-10.572 GX:-81.000 GY:-158.000 GZ:317.000
Received IMU Data:
QW:0.153 QX:0.636 QY:0.754 QZ:-0.061 AX:-3.319 AY:0.199 AZ:-7.185 GX:546.000 GY:74.000 GZ:416.000
Received IMU Data:
QW:0.110 QX:0.644 QY:0.751 QZ:-0.093 AX:-3.322 AY:0.874 AZ:-5.988 GX:821.000 GY:315.000 GZ:-588.000
Received IMU Data:
QW:0.065 QX:0.628 QY:0.767 QZ:-0.110 AX:-2.721 AY:1.423 AZ:-7.736 GX:513.000 GY:422.000 GZ:-375.000
Received IMU Data:
QW:0.015 QX:0.618 QY:0.779 QZ:-0.099 AX:-3.370 AY:-1.542 AZ:-11.376 GX:29.000 GY:362.000 GZ:-103.000
Received IMU Data:
QW:0.010 QX:0.629 QY:0.772 QZ:-0.090 AX:-1.703 AY:-2.994 AZ:-11.578 GX:-411.000 GY:49.000 GZ:232.000
Received IMU Data:
QW:0.043 QX:0.634 QY:0.769 QZ:-0.065 AX:-1.135 AY:-1.231 AZ:-10.406 GX:-746.000 GY:-46.000 GZ:411.000
Received IMU Data:
QW:0.103 QX:0.652 QY:0.752 QZ:-0.005 AX:-2.385 AY:0.999 AZ:-10.035 GX:-1529.000 GY:-289.000 GZ:864.000
Received IMU Data:
QW:0.193 QX:0.676 QY:0.709 QZ:0.062 AX:-2.417 AY:2.453 AZ:-9.645 GX:-1554.000 GY:-430.000 GZ:931.000
Received IMU Data:
QW:0.239 QX:0.687 QY:0.680 QZ:0.093 AX:-1.703 AY:2.524 AZ:-9.003 GX:-1314.000 GY:-443.000 GZ:757.000
Received IMU Data:
QW:0.319 QX:0.725 QY:0.589 QZ:0.162 AX:-1.801 AY:7.767 AZ:-7.465 GX:-626.000 GY:-11.000 GZ:416.000
Received IMU Data:
QW:0.338 QX:0.738 QY:0.554 QZ:0.184 AX:-2.029 AY:5.839 AZ:-7.820 GX:-209.000 GY:-212.000 GZ:282.000
Received IMU Data:
QW:0.346 QX:0.754 QY:0.537 QZ:0.151 AX:-1.523 AY:6.282 AZ:-6.287 GX:329.000 GY:-473.000 GZ:-121.000
Received IMU Data:
QW:0.351 QX:0.767 QY:0.522 QZ:0.124 AX:-1.296 AY:7.772 AZ:-6.232 GX:13.000 GY:-218.000 GZ:215.000
Received IMU Data:
QW:0.357 QX:0.770 QY:0.511 QZ:0.135 AX:-1.890 AY:7.377 AZ:-7.233 GX:-317.000 GY:127.000 GZ:140.000
Received IMU Data:
QW:0.364 QX:0.770 QY:0.502 QZ:0.147 AX:-1.693 AY:6.986 AZ:-6.756 GX:-74.000 GY:-42.000 GZ:89.000
Received IMU Data:
QW:0.371 QX:0.773 QY:0.495 QZ:0.141 AX:-1.267 AY:7.159 AZ:-5.497 GX:-23.000 GY:-189.000 GZ:24.000
Received IMU Data:
QW:0.374 QX:0.776 QY:0.489 QZ:0.140 AX:-1.284 AY:7.554 AZ:-7.166 GX:-12.000 GY:118.000 GZ:139.000
Received IMU Data:
QW:0.369 QX:0.776 QY:0.489 QZ:0.149 AX:-1.442 AY:7.113 AZ:-6.220 GX:78.000 GY:33.000 GZ:-20.000
Received IMU Data:
QW:0.368 QX:0.776 QY:0.492 QZ:0.141 AX:-1.600 AY:7.077 AZ:-6.411 GX:59.000 GY:-135.000 GZ:-24.000
Received IMU Data:
QW:0.368 QX:0.779 QY:0.488 QZ:0.141 AX:-1.432 AY:7.302 AZ:-6.828 GX:-20.000 GY:141.000 GZ:57.000
Received IMU Data:
QW:0.365 QX:0.778 QY:0.489 QZ:0.148 AX:-1.494 AY:6.993 AZ:-6.273 GX:-13.000 GY:-24.000 GZ:3.000
Received IMU Data:
QW:0.369 QX:0.779 QY:0.486 QZ:0.143 AX:-1.147 AY:7.281 AZ:-6.663 GX:-6.000 GY:-68.000 GZ:45.000
Received IMU Data:
QW:0.367 QX:0.778 QY:0.487 QZ:0.149 AX:-1.341 AY:7.238 AZ:-6.644 GX:-14.000 GY:131.000 GZ:11.000
Received IMU Data:
QW:0.368 QX:0.775 QY:0.490 QZ:0.154 AX:-1.327 AY:7.238 AZ:-6.390 GX:-60.000 GY:-42.000 GZ:9.000
