Received IMU Data:
QW:0.318 QX:-0.189 QY:0.925 QZ:0.088 AX:-6.306 AY:0.237 AZ:-7.669 GX:82.000 GY:-126.000 GZ:112.000
Received IMU Data:
QW:0.325 QX:-0.171 QY:0.926 QZ:0.083 AX:-6.009 AY:0.029 AZ:-7.492 GX:192.000 GY:-80.000 GZ:216.000
Received IMU Data:
QW:0.332 QX:-0.149 QY:0.929 QZ:0.072 AX:-6.263 AY:-0.278 AZ:-7.499 GX:346.000 GY:-107.000 GZ:321.000
Received IMU Data:
QW:0.340 QX:-0.109 QY:0.932 QZ:0.052 AX:-5.796 AY:-0.429 AZ:-7.271 GX:512.000 GY:-14.000 GZ:471.000
Received IMU Data:
QW:0.336 QX:-0.053 QY:0.940 QZ:0.025 AX:-5.985 AY:-0.175 AZ:-7.381 GX:570.000 GY:134.000 GZ:575.000
Received IMU Data:
QW:0.327 QX:0.019 QY:0.945 QZ:-0.009 AX:-6.536 AY:-0.347 AZ:-7.690 GX:652.000 GY:161.000 GZ:602.000
Received IMU Data:
QW:0.314 QX:0.094 QY:0.944 QZ:-0.045 AX:-6.914 AY:0.216 AZ:-7.609 GX:586.000 GY:103.000 GZ:493.000
Received IMU Data:
QW:0.307 QX:0.156 QY:0.936 QZ:-0.073 AX:-6.558 AY:0.297 AZ:-7.331 GX:347.000 GY:64.000 GZ:428.000
Received IMU Data:
QW:0.302 QX:0.220 QY:0.924 QZ:-0.083 AX:-6.507 AY:0.877 AZ:-7.563 GX:183.000 GY:16.000 GZ:649.000
Received IMU Data:
QW:0.301 QX:0.286 QY:0.906 QZ:-0.083 AX:-6.462 AY:1.159 AZ:-7.389 GX:130.000 GY:13.000 GZ:820.000
Received IMU Data:
QW:0.297 QX:0.346 QY:0.887 QZ:-0.075 AX:-6.953 AY:0.948 AZ:-8.454 GX:107.000 GY:15.000 GZ:656.000
Received IMU Data:
QW:0.305 QX:0.385 QY:0.868 QZ:-0.075 AX:-6.431 AY:0.833 AZ:-7.180 GX:7.000 GY:-351.000 GZ:369.000
Received IMU Data:
QW:0.329 QX:0.417 QY:0.842 QZ:-0.090 AX:-5.686 AY:0.879 AZ:-8.380 GX:252.000 GY:-389.000 GZ:391.000
Received IMU Data:
QW:0.339 QX:0.449 QY:0.819 QZ:-0.111 AX:-5.647 AY:1.451 AZ:-6.694 GX:364.000 GY:-167.000 GZ:275.000
Received IMU Data:
QW:0.338 QX:0.482 QY:0.798 QZ:-0.130 AX:-5.976 AY:1.442 AZ:-7.810 GX:316.000 GY:-92.000 GZ:399.000
Received IMU Data:
QW:0.341 QX:0.518 QY:0.770 QZ:-0.148 AX:-6.744 AY:0.283 AZ:-7.015 GX:361.000 GY:-310.000 GZ:485.000
Received IMU Data:
QW:0.316 QX:0.577 QY:0.729 QZ:-0.187 AX:-6.938 AY:0.393 AZ:-6.069 GX:500.000 GY:-213.000 GZ:425.000
Received IMU Data:
QW:0.297 QX:0.613 QY:0.702 QZ:-0.208 AX:-7.221 AY:0.182 AZ:-6.582 GX:582.000 GY:163.000 GZ:247.000
Received IMU Data:
QW:0.267 QX:0.647 QY:0.674 QZ:-0.238 AX:-6.582 AY:0.596 AZ:-6.318 GX:418.000 GY:2.000 GZ:163.000
Received IMU Data:
QW:0.253 QX:0.661 QY:0.663 QZ:-0.243 AX:-7.056 AY:-0.623 AZ:-6.799 GX:128.000 GY:146.000 GZ:191.000
Received IMU Data:
QW:0.231 QX:0.681 QY:0.649 QZ:-0.248 AX:-6.273 AY:-1.037 AZ:-6.146 GX:394.000 GY:129.000 GZ:264.000
Received IMU Data:
QW:0.195 QX:0.709 QY:0.630 QZ:-0.247 AX:-6.550 AY:-1.612 AZ:-7.690 GX:491.000 GY:418.000 GZ:393.000
Received IMU Data:
QW:0.176 QX:0.735 QY:0.604 QZ:-0.253 AX:-8.117 AY:-1.260 AZ:-9.259 GX:220.000 GY:-164.000 GZ:711.000
Received IMU Data:
QW:0.194 QX:0.771 QY:0.550 QZ:-0.256 AX:-7.274 AY:-1.456 AZ:-6.579 GX:320.000 GY:-38.000 GZ:1266.000
Received IMU Data:
QW:0.179 QX:0.761 QY:0.494 QZ:-0.381 AX:-3.454 AY:-4.694 AZ:-2.656 GX:2226.000 GY:-3689.000 GZ:-2148.000
Received IMU Data:
QW:0.154 QX:0.228 QY:0.519 QZ:-0.809 AX:-6.119 AY:-12.971 AZ:-5.885 GX:-2980.000 GY:-13634.000 GZ:-6257.000
Received IMU Data:
QW:0.043 QX:-0.066 QY:-0.617 QZ:0.783 AX:-7.470 AY:-17.817 AZ:-3.851 GX:-294.000 GY:8976.000 GZ:-1584.000
Received IMU Data:
QW:0.284 QX:-0.138 QY:-0.601 QZ:0.734 AX:-3.667 AY:-13.256 AZ:-1.219 GX:188.000 GY:1895.000 GZ:-2833.000
Received IMU Data:
QW:0.438 QX:-0.135 QY:-0.564 QZ:0.687 AX:-4.270 AY:-8.011 AZ:1.602 GX:122.000 GY:2101.000 GZ:-1101.000
Received IMU Data:
QW:0.448 QX:-0.162 QY:-0.531 QZ:0.700 AX:-0.307 AY:-7.887 AZ:2.860 GX:99.000 GY:886.000 GZ:846.000
Received IMU Data:
QW:0.443 QX:-0.303 QY:-0.474 QZ:0.698 AX:-1.018 AY:-8.929 AZ:3.449 GX:-716.000 GY:590.000 GZ:-871.000
Received IMU Data:
QW:0.489 QX:-0.326 QY:-0.521 QZ:0.619 AX:-2.378 AY:-10.083 AZ:5.643 GX:-1046.000 GY:44.000 GZ:-1161.000
Received IMU Data:
QW:0.507 QX:-0.341 QY:-0.535 QZ:0.584 AX:-1.851 AY:-10.093 AZ:3.822 GX:35.000 GY:801.000 GZ:429.000
Received IMU Data:
QW:0.499 QX:-0.382 QY:-0.493 QZ:0.602 AX:-2.124 AY:-9.053 AZ:2.400 GX:35.000 GY:-80.000 GZ:859.000
Received IMU Data:
QW:0.443 QX:-0.395 QY:-0.488 QZ:0.640 AX:-1.624 AY:-9.194 AZ:1.938 GX:-162.000 GY:-796.000 GZ:920.000
Received IMU Data:
QW:0.303 QX:-0.347 QY:-0.553 QZ:0.694 AX:-2.637 AY:-11.003 AZ:0.901 GX:-193.000 GY:-1394.000 GZ:707.000
Received IMU Data:
QW:0.214 QX:-0.350 QY:-0.534 QZ:0.739 AX:-0.675 AY:-10.251 AZ:1.320 GX:305.000 GY:-439.000 GZ:1608.000
Received IMU Data:
QW:0.158 QX:-0.378 QY:-0.496 QZ:0.766 AX:-0.608 AY:-9.659 AZ:1.621 GX:64.000 GY:-259.000 GZ:453.000
Received IMU Data:
QW:0.169 QX:-0.360 QY:-0.509 QZ:0.764 AX:-1.375 AY:-9.139 AZ:1.166 GX:-246.000 GY:-576.000 GZ:-649.000
Received IMU Data:
QW:0.197 QX:-0.332 QY:-0.541 QZ:0.747 AX:-2.134 AY:-9.664 AZ:0.620 GX:-347.000 GY:-278.000 GZ:-799.000
Received IMU Data:
QW:0.238 QX:-0.302 QY:-0.579 QZ:0.719 AX:-2.189 AY:-9.369 AZ:0.491 GX:-311.000 GY:446.000 GZ:-729.000
Received IMU Data:
QW:0.253 QX:-0.307 QY:-0.596 QZ:0.698 AX:-2.309 AY:-9.666 AZ:0.968 GX:-198.000 GY:207.000 GZ:-11.000
Received IMU Data:
QW:0.249 QX:-0.316 QY:-0.600 QZ:0.691 AX:-2.567 AY:-9.578 AZ:1.480 GX:-70.000 GY:177.000 GZ:226.000
Received IMU Data:
QW:0.232 QX:-0.323 QY:-0.594 QZ:0.699 AX:-2.098 AY:-9.602 AZ:1.044 GX:30.000 GY:-185.000 GZ:283.000
Received IMU Data:
QW:0.217 QX:-0.328 QY:-0.581 QZ:0.712 AX:-2.656 AY:-10.047 AZ:0.153 GX:224.000 GY:536.000 GZ:238.000
Received IMU Data:
QW:0.239 QX:-0.345 QY:-0.560 QZ:0.714 AX:-2.093 AY:-9.048 AZ:1.842 GX:-245.000 GY:-158.000 GZ:-54.000
Received IMU Data:
QW:0.232 QX:-0.332 QY:-0.573 QZ:0.712 AX:-1.133 AY:-9.166 AZ:1.973 GX:75.000 GY:218.000 GZ:-102.000
Received IMU Data:
QW:0.240 QX:-0.319 QY:-0.582 QZ:0.708 AX:-1.921 AY:-9.379 AZ:2.105 GX:-186.000 GY:-546.000 GZ:-205.000
Received IMU Data:
QW:0.196 QX:-0.289 QY:-0.588 QZ:0.730 AX:-2.158 AY:-9.889 AZ:1.504 GX:86.000 GY:-683.000 GZ:113.000
Received IMU Data:
QW:0.175 QX:-0.301 QY:-0.561 QZ:0.751 AX:-2.714 AY:-8.351 AZ:1.425 GX:234.000 GY:635.000 GZ:688.000
Received IMU Data:
QW:0.154 QX:-0.310 QY:-0.561 QZ:0.752 AX:-3.911 AY:-9.563 AZ:1.574 GX:-234.000 GY:-268.000 GZ:-198.000
Received IMU Data:
QW:0.104 QX:-0.324 QY:-0.551 QZ:0.762 AX:-3.470 AY:-8.320 AZ:2.096 GX:-71.000 GY:-267.000 GZ:416.000
Received IMU Data:
QW:0.089 QX:-0.339 QY:-0.543 QZ:0.763 AX:-4.000 AY:-8.641 AZ:1.916 GX:-85.000 GY:-157.000 GZ:35.000
Received IMU Data:
QW:0.097 QX:-0.350 QY:-0.537 QZ:0.762 AX:-5.281 AY:-8.962 AZ:2.024 GX:166.000 GY:383.000 GZ:326.000
Received IMU Data:
QW:0.093 QX:-0.375 QY:-0.507 QZ:0.770 AX:-6.483 AY:-9.087 AZ:3.588 GX:394.000 GY:-795.000 GZ:35.000
Received IMU Data:
QW:0.072 QX:-0.367 QY:-0.472 QZ:0.798 AX:-6.062 AY:-8.787 AZ:2.826 GX:509.000 GY:-827.000 GZ:833.000
Received IMU Data:
QW:0.015 QX:-0.353 QY:-0.428 QZ:0.832 AX:-4.438 AY:-6.134 AZ:2.323 GX:264.000 GY:-904.000 GZ:819.000
Received IMU Data:
QW:0.065 QX:0.342 QY:0.376 QZ:-0.859 AX:-5.667 AY:-3.851 AZ:3.913 GX:451.000 GY:-310.000 GZ:1520.000
Received IMU Data:
QW:0.119 QX:0.353 QY:0.328 QZ:-0.868 AX:-7.190 AY:-5.238 AZ:5.415 GX:314.000 GY:308.000 GZ:370.000
Received IMU Data:
QW:0.110 QX:0.377 QY:0.331 QZ:-0.858 AX:-5.837 AY:-5.540 AZ:5.911 GX:-190.000 GY:170.000 GZ:-237.000
Received IMU Data:
QW:0.093 QX:0.368 QY:0.352 QZ:-0.855 AX:-5.679 AY:-4.016 AZ:7.920 GX:-217.000 GY:-349.000 GZ:-450.000
Received IMU Data:
QW:0.086 QX:0.332 QY:0.336 QZ:-0.877 AX:-13.232 AY:-4.704 AZ:15.378 GX:1104.000 GY:-696.000 GZ:363.000
Received IMU Data:
QW:0.146 QX:0.309 QY:0.194 QZ:-0.920 AX:-6.591 AY:-0.110 AZ:4.644 GX:1837.000 GY:-1148.000 GZ:1961.000
Received IMU Data:
QW:0.218 QX:0.147 QY:0.020 QZ:-0.965 AX:-4.105 AY:1.157 AZ:3.420 GX:636.000 GY:-5116.000 GZ:161.000
Received IMU Data:
QW:0.181 QX:0.096 QY:0.056 QZ:-0.977 AX:15.132 AY:-8.270 AZ:-16.784 GX:-2815.000 GY:2410.000 GZ:-1487.000
Received IMU Data:
QW:0.363 QX:-0.173 QY:-0.673 QZ:0.620 AX:-0.422 AY:-77.443 AZ:-19.007 GX:-5887.000 GY:3856.000 GZ:-9409.000
Received IMU Data:
QW:0.722 QX:-0.121 QY:-0.677 QZ:0.075 AX:-32.467 AY:-30.129 AZ:-11.752 GX:-3991.000 GY:2342.000 GZ:-5306.000
Received IMU Data:
QW:0.534 QX:-0.157 QY:-0.829 QZ:0.042 AX:-23.560 AY:-41.264 AZ:12.004 GX:2573.000 GY:-6239.000 GZ:5314.000
Received IMU Data:
QW:0.030 QX:0.338 QY:-0.297 QZ:-0.892 AX:-27.504 AY:-78.480 AZ:-33.916 GX:7192.000 GY:-5647.000 GZ:13471.000
Received IMU Data:
QW:0.331 QX:0.334 QY:0.373 QZ:0.800 AX:12.756 AY:9.309 AZ:-34.769 GX:-8403.000 GY:-8205.000 GZ:-5419.000
Received IMU Data:
QW:0.571 QX:0.429 QY:0.210 QZ:0.667 AX:-2.417 AY:5.497 AZ:9.776 GX:8235.000 GY:-1403.000 GZ:-2599.000
Received IMU Data:
QW:0.202 QX:-0.628 QY:-0.713 QZ:-0.238 AX:35.487 AY:-10.320 AZ:-78.480 GX:11065.000 GY:11483.000 GZ:-10854.000
Received IMU Data:
QW:0.191 QX:0.210 QY:0.438 QZ:0.853 AX:19.438 AY:-77.965 AZ:70.485 GX:-7286.000 GY:9753.000 GZ:10235.000
Received IMU Data:
QW:0.018 QX:0.269 QY:0.620 QZ:0.737 AX:15.213 AY:7.736 AZ:-13.350 GX:8466.000 GY:1094.000 GZ:-833.000
Received IMU Data:
QW:0.088 QX:0.078 QY:0.585 QZ:0.802 AX:6.567 AY:-19.335 AZ:-9.630 GX:-13063.000 GY:819.000 GZ:-7542.000
Received IMU Data:
QW:0.399 QX:-0.242 QY:-0.203 QZ:0.861 AX:-12.643 AY:-29.581 AZ:31.756 GX:-5381.000 GY:-226.000 GZ:-5055.000
Received IMU Data:
QW:0.390 QX:-0.210 QY:-0.504 QZ:0.741 AX:-1.236 AY:-20.614 AZ:13.022 GX:-1749.000 GY:-4174.000 GZ:-184.000
Received IMU Data:
QW:0.191 QX:-0.053 QY:-0.655 QZ:0.730 AX:7.559 AY:-6.251 AZ:0.922 GX:-390.000 GY:-780.000 GZ:-28.000
Received IMU Data:
QW:0.278 QX:-0.215 QY:-0.535 QZ:0.768 AX:-2.256 AY:-3.645 AZ:1.188 GX:1202.000 GY:689.000 GZ:1991.000
Received IMU Data:
QW:0.205 QX:-0.313 QY:-0.434 QZ:0.819 AX:-2.184 AY:-19.917 AZ:-2.702 GX:951.000 GY:2554.000 GZ:1388.000
Received IMU Data:
QW:0.186 QX:0.312 QY:0.235 QZ:-0.901 AX:-22.116 AY:-16.221 AZ:11.728 GX:921.000 GY:-213.000 GZ:-3093.000
Received IMU Data:
QW:0.060 QX:0.386 QY:0.120 QZ:-0.913 AX:-20.173 AY:-6.720 AZ:8.907 GX:-477.000 GY:-3851.000 GZ:-72.000
Received IMU Data:
QW:0.131 QX:0.211 QY:0.172 QZ:-0.953 AX:-6.802 AY:-6.883 AZ:9.798 GX:210.000 GY:1553.000 GZ:-1528.000
Received IMU Data:
QW:0.088 QX:0.218 QY:0.161 QZ:-0.958 AX:-9.762 AY:-8.780 AZ:12.792 GX:75.000 GY:402.000 GZ:1587.000
