Received IMU Data:
QW:0.400 QX:0.084 QY:0.907 QZ:0.100 AX:-8.421 AY:2.517 AZ:-6.914 GX:666.000 GY:49.000 GZ:44.000
Received IMU Data:
QW:0.401 QX:0.098 QY:0.908 QZ:0.078 AX:-7.848 AY:1.226 AZ:-6.155 GX:321.000 GY:-111.000 GZ:178.000
Received IMU Data:
QW:0.398 QX:0.125 QY:0.907 QZ:0.061 AX:-6.481 AY:1.753 AZ:-4.771 GX:477.000 GY:118.000 GZ:299.000
Received IMU Data:
QW:0.391 QX:0.146 QY:0.907 QZ:0.047 AX:-8.814 AY:2.912 AZ:-4.572 GX:429.000 GY:-162.000 GZ:460.000
Received IMU Data:
QW:0.415 QX:0.202 QY:0.886 QZ:0.043 AX:-8.323 AY:1.933 AZ:-6.409 GX:767.000 GY:-634.000 GZ:1180.000
Received IMU Data:
QW:0.424 QX:0.275 QY:0.862 QZ:0.021 AX:-7.326 AY:3.205 AZ:-5.480 GX:869.000 GY:-373.000 GZ:1076.000
Received IMU Data:
QW:0.423 QX:0.336 QY:0.841 QZ:-0.010 AX:-6.991 AY:2.539 AZ:-5.094 GX:852.000 GY:-386.000 GZ:674.000
Received IMU Data:
QW:0.419 QX:0.385 QY:0.822 QZ:-0.035 AX:-6.404 AY:1.751 AZ:-6.225 GX:923.000 GY:-238.000 GZ:857.000
Received IMU Data:
QW:0.406 QX:0.434 QY:0.802 QZ:-0.065 AX:-7.686 AY:0.939 AZ:-6.807 GX:1199.000 GY:-240.000 GZ:709.000
Received IMU Data:
QW:0.390 QX:0.482 QY:0.775 QZ:-0.120 AX:-7.621 AY:1.552 AZ:-6.388 GX:1297.000 GY:-313.000 GZ:578.000
Received IMU Data:
QW:0.369 QX:0.525 QY:0.749 QZ:-0.166 AX:-7.310 AY:0.778 AZ:-6.605 GX:1141.000 GY:-82.000 GZ:553.000
Received IMU Data:
QW:0.345 QX:0.552 QY:0.731 QZ:-0.204 AX:-6.754 AY:0.944 AZ:-5.367 GX:1010.000 GY:-202.000 GZ:428.000
Received IMU Data:
QW:0.314 QX:0.581 QY:0.713 QZ:-0.236 AX:-7.094 AY:-1.303 AZ:-5.923 GX:1100.000 GY:698.000 GZ:529.000
Received IMU Data:
QW:0.284 QX:0.628 QY:0.687 QZ:-0.232 AX:-10.090 AY:0.163 AZ:-8.953 GX:508.000 GY:280.000 GZ:1299.000
Received IMU Data:
QW:0.295 QX:0.655 QY:0.650 QZ:-0.248 AX:-7.080 AY:-2.946 AZ:-5.777 GX:534.000 GY:-841.000 GZ:33.000
Received IMU Data:
QW:0.328 QX:0.636 QY:0.608 QZ:-0.343 AX:-7.963 AY:-1.370 AZ:-5.916 GX:291.000 GY:-2724.000 GZ:-248.000
Received IMU Data:
QW:0.444 QX:0.450 QY:0.522 QZ:-0.572 AX:-4.977 AY:-6.354 AZ:-3.329 GX:316.000 GY:-2662.000 GZ:-1985.000
Received IMU Data:
QW:0.337 QX:0.347 QY:0.515 QZ:-0.708 AX:-9.288 AY:-6.797 AZ:-0.896 GX:840.000 GY:1341.000 GZ:-2350.000
Received IMU Data:
QW:0.145 QX:0.293 QY:0.557 QZ:-0.763 AX:-9.990 AY:-7.822 AZ:1.832 GX:316.000 GY:428.000 GZ:-3300.000
Received IMU Data:
QW:0.068 QX:-0.173 QY:-0.615 QZ:0.766 AX:-5.319 AY:-9.733 AZ:0.529 GX:-93.000 GY:1522.000 GZ:-2882.000
Received IMU Data:
QW:0.294 QX:-0.359 QY:-0.521 QZ:0.716 AX:-5.710 AY:-7.760 AZ:3.284 GX:39.000 GY:761.000 GZ:812.000
Received IMU Data:
QW:0.249 QX:-0.394 QY:-0.503 QZ:0.728 AX:-3.784 AY:-9.484 AZ:3.573 GX:-177.000 GY:-644.000 GZ:1021.000
Received IMU Data:
QW:0.176 QX:-0.397 QY:-0.483 QZ:0.760 AX:-3.176 AY:-9.889 AZ:1.456 GX:-63.000 GY:-794.000 GZ:794.000
Received IMU Data:
QW:0.216 QX:-0.426 QY:-0.464 QZ:0.747 AX:-5.327 AY:-7.324 AZ:0.668 GX:255.000 GY:1420.000 GZ:-355.000
Received IMU Data:
QW:0.355 QX:-0.495 QY:-0.398 QZ:0.686 AX:-3.923 AY:-9.005 AZ:0.707 GX:759.000 GY:773.000 GZ:-569.000
Received IMU Data:
QW:0.389 QX:-0.511 QY:-0.404 QZ:0.652 AX:-4.213 AY:-8.074 AZ:1.904 GX:-666.000 GY:-111.000 GZ:-119.000
Received IMU Data:
QW:0.245 QX:-0.444 QY:-0.455 QZ:0.732 AX:-4.848 AY:-8.299 AZ:-0.850 GX:445.000 GY:5.000 GZ:482.000
Received IMU Data:
QW:0.192 QX:-0.396 QY:-0.497 QZ:0.747 AX:-4.553 AY:-8.663 AZ:-0.019 GX:-344.000 GY:-239.000 GZ:-372.000
Received IMU Data:
QW:0.157 QX:-0.377 QY:-0.530 QZ:0.743 AX:-4.361 AY:-9.762 AZ:0.714 GX:-15.000 GY:-16.000 GZ:171.000
Received IMU Data:
QW:0.102 QX:-0.359 QY:-0.545 QZ:0.750 AX:-2.836 AY:-9.719 AZ:2.237 GX:46.000 GY:-522.000 GZ:376.000
Received IMU Data:
QW:0.084 QX:-0.355 QY:-0.525 QZ:0.769 AX:-3.274 AY:-8.804 AZ:1.447 GX:446.000 GY:52.000 GZ:246.000
Received IMU Data:
QW:0.090 QX:-0.359 QY:-0.508 QZ:0.778 AX:-3.583 AY:-8.296 AZ:1.233 GX:155.000 GY:171.000 GZ:-88.000
Received IMU Data:
QW:0.110 QX:-0.361 QY:-0.516 QZ:0.769 AX:-4.012 AY:-8.526 AZ:1.590 GX:-127.000 GY:361.000 GZ:-431.000
Received IMU Data:
QW:0.152 QX:-0.367 QY:-0.537 QZ:0.744 AX:-4.225 AY:-8.955 AZ:2.086 GX:-8.000 GY:314.000 GZ:-150.000
Received IMU Data:
QW:0.167 QX:-0.376 QY:-0.536 QZ:0.737 AX:-4.060 AY:-8.555 AZ:1.784 GX:97.000 GY:322.000 GZ:-61.000
Received IMU Data:
QW:0.182 QX:-0.391 QY:-0.528 QZ:0.732 AX:-4.098 AY:-8.713 AZ:1.586 GX:-4.000 GY:110.000 GZ:24.000
Received IMU Data:
QW:0.182 QX:-0.400 QY:-0.523 QZ:0.730 AX:-4.103 AY:-8.802 AZ:1.698 GX:-8.000 GY:-45.000 GZ:-6.000
Received IMU Data:
QW:0.180 QX:-0.397 QY:-0.526 QZ:0.731 AX:-4.345 AY:-8.981 AZ:1.279 GX:-112.000 GY:-241.000 GZ:72.000
Received IMU Data:
QW:0.154 QX:-0.407 QY:-0.517 QZ:0.737 AX:-3.897 AY:-8.780 AZ:1.602 GX:9.000 GY:-29.000 GZ:120.000
Received IMU Data:
QW:0.153 QX:-0.395 QY:-0.528 QZ:0.736 AX:-4.273 AY:-8.768 AZ:1.370 GX:-1.000 GY:23.000 GZ:-124.000
Received IMU Data:
QW:0.147 QX:-0.395 QY:-0.537 QZ:0.731 AX:-3.892 AY:-8.811 AZ:1.348 GX:-61.000 GY:-17.000 GZ:-7.000
Received IMU Data:
QW:0.149 QX:-0.395 QY:-0.546 QZ:0.723 AX:-4.213 AY:-8.857 AZ:1.162 GX:-79.000 GY:19.000 GZ:-15.000
Received IMU Data:
QW:0.125 QX:-0.349 QY:-0.599 QZ:0.710 AX:-3.995 AY:-9.417 AZ:0.824 GX:-146.000 GY:-301.000 GZ:-168.000
Received IMU Data:
QW:0.150 QX:-0.323 QY:-0.611 QZ:0.707 AX:-4.031 AY:-8.723 AZ:0.920 GX:-352.000 GY:-82.000 GZ:-313.000
Received IMU Data:
QW:0.115 QX:-0.299 QY:-0.639 QZ:0.699 AX:-1.918 AY:-9.230 AZ:1.384 GX:-367.000 GY:-512.000 GZ:-38.000
Received IMU Data:
QW:0.095 QX:-0.279 QY:-0.652 QZ:0.699 AX:-2.194 AY:-8.196 AZ:0.596 GX:-162.000 GY:-494.000 GZ:-54.000
Received IMU Data:
QW:0.063 QX:-0.249 QY:-0.662 QZ:0.704 AX:-3.145 AY:-10.825 AZ:0.024 GX:48.000 GY:-692.000 GZ:248.000
Received IMU Data:
QW:0.017 QX:-0.245 QY:-0.646 QZ:0.723 AX:-1.844 AY:-10.296 AZ:-0.929 GX:317.000 GY:-378.000 GZ:684.000
Received IMU Data:
QW:0.015 QX:-0.265 QY:-0.634 QZ:0.727 AX:-2.587 AY:-9.911 AZ:-0.263 GX:-203.000 GY:-264.000 GZ:-285.000
Received IMU Data:
QW:0.021 QX:-0.248 QY:-0.652 QZ:0.716 AX:-2.141 AY:-8.581 AZ:0.685 GX:-159.000 GY:21.000 GZ:-174.000
Received IMU Data:
QW:0.033 QX:-0.246 QY:-0.659 QZ:0.710 AX:-3.808 AY:-8.687 AZ:0.821 GX:-43.000 GY:286.000 GZ:-198.000
Received IMU Data:
QW:0.076 QX:-0.246 QY:-0.669 QZ:0.697 AX:-4.716 AY:-8.529 AZ:1.152 GX:-114.000 GY:422.000 GZ:-577.000
Received IMU Data:
QW:0.108 QX:-0.247 QY:-0.674 QZ:0.688 AX:-4.031 AY:-10.009 AZ:0.496 GX:32.000 GY:265.000 GZ:-306.000
Received IMU Data:
QW:0.151 QX:-0.260 QY:-0.668 QZ:0.681 AX:-1.950 AY:-9.355 AZ:0.189 GX:157.000 GY:797.000 GZ:-368.000
Received IMU Data:
QW:0.183 QX:-0.273 QY:-0.668 QZ:0.667 AX:-2.690 AY:-11.343 AZ:0.805 GX:-225.000 GY:434.000 GZ:-194.000
Received IMU Data:
QW:0.183 QX:-0.285 QY:-0.678 QZ:0.652 AX:-2.812 AY:-3.753 AZ:2.345 GX:-25.000 GY:-392.000 GZ:355.000
Received IMU Data:
QW:0.067 QX:-0.228 QY:-0.693 QZ:0.680 AX:-6.864 AY:-15.702 AZ:4.773 GX:-284.000 GY:-2697.000 GZ:557.000
Received IMU Data:
QW:0.043 QX:0.192 QY:0.671 QZ:-0.715 AX:-1.241 AY:-9.911 AZ:12.806 GX:1407.000 GY:1479.000 GZ:1093.000
Received IMU Data:
QW:0.186 QX:0.276 QY:0.394 QZ:-0.857 AX:-22.041 AY:-17.833 AZ:7.379 GX:5357.000 GY:-2444.000 GZ:5473.000
Received IMU Data:
QW:0.019 QX:-0.195 QY:-0.556 QZ:0.808 AX:-2.069 AY:-46.818 AZ:-6.718 GX:-4303.000 GY:3994.000 GZ:-5757.000
Received IMU Data:
QW:0.612 QX:-0.441 QY:-0.606 QZ:0.252 AX:-38.258 AY:-52.681 AZ:-4.309 GX:-2826.000 GY:-8470.000 GZ:9783.000
Received IMU Data:
QW:0.328 QX:0.180 QY:-0.434 QZ:-0.820 AX:-33.018 AY:-58.795 AZ:-48.937 GX:4192.000 GY:-6161.000 GZ:10234.000
Received IMU Data:
QW:0.202 QX:0.391 QY:0.450 QZ:0.777 AX:8.783 AY:7.599 AZ:-16.971 GX:-8805.000 GY:-3141.000 GZ:-3509.000
Received IMU Data:
QW:0.415 QX:0.460 QY:0.227 QZ:0.752 AX:-7.142 AY:16.049 AZ:8.464 GX:5905.000 GY:-3765.000 GZ:-1196.000
Received IMU Data:
QW:0.125 QX:-0.559 QY:-0.740 QZ:-0.352 AX:-28.860 AY:-22.563 AZ:-78.480 GX:5086.000 GY:13318.000 GZ:-18249.000
Received IMU Data:
QW:0.158 QX:-0.450 QY:-0.395 QZ:-0.785 AX:30.338 AY:-23.984 AZ:-6.165 GX:-514.000 GY:3804.000 GZ:7432.000
Received IMU Data:
QW:0.061 QX:-0.351 QY:-0.328 QZ:-0.874 AX:0.333 AY:-15.170 AZ:15.484 GX:-5237.000 GY:7695.000 GZ:-4931.000
Received IMU Data:
QW:0.010 QX:-0.002 QY:0.038 QZ:-0.999 AX:0.563 AY:-5.628 AZ:0.503 GX:1110.000 GY:649.000 GZ:-661.000
Received IMU Data:
QW:0.118 QX:0.036 QY:0.009 QZ:-0.992 AX:-1.597 AY:-4.455 AZ:8.416 GX:16.000 GY:801.000 GZ:297.000
Received IMU Data:
QW:0.128 QX:0.054 QY:0.018 QZ:-0.990 AX:-1.171 AY:-3.858 AZ:7.805 GX:1251.000 GY:47.000 GZ:-95.000
Received IMU Data:
QW:0.105 QX:0.051 QY:-0.005 QZ:-0.993 AX:2.512 AY:-3.260 AZ:8.213 GX:-299.000 GY:-301.000 GZ:114.000
Received IMU Data:
QW:0.076 QX:0.048 QY:0.000 QZ:-0.996 AX:1.954 AY:-3.334 AZ:6.443 GX:-277.000 GY:130.000 GZ:221.000
Received IMU Data:
QW:0.066 QX:0.050 QY:0.036 QZ:-0.996 AX:2.189 AY:-4.572 AZ:9.642 GX:-603.000 GY:-164.000 GZ:-123.000
Received IMU Data:
QW:0.045 QX:0.063 QY:0.060 QZ:-0.995 AX:0.493 AY:-3.607 AZ:6.510 GX:-174.000 GY:274.000 GZ:54.000
Received IMU Data:
QW:0.057 QX:-0.102 QY:-0.361 QZ:0.925 AX:3.458 AY:-13.489 AZ:-0.038 GX:-2877.000 GY:1054.000 GZ:-465.000
Received IMU Data:
QW:0.057 QX:-0.186 QY:-0.536 QZ:0.821 AX:-7.199 AY:-21.112 AZ:1.018 GX:-2295.000 GY:-1791.000 GZ:-703.000
Received IMU Data:
QW:0.097 QX:0.109 QY:0.817 QZ:-0.558 AX:-1.981 AY:-22.714 AZ:2.309 GX:-5957.000 GY:-2385.000 GZ:1070.000
Received IMU Data:
QW:0.102 QX:0.325 QY:0.843 QZ:-0.417 AX:3.442 AY:-9.477 AZ:8.612 GX:438.000 GY:280.000 GZ:1171.000
Received IMU Data:
QW:0.277 QX:-0.501 QY:-0.450 QZ:0.685 AX:-6.929 AY:-17.453 AZ:-4.325 GX:6751.000 GY:1210.000 GZ:-49.000
Received IMU Data:
QW:0.462 QX:-0.425 QY:-0.132 QZ:0.767 AX:-5.664 AY:-12.449 AZ:-0.932 GX:3741.000 GY:-905.000 GZ:1568.000
Received IMU Data:
QW:0.377 QX:-0.273 QY:0.028 QZ:0.885 AX:-6.289 AY:-7.099 AZ:-0.141 GX:2298.000 GY:-1782.000 GZ:1879.000
Received IMU Data:
QW:0.301 QX:-0.379 QY:-0.464 QZ:0.742 AX:-3.839 AY:-8.756 AZ:2.773 GX:-325.000 GY:263.000 GZ:-84.000
Received IMU Data:
QW:0.282 QX:-0.414 QY:-0.449 QZ:0.740 AX:-5.691 AY:-13.350 AZ:3.034 GX:120.000 GY:-621.000 GZ:1432.000
Received IMU Data:
QW:0.052 QX:-0.187 QY:-0.109 QZ:0.975 AX:-1.578 AY:-8.644 AZ:0.745 GX:1560.000 GY:-120.000 GZ:-13.000
Received IMU Data:
QW:0.072 QX:-0.257 QY:-0.123 QZ:0.956 AX:-4.184 AY:-6.974 AZ:2.620 GX:-2307.000 GY:901.000 GZ:-1766.000
Received IMU Data:
QW:0.114 QX:-0.266 QY:-0.402 QZ:0.868 AX:-2.189 AY:-10.677 AZ:2.036 GX:-2725.000 GY:1642.000 GZ:-1559.000
Received IMU Data:
QW:0.238 QX:-0.396 QY:-0.493 QZ:0.737 AX:-5.003 AY:-8.117 AZ:3.363 GX:-919.000 GY:1522.000 GZ:-852.000
Received IMU Data:
QW:0.273 QX:-0.425 QY:-0.555 QZ:0.661 AX:-5.331 AY:-13.074 AZ:2.165 GX:-305.000 GY:1362.000 GZ:-235.000
Received IMU Data:
QW:0.255 QX:-0.427 QY:-0.538 QZ:0.680 AX:-6.993 AY:-14.282 AZ:1.471 GX:628.000 GY:-3387.000 GZ:724.000
Received IMU Data:
QW:0.085 QX:-0.146 QY:-0.144 QZ:0.975 AX:-0.810 AY:-6.859 AZ:3.173 GX:-741.000 GY:1522.000 GZ:-1256.000
Received IMU Data:
QW:0.133 QX:-0.210 QY:-0.313 QZ:0.917 AX:-3.181 AY:-10.687 AZ:2.999 GX:-2482.000 GY:950.000 GZ:-1771.000
Received IMU Data:
QW:0.186 QX:-0.239 QY:-0.469 QZ:0.829 AX:-2.381 AY:-9.676 AZ:2.122 GX:-1507.000 GY:1778.000 GZ:-933.000
Received IMU Data:
QW:0.253 QX:-0.337 QY:-0.537 QZ:0.730 AX:-4.172 AY:-10.121 AZ:4.503 GX:-1840.000 GY:1811.000 GZ:-1087.000
Received IMU Data:
QW:0.302 QX:-0.384 QY:-0.614 QZ:0.620 AX:-6.361 AY:-14.528 AZ:5.185 GX:-767.000 GY:818.000 GZ:155.000
Received IMU Data:
QW:0.269 QX:-0.424 QY:-0.511 QZ:0.698 AX:-6.313 AY:-14.155 AZ:2.412 GX:2075.000 GY:-2310.000 GZ:2151.000
Received IMU Data:
QW:0.123 QX:-0.263 QY:-0.348 QZ:0.891 AX:-2.251 AY:-8.881 AZ:0.249 GX:1551.000 GY:-2432.000 GZ:1024.000
Received IMU Data:
QW:0.076 QX:-0.179 QY:-0.265 QZ:0.944 AX:-2.608 AY:-9.163 AZ:-0.323 GX:1235.000 GY:-642.000 GZ:423.000
Received IMU Data:
QW:0.060 QX:-0.239 QY:-0.458 QZ:0.854 AX:-0.460 AY:-10.936 AZ:2.979 GX:-1248.000 GY:1943.000 GZ:-874.000
Received IMU Data:
QW:0.112 QX:0.544 QY:0.287 QZ:-0.780 AX:-6.938 AY:-5.841 AZ:0.685 GX:-463.000 GY:-2614.000 GZ:605.000
Received IMU Data:
QW:0.240 QX:0.457 QY:0.332 QZ:-0.789 AX:-3.123 AY:-5.767 AZ:0.623 GX:-1906.000 GY:-1137.000 GZ:-708.000
Received IMU Data:
QW:0.221 QX:0.584 QY:0.300 QZ:-0.721 AX:-11.122 AY:-0.776 AZ:1.684 GX:1634.000 GY:737.000 GZ:1182.000
Received IMU Data:
QW:0.198 QX:0.649 QY:0.498 QZ:-0.540 AX:-11.745 AY:-8.174 AZ:-8.806 GX:-1708.000 GY:-253.000 GZ:-1447.000
Received IMU Data:
QW:0.231 QX:0.575 QY:0.556 QZ:-0.553 AX:-6.411 AY:-4.716 AZ:-3.399 GX:-533.000 GY:-490.000 GZ:-600.000
