Received IMU Data:
QW:0.111 QX:-0.145 QY:-0.599 QZ:0.779 AX:-0.168 AY:-10.160 AZ:2.524 GX:517.000 GY:529.000 GZ:235.000
Received IMU Data:
QW:0.112 QX:-0.168 QY:-0.575 QZ:0.793 AX:-0.319 AY:-8.507 AZ:2.912 GX:176.000 GY:110.000 GZ:86.000
Received IMU Data:
QW:0.120 QX:-0.166 QY:-0.574 QZ:0.793 AX:-0.716 AY:-9.556 AZ:3.379 GX:-42.000 GY:-40.000 GZ:-252.000
Received IMU Data:
QW:0.138 QX:-0.163 QY:-0.574 QZ:0.790 AX:-1.145 AY:-9.609 AZ:2.867 GX:115.000 GY:231.000 GZ:-146.000
Received IMU Data:
QW:0.157 QX:-0.210 QY:-0.549 QZ:0.794 AX:-1.085 AY:-8.938 AZ:2.783 GX:-45.000 GY:363.000 GZ:-45.000
Received IMU Data:
QW:0.177 QX:-0.214 QY:-0.563 QZ:0.779 AX:-1.339 AY:-9.156 AZ:3.202 GX:-344.000 GY:180.000 GZ:-481.000
Received IMU Data:
QW:0.206 QX:-0.191 QY:-0.599 QZ:0.750 AX:-1.619 AY:-9.578 AZ:2.932 GX:-204.000 GY:-298.000 GZ:-260.000
Received IMU Data:
QW:0.189 QX:-0.182 QY:-0.599 QZ:0.756 AX:-1.106 AY:-9.434 AZ:2.668 GX:174.000 GY:-165.000 GZ:307.000
Received IMU Data:
QW:0.154 QX:-0.192 QY:-0.579 QZ:0.777 AX:-0.541 AY:-9.175 AZ:2.117 GX:100.000 GY:-173.000 GZ:215.000
Received IMU Data:
QW:0.147 QX:-0.205 QY:-0.582 QZ:0.773 AX:-0.709 AY:-9.087 AZ:3.085 GX:-235.000 GY:-65.000 GZ:-19.000
Received IMU Data:
QW:0.151 QX:-0.190 QY:-0.615 QZ:0.750 AX:-1.054 AY:-9.513 AZ:2.802 GX:-488.000 GY:-184.000 GZ:-398.000
Received IMU Data:
QW:0.195 QX:-0.207 QY:-0.627 QZ:0.725 AX:-2.512 AY:-10.294 AZ:2.275 GX:-8.000 GY:325.000 GZ:-6.000
Received IMU Data:
QW:0.175 QX:-0.206 QY:-0.621 QZ:0.735 AX:-2.120 AY:-9.329 AZ:2.333 GX:202.000 GY:-640.000 GZ:430.000
Received IMU Data:
QW:0.119 QX:-0.187 QY:-0.604 QZ:0.766 AX:-1.729 AY:-10.763 AZ:1.286 GX:452.000 GY:-784.000 GZ:501.000
Received IMU Data:
QW:0.073 QX:-0.181 QY:-0.574 QZ:0.795 AX:-1.624 AY:-9.041 AZ:1.279 GX:491.000 GY:-417.000 GZ:627.000
Received IMU Data:
QW:0.044 QX:-0.176 QY:-0.557 QZ:0.811 AX:-1.380 AY:-8.107 AZ:0.920 GX:7.000 GY:-140.000 GZ:-96.000
Received IMU Data:
QW:0.075 QX:-0.172 QY:-0.575 QZ:0.797 AX:-1.839 AY:-10.598 AZ:2.026 GX:-385.000 GY:565.000 GZ:-684.000
Received IMU Data:
QW:0.092 QX:-0.176 QY:-0.598 QZ:0.776 AX:-0.137 AY:-10.193 AZ:2.965 GX:-81.000 GY:234.000 GZ:-65.000
Received IMU Data:
QW:0.101 QX:-0.193 QY:-0.590 QZ:0.778 AX:-0.338 AY:-8.694 AZ:2.833 GX:241.000 GY:5.000 GZ:105.000
Received IMU Data:
QW:0.130 QX:-0.225 QY:-0.560 QZ:0.786 AX:-0.620 AY:-9.341 AZ:2.170 GX:321.000 GY:748.000 GZ:-32.000
Received IMU Data:
QW:0.175 QX:-0.262 QY:-0.543 QZ:0.778 AX:-0.977 AY:-8.488 AZ:2.520 GX:64.000 GY:980.000 GZ:-465.000
Received IMU Data:
QW:0.248 QX:-0.278 QY:-0.569 QZ:0.733 AX:-1.461 AY:-10.845 AZ:3.952 GX:-356.000 GY:7.000 GZ:-500.000
Received IMU Data:
QW:0.264 QX:-0.263 QY:-0.578 QZ:0.726 AX:-1.181 AY:-7.939 AZ:2.836 GX:256.000 GY:303.000 GZ:-74.000
Received IMU Data:
QW:0.298 QX:-0.294 QY:-0.547 QZ:0.725 AX:-2.237 AY:-8.816 AZ:2.287 GX:129.000 GY:403.000 GZ:238.000
Received IMU Data:
QW:0.270 QX:-0.305 QY:-0.541 QZ:0.736 AX:-1.739 AY:-8.989 AZ:2.512 GX:-40.000 GY:-186.000 GZ:345.000
Received IMU Data:
QW:0.245 QX:-0.307 QY:-0.543 QZ:0.742 AX:-1.902 AY:-9.523 AZ:2.294 GX:-135.000 GY:-202.000 GZ:192.000
Received IMU Data:
QW:0.212 QX:-0.292 QY:-0.560 QZ:0.746 AX:-1.746 AY:-9.606 AZ:2.508 GX:-236.000 GY:-666.000 GZ:139.000
Received IMU Data:
QW:0.180 QX:-0.280 QY:-0.567 QZ:0.753 AX:-1.672 AY:-9.556 AZ:2.153 GX:-65.000 GY:-336.000 GZ:104.000
Received IMU Data:
QW:0.159 QX:-0.260 QY:-0.574 QZ:0.760 AX:-3.449 AY:-12.102 AZ:3.006 GX:-83.000 GY:-994.000 GZ:144.000
Received IMU Data:
QW:0.158 QX:-0.571 QY:-0.602 QZ:0.535 AX:-2.086 AY:-6.816 AZ:-5.236 GX:-805.000 GY:2320.000 GZ:-221.000
Received IMU Data:
QW:0.304 QX:0.305 QY:0.316 QZ:-0.845 AX:0.616 AY:2.144 AZ:-0.271 GX:800.000 GY:381.000 GZ:40.000
Received IMU Data:
QW:0.179 QX:0.300 QY:0.356 QZ:-0.867 AX:-5.861 AY:-2.050 AZ:5.446 GX:-384.000 GY:-3429.000 GZ:-595.000
Received IMU Data:
QW:0.209 QX:0.015 QY:0.321 QZ:-0.923 AX:0.242 AY:-8.917 AZ:7.329 GX:333.000 GY:-1486.000 GZ:-891.000
Received IMU Data:
QW:0.164 QX:-0.072 QY:0.266 QZ:-0.947 AX:2.060 AY:-4.840 AZ:7.743 GX:-21.000 GY:53.000 GZ:-790.000
Received IMU Data:
QW:0.120 QX:-0.110 QY:0.265 QZ:-0.950 AX:0.352 AY:-4.871 AZ:5.863 GX:-27.000 GY:-1102.000 GZ:-770.000
Received IMU Data:
QW:0.083 QX:-0.163 QY:0.272 QZ:-0.945 AX:5.097 AY:-6.021 AZ:5.080 GX:-130.000 GY:1557.000 GZ:-436.000
Received IMU Data:
QW:0.074 QX:0.254 QY:0.257 QZ:-0.929 AX:-10.557 AY:-6.438 AZ:5.849 GX:1538.000 GY:8505.000 GZ:2187.000
Received IMU Data:
QW:0.177 QX:0.724 QY:0.151 QZ:-0.649 AX:-5.604 AY:0.007 AZ:4.519 GX:66.000 GY:-1005.000 GZ:-466.000
Received IMU Data:
QW:0.128 QX:0.739 QY:0.162 QZ:-0.641 AX:-7.111 AY:-0.596 AZ:2.970 GX:-251.000 GY:320.000 GZ:-145.000
Received IMU Data:
QW:0.108 QX:0.724 QY:0.246 QZ:-0.635 AX:-8.615 AY:-0.129 AZ:1.157 GX:-370.000 GY:-5365.000 GZ:-1749.000
Received IMU Data:
QW:0.072 QX:0.406 QY:0.344 QZ:-0.843 AX:-5.173 AY:-7.415 AZ:4.876 GX:-1492.000 GY:-1762.000 GZ:-1868.000
Received IMU Data:
QW:0.051 QX:-0.226 QY:-0.514 QZ:0.826 AX:0.366 AY:-11.235 AZ:3.621 GX:-811.000 GY:973.000 GZ:-2015.000
Received IMU Data:
QW:0.138 QX:-0.148 QY:-0.625 QZ:0.753 AX:-0.271 AY:-9.408 AZ:2.086 GX:-858.000 GY:-47.000 GZ:-895.000
Received IMU Data:
QW:0.200 QX:-0.237 QY:-0.615 QZ:0.725 AX:-1.609 AY:-8.368 AZ:2.678 GX:205.000 GY:376.000 GZ:419.000
Received IMU Data:
QW:0.173 QX:-0.289 QY:-0.562 QZ:0.756 AX:-1.672 AY:-8.486 AZ:2.136 GX:-35.000 GY:-539.000 GZ:132.000
Received IMU Data:
QW:0.169 QX:-0.264 QY:-0.575 QZ:0.756 AX:-1.626 AY:-8.818 AZ:2.498 GX:-96.000 GY:-31.000 GZ:-107.000
Received IMU Data:
QW:0.189 QX:-0.249 QY:-0.611 QZ:0.727 AX:-1.597 AY:-9.175 AZ:2.385 GX:-299.000 GY:171.000 GZ:-362.000
Received IMU Data:
QW:0.216 QX:-0.253 QY:-0.635 QZ:0.697 AX:-4.385 AY:-9.585 AZ:4.067 GX:-25.000 GY:-398.000 GZ:177.000
Received IMU Data:
QW:0.070 QX:-0.189 QY:-0.633 QZ:0.748 AX:-7.020 AY:-7.942 AZ:8.430 GX:140.000 GY:-2878.000 GZ:1091.000
Received IMU Data:
QW:0.094 QX:0.121 QY:0.531 QZ:-0.834 AX:-8.577 AY:-19.871 AZ:15.115 GX:3383.000 GY:-627.000 GZ:2192.000
Received IMU Data:
QW:0.796 QX:0.026 QY:-0.605 QZ:0.021 AX:-41.441 AY:-18.502 AZ:0.836 GX:-2119.000 GY:5499.000 GZ:-4204.000
Received IMU Data:
QW:0.317 QX:0.351 QY:0.385 QZ:0.793 AX:-2.179 AY:4.285 AZ:2.862 GX:-4684.000 GY:-2437.000 GZ:-1726.000
Received IMU Data:
QW:0.075 QX:0.496 QY:0.735 QZ:0.457 AX:3.825 AY:5.432 AZ:-66.989 GX:16304.000 GY:6132.000 GZ:-470.000
Received IMU Data:
QW:0.047 QX:-0.251 QY:-0.500 QZ:-0.828 AX:48.343 AY:-13.458 AZ:30.230 GX:1205.000 GY:4017.000 GZ:2628.000
Received IMU Data:
QW:0.242 QX:-0.066 QY:-0.640 QZ:-0.726 AX:-3.684 AY:-11.319 AZ:-7.662 GX:1249.000 GY:1702.000 GZ:-2752.000
Received IMU Data:
QW:0.084 QX:0.142 QY:-0.314 QZ:-0.935 AX:-20.595 AY:-13.367 AZ:45.256 GX:-4071.000 GY:-1493.000 GZ:-4312.000
Received IMU Data:
QW:0.193 QX:0.228 QY:-0.147 QZ:-0.943 AX:-1.655 AY:-2.153 AZ:20.801 GX:368.000 GY:2197.000 GZ:-540.000
Received IMU Data:
QW:0.431 QX:0.283 QY:-0.063 QZ:-0.854 AX:-3.765 AY:-0.764 AZ:6.675 GX:19.000 GY:-638.000 GZ:-444.000
Received IMU Data:
QW:0.597 QX:0.245 QY:-0.001 QZ:-0.764 AX:-1.420 AY:-0.012 AZ:9.118 GX:-484.000 GY:-692.000 GZ:-86.000
Received IMU Data:
QW:0.762 QX:0.197 QY:0.063 QZ:-0.614 AX:0.910 AY:-0.592 AZ:7.427 GX:-526.000 GY:-211.000 GZ:-287.000
Received IMU Data:
QW:0.518 QX:-0.358 QY:0.256 QZ:-0.734 AX:2.522 AY:-27.730 AZ:0.680 GX:-6060.000 GY:-4350.000 GZ:-355.000
Received IMU Data:
QW:0.251 QX:-0.354 QY:0.772 QZ:-0.464 AX:5.355 AY:-12.864 AZ:5.544 GX:-548.000 GY:433.000 GZ:1904.000
Received IMU Data:
QW:0.063 QX:-0.096 QY:-0.620 QZ:0.776 AX:1.516 AY:-10.809 AZ:5.324 GX:-3240.000 GY:-1178.000 GZ:-1621.000
Received IMU Data:
QW:0.214 QX:-0.141 QY:-0.694 QZ:0.673 AX:-2.646 AY:-17.151 AZ:5.930 GX:537.000 GY:981.000 GZ:-459.000
Received IMU Data:
QW:0.127 QX:0.344 QY:0.296 QZ:-0.882 AX:-8.107 AY:-9.348 AZ:5.695 GX:-1111.000 GY:-597.000 GZ:-2091.000
Received IMU Data:
QW:0.127 QX:0.252 QY:0.407 QZ:-0.869 AX:-12.746 AY:-9.405 AZ:7.525 GX:281.000 GY:-3279.000 GZ:144.000
Received IMU Data:
QW:0.234 QX:0.111 QY:0.283 QZ:-0.924 AX:-2.613 AY:-7.336 AZ:9.547 GX:-950.000 GY:1614.000 GZ:-747.000
Received IMU Data:
QW:0.277 QX:0.056 QY:0.253 QZ:-0.925 AX:-6.294 AY:-11.257 AZ:11.561 GX:835.000 GY:-1616.000 GZ:814.000
Received IMU Data:
QW:0.376 QX:0.073 QY:0.247 QZ:-0.890 AX:-5.137 AY:-11.357 AZ:12.193 GX:-928.000 GY:467.000 GZ:-1428.000
Received IMU Data:
QW:0.408 QX:0.166 QY:0.217 QZ:-0.871 AX:-3.964 AY:-5.564 AZ:5.394 GX:284.000 GY:-416.000 GZ:2627.000
Received IMU Data:
QW:0.396 QX:0.187 QY:0.158 QZ:-0.885 AX:-1.135 AY:-4.797 AZ:3.540 GX:352.000 GY:-1829.000 GZ:1871.000
Received IMU Data:
QW:0.375 QX:0.227 QY:0.181 QZ:-0.880 AX:-20.770 AY:-10.897 AZ:17.972 GX:-1760.000 GY:-2619.000 GZ:-3395.000
Received IMU Data:
QW:0.305 QX:0.259 QY:0.261 QZ:-0.879 AX:1.451 AY:4.903 AZ:0.766 GX:709.000 GY:1458.000 GZ:-207.000
Received IMU Data:
QW:0.463 QX:0.234 QY:0.149 QZ:-0.842 AX:-7.298 AY:-3.003 AZ:8.313 GX:428.000 GY:1081.000 GZ:2873.000
Received IMU Data:
QW:0.516 QX:0.194 QY:0.159 QZ:-0.819 AX:-5.192 AY:-0.232 AZ:10.809 GX:436.000 GY:1870.000 GZ:-453.000
Received IMU Data:
QW:0.496 QX:0.250 QY:0.179 QZ:-0.812 AX:-2.646 AY:3.291 AZ:4.754 GX:133.000 GY:99.000 GZ:98.000
