Received IMU Data:
QW:0.307 QX:-0.204 QY:0.915 QZ:0.163 AX:-5.398 AY:1.724 AZ:-6.462 GX:-412.000 GY:-210.000 GZ:-556.000
Received IMU Data:
QW:0.316 QX:-0.239 QY:0.901 QZ:0.174 AX:-5.511 AY:1.777 AZ:-6.783 GX:-292.000 GY:-140.000 GZ:-368.000
Received IMU Data:
QW:0.314 QX:-0.246 QY:0.900 QZ:0.174 AX:-6.646 AY:1.904 AZ:-7.575 GX:78.000 GY:81.000 GZ:24.000
Received IMU Data:
QW:0.309 QX:-0.237 QY:0.907 QZ:0.161 AX:-7.971 AY:2.112 AZ:-8.277 GX:94.000 GY:167.000 GZ:-70.000
Received IMU Data:
QW:0.308 QX:-0.234 QY:0.906 QZ:0.174 AX:-6.356 AY:1.039 AZ:-6.416 GX:-205.000 GY:-60.000 GZ:313.000
Received IMU Data:
QW:0.311 QX:-0.203 QY:0.910 QZ:0.185 AX:-6.608 AY:0.618 AZ:-5.932 GX:148.000 GY:85.000 GZ:525.000
Received IMU Data:
QW:0.307 QX:-0.166 QY:0.918 QZ:0.190 AX:-7.851 AY:0.774 AZ:-5.202 GX:261.000 GY:-223.000 GZ:864.000
Received IMU Data:
QW:0.321 QX:-0.089 QY:0.923 QZ:0.192 AX:-8.792 AY:-0.134 AZ:-5.410 GX:813.000 GY:-683.000 GZ:1724.000
Received IMU Data:
QW:0.354 QX:0.035 QY:0.923 QZ:0.145 AX:-7.690 AY:0.982 AZ:-5.944 GX:1750.000 GY:-1327.000 GZ:1720.000
Received IMU Data:
QW:0.386 QX:0.155 QY:0.908 QZ:0.054 AX:-6.356 AY:0.695 AZ:-6.737 GX:2410.000 GY:-1029.000 GZ:1318.000
Received IMU Data:
QW:0.386 QX:0.155 QY:0.908 QZ:0.054 AX:-6.356 AY:0.695 AZ:-6.737 GX:2410.000 GY:-1029.000 GZ:1318.000
Received IMU Data:
QW:0.402 QX:0.310 QY:0.855 QZ:-0.107 AX:-6.364 AY:0.419 AZ:-8.735 GX:1909.000 GY:-301.000 GZ:1069.000
Received IMU Data:
QW:0.378 QX:0.383 QY:0.823 QZ:-0.182 AX:-6.227 AY:-0.467 AZ:-6.984 GX:1789.000 GY:60.000 GZ:694.000
Received IMU Data:
QW:0.331 QX:0.435 QY:0.803 QZ:-0.237 AX:-7.302 AY:-1.423 AZ:-6.356 GX:1143.000 GY:365.000 GZ:457.000
Received IMU Data:
QW:0.300 QX:0.467 QY:0.789 QZ:-0.264 AX:-7.724 AY:-0.764 AZ:-6.277 GX:586.000 GY:115.000 GZ:490.000
Received IMU Data:
QW:0.291 QX:0.490 QY:0.779 QZ:-0.261 AX:-7.104 AY:-1.092 AZ:-6.713 GX:332.000 GY:178.000 GZ:517.000
Received IMU Data:
QW:0.282 QX:0.516 QY:0.762 QZ:-0.272 AX:-8.998 AY:-1.729 AZ:-8.792 GX:234.000 GY:-152.000 GZ:621.000
Received IMU Data:
QW:0.310 QX:0.543 QY:0.736 QZ:-0.261 AX:-8.471 AY:-3.331 AZ:-6.764 GX:355.000 GY:192.000 GZ:784.000
Received IMU Data:
QW:0.303 QX:0.528 QY:0.713 QZ:-0.349 AX:-3.233 AY:-4.900 AZ:-7.463 GX:1204.000 GY:-1089.000 GZ:-1635.000
Received IMU Data:
QW:0.300 QX:0.393 QY:0.721 QZ:-0.486 AX:-8.445 AY:-5.183 AZ:-6.361 GX:-163.000 GY:-816.000 GZ:-389.000
Received IMU Data:
QW:0.337 QX:0.387 QY:0.714 QZ:-0.475 AX:-6.186 AY:-3.981 AZ:-2.405 GX:184.000 GY:65.000 GZ:586.000
Received IMU Data:
QW:0.349 QX:0.423 QY:0.711 QZ:-0.440 AX:-8.948 AY:-1.114 AZ:-1.078 GX:-103.000 GY:435.000 GZ:465.000
Received IMU Data:
QW:0.338 QX:0.483 QY:0.728 QZ:-0.349 AX:-7.441 AY:-2.536 AZ:-6.754 GX:-1167.000 GY:2486.000 GZ:1217.000
Received IMU Data:
QW:0.306 QX:0.621 QY:0.642 QZ:-0.330 AX:-7.439 AY:-1.542 AZ:-4.687 GX:1634.000 GY:-817.000 GZ:1284.000
Received IMU Data:
QW:0.298 QX:0.665 QY:0.513 QZ:-0.452 AX:-11.901 AY:0.980 AZ:-8.165 GX:1922.000 GY:741.000 GZ:1510.000
Received IMU Data:
QW:0.004 QX:-0.602 QY:-0.290 QZ:0.744 AX:-10.732 AY:-2.148 AZ:0.860 GX:567.000 GY:422.000 GZ:-1358.000
Received IMU Data:
QW:0.073 QX:-0.433 QY:-0.426 QZ:0.791 AX:-9.384 AY:-3.753 AZ:1.068 GX:-1424.000 GY:-1708.000 GZ:-612.000
Received IMU Data:
QW:0.003 QX:0.300 QY:0.507 QZ:-0.808 AX:-3.262 AY:-9.226 AZ:0.735 GX:-241.000 GY:-662.000 GZ:-382.000
Received IMU Data:
QW:0.055 QX:-0.304 QY:-0.516 QZ:0.799 AX:-1.370 AY:-11.570 AZ:-0.273 GX:114.000 GY:1254.000 GZ:-303.000
Received IMU Data:
QW:0.161 QX:-0.354 QY:-0.532 QZ:0.752 AX:-2.268 AY:-12.449 AZ:3.406 GX:-148.000 GY:-66.000 GZ:-1526.000
Received IMU Data:
QW:0.245 QX:-0.554 QY:-0.528 QZ:0.595 AX:-5.389 AY:-8.471 AZ:-2.728 GX:-2076.000 GY:553.000 GZ:478.000
Received IMU Data:
QW:0.217 QX:-0.690 QY:-0.548 QZ:0.420 AX:-5.240 AY:-17.093 AZ:-3.662 GX:-685.000 GY:-3296.000 GZ:-183.000
Received IMU Data:
QW:0.052 QX:0.452 QY:0.659 QZ:-0.598 AX:-3.628 AY:-5.192 AZ:-4.608 GX:-451.000 GY:-1080.000 GZ:-281.000
Received IMU Data:
QW:0.023 QX:-0.455 QY:-0.692 QZ:0.561 AX:-0.932 AY:-7.853 AZ:-0.745 GX:293.000 GY:-272.000 GZ:-1177.000
Received IMU Data:
QW:0.331 QX:-0.343 QY:-0.599 QZ:0.643 AX:-7.192 AY:-13.400 AZ:-2.218 GX:-431.000 GY:-6866.000 GZ:-338.000
Received IMU Data:
QW:0.015 QX:-0.269 QY:-0.563 QZ:0.781 AX:-2.572 AY:-9.369 AZ:0.304 GX:888.000 GY:507.000 GZ:2012.000
Received IMU Data:
QW:0.007 QX:0.344 QY:0.487 QZ:-0.802 AX:-3.707 AY:-7.535 AZ:0.089 GX:173.000 GY:158.000 GZ:-241.000
Received IMU Data:
QW:0.063 QX:-0.333 QY:-0.501 QZ:0.797 AX:-1.550 AY:-9.020 AZ:-0.247 GX:-75.000 GY:1073.000 GZ:-1218.000
Received IMU Data:
QW:0.138 QX:-0.286 QY:-0.640 QZ:0.700 AX:-1.530 AY:-13.048 AZ:1.562 GX:433.000 GY:-414.000 GZ:181.000
Received IMU Data:
QW:0.143 QX:-0.321 QY:-0.534 QZ:0.769 AX:-1.540 AY:-7.520 AZ:0.690 GX:947.000 GY:-660.000 GZ:1690.000
Received IMU Data:
QW:0.106 QX:-0.376 QY:-0.464 QZ:0.795 AX:-7.460 AY:-7.322 AZ:3.549 GX:380.000 GY:455.000 GZ:1001.000
Received IMU Data:
QW:0.077 QX:-0.360 QY:-0.507 QZ:0.779 AX:7.623 AY:-15.910 AZ:-4.491 GX:-2154.000 GY:-645.000 GZ:-3484.000
Received IMU Data:
QW:0.534 QX:-0.098 QY:-0.812 QZ:0.212 AX:-13.426 AY:-21.838 AZ:8.651 GX:-1457.000 GY:4976.000 GZ:-4328.000
Received IMU Data:
QW:0.153 QX:-0.319 QY:-0.558 QZ:0.751 AX:-10.622 AY:-67.456 AZ:-12.279 GX:4412.000 GY:-4663.000 GZ:10108.000
Received IMU Data:
QW:0.282 QX:0.365 QY:0.240 QZ:-0.854 AX:14.174 AY:-7.856 AZ:-8.256 GX:-439.000 GY:-1699.000 GZ:1452.000
Received IMU Data:
QW:0.826 QX:-0.221 QY:-0.466 QZ:0.225 AX:-21.926 AY:-16.427 AZ:-15.067 GX:-22.000 GY:3764.000 GZ:-6122.000
Received IMU Data:
QW:0.728 QX:-0.311 QY:-0.604 QZ:0.093 AX:-14.116 AY:-28.620 AZ:0.601 GX:-3557.000 GY:-5804.000 GZ:5152.000
Received IMU Data:
QW:0.287 QX:-0.539 QY:-0.513 QZ:0.604 AX:3.547 AY:-78.480 AZ:-8.615 GX:5823.000 GY:-6040.000 GZ:11015.000
Received IMU Data:
QW:0.000 QX:0.137 QY:0.550 QZ:0.824 AX:2.385 AY:-25.481 AZ:-46.243 GX:1653.000 GY:-11933.000 GZ:3794.000
Received IMU Data:
QW:0.294 QX:0.445 QY:0.407 QZ:0.741 AX:5.303 AY:2.948 AZ:-2.996 GX:-5077.000 GY:-2982.000 GZ:-899.000
Received IMU Data:
QW:0.322 QX:0.580 QY:0.364 QZ:0.653 AX:8.430 AY:6.112 AZ:-11.690 GX:11627.000 GY:-556.000 GZ:-92.000
Received IMU Data:
QW:0.216 QX:0.361 QY:0.483 QZ:0.768 AX:42.926 AY:-70.457 AZ:-17.110 GX:-5995.000 GY:-5863.000 GZ:10307.000
Received IMU Data:
QW:0.152 QX:0.497 QY:0.093 QZ:0.849 AX:14.061 AY:-9.518 AZ:-6.213 GX:-2104.000 GY:1272.000 GZ:4297.000
Received IMU Data:
QW:0.026 QX:-0.484 QY:0.648 QZ:-0.588 AX:31.990 AY:-60.479 AZ:8.905 GX:-6987.000 GY:-1351.000 GZ:2985.000
Received IMU Data:
QW:0.001 QX:0.055 QY:-0.153 QZ:0.987 AX:-0.821 AY:-13.204 AZ:-6.981 GX:5248.000 GY:-3.000 GZ:1415.000
Received IMU Data:
QW:0.025 QX:-0.094 QY:-0.153 QZ:-0.983 AX:10.073 AY:3.528 AZ:-8.476 GX:3958.000 GY:1069.000 GZ:1506.000
Received IMU Data:
QW:0.126 QX:0.005 QY:-0.109 QZ:-0.986 AX:-0.544 AY:-1.794 AZ:-0.529 GX:-3963.000 GY:1443.000 GZ:-816.000
Received IMU Data:
QW:0.043 QX:-0.083 QY:-0.441 QZ:0.893 AX:-5.070 AY:-23.847 AZ:0.290 GX:-5791.000 GY:1872.000 GZ:-2275.000
Received IMU Data:
QW:0.191 QX:-0.083 QY:-0.810 QZ:0.548 AX:-4.548 AY:-38.498 AZ:-2.115 GX:-7092.000 GY:-624.000 GZ:-2435.000
Received IMU Data:
QW:0.165 QX:-0.093 QY:-0.956 QZ:0.224 AX:-0.469 AY:-11.156 AZ:3.327 GX:-2298.000 GY:-543.000 GZ:203.000
Received IMU Data:
QW:0.224 QX:-0.345 QY:-0.833 QZ:0.369 AX:7.453 AY:-14.308 AZ:-9.314 GX:5972.000 GY:4016.000 GZ:1998.000
Received IMU Data:
QW:0.367 QX:-0.480 QY:-0.417 QZ:0.679 AX:-1.174 AY:-6.081 AZ:-0.898 GX:2694.000 GY:-1504.000 GZ:2567.000
Received IMU Data:
QW:0.079 QX:-0.213 QY:-0.418 QZ:0.879 AX:3.537 AY:-11.678 AZ:6.486 GX:-370.000 GY:-1307.000 GZ:-1329.000
Received IMU Data:
QW:0.182 QX:-0.375 QY:-0.367 QZ:0.831 AX:-5.307 AY:1.130 AZ:3.901 GX:690.000 GY:159.000 GZ:-950.000
Received IMU Data:
QW:0.153 QX:-0.204 QY:-0.453 QZ:0.854 AX:-1.310 AY:-8.193 AZ:4.917 GX:-675.000 GY:3374.000 GZ:-306.000
Received IMU Data:
QW:0.221 QX:-0.270 QY:-0.443 QZ:0.826 AX:-6.847 AY:-1.559 AZ:5.942 GX:251.000 GY:904.000 GZ:-241.000
Received IMU Data:
QW:0.027 QX:-0.274 QY:-0.331 QZ:0.902 AX:-4.541 AY:2.321 AZ:4.711 GX:693.000 GY:380.000 GZ:-516.000
Received IMU Data:
QW:0.074 QX:0.060 QY:0.365 QZ:-0.926 AX:1.068 AY:-15.352 AZ:10.529 GX:-839.000 GY:717.000 GZ:-1924.000
Received IMU Data:
QW:0.007 QX:0.251 QY:0.377 QZ:-0.891 AX:-2.441 AY:1.248 AZ:5.480 GX:748.000 GY:736.000 GZ:-73.000
Received IMU Data:
QW:0.367 QX:0.154 QY:0.241 QZ:-0.885 AX:3.183 AY:-5.523 AZ:1.868 GX:-128.000 GY:-966.000 GZ:2139.000
Received IMU Data:
QW:0.131 QX:0.110 QY:0.295 QZ:-0.940 AX:-6.761 AY:-7.453 AZ:9.745 GX:-105.000 GY:4742.000 GZ:-286.000
Received IMU Data:
QW:0.234 QX:0.119 QY:0.287 QZ:-0.921 AX:-8.198 AY:-14.586 AZ:12.253 GX:-371.000 GY:-1116.000 GZ:-4682.000
