Received IMU Data:
QW:0.314 QX:0.190 QY:0.930 QZ:-0.004 AX:-5.736 AY:1.609 AZ:-7.889 GX:73.000 GY:15.000 GZ:66.000
Received IMU Data:
QW:0.313 QX:0.192 QY:0.930 QZ:-0.004 AX:-5.588 AY:1.574 AZ:-7.997 GX:0.000 GY:-36.000 GZ:42.000
Received IMU Data:
QW:0.313 QX:0.193 QY:0.930 QZ:-0.002 AX:-5.719 AY:1.439 AZ:-7.985 GX:-17.000 GY:40.000 GZ:16.000
Received IMU Data:
QW:0.312 QX:0.194 QY:0.930 QZ:-0.001 AX:-5.705 AY:1.389 AZ:-7.997 GX:-2.000 GY:-28.000 GZ:36.000
Received IMU Data:
QW:0.313 QX:0.197 QY:0.929 QZ:0.000 AX:-5.806 AY:1.250 AZ:-7.978 GX:21.000 GY:4.000 GZ:47.000
Received IMU Data:
QW:0.314 QX:0.201 QY:0.928 QZ:-0.001 AX:-5.748 AY:1.243 AZ:-7.666 GX:74.000 GY:-75.000 GZ:129.000
Received IMU Data:
QW:0.316 QX:0.211 QY:0.925 QZ:-0.005 AX:-5.906 AY:1.111 AZ:-7.760 GX:232.000 GY:-69.000 GZ:298.000
Received IMU Data:
QW:0.315 QX:0.235 QY:0.919 QZ:-0.016 AX:-5.973 AY:0.848 AZ:-7.779 GX:360.000 GY:-130.000 GZ:491.000
Received IMU Data:
QW:0.316 QX:0.272 QY:0.908 QZ:-0.030 AX:-5.633 AY:1.126 AZ:-8.021 GX:489.000 GY:-63.000 GZ:642.000
Received IMU Data:
QW:0.311 QX:0.309 QY:0.898 QZ:-0.041 AX:-5.674 AY:1.372 AZ:-7.506 GX:488.000 GY:-19.000 GZ:685.000
Received IMU Data:
QW:0.305 QX:0.353 QY:0.883 QZ:-0.054 AX:-5.865 AY:1.356 AZ:-7.609 GX:551.000 GY:-38.000 GZ:765.000
Received IMU Data:
QW:0.297 QX:0.396 QY:0.866 QZ:-0.070 AX:-6.232 AY:1.732 AZ:-7.530 GX:573.000 GY:-30.000 GZ:736.000
Received IMU Data:
QW:0.295 QX:0.440 QY:0.844 QZ:-0.083 AX:-6.500 AY:2.400 AZ:-7.118 GX:495.000 GY:-203.000 GZ:848.000
Received IMU Data:
QW:0.299 QX:0.471 QY:0.825 QZ:-0.092 AX:-6.136 AY:2.321 AZ:-8.495 GX:458.000 GY:-151.000 GZ:698.000
Received IMU Data:
QW:0.295 QX:0.513 QY:0.798 QZ:-0.114 AX:-5.094 AY:1.878 AZ:-6.665 GX:268.000 GY:-276.000 GZ:252.000
Received IMU Data:
QW:0.283 QX:0.526 QY:0.792 QZ:-0.126 AX:-4.359 AY:1.047 AZ:-8.924 GX:506.000 GY:280.000 GZ:214.000
Received IMU Data:
QW:0.258 QX:0.547 QY:0.785 QZ:-0.137 AX:-5.418 AY:0.199 AZ:-7.027 GX:393.000 GY:62.000 GZ:262.000
Received IMU Data:
QW:0.239 QX:0.561 QY:0.777 QZ:-0.158 AX:-5.441 AY:-0.599 AZ:-8.064 GX:579.000 GY:-18.000 GZ:239.000
Received IMU Data:
QW:0.212 QX:0.578 QY:0.763 QZ:-0.195 AX:-5.997 AY:-1.348 AZ:-7.044 GX:856.000 GY:4.000 GZ:171.000
Received IMU Data:
QW:0.183 QX:0.599 QY:0.744 QZ:-0.235 AX:-4.955 AY:-3.104 AZ:-7.935 GX:789.000 GY:48.000 GZ:457.000
Received IMU Data:
QW:0.150 QX:0.633 QY:0.713 QZ:-0.259 AX:-6.210 AY:-2.819 AZ:-9.870 GX:442.000 GY:86.000 GZ:799.000
Received IMU Data:
QW:0.166 QX:0.670 QY:0.677 QZ:-0.255 AX:-6.802 AY:-2.453 AZ:-7.647 GX:-57.000 GY:-713.000 GZ:1050.000
Received IMU Data:
QW:0.194 QX:0.673 QY:0.639 QZ:-0.317 AX:-6.038 AY:-5.679 AZ:-3.885 GX:1098.000 GY:-1995.000 GZ:-600.000
Received IMU Data:
QW:0.208 QX:0.368 QY:0.525 QZ:-0.739 AX:1.250 AY:-7.848 AZ:-4.472 GX:-619.000 GY:-8493.000 GZ:-4178.000
Received IMU Data:
QW:0.008 QX:0.087 QY:0.589 QZ:-0.804 AX:-3.279 AY:-11.192 AZ:2.146 GX:-1863.000 GY:-1286.000 GZ:-3602.000
Received IMU Data:
QW:0.186 QX:-0.088 QY:-0.647 QZ:0.734 AX:-2.984 AY:-12.181 AZ:0.750 GX:-433.000 GY:3621.000 GZ:-905.000
Received IMU Data:
QW:0.329 QX:-0.191 QY:-0.629 QZ:0.678 AX:-3.509 AY:-9.027 AZ:0.412 GX:-216.000 GY:1206.000 GZ:-712.000
Received IMU Data:
QW:0.397 QX:-0.280 QY:-0.600 QZ:0.636 AX:-3.205 AY:-9.652 AZ:0.754 GX:-332.000 GY:1805.000 GZ:945.000
Received IMU Data:
QW:0.371 QX:-0.385 QY:-0.553 QZ:0.639 AX:-2.146 AY:-10.088 AZ:2.033 GX:-195.000 GY:-92.000 GZ:1249.000
Received IMU Data:
QW:0.319 QX:-0.409 QY:-0.540 QZ:0.663 AX:-1.629 AY:-9.611 AZ:1.339 GX:-163.000 GY:-542.000 GZ:522.000
Received IMU Data:
QW:0.282 QX:-0.370 QY:-0.565 QZ:0.682 AX:-0.963 AY:-10.193 AZ:0.266 GX:-59.000 GY:-1089.000 GZ:-124.000
Received IMU Data:
QW:0.277 QX:-0.355 QY:-0.568 QZ:0.690 AX:-1.935 AY:-9.582 AZ:0.465 GX:148.000 GY:-216.000 GZ:-10.000
Received IMU Data:
QW:0.279 QX:-0.341 QY:-0.565 QZ:0.697 AX:-1.712 AY:-9.566 AZ:0.357 GX:175.000 GY:-260.000 GZ:-185.000
Received IMU Data:
QW:0.295 QX:-0.330 QY:-0.563 QZ:0.698 AX:-1.403 AY:-9.848 AZ:0.285 GX:124.000 GY:150.000 GZ:-127.000
Received IMU Data:
QW:0.290 QX:-0.327 QY:-0.560 QZ:0.704 AX:-0.757 AY:-9.312 AZ:1.962 GX:206.000 GY:-423.000 GZ:61.000
Received IMU Data:
QW:0.285 QX:-0.321 QY:-0.544 QZ:0.721 AX:-0.364 AY:-10.126 AZ:1.418 GX:404.000 GY:-14.000 GZ:360.000
Received IMU Data:
QW:0.272 QX:-0.323 QY:-0.516 QZ:0.745 AX:0.386 AY:-9.652 AZ:1.655 GX:312.000 GY:-167.000 GZ:272.000
Received IMU Data:
QW:0.264 QX:-0.308 QY:-0.516 QZ:0.754 AX:-0.357 AY:-8.795 AZ:2.294 GX:-33.000 GY:-361.000 GZ:-154.000
Received IMU Data:
QW:0.246 QX:-0.295 QY:-0.526 QZ:0.759 AX:-0.445 AY:-8.878 AZ:1.209 GX:-284.000 GY:159.000 GZ:81.000
Received IMU Data:
QW:0.256 QX:-0.269 QY:-0.578 QZ:0.726 AX:-0.637 AY:-9.166 AZ:2.582 GX:-519.000 GY:27.000 GZ:-948.000
Received IMU Data:
QW:0.332 QX:-0.305 QY:-0.572 QZ:0.685 AX:-2.050 AY:-8.620 AZ:1.042 GX:101.000 GY:1249.000 GZ:-24.000
Received IMU Data:
QW:0.359 QX:-0.344 QY:-0.554 QZ:0.668 AX:-3.080 AY:-10.155 AZ:1.013 GX:-98.000 GY:233.000 GZ:312.000
Received IMU Data:
QW:0.321 QX:-0.387 QY:-0.524 QZ:0.687 AX:-1.257 AY:-10.112 AZ:1.126 GX:231.000 GY:373.000 GZ:1214.000
Received IMU Data:
QW:0.304 QX:-0.438 QY:-0.488 QZ:0.691 AX:-1.708 AY:-9.281 AZ:0.817 GX:-187.000 GY:239.000 GZ:-334.000
Received IMU Data:
QW:0.418 QX:-0.390 QY:-0.562 QZ:0.598 AX:-2.572 AY:-9.374 AZ:-0.065 GX:189.000 GY:-244.000 GZ:-293.000
Received IMU Data:
QW:0.418 QX:-0.374 QY:-0.559 QZ:0.610 AX:-0.733 AY:-9.832 AZ:0.275 GX:132.000 GY:-215.000 GZ:101.000
Received IMU Data:
QW:0.383 QX:-0.350 QY:-0.574 QZ:0.633 AX:1.133 AY:-10.476 AZ:0.989 GX:195.000 GY:-842.000 GZ:305.000
Received IMU Data:
QW:0.344 QX:-0.346 QY:-0.565 QZ:0.665 AX:0.541 AY:-10.550 AZ:1.456 GX:182.000 GY:-544.000 GZ:555.000
Received IMU Data:
QW:0.315 QX:-0.353 QY:-0.547 QZ:0.691 AX:0.120 AY:-8.533 AZ:1.938 GX:224.000 GY:-214.000 GZ:498.000
Received IMU Data:
QW:0.295 QX:-0.359 QY:-0.530 QZ:0.709 AX:-0.740 AY:-10.196 AZ:0.951 GX:-9.000 GY:160.000 GZ:82.000
Received IMU Data:
QW:0.318 QX:-0.366 QY:-0.533 QZ:0.693 AX:-2.376 AY:-9.321 AZ:0.062 GX:-43.000 GY:535.000 GZ:-117.000
Received IMU Data:
QW:0.305 QX:-0.367 QY:-0.545 QZ:0.689 AX:-1.406 AY:-10.033 AZ:1.612 GX:-175.000 GY:-378.000 GZ:96.000
Received IMU Data:
QW:0.297 QX:-0.367 QY:-0.550 QZ:0.689 AX:-2.009 AY:-10.143 AZ:0.105 GX:-94.000 GY:-145.000 GZ:7.000
Received IMU Data:
QW:0.282 QX:-0.354 QY:-0.566 QZ:0.689 AX:-1.363 AY:-10.804 AZ:1.224 GX:-51.000 GY:-315.000 GZ:-158.000
Received IMU Data:
QW:0.295 QX:-0.353 QY:-0.566 QZ:0.684 AX:-2.146 AY:-8.574 AZ:0.869 GX:78.000 GY:290.000 GZ:-79.000
Received IMU Data:
QW:0.320 QX:-0.357 QY:-0.556 QZ:0.679 AX:-2.088 AY:-11.290 AZ:-0.172 GX:267.000 GY:497.000 GZ:-349.000
Received IMU Data:
QW:0.340 QX:-0.375 QY:-0.551 QZ:0.663 AX:-3.358 AY:-9.202 AZ:2.503 GX:-241.000 GY:-571.000 GZ:24.000
Received IMU Data:
QW:0.311 QX:-0.360 QY:-0.558 QZ:0.680 AX:-1.815 AY:-10.483 AZ:1.669 GX:177.000 GY:-472.000 GZ:367.000
Received IMU Data:
QW:0.273 QX:-0.362 QY:-0.534 QZ:0.714 AX:-1.116 AY:-9.372 AZ:0.728 GX:380.000 GY:0.000 GZ:728.000
Received IMU Data:
QW:0.250 QX:-0.367 QY:-0.518 QZ:0.731 AX:-1.389 AY:-8.785 AZ:0.929 GX:-19.000 GY:-196.000 GZ:144.000
Received IMU Data:
QW:0.249 QX:-0.353 QY:-0.534 QZ:0.727 AX:-2.088 AY:-9.163 AZ:0.807 GX:-268.000 GY:-179.000 GZ:-470.000
Received IMU Data:
QW:0.259 QX:-0.333 QY:-0.565 QZ:0.709 AX:-2.407 AY:-9.496 AZ:1.329 GX:-317.000 GY:-180.000 GZ:-326.000
Received IMU Data:
QW:0.259 QX:-0.314 QY:-0.589 QZ:0.699 AX:-2.057 AY:-10.430 AZ:1.202 GX:-130.000 GY:-100.000 GZ:-314.000
Received IMU Data:
QW:0.255 QX:-0.302 QY:-0.596 QZ:0.699 AX:-1.638 AY:-10.054 AZ:0.898 GX:67.000 GY:-169.000 GZ:102.000
Received IMU Data:
QW:0.247 QX:-0.304 QY:-0.592 QZ:0.705 AX:-0.996 AY:-9.460 AZ:0.855 GX:69.000 GY:-114.000 GZ:58.000
Received IMU Data:
QW:0.247 QX:-0.303 QY:-0.591 QZ:0.706 AX:-1.277 AY:-9.477 AZ:0.881 GX:-7.000 GY:-55.000 GZ:-36.000
Received IMU Data:
QW:0.256 QX:-0.290 QY:-0.600 QZ:0.700 AX:-1.353 AY:-9.695 AZ:1.035 GX:-38.000 GY:14.000 GZ:-174.000
Received IMU Data:
QW:0.260 QX:-0.285 QY:-0.603 QZ:0.698 AX:-1.042 AY:-9.604 AZ:1.123 GX:25.000 GY:0.000 GZ:-15.000
Received IMU Data:
QW:0.260 QX:-0.284 QY:-0.602 QZ:0.700 AX:-0.740 AY:-9.671 AZ:0.958 GX:26.000 GY:-43.000 GZ:38.000
Received IMU Data:
QW:0.259 QX:-0.286 QY:-0.600 QZ:0.700 AX:-0.422 AY:-9.381 AZ:0.939 GX:-12.000 GY:6.000 GZ:58.000
Received IMU Data:
QW:0.260 QX:-0.284 QY:-0.604 QZ:0.697 AX:-0.637 AY:-9.482 AZ:1.106 GX:-88.000 GY:21.000 GZ:-124.000
Received IMU Data:
QW:0.268 QX:-0.292 QY:-0.607 QZ:0.689 AX:-1.923 AY:-9.113 AZ:1.521 GX:-97.000 GY:414.000 GZ:151.000
Received IMU Data:
QW:0.284 QX:-0.294 QY:-0.608 QZ:0.680 AX:-2.908 AY:-10.073 AZ:1.209 GX:-24.000 GY:166.000 GZ:-540.000
Received IMU Data:
QW:0.307 QX:-0.291 QY:-0.605 QZ:0.675 AX:-2.055 AY:-9.939 AZ:0.812 GX:215.000 GY:177.000 GZ:-98.000
Received IMU Data:
QW:0.322 QX:-0.297 QY:-0.593 QZ:0.676 AX:-1.075 AY:-8.687 AZ:1.056 GX:113.000 GY:221.000 GZ:50.000
Received IMU Data:
QW:0.325 QX:-0.311 QY:-0.583 QZ:0.676 AX:-0.841 AY:-9.721 AZ:1.657 GX:-97.000 GY:25.000 GZ:141.000
Received IMU Data:
QW:0.314 QX:-0.331 QY:-0.574 QZ:0.680 AX:-2.678 AY:-7.834 AZ:3.114 GX:161.000 GY:450.000 GZ:588.000
Received IMU Data:
QW:0.254 QX:-0.331 QY:-0.558 QZ:0.717 AX:-10.191 AY:-8.318 AZ:9.125 GX:65.000 GY:-1326.000 GZ:1117.000
Received IMU Data:
QW:0.002 QX:-0.319 QY:-0.470 QZ:0.823 AX:-24.755 AY:-23.066 AZ:5.925 GX:3690.000 GY:-1811.000 GZ:6518.000
Received IMU Data:
QW:0.330 QX:0.325 QY:0.177 QZ:-0.868 AX:-1.648 AY:-6.445 AZ:-5.707 GX:1470.000 GY:-336.000 GZ:2611.000
Received IMU Data:
QW:0.311 QX:0.360 QY:0.111 QZ:-0.872 AX:10.241 AY:-14.863 AZ:-2.335 GX:154.000 GY:1077.000 GZ:-1033.000
Received IMU Data:
QW:0.018 QX:0.320 QY:0.331 QZ:-0.888 AX:10.234 AY:-37.209 AZ:0.750 GX:-3955.000 GY:-914.000 GZ:-7607.000
Received IMU Data:
QW:0.467 QX:-0.218 QY:-0.606 QZ:0.606 AX:-0.972 AY:-51.287 AZ:-3.954 GX:-3127.000 GY:2940.000 GZ:-7773.000
Received IMU Data:
QW:0.821 QX:-0.171 QY:-0.512 QZ:0.185 AX:-19.440 AY:-15.793 AZ:-9.173 GX:-715.000 GY:6644.000 GZ:-4473.000
Received IMU Data:
QW:0.868 QX:-0.228 QY:-0.438 QZ:0.050 AX:-42.794 AY:-11.190 AZ:-8.972 GX:-4150.000 GY:-4096.000 GZ:3429.000
Received IMU Data:
QW:0.039 QX:-0.525 QY:0.194 QZ:0.827 AX:-41.915 AY:-78.480 AZ:-10.490 GX:5470.000 GY:-1728.000 GZ:17858.000
Received IMU Data:
QW:0.202 QX:0.330 QY:0.505 QZ:0.771 AX:4.143 AY:1.593 AZ:-40.114 GX:-3934.000 GY:-11192.000 GZ:-1926.000
Received IMU Data:
QW:0.531 QX:0.484 QY:0.231 QZ:0.656 AX:0.637 AY:6.203 AZ:11.113 GX:343.000 GY:-3953.000 GZ:-730.000
Received IMU Data:
QW:0.127 QX:0.713 QY:0.574 QZ:0.383 AX:5.439 AY:-15.266 AZ:-48.772 GX:15787.000 GY:8092.000 GZ:-1701.000
Received IMU Data:
QW:0.310 QX:0.228 QY:0.629 QZ:0.676 AX:11.146 AY:-45.929 AZ:-10.574 GX:-4559.000 GY:-6035.000 GZ:7231.000
Received IMU Data:
QW:0.210 QX:0.575 QY:-0.059 QZ:0.788 AX:32.084 AY:-44.387 AZ:-20.576 GX:-4648.000 GY:2673.000 GZ:9645.000
Received IMU Data:
QW:0.304 QX:0.126 QY:-0.802 QZ:0.499 AX:35.621 AY:-74.562 AZ:17.421 GX:-8327.000 GY:5055.000 GZ:-1774.000
Received IMU Data:
QW:0.646 QX:-0.090 QY:0.098 QZ:0.751 AX:5.058 AY:-10.979 AZ:-6.356 GX:4195.000 GY:2061.000 GZ:3387.000
Received IMU Data:
QW:0.373 QX:-0.042 QY:0.293 QZ:0.879 AX:5.154 AY:3.787 AZ:-3.621 GX:-2221.000 GY:-1007.000 GZ:-574.000
Received IMU Data:
QW:0.367 QX:-0.074 QY:0.021 QZ:0.927 AX:0.481 AY:-13.273 AZ:-0.369 GX:-4015.000 GY:-730.000 GZ:-604.000
Received IMU Data:
QW:0.261 QX:-0.184 QY:-0.538 QZ:0.780 AX:-2.218 AY:-36.696 AZ:-4.026 GX:-5843.000 GY:143.000 GZ:-234.000
Received IMU Data:
QW:0.154 QX:-0.211 QY:-0.821 QZ:0.508 AX:-1.770 AY:-21.610 AZ:4.788 GX:-4890.000 GY:-1072.000 GZ:898.000
Received IMU Data:
QW:0.060 QX:-0.395 QY:-0.817 QZ:0.416 AX:6.653 AY:-3.458 AZ:2.802 GX:-1287.000 GY:2385.000 GZ:2285.000
Received IMU Data:
QW:0.113 QX:-0.419 QY:-0.797 QZ:0.420 AX:-4.369 AY:-11.132 AZ:-6.534 GX:1700.000 GY:-1949.000 GZ:-3878.000
Received IMU Data:
QW:0.184 QX:-0.408 QY:-0.737 QZ:0.506 AX:-7.250 AY:-9.858 AZ:-12.131 GX:-955.000 GY:5375.000 GZ:839.000
Received IMU Data:
QW:0.249 QX:-0.485 QY:-0.720 QZ:0.429 AX:-0.544 AY:-4.699 AZ:3.705 GX:488.000 GY:847.000 GZ:49.000
Received IMU Data:
QW:0.386 QX:-0.432 QY:-0.615 QZ:0.535 AX:-12.207 AY:-28.374 AZ:-13.678 GX:3347.000 GY:-2938.000 GZ:-1913.000
Received IMU Data:
QW:0.328 QX:-0.325 QY:-0.438 QZ:0.771 AX:1.633 AY:-1.739 AZ:-2.802 GX:1259.000 GY:-871.000 GZ:1242.000
Received IMU Data:
QW:0.362 QX:0.254 QY:0.336 QZ:-0.831 AX:-3.027 AY:1.140 AZ:5.049 GX:969.000 GY:409.000 GZ:-395.000
Received IMU Data:
QW:0.338 QX:0.186 QY:0.322 QZ:-0.864 AX:-16.806 AY:-17.589 AZ:14.210 GX:-557.000 GY:2139.000 GZ:-994.000
Received IMU Data:
QW:0.300 QX:0.346 QY:0.323 QZ:-0.828 AX:0.769 AY:4.536 AZ:2.036 GX:592.000 GY:68.000 GZ:212.000
Received IMU Data:
QW:0.523 QX:0.397 QY:0.303 QZ:-0.690 AX:-5.726 AY:-5.647 AZ:1.892 GX:-1090.000 GY:-2030.000 GZ:3493.000
Received IMU Data:
QW:0.416 QX:0.053 QY:0.216 QZ:-0.882 AX:33.276 AY:-9.599 AZ:15.817 GX:754.000 GY:-3536.000 GZ:-951.000
Received IMU Data:
QW:0.408 QX:0.076 QY:0.202 QZ:-0.887 AX:0.960 AY:-14.114 AZ:14.322 GX:1349.000 GY:5859.000 GZ:359.000
Received IMU Data:
QW:0.458 QX:0.475 QY:0.222 QZ:-0.718 AX:2.151 AY:4.201 AZ:1.875 GX:1979.000 GY:-967.000 GZ:-231.000
Received IMU Data:
QW:0.397 QX:0.178 QY:0.153 QZ:-0.887 AX:-7.722 AY:-8.332 AZ:11.419 GX:760.000 GY:5007.000 GZ:4925.000
Received IMU Data:
QW:0.565 QX:0.245 QY:0.235 QZ:-0.752 AX:-8.260 AY:-7.920 AZ:4.289 GX:717.000 GY:327.000 GZ:-5069.000
Received IMU Data:
QW:0.412 QX:0.447 QY:0.251 QZ:-0.753 AX:1.902 AY:3.765 AZ:2.484 GX:616.000 GY:-947.000 GZ:-627.000
Received IMU Data:
QW:0.516 QX:0.320 QY:0.222 QZ:-0.763 AX:4.608 AY:-2.658 AZ:1.420 GX:-1670.000 GY:-685.000 GZ:1155.000
Received IMU Data:
QW:0.338 QX:0.115 QY:0.354 QZ:-0.865 AX:-22.827 AY:-19.996 AZ:12.940 GX:-2159.000 GY:-2974.000 GZ:-6607.000
Received IMU Data:
QW:0.238 QX:0.255 QY:0.408 QZ:-0.844 AX:-11.333 AY:0.153 AZ:6.093 GX:651.000 GY:2914.000 GZ:297.000
Received IMU Data:
QW:0.211 QX:0.273 QY:0.380 QZ:-0.858 AX:-0.958 AY:3.310 AZ:3.545 GX:595.000 GY:229.000 GZ:389.000
Received IMU Data:
QW:0.246 QX:0.190 QY:0.357 QZ:-0.881 AX:-24.994 AY:-20.339 AZ:16.423 GX:-1216.000 GY:-4791.000 GZ:-1209.000
Received IMU Data:
QW:0.481 QX:0.201 QY:0.333 QZ:-0.786 AX:7.020 AY:-2.704 AZ:-1.540 GX:1292.000 GY:712.000 GZ:-1936.000
Received IMU Data:
QW:0.283 QX:0.324 QY:0.420 QZ:-0.799 AX:-7.262 AY:0.970 AZ:5.243 GX:1449.000 GY:-1469.000 GZ:-200.000
