Received IMU Data:
QW:0.381 QX:0.550 QY:0.711 QZ:-0.215 AX:-7.578 AY:0.992 AZ:-5.980 GX:-5.000 GY:12.000 GZ:17.000
Received IMU Data:
QW:0.381 QX:0.551 QY:0.711 QZ:-0.215 AX:-7.513 AY:0.922 AZ:-5.997 GX:7.000 GY:-9.000 GZ:16.000
Received IMU Data:
QW:0.380 QX:0.552 QY:0.710 QZ:-0.216 AX:-7.590 AY:0.929 AZ:-6.081 GX:45.000 GY:28.000 GZ:-1.000
Received IMU Data:
QW:0.377 QX:0.552 QY:0.711 QZ:-0.218 AX:-7.537 AY:1.090 AZ:-5.810 GX:78.000 GY:0.000 GZ:-37.000
Received IMU Data:
QW:0.371 QX:0.556 QY:0.709 QZ:-0.223 AX:-7.439 AY:0.802 AZ:-6.227 GX:65.000 GY:59.000 GZ:11.000
Received IMU Data:
QW:0.365 QX:0.558 QY:0.711 QZ:-0.223 AX:-7.796 AY:0.747 AZ:-6.174 GX:70.000 GY:22.000 GZ:-8.000
Received IMU Data:
QW:0.364 QX:0.559 QY:0.710 QZ:-0.225 AX:-7.528 AY:0.623 AZ:-6.287 GX:71.000 GY:0.000 GZ:9.000
Received IMU Data:
QW:0.358 QX:0.559 QY:0.711 QZ:-0.233 AX:-7.355 AY:0.671 AZ:-6.086 GX:172.000 GY:-47.000 GZ:-21.000
Received IMU Data:
QW:0.351 QX:0.563 QY:0.707 QZ:-0.244 AX:-7.623 AY:0.723 AZ:-6.098 GX:273.000 GY:-28.000 GZ:18.000
Received IMU Data:
QW:0.322 QX:0.588 QY:0.691 QZ:-0.271 AX:-7.405 AY:-0.754 AZ:-6.450 GX:446.000 GY:183.000 GZ:95.000
Received IMU Data:
QW:0.276 QX:0.627 QY:0.669 QZ:-0.287 AX:-8.033 AY:-1.051 AZ:-7.044 GX:429.000 GY:27.000 GZ:534.000
Received IMU Data:
QW:0.289 QX:0.653 QY:0.632 QZ:-0.301 AX:-8.057 AY:-1.011 AZ:-5.094 GX:534.000 GY:-1140.000 GZ:777.000
Received IMU Data:
QW:0.278 QX:0.659 QY:0.555 QZ:-0.426 AX:-7.377 AY:-3.049 AZ:-4.060 GX:1083.000 GY:-1215.000 GZ:-845.000
Received IMU Data:
QW:0.214 QX:0.631 QY:0.532 QZ:-0.522 AX:-7.652 AY:-3.782 AZ:-4.289 GX:1258.000 GY:-59.000 GZ:-763.000
Received IMU Data:
QW:0.136 QX:0.638 QY:0.510 QZ:-0.561 AX:-9.233 AY:-3.513 AZ:-2.646 GX:962.000 GY:403.000 GZ:-143.000
Received IMU Data:
QW:0.100 QX:0.697 QY:0.435 QZ:-0.561 AX:-8.541 AY:-3.384 AZ:-2.076 GX:688.000 GY:745.000 GZ:1037.000
Received IMU Data:
QW:0.084 QX:0.786 QY:0.295 QZ:-0.536 AX:-7.688 AY:-2.831 AZ:-3.463 GX:597.000 GY:668.000 GZ:1073.000
Received IMU Data:
QW:0.024 QX:0.823 QY:0.197 QZ:-0.533 AX:-9.659 AY:-2.041 AZ:-4.615 GX:1014.000 GY:162.000 GZ:256.000
Received IMU Data:
QW:0.150 QX:-0.832 QY:0.031 QZ:0.534 AX:-7.705 AY:-1.169 AZ:-3.729 GX:858.000 GY:-2.000 GZ:192.000
Received IMU Data:
QW:0.381 QX:-0.768 QY:0.105 QZ:0.504 AX:-9.762 AY:-7.506 AZ:-1.557 GX:1357.000 GY:-911.000 GZ:-1454.000
Received IMU Data:
QW:0.623 QX:-0.678 QY:0.041 QZ:0.386 AX:-4.340 AY:-10.837 AZ:-0.034 GX:1803.000 GY:622.000 GZ:-2162.000
Received IMU Data:
QW:0.771 QX:-0.627 QY:0.080 QZ:0.073 AX:-5.815 AY:-8.471 AZ:0.419 GX:520.000 GY:946.000 GZ:-1426.000
Received IMU Data:
QW:0.768 QX:-0.638 QY:0.051 QZ:0.017 AX:-7.362 AY:-12.392 AZ:0.814 GX:-541.000 GY:-890.000 GZ:99.000
Received IMU Data:
QW:0.725 QX:-0.669 QY:-0.011 QZ:0.161 AX:-4.658 AY:-11.554 AZ:-0.180 GX:-1001.000 GY:-3951.000 GZ:1682.000
Received IMU Data:
QW:0.571 QX:-0.608 QY:-0.165 QZ:0.526 AX:-4.311 AY:-8.804 AZ:3.037 GX:-283.000 GY:-260.000 GZ:-774.000
Received IMU Data:
QW:0.578 QX:-0.584 QY:-0.237 QZ:0.518 AX:-3.396 AY:-8.457 AZ:3.054 GX:-292.000 GY:-424.000 GZ:-811.000
Received IMU Data:
QW:0.290 QX:-0.432 QY:-0.443 QZ:0.730 AX:-2.558 AY:-9.453 AZ:1.648 GX:104.000 GY:225.000 GZ:-244.000
Received IMU Data:
QW:0.350 QX:-0.450 QY:-0.438 QZ:0.695 AX:-3.482 AY:-6.862 AZ:2.646 GX:-146.000 GY:834.000 GZ:-503.000
Received IMU Data:
QW:0.318 QX:-0.414 QY:-0.459 QZ:0.719 AX:-1.983 AY:-8.062 AZ:2.706 GX:143.000 GY:-268.000 GZ:833.000
Received IMU Data:
QW:0.274 QX:-0.422 QY:-0.442 QZ:0.742 AX:-1.468 AY:-9.479 AZ:1.978 GX:-77.000 GY:-349.000 GZ:566.000
Received IMU Data:
QW:0.266 QX:-0.415 QY:-0.462 QZ:0.737 AX:-2.771 AY:-7.767 AZ:1.712 GX:-158.000 GY:209.000 GZ:-350.000
Received IMU Data:
QW:0.285 QX:-0.410 QY:-0.482 QZ:0.720 AX:-3.734 AY:-10.433 AZ:2.146 GX:-347.000 GY:-213.000 GZ:-420.000
Received IMU Data:
QW:0.257 QX:-0.355 QY:-0.523 QZ:0.731 AX:-2.321 AY:-9.856 AZ:1.935 GX:211.000 GY:3.000 GZ:-300.000
Received IMU Data:
QW:0.285 QX:-0.405 QY:-0.470 QZ:0.731 AX:-2.589 AY:-9.276 AZ:3.114 GX:-206.000 GY:29.000 GZ:-21.000
Received IMU Data:
QW:0.317 QX:-0.406 QY:-0.474 QZ:0.715 AX:-2.555 AY:-8.356 AZ:1.621 GX:180.000 GY:299.000 GZ:-251.000
Received IMU Data:
QW:0.385 QX:-0.382 QY:-0.529 QZ:0.653 AX:-4.457 AY:-9.235 AZ:2.036 GX:-214.000 GY:-126.000 GZ:-32.000
Received IMU Data:
QW:0.083 QX:0.100 QY:0.586 QZ:-0.800 AX:-3.715 AY:-7.295 AZ:4.836 GX:836.000 GY:-5432.000 GZ:1410.000
Received IMU Data:
QW:0.279 QX:-0.008 QY:0.429 QZ:-0.859 AX:-4.692 AY:-14.739 AZ:9.568 GX:2946.000 GY:-1006.000 GZ:791.000
Received IMU Data:
QW:0.091 QX:0.066 QY:0.457 QZ:-0.882 AX:11.151 AY:-22.175 AZ:-10.653 GX:-2954.000 GY:485.000 GZ:-4376.000
Received IMU Data:
QW:0.433 QX:0.105 QY:-0.452 QZ:-0.773 AX:-13.929 AY:10.713 AZ:-54.527 GX:-2444.000 GY:-16536.000 GZ:706.000
Received IMU Data:
QW:0.074 QX:0.390 QY:0.526 QZ:0.752 AX:-7.947 AY:-14.708 AZ:-7.832 GX:11701.000 GY:-2266.000 GZ:-2094.000
Received IMU Data:
QW:0.304 QX:-0.008 QY:-0.880 QZ:-0.366 AX:-13.271 AY:-60.493 AZ:-78.480 GX:-15642.000 GY:-3123.000 GZ:-18173.000
Received IMU Data:
QW:0.122 QX:-0.098 QY:-0.326 QZ:-0.932 AX:51.517 AY:-13.580 AZ:63.406 GX:-285.000 GY:8154.000 GZ:1148.000
Received IMU Data:
QW:0.089 QX:-0.140 QY:-0.473 QZ:-0.865 AX:-7.516 AY:0.254 AZ:-5.430 GX:-1014.000 GY:-4560.000 GZ:-3951.000
Received IMU Data:
QW:0.167 QX:-0.187 QY:0.274 QZ:0.928 AX:1.020 AY:-14.480 AZ:-14.289 GX:-6506.000 GY:7297.000 GZ:-10904.000
Received IMU Data:
QW:0.505 QX:-0.383 QY:-0.598 QZ:0.490 AX:11.910 AY:-15.172 AZ:18.542 GX:377.000 GY:-1240.000 GZ:5.000
Received IMU Data:
QW:0.638 QX:-0.351 QY:-0.532 QZ:0.431 AX:3.164 AY:-10.996 AZ:2.067 GX:2001.000 GY:323.000 GZ:-1444.000
Received IMU Data:
QW:0.749 QX:-0.280 QY:-0.448 QZ:0.400 AX:5.092 AY:-7.971 AZ:-1.267 GX:1782.000 GY:450.000 GZ:-644.000
Received IMU Data:
QW:0.804 QX:-0.218 QY:-0.400 QZ:0.381 AX:5.875 AY:-6.162 AZ:-0.635 GX:-334.000 GY:-412.000 GZ:-997.000
Received IMU Data:
QW:0.784 QX:-0.244 QY:-0.446 QZ:0.357 AX:-3.516 AY:-7.377 AZ:5.621 GX:-1827.000 GY:776.000 GZ:1169.000
Received IMU Data:
QW:0.625 QX:-0.328 QY:-0.498 QZ:0.504 AX:-3.461 AY:-12.763 AZ:5.995 GX:-697.000 GY:-1939.000 GZ:4021.000
Received IMU Data:
QW:0.101 QX:-0.326 QY:-0.404 QZ:0.849 AX:-1.011 AY:-7.037 AZ:3.399 GX:44.000 GY:153.000 GZ:781.000
Received IMU Data:
QW:0.211 QX:-0.494 QY:-0.345 QZ:0.770 AX:-11.118 AY:-4.589 AZ:2.407 GX:676.000 GY:1247.000 GZ:-1628.000
Received IMU Data:
QW:0.310 QX:-0.415 QY:-0.361 QZ:0.775 AX:-6.213 AY:-1.712 AZ:3.231 GX:163.000 GY:-2.000 GZ:13.000
Received IMU Data:
QW:0.290 QX:-0.354 QY:-0.397 QZ:0.795 AX:-13.240 AY:-17.611 AZ:7.051 GX:-497.000 GY:70.000 GZ:497.000
Received IMU Data:
QW:0.069 QX:-0.266 QY:-0.405 QZ:0.872 AX:-2.884 AY:-8.093 AZ:3.394 GX:736.000 GY:-2204.000 GZ:1906.000
Received IMU Data:
QW:0.072 QX:0.342 QY:0.332 QZ:-0.876 AX:-0.328 AY:1.392 AZ:1.169 GX:-43.000 GY:10372.000 GZ:3915.000
Received IMU Data:
QW:0.133 QX:0.473 QY:0.143 QZ:-0.859 AX:-2.074 AY:2.654 AZ:4.517 GX:1445.000 GY:-506.000 GZ:1594.000
Received IMU Data:
QW:0.234 QX:0.502 QY:0.132 QZ:-0.822 AX:-15.661 AY:1.411 AZ:1.442 GX:1813.000 GY:7345.000 GZ:465.000
Received IMU Data:
QW:0.211 QX:0.559 QY:0.181 QZ:-0.782 AX:-6.953 AY:3.528 AZ:0.139 GX:-615.000 GY:-2031.000 GZ:-379.000
Received IMU Data:
QW:0.848 QX:0.012 QY:0.014 QZ:-0.529 AX:-1.375 AY:0.127 AZ:13.300 GX:152.000 GY:739.000 GZ:1348.000
Received IMU Data:
QW:0.445 QX:0.101 QY:-0.097 QZ:-0.885 AX:-11.927 AY:-1.526 AZ:23.399 GX:304.000 GY:-749.000 GZ:-1416.000
Received IMU Data:
QW:0.457 QX:0.185 QY:-0.072 QZ:-0.867 AX:-2.474 AY:2.814 AZ:8.426 GX:-1712.000 GY:2036.000 GZ:-979.000
Received IMU Data:
QW:0.178 QX:0.060 QY:0.473 QZ:-0.861 AX:2.749 AY:-16.351 AZ:-2.474 GX:-2632.000 GY:-856.000 GZ:-2745.000
Received IMU Data:
QW:0.253 QX:-0.389 QY:-0.518 QZ:0.718 AX:-13.156 AY:-12.880 AZ:-0.299 GX:633.000 GY:13105.000 GZ:-613.000
Received IMU Data:
QW:0.431 QX:-0.625 QY:-0.342 QZ:0.553 AX:-9.257 AY:0.081 AZ:-0.036 GX:-947.000 GY:-3055.000 GZ:-123.000
Received IMU Data:
QW:0.148 QX:-0.356 QY:-0.420 QZ:0.822 AX:-2.445 AY:-15.905 AZ:2.024 GX:401.000 GY:-1722.000 GZ:4088.000
