Received IMU Data:
QW:0.269 QX:0.816 QY:0.455 QZ:-0.233 AX:-6.098 AY:2.103 AZ:-7.338 GX:-8.000 GY:-19.000 GZ:18.000
Received IMU Data:
QW:0.267 QX:0.819 QY:0.453 QZ:-0.231 AX:-6.079 AY:2.220 AZ:-7.453 GX:31.000 GY:63.000 GZ:3.000
Received IMU Data:
QW:0.263 QX:0.820 QY:0.453 QZ:-0.230 AX:-6.031 AY:2.105 AZ:-7.597 GX:61.000 GY:8.000 GZ:22.000
Received IMU Data:
QW:0.259 QX:0.822 QY:0.452 QZ:-0.229 AX:-6.129 AY:2.191 AZ:-7.437 GX:33.000 GY:51.000 GZ:12.000
Received IMU Data:
QW:0.257 QX:0.823 QY:0.452 QZ:-0.229 AX:-5.818 AY:2.136 AZ:-7.635 GX:5.000 GY:3.000 GZ:-33.000
Received IMU Data:
QW:0.257 QX:0.821 QY:0.455 QZ:-0.228 AX:-6.112 AY:2.076 AZ:-7.312 GX:-14.000 GY:29.000 GZ:-64.000
Received IMU Data:
QW:0.257 QX:0.817 QY:0.463 QZ:-0.228 AX:-6.043 AY:2.148 AZ:-7.578 GX:-9.000 GY:-4.000 GZ:-89.000
Received IMU Data:
QW:0.259 QX:0.812 QY:0.472 QZ:-0.224 AX:-6.174 AY:2.105 AZ:-7.441 GX:-89.000 GY:16.000 GZ:-89.000
Received IMU Data:
QW:0.262 QX:0.806 QY:0.480 QZ:-0.223 AX:-6.210 AY:2.354 AZ:-7.403 GX:-146.000 GY:-34.000 GZ:-182.000
Received IMU Data:
QW:0.268 QX:0.798 QY:0.490 QZ:-0.225 AX:-6.184 AY:2.426 AZ:-7.480 GX:-188.000 GY:-82.000 GZ:-227.000
Received IMU Data:
QW:0.276 QX:0.787 QY:0.505 QZ:-0.224 AX:-5.897 AY:2.632 AZ:-7.566 GX:-122.000 GY:32.000 GZ:-235.000
Received IMU Data:
QW:0.279 QX:0.777 QY:0.518 QZ:-0.225 AX:-5.901 AY:2.397 AZ:-7.089 GX:-42.000 GY:20.000 GZ:-206.000
Received IMU Data:
QW:0.276 QX:0.765 QY:0.532 QZ:-0.235 AX:-6.605 AY:1.693 AZ:-7.137 GX:191.000 GY:-187.000 GZ:-232.000
Received IMU Data:
QW:0.259 QX:0.761 QY:0.541 QZ:-0.248 AX:-6.074 AY:0.826 AZ:-7.631 GX:292.000 GY:81.000 GZ:-198.000
Received IMU Data:
QW:0.234 QX:0.754 QY:0.554 QZ:-0.266 AX:-6.476 AY:0.501 AZ:-6.541 GX:269.000 GY:-168.000 GZ:-134.000
Received IMU Data:
QW:0.218 QX:0.750 QY:0.560 QZ:-0.278 AX:-6.409 AY:-0.702 AZ:-7.889 GX:240.000 GY:97.000 GZ:-83.000
Received IMU Data:
QW:0.195 QX:0.750 QY:0.559 QZ:-0.295 AX:-6.936 AY:-1.686 AZ:-6.910 GX:320.000 GY:-71.000 GZ:-2.000
Received IMU Data:
QW:0.176 QX:0.751 QY:0.553 QZ:-0.316 AX:-7.190 AY:-1.633 AZ:-6.759 GX:488.000 GY:-101.000 GZ:-1.000
Received IMU Data:
QW:0.134 QX:0.774 QY:0.520 QZ:-0.335 AX:-8.031 AY:-1.411 AZ:-7.695 GX:481.000 GY:-150.000 GZ:498.000
Received IMU Data:
QW:0.157 QX:0.795 QY:0.453 QZ:-0.373 AX:-4.855 AY:-4.366 AZ:-5.185 GX:358.000 GY:-552.000 GZ:169.000
Received IMU Data:
QW:0.195 QX:0.684 QY:0.445 QZ:-0.544 AX:-3.731 AY:-5.511 AZ:-3.272 GX:-148.000 GY:-4118.000 GZ:-1899.000
Received IMU Data:
QW:0.330 QX:-0.393 QY:-0.492 QZ:0.703 AX:-8.529 AY:-12.967 AZ:-1.200 GX:1937.000 GY:1001.000 GZ:-3576.000
Received IMU Data:
QW:0.336 QX:-0.363 QY:-0.483 QZ:0.723 AX:-1.193 AY:-9.695 AZ:2.306 GX:-417.000 GY:-2167.000 GZ:1129.000
Received IMU Data:
QW:0.201 QX:-0.355 QY:-0.506 QZ:0.760 AX:-0.742 AY:-8.665 AZ:2.318 GX:-376.000 GY:-611.000 GZ:647.000
Received IMU Data:
QW:0.154 QX:-0.347 QY:-0.528 QZ:0.759 AX:-0.941 AY:-9.973 AZ:1.300 GX:-472.000 GY:-207.000 GZ:-305.000
Received IMU Data:
QW:0.195 QX:-0.310 QY:-0.590 QZ:0.719 AX:-2.630 AY:-10.210 AZ:1.768 GX:-738.000 GY:-8.000 GZ:-1385.000
Received IMU Data:
QW:0.250 QX:-0.270 QY:-0.632 QZ:0.682 AX:-2.472 AY:-10.121 AZ:1.207 GX:266.000 GY:299.000 GZ:58.000
Received IMU Data:
QW:0.253 QX:-0.289 QY:-0.611 QZ:0.692 AX:-3.066 AY:-8.172 AZ:1.595 GX:118.000 GY:40.000 GZ:308.000
Received IMU Data:
QW:0.195 QX:-0.266 QY:-0.598 QZ:0.731 AX:-0.558 AY:-10.306 AZ:1.466 GX:445.000 GY:-240.000 GZ:693.000
Received IMU Data:
QW:0.167 QX:-0.284 QY:-0.568 QZ:0.755 AX:0.077 AY:-10.085 AZ:1.363 GX:263.000 GY:53.000 GZ:499.000
Received IMU Data:
QW:0.173 QX:-0.296 QY:-0.559 QZ:0.755 AX:-1.265 AY:-8.567 AZ:2.328 GX:-212.000 GY:-185.000 GZ:-179.000
Received IMU Data:
QW:0.209 QX:-0.286 QY:-0.584 QZ:0.730 AX:-2.117 AY:-9.537 AZ:2.019 GX:-235.000 GY:267.000 GZ:-544.000
Received IMU Data:
QW:0.244 QX:-0.305 QY:-0.583 QZ:0.712 AX:-2.742 AY:-9.990 AZ:1.724 GX:67.000 GY:58.000 GZ:671.000
Received IMU Data:
QW:0.175 QX:-0.322 QY:-0.561 QZ:0.742 AX:-1.586 AY:-9.314 AZ:1.106 GX:-137.000 GY:-629.000 GZ:193.000
Received IMU Data:
QW:0.087 QX:-0.255 QY:-0.593 QZ:0.759 AX:-1.969 AY:-9.125 AZ:1.061 GX:-174.000 GY:39.000 GZ:-121.000
Received IMU Data:
QW:0.128 QX:-0.256 QY:-0.610 QZ:0.739 AX:-3.145 AY:-8.553 AZ:1.233 GX:32.000 GY:-23.000 GZ:-362.000
Received IMU Data:
QW:0.153 QX:-0.231 QY:-0.618 QZ:0.736 AX:-2.275 AY:-10.780 AZ:1.827 GX:-14.000 GY:11.000 GZ:-167.000
Received IMU Data:
QW:0.157 QX:-0.227 QY:-0.618 QZ:0.736 AX:-0.678 AY:-8.510 AZ:1.490 GX:-13.000 GY:379.000 GZ:35.000
Received IMU Data:
QW:0.168 QX:-0.233 QY:-0.626 QZ:0.725 AX:-3.039 AY:-8.636 AZ:2.560 GX:-315.000 GY:60.000 GZ:-203.000
Received IMU Data:
QW:0.166 QX:-0.272 QY:-0.622 QZ:0.716 AX:-2.555 AY:-7.516 AZ:1.564 GX:-15.000 GY:674.000 GZ:559.000
Received IMU Data:
QW:0.138 QX:-0.305 QY:-0.620 QZ:0.710 AX:-7.084 AY:-11.041 AZ:1.765 GX:-433.000 GY:-661.000 GZ:571.000
Received IMU Data:
QW:0.034 QX:0.217 QY:0.628 QZ:-0.747 AX:-7.837 AY:-5.178 AZ:11.419 GX:150.000 GY:-4242.000 GZ:770.000
Received IMU Data:
QW:0.189 QX:-0.012 QY:0.396 QZ:-0.899 AX:-1.545 AY:-16.286 AZ:-5.983 GX:3353.000 GY:161.000 GZ:819.000
Received IMU Data:
QW:0.206 QX:0.047 QY:0.335 QZ:-0.918 AX:28.630 AY:-6.306 AZ:-30.659 GX:-1278.000 GY:2383.000 GZ:-2151.000
Received IMU Data:
QW:0.440 QX:0.165 QY:-0.835 QZ:0.286 AX:-0.196 AY:-61.689 AZ:-11.654 GX:-9446.000 GY:5378.000 GZ:-4156.000
Received IMU Data:
QW:0.728 QX:-0.050 QY:-0.682 QZ:-0.047 AX:-60.740 AY:-23.193 AZ:18.008 GX:-3074.000 GY:-4405.000 GZ:491.000
Received IMU Data:
QW:0.010 QX:0.223 QY:0.463 QZ:0.858 AX:16.178 AY:-14.758 AZ:-72.686 GX:-1984.000 GY:-17983.000 GZ:502.000
Received IMU Data:
QW:0.560 QX:0.385 QY:0.022 QZ:0.733 AX:7.825 AY:24.939 AZ:38.864 GX:-1016.000 GY:-4148.000 GZ:-3438.000
Received IMU Data:
QW:0.152 QX:0.262 QY:0.755 QZ:0.581 AX:11.673 AY:78.406 AZ:-21.838 GX:-27799.000 GY:-32768.000 GZ:19878.000
Received IMU Data:
QW:0.154 QX:-0.448 QY:-0.350 QZ:-0.808 AX:13.156 AY:-25.952 AZ:18.873 GX:4195.000 GY:1079.000 GZ:3018.000
Received IMU Data:
QW:0.161 QX:-0.228 QY:-0.580 QZ:-0.765 AX:-10.437 AY:3.161 AZ:-8.895 GX:4810.000 GY:-1838.000 GZ:-4761.000
Received IMU Data:
QW:0.138 QX:-0.173 QY:0.520 QZ:0.825 AX:-29.229 AY:-15.491 AZ:28.321 GX:-10223.000 GY:201.000 GZ:-5360.000
Received IMU Data:
QW:0.384 QX:-0.305 QY:-0.295 QZ:0.820 AX:-30.297 AY:-26.522 AZ:43.165 GX:-7649.000 GY:-569.000 GZ:-7514.000
Received IMU Data:
QW:0.467 QX:-0.275 QY:-0.470 QZ:0.696 AX:5.015 AY:-8.375 AZ:-0.127 GX:661.000 GY:1231.000 GZ:-415.000
Received IMU Data:
QW:0.550 QX:-0.279 QY:-0.490 QZ:0.616 AX:0.091 AY:-7.288 AZ:1.317 GX:-674.000 GY:1281.000 GZ:-1044.000
Received IMU Data:
QW:0.614 QX:-0.338 QY:-0.463 QZ:0.543 AX:-1.389 AY:-4.455 AZ:3.480 GX:55.000 GY:1056.000 GZ:300.000
Received IMU Data:
QW:0.643 QX:-0.354 QY:-0.403 QZ:0.546 AX:3.379 AY:-12.205 AZ:2.632 GX:232.000 GY:-83.000 GZ:438.000
Received IMU Data:
QW:0.637 QX:-0.370 QY:-0.393 QZ:0.550 AX:1.437 AY:-9.412 AZ:5.156 GX:17.000 GY:-182.000 GZ:339.000
Received IMU Data:
QW:0.638 QX:-0.377 QY:-0.358 QZ:0.569 AX:1.710 AY:-4.237 AZ:3.202 GX:591.000 GY:-126.000 GZ:620.000
Received IMU Data:
QW:0.629 QX:-0.361 QY:-0.322 QZ:0.609 AX:0.781 AY:-12.816 AZ:1.545 GX:557.000 GY:-157.000 GZ:728.000
Received IMU Data:
QW:0.605 QX:-0.376 QY:-0.320 QZ:0.625 AX:1.550 AY:-6.201 AZ:2.718 GX:-400.000 GY:-313.000 GZ:105.000
Received IMU Data:
QW:0.577 QX:-0.354 QY:-0.391 QZ:0.623 AX:1.514 AY:-11.621 AZ:3.851 GX:-779.000 GY:-396.000 GZ:-453.000
Received IMU Data:
QW:0.588 QX:-0.351 QY:-0.515 QZ:0.515 AX:-2.852 AY:-8.526 AZ:1.859 GX:54.000 GY:-447.000 GZ:-310.000
Received IMU Data:
QW:0.563 QX:-0.346 QY:-0.536 QZ:0.525 AX:-2.306 AY:-10.033 AZ:1.095 GX:-138.000 GY:-540.000 GZ:597.000
Received IMU Data:
QW:0.469 QX:-0.341 QY:-0.561 QZ:0.591 AX:-1.904 AY:-16.923 AZ:1.677 GX:375.000 GY:-2458.000 GZ:1600.000
Received IMU Data:
QW:0.321 QX:-0.326 QY:-0.497 QZ:0.738 AX:0.175 AY:-11.352 AZ:0.687 GX:1130.000 GY:-1138.000 GZ:2697.000
Received IMU Data:
QW:0.138 QX:-0.328 QY:-0.322 QZ:0.877 AX:0.996 AY:-8.948 AZ:-0.350 GX:1039.000 GY:1089.000 GZ:284.000
Received IMU Data:
QW:0.234 QX:-0.349 QY:-0.382 QZ:0.823 AX:-1.334 AY:-11.951 AZ:2.747 GX:-1974.000 GY:1291.000 GZ:-3145.000
Received IMU Data:
QW:0.483 QX:-0.304 QY:-0.598 QZ:0.563 AX:-4.589 AY:-8.009 AZ:4.198 GX:-1485.000 GY:407.000 GZ:-3186.000
Received IMU Data:
QW:0.473 QX:-0.299 QY:-0.615 QZ:0.555 AX:-3.837 AY:-19.038 AZ:-0.180 GX:1945.000 GY:-1464.000 GZ:3620.000
Received IMU Data:
QW:0.011 QX:0.379 QY:0.193 QZ:-0.905 AX:-0.596 AY:-4.167 AZ:-0.175 GX:-176.000 GY:376.000 GZ:-1454.000
Received IMU Data:
QW:0.168 QX:-0.274 QY:-0.433 QZ:0.842 AX:1.624 AY:-13.019 AZ:1.286 GX:-2958.000 GY:740.000 GZ:-4984.000
Received IMU Data:
QW:0.456 QX:-0.241 QY:-0.673 QZ:0.529 AX:-1.691 AY:-14.552 AZ:1.241 GX:292.000 GY:867.000 GZ:1148.000
Received IMU Data:
QW:0.010 QX:-0.319 QY:-0.408 QZ:0.856 AX:0.110 AY:-10.064 AZ:-1.296 GX:2555.000 GY:490.000 GZ:1550.000
Received IMU Data:
QW:0.067 QX:-0.333 QY:-0.318 QZ:0.885 AX:-4.220 AY:-9.987 AZ:3.693 GX:-430.000 GY:119.000 GZ:-767.000
Received IMU Data:
QW:0.175 QX:-0.399 QY:-0.357 QZ:0.826 AX:-5.372 AY:-0.498 AZ:4.079 GX:44.000 GY:1462.000 GZ:-740.000
