Received IMU Data:
QW:0.104 QX:-0.200 QY:-0.621 QZ:0.751 AX:-1.732 AY:-9.348 AZ:1.514 GX:21.000 GY:110.000 GZ:5.000
Received IMU Data:
QW:0.105 QX:-0.202 QY:-0.621 QZ:0.750 AX:-1.930 AY:-9.693 AZ:1.490 GX:7.000 GY:100.000 GZ:6.000
Received IMU Data:
QW:0.106 QX:-0.210 QY:-0.619 QZ:0.750 AX:-1.523 AY:-9.432 AZ:1.375 GX:13.000 GY:95.000 GZ:44.000
Received IMU Data:
QW:0.122 QX:-0.219 QY:-0.623 QZ:0.741 AX:-1.988 AY:-9.453 AZ:1.571 GX:-69.000 GY:76.000 GZ:-69.000
Received IMU Data:
QW:0.119 QX:-0.214 QY:-0.631 QZ:0.736 AX:-2.136 AY:-9.266 AZ:1.226 GX:-139.000 GY:-244.000 GZ:21.000
Received IMU Data:
QW:0.098 QX:-0.193 QY:-0.645 QZ:0.733 AX:-2.230 AY:-9.520 AZ:1.574 GX:-230.000 GY:-607.000 GZ:-24.000
Received IMU Data:
QW:0.061 QX:-0.160 QY:-0.657 QZ:0.734 AX:-2.062 AY:-9.796 AZ:1.087 GX:-168.000 GY:-780.000 GZ:122.000
Received IMU Data:
QW:0.018 QX:-0.120 QY:-0.664 QZ:0.737 AX:-1.487 AY:-9.901 AZ:1.116 GX:47.000 GY:-544.000 GZ:69.000
Received IMU Data:
QW:0.028 QX:0.090 QY:0.657 QZ:-0.747 AX:-1.562 AY:-9.422 AZ:0.544 GX:95.000 GY:-353.000 GZ:140.000
Received IMU Data:
QW:0.049 QX:0.075 QY:0.656 QZ:-0.749 AX:-1.782 AY:-9.432 AZ:0.517 GX:-96.000 GY:-338.000 GZ:-7.000
Received IMU Data:
QW:0.064 QX:0.057 QY:0.662 QZ:-0.744 AX:-1.665 AY:-9.841 AZ:1.095 GX:-89.000 GY:-164.000 GZ:18.000
Received IMU Data:
QW:0.072 QX:0.052 QY:0.664 QZ:-0.742 AX:-1.399 AY:-9.585 AZ:1.341 GX:-18.000 GY:-37.000 GZ:-32.000
Received IMU Data:
QW:0.064 QX:0.046 QY:0.663 QZ:-0.744 AX:-1.653 AY:-9.755 AZ:1.365 GX:88.000 GY:162.000 GZ:-190.000
Received IMU Data:
QW:0.050 QX:0.047 QY:0.659 QZ:-0.749 AX:-1.643 AY:-9.470 AZ:1.279 GX:120.000 GY:183.000 GZ:-109.000
Received IMU Data:
QW:0.023 QX:0.063 QY:0.650 QZ:-0.757 AX:-1.243 AY:-9.360 AZ:1.214 GX:215.000 GY:416.000 GZ:38.000
Received IMU Data:
QW:0.001 QX:-0.095 QY:-0.636 QZ:0.766 AX:-0.522 AY:-10.136 AZ:1.351 GX:344.000 GY:758.000 GZ:-56.000
Received IMU Data:
QW:0.067 QX:-0.159 QY:-0.604 QZ:0.778 AX:-0.711 AY:-8.806 AZ:1.547 GX:316.000 GY:928.000 GZ:-88.000
Received IMU Data:
QW:0.184 QX:-0.229 QY:-0.591 QZ:0.751 AX:-1.648 AY:-10.814 AZ:2.850 GX:-207.000 GY:844.000 GZ:-771.000
Received IMU Data:
QW:0.311 QX:-0.331 QY:-0.540 QZ:0.709 AX:-1.962 AY:-9.614 AZ:1.035 GX:-56.000 GY:906.000 GZ:-232.000
Received IMU Data:
QW:0.336 QX:-0.378 QY:-0.531 QZ:0.680 AX:-0.510 AY:-10.061 AZ:1.087 GX:-25.000 GY:-205.000 GZ:277.000
Received IMU Data:
QW:0.278 QX:-0.333 QY:-0.586 QZ:0.685 AX:-2.019 AY:-10.090 AZ:0.529 GX:-211.000 GY:-536.000 GZ:-249.000
Received IMU Data:
QW:0.309 QX:-0.333 QY:-0.576 QZ:0.679 AX:-0.699 AY:-9.245 AZ:1.722 GX:-343.000 GY:-660.000 GZ:-36.000
Received IMU Data:
QW:0.305 QX:-0.325 QY:-0.597 QZ:0.667 AX:-0.204 AY:-11.369 AZ:1.748 GX:-156.000 GY:-185.000 GZ:-20.000
Received IMU Data:
QW:0.291 QX:-0.262 QY:-0.639 QZ:0.662 AX:-1.696 AY:-8.792 AZ:1.248 GX:241.000 GY:-173.000 GZ:48.000
Received IMU Data:
QW:0.265 QX:-0.286 QY:-0.612 QZ:0.688 AX:-1.392 AY:-10.641 AZ:0.180 GX:64.000 GY:299.000 GZ:574.000
Received IMU Data:
QW:0.181 QX:-0.284 QY:-0.638 QZ:0.692 AX:-1.437 AY:-9.503 AZ:-0.084 GX:-44.000 GY:-191.000 GZ:-414.000
Received IMU Data:
QW:0.214 QX:-0.266 QY:-0.643 QZ:0.685 AX:-1.921 AY:-9.733 AZ:-0.208 GX:189.000 GY:251.000 GZ:-606.000
Received IMU Data:
QW:0.268 QX:-0.248 QY:-0.623 QZ:0.692 AX:0.127 AY:-14.387 AZ:-1.250 GX:358.000 GY:1358.000 GZ:-235.000
Received IMU Data:
QW:0.267 QX:-0.222 QY:-0.665 QZ:0.662 AX:2.029 AY:-8.790 AZ:3.042 GX:-1034.000 GY:-1685.000 GZ:-214.000
Received IMU Data:
QW:0.003 QX:-0.217 QY:-0.606 QZ:0.765 AX:-13.283 AY:3.408 AZ:14.528 GX:986.000 GY:-3469.000 GZ:1557.000
Received IMU Data:
QW:0.317 QX:0.093 QY:0.276 QZ:-0.903 AX:-0.501 AY:-8.462 AZ:2.412 GX:1888.000 GY:-1311.000 GZ:529.000
Received IMU Data:
QW:0.134 QX:0.147 QY:0.351 QZ:-0.915 AX:5.880 AY:-27.193 AZ:-37.408 GX:-1693.000 GY:8410.000 GZ:-3098.000
Received IMU Data:
QW:0.665 QX:-0.047 QY:-0.740 QZ:0.094 AX:-38.842 AY:-51.012 AZ:-4.095 GX:-6537.000 GY:2731.000 GZ:-7566.000
Received IMU Data:
QW:0.611 QX:-0.099 QY:-0.781 QZ:-0.088 AX:-39.036 AY:-43.829 AZ:18.422 GX:3745.000 GY:-4289.000 GZ:5556.000
Received IMU Data:
QW:0.022 QX:0.326 QY:-0.336 QZ:-0.883 AX:-18.286 AY:-78.480 AZ:-13.529 GX:4234.000 GY:-7152.000 GZ:15422.000
Received IMU Data:
QW:0.420 QX:0.353 QY:0.169 QZ:0.818 AX:1.997 AY:4.888 AZ:22.518 GX:2189.000 GY:-4716.000 GZ:-2301.000
Received IMU Data:
QW:0.132 QX:-0.678 QY:-0.678 QZ:-0.251 AX:-10.119 AY:-52.377 AZ:-78.480 GX:14560.000 GY:8683.000 GZ:-7142.000
Received IMU Data:
QW:0.261 QX:0.167 QY:0.409 QZ:0.858 AX:42.303 AY:-54.491 AZ:1.593 GX:-291.000 GY:17689.000 GZ:18641.000
Received IMU Data:
QW:0.334 QX:-0.090 QY:-0.448 QZ:-0.825 AX:14.416 AY:22.039 AZ:10.133 GX:3169.000 GY:3400.000 GZ:-2868.000
Received IMU Data:
QW:0.083 QX:0.236 QY:0.121 QZ:-0.961 AX:-10.854 AY:-68.514 AZ:-2.781 GX:-10748.000 GY:3981.000 GZ:-14180.000
Received IMU Data:
QW:0.045 QX:-0.183 QY:0.869 QZ:-0.457 AX:-9.166 AY:-6.124 AZ:7.420 GX:2618.000 GY:3600.000 GZ:3921.000
Received IMU Data:
QW:0.539 QX:-0.272 QY:0.573 QZ:-0.554 AX:-2.338 AY:-25.260 AZ:-11.225 GX:4447.000 GY:1569.000 GZ:1668.000
Received IMU Data:
QW:0.409 QX:0.389 QY:0.030 QZ:-0.825 AX:-14.947 AY:-1.746 AZ:5.224 GX:-2475.000 GY:287.000 GZ:3430.000
