Received IMU Data:
QW:0.272 QX:0.690 QY:0.461 QZ:-0.487 AX:-9.434 AY:-0.407 AZ:-3.717 GX:-42.000 GY:-5.000 GZ:30.000
Received IMU Data:
QW:0.289 QX:0.690 QY:0.453 QZ:-0.486 AX:-8.919 AY:-0.242 AZ:-3.329 GX:76.000 GY:1.000 GZ:55.000
Received IMU Data:
QW:0.285 QX:0.692 QY:0.449 QZ:-0.487 AX:-9.355 AY:-0.079 AZ:-3.327 GX:76.000 GY:-49.000 GZ:-31.000
Received IMU Data:
QW:0.280 QX:0.701 QY:0.432 QZ:-0.493 AX:-9.283 AY:0.012 AZ:-3.578 GX:57.000 GY:18.000 GZ:-17.000
Received IMU Data:
QW:0.280 QX:0.702 QY:0.439 QZ:-0.485 AX:-9.214 AY:-0.115 AZ:-3.334 GX:-90.000 GY:-25.000 GZ:-7.000
Received IMU Data:
QW:0.291 QX:0.694 QY:0.447 QZ:-0.483 AX:-9.197 AY:0.268 AZ:-3.255 GX:-12.000 GY:-60.000 GZ:-87.000
Received IMU Data:
QW:0.294 QX:0.684 QY:0.456 QZ:-0.488 AX:-9.278 AY:0.153 AZ:-3.387 GX:8.000 GY:-66.000 GZ:-69.000
Received IMU Data:
QW:0.307 QX:0.665 QY:0.485 QZ:-0.477 AX:-9.527 AY:-0.723 AZ:-3.137 GX:-310.000 GY:64.000 GZ:-230.000
Received IMU Data:
QW:0.311 QX:0.646 QY:0.515 QZ:-0.470 AX:-8.878 AY:-0.884 AZ:-3.389 GX:-148.000 GY:51.000 GZ:-197.000
Received IMU Data:
QW:0.306 QX:0.642 QY:0.541 QZ:-0.448 AX:-8.735 AY:-2.005 AZ:-3.418 GX:6.000 GY:218.000 GZ:-12.000
Received IMU Data:
QW:0.300 QX:0.645 QY:0.548 QZ:-0.440 AX:-9.060 AY:-1.964 AZ:-3.837 GX:120.000 GY:107.000 GZ:-15.000
Received IMU Data:
QW:0.277 QX:0.651 QY:0.542 QZ:-0.453 AX:-8.447 AY:-2.611 AZ:-3.566 GX:363.000 GY:73.000 GZ:-132.000
Received IMU Data:
QW:0.254 QX:0.657 QY:0.537 QZ:-0.464 AX:-8.780 AY:-2.072 AZ:-4.335 GX:415.000 GY:100.000 GZ:-45.000
Received IMU Data:
QW:0.231 QX:0.673 QY:0.519 QZ:-0.474 AX:-10.205 AY:-1.574 AZ:-4.184 GX:415.000 GY:-125.000 GZ:401.000
Received IMU Data:
QW:0.251 QX:0.676 QY:0.478 QZ:-0.502 AX:-5.947 AY:-2.117 AZ:-4.026 GX:235.000 GY:-1289.000 GZ:462.000
Received IMU Data:
QW:0.239 QX:0.650 QY:0.446 QZ:-0.567 AX:-7.583 AY:-4.807 AZ:-3.796 GX:517.000 GY:-763.000 GZ:-545.000
Received IMU Data:
QW:0.196 QX:0.590 QY:0.442 QZ:-0.647 AX:-5.327 AY:-6.359 AZ:-2.460 GX:709.000 GY:-336.000 GZ:-1459.000
Received IMU Data:
QW:0.051 QX:0.525 QY:0.473 QZ:-0.705 AX:-6.989 AY:-8.304 AZ:-2.328 GX:1132.000 GY:-227.000 GZ:-2901.000
Received IMU Data:
QW:0.193 QX:-0.419 QY:-0.523 QZ:0.717 AX:-7.753 AY:-9.724 AZ:-0.378 GX:663.000 GY:-404.000 GZ:-4205.000
Received IMU Data:
QW:0.346 QX:-0.390 QY:-0.470 QZ:0.712 AX:-2.235 AY:-9.199 AZ:2.982 GX:234.000 GY:-387.000 GZ:1329.000
Received IMU Data:
QW:0.274 QX:-0.417 QY:-0.439 QZ:0.747 AX:-2.654 AY:-9.051 AZ:2.529 GX:-200.000 GY:118.000 GZ:193.000
Received IMU Data:
QW:0.276 QX:-0.404 QY:-0.474 QZ:0.732 AX:-2.790 AY:-9.264 AZ:2.735 GX:-283.000 GY:-279.000 GZ:-615.000
Received IMU Data:
QW:0.303 QX:-0.377 QY:-0.494 QZ:0.722 AX:-2.764 AY:-9.451 AZ:2.532 GX:226.000 GY:97.000 GZ:174.000
Received IMU Data:
QW:0.295 QX:-0.391 QY:-0.456 QZ:0.743 AX:-2.783 AY:-8.864 AZ:2.608 GX:200.000 GY:166.000 GZ:317.000
Received IMU Data:
QW:0.291 QX:-0.400 QY:-0.446 QZ:0.746 AX:-2.663 AY:-8.715 AZ:2.821 GX:-60.000 GY:35.000 GZ:-176.000
Received IMU Data:
QW:0.308 QX:-0.398 QY:-0.463 QZ:0.730 AX:-2.843 AY:-9.111 AZ:3.025 GX:-76.000 GY:37.000 GZ:-218.000
Received IMU Data:
QW:0.319 QX:-0.401 QY:-0.464 QZ:0.722 AX:-3.015 AY:-9.111 AZ:2.805 GX:29.000 GY:122.000 GZ:19.000
Received IMU Data:
QW:0.311 QX:-0.405 QY:-0.460 QZ:0.727 AX:-2.555 AY:-9.084 AZ:2.601 GX:7.000 GY:-53.000 GZ:148.000
Received IMU Data:
QW:0.299 QX:-0.411 QY:-0.455 QZ:0.731 AX:-2.773 AY:-9.094 AZ:2.630 GX:-67.000 GY:-73.000 GZ:35.000
Received IMU Data:
QW:0.297 QX:-0.409 QY:-0.460 QZ:0.730 AX:-2.539 AY:-9.048 AZ:2.589 GX:-19.000 GY:1.000 GZ:-22.000
Received IMU Data:
QW:0.299 QX:-0.406 QY:-0.465 QZ:0.727 AX:-2.809 AY:-9.178 AZ:2.457 GX:-46.000 GY:34.000 GZ:-140.000
Received IMU Data:
QW:0.309 QX:-0.411 QY:-0.466 QZ:0.720 AX:-2.666 AY:-9.199 AZ:2.464 GX:32.000 GY:59.000 GZ:-4.000
Received IMU Data:
QW:0.314 QX:-0.411 QY:-0.465 QZ:0.719 AX:-2.805 AY:-9.036 AZ:2.376 GX:13.000 GY:14.000 GZ:-24.000
Received IMU Data:
QW:0.319 QX:-0.418 QY:-0.460 QZ:0.716 AX:-2.594 AY:-9.606 AZ:2.450 GX:-37.000 GY:74.000 GZ:131.000
Received IMU Data:
QW:0.328 QX:-0.423 QY:-0.455 QZ:0.712 AX:-2.975 AY:-9.226 AZ:2.385 GX:-81.000 GY:61.000 GZ:57.000
Received IMU Data:
QW:0.326 QX:-0.418 QY:-0.461 QZ:0.712 AX:-2.714 AY:-8.823 AZ:2.809 GX:-4.000 GY:-68.000 GZ:47.000
Received IMU Data:
QW:0.311 QX:-0.413 QY:-0.463 QZ:0.720 AX:-2.333 AY:-9.087 AZ:2.589 GX:89.000 GY:215.000 GZ:-28.000
Received IMU Data:
QW:0.307 QX:-0.411 QY:-0.471 QZ:0.717 AX:-3.039 AY:-9.609 AZ:2.350 GX:-183.000 GY:-141.000 GZ:20.000
Received IMU Data:
QW:0.310 QX:-0.406 QY:-0.482 QZ:0.712 AX:-2.857 AY:-9.063 AZ:2.330 GX:-13.000 GY:31.000 GZ:-73.000
Received IMU Data:
QW:0.231 QX:-0.356 QY:-0.520 QZ:0.742 AX:-2.179 AY:-9.218 AZ:2.203 GX:111.000 GY:-129.000 GZ:15.000
Received IMU Data:
QW:0.244 QX:-0.337 QY:-0.524 QZ:0.743 AX:-2.817 AY:-9.214 AZ:1.811 GX:18.000 GY:-334.000 GZ:-627.000
Received IMU Data:
QW:0.263 QX:-0.335 QY:-0.521 QZ:0.740 AX:-1.257 AY:-8.337 AZ:3.806 GX:-196.000 GY:-472.000 GZ:315.000
Received IMU Data:
QW:0.227 QX:-0.313 QY:-0.532 QZ:0.753 AX:-0.934 AY:-10.782 AZ:3.384 GX:-53.000 GY:-601.000 GZ:246.000
Received IMU Data:
QW:0.185 QX:-0.300 QY:-0.528 QZ:0.773 AX:-1.054 AY:-8.457 AZ:2.771 GX:118.000 GY:-327.000 GZ:542.000
Received IMU Data:
QW:0.140 QX:-0.295 QY:-0.521 QZ:0.788 AX:-1.229 AY:-9.913 AZ:2.814 GX:-44.000 GY:-287.000 GZ:445.000
Received IMU Data:
QW:0.128 QX:-0.292 QY:-0.528 QZ:0.787 AX:-1.801 AY:-8.636 AZ:1.892 GX:-150.000 GY:-19.000 GZ:-150.000
Received IMU Data:
QW:0.134 QX:-0.295 QY:-0.537 QZ:0.778 AX:-2.421 AY:-7.631 AZ:1.914 GX:-214.000 GY:69.000 GZ:-59.000
Received IMU Data:
QW:0.148 QX:-0.286 QY:-0.562 QZ:0.762 AX:-2.733 AY:-11.697 AZ:2.199 GX:-383.000 GY:231.000 GZ:-607.000
Received IMU Data:
QW:0.159 QX:-0.271 QY:-0.587 QZ:0.746 AX:-1.856 AY:-7.123 AZ:2.527 GX:-155.000 GY:-22.000 GZ:0.000
Received IMU Data:
QW:0.157 QX:-0.267 QY:-0.590 QZ:0.745 AX:-2.752 AY:-11.465 AZ:1.794 GX:-51.000 GY:53.000 GZ:-297.000
Received IMU Data:
QW:0.164 QX:-0.259 QY:-0.595 QZ:0.743 AX:-2.041 AY:-9.319 AZ:1.703 GX:123.000 GY:21.000 GZ:42.000
Received IMU Data:
QW:0.169 QX:-0.271 QY:-0.582 QZ:0.748 AX:-2.797 AY:-8.962 AZ:1.241 GX:111.000 GY:152.000 GZ:-117.000
Received IMU Data:
QW:0.184 QX:-0.247 QY:-0.592 QZ:0.744 AX:-2.000 AY:-11.053 AZ:1.710 GX:-46.000 GY:-166.000 GZ:-500.000
Received IMU Data:
QW:0.181 QX:-0.237 QY:-0.596 QZ:0.746 AX:-0.798 AY:-9.065 AZ:2.548 GX:31.000 GY:-361.000 GZ:290.000
Received IMU Data:
QW:0.138 QX:-0.224 QY:-0.599 QZ:0.756 AX:-0.381 AY:-8.704 AZ:2.623 GX:-131.000 GY:-798.000 GZ:314.000
Received IMU Data:
QW:0.109 QX:-0.206 QY:-0.607 QZ:0.760 AX:-0.182 AY:-9.978 AZ:1.724 GX:-72.000 GY:-145.000 GZ:-147.000
Received IMU Data:
QW:0.118 QX:-0.199 QY:-0.611 QZ:0.757 AX:-1.260 AY:-9.161 AZ:2.378 GX:-108.000 GY:383.000 GZ:-114.000
Received IMU Data:
QW:0.112 QX:-0.209 QY:-0.613 QZ:0.754 AX:-1.712 AY:-7.135 AZ:2.773 GX:43.000 GY:98.000 GZ:316.000
Received IMU Data:
QW:0.101 QX:-0.229 QY:-0.594 QZ:0.764 AX:-2.328 AY:-8.780 AZ:3.461 GX:328.000 GY:525.000 GZ:429.000
Received IMU Data:
QW:0.073 QX:-0.259 QY:-0.574 QZ:0.773 AX:-7.803 AY:-7.717 AZ:6.268 GX:-593.000 GY:-87.000 GZ:123.000
Received IMU Data:
QW:0.023 QX:0.233 QY:0.581 QZ:-0.779 AX:-9.578 AY:-8.083 AZ:8.160 GX:-121.000 GY:-2413.000 GZ:1068.000
Received IMU Data:
QW:0.233 QX:0.075 QY:0.496 QZ:-0.833 AX:-5.298 AY:-12.962 AZ:11.510 GX:1566.000 GY:-2713.000 GZ:338.000
Received IMU Data:
QW:0.275 QX:0.000 QY:0.302 QZ:-0.913 AX:-6.421 AY:-13.146 AZ:4.943 GX:3176.000 GY:-2245.000 GZ:-8.000
Received IMU Data:
QW:0.311 QX:0.129 QY:0.147 QZ:-0.930 AX:4.613 AY:-1.875 AZ:-10.382 GX:1181.000 GY:2854.000 GZ:249.000
Received IMU Data:
QW:0.086 QX:-0.090 QY:-0.516 QZ:0.847 AX:14.452 AY:-57.157 AZ:-6.364 GX:-5884.000 GY:1564.000 GZ:-8275.000
Received IMU Data:
QW:0.612 QX:0.017 QY:-0.715 QZ:0.337 AX:-15.206 AY:-42.100 AZ:-3.473 GX:-5223.000 GY:7088.000 GZ:-7025.000
Received IMU Data:
QW:0.656 QX:-0.127 QY:-0.730 QZ:0.141 AX:-16.847 AY:-45.187 AZ:5.087 GX:763.000 GY:-5908.000 GZ:8140.000
Received IMU Data:
QW:0.079 QX:0.340 QY:-0.440 QZ:-0.827 AX:-0.627 AY:-78.480 AZ:-16.217 GX:6657.000 GY:-3785.000 GZ:11848.000
Received IMU Data:
QW:0.328 QX:0.242 QY:0.541 QZ:0.736 AX:-2.761 AY:12.509 AZ:-18.540 GX:-7826.000 GY:-6449.000 GZ:-2593.000
Received IMU Data:
QW:0.431 QX:0.494 QY:0.439 QZ:0.614 AX:-5.932 AY:7.875 AZ:-26.944 GX:15537.000 GY:1550.000 GZ:-440.000
Received IMU Data:
QW:0.157 QX:-0.028 QY:-0.843 QZ:-0.513 AX:-74.521 AY:-78.480 AZ:-78.480 GX:-29497.000 GY:-7241.000 GZ:-18946.000
Received IMU Data:
QW:0.058 QX:0.351 QY:0.338 QZ:0.871 AX:49.951 AY:-12.569 AZ:15.465 GX:-3441.000 GY:-1820.000 GZ:1174.000
Received IMU Data:
QW:0.089 QX:0.191 QY:0.289 QZ:0.934 AX:-16.001 AY:9.623 AZ:8.799 GX:-1350.000 GY:2422.000 GZ:-2436.000
Received IMU Data:
QW:0.198 QX:0.134 QY:0.085 QZ:0.967 AX:-4.472 AY:-7.966 AZ:40.095 GX:-2003.000 GY:437.000 GZ:110.000
Received IMU Data:
QW:0.145 QX:0.128 QY:0.045 QZ:0.980 AX:7.245 AY:-3.875 AZ:12.821 GX:529.000 GY:236.000 GZ:-792.000
Received IMU Data:
QW:0.119 QX:0.078 QY:0.118 QZ:0.983 AX:-1.145 AY:-0.704 AZ:5.372 GX:959.000 GY:1010.000 GZ:-393.000
Received IMU Data:
QW:0.110 QX:0.049 QY:0.161 QZ:0.980 AX:0.726 AY:1.523 AZ:6.984 GX:103.000 GY:225.000 GZ:22.000
Received IMU Data:
QW:0.101 QX:0.023 QY:0.166 QZ:0.981 AX:0.517 AY:0.951 AZ:9.623 GX:123.000 GY:517.000 GZ:-23.000
Received IMU Data:
QW:0.106 QX:0.015 QY:0.178 QZ:0.978 AX:1.777 AY:1.916 AZ:8.919 GX:104.000 GY:71.000 GZ:113.000
Received IMU Data:
QW:0.098 QX:-0.000 QY:0.178 QZ:0.979 AX:0.953 AY:2.273 AZ:8.586 GX:-64.000 GY:295.000 GZ:116.000
Received IMU Data:
QW:0.107 QX:-0.004 QY:0.181 QZ:0.978 AX:1.945 AY:3.269 AZ:7.671 GX:66.000 GY:717.000 GZ:10.000
Received IMU Data:
QW:0.139 QX:0.003 QY:0.156 QZ:0.978 AX:1.401 AY:2.840 AZ:-0.211 GX:-1089.000 GY:571.000 GZ:-404.000
Received IMU Data:
QW:0.182 QX:0.004 QY:0.021 QZ:0.983 AX:0.707 AY:-4.232 AZ:0.613 GX:-2791.000 GY:-152.000 GZ:-455.000
Received IMU Data:
QW:0.224 QX:-0.011 QY:-0.397 QZ:0.890 AX:3.897 AY:-19.311 AZ:1.274 GX:-4355.000 GY:-345.000 GZ:4.000
Received IMU Data:
QW:0.212 QX:-0.016 QY:-0.544 QZ:0.811 AX:5.858 AY:-23.098 AZ:2.098 GX:-4732.000 GY:-2134.000 GZ:-482.000
Received IMU Data:
QW:0.189 QX:-0.060 QY:-0.887 QZ:0.416 AX:2.579 AY:-12.210 AZ:-2.400 GX:-1474.000 GY:-1724.000 GZ:-216.000
Received IMU Data:
QW:0.044 QX:-0.035 QY:-0.919 QZ:0.390 AX:1.789 AY:-8.646 AZ:-3.030 GX:-16.000 GY:-1500.000 GZ:621.000
Received IMU Data:
QW:0.043 QX:0.017 QY:0.904 QZ:-0.425 AX:-2.541 AY:-5.705 AZ:-2.196 GX:970.000 GY:-1667.000 GZ:-94.000
Received IMU Data:
QW:0.099 QX:0.128 QY:0.365 QZ:-0.917 AX:1.411 AY:-6.938 AZ:-0.525 GX:1548.000 GY:-630.000 GZ:1669.000
Received IMU Data:
QW:0.233 QX:-0.127 QY:-0.595 QZ:0.759 AX:-1.198 AY:-12.215 AZ:2.824 GX:-2056.000 GY:2716.000 GZ:-2858.000
Received IMU Data:
QW:0.416 QX:-0.194 QY:-0.649 QZ:0.607 AX:-3.123 AY:-10.653 AZ:4.962 GX:-498.000 GY:-180.000 GZ:-303.000
Received IMU Data:
QW:0.366 QX:-0.230 QY:-0.610 QZ:0.664 AX:-3.743 AY:-17.728 AZ:3.300 GX:1328.000 GY:-1078.000 GZ:2753.000
Received IMU Data:
QW:0.132 QX:-0.239 QY:-0.473 QZ:0.838 AX:-1.300 AY:-12.004 AZ:1.835 GX:2386.000 GY:-1931.000 GZ:3862.000
Received IMU Data:
QW:0.125 QX:-0.182 QY:-0.418 QZ:0.881 AX:-0.992 AY:-10.847 AZ:3.154 GX:-2406.000 GY:370.000 GZ:-2502.000
Received IMU Data:
QW:0.226 QX:-0.160 QY:-0.563 QZ:0.779 AX:-1.921 AY:-10.780 AZ:3.312 GX:-1824.000 GY:443.000 GZ:-1348.000
Received IMU Data:
QW:0.282 QX:-0.162 QY:-0.656 QZ:0.681 AX:-1.392 AY:-12.753 AZ:5.286 GX:-1620.000 GY:605.000 GZ:-1326.000
Received IMU Data:
QW:0.333 QX:-0.176 QY:-0.676 QZ:0.634 AX:-3.451 AY:-9.903 AZ:4.649 GX:327.000 GY:-463.000 GZ:804.000
Received IMU Data:
QW:0.192 QX:-0.150 QY:-0.609 QZ:0.754 AX:0.228 AY:-12.076 AZ:2.163 GX:2354.000 GY:-857.000 GZ:2218.000
Received IMU Data:
QW:0.029 QX:-0.154 QY:-0.394 QZ:0.906 AX:0.014 AY:-10.933 AZ:1.229 GX:2112.000 GY:-117.000 GZ:1088.000
Received IMU Data:
QW:0.055 QX:-0.251 QY:-0.321 QZ:0.912 AX:-0.422 AY:-9.264 AZ:3.118 GX:-1167.000 GY:-614.000 GZ:-994.000
Received IMU Data:
QW:0.111 QX:-0.214 QY:-0.435 QZ:0.867 AX:-0.812 AY:-8.524 AZ:3.133 GX:-1556.000 GY:-241.000 GZ:-1112.000
Received IMU Data:
QW:0.158 QX:-0.189 QY:-0.551 QZ:0.797 AX:-0.491 AY:-10.026 AZ:4.814 GX:-1844.000 GY:182.000 GZ:-1336.000
Received IMU Data:
QW:0.244 QX:-0.156 QY:-0.647 QZ:0.705 AX:0.580 AY:-14.662 AZ:4.972 GX:-1175.000 GY:1349.000 GZ:-2057.000
Received IMU Data:
QW:0.238 QX:-0.157 QY:-0.579 QZ:0.764 AX:-0.678 AY:-10.859 AZ:1.990 GX:2103.000 GY:-821.000 GZ:2669.000
Received IMU Data:
QW:0.018 QX:-0.198 QY:-0.389 QZ:0.899 AX:1.684 AY:-9.875 AZ:3.775 GX:-1029.000 GY:-29.000 GZ:-1495.000
Received IMU Data:
QW:0.127 QX:-0.223 QY:-0.460 QZ:0.850 AX:-0.826 AY:-8.026 AZ:3.367 GX:-841.000 GY:1073.000 GZ:-1509.000
Received IMU Data:
QW:0.245 QX:-0.237 QY:-0.535 QZ:0.773 AX:-2.400 AY:-10.243 AZ:4.709 GX:-1330.000 GY:1156.000 GZ:-2144.000
Received IMU Data:
QW:0.354 QX:-0.211 QY:-0.616 QZ:0.672 AX:-2.642 AY:-14.648 AZ:5.113 GX:-736.000 GY:649.000 GZ:-1362.000
Received IMU Data:
QW:0.234 QX:-0.184 QY:-0.596 QZ:0.745 AX:-0.709 AY:-10.466 AZ:2.955 GX:1219.000 GY:-2559.000 GZ:1991.000
Received IMU Data:
QW:0.048 QX:0.150 QY:0.380 QZ:-0.911 AX:0.342 AY:-9.254 AZ:0.414 GX:416.000 GY:1010.000 GZ:405.000
Received IMU Data:
QW:0.044 QX:-0.156 QY:-0.496 QZ:0.853 AX:-0.776 AY:-7.717 AZ:2.872 GX:-890.000 GY:646.000 GZ:-865.000
Received IMU Data:
QW:0.112 QX:-0.170 QY:-0.564 QZ:0.801 AX:-1.535 AY:-8.586 AZ:3.365 GX:-1327.000 GY:611.000 GZ:-1246.000
Received IMU Data:
QW:0.179 QX:-0.135 QY:-0.656 QZ:0.720 AX:0.086 AY:-13.649 AZ:5.425 GX:-1339.000 GY:344.000 GZ:-1496.000
Received IMU Data:
QW:0.241 QX:-0.180 QY:-0.639 QZ:0.708 AX:-3.106 AY:-12.406 AZ:3.470 GX:1057.000 GY:-1844.000 GZ:1334.000
