Received IMU Data:
QW:0.329 QX:0.372 QY:0.866 QZ:-0.065 AX:-6.847 AY:1.504 AZ:-6.337 GX:301.000 GY:2.000 GZ:587.000
Received IMU Data:
QW:0.336 QX:0.399 QY:0.850 QZ:-0.068 AX:-6.067 AY:0.489 AZ:-8.591 GX:349.000 GY:-228.000 GZ:446.000
Received IMU Data:
QW:0.330 QX:0.423 QY:0.841 QZ:-0.068 AX:-5.504 AY:1.039 AZ:-7.963 GX:140.000 GY:186.000 GZ:211.000
Received IMU Data:
QW:0.315 QX:0.439 QY:0.838 QZ:-0.077 AX:-6.093 AY:0.908 AZ:-9.230 GX:465.000 GY:93.000 GZ:144.000
Received IMU Data:
QW:0.306 QX:0.461 QY:0.827 QZ:-0.093 AX:-5.892 AY:1.437 AZ:-7.547 GX:217.000 GY:-207.000 GZ:289.000
Received IMU Data:
QW:0.320 QX:0.486 QY:0.806 QZ:-0.108 AX:-5.477 AY:0.584 AZ:-8.945 GX:532.000 GY:-290.000 GZ:630.000
Received IMU Data:
QW:0.308 QX:0.524 QY:0.786 QZ:-0.115 AX:-6.778 AY:1.190 AZ:-6.107 GX:257.000 GY:43.000 GZ:319.000
Received IMU Data:
QW:0.302 QX:0.539 QY:0.777 QZ:-0.122 AX:-6.095 AY:1.265 AZ:-7.161 GX:77.000 GY:-2.000 GZ:105.000
Received IMU Data:
QW:0.294 QX:0.549 QY:0.771 QZ:-0.128 AX:-6.608 AY:1.475 AZ:-7.187 GX:203.000 GY:-32.000 GZ:110.000
Received IMU Data:
QW:0.288 QX:0.561 QY:0.764 QZ:-0.137 AX:-5.904 AY:1.150 AZ:-7.001 GX:253.000 GY:-28.000 GZ:114.000
Received IMU Data:
QW:0.259 QX:0.588 QY:0.751 QZ:-0.150 AX:-5.389 AY:0.072 AZ:-8.644 GX:441.000 GY:301.000 GZ:179.000
Received IMU Data:
QW:0.232 QX:0.602 QY:0.748 QZ:-0.154 AX:-5.499 AY:-0.086 AZ:-8.320 GX:266.000 GY:302.000 GZ:129.000
Received IMU Data:
QW:0.210 QX:0.609 QY:0.748 QZ:-0.159 AX:-5.267 AY:-0.865 AZ:-9.178 GX:294.000 GY:199.000 GZ:114.000
Received IMU Data:
QW:0.196 QX:0.625 QY:0.738 QZ:-0.160 AX:-6.996 AY:-0.287 AZ:-10.251 GX:-55.000 GY:324.000 GZ:365.000
Received IMU Data:
QW:0.200 QX:0.659 QY:0.711 QZ:-0.145 AX:-4.754 AY:-2.259 AZ:-6.131 GX:282.000 GY:-238.000 GZ:704.000
Received IMU Data:
QW:0.185 QX:0.678 QY:0.677 QZ:-0.219 AX:-4.268 AY:-4.517 AZ:-8.634 GX:902.000 GY:-963.000 GZ:-408.000
Received IMU Data:
QW:0.168 QX:0.637 QY:0.648 QZ:-0.381 AX:-4.309 AY:-4.711 AZ:-6.816 GX:2057.000 GY:-523.000 GZ:-492.000
Received IMU Data:
QW:0.076 QX:0.627 QY:0.597 QZ:-0.495 AX:-11.012 AY:-5.906 AZ:-4.594 GX:1914.000 GY:-331.000 GZ:-362.000
Received IMU Data:
QW:0.007 QX:-0.612 QY:-0.532 QZ:0.586 AX:-5.909 AY:-5.676 AZ:-4.239 GX:1452.000 GY:-879.000 GZ:-122.000
Received IMU Data:
QW:0.037 QX:-0.614 QY:-0.475 QZ:0.629 AX:-5.190 AY:-5.959 AZ:-2.970 GX:1207.000 GY:-764.000 GZ:356.000
Received IMU Data:
QW:0.062 QX:-0.626 QY:-0.422 QZ:0.652 AX:-6.239 AY:-6.505 AZ:-1.013 GX:507.000 GY:1116.000 GZ:316.000
Received IMU Data:
QW:0.137 QX:-0.686 QY:-0.384 QZ:0.603 AX:-7.288 AY:-6.560 AZ:-2.167 GX:507.000 GY:948.000 GZ:-92.000
Received IMU Data:
QW:0.253 QX:-0.725 QY:-0.320 QZ:0.555 AX:-8.397 AY:-4.941 AZ:-2.728 GX:891.000 GY:442.000 GZ:-183.000
Received IMU Data:
QW:0.482 QX:-0.698 QY:-0.228 QZ:0.478 AX:-3.142 AY:-13.144 AZ:-1.660 GX:941.000 GY:340.000 GZ:-1527.000
Received IMU Data:
QW:0.602 QX:-0.634 QY:-0.277 QZ:0.398 AX:-2.376 AY:-9.456 AZ:-0.850 GX:710.000 GY:1059.000 GZ:-414.000
Received IMU Data:
QW:0.642 QX:-0.651 QY:-0.214 QZ:0.344 AX:-3.528 AY:-7.963 AZ:1.890 GX:-340.000 GY:-407.000 GZ:-487.000
Received IMU Data:
QW:0.594 QX:-0.643 QY:-0.291 QZ:0.387 AX:-2.297 AY:-9.293 AZ:1.044 GX:-109.000 GY:-895.000 GZ:256.000
Received IMU Data:
QW:0.358 QX:-0.549 QY:-0.395 QZ:0.644 AX:-3.497 AY:-7.523 AZ:4.170 GX:-934.000 GY:-3673.000 GZ:-686.000
Received IMU Data:
QW:0.144 QX:-0.308 QY:-0.584 QZ:0.737 AX:-1.389 AY:-9.827 AZ:-0.302 GX:48.000 GY:-618.000 GZ:74.000
Received IMU Data:
QW:0.133 QX:-0.308 QY:-0.579 QZ:0.743 AX:-2.045 AY:-9.369 AZ:0.189 GX:83.000 GY:31.000 GZ:67.000
Received IMU Data:
QW:0.145 QX:-0.300 QY:-0.581 QZ:0.743 AX:-1.677 AY:-10.478 AZ:0.532 GX:149.000 GY:176.000 GZ:-219.000
Received IMU Data:
QW:0.175 QX:-0.320 QY:-0.578 QZ:0.730 AX:-2.043 AY:-9.618 AZ:2.591 GX:-22.000 GY:-280.000 GZ:-76.000
Received IMU Data:
QW:0.183 QX:-0.307 QY:-0.575 QZ:0.736 AX:-2.302 AY:-8.969 AZ:1.554 GX:4.000 GY:114.000 GZ:-106.000
Received IMU Data:
QW:0.192 QX:-0.319 QY:-0.576 QZ:0.727 AX:-2.048 AY:-9.326 AZ:1.880 GX:-38.000 GY:126.000 GZ:55.000
Received IMU Data:
QW:0.193 QX:-0.320 QY:-0.583 QZ:0.722 AX:-2.189 AY:-9.388 AZ:1.813 GX:-41.000 GY:-36.000 GZ:36.000
Received IMU Data:
QW:0.188 QX:-0.318 QY:-0.584 QZ:0.722 AX:-2.033 AY:-9.475 AZ:1.636 GX:2.000 GY:-13.000 GZ:31.000
Received IMU Data:
QW:0.188 QX:-0.316 QY:-0.585 QZ:0.722 AX:-2.009 AY:-9.386 AZ:1.581 GX:0.000 GY:5.000 GZ:-38.000
Received IMU Data:
QW:0.190 QX:-0.312 QY:-0.588 QZ:0.722 AX:-1.969 AY:-9.513 AZ:1.420 GX:-11.000 GY:-28.000 GZ:-58.000
Received IMU Data:
QW:0.193 QX:-0.302 QY:-0.595 QZ:0.720 AX:-2.045 AY:-9.673 AZ:1.363 GX:22.000 GY:-143.000 GZ:-137.000
Received IMU Data:
QW:0.220 QX:-0.303 QY:-0.587 QZ:0.718 AX:-2.124 AY:-9.456 AZ:1.310 GX:43.000 GY:155.000 GZ:-35.000
Received IMU Data:
QW:0.222 QX:-0.311 QY:-0.581 QZ:0.718 AX:-1.198 AY:-9.357 AZ:1.859 GX:47.000 GY:30.000 GZ:125.000
Received IMU Data:
QW:0.212 QX:-0.320 QY:-0.572 QZ:0.725 AX:-1.128 AY:-9.513 AZ:2.196 GX:34.000 GY:37.000 GZ:44.000
Received IMU Data:
QW:0.216 QX:-0.317 QY:-0.573 QZ:0.724 AX:-1.346 AY:-9.221 AZ:2.321 GX:-12.000 GY:-55.000 GZ:-95.000
Received IMU Data:
QW:0.221 QX:-0.312 QY:-0.576 QZ:0.722 AX:-1.403 AY:-9.247 AZ:2.323 GX:-54.000 GY:-129.000 GZ:-20.000
Received IMU Data:
QW:0.212 QX:-0.309 QY:-0.580 QZ:0.724 AX:-0.924 AY:-9.985 AZ:2.484 GX:-43.000 GY:-56.000 GZ:92.000
Received IMU Data:
QW:0.226 QX:-0.314 QY:-0.578 QZ:0.719 AX:-1.842 AY:-9.319 AZ:1.106 GX:-21.000 GY:149.000 GZ:-88.000
Received IMU Data:
QW:0.226 QX:-0.310 QY:-0.590 QZ:0.710 AX:-1.892 AY:-9.616 AZ:1.403 GX:-107.000 GY:-5.000 GZ:-150.000
Received IMU Data:
QW:0.224 QX:-0.303 QY:-0.600 QZ:0.706 AX:-1.940 AY:-9.611 AZ:1.430 GX:-8.000 GY:-70.000 GZ:101.000
Received IMU Data:
QW:0.212 QX:-0.306 QY:-0.596 QZ:0.711 AX:-1.672 AY:-9.642 AZ:1.092 GX:40.000 GY:5.000 GZ:186.000
Received IMU Data:
QW:0.205 QX:-0.311 QY:-0.594 QZ:0.713 AX:-1.686 AY:-9.491 AZ:1.241 GX:-23.000 GY:-47.000 GZ:68.000
Received IMU Data:
QW:0.202 QX:-0.310 QY:-0.596 QZ:0.712 AX:-1.928 AY:-9.618 AZ:1.403 GX:-28.000 GY:-19.000 GZ:10.000
Received IMU Data:
QW:0.196 QX:-0.309 QY:-0.596 QZ:0.714 AX:-1.693 AY:-9.487 AZ:1.456 GX:1.000 GY:-36.000 GZ:25.000
Received IMU Data:
QW:0.196 QX:-0.305 QY:-0.599 QZ:0.714 AX:-1.844 AY:-9.405 AZ:1.415 GX:-27.000 GY:-81.000 GZ:-90.000
Received IMU Data:
QW:0.207 QX:-0.295 QY:-0.602 QZ:0.713 AX:-2.033 AY:-9.985 AZ:0.860 GX:98.000 GY:36.000 GZ:-319.000
Received IMU Data:
QW:0.241 QX:-0.291 QY:-0.597 QZ:0.708 AX:-2.551 AY:-10.473 AZ:1.054 GX:35.000 GY:-49.000 GZ:-286.000
Received IMU Data:
QW:0.238 QX:-0.280 QY:-0.602 QZ:0.709 AX:-1.087 AY:-9.000 AZ:1.808 GX:-72.000 GY:-149.000 GZ:59.000
Received IMU Data:
QW:0.230 QX:-0.274 QY:-0.612 QZ:0.705 AX:-1.317 AY:-9.499 AZ:3.166 GX:-236.000 GY:-207.000 GZ:-167.000
Received IMU Data:
QW:0.229 QX:-0.256 QY:-0.624 QZ:0.702 AX:-0.975 AY:-9.094 AZ:2.934 GX:-11.000 GY:-210.000 GZ:-120.000
Received IMU Data:
QW:0.216 QX:-0.239 QY:-0.624 QZ:0.712 AX:-1.056 AY:-9.456 AZ:1.511 GX:57.000 GY:-166.000 GZ:113.000
Received IMU Data:
QW:0.205 QX:-0.239 QY:-0.620 QZ:0.719 AX:-0.891 AY:-9.532 AZ:1.123 GX:73.000 GY:30.000 GZ:244.000
Received IMU Data:
QW:0.177 QX:-0.243 QY:-0.613 QZ:0.731 AX:0.414 AY:-10.095 AZ:0.582 GX:74.000 GY:-154.000 GZ:31.000
Received IMU Data:
QW:0.191 QX:-0.240 QY:-0.619 QZ:0.723 AX:-0.010 AY:-8.871 AZ:0.795 GX:-169.000 GY:128.000 GZ:-375.000
Received IMU Data:
QW:0.254 QX:-0.255 QY:-0.645 QZ:0.674 AX:-3.355 AY:-9.173 AZ:3.030 GX:-122.000 GY:343.000 GZ:-44.000
Received IMU Data:
QW:0.167 QX:-0.301 QY:-0.636 QZ:0.691 AX:-8.124 AY:-7.623 AZ:2.783 GX:-280.000 GY:-765.000 GZ:1584.000
Received IMU Data:
QW:0.187 QX:0.290 QY:0.550 QZ:-0.760 AX:-17.551 AY:-15.326 AZ:4.812 GX:871.000 GY:-1893.000 GZ:3200.000
Received IMU Data:
QW:0.445 QX:0.185 QY:0.371 QZ:-0.793 AX:-2.960 AY:-10.718 AZ:1.715 GX:1502.000 GY:-3246.000 GZ:1112.000
Received IMU Data:
QW:0.336 QX:0.369 QY:0.306 QZ:-0.811 AX:27.413 AY:-22.678 AZ:-10.315 GX:882.000 GY:2853.000 GZ:-4459.000
Received IMU Data:
QW:0.743 QX:-0.068 QY:-0.616 QZ:0.251 AX:-31.981 AY:-28.642 AZ:-20.161 GX:-2422.000 GY:4126.000 GZ:-6202.000
Received IMU Data:
QW:0.433 QX:-0.506 QY:-0.617 QZ:0.419 AX:-40.284 AY:-78.480 AZ:-26.839 GX:632.000 GY:-7450.000 GZ:17323.000
Received IMU Data:
QW:0.024 QX:0.115 QY:0.582 QZ:0.805 AX:10.730 AY:2.929 AZ:-60.184 GX:-1494.000 GY:-16563.000 GZ:-1291.000
Received IMU Data:
QW:0.527 QX:0.342 QY:0.223 QZ:0.746 AX:-6.668 AY:-4.347 AZ:33.643 GX:-733.000 GY:-5239.000 GZ:-776.000
Received IMU Data:
QW:0.210 QX:-0.579 QY:-0.737 QZ:-0.278 AX:37.719 AY:-51.955 AZ:-78.480 GX:15336.000 GY:14209.000 GZ:-7295.000
Received IMU Data:
QW:0.014 QX:-0.232 QY:-0.215 QZ:-0.948 AX:75.582 AY:-48.811 AZ:28.798 GX:-1766.000 GY:-8520.000 GZ:-300.000
Received IMU Data:
QW:0.305 QX:0.270 QY:-0.024 QZ:-0.913 AX:-4.400 AY:-7.178 AZ:4.297 GX:847.000 GY:3242.000 GZ:-181.000
Received IMU Data:
QW:0.596 QX:0.378 QY:0.000 QZ:-0.708 AX:6.713 AY:-1.933 AZ:-1.703 GX:1052.000 GY:-19.000 GZ:703.000
Received IMU Data:
QW:0.801 QX:0.298 QY:0.114 QZ:-0.507 AX:-1.365 AY:-3.205 AZ:11.017 GX:-996.000 GY:536.000 GZ:-195.000
Received IMU Data:
QW:0.860 QX:0.228 QY:0.184 QZ:-0.418 AX:-0.134 AY:-2.864 AZ:-0.046 GX:-676.000 GY:-825.000 GZ:-243.000
Received IMU Data:
QW:0.545 QX:-0.407 QY:0.399 QZ:-0.615 AX:4.266 AY:-29.476 AZ:-3.748 GX:-5969.000 GY:-5673.000 GZ:-1026.000
Received IMU Data:
QW:0.368 QX:-0.646 QY:0.604 QZ:-0.288 AX:3.161 AY:-15.496 AZ:9.479 GX:-1401.000 GY:307.000 GZ:1440.000
Received IMU Data:
QW:0.741 QX:-0.504 QY:0.352 QZ:-0.270 AX:6.876 AY:-8.984 AZ:-11.558 GX:2627.000 GY:-178.000 GZ:1467.000
Received IMU Data:
QW:0.819 QX:-0.505 QY:0.206 QZ:0.178 AX:-2.321 AY:-3.346 AZ:3.149 GX:-258.000 GY:457.000 GZ:568.000
Received IMU Data:
QW:0.861 QX:-0.371 QY:0.130 QZ:0.322 AX:0.824 AY:-6.457 AZ:-1.233 GX:2695.000 GY:2201.000 GZ:2152.000
Received IMU Data:
QW:0.889 QX:-0.205 QY:0.385 QZ:0.141 AX:-8.050 AY:-1.126 AZ:3.537 GX:171.000 GY:-1787.000 GZ:-375.000
Received IMU Data:
QW:0.323 QX:0.295 QY:0.347 QZ:-0.829 AX:-2.520 AY:2.795 AZ:3.183 GX:906.000 GY:584.000 GZ:-760.000
Received IMU Data:
QW:0.152 QX:0.427 QY:0.298 QZ:-0.840 AX:-9.202 AY:0.019 AZ:2.932 GX:505.000 GY:1235.000 GZ:-1050.000
Received IMU Data:
QW:0.202 QX:0.419 QY:0.315 QZ:-0.827 AX:-3.585 AY:3.715 AZ:2.189 GX:771.000 GY:128.000 GZ:428.000
Received IMU Data:
QW:0.604 QX:0.328 QY:0.154 QZ:-0.710 AX:0.977 AY:-4.505 AZ:3.372 GX:1613.000 GY:1569.000 GZ:759.000
Received IMU Data:
QW:0.372 QX:0.340 QY:0.088 QZ:-0.859 AX:-0.666 AY:4.158 AZ:1.358 GX:922.000 GY:-105.000 GZ:-295.000
Received IMU Data:
QW:0.614 QX:0.285 QY:0.139 QZ:-0.723 AX:-8.179 AY:-2.048 AZ:6.938 GX:-1328.000 GY:622.000 GZ:2447.000
Received IMU Data:
QW:0.543 QX:0.190 QY:0.124 QZ:-0.808 AX:-23.225 AY:-8.141 AZ:12.119 GX:-1633.000 GY:-490.000 GZ:-4205.000
Received IMU Data:
QW:0.501 QX:0.298 QY:0.162 QZ:-0.796 AX:-1.861 AY:3.672 AZ:3.300 GX:1153.000 GY:356.000 GZ:-278.000
Received IMU Data:
QW:0.562 QX:0.300 QY:0.138 QZ:-0.758 AX:-7.487 AY:4.555 AZ:5.046 GX:-197.000 GY:-1088.000 GZ:446.000
Received IMU Data:
QW:0.551 QX:0.174 QY:0.104 QZ:-0.809 AX:-6.958 AY:-6.486 AZ:10.988 GX:-1623.000 GY:123.000 GZ:-4737.000
Received IMU Data:
QW:0.559 QX:0.371 QY:0.189 QZ:-0.717 AX:-7.683 AY:5.082 AZ:3.777 GX:-1106.000 GY:-849.000 GZ:278.000
Received IMU Data:
QW:0.689 QX:0.350 QY:0.191 QZ:-0.605 AX:-8.129 AY:-1.183 AZ:4.864 GX:-1183.000 GY:250.000 GZ:1971.000
