Received IMU Data:
QW:0.481 QX:-0.329 QY:0.633 QZ:-0.509 AX:-2.867 AY:-7.425 AZ:-1.597 GX:9.000 GY:-656.000 GZ:155.000
Received IMU Data:
QW:0.501 QX:-0.332 QY:0.629 QZ:-0.494 AX:-2.893 AY:-8.550 AZ:-2.074 GX:-72.000 GY:142.000 GZ:298.000
Received IMU Data:
QW:0.426 QX:-0.272 QY:0.705 QZ:-0.498 AX:-3.451 AY:-14.159 AZ:-4.055 GX:-404.000 GY:3811.000 GZ:310.000
Received IMU Data:
QW:0.229 QX:-0.171 QY:0.801 QZ:-0.526 AX:16.669 AY:-20.243 AZ:8.526 GX:-35.000 GY:936.000 GZ:-1721.000
Received IMU Data:
QW:0.039 QX:-0.061 QY:0.822 QZ:-0.565 AX:-6.205 AY:-16.899 AZ:-4.385 GX:-148.000 GY:2471.000 GZ:499.000
Received IMU Data:
QW:0.029 QX:-0.161 QY:-0.828 QZ:0.536 AX:-5.125 AY:-3.969 AZ:-4.919 GX:-753.000 GY:870.000 GZ:2349.000
Received IMU Data:
QW:0.066 QX:0.307 QY:0.816 QZ:-0.484 AX:-2.824 AY:-5.779 AZ:-4.371 GX:-283.000 GY:339.000 GZ:2730.000
Received IMU Data:
QW:0.115 QX:0.428 QY:0.771 QZ:-0.457 AX:-2.467 AY:-3.775 AZ:-3.243 GX:354.000 GY:886.000 GZ:1844.000
Received IMU Data:
QW:0.089 QX:0.561 QY:0.703 QZ:-0.429 AX:-3.482 AY:-7.235 AZ:-6.445 GX:469.000 GY:1522.000 GZ:1487.000
Received IMU Data:
QW:0.087 QX:0.643 QY:0.671 QZ:-0.359 AX:-5.219 AY:-3.056 AZ:-6.754 GX:-326.000 GY:1086.000 GZ:953.000
Received IMU Data:
QW:0.100 QX:0.690 QY:0.666 QZ:-0.265 AX:-4.862 AY:-4.881 AZ:-6.311 GX:-228.000 GY:1590.000 GZ:1101.000
Received IMU Data:
QW:0.036 QX:0.751 QY:0.627 QZ:-0.204 AX:-3.791 AY:-3.923 AZ:-8.282 GX:495.000 GY:1290.000 GZ:816.000
Received IMU Data:
QW:0.039 QX:0.782 QY:0.581 QZ:-0.222 AX:-4.563 AY:-2.342 AZ:-12.943 GX:-56.000 GY:-153.000 GZ:370.000
Received IMU Data:
QW:0.081 QX:0.813 QY:0.536 QZ:-0.214 AX:-5.262 AY:-1.312 AZ:-7.729 GX:-586.000 GY:-506.000 GZ:1124.000
Received IMU Data:
QW:0.180 QX:0.677 QY:0.434 QZ:-0.567 AX:-2.991 AY:-8.687 AZ:1.138 GX:1365.000 GY:-5278.000 GZ:-2653.000
Received IMU Data:
QW:0.085 QX:-0.085 QY:-0.539 QZ:0.834 AX:7.037 AY:-9.518 AZ:-7.839 GX:-1498.000 GY:-13402.000 GZ:-5641.000
Received IMU Data:
QW:0.388 QX:-0.199 QY:-0.513 QZ:0.740 AX:-9.228 AY:-13.941 AZ:-1.068 GX:436.000 GY:4517.000 GZ:-2436.000
Received IMU Data:
QW:0.655 QX:-0.489 QY:-0.379 QZ:0.434 AX:-0.915 AY:-10.787 AZ:3.585 GX:-787.000 GY:-2461.000 GZ:768.000
Received IMU Data:
QW:0.467 QX:-0.454 QY:-0.410 QZ:0.639 AX:-3.106 AY:-9.647 AZ:0.913 GX:192.000 GY:-1345.000 GZ:520.000
Received IMU Data:
QW:0.459 QX:-0.390 QY:-0.513 QZ:0.611 AX:-2.282 AY:-10.552 AZ:2.979 GX:-380.000 GY:-1272.000 GZ:90.000
Received IMU Data:
QW:0.344 QX:-0.339 QY:-0.522 QZ:0.703 AX:-1.123 AY:-9.269 AZ:1.118 GX:749.000 GY:-983.000 GZ:1416.000
Received IMU Data:
QW:0.258 QX:-0.281 QY:-0.491 QZ:0.783 AX:-2.098 AY:-8.416 AZ:-0.129 GX:47.000 GY:-633.000 GZ:-328.000
Received IMU Data:
QW:0.251 QX:-0.212 QY:-0.529 QZ:0.782 AX:-2.431 AY:-9.139 AZ:0.536 GX:-234.000 GY:-622.000 GZ:-584.000
Received IMU Data:
QW:0.236 QX:-0.214 QY:-0.552 QZ:0.771 AX:-0.910 AY:-10.323 AZ:2.848 GX:-284.000 GY:505.000 GZ:303.000
Received IMU Data:
QW:0.210 QX:-0.244 QY:-0.538 QZ:0.779 AX:-1.310 AY:-9.846 AZ:2.570 GX:48.000 GY:533.000 GZ:268.000
Received IMU Data:
QW:0.206 QX:-0.256 QY:-0.552 QZ:0.766 AX:-1.267 AY:-8.447 AZ:2.946 GX:-283.000 GY:-68.000 GZ:-84.000
Received IMU Data:
QW:0.245 QX:-0.294 QY:-0.548 QZ:0.744 AX:-2.093 AY:-9.178 AZ:2.029 GX:73.000 GY:565.000 GZ:-256.000
Received IMU Data:
QW:0.228 QX:-0.338 QY:-0.517 QZ:0.753 AX:-2.402 AY:-10.045 AZ:1.787 GX:-178.000 GY:-229.000 GZ:145.000
Received IMU Data:
QW:0.209 QX:-0.298 QY:-0.545 QZ:0.755 AX:-1.665 AY:-9.652 AZ:2.067 GX:-17.000 GY:-396.000 GZ:-261.000
Received IMU Data:
QW:0.235 QX:-0.291 QY:-0.533 QZ:0.759 AX:-2.134 AY:-9.503 AZ:1.871 GX:175.000 GY:481.000 GZ:-57.000
Received IMU Data:
QW:0.241 QX:-0.311 QY:-0.520 QZ:0.758 AX:-2.124 AY:-8.893 AZ:3.252 GX:37.000 GY:-167.000 GZ:173.000
Received IMU Data:
QW:0.233 QX:-0.304 QY:-0.519 QZ:0.764 AX:-1.621 AY:-8.905 AZ:2.757 GX:46.000 GY:-26.000 GZ:-42.000
Received IMU Data:
QW:0.236 QX:-0.300 QY:-0.520 QZ:0.764 AX:-1.758 AY:-9.056 AZ:2.848 GX:14.000 GY:-12.000 GZ:-49.000
Received IMU Data:
QW:0.232 QX:-0.298 QY:-0.520 QZ:0.766 AX:-1.765 AY:-9.017 AZ:2.987 GX:-11.000 GY:-91.000 GZ:65.000
Received IMU Data:
QW:0.225 QX:-0.300 QY:-0.523 QZ:0.766 AX:-1.684 AY:-9.190 AZ:2.840 GX:-36.000 GY:2.000 GZ:70.000
Received IMU Data:
QW:0.226 QX:-0.304 QY:-0.528 QZ:0.760 AX:-1.942 AY:-9.238 AZ:2.783 GX:-129.000 GY:-55.000 GZ:-113.000
Received IMU Data:
QW:0.223 QX:-0.293 QY:-0.543 QZ:0.754 AX:-1.722 AY:-9.300 AZ:2.486 GX:-77.000 GY:5.000 GZ:-25.000
Received IMU Data:
QW:0.221 QX:-0.295 QY:-0.546 QZ:0.752 AX:-1.880 AY:-9.362 AZ:2.270 GX:-55.000 GY:19.000 GZ:12.000
Received IMU Data:
QW:0.208 QX:-0.294 QY:-0.555 QZ:0.749 AX:-1.854 AY:-9.338 AZ:2.211 GX:-60.000 GY:-56.000 GZ:-44.000
Received IMU Data:
QW:0.203 QX:-0.289 QY:-0.561 QZ:0.748 AX:-1.921 AY:-9.535 AZ:2.213 GX:-68.000 GY:-136.000 GZ:-26.000
Received IMU Data:
QW:0.198 QX:-0.283 QY:-0.565 QZ:0.749 AX:-1.854 AY:-9.420 AZ:2.122 GX:-32.000 GY:-160.000 GZ:5.000
Received IMU Data:
QW:0.192 QX:-0.278 QY:-0.570 QZ:0.749 AX:-1.794 AY:-9.499 AZ:2.088 GX:-97.000 GY:-201.000 GZ:-39.000
Received IMU Data:
QW:0.182 QX:-0.266 QY:-0.579 QZ:0.749 AX:-1.746 AY:-9.491 AZ:2.057 GX:-61.000 GY:-175.000 GZ:34.000
Received IMU Data:
QW:0.178 QX:-0.252 QY:-0.590 QZ:0.746 AX:-1.746 AY:-9.930 AZ:1.775 GX:-55.000 GY:-132.000 GZ:-212.000
Received IMU Data:
QW:0.192 QX:-0.245 QY:-0.590 QZ:0.745 AX:-1.454 AY:-10.344 AZ:1.044 GX:198.000 GY:313.000 GZ:-288.000
Received IMU Data:
QW:0.229 QX:-0.250 QY:-0.586 QZ:0.736 AX:-0.551 AY:-9.206 AZ:1.727 GX:41.000 GY:488.000 GZ:-300.000
Received IMU Data:
QW:0.251 QX:-0.251 QY:-0.596 QZ:0.720 AX:-0.857 AY:-10.109 AZ:2.893 GX:-342.000 GY:32.000 GZ:-403.000
Received IMU Data:
QW:0.096 QX:-0.161 QY:-0.637 QZ:0.747 AX:-5.420 AY:-11.719 AZ:11.968 GX:218.000 GY:-4033.000 GZ:640.000
Received IMU Data:
QW:0.143 QX:0.147 QY:0.352 QZ:-0.913 AX:-16.322 AY:-19.586 AZ:3.205 GX:4277.000 GY:-788.000 GZ:3665.000
Received IMU Data:
QW:0.746 QX:0.015 QY:-0.665 QZ:-0.013 AX:-57.480 AY:-11.151 AZ:9.096 GX:-1534.000 GY:-4575.000 GZ:410.000
Received IMU Data:
QW:0.453 QX:0.545 QY:-0.029 QZ:-0.705 AX:-20.607 AY:-78.480 AZ:-40.255 GX:7114.000 GY:946.000 GZ:18174.000
Received IMU Data:
QW:0.096 QX:0.018 QY:0.528 QZ:0.843 AX:-15.448 AY:20.822 AZ:2.771 GX:-4883.000 GY:-1808.000 GZ:-1604.000
Received IMU Data:
QW:0.253 QX:0.243 QY:0.404 QZ:0.844 AX:-12.193 AY:12.670 AZ:15.508 GX:9934.000 GY:-4205.000 GZ:-858.000
Received IMU Data:
QW:0.084 QX:-0.210 QY:-0.674 QZ:-0.703 AX:-45.163 AY:-68.617 AZ:-10.469 GX:-9082.000 GY:20309.000 GZ:16608.000
Received IMU Data:
QW:0.159 QX:-0.053 QY:-0.523 QZ:-0.836 AX:-9.381 AY:-7.087 AZ:21.859 GX:4747.000 GY:2902.000 GZ:-1020.000
Received IMU Data:
QW:0.053 QX:-0.019 QY:0.415 QZ:0.908 AX:3.626 AY:-3.935 AZ:11.067 GX:-6587.000 GY:-2747.000 GZ:-4650.000
Received IMU Data:
QW:0.307 QX:-0.076 QY:-0.340 QZ:0.885 AX:11.616 AY:-22.264 AZ:14.236 GX:-1857.000 GY:-737.000 GZ:1214.000
Received IMU Data:
QW:0.383 QX:-0.164 QY:-0.395 QZ:0.819 AX:0.548 AY:-5.168 AZ:2.891 GX:-355.000 GY:134.000 GZ:-405.000
Received IMU Data:
QW:0.427 QX:-0.176 QY:-0.402 QZ:0.790 AX:0.374 AY:-4.555 AZ:-0.307 GX:-126.000 GY:486.000 GZ:-398.000
Received IMU Data:
QW:0.450 QX:-0.183 QY:-0.453 QZ:0.747 AX:4.634 AY:-9.884 AZ:-7.559 GX:-1465.000 GY:-649.000 GZ:-761.000
Received IMU Data:
QW:0.155 QX:0.088 QY:0.885 QZ:-0.430 AX:9.015 AY:-17.898 AZ:7.020 GX:869.000 GY:-2267.000 GZ:4749.000
Received IMU Data:
QW:0.203 QX:-0.240 QY:-0.676 QZ:0.667 AX:-3.482 AY:-24.650 AZ:-21.287 GX:3708.000 GY:17305.000 GZ:-2354.000
Received IMU Data:
QW:0.527 QX:-0.389 QY:0.043 QZ:0.755 AX:2.136 AY:-6.361 AZ:-0.687 GX:2714.000 GY:1368.000 GZ:1648.000
Received IMU Data:
QW:0.540 QX:-0.535 QY:-0.075 QZ:0.645 AX:-1.554 AY:-15.975 AZ:0.582 GX:-3812.000 GY:389.000 GZ:-6163.000
Received IMU Data:
QW:0.643 QX:-0.645 QY:-0.386 QZ:0.150 AX:-0.029 AY:-11.297 AZ:1.092 GX:-916.000 GY:3529.000 GZ:-38.000
Received IMU Data:
QW:0.752 QX:-0.618 QY:0.114 QZ:-0.201 AX:-11.508 AY:-7.825 AZ:2.503 GX:-1906.000 GY:337.000 GZ:485.000
Received IMU Data:
QW:0.674 QX:-0.726 QY:-0.093 QZ:0.098 AX:3.825 AY:-11.096 AZ:-0.750 GX:-839.000 GY:-4352.000 GZ:1724.000
Received IMU Data:
QW:0.598 QX:-0.694 QY:-0.235 QZ:0.323 AX:4.122 AY:-12.859 AZ:2.776 GX:30.000 GY:736.000 GZ:-604.000
Received IMU Data:
QW:0.689 QX:-0.696 QY:-0.085 QZ:0.180 AX:-3.360 AY:-11.372 AZ:-0.750 GX:1428.000 GY:4919.000 GZ:157.000
Received IMU Data:
QW:0.702 QX:-0.677 QY:-0.115 QZ:0.189 AX:-3.513 AY:-12.876 AZ:-0.041 GX:-371.000 GY:-5196.000 GZ:-15.000
Received IMU Data:
QW:0.693 QX:-0.626 QY:-0.078 QZ:0.349 AX:-2.632 AY:-8.598 AZ:1.095 GX:561.000 GY:-773.000 GZ:1839.000
Received IMU Data:
QW:0.663 QX:-0.588 QY:-0.110 QZ:0.450 AX:1.413 AY:-13.791 AZ:-0.240 GX:128.000 GY:2606.000 GZ:-522.000
Received IMU Data:
QW:0.695 QX:-0.611 QY:-0.162 QZ:0.343 AX:2.091 AY:-12.073 AZ:-0.141 GX:721.000 GY:2302.000 GZ:-1579.000
Received IMU Data:
QW:0.759 QX:-0.651 QY:0.001 QZ:0.013 AX:-0.323 AY:-7.159 AZ:0.639 GX:-1235.000 GY:-198.000 GZ:-1645.000
Received IMU Data:
QW:0.640 QX:-0.737 QY:-0.049 QZ:-0.210 AX:-1.023 AY:-7.563 AZ:5.849 GX:376.000 GY:1946.000 GZ:32.000
Received IMU Data:
QW:0.699 QX:-0.690 QY:-0.005 QZ:-0.189 AX:-1.722 AY:-15.661 AZ:2.812 GX:1576.000 GY:-2093.000 GZ:1228.000
Received IMU Data:
QW:0.808 QX:-0.585 QY:0.040 QZ:-0.054 AX:-1.566 AY:-11.884 AZ:1.231 GX:2398.000 GY:-983.000 GZ:2524.000
Received IMU Data:
QW:0.922 QX:-0.365 QY:0.047 QZ:0.117 AX:2.048 AY:-5.928 AZ:3.763 GX:157.000 GY:102.000 GZ:-319.000
Received IMU Data:
QW:0.862 QX:-0.503 QY:-0.029 QZ:0.046 AX:1.087 AY:-10.315 AZ:3.971 GX:-1604.000 GY:780.000 GZ:-1598.000
Received IMU Data:
QW:0.796 QX:-0.599 QY:-0.018 QZ:-0.084 AX:0.599 AY:-8.442 AZ:3.837 GX:-819.000 GY:998.000 GZ:-741.000
Received IMU Data:
QW:0.714 QX:-0.661 QY:0.035 QZ:-0.229 AX:-0.010 AY:-9.947 AZ:4.687 GX:-948.000 GY:1580.000 GZ:-833.000
Received IMU Data:
QW:0.689 QX:-0.615 QY:0.180 QZ:-0.339 AX:0.285 AY:-8.337 AZ:3.279 GX:486.000 GY:420.000 GZ:824.000
Received IMU Data:
QW:0.719 QX:-0.601 QY:0.176 QZ:-0.303 AX:0.196 AY:-10.208 AZ:2.630 GX:184.000 GY:-534.000 GZ:407.000
Received IMU Data:
QW:0.742 QX:-0.594 QY:0.167 QZ:-0.263 AX:0.386 AY:-9.051 AZ:2.206 GX:324.000 GY:-862.000 GZ:623.000
Received IMU Data:
QW:0.768 QX:-0.577 QY:0.166 QZ:-0.222 AX:0.960 AY:-8.742 AZ:2.390 GX:295.000 GY:-81.000 GZ:479.000
Received IMU Data:
QW:0.777 QX:-0.569 QY:0.168 QZ:-0.212 AX:1.344 AY:-10.378 AZ:3.420 GX:-128.000 GY:-161.000 GZ:-209.000
Received IMU Data:
QW:0.757 QX:-0.606 QY:0.117 QZ:-0.215 AX:2.338 AY:-8.311 AZ:2.467 GX:113.000 GY:-307.000 GZ:-344.000
Received IMU Data:
QW:0.739 QX:-0.587 QY:0.206 QZ:-0.258 AX:-2.021 AY:-8.354 AZ:3.355 GX:-720.000 GY:251.000 GZ:195.000
Received IMU Data:
QW:0.683 QX:-0.646 QY:0.234 QZ:-0.248 AX:0.091 AY:-9.568 AZ:3.916 GX:-627.000 GY:-156.000 GZ:-112.000
Received IMU Data:
QW:0.673 QX:-0.657 QY:0.231 QZ:-0.247 AX:-0.331 AY:-10.124 AZ:3.003 GX:17.000 GY:620.000 GZ:-8.000
Received IMU Data:
QW:0.669 QX:-0.658 QY:0.230 QZ:-0.258 AX:-2.141 AY:-8.239 AZ:2.555 GX:197.000 GY:-377.000 GZ:3.000
Received IMU Data:
QW:0.715 QX:-0.639 QY:0.216 QZ:-0.184 AX:-1.655 AY:-12.148 AZ:1.662 GX:485.000 GY:-1539.000 GZ:836.000
Received IMU Data:
QW:0.747 QX:-0.627 QY:0.187 QZ:-0.115 AX:-1.710 AY:-8.699 AZ:1.133 GX:124.000 GY:-1047.000 GZ:502.000
Received IMU Data:
QW:0.784 QX:-0.594 QY:0.173 QZ:-0.054 AX:-0.740 AY:-8.931 AZ:1.097 GX:242.000 GY:340.000 GZ:230.000
Received IMU Data:
QW:0.781 QX:-0.599 QY:0.166 QZ:-0.058 AX:0.180 AY:-12.109 AZ:1.744 GX:-229.000 GY:475.000 GZ:-495.000
Received IMU Data:
QW:0.754 QX:-0.634 QY:0.142 QZ:-0.100 AX:-0.273 AY:-8.852 AZ:3.885 GX:-327.000 GY:-500.000 GZ:-935.000
Received IMU Data:
QW:0.760 QX:-0.614 QY:0.151 QZ:-0.153 AX:-0.481 AY:-10.842 AZ:1.114 GX:729.000 GY:1751.000 GZ:-236.000
Received IMU Data:
QW:0.751 QX:-0.580 QY:0.219 QZ:-0.228 AX:-0.934 AY:-7.607 AZ:1.885 GX:-140.000 GY:616.000 GZ:-373.000
