Received IMU Data:
QW:0.377 QX:0.200 QY:0.888 QZ:0.172 AX:-6.833 AY:3.969 AZ:-5.271 GX:-84.000 GY:-266.000 GZ:-94.000
Received IMU Data:
QW:0.403 QX:0.198 QY:0.875 QZ:0.178 AX:-5.377 AY:2.682 AZ:-5.489 GX:-32.000 GY:-478.000 GZ:249.000
Received IMU Data:
QW:0.416 QX:0.230 QY:0.863 QZ:0.170 AX:-6.814 AY:2.970 AZ:-6.184 GX:468.000 GY:-262.000 GZ:350.000
Received IMU Data:
QW:0.413 QX:0.268 QY:0.861 QZ:0.125 AX:-9.817 AY:4.939 AZ:-6.277 GX:972.000 GY:-206.000 GZ:106.000
Received IMU Data:
QW:0.418 QX:0.300 QY:0.852 QZ:0.095 AX:-7.851 AY:2.433 AZ:-5.283 GX:815.000 GY:-319.000 GZ:579.000
Received IMU Data:
QW:0.413 QX:0.351 QY:0.838 QZ:0.065 AX:-7.997 AY:3.791 AZ:-3.933 GX:826.000 GY:-360.000 GZ:685.000
Received IMU Data:
QW:0.425 QX:0.396 QY:0.812 QZ:0.047 AX:-7.262 AY:3.509 AZ:-5.492 GX:618.000 GY:-592.000 GZ:897.000
Received IMU Data:
QW:0.431 QX:0.454 QY:0.779 QZ:0.021 AX:-7.623 AY:3.451 AZ:-6.637 GX:937.000 GY:-630.000 GZ:889.000
Received IMU Data:
QW:0.423 QX:0.505 QY:0.751 QZ:-0.027 AX:-7.314 AY:3.569 AZ:-5.250 GX:1052.000 GY:-551.000 GZ:535.000
Received IMU Data:
QW:0.425 QX:0.538 QY:0.724 QZ:-0.072 AX:-6.977 AY:3.092 AZ:-5.772 GX:1003.000 GY:-740.000 GZ:557.000
Received IMU Data:
QW:0.418 QX:0.574 QY:0.693 QZ:-0.124 AX:-6.215 AY:2.397 AZ:-6.131 GX:1297.000 GY:-394.000 GZ:437.000
Received IMU Data:
QW:0.390 QX:0.611 QY:0.666 QZ:-0.177 AX:-7.580 AY:1.691 AZ:-5.255 GX:1220.000 GY:-349.000 GZ:422.000
Received IMU Data:
QW:0.348 QX:0.647 QY:0.641 QZ:-0.222 AX:-7.597 AY:0.929 AZ:-5.633 GX:1294.000 GY:-90.000 GZ:445.000
Received IMU Data:
QW:0.316 QX:0.672 QY:0.613 QZ:-0.270 AX:-8.179 AY:-0.046 AZ:-5.858 GX:1223.000 GY:-352.000 GZ:454.000
Received IMU Data:
QW:0.289 QX:0.709 QY:0.568 QZ:-0.303 AX:-10.924 AY:1.873 AZ:-5.391 GX:941.000 GY:-476.000 GZ:1249.000
Received IMU Data:
QW:0.329 QX:0.717 QY:0.512 QZ:-0.340 AX:-7.463 AY:-1.023 AZ:-4.294 GX:267.000 GY:-1153.000 GZ:467.000
Received IMU Data:
QW:0.330 QX:0.735 QY:0.453 QZ:-0.380 AX:-9.753 AY:0.654 AZ:-4.704 GX:1050.000 GY:-498.000 GZ:591.000
Received IMU Data:
QW:0.347 QX:0.683 QY:0.383 QZ:-0.516 AX:-8.378 AY:-0.584 AZ:-2.749 GX:-988.000 GY:-4079.000 GZ:-1121.000
Received IMU Data:
QW:0.279 QX:0.476 QY:0.413 QZ:-0.724 AX:-9.518 AY:-4.031 AZ:1.147 GX:1298.000 GY:857.000 GZ:-2229.000
Received IMU Data:
QW:0.042 QX:0.384 QY:0.481 QZ:-0.787 AX:-8.222 AY:-5.786 AZ:1.047 GX:-1019.000 GY:-2103.000 GZ:-3002.000
Received IMU Data:
QW:0.028 QX:-0.287 QY:-0.575 QZ:0.765 AX:-4.591 AY:-9.020 AZ:1.207 GX:791.000 GY:330.000 GZ:674.000
Received IMU Data:
QW:0.010 QX:-0.328 QY:-0.525 QZ:0.785 AX:-5.195 AY:-8.093 AZ:2.946 GX:187.000 GY:-476.000 GZ:826.000
Received IMU Data:
QW:0.050 QX:0.314 QY:0.510 QZ:-0.800 AX:-3.667 AY:-8.031 AZ:2.553 GX:7.000 GY:-420.000 GZ:385.000
Received IMU Data:
QW:0.055 QX:0.306 QY:0.508 QZ:-0.803 AX:-4.246 AY:-8.098 AZ:2.117 GX:1.000 GY:31.000 GZ:-222.000
Received IMU Data:
QW:0.022 QX:0.304 QY:0.532 QZ:-0.790 AX:-4.795 AY:-8.296 AZ:2.208 GX:-223.000 GY:194.000 GZ:-304.000
Received IMU Data:
QW:0.008 QX:-0.303 QY:-0.562 QZ:0.770 AX:-5.063 AY:-8.411 AZ:2.496 GX:-266.000 GY:97.000 GZ:-316.000
Received IMU Data:
QW:0.008 QX:-0.296 QY:-0.569 QZ:0.767 AX:-4.953 AY:-8.399 AZ:1.894 GX:91.000 GY:-202.000 GZ:168.000
Received IMU Data:
QW:0.023 QX:0.293 QY:0.557 QZ:-0.776 AX:-4.792 AY:-8.107 AZ:1.935 GX:60.000 GY:-183.000 GZ:270.000
Received IMU Data:
QW:0.047 QX:0.286 QY:0.555 QZ:-0.780 AX:-4.661 AY:-8.342 AZ:2.079 GX:7.000 GY:-153.000 GZ:137.000
Received IMU Data:
QW:0.064 QX:0.279 QY:0.557 QZ:-0.780 AX:-4.474 AY:-8.493 AZ:2.244 GX:-126.000 GY:-69.000 GZ:-93.000
Received IMU Data:
QW:0.052 QX:0.271 QY:0.569 QZ:-0.774 AX:-4.649 AY:-8.418 AZ:2.024 GX:-98.000 GY:50.000 GZ:-174.000
Received IMU Data:
QW:0.049 QX:0.269 QY:0.577 QZ:-0.770 AX:-4.701 AY:-8.402 AZ:2.242 GX:-106.000 GY:11.000 GZ:-24.000
Received IMU Data:
QW:0.059 QX:0.268 QY:0.577 QZ:-0.769 AX:-4.510 AY:-8.502 AZ:2.177 GX:84.000 GY:-3.000 GZ:83.000
Received IMU Data:
QW:0.060 QX:0.269 QY:0.572 QZ:-0.773 AX:-4.522 AY:-8.248 AZ:2.065 GX:2.000 GY:-23.000 GZ:9.000
Received IMU Data:
QW:0.062 QX:0.265 QY:0.575 QZ:-0.771 AX:-4.620 AY:-8.457 AZ:2.342 GX:-32.000 GY:-4.000 GZ:-11.000
Received IMU Data:
QW:0.073 QX:0.254 QY:0.572 QZ:-0.776 AX:-4.330 AY:-8.047 AZ:1.732 GX:54.000 GY:59.000 GZ:-151.000
Received IMU Data:
QW:0.059 QX:0.255 QY:0.588 QZ:-0.765 AX:-4.948 AY:-8.567 AZ:2.096 GX:-147.000 GY:-27.000 GZ:31.000
Received IMU Data:
QW:0.093 QX:0.261 QY:0.581 QZ:-0.765 AX:-4.498 AY:-7.942 AZ:2.239 GX:-165.000 GY:-391.000 GZ:87.000
Received IMU Data:
QW:0.099 QX:0.244 QY:0.601 QZ:-0.755 AX:-4.780 AY:-7.750 AZ:1.691 GX:-254.000 GY:-85.000 GZ:-129.000
Received IMU Data:
QW:0.083 QX:0.242 QY:0.618 QZ:-0.744 AX:-5.897 AY:-8.773 AZ:1.351 GX:-291.000 GY:239.000 GZ:-244.000
Received IMU Data:
QW:0.091 QX:0.231 QY:0.636 QZ:-0.731 AX:-4.857 AY:-9.278 AZ:1.801 GX:36.000 GY:-98.000 GZ:-10.000
Received IMU Data:
QW:0.090 QX:0.243 QY:0.619 QZ:-0.741 AX:-3.760 AY:-7.896 AZ:1.722 GX:-8.000 GY:-242.000 GZ:-70.000
Received IMU Data:
QW:0.083 QX:0.234 QY:0.615 QZ:-0.748 AX:-4.122 AY:-8.874 AZ:1.013 GX:63.000 GY:-201.000 GZ:-93.000
Received IMU Data:
QW:0.080 QX:0.227 QY:0.606 QZ:-0.758 AX:-3.691 AY:-9.731 AZ:1.509 GX:192.000 GY:316.000 GZ:54.000
Received IMU Data:
QW:0.055 QX:0.240 QY:0.609 QZ:-0.754 AX:-3.676 AY:-8.589 AZ:2.527 GX:-202.000 GY:-97.000 GZ:-181.000
Received IMU Data:
QW:0.044 QX:0.245 QY:0.611 QZ:-0.751 AX:-4.318 AY:-9.048 AZ:2.347 GX:26.000 GY:141.000 GZ:-49.000
Received IMU Data:
QW:0.042 QX:0.239 QY:0.615 QZ:-0.750 AX:-5.849 AY:-9.772 AZ:0.810 GX:-38.000 GY:12.000 GZ:63.000
Received IMU Data:
QW:0.062 QX:0.227 QY:0.621 QZ:-0.748 AX:-3.396 AY:-6.852 AZ:1.186 GX:-148.000 GY:-177.000 GZ:-326.000
Received IMU Data:
QW:0.046 QX:0.218 QY:0.622 QZ:-0.751 AX:-4.797 AY:-7.508 AZ:1.339 GX:110.000 GY:186.000 GZ:-267.000
Received IMU Data:
QW:0.144 QX:0.121 QY:0.648 QZ:-0.738 AX:-4.713 AY:-14.394 AZ:10.723 GX:-1283.000 GY:-2348.000 GZ:-99.000
Received IMU Data:
QW:0.436 QX:0.282 QY:0.127 QZ:-0.845 AX:-5.389 AY:4.472 AZ:-1.918 GX:2029.000 GY:-1636.000 GZ:2535.000
Received IMU Data:
QW:0.504 QX:0.275 QY:0.079 QZ:-0.815 AX:-1.145 AY:-9.939 AZ:-6.122 GX:-1110.000 GY:-130.000 GZ:-926.000
Received IMU Data:
QW:0.404 QX:-0.157 QY:-0.784 QZ:0.445 AX:-14.475 AY:-38.898 AZ:-10.948 GX:-3113.000 GY:6037.000 GZ:-5396.000
Received IMU Data:
QW:0.716 QX:-0.203 QY:-0.662 QZ:0.095 AX:-47.773 AY:2.967 AZ:7.044 GX:-2746.000 GY:-1305.000 GZ:-170.000
Received IMU Data:
QW:0.109 QX:-0.328 QY:-0.521 QZ:-0.780 AX:-7.362 AY:-15.580 AZ:-64.395 GX:-6124.000 GY:-12967.000 GZ:49.000
Received IMU Data:
QW:0.346 QX:0.456 QY:0.169 QZ:0.802 AX:8.596 AY:7.882 AZ:15.139 GX:-3861.000 GY:-3243.000 GZ:-1152.000
Received IMU Data:
QW:0.171 QX:0.811 QY:0.468 QZ:0.307 AX:4.421 AY:-48.315 AZ:-78.480 GX:18786.000 GY:-5566.000 GZ:-7218.000
Received IMU Data:
QW:0.142 QX:0.562 QY:0.240 QZ:0.779 AX:6.850 AY:13.692 AZ:-44.011 GX:5375.000 GY:16814.000 GZ:25680.000
Received IMU Data:
QW:0.127 QX:0.521 QY:-0.037 QZ:0.843 AX:23.071 AY:-30.105 AZ:-1.238 GX:-367.000 GY:2994.000 GZ:964.000
Received IMU Data:
QW:0.439 QX:0.321 QY:-0.305 QZ:0.782 AX:6.469 AY:-43.712 AZ:19.661 GX:-4306.000 GY:3693.000 GZ:-664.000
Received IMU Data:
QW:0.593 QX:0.258 QY:-0.275 QZ:0.712 AX:9.791 AY:-15.821 AZ:8.783 GX:2790.000 GY:2077.000 GZ:-502.000
Received IMU Data:
QW:0.803 QX:0.430 QY:-0.058 QZ:0.408 AX:1.710 AY:-2.156 AZ:9.101 GX:487.000 GY:1078.000 GZ:-105.000
Received IMU Data:
QW:0.856 QX:0.433 QY:-0.125 QZ:0.252 AX:1.684 AY:0.850 AZ:8.447 GX:-107.000 GY:12.000 GZ:-109.000
Received IMU Data:
QW:0.879 QX:0.411 QY:-0.182 QZ:0.156 AX:2.606 AY:0.582 AZ:9.247 GX:423.000 GY:16.000 GZ:66.000
Received IMU Data:
QW:0.889 QX:0.387 QY:-0.237 QZ:0.060 AX:3.470 AY:0.098 AZ:9.149 GX:-6.000 GY:-149.000 GZ:-53.000
Received IMU Data:
QW:0.894 QX:0.367 QY:-0.256 QZ:0.008 AX:3.384 AY:-0.273 AZ:8.517 GX:-176.000 GY:-71.000 GZ:-12.000
Received IMU Data:
QW:0.903 QX:0.339 QY:-0.263 QZ:-0.033 AX:2.987 AY:-0.627 AZ:9.468 GX:-206.000 GY:98.000 GZ:-134.000
Received IMU Data:
QW:0.918 QX:0.286 QY:-0.249 QZ:-0.118 AX:1.605 AY:0.271 AZ:5.350 GX:-335.000 GY:113.000 GZ:-330.000
Received IMU Data:
QW:0.923 QX:0.262 QY:-0.257 QZ:-0.116 AX:0.371 AY:-5.099 AZ:-0.192 GX:438.000 GY:-98.000 GZ:1377.000
Received IMU Data:
QW:0.977 QX:0.092 QY:-0.185 QZ:-0.047 AX:-0.199 AY:-13.276 AZ:2.199 GX:-3822.000 GY:1517.000 GZ:91.000
Received IMU Data:
QW:0.372 QX:-0.078 QY:0.603 QZ:-0.702 AX:-5.602 AY:-18.351 AZ:5.453 GX:-2483.000 GY:450.000 GZ:-1983.000
Received IMU Data:
QW:0.969 QX:0.011 QY:0.243 QZ:-0.044 AX:-8.217 AY:-9.894 AZ:-1.813 GX:-689.000 GY:-5148.000 GZ:2361.000
Received IMU Data:
QW:0.989 QX:-0.043 QY:-0.027 QZ:0.141 AX:-4.668 AY:-10.349 AZ:-1.109 GX:389.000 GY:-889.000 GZ:-342.000
Received IMU Data:
QW:0.993 QX:0.095 QY:0.071 QZ:0.017 AX:-2.503 AY:-5.841 AZ:1.983 GX:-717.000 GY:565.000 GZ:-225.000
Received IMU Data:
QW:0.586 QX:-0.328 QY:0.471 QZ:-0.572 AX:-6.946 AY:-12.330 AZ:3.777 GX:-1351.000 GY:1589.000 GZ:-506.000
Received IMU Data:
QW:0.933 QX:-0.304 QY:-0.051 QZ:0.184 AX:-2.850 AY:-10.366 AZ:-0.908 GX:1529.000 GY:-1456.000 GZ:130.000
Received IMU Data:
QW:0.009 QX:-0.081 QY:-0.614 QZ:0.785 AX:-7.216 AY:-11.400 AZ:1.878 GX:-16.000 GY:-692.000 GZ:718.000
Received IMU Data:
QW:0.212 QX:0.022 QY:0.432 QZ:-0.876 AX:-2.215 AY:-11.791 AZ:2.419 GX:-1612.000 GY:100.000 GZ:-1228.000
Received IMU Data:
QW:0.112 QX:-0.122 QY:-0.608 QZ:0.776 AX:-6.170 AY:-13.017 AZ:2.601 GX:-1194.000 GY:1145.000 GZ:-1159.000
Received IMU Data:
QW:0.188 QX:0.044 QY:0.536 QZ:-0.822 AX:-2.927 AY:-11.312 AZ:1.420 GX:1748.000 GY:-2638.000 GZ:2295.000
Received IMU Data:
QW:0.103 QX:-0.117 QY:-0.642 QZ:0.751 AX:-5.743 AY:-11.352 AZ:4.088 GX:-1252.000 GY:660.000 GZ:-828.000
Received IMU Data:
QW:0.053 QX:0.122 QY:0.596 QZ:-0.792 AX:-5.861 AY:-13.910 AZ:1.389 GX:1112.000 GY:-3743.000 GZ:1726.000
Received IMU Data:
QW:0.089 QX:0.060 QY:0.498 QZ:-0.860 AX:-1.765 AY:-9.274 AZ:1.744 GX:-1158.000 GY:1364.000 GZ:-1126.000
Received IMU Data:
QW:0.063 QX:-0.135 QY:-0.600 QZ:0.786 AX:-3.557 AY:-9.436 AZ:3.145 GX:-1469.000 GY:1333.000 GZ:-1401.000
Received IMU Data:
QW:0.172 QX:-0.157 QY:-0.675 QZ:0.700 AX:-7.477 AY:-14.499 AZ:2.927 GX:-913.000 GY:1269.000 GZ:-525.000
Received IMU Data:
QW:0.093 QX:-0.177 QY:-0.646 QZ:0.737 AX:-7.144 AY:-13.544 AZ:1.454 GX:1347.000 GY:-2459.000 GZ:1832.000
Received IMU Data:
QW:0.258 QX:0.013 QY:0.358 QZ:-0.897 AX:-2.692 AY:-8.045 AZ:1.013 GX:-527.000 GY:1238.000 GZ:-593.000
Received IMU Data:
QW:0.180 QX:0.027 QY:0.466 QZ:-0.866 AX:-1.025 AY:-10.643 AZ:2.227 GX:-1737.000 GY:681.000 GZ:-1058.000
Received IMU Data:
QW:0.016 QX:0.090 QY:0.598 QZ:-0.796 AX:-2.714 AY:-8.780 AZ:2.845 GX:-1047.000 GY:1571.000 GZ:-991.000
Received IMU Data:
QW:0.114 QX:-0.114 QY:-0.692 QZ:0.703 AX:-6.316 AY:-13.994 AZ:3.940 GX:-218.000 GY:731.000 GZ:96.000
