Received IMU Data:
QW:0.956 QX:0.041 QY:0.290 QZ:0.003 AX:-8.612 AY:5.537 AZ:7.446 GX:-752.000 GY:1708.000 GZ:2259.000
Received IMU Data:
QW:0.875 QX:0.003 QY:0.449 QZ:0.178 AX:-8.301 AY:1.969 AZ:3.782 GX:-1615.000 GY:3031.000 GZ:1625.000
Received IMU Data:
QW:0.803 QX:-0.042 QY:0.578 QZ:0.138 AX:-12.107 AY:-8.533 AZ:7.597 GX:-287.000 GY:-252.000 GZ:-1436.000
Received IMU Data:
QW:0.753 QX:-0.048 QY:0.656 QZ:0.022 AX:-10.631 AY:-2.738 AZ:3.751 GX:112.000 GY:537.000 GZ:-1250.000
Received IMU Data:
QW:0.703 QX:-0.030 QY:0.704 QZ:-0.096 AX:-12.868 AY:-3.499 AZ:0.939 GX:285.000 GY:777.000 GZ:-46.000
Received IMU Data:
QW:0.604 QX:0.104 QY:0.774 QZ:-0.159 AX:-8.694 AY:-1.368 AZ:-1.631 GX:1497.000 GY:2226.000 GZ:868.000
Received IMU Data:
QW:0.544 QX:0.253 QY:0.770 QZ:-0.216 AX:-9.719 AY:-1.106 AZ:-2.852 GX:1652.000 GY:787.000 GZ:1215.000
Received IMU Data:
QW:0.577 QX:0.369 QY:0.669 QZ:-0.289 AX:-7.959 AY:-0.486 AZ:-6.510 GX:1547.000 GY:-2521.000 GZ:697.000
Received IMU Data:
QW:0.619 QX:0.398 QY:0.510 QZ:-0.446 AX:-7.341 AY:-0.029 AZ:-1.985 GX:1820.000 GY:-1677.000 GZ:-124.000
Received IMU Data:
QW:0.546 QX:0.513 QY:0.431 QZ:-0.503 AX:-9.951 AY:2.239 AZ:1.262 GX:2203.000 GY:862.000 GZ:638.000
Received IMU Data:
QW:0.460 QX:0.619 QY:0.330 QZ:-0.543 AX:-6.737 AY:1.442 AZ:0.101 GX:2074.000 GY:-715.000 GZ:36.000
Received IMU Data:
QW:0.342 QX:0.615 QY:0.249 QZ:-0.666 AX:-8.126 AY:-1.277 AZ:0.762 GX:1574.000 GY:-610.000 GZ:-1652.000
Received IMU Data:
QW:0.166 QX:0.568 QY:0.247 QZ:-0.768 AX:-10.677 AY:-4.361 AZ:0.261 GX:932.000 GY:-377.000 GZ:-2782.000
Received IMU Data:
QW:0.058 QX:-0.574 QY:-0.273 QZ:0.770 AX:-18.928 AY:-1.727 AZ:-0.031 GX:1845.000 GY:1593.000 GZ:-1722.000
Received IMU Data:
QW:0.127 QX:-0.564 QY:-0.167 QZ:0.798 AX:-6.895 AY:-0.062 AZ:1.435 GX:969.000 GY:-775.000 GZ:936.000
Received IMU Data:
QW:0.459 QX:-0.500 QY:-0.327 QZ:0.657 AX:-4.888 AY:-11.319 AZ:-1.277 GX:2197.000 GY:5991.000 GZ:-2094.000
Received IMU Data:
QW:0.647 QX:-0.602 QY:-0.074 QZ:0.463 AX:-8.035 AY:-5.042 AZ:0.247 GX:1393.000 GY:2003.000 GZ:-889.000
Received IMU Data:
QW:0.684 QX:-0.589 QY:-0.088 QZ:0.420 AX:-7.401 AY:-5.075 AZ:2.716 GX:-269.000 GY:-23.000 GZ:-453.000
Received IMU Data:
QW:0.656 QX:-0.608 QY:-0.110 QZ:0.434 AX:-8.706 AY:-9.798 AZ:3.133 GX:-827.000 GY:-395.000 GZ:545.000
Received IMU Data:
QW:0.514 QX:-0.586 QY:-0.181 QZ:0.600 AX:-5.748 AY:-10.061 AZ:0.005 GX:-852.000 GY:-3277.000 GZ:1393.000
Received IMU Data:
QW:0.398 QX:-0.478 QY:-0.357 QZ:0.697 AX:-2.716 AY:-10.478 AZ:3.528 GX:102.000 GY:404.000 GZ:-1729.000
Received IMU Data:
QW:0.629 QX:-0.538 QY:-0.170 QZ:0.535 AX:-6.172 AY:-6.172 AZ:2.242 GX:-1.000 GY:-526.000 GZ:-492.000
Received IMU Data:
QW:0.618 QX:-0.510 QY:-0.266 QZ:0.536 AX:-5.207 AY:-11.036 AZ:5.686 GX:-529.000 GY:-588.000 GZ:-289.000
Received IMU Data:
QW:0.588 QX:-0.480 QY:-0.319 QZ:0.568 AX:-2.536 AY:-8.294 AZ:3.262 GX:368.000 GY:-897.000 GZ:360.000
Received IMU Data:
QW:0.580 QX:-0.434 QY:-0.261 QZ:0.638 AX:-5.628 AY:-8.483 AZ:0.608 GX:553.000 GY:-652.000 GZ:1337.000
Received IMU Data:
QW:0.461 QX:-0.453 QY:-0.222 QZ:0.730 AX:-1.530 AY:-11.863 AZ:4.165 GX:-1074.000 GY:-210.000 GZ:315.000
Received IMU Data:
QW:0.453 QX:-0.446 QY:-0.332 QZ:0.697 AX:-1.308 AY:-7.559 AZ:7.662 GX:356.000 GY:926.000 GZ:-1323.000
Received IMU Data:
QW:0.563 QX:-0.412 QY:-0.296 QZ:0.653 AX:-8.778 AY:-9.556 AZ:11.269 GX:1740.000 GY:1319.000 GZ:-625.000
Received IMU Data:
QW:0.626 QX:-0.344 QY:-0.087 QZ:0.695 AX:-9.527 AY:-8.857 AZ:17.903 GX:4097.000 GY:121.000 GZ:2553.000
Received IMU Data:
QW:0.562 QX:-0.122 QY:0.188 QZ:0.796 AX:-8.622 AY:-6.682 AZ:11.103 GX:4136.000 GY:-927.000 GZ:3387.000
Received IMU Data:
QW:0.372 QX:0.085 QY:0.425 QZ:0.821 AX:-4.012 AY:0.338 AZ:1.933 GX:4588.000 GY:2372.000 GZ:3718.000
Received IMU Data:
QW:0.132 QX:0.262 QY:0.586 QZ:0.755 AX:3.063 AY:-2.167 AZ:0.376 GX:2892.000 GY:-2253.000 GZ:2852.000
Received IMU Data:
QW:0.033 QX:-0.334 QY:-0.694 QZ:-0.637 AX:8.213 AY:8.651 AZ:-3.030 GX:2321.000 GY:1211.000 GZ:564.000
Received IMU Data:
QW:0.174 QX:-0.229 QY:-0.775 QZ:-0.563 AX:6.567 AY:6.543 AZ:-10.212 GX:1525.000 GY:1798.000 GZ:-664.000
Received IMU Data:
QW:0.356 QX:0.091 QY:-0.712 QZ:-0.598 AX:-2.139 AY:16.341 AZ:-78.480 GX:-720.000 GY:3102.000 GZ:-2774.000
Received IMU Data:
QW:0.182 QX:-0.502 QY:0.081 QZ:-0.842 AX:8.806 AY:-49.730 AZ:1.387 GX:-744.000 GY:10996.000 GZ:14477.000
Received IMU Data:
QW:0.833 QX:-0.269 QY:0.371 QZ:-0.309 AX:8.500 AY:-32.381 AZ:7.671 GX:1964.000 GY:-395.000 GZ:6741.000
Received IMU Data:
QW:0.892 QX:-0.080 QY:0.431 QZ:-0.110 AX:-0.671 AY:-0.146 AZ:1.102 GX:875.000 GY:-15.000 GZ:-2256.000
Received IMU Data:
QW:0.704 QX:-0.023 QY:0.584 QZ:-0.403 AX:-8.809 AY:-10.847 AZ:-4.939 GX:2535.000 GY:5521.000 GZ:-3335.000
Received IMU Data:
QW:0.348 QX:0.668 QY:0.486 QZ:-0.444 AX:-6.440 AY:0.644 AZ:-4.977 GX:-3301.000 GY:-1630.000 GZ:-246.000
Received IMU Data:
QW:0.523 QX:0.529 QY:0.541 QZ:-0.392 AX:-6.287 AY:2.115 AZ:-4.323 GX:-3103.000 GY:-1297.000 GZ:-10.000
Received IMU Data:
QW:0.656 QX:0.386 QY:0.597 QZ:-0.254 AX:-8.699 AY:2.019 AZ:-5.973 GX:-3288.000 GY:86.000 GZ:273.000
Received IMU Data:
QW:0.679 QX:0.233 QY:0.690 QZ:-0.090 AX:-10.172 AY:-0.654 AZ:-5.379 GX:-3239.000 GY:755.000 GZ:-497.000
Received IMU Data:
QW:0.691 QX:0.051 QY:0.720 QZ:0.035 AX:-6.855 AY:-1.382 AZ:-1.595 GX:-2606.000 GY:-712.000 GZ:-682.000
Received IMU Data:
QW:0.730 QX:-0.095 QY:0.671 QZ:0.086 AX:-6.883 AY:-4.591 AZ:-0.223 GX:-676.000 GY:-1009.000 GZ:-1564.000
Received IMU Data:
QW:0.712 QX:-0.215 QY:0.667 QZ:-0.041 AX:-11.070 AY:-11.089 AZ:0.050 GX:1241.000 GY:2979.000 GZ:-3106.000
Received IMU Data:
QW:0.718 QX:-0.340 QY:0.568 QZ:-0.215 AX:-8.493 AY:-10.869 AZ:1.621 GX:857.000 GY:-2352.000 GZ:-2951.000
Received IMU Data:
QW:0.692 QX:-0.365 QY:0.498 QZ:-0.375 AX:-6.886 AY:-6.258 AZ:0.340 GX:1227.000 GY:2108.000 GZ:-1709.000
Received IMU Data:
QW:0.643 QX:-0.346 QY:0.496 QZ:-0.469 AX:-6.764 AY:-5.348 AZ:2.706 GX:-72.000 GY:-249.000 GZ:-514.000
Received IMU Data:
QW:0.651 QX:-0.383 QY:0.472 QZ:-0.455 AX:-6.807 AY:-10.928 AZ:3.806 GX:-207.000 GY:-726.000 GZ:102.000
Received IMU Data:
QW:0.705 QX:-0.375 QY:0.453 QZ:-0.397 AX:-6.124 AY:-11.166 AZ:2.227 GX:58.000 GY:-2077.000 GZ:1335.000
Received IMU Data:
QW:0.806 QX:-0.344 QY:0.395 QZ:-0.276 AX:-3.442 AY:-7.920 AZ:1.104 GX:753.000 GY:-1389.000 GZ:1892.000
Received IMU Data:
QW:0.852 QX:-0.266 QY:0.403 QZ:-0.202 AX:-2.493 AY:-6.831 AZ:0.601 GX:487.000 GY:927.000 GZ:1233.000
Received IMU Data:
QW:0.827 QX:-0.251 QY:0.454 QZ:-0.216 AX:-3.480 AY:-12.133 AZ:2.124 GX:-461.000 GY:632.000 GZ:-1283.000
Received IMU Data:
QW:0.767 QX:-0.341 QY:0.458 QZ:-0.293 AX:-3.221 AY:-11.791 AZ:2.661 GX:-276.000 GY:257.000 GZ:-1517.000
Received IMU Data:
QW:0.664 QX:-0.289 QY:0.540 QZ:-0.429 AX:-6.160 AY:-6.014 AZ:2.144 GX:883.000 GY:2963.000 GZ:-1035.000
Received IMU Data:
QW:0.591 QX:-0.284 QY:0.556 QZ:-0.511 AX:-6.522 AY:-6.261 AZ:2.955 GX:-105.000 GY:-231.000 GZ:-948.000
Received IMU Data:
QW:0.579 QX:-0.309 QY:0.536 QZ:-0.530 AX:-6.548 AY:-7.623 AZ:3.727 GX:65.000 GY:423.000 GZ:-156.000
Received IMU Data:
QW:0.599 QX:-0.292 QY:0.536 QZ:-0.519 AX:-6.146 AY:-9.238 AZ:3.909 GX:708.000 GY:748.000 GZ:1884.000
Received IMU Data:
QW:0.708 QX:-0.196 QY:0.536 QZ:-0.417 AX:-8.050 AY:-10.045 AZ:1.940 GX:454.000 GY:-276.000 GZ:2796.000
Received IMU Data:
QW:0.805 QX:-0.082 QY:0.527 QZ:-0.260 AX:-7.875 AY:-6.273 AZ:0.184 GX:131.000 GY:-35.000 GZ:3463.000
Received IMU Data:
QW:0.826 QX:0.020 QY:0.554 QZ:-0.104 AX:-2.551 AY:-2.457 AZ:2.431 GX:-354.000 GY:1323.000 GZ:1981.000
Received IMU Data:
QW:0.781 QX:0.066 QY:0.618 QZ:-0.057 AX:-5.877 AY:-0.019 AZ:3.147 GX:23.000 GY:1573.000 GZ:315.000
Received IMU Data:
QW:0.702 QX:0.057 QY:0.699 QZ:-0.120 AX:-9.130 AY:-3.102 AZ:-1.219 GX:983.000 GY:3280.000 GZ:-1485.000
Received IMU Data:
QW:0.540 QX:0.093 QY:0.805 QZ:-0.228 AX:-7.118 AY:-3.566 AZ:-3.061 GX:873.000 GY:1149.000 GZ:-679.000
Received IMU Data:
QW:0.491 QX:0.102 QY:0.823 QZ:-0.265 AX:-7.518 AY:-4.038 AZ:-5.506 GX:115.000 GY:-131.000 GZ:-186.000
Received IMU Data:
QW:0.498 QX:0.096 QY:0.823 QZ:-0.255 AX:-9.745 AY:-4.833 AZ:-5.729 GX:-190.000 GY:-267.000 GZ:380.000
Received IMU Data:
QW:0.517 QX:0.093 QY:0.827 QZ:-0.201 AX:-6.419 AY:-5.542 AZ:-5.573 GX:-456.000 GY:686.000 GZ:826.000
Received IMU Data:
QW:0.488 QX:0.068 QY:0.864 QZ:-0.105 AX:-12.306 AY:-4.797 AZ:-5.942 GX:-929.000 GY:-24.000 GZ:677.000
Received IMU Data:
QW:0.581 QX:-0.016 QY:0.813 QZ:0.044 AX:-10.907 AY:-3.149 AZ:-1.027 GX:-853.000 GY:-3123.000 GZ:618.000
Received IMU Data:
QW:0.776 QX:-0.019 QY:0.631 QZ:0.011 AX:-7.207 AY:0.695 AZ:-0.026 GX:1496.000 GY:-3289.000 GZ:-1913.000
Received IMU Data:
QW:0.904 QX:-0.106 QY:0.385 QZ:-0.154 AX:-7.532 AY:0.508 AZ:4.670 GX:802.000 GY:-2493.000 GZ:-3215.000
Received IMU Data:
QW:0.853 QX:-0.104 QY:0.372 QZ:-0.352 AX:-11.053 AY:-0.067 AZ:7.369 GX:-270.000 GY:2085.000 GZ:-432.000
Received IMU Data:
QW:0.778 QX:-0.033 QY:0.441 QZ:-0.447 AX:-5.097 AY:-4.141 AZ:4.347 GX:619.000 GY:2372.000 GZ:-515.000
Received IMU Data:
QW:0.682 QX:0.103 QY:0.512 QZ:-0.512 AX:-12.969 AY:-5.128 AZ:5.336 GX:830.000 GY:1114.000 GZ:12.000
Received IMU Data:
QW:0.657 QX:0.122 QY:0.478 QZ:-0.570 AX:-7.930 AY:-3.837 AZ:4.692 GX:-202.000 GY:-1474.000 GZ:-249.000
Received IMU Data:
QW:0.684 QX:0.059 QY:0.408 QZ:-0.601 AX:-7.930 AY:-2.831 AZ:7.101 GX:-148.000 GY:-1915.000 GZ:307.000
Received IMU Data:
QW:0.753 QX:0.048 QY:0.339 QZ:-0.562 AX:-4.392 AY:-0.019 AZ:6.150 GX:19.000 GY:-203.000 GZ:1900.000
Received IMU Data:
QW:0.824 QX:0.121 QY:0.334 QZ:-0.441 AX:-5.140 AY:-1.372 AZ:8.486 GX:433.000 GY:-3278.000 GZ:1410.000
Received IMU Data:
QW:0.881 QX:0.138 QY:0.261 QZ:-0.370 AX:-5.911 AY:-0.050 AZ:8.275 GX:548.000 GY:-496.000 GZ:274.000
Received IMU Data:
QW:0.913 QX:0.135 QY:0.238 QZ:-0.301 AX:-5.583 AY:-0.055 AZ:7.348 GX:188.000 GY:-452.000 GZ:13.000
Received IMU Data:
QW:0.927 QX:0.118 QY:0.230 QZ:-0.272 AX:-5.327 AY:0.146 AZ:7.841 GX:-284.000 GY:213.000 GZ:-22.000
Received IMU Data:
QW:0.928 QX:0.109 QY:0.228 QZ:-0.275 AX:-5.863 AY:1.777 AZ:9.300 GX:-142.000 GY:-288.000 GZ:-145.000
Received IMU Data:
QW:0.940 QX:0.063 QY:0.180 QZ:-0.284 AX:-4.254 AY:0.208 AZ:9.216 GX:-491.000 GY:-747.000 GZ:-49.000
Received IMU Data:
QW:0.945 QX:0.033 QY:0.160 QZ:-0.282 AX:-3.466 AY:-0.077 AZ:9.791 GX:-93.000 GY:57.000 GZ:50.000
Received IMU Data:
QW:0.944 QX:0.022 QY:0.163 QZ:-0.284 AX:-3.499 AY:-0.120 AZ:9.343 GX:-208.000 GY:-138.000 GZ:-136.000
Received IMU Data:
QW:0.946 QX:0.017 QY:0.157 QZ:-0.284 AX:-3.305 AY:-0.223 AZ:9.396 GX:133.000 GY:74.000 GZ:68.000
Received IMU Data:
QW:0.945 QX:0.027 QY:0.159 QZ:-0.283 AX:-3.612 AY:-0.163 AZ:10.016 GX:512.000 GY:32.000 GZ:218.000
Received IMU Data:
QW:0.947 QX:0.043 QY:0.157 QZ:-0.275 AX:-3.576 AY:1.030 AZ:8.778 GX:-149.000 GY:59.000 GZ:254.000
Received IMU Data:
QW:0.955 QX:0.032 QY:0.154 QZ:-0.252 AX:-3.238 AY:0.788 AZ:9.798 GX:-148.000 GY:-175.000 GZ:333.000
Received IMU Data:
QW:0.961 QX:0.018 QY:0.143 QZ:-0.235 AX:-3.070 AY:0.505 AZ:9.487 GX:-298.000 GY:-154.000 GZ:188.000
Received IMU Data:
QW:0.965 QX:-0.001 QY:0.155 QZ:-0.210 AX:-3.384 AY:-0.110 AZ:8.059 GX:-453.000 GY:112.000 GZ:359.000
Received IMU Data:
QW:0.969 QX:-0.027 QY:0.161 QZ:-0.183 AX:-3.530 AY:-1.583 AZ:9.003 GX:-367.000 GY:58.000 GZ:286.000
Received IMU Data:
QW:0.971 QX:-0.049 QY:0.164 QZ:-0.169 AX:-2.654 AY:-2.115 AZ:9.288 GX:-191.000 GY:-17.000 GZ:40.000
Received IMU Data:
QW:0.970 QX:-0.056 QY:0.165 QZ:-0.168 AX:-3.274 AY:-1.938 AZ:9.733 GX:-13.000 GY:-49.000 GZ:-5.000
Received IMU Data:
QW:0.971 QX:-0.055 QY:0.164 QZ:-0.167 AX:-3.030 AY:-1.406 AZ:9.197 GX:-16.000 GY:-32.000 GZ:-7.000
Received IMU Data:
QW:0.971 QX:-0.056 QY:0.162 QZ:-0.167 AX:-3.147 AY:-1.238 AZ:9.427 GX:-6.000 GY:-50.000 GZ:3.000
Received IMU Data:
QW:0.971 QX:-0.057 QY:0.159 QZ:-0.167 AX:-3.193 AY:-1.365 AZ:9.336 GX:-26.000 GY:-56.000 GZ:3.000
Received IMU Data:
QW:0.947 QX:-0.040 QY:0.161 QZ:-0.275 AX:-2.838 AY:-1.339 AZ:9.161 GX:-14.000 GY:-81.000 GZ:3.000
Received IMU Data:
QW:0.916 QX:-0.025 QY:0.163 QZ:-0.366 AX:-2.999 AY:-1.401 AZ:9.259 GX:14.000 GY:-21.000 GZ:-14.000
Received IMU Data:
QW:0.886 QX:-0.014 QY:0.162 QZ:-0.435 AX:-2.932 AY:-1.380 AZ:9.343 GX:-2.000 GY:-25.000 GZ:-12.000
Received IMU Data:
QW:0.868 QX:-0.009 QY:0.161 QZ:-0.470 AX:-2.852 AY:-1.380 AZ:9.417 GX:0.000 GY:-35.000 GZ:-16.000
Received IMU Data:
QW:0.853 QX:-0.004 QY:0.160 QZ:-0.498 AX:-2.891 AY:-1.423 AZ:9.355 GX:5.000 GY:-11.000 GZ:-11.000
Received IMU Data:
QW:0.844 QX:-0.002 QY:0.159 QZ:-0.512 AX:-2.749 AY:-1.322 AZ:9.427 GX:5.000 GY:-27.000 GZ:-15.000
Received IMU Data:
QW:0.838 QX:-0.001 QY:0.158 QZ:-0.523 AX:-2.843 AY:-1.363 AZ:9.317 GX:6.000 GY:-3.000 GZ:1.000
Received IMU Data:
QW:0.833 QX:0.000 QY:0.157 QZ:-0.530 AX:-2.749 AY:-1.351 AZ:9.331 GX:2.000 GY:0.000 GZ:10.000
Received IMU Data:
QW:0.831 QX:-0.001 QY:0.156 QZ:-0.534 AX:-2.781 AY:-1.396 AZ:9.463 GX:-16.000 GY:-19.000 GZ:13.000
Received IMU Data:
QW:0.830 QX:-0.002 QY:0.155 QZ:-0.536 AX:-2.723 AY:-1.360 AZ:9.360 GX:-14.000 GY:-18.000 GZ:8.000
Received IMU Data:
QW:0.828 QX:-0.003 QY:0.155 QZ:-0.539 AX:-2.738 AY:-1.317 AZ:9.475 GX:-18.000 GY:-15.000 GZ:12.000
Received IMU Data:
QW:0.827 QX:-0.004 QY:0.154 QZ:-0.540 AX:-2.608 AY:-1.370 AZ:9.312 GX:-20.000 GY:-13.000 GZ:11.000
Received IMU Data:
QW:0.827 QX:-0.007 QY:0.156 QZ:-0.540 AX:-1.777 AY:-0.747 AZ:9.884 GX:-70.000 GY:-21.000 GZ:12.000
