Received IMU Data:
QW:0.152 QX:0.866 QY:0.413 QZ:-0.239 AX:-5.487 AY:1.518 AZ:-8.325 GX:105.000 GY:22.000 GZ:157.000
Received IMU Data:
QW:0.148 QX:0.867 QY:0.405 QZ:-0.250 AX:-5.171 AY:1.523 AZ:-7.837 GX:204.000 GY:-226.000 GZ:95.000
Received IMU Data:
QW:0.150 QX:0.870 QY:0.393 QZ:-0.258 AX:-4.931 AY:1.456 AZ:-8.110 GX:143.000 GY:-184.000 GZ:294.000
Received IMU Data:
QW:0.149 QX:0.878 QY:0.371 QZ:-0.262 AX:-5.504 AY:0.740 AZ:-7.928 GX:85.000 GY:107.000 GZ:209.000
Received IMU Data:
QW:0.147 QX:0.877 QY:0.382 QZ:-0.251 AX:-6.292 AY:0.975 AZ:-7.767 GX:-115.000 GY:42.000 GZ:-211.000
Received IMU Data:
QW:0.155 QX:0.871 QY:0.390 QZ:-0.256 AX:-5.707 AY:0.692 AZ:-7.777 GX:-92.000 GY:-152.000 GZ:-104.000
Received IMU Data:
QW:0.160 QX:0.866 QY:0.396 QZ:-0.259 AX:-5.609 AY:0.901 AZ:-7.664 GX:-74.000 GY:11.000 GZ:-75.000
Received IMU Data:
QW:0.167 QX:0.858 QY:0.413 QZ:-0.254 AX:-5.753 AY:1.267 AZ:-7.968 GX:-164.000 GY:-70.000 GZ:-178.000
Received IMU Data:
QW:0.178 QX:0.851 QY:0.425 QZ:-0.251 AX:-5.710 AY:1.308 AZ:-7.901 GX:-230.000 GY:49.000 GZ:-130.000
Received IMU Data:
QW:0.185 QX:0.847 QY:0.434 QZ:-0.244 AX:-5.889 AY:1.255 AZ:-7.334 GX:-130.000 GY:-3.000 GZ:-79.000
Received IMU Data:
QW:0.191 QX:0.845 QY:0.436 QZ:-0.245 AX:-5.391 AY:0.802 AZ:-8.110 GX:29.000 GY:11.000 GZ:72.000
Received IMU Data:
QW:0.184 QX:0.850 QY:0.434 QZ:-0.237 AX:-5.463 AY:0.891 AZ:-7.506 GX:116.000 GY:178.000 GZ:37.000
Received IMU Data:
QW:0.173 QX:0.855 QY:0.427 QZ:-0.236 AX:-5.808 AY:0.582 AZ:-8.095 GX:180.000 GY:0.000 GZ:24.000
Received IMU Data:
QW:0.161 QX:0.856 QY:0.429 QZ:-0.239 AX:-5.959 AY:0.180 AZ:-7.884 GX:234.000 GY:48.000 GZ:2.000
Received IMU Data:
QW:0.146 QX:0.862 QY:0.420 QZ:-0.243 AX:-5.901 AY:-0.350 AZ:-8.114 GX:245.000 GY:131.000 GZ:89.000
Received IMU Data:
QW:0.129 QX:0.871 QY:0.406 QZ:-0.246 AX:-6.019 AY:-0.584 AZ:-7.827 GX:384.000 GY:3.000 GZ:273.000
Received IMU Data:
QW:0.104 QX:0.883 QY:0.380 QZ:-0.254 AX:-6.392 AY:-0.017 AZ:-8.126 GX:544.000 GY:340.000 GZ:426.000
Received IMU Data:
QW:0.101 QX:0.902 QY:0.335 QZ:-0.253 AX:-8.131 AY:1.169 AZ:-8.967 GX:179.000 GY:-40.000 GZ:1157.000
Received IMU Data:
QW:0.121 QX:0.909 QY:0.279 QZ:-0.283 AX:-5.082 AY:-2.860 AZ:-5.700 GX:416.000 GY:-503.000 GZ:596.000
Received IMU Data:
QW:0.102 QX:0.906 QY:0.241 QZ:-0.333 AX:-7.032 AY:-3.775 AZ:-5.738 GX:628.000 GY:-930.000 GZ:119.000
Received IMU Data:
QW:0.048 QX:0.878 QY:0.206 QZ:-0.430 AX:-7.015 AY:-9.221 AZ:-3.552 GX:1617.000 GY:-2391.000 GZ:-346.000
Received IMU Data:
QW:0.059 QX:-0.851 QY:-0.186 QZ:0.487 AX:-6.675 AY:-4.158 AZ:-5.858 GX:1829.000 GY:-167.000 GZ:-466.000
Received IMU Data:
QW:0.195 QX:-0.847 QY:-0.137 QZ:0.476 AX:-6.289 AY:-3.310 AZ:-6.895 GX:2214.000 GY:651.000 GZ:-151.000
Received IMU Data:
QW:0.294 QX:-0.844 QY:-0.071 QZ:0.444 AX:-7.425 AY:-3.535 AZ:-6.447 GX:1373.000 GY:593.000 GZ:244.000
Received IMU Data:
QW:0.355 QX:-0.840 QY:0.005 QZ:0.410 AX:-7.829 AY:-4.503 AZ:-4.220 GX:-20.000 GY:-223.000 GZ:98.000
Received IMU Data:
QW:0.387 QX:-0.806 QY:-0.053 QZ:0.446 AX:-4.677 AY:-8.871 AZ:-3.418 GX:493.000 GY:-836.000 GZ:-1056.000
Received IMU Data:
QW:0.473 QX:-0.747 QY:-0.149 QZ:0.442 AX:-7.092 AY:-6.244 AZ:-0.115 GX:397.000 GY:-1160.000 GZ:-1688.000
Received IMU Data:
QW:0.494 QX:-0.710 QY:-0.193 QZ:0.464 AX:-4.527 AY:-8.074 AZ:-0.175 GX:-345.000 GY:41.000 GZ:487.000
Received IMU Data:
QW:0.454 QX:-0.706 QY:-0.227 QZ:0.495 AX:-4.268 AY:-8.117 AZ:-0.632 GX:-452.000 GY:-930.000 GZ:-350.000
Received IMU Data:
QW:0.318 QX:-0.595 QY:-0.386 QZ:0.629 AX:-3.487 AY:-9.312 AZ:-1.332 GX:-337.000 GY:-1744.000 GZ:407.000
Received IMU Data:
QW:0.273 QX:-0.586 QY:-0.393 QZ:0.654 AX:-3.391 AY:-9.702 AZ:-1.092 GX:-327.000 GY:-408.000 GZ:203.000
Received IMU Data:
QW:0.264 QX:-0.571 QY:-0.416 QZ:0.656 AX:-2.891 AY:-8.557 AZ:-1.229 GX:-24.000 GY:168.000 GZ:-160.000
Received IMU Data:
QW:0.288 QX:-0.583 QY:-0.420 QZ:0.633 AX:-3.873 AY:-9.949 AZ:-1.214 GX:136.000 GY:351.000 GZ:-608.000
Received IMU Data:
QW:0.323 QX:-0.560 QY:-0.457 QZ:0.611 AX:-5.219 AY:-9.012 AZ:0.398 GX:46.000 GY:284.000 GZ:-11.000
Received IMU Data:
QW:0.309 QX:-0.575 QY:-0.441 QZ:0.616 AX:-4.328 AY:-8.938 AZ:-0.048 GX:-21.000 GY:177.000 GZ:563.000
Received IMU Data:
QW:0.289 QX:-0.591 QY:-0.422 QZ:0.624 AX:-4.067 AY:-8.550 AZ:-0.299 GX:-66.000 GY:-241.000 GZ:370.000
Received IMU Data:
QW:0.270 QX:-0.593 QY:-0.418 QZ:0.633 AX:-4.239 AY:-8.584 AZ:-0.280 GX:-85.000 GY:-109.000 GZ:119.000
Received IMU Data:
QW:0.272 QX:-0.581 QY:-0.427 QZ:0.637 AX:-5.027 AY:-8.704 AZ:0.278 GX:45.000 GY:-38.000 GZ:-185.000
Received IMU Data:
QW:0.276 QX:-0.572 QY:-0.435 QZ:0.638 AX:-4.563 AY:-8.526 AZ:-0.007 GX:11.000 GY:-55.000 GZ:-73.000
Received IMU Data:
QW:0.279 QX:-0.572 QY:-0.436 QZ:0.637 AX:-4.551 AY:-8.699 AZ:-0.247 GX:-4.000 GY:-28.000 GZ:-65.000
Received IMU Data:
QW:0.280 QX:-0.570 QY:-0.438 QZ:0.637 AX:-4.424 AY:-8.797 AZ:0.096 GX:45.000 GY:4.000 GZ:10.000
Received IMU Data:
QW:0.283 QX:-0.569 QY:-0.440 QZ:0.634 AX:-4.455 AY:-8.627 AZ:0.046 GX:-44.000 GY:12.000 GZ:-109.000
Received IMU Data:
QW:0.289 QX:-0.567 QY:-0.445 QZ:0.631 AX:-4.579 AY:-8.756 AZ:0.122 GX:-16.000 GY:-36.000 GZ:-84.000
Received IMU Data:
QW:0.287 QX:-0.565 QY:-0.446 QZ:0.632 AX:-4.701 AY:-8.704 AZ:-0.134 GX:3.000 GY:15.000 GZ:38.000
Received IMU Data:
QW:0.285 QX:-0.568 QY:-0.443 QZ:0.632 AX:-4.266 AY:-8.670 AZ:-0.038 GX:-33.000 GY:46.000 GZ:69.000
Received IMU Data:
QW:0.283 QX:-0.566 QY:-0.448 QZ:0.631 AX:-4.373 AY:-8.804 AZ:-0.137 GX:-90.000 GY:-132.000 GZ:-136.000
Received IMU Data:
QW:0.283 QX:-0.556 QY:-0.461 QZ:0.631 AX:-4.404 AY:-8.814 AZ:-0.115 GX:-37.000 GY:-129.000 GZ:-116.000
Received IMU Data:
QW:0.280 QX:-0.551 QY:-0.468 QZ:0.631 AX:-4.110 AY:-8.989 AZ:-0.259 GX:-74.000 GY:-70.000 GZ:-38.000
Received IMU Data:
QW:0.274 QX:-0.545 QY:-0.479 QZ:0.631 AX:-4.115 AY:-8.727 AZ:-0.113 GX:-83.000 GY:-187.000 GZ:-129.000
Received IMU Data:
QW:0.284 QX:-0.532 QY:-0.482 QZ:0.636 AX:-4.194 AY:-9.127 AZ:-0.630 GX:315.000 GY:13.000 GZ:-182.000
Received IMU Data:
QW:0.304 QX:-0.523 QY:-0.470 QZ:0.643 AX:-4.182 AY:-8.313 AZ:0.254 GX:162.000 GY:77.000 GZ:63.000
Received IMU Data:
QW:0.290 QX:-0.527 QY:-0.465 QZ:0.649 AX:-3.727 AY:-10.481 AZ:0.620 GX:-212.000 GY:-131.000 GZ:254.000
Received IMU Data:
QW:0.270 QX:-0.531 QY:-0.474 QZ:0.648 AX:-4.254 AY:-8.486 AZ:1.978 GX:-342.000 GY:-270.000 GZ:161.000
Received IMU Data:
QW:0.254 QX:-0.534 QY:-0.478 QZ:0.650 AX:-4.084 AY:-8.383 AZ:1.363 GX:-100.000 GY:-155.000 GZ:92.000
Received IMU Data:
QW:0.252 QX:-0.534 QY:-0.478 QZ:0.650 AX:-4.680 AY:-9.367 AZ:0.220 GX:-22.000 GY:30.000 GZ:1.000
Received IMU Data:
QW:0.254 QX:-0.533 QY:-0.473 QZ:0.654 AX:-4.278 AY:-8.672 AZ:-0.441 GX:135.000 GY:-18.000 GZ:252.000
Received IMU Data:
QW:0.242 QX:-0.552 QY:-0.451 QZ:0.658 AX:-3.703 AY:-9.527 AZ:-0.781 GX:108.000 GY:233.000 GZ:437.000
Received IMU Data:
QW:0.230 QX:-0.556 QY:-0.446 QZ:0.663 AX:-3.353 AY:-9.142 AZ:-0.271 GX:-58.000 GY:-210.000 GZ:26.000
Received IMU Data:
QW:0.238 QX:-0.546 QY:-0.453 QZ:0.663 AX:-3.523 AY:-8.236 AZ:0.261 GX:125.000 GY:87.000 GZ:-312.000
Received IMU Data:
QW:0.268 QX:-0.538 QY:-0.461 QZ:0.653 AX:-4.821 AY:-8.821 AZ:0.510 GX:178.000 GY:218.000 GZ:-643.000
Received IMU Data:
QW:0.348 QX:-0.540 QY:-0.444 QZ:0.625 AX:-7.092 AY:-6.354 AZ:-0.182 GX:270.000 GY:511.000 GZ:-291.000
Received IMU Data:
QW:0.160 QX:-0.447 QY:-0.524 QZ:0.707 AX:-16.130 AY:-3.765 AZ:0.321 GX:-1145.000 GY:-3409.000 GZ:917.000
Received IMU Data:
QW:0.251 QX:0.199 QY:0.387 QZ:-0.864 AX:-6.201 AY:-22.408 AZ:-5.350 GX:2805.000 GY:-4001.000 GZ:2523.000
Received IMU Data:
QW:0.323 QX:0.224 QY:0.292 QZ:-0.872 AX:17.120 AY:-10.229 AZ:-11.398 GX:-1121.000 GY:518.000 GZ:-2460.000
Received IMU Data:
QW:0.016 QX:-0.070 QY:-0.559 QZ:0.826 AX:14.928 AY:-53.047 AZ:-23.078 GX:-5694.000 GY:439.000 GZ:-8264.000
Received IMU Data:
QW:0.541 QX:0.057 QY:-0.783 QZ:0.302 AX:-21.392 AY:-55.461 AZ:-11.376 GX:-6643.000 GY:5755.000 GZ:-6438.000
Received IMU Data:
QW:0.804 QX:-0.055 QY:-0.592 QZ:-0.008 AX:-67.216 AY:-19.826 AZ:0.285 GX:-4078.000 GY:-1676.000 GZ:-101.000
Received IMU Data:
QW:0.407 QX:-0.390 QY:-0.689 QZ:0.455 AX:-43.829 AY:-78.480 AZ:-31.897 GX:1303.000 GY:-7615.000 GZ:14955.000
Received IMU Data:
QW:0.700 QX:0.557 QY:-0.174 QZ:-0.411 AX:-10.524 AY:-56.707 AZ:-9.858 GX:-906.000 GY:-984.000 GZ:11358.000
Received IMU Data:
QW:0.191 QX:-0.031 QY:-0.530 QZ:-0.826 AX:-4.481 AY:-3.494 AZ:-8.342 GX:-5426.000 GY:-9043.000 GZ:-4471.000
Received IMU Data:
QW:0.129 QX:-0.255 QY:-0.900 QZ:-0.329 AX:38.890 AY:-57.457 AZ:-78.387 GX:21465.000 GY:614.000 GZ:-1561.000
Received IMU Data:
QW:0.078 QX:-0.103 QY:-0.675 QZ:-0.726 AX:78.478 AY:-78.480 AZ:-19.915 GX:10533.000 GY:-17527.000 GZ:7109.000
Received IMU Data:
QW:0.498 QX:0.168 QY:-0.708 QZ:-0.471 AX:-21.047 AY:-1.425 AZ:18.866 GX:11204.000 GY:2588.000 GZ:-142.000
Received IMU Data:
QW:0.477 QX:0.405 QY:-0.774 QZ:-0.098 AX:19.979 AY:-11.065 AZ:-17.045 GX:1842.000 GY:1713.000 GZ:1262.000
Received IMU Data:
QW:0.370 QX:0.415 QY:-0.730 QZ:-0.397 AX:-13.058 AY:1.042 AZ:14.540 GX:-3763.000 GY:-4509.000 GZ:-3442.000
Received IMU Data:
QW:0.259 QX:0.473 QY:-0.496 QZ:-0.680 AX:-12.742 AY:23.476 AZ:11.010 GX:-3681.000 GY:-301.000 GZ:-2483.000
Received IMU Data:
QW:0.165 QX:0.400 QY:-0.381 QZ:-0.817 AX:-2.903 AY:12.033 AZ:13.465 GX:-336.000 GY:-896.000 GZ:-862.000
Received IMU Data:
QW:0.086 QX:0.359 QY:-0.372 QZ:-0.852 AX:-3.360 AY:7.839 AZ:8.742 GX:-235.000 GY:1.000 GZ:-98.000
Received IMU Data:
QW:0.016 QX:0.306 QY:-0.353 QZ:-0.884 AX:-1.837 AY:3.444 AZ:7.276 GX:-535.000 GY:-158.000 GZ:-779.000
Received IMU Data:
QW:0.006 QX:-0.362 QY:0.294 QZ:0.884 AX:-2.939 AY:4.198 AZ:6.838 GX:-245.000 GY:855.000 GZ:-949.000
Received IMU Data:
QW:0.035 QX:-0.386 QY:0.294 QZ:0.873 AX:-1.686 AY:3.593 AZ:5.089 GX:430.000 GY:-116.000 GZ:-120.000
Received IMU Data:
QW:0.054 QX:-0.386 QY:0.291 QZ:0.874 AX:-6.021 AY:3.779 AZ:8.268 GX:-251.000 GY:873.000 GZ:-235.000
Received IMU Data:
QW:0.056 QX:-0.381 QY:0.282 QZ:0.879 AX:-3.118 AY:3.434 AZ:7.341 GX:-40.000 GY:-250.000 GZ:0.000
Received IMU Data:
QW:0.072 QX:-0.356 QY:0.267 QZ:0.893 AX:-3.408 AY:2.187 AZ:7.240 GX:-605.000 GY:-378.000 GZ:-282.000
Received IMU Data:
QW:0.097 QX:-0.338 QY:0.228 QZ:0.908 AX:-3.372 AY:4.313 AZ:7.755 GX:-14.000 GY:-788.000 GZ:-216.000
Received IMU Data:
QW:0.115 QX:-0.309 QY:0.173 QZ:0.928 AX:-6.955 AY:4.119 AZ:10.763 GX:-905.000 GY:756.000 GZ:-470.000
Received IMU Data:
QW:0.101 QX:-0.321 QY:0.075 QZ:0.939 AX:-6.601 AY:1.679 AZ:5.705 GX:-2756.000 GY:-1021.000 GZ:-382.000
Received IMU Data:
QW:0.141 QX:-0.254 QY:-0.437 QZ:0.851 AX:0.139 AY:-15.417 AZ:2.704 GX:-6021.000 GY:-738.000 GZ:-2143.000
Received IMU Data:
QW:0.035 QX:-0.101 QY:-0.748 QZ:0.655 AX:1.916 AY:-14.042 AZ:-4.579 GX:-1532.000 GY:-3905.000 GZ:-356.000
Received IMU Data:
QW:0.293 QX:0.348 QY:0.363 QZ:-0.813 AX:-0.012 AY:-0.910 AZ:1.487 GX:1780.000 GY:-897.000 GZ:2157.000
Received IMU Data:
QW:0.288 QX:0.338 QY:0.198 QZ:-0.874 AX:-17.476 AY:-10.778 AZ:5.013 GX:5.000 GY:-2533.000 GZ:703.000
Received IMU Data:
QW:0.168 QX:0.328 QY:0.180 QZ:-0.912 AX:-13.846 AY:-9.338 AZ:4.785 GX:-841.000 GY:-812.000 GZ:717.000
Received IMU Data:
QW:0.313 QX:0.311 QY:0.154 QZ:-0.884 AX:-16.358 AY:-6.902 AZ:9.635 GX:-685.000 GY:-3429.000 GZ:930.000
Received IMU Data:
QW:0.440 QX:0.286 QY:0.137 QZ:-0.840 AX:-17.704 AY:-5.774 AZ:9.168 GX:351.000 GY:257.000 GZ:-2584.000
Received IMU Data:
QW:0.363 QX:0.362 QY:0.170 QZ:-0.841 AX:-6.857 AY:1.138 AZ:6.368 GX:887.000 GY:876.000 GZ:-620.000
Received IMU Data:
QW:0.316 QX:0.405 QY:0.119 QZ:-0.850 AX:-10.543 AY:3.815 AZ:5.427 GX:-308.000 GY:-307.000 GZ:317.000
Received IMU Data:
QW:0.407 QX:0.391 QY:0.128 QZ:-0.816 AX:-6.562 AY:-2.002 AZ:4.924 GX:-949.000 GY:541.000 GZ:1476.000
Received IMU Data:
QW:0.323 QX:0.347 QY:0.183 QZ:-0.861 AX:-17.730 AY:-7.822 AZ:9.245 GX:1100.000 GY:1512.000 GZ:-2085.000
Received IMU Data:
QW:0.155 QX:0.394 QY:0.219 QZ:-0.879 AX:-4.840 AY:2.560 AZ:4.460 GX:377.000 GY:716.000 GZ:-741.000
Received IMU Data:
QW:0.199 QX:0.356 QY:0.200 QZ:-0.891 AX:-18.667 AY:-9.860 AZ:10.387 GX:-216.000 GY:-1395.000 GZ:488.000
Received IMU Data:
QW:0.344 QX:0.369 QY:0.226 QZ:-0.833 AX:-0.235 AY:-4.436 AZ:1.581 GX:-1743.000 GY:-616.000 GZ:294.000
Received IMU Data:
QW:0.199 QX:0.346 QY:0.286 QZ:-0.871 AX:-18.899 AY:-11.546 AZ:7.168 GX:700.000 GY:1265.000 GZ:-2131.000
Received IMU Data:
QW:0.139 QX:0.398 QY:0.302 QZ:-0.855 AX:-6.989 AY:-1.080 AZ:5.784 GX:612.000 GY:1379.000 GZ:-443.000
Received IMU Data:
QW:0.108 QX:0.442 QY:0.263 QZ:-0.851 AX:-3.796 AY:2.924 AZ:3.806 GX:794.000 GY:412.000 GZ:408.000
Received IMU Data:
QW:0.159 QX:0.410 QY:0.236 QZ:-0.867 AX:-22.623 AY:-9.266 AZ:9.139 GX:-930.000 GY:-2669.000 GZ:613.000
Received IMU Data:
QW:0.384 QX:0.347 QY:0.226 QZ:-0.825 AX:0.481 AY:-5.360 AZ:0.910 GX:-864.000 GY:-883.000 GZ:624.000
Received IMU Data:
QW:0.176 QX:0.435 QY:0.249 QZ:-0.847 AX:-9.178 AY:-0.467 AZ:4.888 GX:670.000 GY:2158.000 GZ:-341.000
Received IMU Data:
QW:0.125 QX:0.470 QY:0.236 QZ:-0.841 AX:-3.854 AY:2.268 AZ:3.652 GX:478.000 GY:170.000 GZ:-15.000
Received IMU Data:
QW:0.148 QX:0.267 QY:0.211 QZ:-0.928 AX:-7.995 AY:-10.014 AZ:10.703 GX:168.000 GY:-1032.000 GZ:1044.000
Received IMU Data:
QW:0.333 QX:0.363 QY:0.191 QZ:-0.849 AX:-4.472 AY:-4.555 AZ:2.891 GX:-1617.000 GY:-1368.000 GZ:2523.000
Received IMU Data:
QW:0.430 QX:0.327 QY:0.191 QZ:-0.820 AX:1.162 AY:-5.257 AZ:1.195 GX:469.000 GY:536.000 GZ:-11.000
Received IMU Data:
QW:0.159 QX:0.354 QY:0.265 QZ:-0.883 AX:-5.106 AY:-1.025 AZ:7.104 GX:451.000 GY:1426.000 GZ:-1102.000
Received IMU Data:
QW:0.099 QX:0.364 QY:0.256 QZ:-0.890 AX:-5.973 AY:2.493 AZ:4.249 GX:319.000 GY:-361.000 GZ:-85.000
Received IMU Data:
QW:0.316 QX:0.298 QY:0.367 QZ:-0.822 AX:1.411 AY:-8.572 AZ:0.235 GX:-1926.000 GY:-1066.000 GZ:626.000
Received IMU Data:
QW:0.267 QX:0.256 QY:0.418 QZ:-0.830 AX:-5.532 AY:-9.832 AZ:0.050 GX:-552.000 GY:1364.000 GZ:-2575.000
Received IMU Data:
QW:0.118 QX:0.369 QY:0.526 QZ:-0.757 AX:-16.245 AY:-10.564 AZ:3.351 GX:377.000 GY:4599.000 GZ:721.000
Received IMU Data:
QW:0.061 QX:0.469 QY:0.480 QZ:-0.739 AX:-3.188 AY:-1.073 AZ:3.502 GX:1056.000 GY:2246.000 GZ:503.000
Received IMU Data:
QW:0.042 QX:0.563 QY:0.462 QZ:-0.685 AX:-2.989 AY:-3.308 AZ:-1.521 GX:-503.000 GY:344.000 GZ:324.000
Received IMU Data:
QW:0.029 QX:0.587 QY:0.479 QZ:-0.652 AX:-15.467 AY:-10.964 AZ:-7.343 GX:-300.000 GY:2127.000 GZ:-322.000
Received IMU Data:
QW:0.087 QX:0.539 QY:0.534 QZ:-0.645 AX:-7.542 AY:-3.461 AZ:1.502 GX:-774.000 GY:-428.000 GZ:-214.000
Received IMU Data:
QW:0.095 QX:0.563 QY:0.495 QZ:-0.655 AX:-4.510 AY:-7.446 AZ:-4.716 GX:1420.000 GY:1935.000 GZ:800.000
Received IMU Data:
QW:0.019 QX:0.702 QY:0.411 QZ:-0.581 AX:-11.795 AY:-4.692 AZ:-3.399 GX:20.000 GY:-67.000 GZ:1476.000
Received IMU Data:
QW:0.052 QX:0.747 QY:0.361 QZ:-0.555 AX:-5.446 AY:0.886 AZ:1.348 GX:-278.000 GY:482.000 GZ:793.000
Received IMU Data:
QW:0.113 QX:0.792 QY:0.352 QZ:-0.487 AX:-5.633 AY:-0.623 AZ:-1.324 GX:-1221.000 GY:168.000 GZ:674.000
Received IMU Data:
QW:0.034 QX:0.806 QY:0.471 QZ:-0.358 AX:-17.738 AY:-9.659 AZ:-9.563 GX:-54.000 GY:774.000 GZ:-2753.000
Received IMU Data:
QW:0.038 QX:0.682 QY:0.572 QZ:-0.454 AX:-1.619 AY:-2.783 AZ:0.240 GX:-290.000 GY:-2475.000 GZ:-1836.000
Received IMU Data:
QW:0.027 QX:0.614 QY:0.610 QZ:-0.500 AX:-2.390 AY:-3.949 AZ:-6.651 GX:113.000 GY:482.000 GZ:-30.000
Received IMU Data:
QW:0.090 QX:-0.709 QY:-0.568 QZ:0.409 AX:-8.368 AY:-10.823 AZ:-10.200 GX:1267.000 GY:2937.000 GZ:1154.000
